FUL-UBL-LFU.LBD-FDR-BDL-DLB.: [L, U R2 U2 R U]
FUL-FRU-LFU.LUB-LBD-UBL-BLU.: [L, U B D F U]
FUL-UBL-LFU.BUR-LBD-URB-RBU.: [L, U R U2 R2 U]
FUL-DLB.LUB-DFL.: [L, U' B R2 B' U]
FUL-BDL.LUB-LDF.: [L, U' D' R2 U D]
FUL-URB-ULF-LFU.FLD-BDL-DFL.: [L, D R2 D2 R D]
FUL-FLD-ULF-LFU.LBD-DBR-DLB.: [L, D F U B D]
FUL-RFD-ULF-LFU.FLD-BDL-DFL.: [L, D R D2 R2 D]
LUB-BUR-BLU.FLD-LBD-LDF-DFL.: [L, U D' R U' D]
LUB-LBD-UBL-BLU.FLD-RDB-DFL.: [L, U D' R' U' D]
FUL-LBD.LUB-FLD.: [L, D' F R2 F' D]
FUL-LDF-LFU.LUB-DBR-UBL-BLU.: [L, F R2 F2 R F]
FUL-UBL-ULF-LFU.FLD-RFD-DFL.: [L, F U B D F]
FUL-LDF-LFU.LUB-FRU-UBL-BLU.: [L, F R F2 R2 F]
FUL-DLB.LUB-FLD.: [L, F' U R2 U' F]
LUB-BUR-BLU.FLD-LBD-LDF-DFL.: [L, B D F U B]
LUB-LBD-BLU.RUF-LDF-UFR-FRU.: [L, B R2 B2 R B]
FUL-BDL.LUB-LDF.: [L, F' B' R2 F B]
LUB-LBD-BLU.FLD-DBR-LDF-DFL.: [L, B R B2 R2 B]
FUL-LBD.LUB-DFL.: [L, B' D R2 D' B]
FUL-FRU-LFU.LUB-LBD-UBL-BLU.: [L, F B' R F' B]
FUL-UBL-ULF-LFU.BUR-DLB-RBU.: [L, F B' R' F' B]
FUL-DLB.LUB-FLD.: [L, U F' R2 F U']
FUL-RUF-ULF-LFU.LUB-LBD-BLU.: [L, U' R' U2 R2 U']
FUL-DBR-ULF-LFU.LUB-LBD-BLU.: [L, U' R2 U2 R' U']
FUL-UBL-ULF-LFU.BUR-DLB-RBU.: [L, U' F' D' B' U']
FUL-UBL-ULF-LFU.FLD-RFD-DFL.: [L, U' D R U D']
FUL-FLD-ULF-LFU.LUB-UFR-BLU.: [L, U' D R' U D']
FUL-LBD.LUB-DFL.: [L, D B' R2 B D']
FUL-LDF-LFU.LBD-BRD-BDL-DLB.: [L, D' R' D2 R2 D']
FUL-BDL.LUB-LDF.: [L, U D R2 U' D']
FUL-LDF-LFU.RUF-BDL-UFR-FRU.: [L, D' R2 D2 R' D']
FUL-DRF-LFU.FLD-LBD-LDF-DFL.: [L, D' B' U' F' D']
FUL-LBD.LUB-FLD.: [L, F D' R2 D F']
FUL-UBL-LFU.FLD-FDR-LDF-DFL.: [L, F' R' F2 R2 F']
FUL-FLD-ULF-LFU.LUB-UFR-BLU.: [L, F' D' B' U' F']
FUL-UBL-LFU.BUR-FLD-URB-RBU.: [L, F' R2 F2 R' F']
FUL-DLB.LUB-DFL.: [L, B U' R2 U B']
FUL-FLD-ULF-LFU.LBD-DBR-DLB.: [L, F' B R F B']
FUL-DRF-LFU.FLD-LBD-LDF-DFL.: [L, F' B R' F B']
LUB-URB-UBL-BLU.FLD-BDL-DFL.: [L, B' R' B2 R2 B']
LUB-RFD-UBL-BLU.FLD-BDL-DFL.: [L, B' R2 B2 R' B']
LUB-LBD-UBL-BLU.FLD-RDB-DFL.: [L, B' U' F' D' B']
FUL-BDL.LUB-LDF.: [L, F B R2 F' B']
FUL-BLU-LFU.RUF-DBR-UFR-FRU.: [U, L D2 L2 D L]
FUL-RUF-ULF-LFU.LUB-DLB-BLU.: [U, L F R B L]
FUL-BLU-LFU.RUF-FLD-UFR-FRU.: [U, L D L2 D2 L]
FUL-URB.LUB-UFR.: [U, L' F D2 F' L]
FUL-BUR.LUB-RUF.: [U, L' R' D2 L R]
LUB-DFL-UBL-BLU.BUR-FRU-RBU.: [U, R D2 R2 D R]
LUB-URB-UBL-BLU.RUF-DRF-FRU.: [U, R B L F R]
LUB-BRD-UBL-BLU.BUR-FRU-RBU.: [U, R D R2 D2 R]
FUL-DFL-LFU.BUR-UFR-URB-RBU.: [U, L R' D L' R]
FUL-RUF-ULF-LFU.BUR-DRF-RBU.: [U, L R' D' L' R]
FUL-RBU.LUB-FRU.: [U, R' B D2 B' R]
FUL-DFL-LFU.BUR-UFR-URB-RBU.: [U, F R B L F]
FUL-RUF-LFU.BUR-DLB-URB-RBU.: [U, F D2 F2 D F]
FUL-RUF-LFU.BUR-RFD-URB-RBU.: [U, F D F2 D2 F]
FUL-URB.LUB-FRU.: [U, F' R D2 R' F]
FUL-UBL-ULF-LFU.BUR-DBR-RBU.: [U, B L F R B]
FUL-DRF-ULF-LFU.LUB-RBU-BLU.: [U, B D2 B2 D B]
FUL-BUR.LUB-RUF.: [U, F' B' D2 F B]
FUL-LBD-ULF-LFU.LUB-RBU-BLU.: [U, B D B2 D2 B]
FUL-RBU.LUB-UFR.: [U, B' L D2 L' B]
LUB-URB-UBL-BLU.RUF-DRF-FRU.: [U, F B' D F' B]
LUB-DBR-BLU.BUR-UFR-URB-RBU.: [U, F B' D' F' B]
FUL-RBU.LUB-UFR.: [U, L B' D2 B L']
FUL-RUF-LFU.LUB-LBD-UBL-BLU.: [U, L' D' L2 D2 L']
FUL-RUF-LFU.LUB-FDR-UBL-BLU.: [U, L' D2 L2 D' L']
FUL-UBL-ULF-LFU.RUF-DFL-FRU.: [U, L' B' R' F' L']
FUL-UBL-ULF-LFU.BUR-DBR-RBU.: [U, L' R D L R']
FUL-DLB-LFU.LUB-URB-UBL-BLU.: [U, L' R D' L R']
FUL-URB.LUB-FRU.: [U, R F' D2 F R']
LUB-RBU-BLU.RUF-RFD-UFR-FRU.: [U, R' D' R2 D2 R']
FUL-BUR.LUB-RUF.: [U, L R D2 L' R']
LUB-RBU-BLU.RUF-BDL-UFR-FRU.: [U, R' D2 R2 D' R']
LUB-DBR-BLU.BUR-UFR-URB-RBU.: [U, R' F' L' B' R']
FUL-URB.LUB-UFR.: [U, F L' D2 L F']
FUL-FLD-ULF-LFU.BUR-FRU-RBU.: [U, F' D' F2 D2 F']
FUL-RUF-ULF-LFU.BUR-DRF-RBU.: [U, F' L' B' R' F']
FUL-RDB-ULF-LFU.BUR-FRU-RBU.: [U, F' D2 F2 D' F']
FUL-RBU.LUB-FRU.: [U, B R' D2 R B']
FUL-RUF-ULF-LFU.LUB-DLB-BLU.: [U, F' B D F B']
FUL-UBL-ULF-LFU.RUF-DFL-FRU.: [U, F' B D' F B']
FUL-BLU-LFU.BUR-BRD-URB-RBU.: [U, B' D' B2 D2 B']
FUL-DLB-LFU.LUB-URB-UBL-BLU.: [U, B' R' F' L' B']
FUL-BLU-LFU.BUR-LDF-URB-RBU.: [U, B' D2 B2 D' B']
FUL-BUR.LUB-RUF.: [U, F B D2 F' B']
BUR-UFR-RBU.LBD-RFD-BDL-DLB.: [R, U L2 U2 L U]
LUB-BUR-BLU.RUF-RFD-UFR-FRU.: [R, U F D B U]
FUL-RFD-ULF-LFU.BUR-UFR-RBU.: [R, U L U2 L2 U]
BUR-DRF.RUF-DBR.: [R, U' F L2 F' U]
FUL-BUR-ULF-LFU.BRD-FDR-DBR.: [R, D L2 D2 L D]
BUR-FDR.RUF-RDB.: [R, U' D' L2 U D]
BUR-BRD-URB-RBU.FLD-RFD-DFL.: [R, D B U F D]
BUR-LBD-URB-RBU.BRD-FDR-DBR.: [R, D L D2 L2 D]
FUL-FRU-LFU.BRD-RFD-RDB-DBR.: [R, U D' L U' D]
RUF-RFD-UFR-FRU.FLD-RDB-DFL.: [R, U D' L' U' D]
BUR-RFD.RUF-BRD.: [R, D' B L2 B' D]
LUB-RDB-UBL-BLU.RUF-RFD-FRU.: [R, F L2 F2 L F]
FUL-FRU-LFU.BRD-RFD-RDB-DBR.: [R, F D B U F]
RUF-RFD-FRU.FLD-DBR-LDF-DFL.: [R, F L F2 L2 F]
BUR-RFD.RUF-DBR.: [R, F' D L2 D' F]
BUR-RDB-RBU.RUF-DFL-UFR-FRU.: [R, B L2 B2 L B]
BUR-UFR-URB-RBU.LBD-DBR-DLB.: [R, B U F D B]
BUR-FDR.RUF-RDB.: [R, F' B' L2 F B]
LUB-FRU-UBL-BLU.BUR-RDB-RBU.: [R, B L B2 L2 B]
BUR-DRF.RUF-BRD.: [R, B' U L2 U' B]
BUR-BRD-URB-RBU.FLD-RFD-DFL.: [R, F B' L F' B]
BUR-DLB-RBU.BRD-RFD-RDB-DBR.: [R, F B' L' F' B]
BUR-DRF.RUF-BRD.: [R, U B' L2 B U']
LUB-URB-UBL-BLU.RUF-RFD-FRU.: [R, U' L' U2 L2 U']
BUR-DFL-URB-RBU.RUF-RFD-FRU.: [R, U' L2 U2 L' U']
FUL-DRF-LFU.BUR-UFR-URB-RBU.: [R, U' B' D' F' U']
BUR-UFR-URB-RBU.LBD-DBR-DLB.: [R, U' D L U D']
LUB-UFR-BLU.BUR-BRD-URB-RBU.: [R, U' D L' U D']
BUR-RFD.RUF-DBR.: [R, D F' L2 F D']
BUR-RDB-RBU.FLD-FDR-LDF-DFL.: [R, D' L' D2 L2 D']
LUB-FDR-UBL-BLU.BUR-RDB-RBU.: [R, D' L2 D2 L' D']
BUR-FDR.RUF-RDB.: [R, U D L2 U' D']
BUR-DLB-RBU.BRD-RFD-RDB-DBR.: [R, D' F' U' B' D']
BUR-DRF.RUF-DBR.: [R, F U' L2 U F']
FUL-RUF-ULF-LFU.BRD-FDR-DBR.: [R, F' L' F2 L2 F']
RUF-LBD-UFR-FRU.BRD-FDR-DBR.: [R, F' L2 F2 L' F']
RUF-RFD-UFR-FRU.FLD-RDB-DFL.: [R, F' U' B' D' F']
BUR-RFD.RUF-BRD.: [R, B D' L2 D B']
LUB-BUR-BLU.RUF-RFD-UFR-FRU.: [R, F' B L F B']
FUL-DRF-LFU.BUR-UFR-URB-RBU.: [R, F' B L' F B']
BUR-UFR-RBU.LBD-BRD-BDL-DLB.: [R, B' L' B2 L2 B']
FUL-BRD-ULF-LFU.BUR-UFR-RBU.: [R, B' L2 B2 L' B']
LUB-UFR-BLU.BUR-BRD-URB-RBU.: [R, B' D' F' U' B']
BUR-FDR.RUF-RDB.: [R, F B L2 F' B']
RUF-RDB-UFR-FRU.FLD-LBD-DFL.: [D, L U2 L2 U L]
FUL-DFL-LFU.LBD-BRD-BDL-DLB.: [D, L B R F L]
LUB-BRD-UBL-BLU.FLD-LBD-DFL.: [D, L U L2 U2 L]
FLD-RDB.LBD-FDR.: [D, L' B U2 B' L]
FLD-BRD.LBD-RFD.: [D, L' R' U2 L R]
LUB-LDF-UBL-BLU.BRD-RFD-DBR.: [D, R U2 R2 U R]
BUR-DBR-RBU.FLD-FDR-LDF-DFL.: [D, R F L B R]
RUF-FLD-UFR-FRU.BRD-RFD-DBR.: [D, R U R2 U2 R]
LUB-DLB-BLU.BRD-RFD-RDB-DBR.: [D, L R' U L' R]
BUR-DRF-RBU.LBD-BRD-BDL-DLB.: [D, L R' U' L' R]
FLD-DBR.LBD-DRF.: [D, R' F U2 F' R]
BUR-BDL-URB-RBU.FLD-DRF-DFL.: [D, F U2 F2 U F]
RUF-DRF-FRU.FLD-LBD-LDF-DFL.: [D, F L B R F]
FUL-LBD-ULF-LFU.FLD-DRF-DFL.: [D, F U F2 U2 F]
FLD-RDB.LBD-DRF.: [D, F' L U2 L' F]
LUB-DLB-BLU.BRD-RFD-RDB-DBR.: [D, B R F L B]
FUL-FDR-ULF-LFU.LBD-BRD-DLB.: [D, B U2 B2 U B]
FLD-BRD.LBD-RFD.: [D, F' B' U2 F B]
BUR-RFD-URB-RBU.LBD-BRD-DLB.: [D, B U B2 U2 B]
FLD-DBR.LBD-FDR.: [D, B' R U2 R' B]
FUL-DFL-LFU.LBD-BRD-BDL-DLB.: [D, F B' U F' B]
LUB-DBR-BLU.FLD-LBD-LDF-DFL.: [D, F B' U' F' B]
FLD-RDB.LBD-DRF.: [D, L F' U2 F L']
FUL-FLD-ULF-LFU.LBD-BRD-DLB.: [D, L' U' L2 U2 L']
BUR-DFL-URB-RBU.LBD-BRD-DLB.: [D, L' U2 L2 U' L']
LUB-DBR-BLU.FLD-LBD-LDF-DFL.: [D, L' F' R' B' L']
RUF-DRF-FRU.FLD-LBD-LDF-DFL.: [D, L' R U L R']
FUL-DLB-LFU.FLD-FDR-LDF-DFL.: [D, L' R U' L R']
FLD-DBR.LBD-FDR.: [D, R B' U2 B R']
BUR-BRD-URB-RBU.FLD-DRF-DFL.: [D, R' U' R2 U2 R']
FLD-BRD.LBD-RFD.: [D, L R U2 L' R']
FUL-DBR-ULF-LFU.FLD-DRF-DFL.: [D, R' U2 R2 U' R']
RUF-DFL-FRU.BRD-RFD-RDB-DBR.: [D, R' B' L' F' R']
FLD-DBR.LBD-DRF.: [D, F R' U2 R F']
RUF-RFD-UFR-FRU.FLD-LBD-DFL.: [D, F' U' F2 U2 F']
FUL-DLB-LFU.FLD-FDR-LDF-DFL.: [D, F' R' B' L' F']
LUB-DRF-UBL-BLU.FLD-LBD-DFL.: [D, F' U2 F2 U' F']
FLD-RDB.LBD-FDR.: [D, B L' U2 L B']
BUR-DBR-RBU.FLD-FDR-LDF-DFL.: [D, F' B U F B']
RUF-DFL-FRU.BRD-RFD-RDB-DBR.: [D, F' B U' F B']
LUB-LBD-UBL-BLU.BRD-RFD-DBR.: [D, B' U' B2 U2 B']
RUF-DLB-UFR-FRU.BRD-RFD-DBR.: [D, B' U2 B2 U' B']
BUR-DRF-RBU.LBD-BRD-BDL-DLB.: [D, B' L' F' R' B']
FLD-BRD.LBD-RFD.: [D, F B U2 F' B']
FUL-LUB-LFU.FLD-FDR-LDF-DFL.: [F, L D R U L]
FUL-FLD-LFU.BUR-FDR-URB-RBU.: [F, L B2 L2 B L]
FUL-FLD-LFU.LBD-DRF-BDL-DLB.: [F, L B L2 B2 L]
FUL-DRF.RUF-FLD.: [F, L' D B2 D' L]
FUL-FLD-ULF-LFU.BUR-RUF-RBU.: [F, U L D R U]
FUL-UFR-LFU.FLD-RDB-LDF-DFL.: [F, U B2 U2 B U]
FUL-UFR-LFU.LUB-FLD-UBL-BLU.: [F, U B U2 B2 U]
FUL-DRF.RUF-DFL.: [F, U' L B2 L' U]
FUL-FDR.RUF-LDF.: [F, L' R' B2 L R]
FUL-RUF-ULF-LFU.BRD-DRF-DBR.: [F, R U L D R]
FUL-DLB-ULF-LFU.RUF-FDR-FRU.: [F, R B2 R2 B R]
FUL-RBU-ULF-LFU.RUF-FDR-FRU.: [F, R B R2 B2 R]
RUF-RFD-UFR-FRU.FLD-DLB-DFL.: [F, L R' B L' R]
RUF-DBR-FRU.FLD-FDR-LDF-DFL.: [F, L R' B' L' R]
FUL-RFD.RUF-DFL.: [F, R' U B2 U' R]
RUF-RFD-UFR-FRU.FLD-DLB-DFL.: [F, D R U L D]
FUL-FDR.RUF-LDF.: [F, U' D' B2 U D]
LUB-RUF-UBL-BLU.FLD-FDR-DFL.: [F, D B2 D2 B D]
RUF-BRD-UFR-FRU.FLD-FDR-DFL.: [F, D B D2 B2 D]
FUL-LUB-LFU.FLD-FDR-LDF-DFL.: [F, U D' B U' D]
FUL-FLD-ULF-LFU.LBD-FDR-DLB.: [F, U D' B' U' D]
FUL-RFD.RUF-FLD.: [F, D' R B2 R' D]
FUL-DRF.RUF-DFL.: [F, L U' B2 U L']
FUL-UBL-ULF-LFU.FLD-FDR-DFL.: [F, L' B' L2 B2 L']
FUL-FLD-ULF-LFU.LBD-FDR-DLB.: [F, L' U' R' D' L']
FUL-BRD-ULF-LFU.FLD-FDR-DFL.: [F, L' B2 L2 B' L']
FUL-RFD.RUF-DFL.: [F, U R' B2 R U']
FUL-FLD-LFU.BUR-UFR-URB-RBU.: [F, U' B' U2 B2 U']
FUL-RUF-ULF-LFU.LUB-DFL-BLU.: [F, U' R' D' L' U']
FUL-FLD-LFU.RUF-DLB-UFR-FRU.: [F, U' B2 U2 B' U']
FUL-FLD-ULF-LFU.BUR-RUF-RBU.: [F, L' R B L R']
FUL-RUF-ULF-LFU.LUB-DFL-BLU.: [F, L' R B' L R']
FUL-RFD.RUF-FLD.: [F, R D' B2 D R']
FUL-UFR-LFU.BRD-RFD-RDB-DBR.: [F, R' B' R2 B2 R']
FUL-FDR.RUF-LDF.: [F, L R B2 L' R']
FUL-URB-LFU.RUF-RFD-UFR-FRU.: [F, R' D' L' U' R']
FUL-UFR-LFU.LUB-RFD-UBL-BLU.: [F, R' B2 R2 B' R']
FUL-DRF.RUF-FLD.: [F, D L' B2 L D']
FUL-RUF-ULF-LFU.BRD-DRF-DBR.: [F, U' D B U D']
FUL-URB-LFU.RUF-RFD-UFR-FRU.: [F, U' D B' U D']
RUF-FDR-FRU.FLD-LBD-LDF-DFL.: [F, D' B' D2 B2 D']
FUL-FDR.RUF-LDF.: [F, U D B2 U' D']
RUF-DBR-FRU.FLD-FDR-LDF-DFL.: [F, D' L' U' R' D']
BUR-LDF-URB-RBU.RUF-FDR-FRU.: [F, D' B2 D2 B' D']
LUB-URB-UBL-BLU.FLD-DLB-DFL.: [B, L U R D L]
LUB-BDL-BLU.BUR-DRF-URB-RBU.: [B, L F2 L2 F L]
FUL-RBU-ULF-LFU.LUB-BDL-BLU.: [B, L F L2 F2 L]
LUB-DBR.BUR-LBD.: [B, L' U F2 U' L]
FUL-LUB-LFU.BUR-BRD-URB-RBU.: [B, U R D L U]
LUB-URB-BLU.FLD-BRD-LDF-DFL.: [B, U F2 U2 F U]
LUB-URB-BLU.RUF-BRD-UFR-FRU.: [B, U F U2 F2 U]
LUB-DBR.BUR-DLB.: [B, U' R F2 R' U]
LUB-RDB.BUR-BDL.: [B, L' R' F2 L R]
BUR-RUF-RBU.LBD-BRD-BDL-DLB.: [B, R D L U R]
FUL-BDL-ULF-LFU.BUR-BRD-RBU.: [B, R F2 R2 F R]
BUR-BRD-RBU.LBD-DRF-BDL-DLB.: [B, R F R2 F2 R]
FUL-LUB-LFU.BUR-BRD-URB-RBU.: [B, L R' F L' R]
LUB-URB-UBL-BLU.RUF-DBR-FRU.: [B, L R' F' L' R]
LUB-BRD.BUR-DLB.: [B, R' D F2 D' R]
LUB-RDB.BUR-BDL.: [B, U' D' F2 U D]
LUB-LBD-UBL-BLU.BRD-DRF-DBR.: [B, D L U R D]
LUB-UFR-UBL-BLU.LBD-RDB-DLB.: [B, D F2 D2 F D]
LUB-FLD-UBL-BLU.LBD-RDB-DLB.: [B, D F D2 F2 D]
LUB-BRD.BUR-LBD.: [B, D' L F2 L' D]
BUR-RUF-RBU.LBD-BRD-BDL-DLB.: [B, U D' F U' D]
BUR-BRD-URB-RBU.LBD-FDR-DLB.: [B, U D' F' U' D]
LUB-BRD.BUR-LBD.: [B, L D' F2 D L']
LUB-URB-BLU.FLD-LBD-LDF-DFL.: [B, L' F' L2 F2 L']
FUL-URB-LFU.LUB-LBD-UBL-BLU.: [B, L' D' R' U' L']
LUB-URB-BLU.RUF-LBD-UFR-FRU.: [B, L' F2 L2 F' L']
LUB-DBR.BUR-LBD.: [B, U L' F2 L U']
FUL-UBL-ULF-LFU.BUR-BRD-RBU.: [B, U' F' U2 F2 U']
LUB-URB-UBL-BLU.RUF-DBR-FRU.: [B, U' L' D' R' U']
LUB-DRF-UBL-BLU.BUR-BRD-RBU.: [B, U' F2 U2 F' U']
LUB-LBD-UBL-BLU.BRD-DRF-DBR.: [B, L' R F L R']
LUB-DFL-BLU.LBD-BRD-BDL-DLB.: [B, L' R F' L R']
LUB-DBR.BUR-DLB.: [B, R U' F2 U R']
BUR-UFR-URB-RBU.LBD-RDB-DLB.: [B, R' F' R2 F2 R']
LUB-RDB.BUR-BDL.: [B, L R F2 L' R']
BUR-BRD-URB-RBU.LBD-FDR-DLB.: [B, R' U' L' D' R']
BUR-FLD-URB-RBU.LBD-RDB-DLB.: [B, R' F2 R2 F' R']
LUB-URB-UBL-BLU.FLD-DLB-DFL.: [B, U' D F U D']
FUL-URB-LFU.LUB-LBD-UBL-BLU.: [B, U' D F' U D']
LUB-BRD.BUR-DLB.: [B, D R' F2 R D']
LUB-BDL-BLU.BRD-RFD-RDB-DBR.: [B, D' F' D2 F2 D']
LUB-DFL-BLU.LBD-BRD-BDL-DLB.: [B, D' R' U' L' D']
LUB-RDB.BUR-BDL.: [B, U D F2 U' D']
FUL-RDB-ULF-LFU.LUB-BDL-BLU.: [B, D' F2 D2 F' D']
FUL-BDL.BRD-DRF.: [L2, U' B R B' U]
FUL-BDL.BRD-RFD.: [L2, U' B R' B' U]
LUB-LDF.BUR-FDR.: [L2, F B L U D]
FUL-BDL.RUF-RDB.: [L2, U' D' R U D]
LUB-LDF.BUR-FDR.: [L2, F B L' U D]
FUL-BDL.RUF-RDB.: [L2, U' D' R' U D]
FUL-BDL.BUR-UFR.: [L2, D' F R F' D]
FUL-BDL.BUR-RUF.: [L2, D' F R' F' D]
LUB-LDF.BUR-DBR.: [L2, F' U R U' F]
LUB-LDF.BUR-BRD.: [L2, F' U R' U' F]
FUL-BDL.RUF-RDB.: [L2, U D L F B]
LUB-LDF.BUR-FDR.: [L2, F' B' R F B]
FUL-BDL.RUF-RDB.: [L2, U D L' F B]
LUB-LDF.BUR-FDR.: [L2, F' B' R' F B]
LUB-LDF.RUF-RFD.: [L2, B' D R D' B]
LUB-LDF.RUF-DRF.: [L2, B' D R' D' B]
LUB-LDF.BRD-RFD.: [L2, U F' R F U']
LUB-LDF.BRD-DRF.: [L2, U F' R' F U']
LUB-LDF.BUR-RUF.: [L2, D B' R B D']
LUB-LDF.BUR-UFR.: [L2, D B' R' B D']
FUL-BDL.RUF-RDB.: [L2, F' B' L U' D']
LUB-LDF.BUR-FDR.: [L2, U D R U' D']
FUL-BDL.RUF-RDB.: [L2, F' B' L' U' D']
LUB-LDF.BUR-FDR.: [L2, U D R' U' D']
FUL-BDL.BUR-BRD.: [L2, F D' R D F']
FUL-BDL.BUR-DBR.: [L2, F D' R' D F']
FUL-BDL.RUF-DRF.: [L2, B U' R U B']
FUL-BDL.RUF-RFD.: [L2, B U' R' U B']
LUB-LDF.BUR-FDR.: [L2, U' D' L F' B']
FUL-BDL.RUF-RDB.: [L2, F B R F' B']
LUB-LDF.BUR-FDR.: [L2, U' D' L' F' B']
FUL-BDL.RUF-RDB.: [L2, F B R' F' B']
LUB-RUF.BRD-RFD.: [U2, L' F D F' L]
LUB-RUF.BRD-DRF.: [U2, L' F D' F' L]
FUL-BUR.FLD-BRD.: [U2, F B U L R]
LUB-RUF.LBD-RFD.: [U2, L' R' D L R]
FUL-BUR.FLD-BRD.: [U2, F B U' L R]
LUB-RUF.LBD-RFD.: [U2, L' R' D' L R]
LUB-RUF.FLD-LBD.: [U2, R' B D B' R]
LUB-RUF.FLD-DLB.: [U2, R' B D' B' R]
FUL-BUR.LBD-BRD.: [U2, F' R D R' F]
FUL-BUR.LBD-DBR.: [U2, F' R D' R' F]
LUB-RUF.LBD-RFD.: [U2, L R U F B]
FUL-BUR.FLD-BRD.: [U2, F' B' D F B]
LUB-RUF.LBD-RFD.: [U2, L R U' F B]
FUL-BUR.FLD-BRD.: [U2, F' B' D' F B]
FUL-BUR.FLD-RFD.: [U2, B' L D L' B]
FUL-BUR.FLD-FDR.: [U2, B' L D' L' B]
FUL-BUR.BRD-DRF.: [U2, L B' D B L']
FUL-BUR.BRD-RFD.: [U2, L B' D' B L']
FUL-BUR.FLD-DLB.: [U2, R F' D F R']
FUL-BUR.FLD-LBD.: [U2, R F' D' F R']
LUB-RUF.LBD-RFD.: [U2, F' B' U L' R']
FUL-BUR.FLD-BRD.: [U2, L R D L' R']
LUB-RUF.LBD-RFD.: [U2, F' B' U' L' R']
FUL-BUR.FLD-BRD.: [U2, L R D' L' R']
LUB-RUF.LBD-DBR.: [U2, F L' D L F']
LUB-RUF.LBD-BRD.: [U2, F L' D' L F']
LUB-RUF.FLD-FDR.: [U2, B R' D R B']
LUB-RUF.FLD-RFD.: [U2, B R' D' R B']
FUL-BUR.FLD-BRD.: [U2, L' R' U F' B']
LUB-RUF.LBD-RFD.: [U2, F B D F' B']
FUL-BUR.FLD-BRD.: [U2, L' R' U' F' B']
LUB-RUF.LBD-RFD.: [U2, F B D' F' B']
BUR-FDR.FLD-DLB.: [R2, U' F L F' U]
BUR-FDR.FLD-LBD.: [R2, U' F L' F' U]
LUB-LDF.BUR-FDR.: [R2, U' D' L U D]
FUL-BDL.RUF-RDB.: [R2, F B R U D]
LUB-LDF.BUR-FDR.: [R2, U' D' L' U D]
FUL-BDL.RUF-RDB.: [R2, F B R' U D]
FUL-UBL.BUR-FDR.: [R2, D' B L B' D]
FUL-LUB.BUR-FDR.: [R2, D' B L' B' D]
LUB-LBD.RUF-RDB.: [R2, F' D L D' F]
LUB-DLB.RUF-RDB.: [R2, F' D L' D' F]
FUL-BDL.RUF-RDB.: [R2, F' B' L F B]
LUB-LDF.BUR-FDR.: [R2, U D R F B]
FUL-BDL.RUF-RDB.: [R2, F' B' L' F B]
LUB-LDF.BUR-FDR.: [R2, U D R' F B]
FUL-DFL.RUF-RDB.: [R2, B' U L U' B]
FUL-FLD.RUF-RDB.: [R2, B' U L' U' B]
RUF-RDB.FLD-LBD.: [R2, U B' L B U']
RUF-RDB.FLD-DLB.: [R2, U B' L' B U']
FUL-LUB.RUF-RDB.: [R2, D F' L F D']
FUL-UBL.RUF-RDB.: [R2, D F' L' F D']
FUL-BDL.RUF-RDB.: [R2, U D L U' D']
LUB-LDF.BUR-FDR.: [R2, F' B' R U' D']
FUL-BDL.RUF-RDB.: [R2, U D L' U' D']
LUB-LDF.BUR-FDR.: [R2, F' B' R' U' D']
LUB-DLB.BUR-FDR.: [R2, F U' L U F']
LUB-LBD.BUR-FDR.: [R2, F U' L' U F']
FUL-FLD.BUR-FDR.: [R2, B D' L D B']
FUL-DFL.BUR-FDR.: [R2, B D' L' D B']
LUB-LDF.BUR-FDR.: [R2, F B L F' B']
FUL-BDL.RUF-RDB.: [R2, U' D' R F' B']
LUB-LDF.BUR-FDR.: [R2, F B L' F' B']
FUL-BDL.RUF-RDB.: [R2, U' D' R' F' B']
BUR-RUF.FLD-BRD.: [D2, L' B U B' L]
BUR-UFR.FLD-BRD.: [D2, L' B U' B' L]
FUL-BUR.FLD-BRD.: [D2, L' R' U L R]
LUB-RUF.LBD-RFD.: [D2, F B D L R]
FUL-BUR.FLD-BRD.: [D2, L' R' U' L R]
LUB-RUF.LBD-RFD.: [D2, F B D' L R]
FUL-LUB.FLD-BRD.: [D2, R' F U F' R]
FUL-UBL.FLD-BRD.: [D2, R' F U' F' R]
LUB-BUR.LBD-RFD.: [D2, F' L U L' F]
LUB-URB.LBD-RFD.: [D2, F' L U' L' F]
LUB-RUF.LBD-RFD.: [D2, F' B' U F B]
FUL-BUR.FLD-BRD.: [D2, L R D F B]
LUB-RUF.LBD-RFD.: [D2, F' B' U' F B]
FUL-BUR.FLD-BRD.: [D2, L R D' F B]
FUL-RUF.LBD-RFD.: [D2, B' R U R' B]
FUL-FRU.LBD-RFD.: [D2, B' R U' R' B]
BUR-UFR.LBD-RFD.: [D2, L F' U F L']
BUR-RUF.LBD-RFD.: [D2, L F' U' F L']
FUL-UBL.LBD-RFD.: [D2, R B' U B R']
FUL-LUB.LBD-RFD.: [D2, R B' U' B R']
LUB-RUF.LBD-RFD.: [D2, L R U L' R']
FUL-BUR.FLD-BRD.: [D2, F' B' D L' R']
LUB-RUF.LBD-RFD.: [D2, L R U' L' R']
FUL-BUR.FLD-BRD.: [D2, F' B' D' L' R']
LUB-URB.FLD-BRD.: [D2, F R' U R F']
LUB-BUR.FLD-BRD.: [D2, F R' U' R F']
FUL-FRU.FLD-BRD.: [D2, B L' U L B']
FUL-RUF.FLD-BRD.: [D2, B L' U' L B']
FUL-BUR.FLD-BRD.: [D2, F B U F' B']
LUB-RUF.LBD-RFD.: [D2, L' R' D F' B']
FUL-BUR.FLD-BRD.: [D2, F B U' F' B']
LUB-RUF.LBD-RFD.: [D2, L' R' D' F' B']
FUL-FDR.BUR-BRD.: [F2, L' D B D' L]
FUL-FDR.BUR-DBR.: [F2, L' D B' D' L]
RUF-LDF.LBD-DBR.: [F2, U' L B L' U]
RUF-LDF.LBD-BRD.: [F2, U' L B' L' U]
BUR-BDL.RUF-LDF.: [F2, U D F L R]
FUL-FDR.LUB-RDB.: [F2, L' R' B L R]
BUR-BDL.RUF-LDF.: [F2, U D F' L R]
FUL-FDR.LUB-RDB.: [F2, L' R' B' L R]
FUL-FDR.LUB-DLB.: [F2, R' U B U' R]
FUL-FDR.LUB-LBD.: [F2, R' U B' U' R]
FUL-FDR.LUB-RDB.: [F2, L R F U D]
BUR-BDL.RUF-LDF.: [F2, U' D' B U D]
FUL-FDR.LUB-RDB.: [F2, L R F' U D]
BUR-BDL.RUF-LDF.: [F2, U' D' B' U D]
LUB-URB.RUF-LDF.: [F2, D' R B R' D]
LUB-BUR.RUF-LDF.: [F2, D' R B' R' D]
BUR-DBR.RUF-LDF.: [F2, L U' B U L']
BUR-BRD.RUF-LDF.: [F2, L U' B' U L']
FUL-FDR.LBD-BRD.: [F2, U R' B R U']
FUL-FDR.LBD-DBR.: [F2, U R' B' R U']
LUB-LBD.RUF-LDF.: [F2, R D' B D R']
LUB-DLB.RUF-LDF.: [F2, R D' B' D R']
FUL-FDR.LUB-RDB.: [F2, U' D' F L' R']
BUR-BDL.RUF-LDF.: [F2, L R B L' R']
FUL-FDR.LUB-RDB.: [F2, U' D' F' L' R']
BUR-BDL.RUF-LDF.: [F2, L R B' L' R']
FUL-FDR.LUB-BUR.: [F2, D L' B L D']
FUL-FDR.LUB-URB.: [F2, D L' B' L D']
BUR-BDL.RUF-LDF.: [F2, L' R' F U' D']
FUL-FDR.LUB-RDB.: [F2, U D B U' D']
BUR-BDL.RUF-LDF.: [F2, L' R' F' U' D']
FUL-FDR.LUB-RDB.: [F2, U D B' U' D']
BUR-BDL.RUF-DRF.: [B2, L' U F U' L]
BUR-BDL.RUF-RFD.: [B2, L' U F' U' L]
LUB-RDB.FLD-FDR.: [B2, U' R F R' U]
LUB-RDB.FLD-RFD.: [B2, U' R F' R' U]
BUR-BDL.RUF-LDF.: [B2, L' R' F L R]
FUL-FDR.LUB-RDB.: [B2, U D B L R]
BUR-BDL.RUF-LDF.: [B2, L' R' F' L R]
FUL-FDR.LUB-RDB.: [B2, U D B' L R]
FUL-FLD.BUR-BDL.: [B2, R' D F D' R]
FUL-DFL.BUR-BDL.: [B2, R' D F' D' R]
FUL-FDR.LUB-RDB.: [B2, U' D' F U D]
BUR-BDL.RUF-LDF.: [B2, L R B U D]
FUL-FDR.LUB-RDB.: [B2, U' D' F' U D]
BUR-BDL.RUF-LDF.: [B2, L R B' U D]
FUL-FRU.LUB-RDB.: [B2, D' L F L' D]
FUL-RUF.LUB-RDB.: [B2, D' L F' L' D]
LUB-RDB.RUF-RFD.: [B2, L D' F D L']
LUB-RDB.RUF-DRF.: [B2, L D' F' D L']
BUR-BDL.FLD-RFD.: [B2, U L' F L U']
BUR-BDL.FLD-FDR.: [B2, U L' F' L U']
FUL-DFL.LUB-RDB.: [B2, R U' F U R']
FUL-FLD.LUB-RDB.: [B2, R U' F' U R']
FUL-FDR.LUB-RDB.: [B2, L R F L' R']
BUR-BDL.RUF-LDF.: [B2, U' D' B L' R']
FUL-FDR.LUB-RDB.: [B2, L R F' L' R']
BUR-BDL.RUF-LDF.: [B2, U' D' B' L' R']
FUL-RUF.BUR-BDL.: [B2, D R' F R D']
FUL-FRU.BUR-BDL.: [B2, D R' F' R D']
BUR-BDL.RUF-LDF.: [B2, U D F U' D']
FUL-FDR.LUB-RDB.: [B2, L' R' B U' D']
BUR-BDL.RUF-LDF.: [B2, U D F' U' D']
FUL-FDR.LUB-RDB.: [B2, L' R' B' U' D']
FUL-DFL-ULF-LFU.LUB-RFD-BLU.: [L', U R2 U2 R U]
FUL-LUB-LFU.RUF-FLD-UFR-FRU.: [L', U B D F U]
FUL-DFL-ULF-LFU.LUB-BUR-BLU.: [L', U R U2 R2 U]
FUL-DLB.LUB-FLD.: [L', U' B R2 B' U]
FUL-BDL.LUB-LDF.: [L', U' D' R2 U D]
LUB-BDL-UBL-BLU.BUR-LDF-RBU.: [L', D R2 D2 R D]
LUB-BRD-UBL-BLU.FLD-DLB-DFL.: [L', D F U B D]
LUB-BDL-UBL-BLU.FLD-RFD-DFL.: [L', D R D2 R2 D]
FUL-RBU-ULF-LFU.LUB-DLB-BLU.: [L', U D' R U' D]
FUL-LUB-LFU.LBD-BRD-BDL-DLB.: [L', U D' R' U' D]
FUL-LBD.LUB-DFL.: [L', D' F R2 F' D]
FUL-DBR-LFU.FLD-DLB-LDF-DFL.: [L', F R2 F2 R F]
FUL-DFL-LFU.LBD-DRF-BDL-DLB.: [L', F U B D F]
FUL-FRU-LFU.FLD-DLB-LDF-DFL.: [L', F R F2 R2 F]
FUL-LBD.LUB-FLD.: [L', F' U R2 U' F]
FUL-RBU-ULF-LFU.LUB-DLB-BLU.: [L', B D F U B]
FUL-BLU-ULF-LFU.RUF-DLB-FRU.: [L', B R2 B2 R B]
FUL-BDL.LUB-LDF.: [L', F' B' R2 F B]
FUL-BLU-ULF-LFU.LBD-DBR-DLB.: [L', B R B2 R2 B]
FUL-DLB.LUB-DFL.: [L', B' D R2 D' B]
FUL-LUB-LFU.RUF-FLD-UFR-FRU.: [L', F B' R F' B]
FUL-DFL-LFU.LUB-URB-UBL-BLU.: [L', F B' R' F' B]
FUL-LBD.LUB-FLD.: [L', U F' R2 F U']
FUL-BLU-ULF-LFU.RUF-DFL-FRU.: [L', U' R' U2 R2 U']
FUL-BLU-ULF-LFU.FLD-DBR-DFL.: [L', U' R2 U2 R' U']
FUL-DFL-LFU.LUB-URB-UBL-BLU.: [L', U' F' D' B' U']
FUL-DFL-LFU.LBD-DRF-BDL-DLB.: [L', U' D R U D']
FUL-RUF-ULF-LFU.FLD-DLB-DFL.: [L', U' D R' U D']
FUL-DLB.LUB-DFL.: [L', D B' R2 B D']
LUB-DBR-BLU.FLD-DLB-LDF-DFL.: [L', D' R' D2 R2 D']
FUL-BDL.LUB-LDF.: [L', U D R2 U' D']
LUB-FRU-BLU.FLD-DLB-LDF-DFL.: [L', D' R2 D2 R' D']
LUB-DLB-BLU.FLD-FDR-LDF-DFL.: [L', D' B' U' F' D']
FUL-LBD.LUB-DFL.: [L', F D' R2 D F']
FUL-DFL-ULF-LFU.LBD-FDR-DLB.: [L', F' R' F2 R2 F']
FUL-RUF-ULF-LFU.FLD-DLB-DFL.: [L', F' D' B' U' F']
FUL-DFL-ULF-LFU.BUR-BDL-RBU.: [L', F' R2 F2 R' F']
FUL-DLB.LUB-FLD.: [L', B U' R2 U B']
LUB-BRD-UBL-BLU.FLD-DLB-DFL.: [L', F' B R F B']
LUB-DLB-BLU.FLD-FDR-LDF-DFL.: [L', F' B R' F B']
FUL-URB-LFU.LUB-BDL-UBL-BLU.: [L', B' R' B2 R2 B']
FUL-RFD-LFU.LUB-BDL-UBL-BLU.: [L', B' R2 B2 R' B']
FUL-LUB-LFU.LBD-BRD-BDL-DLB.: [L', B' U' F' D' B']
FUL-BDL.LUB-LDF.: [L', F B R2 F' B']
FUL-RDB-LFU.LUB-BUR-UBL-BLU.: [U', L D2 L2 D L]
FUL-LUB-LFU.BUR-LBD-URB-RBU.: [U', L F R B L]
FUL-DFL-LFU.LUB-BUR-UBL-BLU.: [U', L D L2 D2 L]
FUL-RBU.LUB-UFR.: [U', L' F D2 F' L]
FUL-BUR.LUB-RUF.: [U', L' R' D2 L R]
FUL-UFR-ULF-LFU.BUR-LDF-RBU.: [U', R D2 R2 D R]
FUL-RFD-ULF-LFU.BUR-RUF-RBU.: [U', R B L F R]
FUL-UFR-ULF-LFU.BUR-DBR-RBU.: [U', R D R2 D2 R]
FUL-FRU-LFU.LUB-FLD-UBL-BLU.: [U', L R' D L' R]
FUL-LUB-LFU.RUF-RFD-UFR-FRU.: [U', L R' D' L' R]
FUL-URB.LUB-FRU.: [U', R' B D2 B' R]
FUL-FRU-LFU.LUB-FLD-UBL-BLU.: [U', F R B L F]
FUL-LUB-ULF-LFU.RUF-BDL-FRU.: [U', F D2 F2 D F]
FUL-LUB-ULF-LFU.RUF-DRF-FRU.: [U', F D F2 D2 F]
FUL-URB.LUB-UFR.: [U', F' R D2 R' F]
LUB-BUR-BLU.RUF-BRD-UFR-FRU.: [U', B L F R B]
LUB-FDR-BLU.BUR-RUF-URB-RBU.: [U', B D2 B2 D B]
FUL-BUR.LUB-RUF.: [U', F' B' D2 F B]
LUB-DLB-BLU.BUR-RUF-URB-RBU.: [U', B D B2 D2 B]
FUL-RBU.LUB-FRU.: [U', B' L D2 L' B]
FUL-RFD-ULF-LFU.BUR-RUF-RBU.: [U', F B' D F' B]
FUL-FRU-LFU.BUR-BRD-URB-RBU.: [U', F B' D' F' B]
FUL-RBU.LUB-FRU.: [U', L B' D2 B L']
FUL-LUB-ULF-LFU.BUR-DLB-RBU.: [U', L' D' L2 D2 L']
FUL-LUB-ULF-LFU.BUR-RFD-RBU.: [U', L' D2 L2 D' L']
FUL-FLD-ULF-LFU.LUB-BUR-BLU.: [U', L' B' R' F' L']
LUB-BUR-BLU.RUF-BRD-UFR-FRU.: [U', L' R D L R']
LUB-LBD-UBL-BLU.BUR-RUF-RBU.: [U', L' R D' L R']
FUL-URB.LUB-UFR.: [U', R F' D2 F R']
FUL-DRF-LFU.BUR-RUF-URB-RBU.: [U', R' D' R2 D2 R']
FUL-BUR.LUB-RUF.: [U', L R D2 L' R']
FUL-LBD-LFU.BUR-RUF-URB-RBU.: [U', R' D2 R2 D' R']
FUL-FRU-LFU.BUR-BRD-URB-RBU.: [U', R' F' L' B' R']
FUL-RBU.LUB-UFR.: [U', F L' D2 L F']
FUL-UFR-ULF-LFU.LUB-DFL-BLU.: [U', F' D' F2 D2 F']
FUL-LUB-LFU.RUF-RFD-UFR-FRU.: [U', F' L' B' R' F']
FUL-UFR-ULF-LFU.LUB-BRD-BLU.: [U', F' D2 F2 D' F']
FUL-URB.LUB-FRU.: [U', B R' D2 R B']
FUL-LUB-LFU.BUR-LBD-URB-RBU.: [U', F' B D F B']
FUL-FLD-ULF-LFU.LUB-BUR-BLU.: [U', F' B D' F B']
LUB-BUR-UBL-BLU.RUF-DBR-FRU.: [U', B' D' B2 D2 B']
LUB-LBD-UBL-BLU.BUR-RUF-RBU.: [U', B' R' F' L' B']
LUB-BUR-UBL-BLU.RUF-FLD-FRU.: [U', B' D2 B2 D' B']
FUL-BUR.LUB-RUF.: [U', F B D2 F' B']
BUR-DBR-URB-RBU.RUF-LBD-FRU.: [R', U L2 U2 L U]
LUB-BRD-UBL-BLU.BUR-RUF-RBU.: [R', U F D B U]
FUL-FRU-LFU.BUR-DBR-URB-RBU.: [R', U L U2 L2 U]
BUR-DRF.RUF-BRD.: [R', U' F L2 F' U]
FUL-RDB-LFU.RUF-FDR-UFR-FRU.: [R', D L2 D2 L D]
BUR-FDR.RUF-RDB.: [R', U' D' L2 U D]
RUF-FLD-UFR-FRU.BRD-DRF-DBR.: [R', D B U F D]
RUF-FDR-UFR-FRU.LBD-DBR-DLB.: [R', D L D2 L2 D]
FUL-RBU-ULF-LFU.RUF-DRF-FRU.: [R', U D' L U' D]
BUR-RUF-RBU.FLD-FDR-LDF-DFL.: [R', U D' L' U' D]
BUR-RFD.RUF-DBR.: [R', D' B L2 B' D]
LUB-DRF-BLU.BUR-FRU-URB-RBU.: [R', F L2 F2 L F]
FUL-RBU-ULF-LFU.RUF-DRF-FRU.: [R', F D B U F]
BUR-FRU-URB-RBU.FLD-RFD-DFL.: [R', F L F2 L2 F]
BUR-DRF.RUF-DBR.: [R', F' D L2 D' F]
BUR-DFL-RBU.BRD-DRF-RDB-DBR.: [R', B L2 B2 L B]
BUR-DBR-RBU.LBD-DRF-BDL-DLB.: [R', B U F D B]
BUR-FDR.RUF-RDB.: [R', F' B' L2 F B]
LUB-BUR-BLU.BRD-DRF-RDB-DBR.: [R', B L B2 L2 B]
BUR-RFD.RUF-BRD.: [R', B' U L2 U' B]
RUF-FLD-UFR-FRU.BRD-DRF-DBR.: [R', F B' L F' B]
RUF-DRF-FRU.LBD-BRD-BDL-DLB.: [R', F B' L' F' B]
BUR-RFD.RUF-BRD.: [R', U B' L2 B U']
LUB-DBR-BLU.BUR-FRU-URB-RBU.: [R', U' L' U2 L2 U']
BUR-FRU-URB-RBU.FLD-BRD-DFL.: [R', U' L2 U2 L' U']
FUL-RUF-ULF-LFU.BUR-DBR-RBU.: [R', U' B' D' F' U']
BUR-DBR-RBU.LBD-DRF-BDL-DLB.: [R', U' D L U D']
LUB-URB-UBL-BLU.BRD-DRF-DBR.: [R', U' D L' U D']
BUR-DRF.RUF-DBR.: [R', D F' L2 F D']
RUF-DFL-FRU.BRD-DRF-RDB-DBR.: [R', D' L' D2 L2 D']
LUB-RUF-BLU.BRD-DRF-RDB-DBR.: [R', D' L2 D2 L' D']
BUR-FDR.RUF-RDB.: [R', U D L2 U' D']
RUF-DRF-FRU.LBD-BRD-BDL-DLB.: [R', D' F' U' B' D']
BUR-DRF.RUF-BRD.: [R', F U' L2 U F']
FUL-URB-LFU.RUF-FDR-UFR-FRU.: [R', F' L' F2 L2 F']
BUR-LBD-RBU.RUF-FDR-UFR-FRU.: [R', F' L2 F2 L' F']
BUR-RUF-RBU.FLD-FDR-LDF-DFL.: [R', F' U' B' D' F']
BUR-RFD.RUF-DBR.: [R', B D' L2 D B']
LUB-BRD-UBL-BLU.BUR-RUF-RBU.: [R', F' B L F B']
FUL-RUF-ULF-LFU.BUR-DBR-RBU.: [R', F' B L' F B']
BUR-DBR-URB-RBU.LBD-FDR-DLB.: [R', B' L' B2 L2 B']
FUL-FDR-LFU.BUR-DBR-URB-RBU.: [R', B' L2 B2 L' B']
LUB-URB-UBL-BLU.BRD-DRF-DBR.: [R', B' D' F' U' B']
BUR-FDR.RUF-RDB.: [R', F B L2 F' B']
RUF-LBD-FRU.FLD-RFD-LDF-DFL.: [D', L U2 L2 U L]
FUL-RFD-ULF-LFU.FLD-DLB-DFL.: [D', L B R F L]
LUB-DLB-BLU.FLD-RFD-LDF-DFL.: [D', L U L2 U2 L]
FLD-RDB.LBD-DRF.: [D', L' B U2 B' L]
FLD-BRD.LBD-RFD.: [D', L' R' U2 L R]
LUB-RFD-BLU.LBD-RDB-BDL-DLB.: [D', R U2 R2 U R]
BUR-LBD-URB-RBU.BRD-DRF-DBR.: [D', R F L B R]
RUF-DRF-FRU.LBD-RDB-BDL-DLB.: [D', R U R2 U2 R]
LUB-FLD-UBL-BLU.LBD-DBR-DLB.: [D', L R' U L' R]
BUR-BRD-URB-RBU.FLD-DLB-DFL.: [D', L R' U' L' R]
FLD-DBR.LBD-FDR.: [D', R' F U2 F' R]
BUR-FLD-RBU.BRD-FDR-RDB-DBR.: [D', F U2 F2 U F]
RUF-BRD-UFR-FRU.FLD-RFD-DFL.: [D', F L B R F]
FUL-DFL-LFU.BRD-FDR-RDB-DBR.: [D', F U F2 U2 F]
FLD-DBR.LBD-DRF.: [D', F' L U2 L' F]
LUB-FLD-UBL-BLU.LBD-DBR-DLB.: [D', B R F L B]
FUL-BRD-LFU.FLD-BDL-LDF-DFL.: [D', B U2 B2 U B]
FLD-BRD.LBD-RFD.: [D', F' B' U2 F B]
BUR-DBR-RBU.FLD-BDL-LDF-DFL.: [D', B U B2 U2 B]
FLD-RDB.LBD-FDR.: [D', B' R U2 R' B]
FUL-RFD-ULF-LFU.FLD-DLB-DFL.: [D', F B' U F' B]
LUB-LBD-UBL-BLU.FLD-RFD-DFL.: [D', F B' U' F' B]
FLD-DBR.LBD-DRF.: [D', L F' U2 F L']
FUL-DRF-LFU.FLD-BDL-LDF-DFL.: [D', L' U' L2 U2 L']
BUR-FDR-RBU.FLD-BDL-LDF-DFL.: [D', L' U2 L2 U' L']
LUB-LBD-UBL-BLU.FLD-RFD-DFL.: [D', L' F' R' B' L']
RUF-BRD-UFR-FRU.FLD-RFD-DFL.: [D', L' R U L R']
FUL-FLD-ULF-LFU.BRD-DRF-DBR.: [D', L' R U' L R']
FLD-RDB.LBD-FDR.: [D', R B' U2 B R']
BUR-DLB-RBU.BRD-FDR-RDB-DBR.: [D', R' U' R2 U2 R']
FLD-BRD.LBD-RFD.: [D', L R U2 L' R']
FUL-BDL-LFU.BRD-FDR-RDB-DBR.: [D', R' U2 R2 U' R']
RUF-RFD-UFR-FRU.LBD-DBR-DLB.: [D', R' B' L' F' R']
FLD-DBR.LBD-FDR.: [D', F R' U2 R F']
RUF-DBR-FRU.FLD-RFD-LDF-DFL.: [D', F' U' F2 U2 F']
FUL-FLD-ULF-LFU.BRD-DRF-DBR.: [D', F' R' B' L' F']
LUB-RDB-BLU.FLD-RFD-LDF-DFL.: [D', F' U2 F2 U' F']
FLD-RDB.LBD-DRF.: [D', B L' U2 L B']
BUR-LBD-URB-RBU.BRD-DRF-DBR.: [D', F' B U F B']
RUF-RFD-UFR-FRU.LBD-DBR-DLB.: [D', F' B U' F B']
LUB-DFL-BLU.LBD-RDB-BDL-DLB.: [D', B' U' B2 U2 B']
RUF-LDF-FRU.LBD-RDB-BDL-DLB.: [D', B' U2 B2 U' B']
BUR-BRD-URB-RBU.FLD-DLB-DFL.: [D', B' L' F' R' B']
FLD-BRD.LBD-RFD.: [D', F B U2 F' B']
FUL-DFL-LFU.LUB-FRU-UBL-BLU.: [F', L D R U L]
FUL-FRU-ULF-LFU.BUR-DFL-RBU.: [F', L B2 L2 B L]
FUL-FRU-ULF-LFU.FLD-DLB-DFL.: [F', L B L2 B2 L]
FUL-DRF.RUF-DFL.: [F', L' D B2 D' L]
FUL-FRU-LFU.BUR-RFD-URB-RBU.: [F', U L D R U]
FUL-BRD-LFU.RUF-DRF-UFR-FRU.: [F', U B2 U2 B U]
FUL-LUB-LFU.RUF-DRF-UFR-FRU.: [F', U B U2 B2 U]
FUL-RFD.RUF-DFL.: [F', U' L B2 L' U]
FUL-FDR.RUF-LDF.: [F', L' R' B2 L R]
RUF-DRF-FRU.FLD-DBR-LDF-DFL.: [F', R U L D R]
RUF-DLB-FRU.FLD-DRF-LDF-DFL.: [F', R B2 R2 B R]
BUR-RUF-RBU.FLD-DRF-LDF-DFL.: [F', R B R2 B2 R]
FUL-LBD-ULF-LFU.FLD-RFD-DFL.: [F', L R' B L' R]
FUL-DFL-LFU.BRD-RFD-RDB-DBR.: [F', L R' B' L' R]
FUL-RFD.RUF-FLD.: [F', R' U B2 U' R]
FUL-LBD-ULF-LFU.FLD-RFD-DFL.: [F', D R U L D]
FUL-FDR.RUF-LDF.: [F', U' D' B2 U D]
FUL-LDF-ULF-LFU.LUB-FDR-BLU.: [F', D B2 D2 B D]
FUL-LDF-ULF-LFU.BRD-DRF-DBR.: [F', D B D2 B2 D]
FUL-DFL-LFU.LUB-FRU-UBL-BLU.: [F', U D' B U' D]
FUL-FRU-LFU.FLD-LBD-LDF-DFL.: [F', U D' B' U' D]
FUL-DRF.RUF-FLD.: [F', D' R B2 R' D]
FUL-RFD.RUF-DFL.: [F', L U' B2 U L']
FUL-LDF-ULF-LFU.LUB-UFR-BLU.: [F', L' B' L2 B2 L']
FUL-FRU-LFU.FLD-LBD-LDF-DFL.: [F', L' U' R' D' L']
FUL-LDF-ULF-LFU.RUF-BRD-FRU.: [F', L' B2 L2 B' L']
FUL-RFD.RUF-FLD.: [F', U R' B2 R U']
FUL-FRU-ULF-LFU.BUR-DRF-RBU.: [F', U' B' U2 B2 U']
FUL-UBL-ULF-LFU.RUF-DRF-FRU.: [F', U' R' D' L' U']
FUL-FRU-ULF-LFU.LBD-RFD-DLB.: [F', U' B2 U2 B' U']
FUL-FRU-LFU.BUR-RFD-URB-RBU.: [F', L' R B L R']
FUL-UBL-ULF-LFU.RUF-DRF-FRU.: [F', L' R B' L R']
FUL-DRF.RUF-FLD.: [F', R D' B2 D R']
RUF-DRF-UFR-FRU.FLD-RDB-DFL.: [F', R' B' R2 B2 R']
FUL-FDR.RUF-LDF.: [F', L R B2 L' R']
BUR-UFR-URB-RBU.FLD-RFD-DFL.: [F', R' D' L' U' R']
LUB-LDF-BLU.RUF-DRF-UFR-FRU.: [F', R' B2 R2 B' R']
FUL-DRF.RUF-DFL.: [F', D L' B2 L D']
RUF-DRF-FRU.FLD-DBR-LDF-DFL.: [F', U' D B U D']
BUR-UFR-URB-RBU.FLD-RFD-DFL.: [F', U' D B' U D']
FUL-DLB-LFU.FLD-DRF-LDF-DFL.: [F', D' B' D2 B2 D']
FUL-FDR.RUF-LDF.: [F', U D B2 U' D']
FUL-DFL-LFU.BRD-RFD-RDB-DBR.: [F', D' L' U' R' D']
FUL-RBU-LFU.FLD-DRF-LDF-DFL.: [F', D' B2 D2 B' D']
LUB-DLB-BLU.FLD-DBR-LDF-DFL.: [B', L U R D L]
LUB-DRF-BLU.LBD-DBR-BDL-DLB.: [B', L F2 L2 F L]
FUL-LUB-LFU.LBD-DBR-BDL-DLB.: [B', L F L2 F2 L]
LUB-BRD.BUR-LBD.: [B', L' U F2 U' L]
FUL-LBD-ULF-LFU.LUB-BUR-BLU.: [B', U R D L U]
LUB-DLB-UBL-BLU.BUR-FLD-RBU.: [B', U F2 U2 F U]
LUB-DLB-UBL-BLU.BUR-RUF-RBU.: [B', U F U2 F2 U]
LUB-DBR.BUR-LBD.: [B', U' R F2 R' U]
LUB-RDB.BUR-BDL.: [B', L' R' F2 L R]
LUB-FRU-UBL-BLU.BUR-DBR-RBU.: [B', R D L U R]
FUL-DBR-LFU.LUB-RBU-UBL-BLU.: [B', R F2 R2 F R]
LUB-RBU-UBL-BLU.BRD-DRF-DBR.: [B', R F R2 F2 R]
FUL-LBD-ULF-LFU.LUB-BUR-BLU.: [B', L R' F L' R]
LUB-DLB-BLU.BUR-UFR-URB-RBU.: [B', L R' F' L' R]
LUB-DBR.BUR-DLB.: [B', R' D F2 D' R]
LUB-RDB.BUR-BDL.: [B', U' D' F2 U D]
BUR-RFD-URB-RBU.LBD-DBR-DLB.: [B', D L U R D]
BUR-RDB-URB-RBU.RUF-BDL-FRU.: [B', D F2 D2 F D]
BUR-RDB-URB-RBU.FLD-DLB-DFL.: [B', D F D2 F2 D]
LUB-BRD.BUR-DLB.: [B', D' L F2 L' D]
LUB-FRU-UBL-BLU.BUR-DBR-RBU.: [B', U D' F U' D]
LUB-BUR-BLU.BRD-RFD-RDB-DBR.: [B', U D' F' U' D]
LUB-BRD.BUR-DLB.: [B', L D' F2 D L']
LUB-DLB-UBL-BLU.FLD-RDB-DFL.: [B', L' F' L2 F2 L']
FUL-UBL-ULF-LFU.LBD-DBR-DLB.: [B', L' D' R' U' L']
LUB-DLB-UBL-BLU.RUF-RDB-FRU.: [B', L' F2 L2 F' L']
LUB-BRD.BUR-LBD.: [B', U L' F2 L U']
FUL-DLB-LFU.LUB-RBU-UBL-BLU.: [B', U' F' U2 F2 U']
LUB-DLB-BLU.BUR-UFR-URB-RBU.: [B', U' L' D' R' U']
LUB-RBU-UBL-BLU.LBD-DRF-DLB.: [B', U' F2 U2 F' U']
BUR-RFD-URB-RBU.LBD-DBR-DLB.: [B', L' R F L R']
BUR-DBR-RBU.FLD-LBD-LDF-DFL.: [B', L' R F' L R']
LUB-DBR.BUR-LBD.: [B', R U' F2 U R']
LUB-UFR-BLU.BUR-RDB-URB-RBU.: [B', R' F' R2 F2 R']
LUB-RDB.BUR-BDL.: [B', L R F2 L' R']
LUB-BUR-BLU.BRD-RFD-RDB-DBR.: [B', R' U' L' D' R']
LUB-FLD-BLU.BUR-RDB-URB-RBU.: [B', R' F2 R2 F' R']
LUB-DLB-BLU.FLD-DBR-LDF-DFL.: [B', U' D F U D']
FUL-UBL-ULF-LFU.LBD-DBR-DLB.: [B', U' D F' U D']
LUB-DBR.BUR-DLB.: [B', D R' F2 R D']
BUR-DRF-RBU.LBD-DBR-BDL-DLB.: [B', D' F' D2 F2 D']
BUR-DBR-RBU.FLD-LBD-LDF-DFL.: [B', D' R' U' L' D']
LUB-RDB.BUR-BDL.: [B', U D F2 U' D']
FUL-BUR-LFU.LBD-DBR-BDL-DLB.: [B', D' F2 D2 F' D']
