LUB-LBD-URB.: [L, B U' B' U]
FUL-RFD-DFL.: [L, F D' F' D]
FUL-UBL-RUF.: [L, U F' U' F]
FLD-DBR-DLB.: [L, D B' D' B]
FUL-UBL-FRU.: [L, F' U F U']
FLD-RDB-DLB.: [L, B' D B D']
FUL-DRF-DFL.: [L, D' F D F']
LUB-LBD-BUR.: [L, U' B U B']
FUL-RUF-FLD.: [U, F L' F' L]
LUB-BRD-BUR.: [U, B R' B' R]
BUR-RFD-RUF.: [U, R F' R' F]
FUL-LBD-LUB.: [U, L B' L' B]
FUL-DLB-LUB.: [U, B' L B L']
BUR-DRF-RUF.: [U, F' R F R']
FUL-RUF-DFL.: [U, L' F L F']
LUB-DBR-BUR.: [U, R' B R B']
FUL-FRU-DRF.: [R, F U' F' U]
BUR-LBD-DBR.: [R, B D' B' D]
FLD-RFD-RDB.: [R, D F' D' F]
LUB-BUR-UFR.: [R, U B' U' B]
LUB-URB-FRU.: [R, B' U B U']
FLD-FDR-DBR.: [R, F' D F D']
FUL-RUF-RFD.: [R, U' F U F']
BUR-DLB-DBR.: [R, D' B D B']
LUB-DLB-DBR.: [D, B L' B' L]
RUF-DRF-DFL.: [D, F R' F' R]
FUL-DFL-DLB.: [D, L F' L' F]
BUR-DBR-DRF.: [D, R B' R' B]
FUL-FLD-LBD.: [D, F' L F L']
BUR-BRD-RFD.: [D, B' R B R']
RUF-RFD-FLD.: [D, R' F R F']
LUB-LBD-BRD.: [D, L' B L B']
FLD-FDR-LBD.: [F, D L' D' L]
FUL-FLD-UBL.: [F, L U' L' U]
FUL-RBU-FRU.: [F, U R' U' R]
RUF-BRD-DRF.: [F, R D' R' D]
FUL-FLD-LUB.: [F, U' L U L']
FUL-URB-FRU.: [F, R' U R U']
RUF-DBR-DRF.: [F, D' R D R']
FLD-FDR-DLB.: [F, L' D L D']
FUL-LUB-URB.: [B, U L' U' L]
BUR-BRD-UFR.: [B, R U' R' U]
LBD-DRF-DBR.: [B, D R' D' R]
LUB-FLD-DLB.: [B, L D' L' D]
LUB-DFL-DLB.: [B, D' L D L']
FUL-UBL-RBU.: [B, L' U L U']
BUR-BRD-RUF.: [B, U' R U R']
LBD-FDR-DBR.: [B, R' D R D']
LUB-LDF-URB.: [L2, B U' B' U]
LUB-DRF-LDF.: [L2, F D' F' D]
FUL-BDL-RUF.: [L2, U F' U' F]
FUL-RDB-BDL.: [L2, D B' D' B]
FUL-BDL-FRU.: [L2, F' U F U']
FUL-BRD-BDL.: [L2, B' D B D']
LUB-FDR-LDF.: [L2, D' F D F']
LUB-LDF-BUR.: [L2, U' B U B']
FUL-BUR-FLD.: [U2, F L' F' L]
FUL-BRD-BUR.: [U2, B R' B' R]
LUB-RFD-RUF.: [U2, R F' R' F]
LUB-RUF-LBD.: [U2, L B' L' B]
LUB-RUF-DLB.: [U2, B' L B L']
LUB-DRF-RUF.: [U2, F' R F R']
FUL-BUR-DFL.: [U2, L' F L F']
FUL-DBR-BUR.: [U2, R' B R B']
FUL-FRU-BRD.: [R2, F U' F' U]
RUF-DLB-RDB.: [R2, B D' B' D]
BUR-LDF-FDR.: [R2, D F' D' F]
LUB-BUR-FDR.: [R2, U B' U' B]
LUB-URB-DRF.: [R2, B' U B U']
BUR-FLD-FDR.: [R2, F' D F D']
FUL-RUF-RDB.: [R2, U' F U F']
RUF-BDL-RDB.: [R2, D' B D B']
LUB-DLB-DRF.: [D2, B L' B' L]
RUF-DRF-DLB.: [D2, F R' F' R]
FUL-DFL-DBR.: [D2, L F' L' F]
BUR-DBR-DFL.: [D2, R B' R' B]
FUL-FLD-BRD.: [D2, F' L F L']
BUR-BRD-FLD.: [D2, B' R B R']
RUF-RFD-LBD.: [D2, R' F R F']
LUB-LBD-RFD.: [D2, L' B L B']
RUF-BDL-LDF.: [F2, D L' D' L]
FUL-FDR-UBL.: [F2, L U' L' U]
BUR-RUF-LDF.: [F2, U R' U' R]
FUL-DBR-FDR.: [F2, R D' R' D]
FUL-FDR-LUB.: [F2, U' L U L']
BUR-UFR-DFL.: [F2, R' U R U']
FUL-RDB-FDR.: [F2, D' R D R']
RUF-LBD-LDF.: [F2, L' D L D']
FUL-LUB-RDB.: [B2, U L' U' L]
BUR-BDL-UFR.: [B2, R U' R' U]
LUB-FDR-RDB.: [B2, D R' D' R]
BUR-DFL-BDL.: [B2, L D' L' D]
BUR-LDF-BDL.: [B2, D' L D L']
FUL-UBL-DBR.: [B2, L' U L U']
BUR-BDL-RUF.: [B2, U' R U R']
LUB-RFD-RDB.: [B2, R' D R D']
FUL-RBU-UBL.: [L', B U' B' U]
FLD-DLB-FDR.: [L', F D' F' D]
FUL-DFL-RUF.: [L', U F' U' F]
LUB-BRD-LBD.: [L', D B' D' B]
FUL-DFL-FRU.: [L', F' U F U']
LUB-DBR-LBD.: [L', B' D B D']
FLD-DLB-RFD.: [L', D' F D F']
FUL-URB-UBL.: [L', U' B U B']
FUL-LUB-FLD.: [U', F L' F' L]
BUR-RUF-BRD.: [U', B R' B' R]
FUL-RFD-RUF.: [U', R F' R' F]
LUB-BUR-LBD.: [U', L B' L' B]
LUB-BUR-DLB.: [U', B' L B L']
FUL-DRF-RUF.: [U', F' R F R']
FUL-LUB-DFL.: [U', L' F L F']
BUR-RUF-DBR.: [U', R' B R B']
FUL-FRU-URB.: [R', F U' F' U]
LBD-DBR-FDR.: [R', B D' B' D]
RUF-FLD-RFD.: [R', D F' D' F]
LUB-BUR-DBR.: [R', U B' U' B]
LUB-URB-BRD.: [R', B' U B U']
RUF-DFL-RFD.: [R', F' D F D']
FUL-RUF-RBU.: [R', U' F U F']
LBD-BRD-DRF.: [R', D' B D B']
LUB-DLB-DFL.: [D', B L' B' L]
RUF-DRF-DBR.: [D', F R' F' R]
FUL-DFL-DRF.: [D', L F' L' F]
BUR-DBR-DLB.: [D', R B' R' B]
FUL-FLD-RFD.: [D', F' L F L']
BUR-BRD-LBD.: [D', B' R B R']
RUF-RFD-BRD.: [D', R' F R F']
LUB-LBD-FLD.: [D', L' B L B']
FUL-LBD-FLD.: [F', D L' D' L]
FUL-FRU-UBL.: [F', L U' L' U]
BUR-RUF-DRF.: [F', U R' U' R]
FLD-DBR-FDR.: [F', R D' R' D]
FUL-FRU-LUB.: [F', U' L U L']
BUR-UFR-RFD.: [F', R' U R U']
FLD-RDB-FDR.: [F', D' R D R']
FUL-DLB-FLD.: [F', L' D L D']
FUL-LUB-DLB.: [B', U L' U' L]
LUB-FRU-URB.: [B', R U' R' U]
BUR-RFD-BRD.: [B', D R' D' R]
FLD-DLB-RDB.: [B', L D' L' D]
FLD-LBD-DBR.: [B', D' L D L']
FUL-UBL-LBD.: [B', L' U L U']
LUB-UFR-URB.: [B', U' R U R']
BUR-DRF-BRD.: [B', R' D R D']
