UBL-RFD-FUL.: [L, U' R U]
UBL-RDB-FUL.: [L, U' R2 U]
UBL-FRU-FUL.: [L, U' R' U]
DLB-FLD-BUR.: [L, D' R D]
BDL-DFL-RUF.: [L, D' R2 D]
RDB-DLB-FLD.: [L, D' R' D]
RDB-DFL-FUL.: [L, F' R F]
RBU-DFL-FUL.: [L, F' R2 F]
DRF-DFL-FUL.: [L, F' R' F]
LBD-FRU-LUB.: [L, B' R B]
LBD-DRF-LUB.: [L, B' R2 B]
LBD-BUR-LUB.: [L, B' R' B]
LBD-URB-LUB.: [L, U R U']
LBD-FDR-LUB.: [L, U R2 U']
LBD-DBR-LUB.: [L, U R' U']
RFD-DFL-FUL.: [L, D R D']
URB-DFL-FUL.: [L, D R2 D']
FRU-DFL-FUL.: [L, D R' D']
UBL-RUF-FUL.: [L, F R F']
UBL-BRD-FUL.: [L, F R2 F']
UBL-URB-FUL.: [L, F R' F']
DBR-DLB-FLD.: [L, B R B']
DLB-FLD-RUF.: [L, B R2 B']
RFD-DLB-FLD.: [L, B R' B']
BRD-LUB-FUL.: [U, L' D L]
RFD-LUB-FUL.: [U, L' D2 L]
DLB-LUB-FUL.: [U, L' D' L]
FLD-RUF-BUR.: [U, R' D R]
LBD-RUF-BUR.: [U, R' D2 R]
DRF-RUF-BUR.: [U, R' D' R]
RUF-LBD-FUL.: [U, F' D F]
RUF-BRD-FUL.: [U, F' D2 F]
RUF-DFL-FUL.: [U, F' D' F]
RFD-BUR-LUB.: [U, B' D B]
FLD-BUR-LUB.: [U, B' D2 B]
DBR-BUR-LUB.: [U, B' D' B]
RUF-FLD-FUL.: [U, L D L']
RUF-DBR-FUL.: [U, L D2 L']
RUF-DRF-FUL.: [U, L D' L']
BRD-BUR-LUB.: [U, R D R']
DFL-BUR-LUB.: [U, R D2 R']
DLB-BUR-LUB.: [U, R D' R']
RFD-RUF-BUR.: [U, F D F']
DLB-RUF-BUR.: [U, F D2 F']
DBR-RUF-BUR.: [U, F D' F']
LBD-LUB-FUL.: [U, B D B']
DRF-LUB-FUL.: [U, B D2 B']
DFL-LUB-FUL.: [U, B D' B']
UFR-LBD-BUR.: [R, U' L U]
UFR-LDF-BUR.: [R, U' L2 U]
URB-FRU-LUB.: [R, U' L' U]
DRF-BRD-FUL.: [R, D' L D]
FDR-DBR-LUB.: [R, D' L2 D]
FDR-DBR-FLD.: [R, D' L' D]
UFR-FDR-LUB.: [R, F' L F]
RFD-DLB-RUF.: [R, F' L2 F]
RUF-RFD-FUL.: [R, F' L' F]
LDF-DBR-BUR.: [R, B' L B]
BRD-URB-FUL.: [R, B' L2 B]
DLB-DBR-BUR.: [R, B' L' B]
FRU-DRF-FUL.: [R, U L U']
RFD-BDL-RUF.: [R, U L2 U']
RFD-DFL-RUF.: [R, U L' U']
LBD-DBR-BUR.: [R, D L D']
RDB-RBU-FUL.: [R, D L2 D']
BRD-URB-LUB.: [R, D L' D']
RFD-RDB-FLD.: [R, F L F']
DRF-BRD-LUB.: [R, F L2 F']
DRF-BRD-LBD.: [R, F L' F']
BUR-UFR-LUB.: [R, B L B']
UFR-FLD-BUR.: [R, B L2 B']
RBU-RUF-FUL.: [R, B L' B']
DFL-DLB-RUF.: [D, L' U L]
DFL-DLB-BUR.: [D, L' U2 L]
FLD-LBD-FUL.: [D, L' U' L]
DBR-DRF-LUB.: [D, R' U R]
DBR-DRF-FUL.: [D, R' U2 R]
BRD-RFD-BUR.: [D, R' U' R]
DRF-DFL-BUR.: [D, F' U F]
DRF-DFL-LUB.: [D, F' U2 F]
RFD-FLD-RUF.: [D, F' U' F]
DLB-DBR-FUL.: [D, B' U B]
DLB-DBR-RUF.: [D, B' U2 B]
LBD-BRD-LUB.: [D, B' U' B]
DLB-DBR-LUB.: [D, L U L']
LBD-BRD-RUF.: [D, L U2 L']
LBD-BRD-BUR.: [D, L U' L']
DRF-DFL-RUF.: [D, R U R']
RFD-FLD-LUB.: [D, R U2 R']
RFD-FLD-FUL.: [D, R U' R']
DFL-DLB-FUL.: [D, F U F']
FLD-LBD-BUR.: [D, F U2 F']
FLD-LBD-LUB.: [D, F U' F']
DBR-DRF-BUR.: [D, B U B']
BRD-RFD-FUL.: [D, B U2 B']
BRD-RFD-RUF.: [D, B U' B']
FLD-RBU-FUL.: [F, L' B L]
FLD-DBR-FUL.: [F, L' B2 L]
FLD-LUB-FUL.: [F, L' B' L]
DBR-FRU-FUL.: [F, U' B U]
LBD-FRU-FUL.: [F, U' B2 U]
URB-FRU-FUL.: [F, U' B' U]
BDL-DRF-RUF.: [F, R' B R]
RFD-UFR-LUB.: [F, R' B2 R]
DBR-DRF-RUF.: [F, R' B' R]
DFL-RFD-LUB.: [F, D' B D]
LDF-DRF-BUR.: [F, D' B2 D]
FDR-DLB-FLD.: [F, D' B' D]
FDR-LBD-FLD.: [F, L B L']
DFL-RFD-BUR.: [F, L B2 L']
FDR-RDB-FLD.: [F, L B' L']
FLD-UBL-FUL.: [F, U B U']
FLD-RDB-FUL.: [F, U B2 U']
FLD-DLB-FUL.: [F, U B' U']
RBU-FRU-FUL.: [F, R B R']
DLB-FRU-FUL.: [F, R B2 R']
LUB-FRU-FUL.: [F, R B' R']
BRD-DRF-RUF.: [F, D B D']
FDR-FRU-LUB.: [F, D B2 D']
RFD-UFR-BUR.: [F, D B' D']
FDR-DLB-LUB.: [B, L' F L]
FRU-DLB-LUB.: [B, L' F2 L]
DFL-DLB-LUB.: [B, L' F' L]
URB-FLD-LUB.: [B, U' F U]
URB-FDR-LUB.: [B, U' F2 U]
UBL-RBU-FUL.: [B, U' F' U]
URB-RDB-FUL.: [B, R' F R]
BRD-DFL-BUR.: [B, R' F2 R]
BRD-RUF-BUR.: [B, R' F' R]
DBR-LBD-RUF.: [B, D' F D]
RDB-DLB-FUL.: [B, D' F2 D]
FDR-DBR-LBD.: [B, D' F' D]
LUB-URB-FUL.: [B, L F L']
URB-RFD-LUB.: [B, L F2 L']
URB-UFR-LUB.: [B, L F' L']
BRD-UFR-BUR.: [B, U F U']
BRD-LDF-BUR.: [B, U F2 U']
BRD-DRF-BUR.: [B, U F' U']
DRF-DBR-LBD.: [B, R F R']
DBR-LBD-FUL.: [B, R F2 R']
DBR-LBD-FLD.: [B, R F' R']
FLD-DLB-LUB.: [B, D F D']
UFR-DLB-LUB.: [B, D F2 D']
LBD-UBL-FUL.: [B, D F' D']
BDL-RFD-FUL.: [L2, U' R U]
BDL-RDB-FUL.: [L2, U' R2 U]
BDL-FRU-FUL.: [L2, U' R' U]
RBU-BDL-FUL.: [L2, D' R D]
RUF-BDL-FUL.: [L2, D' R2 D]
BRD-BDL-FUL.: [L2, D' R' D]
BRD-LDF-LUB.: [L2, F' R F]
URB-LDF-LUB.: [L2, F' R2 F]
FDR-LDF-LUB.: [L2, F' R' F]
LDF-FRU-LUB.: [L2, B' R B]
LDF-DRF-LUB.: [L2, B' R2 B]
LDF-BUR-LUB.: [L2, B' R' B]
LDF-URB-LUB.: [L2, U R U']
LDF-FDR-LUB.: [L2, U R2 U']
LDF-DBR-LUB.: [L2, U R' U']
DRF-LDF-LUB.: [L2, D R D']
BUR-LDF-LUB.: [L2, D R2 D']
UFR-LDF-LUB.: [L2, D R' D']
BDL-RUF-FUL.: [L2, F R F']
BDL-BRD-FUL.: [L2, F R2 F']
BDL-URB-FUL.: [L2, F R' F']
RDB-BDL-FUL.: [L2, B R B']
FRU-BDL-FUL.: [L2, B R2 B']
DRF-BDL-FUL.: [L2, B R' B']
RUF-BRD-LUB.: [U2, L' D L]
RUF-RFD-LUB.: [U2, L' D2 L]
RUF-DLB-LUB.: [U2, L' D' L]
FLD-RUF-LUB.: [U2, R' D R]
LBD-RUF-LUB.: [U2, R' D2 R]
DRF-RUF-LUB.: [U2, R' D' R]
BUR-LBD-FUL.: [U2, F' D F]
BUR-BRD-FUL.: [U2, F' D2 F]
BUR-DFL-FUL.: [U2, F' D' F]
RFD-BUR-FUL.: [U2, B' D B]
FLD-BUR-FUL.: [U2, B' D2 B]
DBR-BUR-FUL.: [U2, B' D' B]
BUR-FLD-FUL.: [U2, L D L']
BUR-DBR-FUL.: [U2, L D2 L']
BUR-DRF-FUL.: [U2, L D' L']
BRD-BUR-FUL.: [U2, R D R']
DFL-BUR-FUL.: [U2, R D2 R']
DLB-BUR-FUL.: [U2, R D' R']
RFD-RUF-LUB.: [U2, F D F']
DLB-RUF-LUB.: [U2, F D2 F']
DBR-RUF-LUB.: [U2, F D' F']
RUF-LBD-LUB.: [U2, B D B']
RUF-DRF-LUB.: [U2, B D2 B']
RUF-DFL-LUB.: [U2, B D' B']
FDR-LBD-BUR.: [R2, U' L U]
FDR-LDF-BUR.: [R2, U' L2 U]
URB-DRF-LUB.: [R2, U' L' U]
DRF-URB-FUL.: [R2, D' L D]
FDR-BUR-LUB.: [R2, D' L2 D]
FLD-FDR-BUR.: [R2, D' L' D]
UFR-DBR-LUB.: [R2, F' L F]
RDB-DLB-RUF.: [R2, F' L2 F]
RUF-RDB-FUL.: [R2, F' L' F]
FLD-RDB-RUF.: [R2, B' L B]
BRD-FRU-FUL.: [R2, B' L2 B]
BDL-RDB-RUF.: [R2, B' L' B]
FRU-BRD-FUL.: [R2, U L U']
RDB-BDL-RUF.: [R2, U L2 U']
RDB-DFL-RUF.: [R2, U L' U']
DLB-RDB-RUF.: [R2, D L D']
RDB-RUF-FUL.: [R2, D L2 D']
BRD-FRU-LUB.: [R2, D L' D']
LDF-FDR-BUR.: [R2, F L F']
DRF-URB-LUB.: [R2, F L2 F']
DLB-FDR-BUR.: [R2, F L' F']
BUR-FDR-LUB.: [R2, B L B']
FDR-FLD-BUR.: [R2, B L2 B']
RBU-RFD-FUL.: [R2, B L' B']
DFL-DBR-RUF.: [D2, L' U L]
DFL-DBR-BUR.: [D2, L' U2 L]
FLD-BRD-FUL.: [D2, L' U' L]
DBR-DFL-LUB.: [D2, R' U R]
DBR-DFL-FUL.: [D2, R' U2 R]
BRD-FLD-BUR.: [D2, R' U' R]
DRF-DLB-BUR.: [D2, F' U F]
DRF-DLB-LUB.: [D2, F' U2 F]
RFD-LBD-RUF.: [D2, F' U' F]
DLB-DRF-FUL.: [D2, B' U B]
DLB-DRF-RUF.: [D2, B' U2 B]
LBD-RFD-LUB.: [D2, B' U' B]
DLB-DRF-LUB.: [D2, L U L']
LBD-RFD-RUF.: [D2, L U2 L']
LBD-RFD-BUR.: [D2, L U' L']
DRF-DLB-RUF.: [D2, R U R']
RFD-LBD-LUB.: [D2, R U2 R']
RFD-LBD-FUL.: [D2, R U' R']
DFL-DBR-FUL.: [D2, F U F']
FLD-BRD-BUR.: [D2, F U2 F']
FLD-BRD-LUB.: [D2, F U' F']
DBR-DFL-BUR.: [D2, B U B']
BRD-FLD-FUL.: [D2, B U2 B']
BRD-FLD-RUF.: [D2, B U' B']
FDR-RBU-FUL.: [F2, L' B L]
FDR-DBR-FUL.: [F2, L' B2 L]
FDR-LUB-FUL.: [F2, L' B' L]
LDF-BRD-RUF.: [F2, U' B U]
LDF-BDL-RUF.: [F2, U' B2 U]
UFR-DFL-BUR.: [F2, U' B' U]
LBD-FDR-FUL.: [F2, R' B R]
UBL-FDR-FUL.: [F2, R' B2 R]
RDB-FDR-FUL.: [F2, R' B' R]
DFL-UFR-LUB.: [F2, D' B D]
LDF-RUF-BUR.: [F2, D' B2 D]
LBD-LDF-RUF.: [F2, D' B' D]
BDL-LDF-RUF.: [F2, L B L']
DFL-UFR-BUR.: [F2, L B2 L']
DBR-LDF-RUF.: [F2, L B' L']
FDR-UBL-FUL.: [F2, U B U']
FDR-RDB-FUL.: [F2, U B2 U']
FDR-DLB-FUL.: [F2, U B' U']
RUF-LDF-BUR.: [F2, R B R']
LDF-LBD-RUF.: [F2, R B2 R']
FRU-FLD-LUB.: [F2, R B' R']
DBR-FDR-FUL.: [F2, D B D']
LUB-FDR-FUL.: [F2, D B2 D']
URB-FDR-FUL.: [F2, D B' D']
RFD-BDL-BUR.: [B2, L' F L]
UFR-BDL-BUR.: [B2, L' F2 L]
LDF-BDL-BUR.: [B2, L' F' L]
RDB-FLD-LUB.: [B2, U' F U]
RDB-FDR-LUB.: [B2, U' F2 U]
UBL-DBR-FUL.: [B2, U' F' U]
URB-DLB-FUL.: [B2, R' F R]
BDL-DFL-BUR.: [B2, R' F2 R]
BDL-RUF-BUR.: [B2, R' F' R]
FRU-RDB-LUB.: [B2, D' F D]
RDB-LUB-FUL.: [B2, D' F2 D]
RFD-RDB-LUB.: [B2, D' F' D]
LUB-RDB-FUL.: [B2, L F L']
RDB-RFD-LUB.: [B2, L F2 L']
RDB-UFR-LUB.: [B2, L F' L']
BDL-UFR-BUR.: [B2, U F U']
BDL-LDF-BUR.: [B2, U F2 U']
BDL-DRF-BUR.: [B2, U F' U']
FDR-RDB-LUB.: [B2, R F R']
DBR-UBL-FUL.: [B2, R F2 R']
DFL-RDB-LUB.: [B2, R F' R']
DFL-BDL-BUR.: [B2, D F D']
RUF-BDL-BUR.: [B2, D F2 D']
LBD-RBU-FUL.: [B2, D F' D']
DFL-RFD-FUL.: [L', U' R U]
DFL-RDB-FUL.: [L', U' R2 U]
DFL-FRU-FUL.: [L', U' R' U]
URB-LBD-LUB.: [L', D' R D]
FRU-LBD-LUB.: [L', D' R2 D]
DBR-LBD-LUB.: [L', D' R' D]
DLB-DBR-FLD.: [L', F' R F]
FLD-DLB-BUR.: [L', F' R2 F]
DLB-RFD-FLD.: [L', F' R' F]
RUF-UBL-FUL.: [L', B' R B]
RFD-UBL-FUL.: [L', B' R2 B]
URB-UBL-FUL.: [L', B' R' B]
RBU-UBL-FUL.: [L', U R U']
DRF-UBL-FUL.: [L', U R2 U']
BRD-UBL-FUL.: [L', U R' U']
DLB-FDR-FLD.: [L', D R D']
LDF-LBD-BUR.: [L', D R2 D']
FLD-DLB-RUF.: [L', D R' D']
DFL-RUF-FUL.: [L', F R F']
DFL-BRD-FUL.: [L', F R2 F']
DFL-URB-FUL.: [L', F R' F']
BRD-LBD-LUB.: [L', B R B']
UFR-LBD-LUB.: [L', B R2 B']
FDR-LBD-LUB.: [L', B R' B']
BUR-BRD-LUB.: [U', L' D L]
BUR-RFD-LUB.: [U', L' D2 L]
BUR-DLB-LUB.: [U', L' D' L]
FLD-RUF-FUL.: [U', R' D R]
LBD-RUF-FUL.: [U', R' D2 R]
DRF-RUF-FUL.: [U', R' D' R]
LUB-LBD-FUL.: [U', F' D F]
LUB-BRD-FUL.: [U', F' D2 F]
LUB-DFL-FUL.: [U', F' D' F]
RUF-RFD-BUR.: [U', B' D B]
RUF-FLD-BUR.: [U', B' D2 B]
RUF-DBR-BUR.: [U', B' D' B]
LUB-FLD-FUL.: [U', L D L']
LUB-DBR-FUL.: [U', L D2 L']
LUB-DRF-FUL.: [U', L D' L']
RUF-BRD-BUR.: [U', R D R']
RUF-DFL-BUR.: [U', R D2 R']
RUF-DLB-BUR.: [U', R D' R']
RFD-RUF-FUL.: [U', F D F']
DLB-RUF-FUL.: [U', F D2 F']
DBR-RUF-FUL.: [U', F D' F']
BUR-LBD-LUB.: [U', B D B']
BUR-DRF-LUB.: [U', B D2 B']
BUR-DFL-LUB.: [U', B D' B']
DBR-LBD-BUR.: [R', U' L U]
DBR-LDF-BUR.: [R', U' L2 U]
URB-BRD-LUB.: [R', U' L' U]
DRF-FRU-FUL.: [R', D' L D]
FDR-UFR-LUB.: [R', D' L2 D]
DFL-RFD-RUF.: [R', D' L' D]
UFR-BUR-LUB.: [R', F' L F]
LBD-UFR-BUR.: [R', F' L2 F]
RUF-RBU-FUL.: [R', F' L' F]
RDB-RFD-FLD.: [R', B' L B]
BRD-DRF-FUL.: [R', B' L2 B]
BRD-DRF-LBD.: [R', B' L' B]
FRU-URB-FUL.: [R', U L U']
DLB-UFR-BUR.: [R', U L2 U']
FLD-UFR-BUR.: [R', U L' U']
DBR-FDR-LBD.: [R', D L D']
RDB-RFD-FUL.: [R', D L2 D']
BRD-DRF-LUB.: [R', D L' D']
FLD-RFD-RUF.: [R', F L F']
DRF-FRU-LUB.: [R', F L2 F']
BDL-RFD-RUF.: [R', F L' F']
BUR-DBR-LUB.: [R', B L B']
DBR-FLD-BUR.: [R', B L2 B']
RBU-RDB-FUL.: [R', B L' B']
DFL-DRF-RUF.: [D', L' U L]
DFL-DRF-BUR.: [D', L' U2 L]
FLD-RFD-FUL.: [D', L' U' L]
DBR-DLB-LUB.: [D', R' U R]
DBR-DLB-FUL.: [D', R' U2 R]
BRD-LBD-BUR.: [D', R' U' R]
DRF-DBR-BUR.: [D', F' U F]
DRF-DBR-LUB.: [D', F' U2 F]
RFD-BRD-RUF.: [D', F' U' F]
DLB-DFL-FUL.: [D', B' U B]
DLB-DFL-RUF.: [D', B' U2 B]
LBD-FLD-LUB.: [D', B' U' B]
DLB-DFL-LUB.: [D', L U L']
LBD-FLD-RUF.: [D', L U2 L']
LBD-FLD-BUR.: [D', L U' L']
DRF-DBR-RUF.: [D', R U R']
RFD-BRD-LUB.: [D', R U2 R']
RFD-BRD-FUL.: [D', R U' R']
DFL-DRF-FUL.: [D', F U F']
FLD-RFD-BUR.: [D', F U2 F']
FLD-RFD-LUB.: [D', F U' F']
DBR-DLB-BUR.: [D', B U B']
BRD-LBD-FUL.: [D', B U2 B']
BRD-LBD-RUF.: [D', B U' B']
FRU-RBU-FUL.: [F', L' B L]
FRU-DBR-FUL.: [F', L' B2 L]
FRU-LUB-FUL.: [F', L' B' L]
DRF-BRD-RUF.: [F', U' B U]
DRF-BDL-RUF.: [F', U' B2 U]
UFR-RFD-BUR.: [F', U' B' U]
LBD-FDR-FLD.: [F', R' B R]
RFD-DFL-LUB.: [F', R' B2 R]
RDB-FDR-FLD.: [F', R' B' R]
UBL-FLD-FUL.: [F', D' B D]
RBU-FLD-FUL.: [F', D' B2 D]
DLB-FLD-FUL.: [F', D' B' D]
LBD-FLD-FUL.: [F', L B L']
URB-FLD-FUL.: [F', L B2 L']
RDB-FLD-FUL.: [F', L B' L']
FRU-UBL-FUL.: [F', U B U']
FRU-RDB-FUL.: [F', U B2 U']
FRU-DLB-FUL.: [F', U B' U']
RUF-DRF-BUR.: [F', R B R']
DRF-LBD-RUF.: [F', R B2 R']
FRU-FDR-LUB.: [F', R B' R']
DBR-FDR-FLD.: [F', D B D']
FDR-FLD-LUB.: [F', D B2 D']
RFD-DFL-BUR.: [F', D B' D']
DBR-DRF-LBD.: [B', L' F L]
LBD-DBR-RUF.: [B', L' F2 L]
LBD-DBR-FLD.: [B', L' F' L]
DLB-FLD-LUB.: [B', U' F U]
DLB-FDR-LUB.: [B', U' F2 U]
UBL-LBD-FUL.: [B', U' F' U]
URB-LUB-FUL.: [B', R' F R]
FLD-URB-LUB.: [B', R' F2 R]
UFR-URB-LUB.: [B', R' F' R]
UFR-BRD-BUR.: [B', D' F D]
RDB-URB-FUL.: [B', D' F2 D]
DRF-BRD-BUR.: [B', D' F' D]
LUB-DLB-FUL.: [B', L F L']
DLB-RFD-LUB.: [B', L F2 L']
DLB-UFR-LUB.: [B', L F' L']
FRU-URB-LUB.: [B', U F U']
DFL-URB-LUB.: [B', U F2 U']
RFD-URB-LUB.: [B', U F' U']
RFD-BRD-BUR.: [B', R F R']
DBR-RBU-FUL.: [B', R F2 R']
LDF-BRD-BUR.: [B', R F' R']
DLB-RDB-FLD.: [B', D F D']
BDL-BRD-RUF.: [B', D F2 D']
LBD-DBR-FUL.: [B', D F' D']
