FUL-UBL-RFD.: [L, U' R U]
FUL-UBL-RDB.: [L, U' R2 U]
FUL-UBL-FRU.: [L, U' R' U]
BUR-DLB-FLD.: [L, D' R D]
RUF-BDL-DFL.: [L, D' R2 D]
FLD-RDB-DLB.: [L, D' R' D]
FUL-RDB-DFL.: [L, F' R F]
FUL-RBU-DFL.: [L, F' R2 F]
FUL-DRF-DFL.: [L, F' R' F]
LUB-LBD-FRU.: [L, B' R B]
LUB-LBD-DRF.: [L, B' R2 B]
LUB-LBD-BUR.: [L, B' R' B]
LUB-LBD-URB.: [L, U R U']
LUB-LBD-FDR.: [L, U R2 U']
LUB-LBD-DBR.: [L, U R' U']
FUL-RFD-DFL.: [L, D R D']
FUL-URB-DFL.: [L, D R2 D']
FUL-FRU-DFL.: [L, D R' D']
FUL-UBL-RUF.: [L, F R F']
FUL-UBL-BRD.: [L, F R2 F']
FUL-UBL-URB.: [L, F R' F']
FLD-DBR-DLB.: [L, B R B']
RUF-DLB-FLD.: [L, B R2 B']
FLD-RFD-DLB.: [L, B R' B']
FUL-BRD-LUB.: [U, L' D L]
FUL-RFD-LUB.: [U, L' D2 L]
FUL-DLB-LUB.: [U, L' D' L]
BUR-FLD-RUF.: [U, R' D R]
BUR-LBD-RUF.: [U, R' D2 R]
BUR-DRF-RUF.: [U, R' D' R]
FUL-RUF-LBD.: [U, F' D F]
FUL-RUF-BRD.: [U, F' D2 F]
FUL-RUF-DFL.: [U, F' D' F]
LUB-RFD-BUR.: [U, B' D B]
LUB-FLD-BUR.: [U, B' D2 B]
LUB-DBR-BUR.: [U, B' D' B]
FUL-RUF-FLD.: [U, L D L']
FUL-RUF-DBR.: [U, L D2 L']
FUL-RUF-DRF.: [U, L D' L']
LUB-BRD-BUR.: [U, R D R']
LUB-DFL-BUR.: [U, R D2 R']
LUB-DLB-BUR.: [U, R D' R']
BUR-RFD-RUF.: [U, F D F']
BUR-DLB-RUF.: [U, F D2 F']
BUR-DBR-RUF.: [U, F D' F']
FUL-LBD-LUB.: [U, B D B']
FUL-DRF-LUB.: [U, B D2 B']
FUL-DFL-LUB.: [U, B D' B']
BUR-UFR-LBD.: [R, U' L U]
BUR-UFR-LDF.: [R, U' L2 U]
LUB-URB-FRU.: [R, U' L' U]
FUL-DRF-BRD.: [R, D' L D]
LUB-FDR-DBR.: [R, D' L2 D]
FLD-FDR-DBR.: [R, D' L' D]
LUB-UFR-FDR.: [R, F' L F]
RUF-RFD-DLB.: [R, F' L2 F]
FUL-RUF-RFD.: [R, F' L' F]
BUR-LDF-DBR.: [R, B' L B]
FUL-BRD-URB.: [R, B' L2 B]
BUR-DLB-DBR.: [R, B' L' B]
FUL-FRU-DRF.: [R, U L U']
RUF-RFD-BDL.: [R, U L2 U']
RUF-RFD-DFL.: [R, U L' U']
BUR-LBD-DBR.: [R, D L D']
FUL-RDB-RBU.: [R, D L2 D']
LUB-BRD-URB.: [R, D L' D']
FLD-RFD-RDB.: [R, F L F']
LUB-DRF-BRD.: [R, F L2 F']
LBD-DRF-BRD.: [R, F L' F']
LUB-BUR-UFR.: [R, B L B']
BUR-UFR-FLD.: [R, B L2 B']
FUL-RBU-RUF.: [R, B L' B']
RUF-DFL-DLB.: [D, L' U L]
BUR-DFL-DLB.: [D, L' U2 L]
FUL-FLD-LBD.: [D, L' U' L]
LUB-DBR-DRF.: [D, R' U R]
FUL-DBR-DRF.: [D, R' U2 R]
BUR-BRD-RFD.: [D, R' U' R]
BUR-DRF-DFL.: [D, F' U F]
LUB-DRF-DFL.: [D, F' U2 F]
RUF-RFD-FLD.: [D, F' U' F]
FUL-DLB-DBR.: [D, B' U B]
RUF-DLB-DBR.: [D, B' U2 B]
LUB-LBD-BRD.: [D, B' U' B]
LUB-DLB-DBR.: [D, L U L']
RUF-LBD-BRD.: [D, L U2 L']
BUR-LBD-BRD.: [D, L U' L']
RUF-DRF-DFL.: [D, R U R']
LUB-RFD-FLD.: [D, R U2 R']
FUL-RFD-FLD.: [D, R U' R']
FUL-DFL-DLB.: [D, F U F']
BUR-FLD-LBD.: [D, F U2 F']
LUB-FLD-LBD.: [D, F U' F']
BUR-DBR-DRF.: [D, B U B']
FUL-BRD-RFD.: [D, B U2 B']
RUF-BRD-RFD.: [D, B U' B']
FUL-FLD-RBU.: [F, L' B L]
FUL-FLD-DBR.: [F, L' B2 L]
FUL-FLD-LUB.: [F, L' B' L]
FUL-DBR-FRU.: [F, U' B U]
FUL-LBD-FRU.: [F, U' B2 U]
FUL-URB-FRU.: [F, U' B' U]
RUF-BDL-DRF.: [F, R' B R]
LUB-RFD-UFR.: [F, R' B2 R]
RUF-DBR-DRF.: [F, R' B' R]
LUB-DFL-RFD.: [F, D' B D]
BUR-LDF-DRF.: [F, D' B2 D]
FLD-FDR-DLB.: [F, D' B' D]
FLD-FDR-LBD.: [F, L B L']
BUR-DFL-RFD.: [F, L B2 L']
FLD-FDR-RDB.: [F, L B' L']
FUL-FLD-UBL.: [F, U B U']
FUL-FLD-RDB.: [F, U B2 U']
FUL-FLD-DLB.: [F, U B' U']
FUL-RBU-FRU.: [F, R B R']
FUL-DLB-FRU.: [F, R B2 R']
FUL-LUB-FRU.: [F, R B' R']
RUF-BRD-DRF.: [F, D B D']
LUB-FDR-FRU.: [F, D B2 D']
BUR-RFD-UFR.: [F, D B' D']
LUB-FDR-DLB.: [B, L' F L]
LUB-FRU-DLB.: [B, L' F2 L]
LUB-DFL-DLB.: [B, L' F' L]
LUB-URB-FLD.: [B, U' F U]
LUB-URB-FDR.: [B, U' F2 U]
FUL-UBL-RBU.: [B, U' F' U]
FUL-URB-RDB.: [B, R' F R]
BUR-BRD-DFL.: [B, R' F2 R]
BUR-BRD-RUF.: [B, R' F' R]
RUF-DBR-LBD.: [B, D' F D]
FUL-RDB-DLB.: [B, D' F2 D]
LBD-FDR-DBR.: [B, D' F' D]
FUL-LUB-URB.: [B, L F L']
LUB-URB-RFD.: [B, L F2 L']
LUB-URB-UFR.: [B, L F' L']
BUR-BRD-UFR.: [B, U F U']
BUR-BRD-LDF.: [B, U F2 U']
BUR-BRD-DRF.: [B, U F' U']
LBD-DRF-DBR.: [B, R F R']
FUL-DBR-LBD.: [B, R F2 R']
FLD-DBR-LBD.: [B, R F' R']
LUB-FLD-DLB.: [B, D F D']
LUB-UFR-DLB.: [B, D F2 D']
FUL-LBD-UBL.: [B, D F' D']
FUL-BDL-RFD.: [L2, U' R U]
FUL-BDL-RDB.: [L2, U' R2 U]
FUL-BDL-FRU.: [L2, U' R' U]
FUL-RBU-BDL.: [L2, D' R D]
FUL-RUF-BDL.: [L2, D' R2 D]
FUL-BRD-BDL.: [L2, D' R' D]
LUB-BRD-LDF.: [L2, F' R F]
LUB-URB-LDF.: [L2, F' R2 F]
LUB-FDR-LDF.: [L2, F' R' F]
LUB-LDF-FRU.: [L2, B' R B]
LUB-LDF-DRF.: [L2, B' R2 B]
LUB-LDF-BUR.: [L2, B' R' B]
LUB-LDF-URB.: [L2, U R U']
LUB-LDF-FDR.: [L2, U R2 U']
LUB-LDF-DBR.: [L2, U R' U']
LUB-DRF-LDF.: [L2, D R D']
LUB-BUR-LDF.: [L2, D R2 D']
LUB-UFR-LDF.: [L2, D R' D']
FUL-BDL-RUF.: [L2, F R F']
FUL-BDL-BRD.: [L2, F R2 F']
FUL-BDL-URB.: [L2, F R' F']
FUL-RDB-BDL.: [L2, B R B']
FUL-FRU-BDL.: [L2, B R2 B']
FUL-DRF-BDL.: [L2, B R' B']
LUB-RUF-BRD.: [U2, L' D L]
LUB-RUF-RFD.: [U2, L' D2 L]
LUB-RUF-DLB.: [U2, L' D' L]
LUB-FLD-RUF.: [U2, R' D R]
LUB-LBD-RUF.: [U2, R' D2 R]
LUB-DRF-RUF.: [U2, R' D' R]
FUL-BUR-LBD.: [U2, F' D F]
FUL-BUR-BRD.: [U2, F' D2 F]
FUL-BUR-DFL.: [U2, F' D' F]
FUL-RFD-BUR.: [U2, B' D B]
FUL-FLD-BUR.: [U2, B' D2 B]
FUL-DBR-BUR.: [U2, B' D' B]
FUL-BUR-FLD.: [U2, L D L']
FUL-BUR-DBR.: [U2, L D2 L']
FUL-BUR-DRF.: [U2, L D' L']
FUL-BRD-BUR.: [U2, R D R']
FUL-DFL-BUR.: [U2, R D2 R']
FUL-DLB-BUR.: [U2, R D' R']
LUB-RFD-RUF.: [U2, F D F']
LUB-DLB-RUF.: [U2, F D2 F']
LUB-DBR-RUF.: [U2, F D' F']
LUB-RUF-LBD.: [U2, B D B']
LUB-RUF-DRF.: [U2, B D2 B']
LUB-RUF-DFL.: [U2, B D' B']
BUR-FDR-LBD.: [R2, U' L U]
BUR-FDR-LDF.: [R2, U' L2 U]
LUB-URB-DRF.: [R2, U' L' U]
FUL-DRF-URB.: [R2, D' L D]
LUB-FDR-BUR.: [R2, D' L2 D]
BUR-FLD-FDR.: [R2, D' L' D]
LUB-UFR-DBR.: [R2, F' L F]
RUF-RDB-DLB.: [R2, F' L2 F]
FUL-RUF-RDB.: [R2, F' L' F]
RUF-FLD-RDB.: [R2, B' L B]
FUL-BRD-FRU.: [R2, B' L2 B]
RUF-BDL-RDB.: [R2, B' L' B]
FUL-FRU-BRD.: [R2, U L U']
RUF-RDB-BDL.: [R2, U L2 U']
RUF-RDB-DFL.: [R2, U L' U']
RUF-DLB-RDB.: [R2, D L D']
FUL-RDB-RUF.: [R2, D L2 D']
LUB-BRD-FRU.: [R2, D L' D']
BUR-LDF-FDR.: [R2, F L F']
LUB-DRF-URB.: [R2, F L2 F']
BUR-DLB-FDR.: [R2, F L' F']
LUB-BUR-FDR.: [R2, B L B']
BUR-FDR-FLD.: [R2, B L2 B']
FUL-RBU-RFD.: [R2, B L' B']
RUF-DFL-DBR.: [D2, L' U L]
BUR-DFL-DBR.: [D2, L' U2 L]
FUL-FLD-BRD.: [D2, L' U' L]
LUB-DBR-DFL.: [D2, R' U R]
FUL-DBR-DFL.: [D2, R' U2 R]
BUR-BRD-FLD.: [D2, R' U' R]
BUR-DRF-DLB.: [D2, F' U F]
LUB-DRF-DLB.: [D2, F' U2 F]
RUF-RFD-LBD.: [D2, F' U' F]
FUL-DLB-DRF.: [D2, B' U B]
RUF-DLB-DRF.: [D2, B' U2 B]
LUB-LBD-RFD.: [D2, B' U' B]
LUB-DLB-DRF.: [D2, L U L']
RUF-LBD-RFD.: [D2, L U2 L']
BUR-LBD-RFD.: [D2, L U' L']
RUF-DRF-DLB.: [D2, R U R']
LUB-RFD-LBD.: [D2, R U2 R']
FUL-RFD-LBD.: [D2, R U' R']
FUL-DFL-DBR.: [D2, F U F']
BUR-FLD-BRD.: [D2, F U2 F']
LUB-FLD-BRD.: [D2, F U' F']
BUR-DBR-DFL.: [D2, B U B']
FUL-BRD-FLD.: [D2, B U2 B']
RUF-BRD-FLD.: [D2, B U' B']
FUL-FDR-RBU.: [F2, L' B L]
FUL-FDR-DBR.: [F2, L' B2 L]
FUL-FDR-LUB.: [F2, L' B' L]
RUF-LDF-BRD.: [F2, U' B U]
RUF-LDF-BDL.: [F2, U' B2 U]
BUR-UFR-DFL.: [F2, U' B' U]
FUL-LBD-FDR.: [F2, R' B R]
FUL-UBL-FDR.: [F2, R' B2 R]
FUL-RDB-FDR.: [F2, R' B' R]
LUB-DFL-UFR.: [F2, D' B D]
BUR-LDF-RUF.: [F2, D' B2 D]
RUF-LBD-LDF.: [F2, D' B' D]
RUF-BDL-LDF.: [F2, L B L']
BUR-DFL-UFR.: [F2, L B2 L']
RUF-DBR-LDF.: [F2, L B' L']
FUL-FDR-UBL.: [F2, U B U']
FUL-FDR-RDB.: [F2, U B2 U']
FUL-FDR-DLB.: [F2, U B' U']
BUR-RUF-LDF.: [F2, R B R']
RUF-LDF-LBD.: [F2, R B2 R']
LUB-FRU-FLD.: [F2, R B' R']
FUL-DBR-FDR.: [F2, D B D']
FUL-LUB-FDR.: [F2, D B2 D']
FUL-URB-FDR.: [F2, D B' D']
BUR-RFD-BDL.: [B2, L' F L]
BUR-UFR-BDL.: [B2, L' F2 L]
BUR-LDF-BDL.: [B2, L' F' L]
LUB-RDB-FLD.: [B2, U' F U]
LUB-RDB-FDR.: [B2, U' F2 U]
FUL-UBL-DBR.: [B2, U' F' U]
FUL-URB-DLB.: [B2, R' F R]
BUR-BDL-DFL.: [B2, R' F2 R]
BUR-BDL-RUF.: [B2, R' F' R]
LUB-FRU-RDB.: [B2, D' F D]
FUL-RDB-LUB.: [B2, D' F2 D]
LUB-RFD-RDB.: [B2, D' F' D]
FUL-LUB-RDB.: [B2, L F L']
LUB-RDB-RFD.: [B2, L F2 L']
LUB-RDB-UFR.: [B2, L F' L']
BUR-BDL-UFR.: [B2, U F U']
BUR-BDL-LDF.: [B2, U F2 U']
BUR-BDL-DRF.: [B2, U F' U']
LUB-FDR-RDB.: [B2, R F R']
FUL-DBR-UBL.: [B2, R F2 R']
LUB-DFL-RDB.: [B2, R F' R']
BUR-DFL-BDL.: [B2, D F D']
BUR-RUF-BDL.: [B2, D F2 D']
FUL-LBD-RBU.: [B2, D F' D']
FUL-DFL-RFD.: [L', U' R U]
FUL-DFL-RDB.: [L', U' R2 U]
FUL-DFL-FRU.: [L', U' R' U]
LUB-URB-LBD.: [L', D' R D]
LUB-FRU-LBD.: [L', D' R2 D]
LUB-DBR-LBD.: [L', D' R' D]
FLD-DLB-DBR.: [L', F' R F]
BUR-FLD-DLB.: [L', F' R2 F]
FLD-DLB-RFD.: [L', F' R' F]
FUL-RUF-UBL.: [L', B' R B]
FUL-RFD-UBL.: [L', B' R2 B]
FUL-URB-UBL.: [L', B' R' B]
FUL-RBU-UBL.: [L', U R U']
FUL-DRF-UBL.: [L', U R2 U']
FUL-BRD-UBL.: [L', U R' U']
FLD-DLB-FDR.: [L', D R D']
BUR-LDF-LBD.: [L', D R2 D']
RUF-FLD-DLB.: [L', D R' D']
FUL-DFL-RUF.: [L', F R F']
FUL-DFL-BRD.: [L', F R2 F']
FUL-DFL-URB.: [L', F R' F']
LUB-BRD-LBD.: [L', B R B']
LUB-UFR-LBD.: [L', B R2 B']
LUB-FDR-LBD.: [L', B R' B']
LUB-BUR-BRD.: [U', L' D L]
LUB-BUR-RFD.: [U', L' D2 L]
LUB-BUR-DLB.: [U', L' D' L]
FUL-FLD-RUF.: [U', R' D R]
FUL-LBD-RUF.: [U', R' D2 R]
FUL-DRF-RUF.: [U', R' D' R]
FUL-LUB-LBD.: [U', F' D F]
FUL-LUB-BRD.: [U', F' D2 F]
FUL-LUB-DFL.: [U', F' D' F]
BUR-RUF-RFD.: [U', B' D B]
BUR-RUF-FLD.: [U', B' D2 B]
BUR-RUF-DBR.: [U', B' D' B]
FUL-LUB-FLD.: [U', L D L']
FUL-LUB-DBR.: [U', L D2 L']
FUL-LUB-DRF.: [U', L D' L']
BUR-RUF-BRD.: [U', R D R']
BUR-RUF-DFL.: [U', R D2 R']
BUR-RUF-DLB.: [U', R D' R']
FUL-RFD-RUF.: [U', F D F']
FUL-DLB-RUF.: [U', F D2 F']
FUL-DBR-RUF.: [U', F D' F']
LUB-BUR-LBD.: [U', B D B']
LUB-BUR-DRF.: [U', B D2 B']
LUB-BUR-DFL.: [U', B D' B']
BUR-DBR-LBD.: [R', U' L U]
BUR-DBR-LDF.: [R', U' L2 U]
LUB-URB-BRD.: [R', U' L' U]
FUL-DRF-FRU.: [R', D' L D]
LUB-FDR-UFR.: [R', D' L2 D]
RUF-DFL-RFD.: [R', D' L' D]
LUB-UFR-BUR.: [R', F' L F]
BUR-LBD-UFR.: [R', F' L2 F]
FUL-RUF-RBU.: [R', F' L' F]
FLD-RDB-RFD.: [R', B' L B]
FUL-BRD-DRF.: [R', B' L2 B]
LBD-BRD-DRF.: [R', B' L' B]
FUL-FRU-URB.: [R', U L U']
BUR-DLB-UFR.: [R', U L2 U']
BUR-FLD-UFR.: [R', U L' U']
LBD-DBR-FDR.: [R', D L D']
FUL-RDB-RFD.: [R', D L2 D']
LUB-BRD-DRF.: [R', D L' D']
RUF-FLD-RFD.: [R', F L F']
LUB-DRF-FRU.: [R', F L2 F']
RUF-BDL-RFD.: [R', F L' F']
LUB-BUR-DBR.: [R', B L B']
BUR-DBR-FLD.: [R', B L2 B']
FUL-RBU-RDB.: [R', B L' B']
RUF-DFL-DRF.: [D', L' U L]
BUR-DFL-DRF.: [D', L' U2 L]
FUL-FLD-RFD.: [D', L' U' L]
LUB-DBR-DLB.: [D', R' U R]
FUL-DBR-DLB.: [D', R' U2 R]
BUR-BRD-LBD.: [D', R' U' R]
BUR-DRF-DBR.: [D', F' U F]
LUB-DRF-DBR.: [D', F' U2 F]
RUF-RFD-BRD.: [D', F' U' F]
FUL-DLB-DFL.: [D', B' U B]
RUF-DLB-DFL.: [D', B' U2 B]
LUB-LBD-FLD.: [D', B' U' B]
LUB-DLB-DFL.: [D', L U L']
RUF-LBD-FLD.: [D', L U2 L']
BUR-LBD-FLD.: [D', L U' L']
RUF-DRF-DBR.: [D', R U R']
LUB-RFD-BRD.: [D', R U2 R']
FUL-RFD-BRD.: [D', R U' R']
FUL-DFL-DRF.: [D', F U F']
BUR-FLD-RFD.: [D', F U2 F']
LUB-FLD-RFD.: [D', F U' F']
BUR-DBR-DLB.: [D', B U B']
FUL-BRD-LBD.: [D', B U2 B']
RUF-BRD-LBD.: [D', B U' B']
FUL-FRU-RBU.: [F', L' B L]
FUL-FRU-DBR.: [F', L' B2 L]
FUL-FRU-LUB.: [F', L' B' L]
RUF-DRF-BRD.: [F', U' B U]
RUF-DRF-BDL.: [F', U' B2 U]
BUR-UFR-RFD.: [F', U' B' U]
FLD-LBD-FDR.: [F', R' B R]
LUB-RFD-DFL.: [F', R' B2 R]
FLD-RDB-FDR.: [F', R' B' R]
FUL-UBL-FLD.: [F', D' B D]
FUL-RBU-FLD.: [F', D' B2 D]
FUL-DLB-FLD.: [F', D' B' D]
FUL-LBD-FLD.: [F', L B L']
FUL-URB-FLD.: [F', L B2 L']
FUL-RDB-FLD.: [F', L B' L']
FUL-FRU-UBL.: [F', U B U']
FUL-FRU-RDB.: [F', U B2 U']
FUL-FRU-DLB.: [F', U B' U']
BUR-RUF-DRF.: [F', R B R']
RUF-DRF-LBD.: [F', R B2 R']
LUB-FRU-FDR.: [F', R B' R']
FLD-DBR-FDR.: [F', D B D']
LUB-FDR-FLD.: [F', D B2 D']
BUR-RFD-DFL.: [F', D B' D']
LBD-DBR-DRF.: [B', L' F L]
RUF-LBD-DBR.: [B', L' F2 L]
FLD-LBD-DBR.: [B', L' F' L]
LUB-DLB-FLD.: [B', U' F U]
LUB-DLB-FDR.: [B', U' F2 U]
FUL-UBL-LBD.: [B', U' F' U]
FUL-URB-LUB.: [B', R' F R]
LUB-FLD-URB.: [B', R' F2 R]
LUB-UFR-URB.: [B', R' F' R]
BUR-UFR-BRD.: [B', D' F D]
FUL-RDB-URB.: [B', D' F2 D]
BUR-DRF-BRD.: [B', D' F' D]
FUL-LUB-DLB.: [B', L F L']
LUB-DLB-RFD.: [B', L F2 L']
LUB-DLB-UFR.: [B', L F' L']
LUB-FRU-URB.: [B', U F U']
LUB-DFL-URB.: [B', U F2 U']
LUB-RFD-URB.: [B', U F' U']
BUR-RFD-BRD.: [B', R F R']
FUL-DBR-RBU.: [B', R F2 R']
BUR-LDF-BRD.: [B', R F' R']
FLD-DLB-RDB.: [B', D F D']
RUF-BDL-BRD.: [B', D F2 D']
FUL-LBD-DBR.: [B', D F' D']
