LUB-LBD-LDF-FRU-RDB.: [L, B2 U' B2 U]
FUL-UBL-RDB-UFR-DFL.: [L, F2 D' F2 D]
FUL-UBL-BDL-RFD-BUR.: [L, U2 F' U2 F]
FUL-RBU-FDR-BDL-DFL.: [L, D2 B' D2 B]
FUL-UBL-BDL-RBU-FRU.: [L, F' U2 F U2]
FUL-UBL-BDL-RBU-FRU.: [L, B U2 B' U2]
FUL-RFD-BRD-BDL-DFL.: [L, B' D2 B D2]
FUL-RFD-BRD-BDL-DFL.: [L, F D2 F' D2]
FUL-UBL-RUF-DRF-DFL.: [L, D' F2 D F2]
FUL-UBL-RUF-DRF-DFL.: [L, U F2 U' F2]
LUB-LBD-LDF-BRD-BUR.: [L, U' B2 U B2]
LUB-LBD-LDF-BRD-BUR.: [L, D B2 D' B2]
FUL-UBL-FDR-URB-DFL.: [L, F2 U F2 U']
LUB-LBD-LDF-RBU-FDR.: [L, B2 D B2 D']
FUL-DBR-FRU-BDL-DFL.: [L, D2 F D2 F']
FUL-UBL-BDL-UFR-BRD.: [L, U2 B U2 B']
FUL-RUF-BUR-LBD-FDR.: [U, F2 L' F2 L]
FUL-RFD-BDL-BUR-LUB.: [U, B2 R' B2 R]
LUB-FLD-RDB-RUF-BUR.: [U, R2 F' R2 F]
FUL-RUF-BRD-LDF-LUB.: [U, L2 B' L2 B]
FUL-RUF-FLD-DLB-LUB.: [U, B' L2 B L2]
FUL-RUF-FLD-DLB-LUB.: [U, F L2 F' L2]
LUB-BRD-DRF-RUF-BUR.: [U, F' R2 F R2]
LUB-BRD-DRF-RUF-BUR.: [U, B R2 B' R2]
FUL-RUF-BUR-RFD-DFL.: [U, L' F2 L F2]
FUL-RUF-BUR-RFD-DFL.: [U, R F2 R' F2]
FUL-LBD-DBR-BUR-LUB.: [U, R' B2 R B2]
FUL-LBD-DBR-BUR-LUB.: [U, L B2 L' B2]
FUL-RDB-DFL-BUR-LUB.: [U, B2 L B2 L']
FUL-RUF-BUR-LDF-DBR.: [U, F2 R F2 R']
FUL-RUF-BDL-DRF-LUB.: [U, L2 F L2 F']
LUB-FDR-DLB-RUF-BUR.: [U, R2 B R2 B']
LUB-DFL-UFR-FDR-DBR.: [R, F2 U' F2 U]
LUB-RDB-RBU-RUF-FLD.: [R, B2 D' B2 D]
FUL-DLB-DRF-BRD-URB.: [R, D2 F' D2 F]
FUL-BUR-UFR-FDR-LBD.: [R, U2 B' U2 B]
FUL-LUB-URB-FRU-DRF.: [R, B' U2 B U2]
FUL-LUB-URB-FRU-DRF.: [R, F U2 F' U2]
BUR-LBD-FLD-FDR-DBR.: [R, F' D2 F D2]
BUR-LBD-FLD-FDR-DBR.: [R, B D2 B' D2]
FUL-RUF-RFD-RDB-FLD.: [R, U' F2 U F2]
FUL-RUF-RFD-RDB-FLD.: [R, D F2 D' F2]
LUB-DLB-DBR-BUR-UFR.: [R, D' B2 D B2]
LUB-DLB-DBR-BUR-UFR.: [R, U B2 U' B2]
FUL-RDB-RBU-RUF-LBD.: [R, B2 U B2 U']
FUL-DLB-UFR-FDR-DBR.: [R, F2 D F2 D']
LUB-DFL-RBU-RUF-RFD.: [R, U2 F U2 F']
LUB-DRF-BRD-URB-FLD.: [R, D2 B D2 B']
FUL-URB-DLB-DBR-DRF.: [D, B2 L' B2 L]
FUL-FDR-LDF-BDL-RBU.: [D, F2 R' F2 R]
LUB-LDF-BDL-RDB-FRU.: [D, L2 F' L2 F]
LUB-UFR-DBR-DRF-DFL.: [D, R2 B' R2 B]
FUL-FLD-LBD-BRD-UBL.: [D, F' L2 F L2]
FUL-FLD-LBD-BRD-UBL.: [D, B L2 B' L2]
BUR-BRD-RFD-FLD-UFR.: [D, B' R2 B R2]
BUR-BRD-RFD-FLD-UFR.: [D, F R2 F' R2]
FUL-FRU-DRF-DFL-DLB.: [D, R' F2 R F2]
FUL-FRU-DRF-DFL-DLB.: [D, L F2 L' F2]
LUB-LBD-BRD-RFD-URB.: [D, L' B2 L B2]
LUB-LBD-BRD-RFD-URB.: [D, R B2 R' B2]
LUB-RFD-FLD-LBD-FRU.: [D, F2 L F2 L']
LUB-UFR-BDL-RDB-FDR.: [D, B2 R B2 R']
FUL-BRD-RFD-FLD-RBU.: [D, R2 F R2 F']
FUL-URB-LDF-BDL-RDB.: [D, L2 B L2 B']
LUB-DBR-DFL-RFD-UFR.: [F, D2 L' D2 L]
FUL-FLD-FDR-RBU-BDL.: [F, L2 U' L2 U]
FUL-FLD-DBR-BLU-FRU.: [F, U2 R' U2 R]
FUL-LBD-BUR-FDR-FRU.: [F, R2 D' R2 D]
FUL-FLD-FDR-LBD-LUB.: [F, U' L2 U L2]
FUL-FLD-FDR-LBD-LUB.: [F, D L2 D' L2]
FUL-FLD-UBL-URB-FRU.: [F, R' U2 R U2]
FUL-FLD-UBL-URB-FRU.: [F, L U2 L' U2]
FUL-RBU-RDB-FDR-FRU.: [F, D' R2 D R2]
FUL-RBU-RDB-FDR-FRU.: [F, U R2 U' R2]
RUF-BRD-LBD-LDF-DRF.: [F, L' D2 L D2]
RUF-BRD-LBD-LDF-DRF.: [F, R D2 R' D2]
FUL-FLD-BUR-DLB-FRU.: [F, U2 L U2 L']
FUL-BRD-LUB-FDR-FRU.: [F, R2 U R2 U']
BUR-DFL-RFD-UFR-LBD.: [F, D2 R D2 R']
FUL-FLD-FDR-BLU-RDB.: [F, L2 D L2 D']
LUB-URB-RDB-FLD-RUF.: [B, U2 L' U2 L]
FUL-DRF-URB-RDB-DLB.: [B, R2 U' R2 U]
LUB-FRU-LDF-RDB-DLB.: [B, D2 R' D2 R]
FUL-BDL-BLU-BUR-RFD.: [B, L2 D' L2 D]
FUL-DFL-DLB-LUB-URB.: [B, D' L2 D L2]
FUL-DFL-DLB-LUB-URB.: [B, U L2 U' L2]
FUL-UBL-RBU-DBR-RUF.: [B, L' U2 L U2]
FUL-UBL-RBU-DBR-RUF.: [B, R U2 R' U2]
BUR-BRD-BDL-RFD-RUF.: [B, U' R2 U R2]
BUR-BRD-BDL-RFD-RUF.: [B, D R2 D' R2]
LUB-FLD-RFD-RDB-DLB.: [B, R' D2 R D2]
LUB-FLD-RFD-RDB-DLB.: [B, L D2 L' D2]
FUL-DBR-LBD-UBL-RFD.: [B, D2 L D2 L']
LUB-URB-LDF-UFR-DLB.: [B, L2 U L2 U']
FUL-DRF-BLU-BUR-BRD.: [B, U2 R U2 R']
BUR-BRD-BDL-FRU-LDF.: [B, R2 D R2 D']
FUL-DBR-RUF-BDL-UBL.: [L', B2 U' B2 U]
FUL-DFL-BDL-UFR-RDB.: [L', F2 D' F2 D]
FUL-DFL-BUR-RFD-UBL.: [L', U2 F' U2 F]
LUB-RFD-URB-LDF-LBD.: [L', D2 B' D2 B]
FUL-DFL-FRU-RBU-UBL.: [L', F' U2 F U2]
FUL-DFL-FRU-RBU-UBL.: [L', B U2 B' U2]
LUB-DBR-DRF-LDF-LBD.: [L', B' D2 B D2]
LUB-DBR-DRF-LDF-LBD.: [L', F D2 F' D2]
FUL-DFL-BDL-DRF-RUF.: [L', D' F2 D F2]
FUL-DFL-BDL-DRF-RUF.: [L', U F2 U' F2]
FUL-URB-RDB-BDL-UBL.: [L', U' B2 U B2]
FUL-URB-RDB-BDL-UBL.: [L', D B2 D' B2]
FUL-DFL-BDL-URB-FDR.: [L', F2 U F2 U']
FUL-DRF-BUR-BDL-UBL.: [L', B2 D B2 D']
LUB-UFR-RDB-LDF-LBD.: [L', D2 F D2 F']
FUL-DFL-BRD-UFR-UBL.: [L', U2 B U2 B']
FUL-LUB-FDR-LBD-RUF.: [U', F2 L' F2 L]
LUB-BUR-RUF-BDL-RFD.: [U', B2 R' B2 R]
FUL-RDB-FLD-BUR-RUF.: [U', R2 F' R2 F]
FUL-LUB-BUR-LDF-BRD.: [U', L2 B' L2 B]
FUL-LUB-BUR-DLB-FLD.: [U', B' L2 B L2]
FUL-LUB-BUR-DLB-FLD.: [U', F L2 F' L2]
FUL-DRF-BRD-BUR-RUF.: [U', F' R2 F R2]
FUL-DRF-BRD-BUR-RUF.: [U', B R2 B' R2]
FUL-LUB-DFL-RFD-RUF.: [U', L' F2 L F2]
FUL-LUB-DFL-RFD-RUF.: [U', R F2 R' F2]
LUB-BUR-RUF-DBR-LBD.: [U', R' B2 R B2]
LUB-BUR-RUF-DBR-LBD.: [U', L B2 L' B2]
LUB-BUR-RUF-DFL-RDB.: [U', B2 L B2 L']
FUL-LUB-DBR-LDF-RUF.: [U', F2 R F2 R']
FUL-LUB-BUR-DRF-BDL.: [U', L2 F L2 F']
FUL-DLB-FDR-BUR-RUF.: [U', R2 B R2 B']
LUB-FDR-UFR-BUR-DFL.: [R', F2 U' F2 U]
LUB-FLD-RBU-RDB-RFD.: [R', B2 D' B2 D]
FUL-BRD-DRF-FRU-DLB.: [R', D2 F' D2 F]
FUL-LBD-UFR-BUR-DBR.: [R', U2 B' U2 B]
FUL-FRU-URB-BRD-LUB.: [R', B' U2 B U2]
FUL-FRU-URB-BRD-LUB.: [R', F U2 F' U2]
RUF-DFL-DLB-RDB-RFD.: [R', F' D2 F D2]
RUF-DFL-DLB-RDB-RFD.: [R', B D2 B' D2]
FUL-FLD-RFD-RUF-RBU.: [R', U' F2 U F2]
FUL-FLD-RFD-RUF-RBU.: [R', D F2 D' F2]
LUB-BUR-DBR-FDR-DLB.: [R', D' B2 D B2]
LUB-BUR-DBR-FDR-DLB.: [R', U B2 U' B2]
FUL-LBD-RBU-RDB-RFD.: [R', B2 U B2 U']
FUL-FDR-UFR-BUR-DLB.: [R', F2 D F2 D']
LUB-RUF-RBU-RDB-DFL.: [R', U2 F U2 F']
LUB-FLD-BRD-DRF-FRU.: [R', D2 B D2 B']
FUL-DBR-DLB-DFL-URB.: [D', B2 L' B2 L]
FUL-RBU-LDF-FDR-RDB.: [D', F2 R' F2 R]
LUB-FRU-BDL-LDF-FDR.: [D', L2 F' L2 F]
LUB-DRF-DBR-DLB-UFR.: [D', R2 B' R2 B]
FUL-UBL-LBD-FLD-RFD.: [D', F' L2 F L2]
FUL-UBL-LBD-FLD-RFD.: [D', B L2 B' L2]
BUR-UFR-RFD-BRD-LBD.: [D', B' R2 B R2]
BUR-UFR-RFD-BRD-LBD.: [D', F R2 F' R2]
FUL-DFL-DRF-DBR-FRU.: [D', R' F2 R F2]
FUL-DFL-DRF-DBR-FRU.: [D', L F2 L' F2]
LUB-URB-BRD-LBD-FLD.: [D', L' B2 L B2]
LUB-URB-BRD-LBD-FLD.: [D', R B2 R' B2]
LUB-FRU-FLD-RFD-BRD.: [D', F2 L F2 L']
LUB-RDB-BDL-LDF-UFR.: [D', B2 R B2 R']
FUL-RBU-RFD-BRD-LBD.: [D', R2 F R2 F']
FUL-BDL-LDF-FDR-URB.: [D', L2 B L2 B']
FUL-BRD-UBL-FDR-FLD.: [F', D2 L' D2 L]
FUL-FRU-BDL-RBU-FLD.: [F', L2 U' L2 U]
FUL-FRU-FDR-BLU-DBR.: [F', U2 R' U2 R]
BUR-LBD-FRU-FDR-FLD.: [F', R2 D' R2 D]
FUL-FRU-LUB-LBD-FLD.: [F', U' L2 U L2]
FUL-FRU-LUB-LBD-FLD.: [F', D L2 D' L2]
FUL-FRU-FDR-URB-UBL.: [F', R' U2 R U2]
FUL-FRU-FDR-URB-UBL.: [F', L U2 L' U2]
BUR-RUF-DRF-LDF-DBR.: [F', D' R2 D R2]
BUR-RUF-DRF-LDF-DBR.: [F', U R2 U' R2]
FUL-DLB-DBR-FDR-FLD.: [F', L' D2 L D2]
FUL-DLB-DBR-FDR-FLD.: [F', R D2 R' D2]
FUL-FRU-FDR-DLB-BUR.: [F', U2 L U2 L']
LUB-BRD-FRU-FDR-FLD.: [F', R2 U R2 U']
FUL-URB-BDL-FDR-FLD.: [F', D2 R D2 R']
FUL-FRU-RDB-BLU-FLD.: [F', L2 D L2 D']
LUB-DLB-RUF-FLD-URB.: [B', U2 L' U2 L]
FUL-RDB-URB-LUB-DRF.: [B', R2 U' R2 U]
BUR-FLD-UFR-BDL-BRD.: [B', D2 R' D2 R]
FUL-RFD-BLU-BDL-BRD.: [B', L2 D' L2 D]
FUL-LUB-DLB-RDB-DFL.: [B', D' L2 D L2]
FUL-LUB-DLB-RDB-DFL.: [B', U L2 U' L2]
FUL-RUF-RBU-UBL-LBD.: [B', L' U2 L U2]
FUL-RUF-RBU-UBL-LBD.: [B', R U2 R' U2]
LUB-UFR-FDR-RDB-URB.: [B', U' R2 U R2]
LUB-UFR-FDR-RDB-URB.: [B', D R2 D' R2]
BUR-DRF-DFL-BDL-BRD.: [B', R' D2 R D2]
BUR-DRF-DFL-BDL-BRD.: [B', L D2 L' D2]
FUL-RFD-LBD-DBR-RBU.: [B', D2 L D2 L']
LUB-DLB-RDB-UFR-LDF.: [B', L2 U L2 U']
FUL-BUR-BLU-BDL-DRF.: [B', U2 R U2 R']
LUB-DFL-RUF-RDB-URB.: [B', R2 D R2 D']
