FUL-UBL-BDL-RBU-RDB.: [L, U R U2 R U]
FUL-UBL-BDL-BRD-BUR.: [L, U R' U2 R U]
FUL-UBL-BDL-RBU-RFD.: [L, B U' B' R U]
FUL-UBL-RUF-DBR-DFL.: [L, F2 D F2 L2 U]
FUL-UBL-BDL-DRF-BUR.: [L, U R2 U2 R2 U]
FUL-UBL-BDL-BRD-RFD.: [L, U R' U2 R2 U]
FUL-UBL-BDL-RBU-UFR.: [L, B U' B' R2 U]
FUL-UBL-DFL-RDB-BDL.: [L, U2 B2 U B2 U]
FUL-FRU-BRD-BDL-DFL.: [L, D L' F2 L' U]
FUL-UBL-BDL-RBU-FRU.: [L, U R U2 R' U]
FUL-UBL-BDL-DRF-FRU.: [L, U R2 U2 R' U]
FUL-UBL-BDL-BRD-FRU.: [L, U R' U2 R' U]
FUL-UBL-BDL-RBU-RDB.: [L, B U' B' R' U]
FUL-BUR-LDF-BLU-DLB.: [L, B U' R2 B' U]
LUB-LBD-LDF-BRD-URB.: [L, B R U' B' U]
LUB-LBD-LDF-UFR-URB.: [L, B R2 U' B' U]
LUB-LBD-LDF-FDR-URB.: [L, B R' U' B' U]
FUL-RFD-RUF-BDL-DFL.: [L, D R D2 R D]
FUL-FRU-FDR-BDL-DFL.: [L, D R' D2 R D]
FUL-RFD-RBU-BDL-DFL.: [L, F D' F' R D]
LUB-LBD-LDF-BRD-RUF.: [L, B2 U B2 L2 D]
FUL-URB-FDR-BDL-DFL.: [L, D R2 D2 R2 D]
FUL-FRU-RBU-BDL-DFL.: [L, D R' D2 R2 D]
FUL-RFD-DBR-BDL-DFL.: [L, F D' F' R2 D]
FUL-BDL-DFL-UBL-RUF.: [L, D2 F2 D F2 D]
FUL-UBL-BDL-BRD-FRU.: [L, U L' B2 L' D]
LUB-LBD-LDF-RBU-RDB.: [L, U D' R2 U' D]
FUL-RFD-BRD-BDL-DFL.: [L, D R D2 R' D]
FUL-URB-BRD-BDL-DFL.: [L, D R2 D2 R' D]
FUL-FRU-BRD-BDL-DFL.: [L, D R' D2 R' D]
FUL-RFD-RUF-BDL-DFL.: [L, F D' F' R' D]
FUL-LBD-RFD-BLU-DFL.: [L, F D' R2 F' D]
FUL-UBL-RUF-RFD-DFL.: [L, F R D' F' D]
FUL-UBL-BRD-RFD-DFL.: [L, F R2 D' F' D]
FUL-UBL-URB-RFD-DFL.: [L, F R' D' F' D]
FUL-UBL-RUF-RBU-DFL.: [L, F R F2 R F]
FUL-UBL-URB-UFR-DFL.: [L, F R' F2 R F]
FUL-UBL-RUF-RDB-DFL.: [L, U F' U' R F]
FUL-RFD-BUR-BDL-DFL.: [L, D2 B D2 L2 F]
FUL-BDL-RBU-UBL-DFL.: [L, F2 U2 F U2 F]
FUL-UBL-BRD-UFR-DFL.: [L, F R2 F2 R2 F]
FUL-UBL-URB-RDB-DFL.: [L, F R' F2 R2 F]
FUL-UBL-RUF-FDR-DFL.: [L, U F' U' R2 F]
LUB-LBD-LDF-FDR-BUR.: [L, B L' D2 L' F]
FUL-UBL-LDF-RUF-DLB.: [L, U F' R2 U' F]
FUL-UBL-BDL-RBU-RUF.: [L, U R F' U' F]
FUL-UBL-BDL-DRF-RUF.: [L, U R2 F' U' F]
FUL-UBL-BDL-BRD-RUF.: [L, U R' F' U' F]
FUL-UBL-RUF-DRF-DFL.: [L, F R F2 R' F]
FUL-UBL-BRD-DRF-DFL.: [L, F R2 F2 R' F]
FUL-UBL-URB-DRF-DFL.: [L, F R' F2 R' F]
FUL-UBL-RUF-RBU-DFL.: [L, U F' U' R' F]
LUB-LBD-LDF-BRD-DRF.: [L, B R B2 R B]
LUB-LBD-LDF-FDR-RDB.: [L, B R' B2 R B]
LUB-LBD-LDF-BRD-FRU.: [L, D B' D' R B]
FUL-UBL-BDL-RBU-FDR.: [L, U2 F U2 L2 B]
LUB-LBD-LDF-UFR-RDB.: [L, B R2 B2 R2 B]
LUB-LBD-LDF-FDR-FRU.: [L, B R' B2 R2 B]
LUB-LBD-LDF-BRD-RBU.: [L, D B' D' R2 B]
FUL-RFD-DFL-UBL-BDL.: [L, B2 D2 B D2 B]
FUL-UBL-URB-DRF-DFL.: [L, F L' U2 L' B]
LUB-LBD-LDF-BRD-BUR.: [L, B R B2 R' B]
LUB-LBD-LDF-UFR-BUR.: [L, B R2 B2 R' B]
LUB-LBD-LDF-FDR-BUR.: [L, B R' B2 R' B]
LUB-LBD-LDF-BRD-DRF.: [L, D B' D' R' B]
FUL-LBD-LDF-BLU-BRD.: [L, D B' R2 D' B]
FUL-RFD-RDB-BDL-DFL.: [L, D R B' D' B]
FUL-URB-RDB-BDL-DFL.: [L, D R2 B' D' B]
FUL-FRU-RDB-BDL-DFL.: [L, D R' B' D' B]
FUL-UBL-BDL-UFR-BUR.: [L, F B' R2 F' B]
FUL-RFD-BRD-BDL-DFL.: [L, F L2 U2 B U2]
FUL-BDL-URB-UBL-DFL.: [L, U F2 U F2 U2]
FUL-BDL-DFL-UBL-RUF.: [L, U' B2 U' B2 U2]
FUL-RFD-BRD-BDL-DFL.: [L, B' L2 U2 F' U2]
FUL-UBL-BDL-RBU-FRU.: [L, B L2 D2 F D2]
FUL-UBL-DFL-RDB-BDL.: [L, D' F2 D' F2 D2]
FUL-DRF-DFL-UBL-BDL.: [L, D B2 D B2 D2]
FUL-UBL-BDL-RBU-FRU.: [L, F' L2 D2 B' D2]
LUB-LBD-LDF-BRD-BUR.: [L, D L2 F2 U F2]
FUL-RFD-DFL-UBL-BDL.: [L, F' U2 F' U2 F2]
FUL-BDL-DFL-UBL-FRU.: [L, F D2 F D2 F2]
LUB-LBD-LDF-BRD-BUR.: [L, U' L2 F2 D' F2]
FUL-UBL-RUF-DRF-DFL.: [L, U L2 B2 D B2]
FUL-UBL-DFL-BRD-BDL.: [L, B U2 B U2 B2]
FUL-BDL-RBU-UBL-DFL.: [L, B' D2 B' D2 B2]
FUL-UBL-RUF-DRF-DFL.: [L, D' L2 B2 U' B2]
FUL-RFD-RBU-BDL-DFL.: [L, D' L B2 L U']
FUL-UBL-BDL-DRF-FRU.: [L, F' U F R U']
FUL-UBL-BDL-RBU-RFD.: [L, U' R U2 R U']
FUL-UBL-BDL-RBU-RDB.: [L, U' R2 U2 R U']
FUL-UBL-BDL-RBU-FRU.: [L, U' R' U2 R U']
FUL-UBL-FRU-RDB-DFL.: [L, F' R U F U']
FUL-UBL-FRU-RBU-DFL.: [L, F' R2 U F U']
FUL-UBL-FRU-DRF-DFL.: [L, F' R' U F U']
FUL-UBL-LDF-FRU-DLB.: [L, F' U R2 F U']
LUB-LBD-LDF-RFD-BUR.: [L, B2 D' B2 L2 U']
FUL-UBL-BDL-BUR-FRU.: [L, F' U F R2 U']
FUL-UBL-BDL-BRD-RFD.: [L, U' R U2 R2 U']
FUL-UBL-BDL-UFR-RDB.: [L, U' R2 U2 R2 U']
FUL-DRF-DFL-UBL-BDL.: [L, U2 F2 U' F2 U']
FUL-UBL-BDL-BRD-FRU.: [L, F' U F R' U']
FUL-UBL-BDL-UFR-RFD.: [L, U' R U2 R' U']
FUL-UBL-BDL-DRF-FRU.: [L, U' R' U2 R' U']
FUL-UBL-BDL-RBU-RFD.: [L, U' L F2 L D']
FUL-UBL-FDR-UFR-DFL.: [L, U' D R2 U D']
FUL-URB-BRD-BDL-DFL.: [L, B' D B R D']
FUL-RFD-RBU-BDL-DFL.: [L, D' R D2 R D']
FUL-RFD-RUF-BDL-DFL.: [L, D' R2 D2 R D']
FUL-RFD-BRD-BDL-DFL.: [L, D' R' D2 R D']
LUB-LBD-LDF-DBR-FRU.: [L, B' R D B D']
LUB-LBD-LDF-DBR-DRF.: [L, B' R2 D B D']
LUB-LBD-LDF-DBR-BUR.: [L, B' R' D B D']
FUL-LBD-LDF-BLU-DBR.: [L, B' D R2 B D']
FUL-UBL-BUR-DRF-DFL.: [L, F2 U' F2 L2 D']
FUL-FDR-BRD-BDL-DFL.: [L, B' D B R2 D']
FUL-FRU-RBU-BDL-DFL.: [L, D' R D2 R2 D']
FUL-DBR-RUF-BDL-DFL.: [L, D' R2 D2 R2 D']
FUL-BDL-URB-UBL-DFL.: [L, D2 B2 D' B2 D']
FUL-FRU-BRD-BDL-DFL.: [L, B' D B R' D']
FUL-DBR-RBU-BDL-DFL.: [L, D' R D2 R' D']
FUL-URB-BRD-BDL-DFL.: [L, D' R' D2 R' D']
LUB-LBD-LDF-BRD-FRU.: [L, B' L U2 L F']
FUL-UBL-BRD-DRF-DFL.: [L, D' F D R F']
FUL-UBL-RUF-RDB-DFL.: [L, F' R F2 R F']
FUL-UBL-RUF-RBU-DFL.: [L, F' R2 F2 R F']
FUL-UBL-RUF-DRF-DFL.: [L, F' R' F2 R F']
FUL-DRF-RBU-BDL-DFL.: [L, D' R F D F']
FUL-DRF-RUF-BDL-DFL.: [L, D' R2 F D F']
FUL-DRF-BRD-BDL-DFL.: [L, D' R' F D F']
FUL-LBD-DRF-BLU-DFL.: [L, D' F R2 D F']
FUL-UBL-BDL-DBR-FRU.: [L, U2 B' U2 L2 F']
FUL-UBL-UFR-DRF-DFL.: [L, D' F D R2 F']
FUL-UBL-URB-RDB-DFL.: [L, F' R F2 R2 F']
FUL-UBL-FDR-RBU-DFL.: [L, F' R2 F2 R2 F']
FUL-UBL-DFL-BRD-BDL.: [L, F2 D2 F' D2 F']
FUL-UBL-URB-DRF-DFL.: [L, D' F D R' F']
FUL-UBL-FDR-RDB-DFL.: [L, F' R F2 R' F']
FUL-UBL-BRD-DRF-DFL.: [L, F' R' F2 R' F']
FUL-UBL-RUF-RDB-DFL.: [L, F' L D2 L B']
FUL-UBL-BDL-URB-RFD.: [L, U' R B U B']
FUL-UBL-BDL-URB-RDB.: [L, U' R2 B U B']
FUL-UBL-BDL-URB-FRU.: [L, U' R' B U B']
FUL-RBU-LDF-BLU-DLB.: [L, U' B R2 U B']
LUB-LBD-LDF-UFR-BUR.: [L, U' B U R B']
LUB-LBD-LDF-BRD-FRU.: [L, B' R B2 R B']
LUB-LBD-LDF-BRD-DRF.: [L, B' R2 B2 R B']
LUB-LBD-LDF-BRD-BUR.: [L, B' R' B2 R B']
FUL-DBR-FDR-BDL-DFL.: [L, F' B R2 F B']
FUL-UFR-BRD-BDL-DFL.: [L, D2 F' D2 L2 B']
FUL-BDL-DFL-UBL-FRU.: [L, B2 U2 B' U2 B']
LUB-LBD-LDF-RDB-BUR.: [L, U' B U R2 B']
LUB-LBD-LDF-FDR-FRU.: [L, B' R B2 R2 B']
LUB-LBD-LDF-RBU-DRF.: [L, B' R2 B2 R2 B']
LUB-LBD-LDF-FDR-BUR.: [L, U' B U R' B']
LUB-LBD-LDF-RBU-FRU.: [L, B' R B2 R' B']
LUB-LBD-LDF-UFR-BUR.: [L, B' R' B2 R' B']
FUL-RUF-FLD-RFD-LUB.: [U, L D L2 D L]
FUL-RUF-DRF-LDF-LUB.: [U, L D' L2 D L]
FUL-RUF-FLD-BRD-LUB.: [U, F L' F' D L]
FUL-LBD-FDR-BUR-LUB.: [U, B2 R B2 U2 L]
FUL-RUF-DBR-LDF-LUB.: [U, L D2 L2 D2 L]
FUL-RUF-DRF-BRD-LUB.: [U, L D' L2 D2 L]
FUL-RUF-FLD-BDL-LUB.: [U, F L' F' D2 L]
FUL-BUR-RFD-RUF-LUB.: [U, L2 F2 L F2 L]
LUB-DLB-DRF-RUF-BUR.: [U, R U' B2 U' L]
FUL-RUF-FLD-DLB-LUB.: [U, L D L2 D' L]
FUL-RUF-DBR-DLB-LUB.: [U, L D2 L2 D' L]
FUL-RUF-DRF-DLB-LUB.: [U, L D' L2 D' L]
FUL-RUF-FLD-RFD-LUB.: [U, F L' F' D' L]
FUL-RUF-BLU-FLD-URB.: [U, F L' D2 F' L]
FUL-RUF-BUR-RFD-FLD.: [U, F D L' F' L]
FUL-RUF-BUR-DLB-FLD.: [U, F D2 L' F' L]
FUL-RUF-BUR-DBR-FLD.: [U, F D' L' F' L]
LUB-BRD-LBD-RUF-BUR.: [U, R D R2 D R]
LUB-DLB-RDB-RUF-BUR.: [U, R D' R2 D R]
LUB-BRD-FLD-RUF-BUR.: [U, B R' B' D R]
FUL-RUF-BUR-RFD-BDL.: [U, F2 L F2 U2 R]
LUB-DFL-RDB-RUF-BUR.: [U, R D2 R2 D2 R]
LUB-DLB-FLD-RUF-BUR.: [U, R D' R2 D2 R]
LUB-BRD-FDR-RUF-BUR.: [U, B R' B' D2 R]
FUL-LBD-LUB-RUF-BUR.: [U, R2 B2 R B2 R]
FUL-RUF-BUR-LDF-FDR.: [U, L R' D2 L' R]
FUL-RUF-DRF-DLB-LUB.: [U, L U' F2 U' R]
LUB-BRD-DRF-RUF-BUR.: [U, R D R2 D' R]
LUB-DFL-DRF-RUF-BUR.: [U, R D2 R2 D' R]
LUB-DLB-DRF-RUF-BUR.: [U, R D' R2 D' R]
LUB-BRD-LBD-RUF-BUR.: [U, B R' B' D' R]
FUL-RBU-BLU-UFR-DBR.: [U, B R' D2 B' R]
FUL-LBD-BRD-BUR-LUB.: [U, B D R' B' R]
FUL-DRF-BRD-BUR-LUB.: [U, B D2 R' B' R]
FUL-DFL-BRD-BUR-LUB.: [U, B D' R' B' R]
FUL-RUF-BUR-RFD-BRD.: [U, F D F2 D F]
FUL-RUF-BUR-DBR-FDR.: [U, F D' F2 D F]
FUL-RUF-BUR-RFD-LBD.: [U, R F' R' D F]
FUL-RUF-FLD-RDB-LUB.: [U, L2 B L2 U2 F]
FUL-RUF-LUB-BRD-BUR.: [U, F2 R2 F R2 F]
FUL-RUF-BUR-DLB-FDR.: [U, F D2 F2 D2 F]
FUL-RUF-BUR-DBR-LBD.: [U, F D' F2 D2 F]
FUL-RUF-BUR-RFD-LDF.: [U, R F' R' D2 F]
FUL-DFL-DBR-BUR-LUB.: [U, B U' L2 U' F]
FUL-FDR-BLU-UFR-URB.: [U, R F' D2 R' F]
LUB-BRD-RFD-RUF-BUR.: [U, R D F' R' F]
LUB-DFL-RFD-RUF-BUR.: [U, R D2 F' R' F]
LUB-DLB-RFD-RUF-BUR.: [U, R D' F' R' F]
FUL-RUF-BUR-RFD-DFL.: [U, F D F2 D' F]
FUL-RUF-BUR-DLB-DFL.: [U, F D2 F2 D' F]
FUL-RUF-BUR-DBR-DFL.: [U, F D' F2 D' F]
FUL-RUF-BUR-RFD-BRD.: [U, R F' R' D' F]
FUL-LBD-FLD-BUR-LUB.: [U, B D B2 D B]
FUL-DFL-BDL-BUR-LUB.: [U, B D' B2 D B]
FUL-LBD-RFD-BUR-LUB.: [U, L B' L' D B]
FUL-BUR-LUB-RUF-FLD.: [U, B2 L2 B L2 B]
LUB-BRD-LDF-RUF-BUR.: [U, R2 F R2 U2 B]
FUL-DRF-BDL-BUR-LUB.: [U, B D2 B2 D2 B]
FUL-DFL-RFD-BUR-LUB.: [U, B D' B2 D2 B]
FUL-LBD-RDB-BUR-LUB.: [U, L B' L' D2 B]
FUL-RBU-LBD-UFR-LUB.: [U, L B' D2 L' B]
FUL-RUF-FLD-LBD-LUB.: [U, L D B' L' B]
FUL-RUF-DBR-LBD-LUB.: [U, L D2 B' L' B]
FUL-RUF-DRF-LBD-LUB.: [U, L D' B' L' B]
FUL-RUF-BUR-DBR-DFL.: [U, F U' R2 U' B]
FUL-LBD-DBR-BUR-LUB.: [U, B D B2 D' B]
FUL-DRF-DBR-BUR-LUB.: [U, B D2 B2 D' B]
FUL-DFL-DBR-BUR-LUB.: [U, B D' B2 D' B]
FUL-LBD-FLD-BUR-LUB.: [U, L B' L' D' B]
LUB-FDR-RDB-RUF-BUR.: [U, F B' D2 F' B]
LUB-BRD-DRF-RUF-BUR.: [U, B U2 L2 F L2]
FUL-LBD-LUB-RUF-BUR.: [U, L' F2 L' F2 L2]
FUL-BUR-LUB-RUF-DFL.: [U, L B2 L B2 L2]
LUB-BRD-DRF-RUF-BUR.: [U, F' U2 L2 B' L2]
FUL-RUF-FLD-DLB-LUB.: [U, F U2 R2 B R2]
FUL-RUF-LUB-DBR-BUR.: [U, R F2 R F2 R2]
FUL-BUR-RFD-RUF-LUB.: [U, R' B2 R' B2 R2]
FUL-RUF-FLD-DLB-LUB.: [U, B' U2 R2 F' R2]
FUL-LBD-DBR-BUR-LUB.: [U, L U2 F2 R F2]
FUL-BUR-DRF-RUF-LUB.: [U, F L2 F L2 F2]
FUL-BUR-LUB-RUF-FLD.: [U, F' R2 F' R2 F2]
FUL-LBD-DBR-BUR-LUB.: [U, R' U2 F2 L' F2]
FUL-RUF-BUR-RFD-DFL.: [U, R U2 B2 L B2]
FUL-RUF-LUB-BRD-BUR.: [U, B' L2 B' L2 B2]
FUL-DLB-LUB-RUF-BUR.: [U, B R2 B R2 B2]
FUL-RUF-BUR-RFD-DFL.: [U, L' U2 B2 R' B2]
LUB-BRD-FLD-RUF-BUR.: [U, R' U F2 U L']
FUL-RUF-DBR-DLB-LUB.: [U, B' L B D L']
FUL-RUF-FLD-BRD-LUB.: [U, L' D L2 D L']
FUL-RUF-FLD-RFD-LUB.: [U, L' D2 L2 D L']
FUL-RUF-FLD-DLB-LUB.: [U, L' D' L2 D L']
FUL-DLB-RFD-BUR-LUB.: [U, B' D L B L']
FUL-DLB-FLD-BUR-LUB.: [U, B' D2 L B L']
FUL-DLB-DBR-BUR-LUB.: [U, B' D' L B L']
FUL-RBU-DLB-UFR-LUB.: [U, B' L D2 B L']
FUL-RUF-BUR-RDB-DFL.: [U, F2 R' F2 U2 L']
FUL-RUF-LDF-DLB-LUB.: [U, B' L B D2 L']
FUL-RUF-DRF-BRD-LUB.: [U, L' D L2 D2 L']
FUL-RUF-BDL-RFD-LUB.: [U, L' D2 L2 D2 L']
FUL-RUF-LUB-DBR-BUR.: [U, L2 B2 L' B2 L']
FUL-RUF-DRF-DLB-LUB.: [U, B' L B D' L']
FUL-RUF-BDL-BRD-LUB.: [U, L' D L2 D' L']
FUL-RUF-DBR-DLB-LUB.: [U, L' D' L2 D' L']
FUL-RDB-BDL-BUR-LUB.: [U, L' R D2 L R']
FUL-RUF-FLD-BRD-LUB.: [U, L' U B2 U R']
LUB-DFL-DRF-RUF-BUR.: [U, F' R F D R']
LUB-BRD-FLD-RUF-BUR.: [U, R' D R2 D R']
LUB-BRD-LBD-RUF-BUR.: [U, R' D2 R2 D R']
LUB-BRD-DRF-RUF-BUR.: [U, R' D' R2 D R']
FUL-RUF-BUR-DRF-LBD.: [U, F' D R F R']
FUL-RUF-BUR-DRF-BRD.: [U, F' D2 R F R']
FUL-RUF-BUR-DRF-DFL.: [U, F' D' R F R']
FUL-RFD-BLU-UFR-URB.: [U, F' R D2 F R']
FUL-LDF-DBR-BUR-LUB.: [U, B2 L' B2 U2 R']
LUB-RDB-DRF-RUF-BUR.: [U, F' R F D2 R']
LUB-DLB-FLD-RUF-BUR.: [U, R' D R2 D2 R']
LUB-FDR-LBD-RUF-BUR.: [U, R' D2 R2 D2 R']
FUL-BUR-LUB-RUF-DFL.: [U, R2 F2 R' F2 R']
LUB-DLB-DRF-RUF-BUR.: [U, F' R F D' R']
LUB-FDR-FLD-RUF-BUR.: [U, R' D R2 D' R']
LUB-DFL-DRF-RUF-BUR.: [U, R' D' R2 D' R']
FUL-RUF-DFL-BRD-LUB.: [U, L' D F L F']
FUL-RUF-DFL-RFD-LUB.: [U, L' D2 F L F']
FUL-RUF-DFL-DLB-LUB.: [U, L' D' F L F']
FUL-RUF-BLU-DFL-URB.: [U, L' F D2 L F']
FUL-LBD-RFD-BUR-LUB.: [U, B' U R2 U F']
FUL-RUF-BUR-DLB-DFL.: [U, L' F L D F']
FUL-RUF-BUR-RFD-LBD.: [U, F' D F2 D F']
FUL-RUF-BUR-RFD-BRD.: [U, F' D2 F2 D F']
FUL-RUF-BUR-RFD-DFL.: [U, F' D' F2 D F']
FUL-DLB-LUB-RUF-BUR.: [U, F2 L2 F' L2 F']
LUB-BDL-DRF-RUF-BUR.: [U, R2 B' R2 U2 F']
FUL-RUF-BUR-FDR-DFL.: [U, L' F L D2 F']
FUL-RUF-BUR-DBR-LBD.: [U, F' D F2 D2 F']
FUL-RUF-BUR-LDF-BRD.: [U, F' D2 F2 D2 F']
FUL-RUF-BUR-DBR-DFL.: [U, L' F L D' F']
FUL-RUF-BUR-LDF-LBD.: [U, F' D F2 D' F']
FUL-RUF-BUR-DLB-DFL.: [U, F' D' F2 D' F']
FUL-RUF-BUR-RFD-LBD.: [U, F' U L2 U B']
LUB-DBR-FLD-RUF-BUR.: [U, R' D B R B']
LUB-DBR-LBD-RUF-BUR.: [U, R' D2 B R B']
LUB-DBR-DRF-RUF-BUR.: [U, R' D' B R B']
FUL-RBU-BLU-UFR-RDB.: [U, R' B D2 R B']
FUL-DRF-DBR-BUR-LUB.: [U, R' B R D B']
FUL-LBD-RFD-BUR-LUB.: [U, B' D B2 D B']
FUL-LBD-FLD-BUR-LUB.: [U, B' D2 B2 D B']
FUL-LBD-DBR-BUR-LUB.: [U, B' D' B2 D B']
FUL-RUF-BDL-LDF-LUB.: [U, F' B D2 F B']
FUL-RUF-FDR-DLB-LUB.: [U, L2 F' L2 U2 B']
FUL-BUR-DRF-RUF-LUB.: [U, B2 R2 B' R2 B']
FUL-BDL-DBR-BUR-LUB.: [U, R' B R D2 B']
FUL-DFL-RFD-BUR-LUB.: [U, B' D B2 D2 B']
FUL-RDB-FLD-BUR-LUB.: [U, B' D2 B2 D2 B']
FUL-DFL-DBR-BUR-LUB.: [U, R' B R D' B']
FUL-RDB-RFD-BUR-LUB.: [U, B' D B2 D' B']
FUL-DRF-DBR-BUR-LUB.: [U, B' D' B2 D' B']
FUL-DFL-URB-FRU-DRF.: [R, U L U2 L U]
FUL-BUR-UFR-FDR-FLD.: [R, U L' U2 L U]
FUL-BDL-URB-FRU-DRF.: [R, F U' F' L U]
FUL-BUR-UFR-FDR-DLB.: [R, U L2 U2 L2 U]
BUR-UFR-FDR-FLD-LBD.: [R, U L' U2 L2 U]
FUL-BLU-URB-FRU-DRF.: [R, F U' F' L2 U]
LUB-DFL-DBR-BUR-UFR.: [R, B2 D B2 R2 U]
BUR-UFR-DBR-LDF-FDR.: [R, U2 F2 U F2 U]
FUL-LUB-URB-FRU-DRF.: [R, U L U2 L' U]
LUB-URB-FRU-DRF-LBD.: [R, U L2 U2 L' U]
LUB-URB-FRU-DRF-LDF.: [R, U L' U2 L' U]
FUL-DFL-URB-FRU-DRF.: [R, F U' F' L' U]
LUB-LDF-DRF-BRD-URB.: [R, D R' B2 R' U]
FUL-RDB-FRU-DRF-BUR.: [R, F U' L2 F' U]
FUL-FRU-DRF-BRD-DFL.: [R, F L U' F' U]
FUL-FRU-DRF-BRD-LUB.: [R, F L2 U' F' U]
FUL-FRU-DRF-BRD-LBD.: [R, F L' U' F' U]
LUB-FDR-DBR-BUR-LBD.: [R, D L D2 L D]
LUB-DLB-DRF-BRD-URB.: [R, D L' D2 L D]
FUL-DRF-BRD-URB-BDL.: [R, B D' B' L D]
FUL-LBD-RFD-RDB-RBU.: [R, D L2 D2 L2 D]
FUL-DRF-BRD-URB-LUB.: [R, D L' D2 L2 D]
BUR-LBD-DFL-FDR-DBR.: [R, B D' B' L2 D]
LUB-RUF-RFD-RDB-FLD.: [R, F2 U F2 R2 D]
LUB-BUR-FDR-DBR-UFR.: [R, D2 B2 D B2 D]
BUR-LBD-FLD-FDR-DBR.: [R, D L D2 L' D]
FUL-DFL-RFD-RDB-RBU.: [R, D L2 D2 L' D]
LUB-LDF-DRF-BRD-URB.: [R, D L' D2 L' D]
LUB-FDR-DBR-BUR-LBD.: [R, B D' B' L' D]
FUL-DFL-UFR-FDR-DBR.: [R, U D' L2 U' D]
LUB-URB-FRU-DRF-LDF.: [R, U R' F2 R' D]
BUR-RFD-LBD-FRU-DBR.: [R, B D' L2 B' D]
LUB-LBD-DBR-BUR-UFR.: [R, B L D' B' D]
BUR-UFR-FLD-LBD-DBR.: [R, B L2 D' B' D]
FUL-DLB-RDB-RBU-RUF.: [R, B L' D' B' D]
RUF-RFD-RDB-FLD-DLB.: [R, F L F2 L F]
RUF-RFD-RDB-BDL-LDF.: [R, F L' F2 L F]
LUB-UFR-FDR-DBR-LDF.: [R, D F' D' L F]
LUB-FLD-FRU-DRF-BRD.: [R, F L2 F2 L2 F]
LUB-UFR-FDR-DBR-DLB.: [R, F L' F2 L2 F]
FUL-UFR-FDR-DBR-LDF.: [R, D F' D' L2 F]
FUL-DLB-URB-FRU-DRF.: [R, U2 B U2 R2 F]
BUR-LBD-DBR-UFR-FDR.: [R, F2 D2 F D2 F]
FUL-RUF-RFD-RDB-FLD.: [R, F L F2 L' F]
FUL-RUF-RFD-RDB-UBL.: [R, F L2 F2 L' F]
FUL-RUF-RFD-RDB-BDL.: [R, F L' F2 L' F]
RUF-RFD-RDB-FLD-DLB.: [R, D F' D' L' F]
FUL-BDL-RDB-RBU-RUF.: [R, B R' U2 R' F]
BUR-RFD-RDB-FRU-FLD.: [R, D F' L2 D' F]
BUR-LBD-LDF-FDR-DBR.: [R, D L F' D' F]
FUL-FLD-RFD-RDB-RBU.: [R, D L2 F' D' F]
LUB-DFL-DRF-BRD-URB.: [R, D L' F' D' F]
FUL-BRD-URB-FRU-UBL.: [R, B L B2 L B]
FUL-LUB-RDB-RBU-RUF.: [R, B L' B2 L B]
LUB-LDF-DBR-BUR-UFR.: [R, U B' U' L B]
LUB-RDB-RBU-RUF-DFL.: [R, B L2 B2 L2 B]
FUL-FLD-RDB-RBU-RUF.: [R, B L' B2 L2 B]
LUB-BDL-DBR-BUR-UFR.: [R, U B' U' L2 B]
FUL-FRU-BRD-URB-DRF.: [R, B2 U2 B U2 B]
FUL-FDR-DBR-BUR-LBD.: [R, D2 F D2 R2 B]
LUB-DLB-DBR-BUR-UFR.: [R, B L B2 L' B]
BUR-UFR-FLD-DLB-DBR.: [R, B L2 B2 L' B]
FUL-BDL-RDB-RBU-RUF.: [R, B L' B2 L' B]
FUL-BRD-URB-FRU-UBL.: [R, U B' U' L' B]
LUB-DRF-BUR-UFR-RDB.: [R, U B' L2 U' B]
FUL-UBL-URB-FRU-DRF.: [R, U L B' U' B]
LUB-BUR-UFR-FDR-DLB.: [R, U L2 B' U' B]
LUB-BUR-UFR-FDR-FLD.: [R, U L' B' U' B]
FUL-RUF-RFD-RDB-BDL.: [R, F R' D2 R' B]
BUR-DFL-BDL-FDR-DBR.: [R, F B' L2 F' B]
BUR-LBD-FLD-FDR-DBR.: [R, B R2 U2 F U2]
LUB-BUR-FDR-DBR-UFR.: [R, U' F2 U' F2 U2]
FUL-RUF-RDB-RBU-RFD.: [R, U B2 U B2 U2]
BUR-LBD-FLD-FDR-DBR.: [R, F' R2 U2 B' U2]
FUL-LUB-URB-FRU-DRF.: [R, F R2 D2 B D2]
BUR-DLB-DBR-UFR-FDR.: [R, D F2 D F2 D2]
BUR-UFR-DBR-LDF-FDR.: [R, D' B2 D' B2 D2]
FUL-LUB-URB-FRU-DRF.: [R, B' R2 D2 F' D2]
LUB-DLB-DBR-BUR-UFR.: [R, U R2 F2 D F2]
BUR-UFR-DBR-FLD-FDR.: [R, F U2 F U2 F2]
FUL-FRU-BRD-URB-DRF.: [R, F' D2 F' D2 F2]
LUB-DLB-DBR-BUR-UFR.: [R, D' R2 F2 U' F2]
FUL-RUF-RFD-RDB-FLD.: [R, D R2 B2 U B2]
BUR-LBD-DBR-UFR-FDR.: [R, B' U2 B' U2 B2]
LUB-URB-DRF-BRD-FRU.: [R, B D2 B D2 B2]
FUL-RUF-RFD-RDB-FLD.: [R, U' R2 B2 D' B2]
LUB-URB-FRU-DRF-LBD.: [R, B' U B L U']
FUL-BDL-URB-FRU-DRF.: [R, U' L U2 L U']
FUL-DFL-URB-FRU-DRF.: [R, U' L2 U2 L U']
FUL-LUB-URB-FRU-DRF.: [R, U' L' U2 L U']
FUL-DRF-BRD-URB-BDL.: [R, D' R F2 R U']
LUB-DFL-BRD-URB-FRU.: [R, B' L U B U']
FUL-BRD-URB-FRU-LUB.: [R, B' L2 U B U']
LUB-LBD-BRD-URB-FRU.: [R, B' L' U B U']
LUB-RFD-URB-FRU-DBR.: [R, B' U L2 B U']
FUL-BLU-BUR-UFR-FDR.: [R, B' U B L2 U']
BUR-UFR-FDR-FLD-LBD.: [R, U' L U2 L2 U']
LUB-FLD-RBU-RUF-RFD.: [R, U' L2 U2 L2 U']
FUL-RUF-RFD-RDB-LBD.: [R, F2 D' F2 R2 U']
BUR-DLB-DBR-UFR-FDR.: [R, U2 B2 U' B2 U']
LUB-URB-FRU-DRF-LDF.: [R, B' U B L' U']
LUB-DLB-RBU-RUF-RFD.: [R, U' L U2 L' U']
LUB-URB-FRU-DRF-LBD.: [R, U' L' U2 L' U']
FUL-DFL-RFD-RDB-RBU.: [R, F' D F L D']
FUL-DRF-BRD-URB-BDL.: [R, D' L D2 L D']
LUB-FDR-DBR-BUR-LBD.: [R, D' L2 D2 L D']
BUR-LBD-FLD-FDR-DBR.: [R, D' L' D2 L D']
LUB-RDB-RBU-RUF-LBD.: [R, U' D L2 U D']
FUL-BDL-URB-FRU-DRF.: [R, U' R B2 R D']
LUB-UFR-FDR-DBR-FLD.: [R, F' L D F D']
RUF-RFD-RDB-DFL-DLB.: [R, F' L2 D F D']
FUL-RUF-RFD-RDB-DFL.: [R, F' L' D F D']
BUR-RFD-RDB-FRU-DFL.: [R, F' D L2 F D']
BUR-BDL-FLD-FDR-DBR.: [R, F' D F L2 D']
FUL-DRF-BRD-URB-LUB.: [R, D' L D2 L2 D']
LUB-FDR-DBR-BUR-DFL.: [R, D' L2 D2 L2 D']
FUL-DLB-DBR-BUR-UFR.: [R, B2 U' B2 R2 D']
FUL-RUF-RDB-RBU-RFD.: [R, D2 F2 D' F2 D']
LUB-LDF-DRF-BRD-URB.: [R, F' D F L' D']
FUL-DRF-BRD-URB-FLD.: [R, D' L D2 L' D']
FUL-DFL-RFD-RDB-RBU.: [R, D' L' D2 L' D']
FUL-RUF-RFD-RDB-UBL.: [R, U' F U L F']
LUB-UFR-FDR-DBR-LDF.: [R, F' L F2 L F']
RUF-RFD-RDB-FLD-DLB.: [R, F' L2 F2 L F']
FUL-RUF-RFD-RDB-FLD.: [R, F' L' F2 L F']
FUL-DLB-RBU-RUF-RFD.: [R, U' L F U F']
FUL-FLD-RBU-RUF-RFD.: [R, U' L2 F U F']
FUL-UBL-RBU-RUF-RFD.: [R, U' L' F U F']
FUL-DBR-RUF-RFD-URB.: [R, U' F L2 U F']
LUB-LDF-DBR-BUR-UFR.: [R, B' R D2 R F']
FUL-RUF-RFD-RDB-LDF.: [R, U' F U L2 F']
LUB-UFR-FDR-DBR-DLB.: [R, F' L F2 L2 F']
FUL-LBD-UFR-FDR-DBR.: [R, F' L2 F2 L2 F']
LUB-URB-DRF-BRD-FRU.: [R, F2 U2 F' U2 F']
LUB-DFL-RFD-RDB-RBU.: [R, D2 B' D2 R2 F']
FUL-RUF-RFD-RDB-BDL.: [R, U' F U L' F']
FUL-LUB-UFR-FDR-DBR.: [R, F' L F2 L' F']
FUL-RUF-RFD-RDB-UBL.: [R, F' L' F2 L' F']
BUR-UFR-FLD-DLB-DBR.: [R, D' B D L B']
LUB-LDF-DBR-BUR-UFR.: [R, B' L B2 L B']
FUL-BRD-URB-FRU-UBL.: [R, B' L2 B2 L B']
LUB-DLB-DBR-BUR-UFR.: [R, B' L' B2 L B']
LUB-UFR-FDR-DBR-LDF.: [R, F' R U2 R B']
FUL-DRF-BRD-URB-LBD.: [R, D' L B D B']
LUB-FDR-DBR-BUR-DLB.: [R, D' L2 B D B']
BUR-DLB-FLD-FDR-DBR.: [R, D' L' B D B']
BUR-RFD-DLB-FRU-DBR.: [R, D' B L2 D B']
FUL-BUR-UFR-FDR-UBL.: [R, F' B L2 F B']
LUB-BDL-RDB-RBU-RUF.: [R, D' B D L2 B']
FUL-FLD-RDB-RBU-RUF.: [R, B' L B2 L2 B']
FUL-BRD-URB-FRU-DLB.: [R, B' L2 B2 L2 B']
LUB-URB-FRU-DRF-FLD.: [R, U2 F' U2 R2 B']
BUR-UFR-DBR-FLD-FDR.: [R, B2 D2 B' D2 B']
FUL-BDL-RDB-RBU-RUF.: [R, D' B D L' B']
BUR-UFR-BDL-LDF-DBR.: [R, B' L B2 L' B']
BUR-UFR-FLD-DLB-DBR.: [R, B' L' B2 L' B']
LUB-BUR-DFL-DLB-DBR.: [D, L U L2 U L]
LUB-LDF-BDL-RDB-URB.: [D, L U' L2 U L]
LUB-RUF-DFL-DLB-DBR.: [D, B L' B' U L]
LUB-LDF-BDL-RDB-UFR.: [D, L U2 L2 U2 L]
BUR-UFR-FLD-LBD-BRD.: [D, L U' L2 U2 L]
FUL-LDF-BDL-RDB-BLU.: [D, B L' B' U2 L]
FUL-URB-DRF-DFL-DLB.: [D, F2 R F2 D2 L]
BUR-DBR-DFL-DLB-DRF.: [D, L2 B2 L B2 L]
FUL-FLD-LBD-BRD-UBL.: [D, L U L2 U' L]
FUL-FLD-LBD-BRD-RUF.: [D, L U2 L2 U' L]
FUL-FLD-LBD-BRD-BUR.: [D, L U' L2 U' L]
LUB-BUR-DFL-DLB-DBR.: [D, B L' B' U' L]
FUL-BUR-BRD-RFD-FLD.: [D, R D' F2 D' L]
LUB-RFD-DLB-DBR-LDF.: [D, B L' U2 B' L]
LUB-DLB-DBR-DRF-BUR.: [D, B U L' B' L]
FUL-UBL-LBD-BRD-RFD.: [D, B U2 L' B' L]
LUB-DLB-DBR-DRF-FRU.: [D, B U' L' B' L]
FUL-DBR-DRF-DFL-RUF.: [D, R U R2 U R]
FUL-FRU-BRD-RFD-FLD.: [D, R U' R2 U R]
LUB-DBR-DRF-DFL-RUF.: [D, F R' F' U R]
LUB-FRU-BRD-RFD-FLD.: [D, R U2 R2 U2 R]
FUL-UBL-BRD-RFD-FLD.: [D, R U' R2 U2 R]
BUR-RDB-FDR-LDF-FRU.: [D, F R' F' U2 R]
FUL-BDL-RDB-FDR-RBU.: [D, B2 L B2 D2 R]
FUL-DFL-DBR-DRF-DLB.: [D, R2 F2 R F2 R]
LUB-BUR-BDL-RDB-FDR.: [D, L R' U2 L' R]
BUR-BRD-RFD-FLD-UFR.: [D, R U R2 U' R]
LUB-BUR-BRD-RFD-FLD.: [D, R U2 R2 U' R]
FUL-BUR-BRD-RFD-FLD.: [D, R U' R2 U' R]
FUL-DBR-DRF-DFL-RUF.: [D, F R' F' U' R]
FUL-FLD-LBD-BRD-BUR.: [D, L D' B2 D' R]
RUF-LBD-DRF-DFL-RDB.: [D, F R' U2 F' R]
FUL-RUF-DRF-DFL-DLB.: [D, F U R' F' R]
BUR-UFR-RFD-FLD-LBD.: [D, F U2 R' F' R]
LUB-UFR-RFD-FLD-LBD.: [D, F U' R' F' R]
FUL-LUB-DRF-DFL-DLB.: [D, F U F2 U F]
FUL-FDR-LDF-BDL-UBL.: [D, F U' F2 U F]
FUL-BUR-DRF-DFL-DLB.: [D, L F' L' U F]
LUB-DLB-DRF-DFL-DBR.: [D, F2 L2 F L2 F]
FUL-FDR-LDF-BDL-URB.: [D, F U2 F2 U2 F]
LUB-URB-RFD-FLD-LBD.: [D, F U' F2 U2 F]
FUL-UFR-DRF-DFL-DLB.: [D, L F' L' U2 F]
LUB-RDB-FDR-LDF-FRU.: [D, R2 B R2 D2 F]
FUL-BRD-DFL-DLB-FDR.: [D, L F' U2 L' F]
FUL-DFL-DLB-DBR-LUB.: [D, L U F' L' F]
FUL-DFL-DLB-DBR-FRU.: [D, L U2 F' L' F]
FUL-DFL-DLB-DBR-RBU.: [D, L U' F' L' F]
FUL-FRU-DRF-DFL-DLB.: [D, F U F2 U' F]
BUR-RUF-RFD-FLD-LBD.: [D, F U2 F2 U' F]
LUB-RUF-RFD-FLD-LBD.: [D, F U' F2 U' F]
FUL-LUB-DRF-DFL-DLB.: [D, L F' L' U' F]
LUB-LBD-BRD-RFD-RUF.: [D, B D' R2 D' F]
BUR-RUF-DLB-DBR-DRF.: [D, B U B2 U B]
BUR-BDL-RDB-FDR-UFR.: [D, B U' B2 U B]
FUL-DLB-DBR-DRF-BUR.: [D, R B' R' U B]
FUL-RBU-LBD-BRD-RFD.: [D, B U2 B2 U2 B]
FUL-DLB-DBR-DRF-FRU.: [D, B U' B2 U2 B]
LUB-BDL-RDB-FDR-RBU.: [D, R B' R' U2 B]
RUF-DRF-DLB-DBR-DFL.: [D, B2 R2 B R2 B]
LUB-UFR-DFL-DLB-DBR.: [D, L2 F L2 D2 B]
LUB-LBD-BRD-RFD-URB.: [D, B U B2 U' B]
FUL-LUB-LBD-BRD-RFD.: [D, B U2 B2 U' B]
LUB-LBD-BRD-RFD-RUF.: [D, B U' B2 U' B]
BUR-RUF-DLB-DBR-DRF.: [D, R B' R' U' B]
BUR-FLD-DBR-DRF-BDL.: [D, R B' U2 R' B]
BUR-DBR-DRF-DFL-RUF.: [D, R U B' R' B]
LUB-URB-BRD-RFD-FLD.: [D, R U2 B' R' B]
FUL-URB-BRD-RFD-FLD.: [D, R U' B' R' B]
LUB-RUF-RFD-FLD-LBD.: [D, F D' L2 D' B]
FUL-LUB-LDF-BDL-RDB.: [D, F B' U2 F' B]
BUR-BRD-RFD-FLD-UFR.: [D, F D2 L2 B L2]
LUB-LBD-RFD-FLD-BRD.: [D, L F2 L F2 L2]
FUL-DFL-DBR-DRF-DLB.: [D, L' B2 L' B2 L2]
BUR-BRD-RFD-FLD-UFR.: [D, B' D2 L2 F' L2]
FUL-FLD-LBD-BRD-UBL.: [D, B D2 R2 F R2]
BUR-DBR-DFL-DLB-DRF.: [D, R' F2 R' F2 R2]
RUF-RFD-LBD-BRD-FLD.: [D, R B2 R B2 R2]
FUL-FLD-LBD-BRD-UBL.: [D, F' D2 R2 B' R2]
LUB-LBD-BRD-RFD-URB.: [D, R D2 F2 L F2]
RUF-DRF-DLB-DBR-DFL.: [D, F' L2 F' L2 F2]
FUL-FLD-BRD-RFD-LBD.: [D, F R2 F R2 F2]
LUB-LBD-BRD-RFD-URB.: [D, L' D2 F2 R' F2]
FUL-FRU-DRF-DFL-DLB.: [D, L D2 B2 R B2]
BUR-BRD-FLD-LBD-RFD.: [D, B L2 B L2 B2]
LUB-DLB-DRF-DFL-DBR.: [D, B' R2 B' R2 B2]
FUL-FRU-DRF-DFL-DLB.: [D, R' D2 B2 L' B2]
FUL-FLD-LBD-BRD-RUF.: [D, F' L F U L']
LUB-RUF-DFL-DLB-DBR.: [D, L' U L2 U L']
LUB-BUR-DFL-DLB-DBR.: [D, L' U2 L2 U L']
FUL-FLD-LBD-BRD-UBL.: [D, L' U' L2 U L']
LUB-DBR-DRF-DFL-RUF.: [D, R' D B2 D L']
FUL-URB-RFD-FLD-LBD.: [D, F' U L F L']
FUL-UBL-RFD-FLD-LBD.: [D, F' U2 L F L']
FUL-RUF-RFD-FLD-LBD.: [D, F' U' L F L']
FUL-RDB-FLD-LBD-DRF.: [D, F' L U2 F L']
FUL-FLD-LBD-BRD-BLU.: [D, F' L F U2 L']
BUR-UFR-FLD-LBD-BRD.: [D, L' U L2 U2 L']
FUL-RBU-LDF-BDL-RDB.: [D, L' U2 L2 U2 L']
LUB-LBD-BRD-RFD-FRU.: [D, B2 R' B2 D2 L']
RUF-RFD-LBD-BRD-FLD.: [D, L2 F2 L' F2 L']
FUL-FLD-LBD-BRD-BUR.: [D, F' L F U' L']
FUL-FRU-LDF-BDL-RDB.: [D, L' U L2 U' L']
FUL-FLD-LBD-BRD-RUF.: [D, L' U' L2 U' L']
FUL-FDR-LDF-BDL-RUF.: [D, L' R U2 L R']
LUB-BUR-BRD-RFD-FLD.: [D, B' R B U R']
LUB-DBR-DRF-DFL-RUF.: [D, R' U R2 U R']
FUL-DBR-DRF-DFL-RUF.: [D, R' U2 R2 U R']
BUR-BRD-RFD-FLD-UFR.: [D, R' U' R2 U R']
LUB-RUF-DFL-DLB-DBR.: [D, L' D F2 D R']
FUL-DLB-DBR-DRF-RBU.: [D, B' U R B R']
BUR-UFR-LBD-BRD-RFD.: [D, B' U2 R B R']
LUB-LBD-BRD-RFD-BUR.: [D, B' U' R B R']
BUR-LDF-BRD-RFD-DLB.: [D, B' R U2 B R']
BUR-BRD-RFD-FLD-FRU.: [D, B' R B U2 R']
FUL-UBL-BRD-RFD-FLD.: [D, R' U R2 U2 R']
FUL-DBR-DRF-DFL-URB.: [D, R' U2 R2 U2 R']
LUB-UFR-FDR-LDF-BDL.: [D, F2 L' F2 D2 R']
LUB-LBD-RFD-FLD-BRD.: [D, R2 B2 R' B2 R']
FUL-BUR-BRD-RFD-FLD.: [D, B' R B U' R']
LUB-DBR-DRF-DFL-URB.: [D, R' U R2 U' R']
LUB-BUR-BRD-RFD-FLD.: [D, R' U' R2 U' R']
BUR-RUF-RFD-FLD-LBD.: [D, R' F R U F']
FUL-BUR-DRF-DFL-DLB.: [D, F' U F2 U F']
FUL-LUB-DRF-DFL-DLB.: [D, F' U2 F2 U F']
FUL-FRU-DRF-DFL-DLB.: [D, F' U' F2 U F']
LUB-DBR-DRF-DFL-FRU.: [D, R' U F R F']
FUL-DBR-DRF-DFL-FRU.: [D, R' U2 F R F']
BUR-BRD-RFD-FLD-RUF.: [D, R' U' F R F']
RUF-BDL-RFD-FLD-DBR.: [D, R' F U2 R F']
FUL-DLB-DBR-DRF-BUR.: [D, B' D L2 D F']
FUL-UFR-FDR-LDF-BDL.: [D, R' F R U2 F']
LUB-URB-RFD-FLD-LBD.: [D, F' U F2 U2 F']
LUB-DRF-DFL-DLB-UFR.: [D, F' U2 F2 U2 F']
BUR-BRD-FLD-LBD-RFD.: [D, F2 R2 F' R2 F']
FUL-FLD-LBD-BRD-RBU.: [D, L2 B' L2 D2 F']
LUB-RUF-RFD-FLD-LBD.: [D, R' F R U' F']
BUR-DRF-DFL-DLB-UFR.: [D, F' U F2 U' F']
BUR-RUF-RFD-FLD-LBD.: [D, F' U' F2 U' F']
LUB-UFR-FLD-LBD-BRD.: [D, L' U B L B']
LUB-URB-FLD-LBD-BRD.: [D, L' U2 B L B']
FUL-FLD-LBD-BRD-LUB.: [D, L' U' B L B']
LUB-FDR-LBD-BRD-DFL.: [D, L' B U2 L B']
FUL-LUB-LBD-BRD-RFD.: [D, L' B L U B']
FUL-DLB-DBR-DRF-BUR.: [D, B' U B2 U B']
BUR-RUF-DLB-DBR-DRF.: [D, B' U2 B2 U B']
LUB-LBD-BRD-RFD-URB.: [D, B' U' B2 U B']
FUL-BUR-DRF-DFL-DLB.: [D, F' D R2 D B']
BUR-RUF-RDB-FDR-LDF.: [D, F' B U2 F B']
FUL-FLD-BRD-RFD-LBD.: [D, B2 L2 B' L2 B']
LUB-LBD-BRD-RFD-RBU.: [D, L' B L U2 B']
FUL-DLB-DBR-DRF-FRU.: [D, B' U B2 U2 B']
LUB-FRU-BDL-RDB-FDR.: [D, B' U2 B2 U2 B']
FUL-URB-RDB-FDR-LDF.: [D, R2 F' R2 D2 B']
LUB-LBD-BRD-RFD-RUF.: [D, L' B L U' B']
FUL-DLB-DBR-DRF-UBL.: [D, B' U B2 U' B']
FUL-LUB-LBD-BRD-RFD.: [D, B' U' B2 U' B']
FUL-FLD-FDR-LBD-DBR.: [F, L B L2 B L]
FUL-FLD-FDR-RDB-BDL.: [F, L B' L2 B L]
FUL-FLD-FDR-LBD-RBU.: [F, D L' D' B L]
FUL-FLD-FRU-DBR-FDR.: [F, L2 D2 L D2 L]
FUL-FLD-UBL-BRD-FRU.: [F, U2 R U2 F2 L]
FUL-FLD-FDR-URB-BDL.: [F, L B2 L2 B2 L]
FUL-FLD-FDR-RDB-RBU.: [F, L B' L2 B2 L]
FUL-FLD-FDR-LBD-BLU.: [F, D L' D' B2 L]
FUL-BDL-UFR-LDF-DRF.: [F, D L' B2 D' L]
RUF-BRD-BDL-LDF-DRF.: [F, D B L' D' L]
LUB-LBD-FLD-FDR-FRU.: [F, D B2 L' D' L]
BUR-DLB-DFL-RFD-UFR.: [F, D B' L' D' L]
FUL-LUB-RDB-FDR-FRU.: [F, R F' U2 F' L]
FUL-FLD-FDR-LBD-LUB.: [F, L B L2 B' L]
FUL-FLD-FDR-URB-LUB.: [F, L B2 L2 B' L]
FUL-FLD-FDR-RDB-LUB.: [F, L B' L2 B' L]
FUL-FLD-FDR-LBD-DBR.: [F, D L' D' B' L]
FUL-FLD-UBL-LBD-FRU.: [F, U B U2 B U]
FUL-FLD-DLB-BLU-FRU.: [F, U B' U2 B U]
FUL-FLD-UBL-DBR-FRU.: [F, L U' L' B U]
FUL-FDR-LBD-FLD-FRU.: [F, U2 L2 U L2 U]
FUL-RBU-BDL-FDR-FRU.: [F, R2 D R2 F2 U]
FUL-FLD-RDB-BLU-FRU.: [F, U B2 U2 B2 U]
FUL-FLD-DLB-DBR-FRU.: [F, U B' U2 B2 U]
FUL-FLD-UBL-BUR-FRU.: [F, L U' L' B2 U]
FUL-FLD-UFR-UBL-DRF.: [F, L U' B2 L' U]
FUL-FLD-FDR-LBD-UBL.: [F, L B U' L' U]
FUL-FLD-FDR-URB-UBL.: [F, L B2 U' L' U]
FUL-FLD-FDR-RDB-UBL.: [F, L B' U' L' U]
BUR-BDL-DFL-RFD-UFR.: [F, D F' R2 F' U]
FUL-FLD-UBL-URB-FRU.: [F, U B U2 B' U]
FUL-FLD-RDB-URB-FRU.: [F, U B2 U2 B' U]
FUL-FLD-DLB-URB-FRU.: [F, U B' U2 B' U]
FUL-FLD-UBL-LBD-FRU.: [F, L U' L' B' U]
FUL-RBU-UBL-FDR-FRU.: [F, R B R2 B R]
FUL-LUB-BUR-FDR-FRU.: [F, R B' R2 B R]
FUL-RBU-LBD-FDR-FRU.: [F, U R' U' B R]
FUL-FDR-FRU-FLD-UBL.: [F, R2 U2 R U2 R]
LUB-LDF-DRF-RUF-BRD.: [F, D2 L D2 F2 R]
FUL-DLB-BUR-FDR-FRU.: [F, R B2 R2 B2 R]
FUL-LUB-LBD-FDR-FRU.: [F, R B' R2 B2 R]
FUL-RBU-BRD-FDR-FRU.: [F, U R' U' B2 R]
RUF-DLB-RDB-LDF-DRF.: [F, L R' B2 L' R]
FUL-RFD-RBU-LDF-FRU.: [F, U R' B2 U' R]
FUL-FLD-UBL-RBU-FRU.: [F, U B R' U' R]
FUL-FLD-RDB-RBU-FRU.: [F, U B2 R' U' R]
FUL-FLD-DLB-RBU-FRU.: [F, U B' R' U' R]
FUL-FLD-FDR-RDB-LUB.: [F, L F' D2 F' R]
FUL-RBU-RDB-FDR-FRU.: [F, R B R2 B' R]
FUL-DLB-RDB-FDR-FRU.: [F, R B2 R2 B' R]
FUL-LUB-RDB-FDR-FRU.: [F, R B' R2 B' R]
FUL-RBU-UBL-FDR-FRU.: [F, U R' U' B' R]
BUR-LDF-DRF-RUF-BRD.: [F, D B D2 B D]
BUR-DBR-DFL-RFD-UFR.: [F, D B' D2 B D]
LUB-DFL-RFD-UFR-RDB.: [F, R D' R' B D]
FUL-RBU-FRU-FLD-FDR.: [F, D2 R2 D R2 D]
FUL-FLD-FDR-LBD-BUR.: [F, L2 U L2 F2 D]
LUB-BRD-FLD-FDR-FRU.: [F, D B2 D2 B2 D]
LUB-DFL-RFD-UFR-BUR.: [F, D B' D2 B2 D]
RUF-BRD-DLB-LDF-DRF.: [F, R D' R' B2 D]
FUL-FLD-FDR-BLU-BDL.: [F, U D' B2 U' D]
FUL-RFD-UFR-LDF-RDB.: [F, R D' B2 R' D]
FUL-RBU-DBR-FDR-FRU.: [F, R B D' R' D]
FUL-DLB-DBR-FDR-FRU.: [F, R B2 D' R' D]
FUL-LUB-DBR-FDR-FRU.: [F, R B' D' R' D]
FUL-FLD-DLB-URB-FRU.: [F, U F' L2 F' D]
RUF-BRD-LBD-LDF-DRF.: [F, D B D2 B' D]
LUB-DLB-FLD-FDR-FRU.: [F, D B2 D2 B' D]
BUR-BDL-DFL-RFD-UFR.: [F, D B' D2 B' D]
BUR-LDF-DRF-RUF-BRD.: [F, R D' R' B' D]
FUL-RBU-RDB-FDR-FRU.: [F, U F2 L2 D L2]
FUL-FDR-DLB-FLD-FRU.: [F, L U2 L U2 L2]
FUL-FDR-FRU-FLD-UBL.: [F, L' D2 L' D2 L2]
FUL-RBU-RDB-FDR-FRU.: [F, D' F2 L2 U' L2]
RUF-BRD-LBD-LDF-DRF.: [F, R F2 U2 L U2]
FUL-RBU-FRU-FLD-FDR.: [F, U' L2 U' L2 U2]
FUL-FDR-FRU-FLD-LUB.: [F, U R2 U R2 U2]
RUF-BRD-LBD-LDF-DRF.: [F, L' F2 U2 R' U2]
FUL-FLD-FDR-LBD-LUB.: [F, D F2 R2 U R2]
FUL-FLD-FRU-DBR-FDR.: [F, R' U2 R' U2 R2]
FUL-URB-FRU-FLD-FDR.: [F, R D2 R D2 R2]
FUL-FLD-FDR-LBD-LUB.: [F, U' F2 R2 D' R2]
FUL-FLD-UBL-URB-FRU.: [F, L F2 D2 R D2]
FUL-FLD-FRU-RDB-FDR.: [F, D L2 D L2 D2]
FUL-FDR-LBD-FLD-FRU.: [F, D' R2 D' R2 D2]
FUL-FLD-UBL-URB-FRU.: [F, R' F2 D2 L' D2]
FUL-FLD-LUB-DBR-FRU.: [F, U' B L U L']
FUL-FLD-LUB-LBD-FRU.: [F, U' B2 L U L']
FUL-FLD-LUB-URB-FRU.: [F, U' B' L U L']
FUL-FLD-UFR-LUB-DRF.: [F, U' L B2 U L']
FUL-RBU-LBD-FDR-FRU.: [F, R' F D2 F L']
FUL-FLD-FDR-URB-LUB.: [F, U' L U B L']
FUL-FLD-FDR-LBD-RBU.: [F, L' B L2 B L']
FUL-FLD-FDR-LBD-DBR.: [F, L' B2 L2 B L']
FUL-FLD-FDR-LBD-LUB.: [F, L' B' L2 B L']
FUL-URB-FRU-FLD-FDR.: [F, L2 U2 L' U2 L']
BUR-DLB-FLD-FDR-FRU.: [F, D2 R' D2 F2 L']
FUL-FLD-FDR-BDL-LUB.: [F, U' L U B2 L']
FUL-FLD-FDR-RDB-RBU.: [F, L' B L2 B2 L']
FUL-FLD-FDR-BLU-DBR.: [F, L' B2 L2 B2 L']
FUL-FLD-FDR-RDB-LUB.: [F, U' L U B' L']
FUL-FLD-FDR-BLU-RBU.: [F, L' B L2 B' L']
FUL-FLD-FDR-URB-LUB.: [F, L' B' L2 B' L']
FUL-URB-LBD-FDR-FRU.: [F, R' B U R U']
FUL-URB-UBL-FDR-FRU.: [F, R' B2 U R U']
FUL-URB-RDB-FDR-FRU.: [F, R' B' U R U']
FUL-RFD-URB-LDF-FRU.: [F, R' U B2 R U']
LUB-DFL-RFD-UFR-RDB.: [F, D' F L2 F U']
FUL-FLD-RDB-URB-FRU.: [F, R' U R B U']
FUL-FLD-UBL-DBR-FRU.: [F, U' B U2 B U']
FUL-FLD-UBL-LBD-FRU.: [F, U' B2 U2 B U']
FUL-FLD-UBL-URB-FRU.: [F, U' B' U2 B U']
FUL-FLD-FRU-RDB-FDR.: [F, U2 R2 U' R2 U']
FUL-FLD-FDR-BRD-LUB.: [F, L2 D' L2 F2 U']
FUL-FLD-BLU-URB-FRU.: [F, R' U R B2 U']
FUL-FLD-DLB-DBR-FRU.: [F, U' B U2 B2 U']
FUL-FLD-BUR-LBD-FRU.: [F, U' B2 U2 B2 U']
FUL-FLD-DLB-URB-FRU.: [F, R' U R B' U']
FUL-FLD-BUR-DBR-FRU.: [F, U' B U2 B' U']
FUL-FLD-RDB-URB-FRU.: [F, U' B' U2 B' U']
FUL-FLD-BUR-BLU-FRU.: [F, L' R B2 L R']
LUB-DFL-RFD-UFR-BRD.: [F, D' B R D R']
BUR-LDF-DRF-RUF-DBR.: [F, D' B2 R D R']
RUF-DBR-LBD-LDF-DRF.: [F, D' B' R D R']
FUL-RFD-UFR-LDF-BRD.: [F, D' R B2 D R']
FUL-FLD-FDR-LBD-RBU.: [F, L' F U2 F R']
FUL-DLB-RDB-FDR-FRU.: [F, D' R D B R']
FUL-RBU-LBD-FDR-FRU.: [F, R' B R2 B R']
FUL-RBU-UBL-FDR-FRU.: [F, R' B2 R2 B R']
FUL-RBU-RDB-FDR-FRU.: [F, R' B' R2 B R']
FUL-FDR-DLB-FLD-FRU.: [F, R2 D2 R' D2 R']
FUL-FLD-BDL-URB-FRU.: [F, U2 L' U2 F2 R']
FUL-BUR-RDB-FDR-FRU.: [F, D' R D B2 R']
FUL-LUB-LBD-FDR-FRU.: [F, R' B R2 B2 R']
FUL-BRD-UBL-FDR-FRU.: [F, R' B2 R2 B2 R']
FUL-LUB-RDB-FDR-FRU.: [F, D' R D B' R']
FUL-BRD-LBD-FDR-FRU.: [F, R' B R2 B' R']
FUL-DLB-RDB-FDR-FRU.: [F, R' B' R2 B' R']
FUL-FLD-FDR-DLB-RBU.: [F, L' B D L D']
FUL-FLD-FDR-DLB-DBR.: [F, L' B2 D L D']
FUL-FLD-FDR-DLB-LUB.: [F, L' B' D L D']
FUL-LBD-UFR-LDF-DRF.: [F, L' D B2 L D']
FUL-BRD-BUR-FDR-FRU.: [F, U' D B2 U D']
FUL-FLD-UBL-DBR-FRU.: [F, U' F R2 F D']
LUB-DLB-FLD-FDR-FRU.: [F, L' D L B D']
LUB-DFL-RFD-UFR-RDB.: [F, D' B D2 B D']
BUR-LDF-DRF-RUF-BRD.: [F, D' B2 D2 B D']
RUF-BRD-LBD-LDF-DRF.: [F, D' B' D2 B D']
FUL-FDR-FRU-FLD-LUB.: [F, D2 L2 D' L2 D']
FUL-BLU-RDB-FDR-FRU.: [F, R2 U' R2 F2 D']
RUF-RDB-LBD-LDF-DRF.: [F, L' D L B2 D']
LUB-DFL-RFD-UFR-BUR.: [F, D' B D2 B2 D']
BUR-LDF-DRF-RUF-DLB.: [F, D' B2 D2 B2 D']
BUR-BDL-DFL-RFD-UFR.: [F, L' D L B' D']
LUB-DFL-RFD-UFR-LBD.: [F, D' B D2 B' D']
LUB-DLB-FLD-FDR-FRU.: [F, D' B' D2 B' D']
FUL-FRU-DLB-LUB-URB.: [B, L F L2 F L]
FUL-BDL-BLU-BUR-RUF.: [B, L F' L2 F L]
FUL-FDR-DLB-LUB-URB.: [B, U L' U' F L]
LUB-RDB-FRU-URB-DLB.: [B, L2 U2 L U2 L]
FUL-BDL-BLU-BUR-DRF.: [B, L F2 L2 F2 L]
LUB-URB-UFR-FDR-DLB.: [B, L F' L2 F2 L]
FUL-LDF-DLB-LUB-URB.: [B, U L' U' F2 L]
LUB-FLD-RUF-RDB-DLB.: [B, D2 R D2 B2 L]
FUL-DBR-LUB-URB-BDL.: [B, U L' F2 U' L]
FUL-LUB-URB-RDB-FRU.: [B, U F L' U' L]
FUL-LUB-URB-RDB-DFL.: [B, U F2 L' U' L]
FUL-LUB-URB-RDB-RFD.: [B, U F' L' U' L]
FUL-DFL-DLB-LUB-URB.: [B, L F L2 F' L]
LUB-URB-RFD-DFL-DLB.: [B, L F2 L2 F' L]
LUB-URB-UFR-DFL-DLB.: [B, L F' L2 F' L]
FUL-FRU-DLB-LUB-URB.: [B, U L' U' F' L]
BUR-BRD-BDL-LDF-RUF.: [B, R B' D2 B' L]
LUB-URB-RDB-FRU-FDR.: [B, U F U2 F U]
LUB-URB-RDB-RFD-RUF.: [B, U F' U2 F U]
LUB-URB-RDB-FRU-FLD.: [B, R U' R' F U]
LUB-URB-DLB-FDR-RDB.: [B, U2 R2 U R2 U]
LUB-URB-RDB-DFL-RUF.: [B, U F2 U2 F2 U]
LUB-URB-RDB-RFD-FLD.: [B, U F' U2 F2 U]
FUL-BLU-BUR-BRD-UFR.: [B, R U' R' F2 U]
FUL-DRF-DLB-LUB-URB.: [B, L2 D L2 B2 U]
LUB-RUF-BDL-RBU-DBR.: [B, R U' F2 R' U]
BUR-BRD-BDL-RFD-UFR.: [B, R F U' R' U]
FUL-RUF-RBU-DBR-LBD.: [B, R F2 U' R' U]
BUR-BRD-BDL-LDF-UFR.: [B, R F' U' R' U]
FUL-UBL-RBU-DBR-RUF.: [B, U F U2 F' U]
FUL-UBL-RBU-DBR-FLD.: [B, U F2 U2 F' U]
FUL-UBL-RBU-DBR-FDR.: [B, U F' U2 F' U]
LUB-URB-RDB-FRU-FDR.: [B, R U' R' F' U]
FUL-FDR-DBR-LBD-UBL.: [B, D B' L2 B' U]
BUR-BRD-BDL-RFD-DFL.: [B, R F R2 F R]
BUR-BRD-BDL-LDF-FDR.: [B, R F' R2 F R]
FUL-URB-RDB-DLB-FDR.: [B, D R' D' F R]
LUB-FLD-DLB-URB-RDB.: [B, R2 D2 R D2 R]
FUL-RFD-RBU-DBR-LBD.: [B, R F2 R2 F2 R]
FUL-URB-RDB-DLB-DFL.: [B, R F' R2 F2 R]
BUR-BRD-BDL-RFD-FRU.: [B, D R' D' F2 R]
LUB-URB-RDB-FRU-LDF.: [B, U2 L U2 B2 R]
FUL-FRU-BLU-BUR-BRD.: [B, L R' F2 L' R]
LUB-BRD-BDL-RBU-RFD.: [B, D R' F2 D' R]
LUB-FLD-FDR-RDB-DLB.: [B, D F R' D' R]
LUB-UFR-FDR-RDB-DLB.: [B, D F2 R' D' R]
FUL-DRF-DBR-LBD-UBL.: [B, D F' R' D' R]
BUR-BRD-BDL-RFD-RUF.: [B, R F R2 F' R]
FUL-FRU-RBU-DBR-LBD.: [B, R F2 R2 F' R]
BUR-BRD-BDL-LDF-RUF.: [B, R F' R2 F' R]
BUR-BRD-BDL-RFD-DFL.: [B, D R' D' F' R]
LUB-URB-UFR-DFL-DLB.: [B, L B' U2 B' R]
FUL-RDB-DLB-LUB-FLD.: [B, D F D2 F D]
FUL-DFL-DBR-LBD-UBL.: [B, D F' D2 F D]
LUB-FLD-FRU-RDB-DLB.: [B, L D' L' F D]
FUL-LUB-RDB-DLB-URB.: [B, D2 L2 D L2 D]
LUB-UFR-LDF-RDB-DLB.: [B, D F2 D2 F2 D]
FUL-RUF-DBR-LBD-UBL.: [B, D F' D2 F2 D]
LUB-FLD-DRF-RDB-DLB.: [B, L D' L' F2 D]
FUL-BUR-BRD-BDL-RFD.: [B, R2 U R2 B2 D]
LUB-BRD-FLD-RBU-DLB.: [B, L D' F2 L' D]
FUL-FLD-DLB-LUB-URB.: [B, L F D' L' D]
LUB-URB-RFD-FLD-DLB.: [B, L F2 D' L' D]
LUB-URB-UFR-FLD-DLB.: [B, L F' D' L' D]
BUR-BRD-BDL-FRU-FDR.: [B, U D' F2 U' D]
LUB-FLD-RFD-RDB-DLB.: [B, D F D2 F' D]
LUB-UFR-RFD-RDB-DLB.: [B, D F2 D2 F' D]
FUL-FDR-DBR-LBD-UBL.: [B, D F' D2 F' D]
FUL-RDB-DLB-LUB-FLD.: [B, L D' L' F' D]
FUL-UBL-RBU-DBR-FDR.: [B, U B' R2 B' D]
BUR-BRD-BDL-RFD-RUF.: [B, D B2 L2 U L2]
LUB-FLD-DLB-URB-RDB.: [B, L' U2 L' U2 L2]
FUL-UBL-DBR-LBD-RBU.: [B, L D2 L D2 L2]
BUR-BRD-BDL-RFD-RUF.: [B, U' B2 L2 D' L2]
LUB-FLD-RFD-RDB-DLB.: [B, L B2 U2 R U2]
LUB-RDB-UFR-URB-DLB.: [B, U L2 U L2 U2]
FUL-LUB-RDB-DLB-URB.: [B, U' R2 U' R2 U2]
LUB-FLD-RFD-RDB-DLB.: [B, R' B2 U2 L' U2]
FUL-DFL-DLB-LUB-URB.: [B, U B2 R2 D R2]
LUB-URB-DLB-RFD-RDB.: [B, R U2 R U2 R2]
LUB-RDB-FRU-URB-DLB.: [B, R' D2 R' D2 R2]
FUL-DFL-DLB-LUB-URB.: [B, D' B2 R2 U' R2]
FUL-UBL-RBU-DBR-RUF.: [B, R B2 D2 L D2]
LUB-URB-DLB-FDR-RDB.: [B, D' L2 D' L2 D2]
LUB-DFL-DLB-URB-RDB.: [B, D R2 D R2 D2]
FUL-UBL-RBU-DBR-RUF.: [B, L' B2 D2 R' D2]
LUB-DFL-FRU-RDB-DLB.: [B, D' F L D L']
FUL-RDB-DLB-LUB-DFL.: [B, D' F2 L D L']
LUB-DFL-RFD-RDB-DLB.: [B, D' F' L D L']
LUB-BRD-DFL-RBU-DLB.: [B, D' L F2 D L']
LUB-URB-RFD-DFL-DLB.: [B, D' L D F L']
FUL-FDR-DLB-LUB-URB.: [B, L' F L2 F L']
FUL-FRU-DLB-LUB-URB.: [B, L' F2 L2 F L']
FUL-DFL-DLB-LUB-URB.: [B, L' F' L2 F L']
FUL-URB-RDB-DLB-FDR.: [B, R' B U2 B L']
LUB-URB-DLB-RFD-RDB.: [B, L2 D2 L' D2 L']
FUL-LDF-BDL-BLU-BUR.: [B, D' L D F2 L']
LUB-URB-UFR-FDR-DLB.: [B, L' F L2 F2 L']
LUB-URB-LDF-FRU-DLB.: [B, L' F2 L2 F2 L']
FUL-UBL-RBU-DBR-RFD.: [B, U2 R' U2 B2 L']
LUB-URB-UFR-DFL-DLB.: [B, D' L D F' L']
LUB-URB-LDF-FDR-DLB.: [B, L' F L2 F' L']
LUB-URB-RFD-DFL-DLB.: [B, L' F' L2 F' L']
FUL-DRF-LBD-UBL-RBU.: [B, L' F U L U']
FUL-RUF-LBD-UBL-RBU.: [B, L' F2 U L U']
FUL-FLD-LBD-UBL-RBU.: [B, L' F' U L U']
FUL-BRD-UBL-RBU-DLB.: [B, L' U F2 L U']
FUL-UBL-RBU-DBR-FLD.: [B, L' U L F U']
LUB-URB-RDB-FRU-FLD.: [B, U' F U2 F U']
LUB-URB-RDB-FRU-FDR.: [B, U' F2 U2 F U']
FUL-UBL-RBU-DBR-RUF.: [B, U' F' U2 F U']
LUB-FLD-FRU-RDB-DLB.: [B, D' B R2 B U']
LUB-DFL-DLB-URB-RDB.: [B, U2 L2 U' L2 U']
FUL-UBL-RBU-DBR-UFR.: [B, L' U L F2 U']
LUB-URB-RDB-RFD-FLD.: [B, U' F U2 F2 U']
FUL-RFD-BLU-BUR-BRD.: [B, U' F2 U2 F2 U']
BUR-BRD-BDL-FLD-RUF.: [B, R2 D' R2 B2 U']
FUL-UBL-RBU-DBR-FDR.: [B, L' U L F' U']
FUL-DFL-BLU-BUR-BRD.: [B, U' F U2 F' U']
FUL-UBL-RBU-DBR-FLD.: [B, U' F' U2 F' U']
LUB-DRF-LDF-RDB-DLB.: [B, L' R F2 L R']
LUB-URB-RDB-UFR-FLD.: [B, U' F R U R']
LUB-URB-RDB-UFR-FDR.: [B, U' F2 R U R']
FUL-UBL-RBU-DBR-FRU.: [B, U' F' R U R']
LUB-FRU-BDL-RBU-DBR.: [B, U' R F2 U R']
FUL-FRU-RBU-DBR-LBD.: [B, U' R U F R']
FUL-URB-RDB-DLB-FDR.: [B, R' F R2 F R']
BUR-BRD-BDL-RFD-DFL.: [B, R' F2 R2 F R']
BUR-BRD-BDL-RFD-RUF.: [B, R' F' R2 F R']
FUL-FDR-DLB-LUB-URB.: [B, L' B D2 B R']
FUL-UBL-DBR-LBD-RBU.: [B, R2 U2 R' U2 R']
BUR-BRD-BDL-FDR-RUF.: [B, U' R U F2 R']
FUL-URB-RDB-DLB-DFL.: [B, R' F R2 F2 R']
BUR-BRD-BDL-FRU-DFL.: [B, R' F2 R2 F2 R']
FUL-DRF-BRD-BDL-BLU.: [B, D2 L' D2 B2 R']
BUR-BRD-BDL-LDF-RUF.: [B, U' R U F' R']
FUL-URB-RDB-DLB-RUF.: [B, R' F R2 F' R']
FUL-FRU-RBU-DBR-LBD.: [B, R' F' R2 F' R']
FUL-BDL-BLU-BUR-FLD.: [B, U' D F2 U D']
FUL-URB-RDB-DLB-RFD.: [B, R' F D R D']
BUR-BRD-BDL-DRF-DFL.: [B, R' F2 D R D']
BUR-BRD-BDL-DRF-RUF.: [B, R' F' D R D']
LUB-BRD-BDL-RBU-DRF.: [B, R' D F2 R D']
LUB-UFR-RFD-RDB-DLB.: [B, R' D R F D']
LUB-FLD-FRU-RDB-DLB.: [B, D' F D2 F D']
FUL-RDB-DLB-LUB-FLD.: [B, D' F2 D2 F D']
LUB-FLD-RFD-RDB-DLB.: [B, D' F' D2 F D']
LUB-URB-RDB-FRU-FLD.: [B, U' B L2 B D']
LUB-RDB-UFR-URB-DLB.: [B, D2 R2 D' R2 D']
LUB-LDF-RFD-RDB-DLB.: [B, R' D R F2 D']
FUL-RUF-DBR-LBD-UBL.: [B, D' F D2 F2 D']
FUL-RDB-DLB-LUB-DRF.: [B, D' F2 D2 F2 D']
LUB-URB-RUF-DFL-DLB.: [B, L2 U' L2 B2 D']
FUL-FDR-DBR-LBD-UBL.: [B, R' D R F' D']
LUB-DRF-FRU-RDB-DLB.: [B, D' F D2 F' D']
LUB-UFR-RFD-RDB-DLB.: [B, D' F' D2 F' D']
FUL-BDL-FLD-RFD-BLU.: [L2, U R2 U2 R U]
FUL-LUB-LDF-BDL-RUF.: [L2, U B D F U]
FUL-BDL-LUB-RUF-LDF.: [L2, U L2 U' L2 U]
FUL-BDL-FLD-BUR-BLU.: [L2, U R U2 R2 U]
FUL-BLU-RBU-FLD-BDL.: [L2, D R2 D2 R D]
FUL-RDB-BDL-LDF-LUB.: [L2, D F U B D]
FUL-LDF-RDB-LUB-BDL.: [L2, D L2 D' L2 D]
FUL-BLU-FDR-FLD-BDL.: [L2, D R D2 R2 D]
FUL-FLD-BUR-BLU-BDL.: [L2, U D' R U' D]
FUL-BRD-BDL-BLU-FLD.: [L2, U D' R' U' D]
FUL-LDF-LUB-BDL-BRD.: [L2, F R2 F2 R F]
FUL-BDL-BLU-FDR-FLD.: [L2, F U B D F]
FUL-FDR-BDL-FLD-BLU.: [L2, F L2 F' L2 F]
FUL-LDF-LUB-BDL-RUF.: [L2, F R F2 R2 F]
FUL-FLD-BUR-BLU-BDL.: [L2, B D F U B]
FUL-FRU-BDL-LUB-LDF.: [L2, B R2 B2 R B]
FUL-BLU-FLD-BDL-BUR.: [L2, B L2 B' L2 B]
FUL-RDB-BDL-LUB-LDF.: [L2, B R B2 R2 B]
FUL-LUB-LDF-BDL-RUF.: [L2, F B' R F' B]
FUL-BDL-LDF-BUR-LUB.: [L2, F B' R' F' B]
FUL-BUR-BDL-LUB-LDF.: [L2, U' L2 U L2 U']
FUL-BLU-FLD-BDL-FRU.: [L2, U' R' U2 R2 U']
FUL-BLU-FLD-BDL-RDB.: [L2, U' R2 U2 R' U']
FUL-BDL-LDF-BUR-LUB.: [L2, U' F' D' B' U']
FUL-BDL-BLU-FDR-FLD.: [L2, U' D R U D']
FUL-FLD-BLU-BDL-FRU.: [L2, U' D R' U D']
FUL-LDF-LUB-BDL-FDR.: [L2, D' L2 D L2 D']
FUL-BRD-BDL-FLD-BLU.: [L2, D' R' D2 R2 D']
FUL-RUF-BDL-FLD-BLU.: [L2, D' R2 D2 R' D']
FUL-LUB-FDR-LDF-BDL.: [L2, D' B' U' F' D']
FUL-BDL-FLD-FRU-BLU.: [L2, F' L2 F L2 F']
FUL-BDL-LUB-FDR-LDF.: [L2, F' R' F2 R2 F']
FUL-FLD-BLU-BDL-FRU.: [L2, F' D' B' U' F']
FUL-BDL-LUB-URB-LDF.: [L2, F' R2 F2 R' F']
FUL-RDB-BDL-LDF-LUB.: [L2, F' B R F B']
FUL-LUB-FDR-LDF-BDL.: [L2, F' B R' F B']
FUL-BLU-BRD-FLD-BDL.: [L2, B' L2 B L2 B']
FUL-LDF-BUR-LUB-BDL.: [L2, B' R' B2 R2 B']
FUL-LDF-DRF-LUB-BDL.: [L2, B' R2 B2 R' B']
FUL-BRD-BDL-BLU-FLD.: [L2, B' U' F' D' B']
FUL-BLU-FRU-BUR-DBR.: [U2, L D2 L2 D L]
FUL-BUR-UFR-BDL-UBL.: [U2, L F R B L]
FUL-BDL-BUR-UBL-UFR.: [U2, L U2 L' U2 L]
FUL-BLU-FRU-BUR-FLD.: [U2, L D L2 D2 L]
FUL-DFL-BUR-FRU-BLU.: [U2, R D2 R2 D R]
FUL-UBL-FDR-UFR-BUR.: [U2, R B L F R]
FUL-UFR-UBL-BUR-FDR.: [U2, R U2 R' U2 R]
FUL-BRD-BUR-FRU-BLU.: [U2, R D R2 D2 R]
FUL-FRU-BLU-BUR-FLD.: [U2, L R' D L' R]
FUL-BUR-BLU-FDR-FRU.: [U2, L R' D' L' R]
FUL-FRU-BLU-BUR-FLD.: [U2, F R B L F]
FUL-BUR-UBL-LBD-UFR.: [U2, F D2 F2 D F]
FUL-BUR-FRU-FLD-BLU.: [U2, F U2 F' U2 F]
FUL-BUR-UBL-FDR-UFR.: [U2, F D F2 D2 F]
FUL-BRD-BUR-BLU-FRU.: [U2, B L F R B]
FUL-UFR-RFD-UBL-BUR.: [U2, B D2 B2 D B]
FUL-BLU-BRD-FRU-BUR.: [U2, B U2 B' U2 B]
FUL-UFR-BDL-UBL-BUR.: [U2, B D B2 D2 B]
FUL-UBL-FDR-UFR-BUR.: [U2, F B' D F' B]
FUL-DBR-BUR-UFR-UBL.: [U2, F B' D' F' B]
FUL-BUR-UBL-DFL-UFR.: [U2, L' U2 L U2 L']
FUL-BUR-FRU-BDL-BLU.: [U2, L' D' L2 D2 L']
FUL-BUR-FRU-DRF-BLU.: [U2, L' D2 L2 D' L']
FUL-UBL-UFR-BUR-DFL.: [U2, L' B' R' F' L']
FUL-BRD-BUR-BLU-FRU.: [U2, L' R D L R']
FUL-FRU-BDL-BLU-BUR.: [U2, L' R D' L R']
FUL-UFR-DBR-UBL-BUR.: [U2, R' U2 R U2 R']
FUL-BLU-FDR-FRU-BUR.: [U2, R' D' R2 D2 R']
FUL-BLU-DLB-FRU-BUR.: [U2, R' D2 R2 D' R']
FUL-DBR-BUR-UFR-UBL.: [U2, R' F' L' B' R']
FUL-FDR-BUR-FRU-BLU.: [U2, F' U2 F U2 F']
FUL-UFR-UBL-BUR-DFL.: [U2, F' D' F2 D2 F']
FUL-BUR-BLU-FDR-FRU.: [U2, F' L' B' R' F']
FUL-UFR-UBL-BUR-BRD.: [U2, F' D2 F2 D' F']
FUL-BUR-UFR-BDL-UBL.: [U2, F' B D F B']
FUL-UBL-UFR-BUR-DFL.: [U2, F' B D' F B']
FUL-BLU-FRU-BUR-BDL.: [U2, B' U2 B U2 B']
FUL-DBR-BUR-UBL-UFR.: [U2, B' D' B2 D2 B']
FUL-FRU-BDL-BLU-BUR.: [U2, B' R' F' L' B']
FUL-FLD-BUR-UBL-UFR.: [U2, B' D2 B2 D' B']
BUR-FDR-BRD-LBD-FRU.: [R2, U L2 U2 L U]
LUB-BUR-RUF-RDB-FDR.: [R2, U F D B U]
FUL-FRU-BUR-FDR-BRD.: [R2, U L U2 L2 U]
LUB-RDB-BUR-FDR-RUF.: [R2, U R2 U' R2 U]
FUL-RDB-DRF-URB-RUF.: [R2, D L2 D2 L D]
BUR-LDF-FDR-RDB-RUF.: [R2, D B U F D]
BUR-FRU-BDL-BRD-FDR.: [R2, D L D2 L2 D]
BUR-RDB-LDF-RUF-FDR.: [R2, D R2 D' R2 D]
FUL-FRU-FDR-BUR-BRD.: [R2, U D' L U' D]
BUR-FLD-FDR-FRU-BRD.: [R2, U D' L' U' D]
LUB-DRF-UFR-DBR-URB.: [R2, F L2 F2 L F]
FUL-FRU-FDR-BUR-BRD.: [R2, F D B U F]
BUR-LDF-FDR-RUF-RDB.: [R2, F L F2 L2 F]
FUL-BUR-FRU-BRD-FDR.: [R2, F R2 F' R2 F]
BUR-RDB-RUF-FDR-FLD.: [R2, B L2 B2 L B]
BUR-FDR-FRU-BDL-BRD.: [R2, B U F D B]
LUB-BUR-RDB-RUF-FDR.: [R2, B L B2 L2 B]
BUR-BDL-FDR-BRD-FRU.: [R2, B R2 B' R2 B]
BUR-LDF-FDR-RDB-RUF.: [R2, F B' L F' B]
BUR-RUF-BDL-RDB-FDR.: [R2, F B' L' F' B]
LUB-URB-RUF-RDB-DRF.: [R2, U' L' U2 L2 U']
FUL-FDR-RUF-RDB-BUR.: [R2, U' R2 U R2 U']
BUR-FRU-BRD-FDR-LDF.: [R2, U' L2 U2 L' U']
FUL-RUF-BUR-FDR-RDB.: [R2, U' B' D' F' U']
BUR-FDR-FRU-BDL-BRD.: [R2, U' D L U D']
LUB-URB-RDB-RUF-DRF.: [R2, U' D L' U D']
BUR-FLD-FDR-BRD-FRU.: [R2, D' L' D2 L2 D']
BUR-RDB-RUF-FDR-BDL.: [R2, D' R2 D R2 D']
LUB-FDR-BRD-FRU-BUR.: [R2, D' L2 D2 L' D']
BUR-RUF-BDL-RDB-FDR.: [R2, D' F' U' B' D']
FUL-RUF-FDR-BUR-RDB.: [R2, F' L' F2 L2 F']
BUR-FRU-FLD-BRD-FDR.: [R2, F' R2 F R2 F']
BUR-RDB-DLB-RUF-FDR.: [R2, F' L2 F2 L' F']
BUR-FLD-FDR-FRU-BRD.: [R2, F' U' B' D' F']
LUB-BUR-RUF-RDB-FDR.: [R2, F' B L F B']
FUL-RUF-BUR-FDR-RDB.: [R2, F' B L' F B']
BUR-FDR-RUF-BDL-RDB.: [R2, B' L' B2 L2 B']
LUB-RUF-URB-DRF-RDB.: [R2, B' R2 B R2 B']
FUL-BRD-RBU-RFD-FRU.: [R2, B' L2 B2 L' B']
LUB-URB-RDB-RUF-DRF.: [R2, B' D' F' U' B']
RUF-LBD-DFL-DBR-RFD.: [D2, L U2 L2 U L]
FUL-DFL-BDL-FDR-DBR.: [D2, L B R F L]
LUB-DLB-LDF-RDB-DRF.: [D2, L U L2 U2 L]
FUL-FDR-DFL-DBR-BDL.: [D2, L D2 L' D2 L]
LUB-RFD-DBR-DFL-LBD.: [D2, R U2 R2 U R]
BUR-DBR-FDR-BDL-DFL.: [D2, R F L B R]
RUF-DRF-RDB-LDF-DLB.: [D2, R U R2 U2 R]
BUR-BDL-DBR-DFL-FDR.: [D2, R D2 R' D2 R]
LUB-DLB-RDB-LDF-DRF.: [D2, L R' U L' R]
BUR-BRD-BDL-FDR-FLD.: [D2, L R' U' L' R]
BUR-FLD-DRF-DLB-BRD.: [D2, F U2 F2 U F]
RUF-DRF-LDF-RDB-DLB.: [D2, F L B R F]
FUL-DFL-FDR-BDL-DBR.: [D2, F U F2 U2 F]
RUF-RDB-DRF-DLB-LDF.: [D2, F D2 F' D2 F]
LUB-DLB-RDB-LDF-DRF.: [D2, B R F L B]
FUL-BRD-DLB-DRF-FLD.: [D2, B U2 B2 U B]
BUR-DBR-BDL-FDR-DFL.: [D2, B U B2 U2 B]
LUB-LDF-DLB-DRF-RDB.: [D2, B D2 B' D2 B]
FUL-DFL-BDL-FDR-DBR.: [D2, F B' U F' B]
LUB-LBD-LDF-RDB-RFD.: [D2, F B' U' F' B]
FUL-FLD-BDL-FDR-BRD.: [D2, L' U' L2 U2 L']
LUB-RDB-LBD-RFD-LDF.: [D2, L' D2 L D2 L']
BUR-DFL-LBD-RFD-DBR.: [D2, L' U2 L2 U' L']
LUB-LBD-LDF-RDB-RFD.: [D2, L' F' R' B' L']
RUF-DRF-LDF-RDB-DLB.: [D2, L' R U L R']
FUL-FLD-FDR-BDL-BRD.: [D2, L' R U' L R']
BUR-BRD-FDR-BDL-FLD.: [D2, R' U' R2 U2 R']
RUF-LDF-RFD-LBD-RDB.: [D2, R' D2 R D2 R']
FUL-DBR-RFD-LBD-DFL.: [D2, R' U2 R2 U' R']
RUF-RFD-RDB-LDF-LBD.: [D2, R' B' L' F' R']
RUF-RFD-LDF-RDB-LBD.: [D2, F' U' F2 U2 F']
FUL-BDL-FLD-BRD-FDR.: [D2, F' D2 F D2 F']
FUL-FLD-FDR-BDL-BRD.: [D2, F' R' B' L' F']
LUB-DRF-FLD-BRD-DLB.: [D2, F' U2 F2 U' F']
BUR-DBR-FDR-BDL-DFL.: [D2, F' B U F B']
RUF-RFD-RDB-LDF-LBD.: [D2, F' B U' F B']
LUB-LBD-RDB-LDF-RFD.: [D2, B' U' B2 U2 B']
BUR-FDR-BRD-FLD-BDL.: [D2, B' D2 B D2 B']
RUF-DLB-BRD-FLD-DRF.: [D2, B' U2 B2 U' B']
BUR-BRD-BDL-FDR-FLD.: [D2, B' L' F' R' B']
FUL-DFL-UFR-FDR-UBL.: [F2, L D R U L]
FUL-FDR-RUF-RBU-LDF.: [F2, L B2 L2 B L]
FUL-FDR-DFL-UBL-UFR.: [F2, L F2 L' F2 L]
FUL-FDR-RUF-BDL-LDF.: [F2, L B L2 B2 L]
FUL-FDR-LDF-BUR-RUF.: [F2, U L D R U]
FUL-UFR-DFL-FDR-RDB.: [F2, U B2 U2 B U]
FUL-BUR-FDR-RUF-LDF.: [F2, U F2 U' F2 U]
FUL-UFR-DFL-FDR-UBL.: [F2, U B U2 B2 U]
FUL-DBR-FDR-UFR-DFL.: [F2, R U L D R]
FUL-LDF-LBD-RUF-FDR.: [F2, R B2 R2 B R]
FUL-UFR-DBR-DFL-FDR.: [F2, R F2 R' F2 R]
FUL-LDF-BUR-RUF-FDR.: [F2, R B R2 B2 R]
FUL-RUF-BDL-LDF-FDR.: [F2, L R' B L' R]
FUL-RDB-FDR-LDF-RUF.: [F2, L R' B' L' R]
FUL-RUF-BDL-LDF-FDR.: [F2, D R U L D]
FUL-LUB-FDR-DFL-UFR.: [F2, D B2 D2 B D]
FUL-LDF-RUF-FDR-BDL.: [F2, D F2 D' F2 D]
FUL-DBR-FDR-DFL-UFR.: [F2, D B D2 B2 D]
FUL-DFL-UFR-FDR-UBL.: [F2, U D' B U' D]
FUL-FDR-UFR-BDL-DFL.: [F2, U D' B' U' D]
FUL-BDL-FDR-DFL-UFR.: [F2, L' F2 L F2 L']
FUL-LDF-RUF-FDR-LUB.: [F2, L' B' L2 B2 L']
FUL-FDR-UFR-BDL-DFL.: [F2, L' U' R' D' L']
FUL-LDF-RUF-FDR-DBR.: [F2, L' B2 L2 B' L']
FUL-FDR-RUF-LUB-LDF.: [F2, U' F2 U F2 U']
FUL-FDR-DFL-BUR-UFR.: [F2, U' B' U2 B2 U']
FUL-RUF-LDF-FDR-LUB.: [F2, U' R' D' L' U']
FUL-FDR-DFL-DLB-UFR.: [F2, U' B2 U2 B' U']
FUL-FDR-LDF-BUR-RUF.: [F2, L' R B L R']
FUL-RUF-LDF-FDR-LUB.: [F2, L' R B' L R']
FUL-UFR-DFL-FDR-BUR.: [F2, R' F2 R F2 R']
FUL-RDB-FDR-RUF-LDF.: [F2, R' B' R2 B2 R']
FUL-DFL-BUR-UFR-FDR.: [F2, R' D' L' U' R']
FUL-UBL-FDR-RUF-LDF.: [F2, R' B2 R2 B' R']
FUL-DBR-FDR-UFR-DFL.: [F2, U' D B U D']
FUL-DFL-BUR-UFR-FDR.: [F2, U' D B' U D']
FUL-LDF-RDB-RUF-FDR.: [F2, D' F2 D F2 D']
FUL-UFR-BDL-DFL-FDR.: [F2, D' B' D2 B2 D']
FUL-RDB-FDR-LDF-RUF.: [F2, D' L' U' R' D']
FUL-UFR-URB-DFL-FDR.: [F2, D' B2 D2 B' D']
LUB-RDB-RBU-LDF-LBD.: [B2, L U R D L]
LUB-BDL-BUR-RDB-RFD.: [B2, L F2 L2 F L]
FUL-LUB-BDL-BUR-RDB.: [B2, L F L2 F2 L]
LUB-LDF-RDB-LBD-RBU.: [B2, L B2 L' B2 L]
FUL-LUB-BUR-BDL-RDB.: [B2, U R D L U]
LUB-RDB-LBD-FLD-RBU.: [B2, U F2 U2 F U]
LUB-RDB-LBD-RUF-RBU.: [B2, U F U2 F2 U]
FUL-BDL-LUB-RDB-BUR.: [B2, U B2 U' B2 U]
LUB-LBD-RUF-RBU-RDB.: [B2, R D L U R]
FUL-DBR-URB-DLB-UBL.: [B2, R F2 R2 F R]
LUB-FDR-RDB-BUR-BDL.: [B2, R F R2 F2 R]
LUB-RBU-LBD-RDB-RUF.: [B2, R B2 R' B2 R]
FUL-LUB-BUR-BDL-RDB.: [B2, L R' F L' R]
LUB-RDB-BDL-RUF-BUR.: [B2, L R' F' L' R]
LUB-FDR-RDB-BDL-BUR.: [B2, D L U R D]
LUB-RBU-FRU-LBD-RDB.: [B2, D F2 D2 F D]
LUB-RBU-LDF-LBD-RDB.: [B2, D F D2 F2 D]
LUB-BDL-FDR-BUR-RDB.: [B2, D B2 D' B2 D]
LUB-LBD-RUF-RBU-RDB.: [B2, U D' F U' D]
LUB-RFD-RDB-RBU-LBD.: [B2, U D' F' U' D]
LUB-RDB-BUR-LDF-BDL.: [B2, L' F' L2 F2 L']
FUL-BUR-UBL-DBR-BDL.: [B2, L' B2 L B2 L']
FUL-UBL-BDL-BUR-DBR.: [B2, L' D' R' U' L']
LUB-RDB-BUR-UFR-BDL.: [B2, L' F2 L2 F' L']
FUL-UBL-BUR-BDL-DBR.: [B2, U' F' U2 F2 U']
LUB-RUF-RDB-BUR-BDL.: [B2, U' B2 U B2 U']
LUB-RDB-BDL-RUF-BUR.: [B2, U' L' D' R' U']
LUB-RBU-LBD-RDB-FDR.: [B2, U' F2 U2 F' U']
LUB-FDR-RDB-BDL-BUR.: [B2, L' R F L R']
LUB-BUR-LDF-BDL-RDB.: [B2, L' R F' L R']
LUB-BDL-RUF-BUR-RDB.: [B2, R' F' R2 F2 R']
LUB-RBU-RFD-LBD-RDB.: [B2, R' B2 R B2 R']
LUB-RFD-RDB-RBU-LBD.: [B2, R' U' L' D' R']
LUB-BDL-DFL-BUR-RDB.: [B2, R' F2 R2 F' R']
LUB-RDB-RBU-LDF-LBD.: [B2, U' D F U D']
FUL-UBL-BDL-BUR-DBR.: [B2, U' D F' U D']
LUB-RFD-RDB-LBD-RBU.: [B2, D' F' D2 F2 D']
LUB-BDL-BUR-RDB-LDF.: [B2, D' B2 D B2 D']
LUB-BUR-LDF-BDL-RDB.: [B2, D' R' U' L' D']
FUL-RDB-LBD-RBU-LUB.: [B2, D' F2 D2 F' D']
FUL-DFL-RDB-RBU-UBL.: [L', U R U2 R U]
FUL-DFL-BUR-BRD-UBL.: [L', U R' U2 R U]
FUL-DFL-RFD-RBU-UBL.: [L', B U' B' R U]
FUL-DFL-BDL-DBR-RUF.: [L', F2 D F2 L2 U]
FUL-DFL-BUR-DRF-UBL.: [L', U R2 U2 R2 U]
FUL-DFL-RFD-BRD-UBL.: [L', U R' U2 R2 U]
FUL-DFL-UFR-RBU-UBL.: [L', B U' B' R2 U]
FUL-DFL-UBL-RDB-BDL.: [L', U2 B2 U B2 U]
LUB-DBR-UFR-LDF-LBD.: [L', D L' F2 L' U]
FUL-DFL-FRU-RBU-UBL.: [L', U R U2 R' U]
FUL-DFL-FRU-DRF-UBL.: [L', U R2 U2 R' U]
FUL-DFL-FRU-BRD-UBL.: [L', U R' U2 R' U]
FUL-DFL-RDB-RBU-UBL.: [L', B U' B' R' U]
FUL-DLB-RBU-LDF-UBL.: [L', B U' R2 B' U]
FUL-RBU-RDB-BDL-UBL.: [L', B R U' B' U]
FUL-RBU-FRU-BDL-UBL.: [L', B R2 U' B' U]
FUL-RBU-DRF-BDL-UBL.: [L', B R' U' B' U]
LUB-FRU-DRF-LDF-LBD.: [L', D R D2 R D]
LUB-RFD-UFR-LDF-LBD.: [L', D R' D2 R D]
LUB-URB-DRF-LDF-LBD.: [L', F D' F' R D]
FUL-UFR-RDB-BDL-UBL.: [L', B2 U B2 L2 D]
LUB-RFD-BUR-LDF-LBD.: [L', D R2 D2 R2 D]
LUB-URB-UFR-LDF-LBD.: [L', D R' D2 R2 D]
LUB-RDB-DRF-LDF-LBD.: [L', F D' F' R2 D]
FUL-BDL-UBL-DFL-RUF.: [L', D2 F2 D F2 D]
FUL-DFL-FRU-BRD-UBL.: [L', U L' B2 L' D]
FUL-DBR-BUR-BDL-UBL.: [L', U D' R2 U' D]
LUB-DBR-DRF-LDF-LBD.: [L', D R D2 R' D]
LUB-DBR-BUR-LDF-LBD.: [L', D R2 D2 R' D]
LUB-DBR-UFR-LDF-LBD.: [L', D R' D2 R' D]
LUB-FRU-DRF-LDF-LBD.: [L', F D' F' R' D]
FUL-DRF-BLU-LDF-LBD.: [L', F D' R2 F' D]
FUL-DFL-BDL-RFD-RUF.: [L', F R D' F' D]
FUL-DFL-BDL-RFD-BRD.: [L', F R2 D' F' D]
FUL-DFL-BDL-RFD-URB.: [L', F R' D' F' D]
FUL-DFL-BDL-RBU-RUF.: [L', F R F2 R F]
FUL-DFL-BDL-UFR-URB.: [L', F R' F2 R F]
FUL-DFL-BDL-RDB-RUF.: [L', U F' U' R F]
LUB-RBU-DRF-LDF-LBD.: [L', D2 B D2 L2 F]
FUL-RBU-UBL-DFL-BDL.: [L', F2 U2 F U2 F]
FUL-DFL-BDL-UFR-BRD.: [L', F R2 F2 R2 F]
FUL-DFL-BDL-RDB-URB.: [L', F R' F2 R2 F]
FUL-DFL-BDL-FDR-RUF.: [L', U F' U' R2 F]
FUL-URB-DRF-BDL-UBL.: [L', B L' D2 L' F]
FUL-DFL-BLU-RUF-LBD.: [L', U F' R2 U' F]
FUL-DFL-RUF-RBU-UBL.: [L', U R F' U' F]
FUL-DFL-RUF-DRF-UBL.: [L', U R2 F' U' F]
FUL-DFL-RUF-BRD-UBL.: [L', U R' F' U' F]
FUL-DFL-BDL-DRF-RUF.: [L', F R F2 R' F]
FUL-DFL-BDL-DRF-BRD.: [L', F R2 F2 R' F]
FUL-DFL-BDL-DRF-URB.: [L', F R' F2 R' F]
FUL-DFL-BDL-RBU-RUF.: [L', U F' U' R' F]
FUL-RFD-RDB-BDL-UBL.: [L', B R B2 R B]
FUL-DBR-DRF-BDL-UBL.: [L', B R' B2 R B]
FUL-RUF-RDB-BDL-UBL.: [L', D B' D' R B]
FUL-DFL-FDR-RBU-UBL.: [L', U2 F U2 L2 B]
FUL-DBR-FRU-BDL-UBL.: [L', B R2 B2 R2 B]
FUL-RUF-DRF-BDL-UBL.: [L', B R' B2 R2 B]
FUL-BUR-RDB-BDL-UBL.: [L', D B' D' R2 B]
FUL-BDL-RFD-DFL-UBL.: [L', B2 D2 B D2 B]
FUL-DFL-BDL-DRF-URB.: [L', F L' U2 L' B]
FUL-URB-RDB-BDL-UBL.: [L', B R B2 R' B]
FUL-URB-FRU-BDL-UBL.: [L', B R2 B2 R' B]
FUL-URB-DRF-BDL-UBL.: [L', B R' B2 R' B]
FUL-RFD-RDB-BDL-UBL.: [L', D B' D' R' B]
FUL-DLB-BLU-LDF-DBR.: [L', D B' R2 D' B]
LUB-BRD-DRF-LDF-LBD.: [L', D R B' D' B]
LUB-BRD-BUR-LDF-LBD.: [L', D R2 B' D' B]
LUB-BRD-UFR-LDF-LBD.: [L', D R' B' D' B]
FUL-DFL-BUR-UFR-UBL.: [L', F B' R2 F' B]
LUB-DBR-DRF-LDF-LBD.: [L', F L2 U2 B U2]
FUL-URB-UBL-DFL-BDL.: [L', U F2 U F2 U2]
FUL-BDL-UBL-DFL-RUF.: [L', U' B2 U' B2 U2]
LUB-DBR-DRF-LDF-LBD.: [L', B' L2 U2 F' U2]
FUL-DFL-FRU-RBU-UBL.: [L', B L2 D2 F D2]
FUL-DFL-UBL-RDB-BDL.: [L', D' F2 D' F2 D2]
FUL-BDL-DRF-DFL-UBL.: [L', D B2 D B2 D2]
FUL-DFL-FRU-RBU-UBL.: [L', F' L2 D2 B' D2]
FUL-URB-RDB-BDL-UBL.: [L', D L2 F2 U F2]
FUL-BDL-RFD-DFL-UBL.: [L', F' U2 F' U2 F2]
FUL-BDL-UBL-DFL-FRU.: [L', F D2 F D2 F2]
FUL-URB-RDB-BDL-UBL.: [L', U' L2 F2 D' F2]
FUL-DFL-BDL-DRF-RUF.: [L', U L2 B2 D B2]
FUL-DFL-UBL-BRD-BDL.: [L', B U2 B U2 B2]
FUL-RBU-UBL-DFL-BDL.: [L', B' D2 B' D2 B2]
FUL-DFL-BDL-DRF-RUF.: [L', D' L2 B2 U' B2]
LUB-URB-DRF-LDF-LBD.: [L', D' L B2 L U']
FUL-DFL-FRU-DRF-UBL.: [L', F' U F R U']
FUL-DFL-RFD-RBU-UBL.: [L', U' R U2 R U']
FUL-DFL-RDB-RBU-UBL.: [L', U' R2 U2 R U']
FUL-DFL-FRU-RBU-UBL.: [L', U' R' U2 R U']
FUL-DFL-BDL-RDB-FRU.: [L', F' R U F U']
FUL-DFL-BDL-RBU-FRU.: [L', F' R2 U F U']
FUL-DFL-BDL-DRF-FRU.: [L', F' R' U F U']
FUL-DFL-BLU-FRU-LBD.: [L', F' U R2 F U']
FUL-URB-FDR-BDL-UBL.: [L', B2 D' B2 L2 U']
FUL-DFL-FRU-BUR-UBL.: [L', F' U F R2 U']
FUL-DFL-RFD-BRD-UBL.: [L', U' R U2 R2 U']
FUL-DFL-RDB-UFR-UBL.: [L', U' R2 U2 R2 U']
FUL-BDL-DRF-DFL-UBL.: [L', U2 F2 U' F2 U']
FUL-DFL-FRU-BRD-UBL.: [L', F' U F R' U']
FUL-DFL-RFD-UFR-UBL.: [L', U' R U2 R' U']
FUL-DFL-FRU-DRF-UBL.: [L', U' R' U2 R' U']
FUL-DFL-RFD-RBU-UBL.: [L', U' L F2 L D']
FUL-DFL-BDL-UFR-FDR.: [L', U' D R2 U D']
LUB-DBR-BUR-LDF-LBD.: [L', B' D B R D']
LUB-URB-DRF-LDF-LBD.: [L', D' R D2 R D']
LUB-FRU-DRF-LDF-LBD.: [L', D' R2 D2 R D']
LUB-DBR-DRF-LDF-LBD.: [L', D' R' D2 R D']
FUL-RUF-BRD-BDL-UBL.: [L', B' R D B D']
FUL-RFD-BRD-BDL-UBL.: [L', B' R2 D B D']
FUL-URB-BRD-BDL-UBL.: [L', B' R' D B D']
FUL-DLB-BLU-LDF-RDB.: [L', B' D R2 B D']
FUL-DFL-BDL-DRF-BUR.: [L', F2 U' F2 L2 D']
LUB-DBR-RFD-LDF-LBD.: [L', B' D B R2 D']
LUB-URB-UFR-LDF-LBD.: [L', D' R D2 R2 D']
LUB-FRU-RDB-LDF-LBD.: [L', D' R2 D2 R2 D']
FUL-URB-UBL-DFL-BDL.: [L', D2 B2 D' B2 D']
LUB-DBR-UFR-LDF-LBD.: [L', B' D B R' D']
LUB-URB-RDB-LDF-LBD.: [L', D' R D2 R' D']
LUB-DBR-BUR-LDF-LBD.: [L', D' R' D2 R' D']
FUL-RUF-RDB-BDL-UBL.: [L', B' L U2 L F']
FUL-DFL-BDL-DRF-BRD.: [L', D' F D R F']
FUL-DFL-BDL-RDB-RUF.: [L', F' R F2 R F']
FUL-DFL-BDL-RBU-RUF.: [L', F' R2 F2 R F']
FUL-DFL-BDL-DRF-RUF.: [L', F' R' F2 R F']
LUB-URB-FDR-LDF-LBD.: [L', D' R F D F']
LUB-FRU-FDR-LDF-LBD.: [L', D' R2 F D F']
LUB-DBR-FDR-LDF-LBD.: [L', D' R' F D F']
FUL-FDR-BLU-LDF-LBD.: [L', D' F R2 D F']
FUL-DFL-FRU-DBR-UBL.: [L', U2 B' U2 L2 F']
FUL-DFL-BDL-DRF-UFR.: [L', D' F D R2 F']
FUL-DFL-BDL-RDB-URB.: [L', F' R F2 R2 F']
FUL-DFL-BDL-RBU-FDR.: [L', F' R2 F2 R2 F']
FUL-DFL-UBL-BRD-BDL.: [L', F2 D2 F' D2 F']
FUL-DFL-BDL-DRF-URB.: [L', D' F D R' F']
FUL-DFL-BDL-RDB-FDR.: [L', F' R F2 R' F']
FUL-DFL-BDL-DRF-BRD.: [L', F' R' F2 R' F']
FUL-DFL-BDL-RDB-RUF.: [L', F' L D2 L B']
FUL-DFL-RFD-URB-UBL.: [L', U' R B U B']
FUL-DFL-RDB-URB-UBL.: [L', U' R2 B U B']
FUL-DFL-FRU-URB-UBL.: [L', U' R' B U B']
FUL-DLB-URB-LDF-UBL.: [L', U' B R2 U B']
FUL-URB-FRU-BDL-UBL.: [L', U' B U R B']
FUL-RUF-RDB-BDL-UBL.: [L', B' R B2 R B']
FUL-RFD-RDB-BDL-UBL.: [L', B' R2 B2 R B']
FUL-URB-RDB-BDL-UBL.: [L', B' R' B2 R B']
LUB-RFD-RDB-LDF-LBD.: [L', F' B R2 F B']
LUB-DBR-RUF-LDF-LBD.: [L', D2 F' D2 L2 B']
FUL-BDL-UBL-DFL-FRU.: [L', B2 U2 B' U2 B']
FUL-URB-DBR-BDL-UBL.: [L', U' B U R2 B']
FUL-RUF-DRF-BDL-UBL.: [L', B' R B2 R2 B']
FUL-RFD-BUR-BDL-UBL.: [L', B' R2 B2 R2 B']
FUL-URB-DRF-BDL-UBL.: [L', U' B U R' B']
FUL-RUF-BUR-BDL-UBL.: [L', B' R B2 R' B']
FUL-URB-FRU-BDL-UBL.: [L', B' R' B2 R' B']
FUL-LUB-BUR-RFD-FLD.: [U', L D L2 D L]
FUL-LUB-BUR-LDF-DRF.: [U', L D' L2 D L]
FUL-LUB-BUR-BRD-FLD.: [U', F L' F' D L]
LUB-BUR-RUF-FDR-LBD.: [U', B2 R B2 U2 L]
FUL-LUB-BUR-LDF-DBR.: [U', L D2 L2 D2 L]
FUL-LUB-BUR-BRD-DRF.: [U', L D' L2 D2 L]
FUL-LUB-BUR-BDL-FLD.: [U', F L' F' D2 L]
FUL-RFD-RUF-LUB-BUR.: [U', L2 F2 L F2 L]
FUL-DRF-DLB-BUR-RUF.: [U', R U' B2 U' L]
FUL-LUB-BUR-DLB-FLD.: [U', L D L2 D' L]
FUL-LUB-BUR-DLB-DBR.: [U', L D2 L2 D' L]
FUL-LUB-BUR-DLB-DRF.: [U', L D' L2 D' L]
FUL-LUB-BUR-RFD-FLD.: [U', F L' F' D' L]
FUL-LUB-UFR-FLD-RBU.: [U', F L' D2 F' L]
FUL-LUB-FLD-RFD-RUF.: [U', F D L' F' L]
FUL-LUB-FLD-DLB-RUF.: [U', F D2 L' F' L]
FUL-LUB-FLD-DBR-RUF.: [U', F D' L' F' L]
FUL-LBD-BRD-BUR-RUF.: [U', R D R2 D R]
FUL-RDB-DLB-BUR-RUF.: [U', R D' R2 D R]
FUL-FLD-BRD-BUR-RUF.: [U', B R' B' D R]
FUL-LUB-BDL-RFD-RUF.: [U', F2 L F2 U2 R]
FUL-RDB-DFL-BUR-RUF.: [U', R D2 R2 D2 R]
FUL-FLD-DLB-BUR-RUF.: [U', R D' R2 D2 R]
FUL-FDR-BRD-BUR-RUF.: [U', B R' B' D2 R]
FUL-BUR-LBD-LUB-RUF.: [U', R2 B2 R B2 R]
FUL-LUB-FDR-LDF-RUF.: [U', L R' D2 L' R]
FUL-LUB-BUR-DLB-DRF.: [U', L U' F2 U' R]
FUL-DRF-BRD-BUR-RUF.: [U', R D R2 D' R]
FUL-DRF-DFL-BUR-RUF.: [U', R D2 R2 D' R]
FUL-DRF-DLB-BUR-RUF.: [U', R D' R2 D' R]
FUL-LBD-BRD-BUR-RUF.: [U', B R' B' D' R]
FUL-URB-UFR-BLU-RDB.: [U', B R' D2 B' R]
LUB-BUR-RUF-BRD-LBD.: [U', B D R' B' R]
LUB-BUR-RUF-BRD-DRF.: [U', B D2 R' B' R]
LUB-BUR-RUF-BRD-DFL.: [U', B D' R' B' R]
FUL-LUB-BRD-RFD-RUF.: [U', F D F2 D F]
FUL-LUB-FDR-DBR-RUF.: [U', F D' F2 D F]
FUL-LUB-LBD-RFD-RUF.: [U', R F' R' D F]
FUL-LUB-BUR-RDB-FLD.: [U', L2 B L2 U2 F]
FUL-LUB-RUF-BRD-BUR.: [U', F2 R2 F R2 F]
FUL-LUB-FDR-DLB-RUF.: [U', F D2 F2 D2 F]
FUL-LUB-LBD-DBR-RUF.: [U', F D' F2 D2 F]
FUL-LUB-LDF-RFD-RUF.: [U', R F' R' D2 F]
LUB-BUR-RUF-DBR-DFL.: [U', B U' L2 U' F]
FUL-URB-RFD-BLU-RUF.: [U', R F' D2 R' F]
FUL-RFD-BRD-BUR-RUF.: [U', R D F' R' F]
FUL-RFD-DFL-BUR-RUF.: [U', R D2 F' R' F]
FUL-RFD-DLB-BUR-RUF.: [U', R D' F' R' F]
FUL-LUB-DFL-RFD-RUF.: [U', F D F2 D' F]
FUL-LUB-DFL-DLB-RUF.: [U', F D2 F2 D' F]
FUL-LUB-DFL-DBR-RUF.: [U', F D' F2 D' F]
FUL-LUB-BRD-RFD-RUF.: [U', R F' R' D' F]
LUB-BUR-RUF-FLD-LBD.: [U', B D B2 D B]
LUB-BUR-RUF-BDL-DFL.: [U', B D' B2 D B]
LUB-BUR-RUF-RFD-LBD.: [U', L B' L' D B]
FUL-BUR-RUF-LUB-FLD.: [U', B2 L2 B L2 B]
FUL-LDF-BRD-BUR-RUF.: [U', R2 F R2 U2 B]
LUB-BUR-RUF-BDL-DRF.: [U', B D2 B2 D2 B]
LUB-BUR-RUF-RFD-DFL.: [U', B D' B2 D2 B]
LUB-BUR-RUF-RDB-LBD.: [U', L B' L' D2 B]
FUL-DLB-UFR-BLU-RBU.: [U', L B' D2 L' B]
FUL-LUB-BUR-LBD-FLD.: [U', L D B' L' B]
FUL-LUB-BUR-LBD-DBR.: [U', L D2 B' L' B]
FUL-LUB-BUR-LBD-DRF.: [U', L D' B' L' B]
FUL-LUB-DFL-DBR-RUF.: [U', F U' R2 U' B]
LUB-BUR-RUF-DBR-LBD.: [U', B D B2 D' B]
LUB-BUR-RUF-DBR-DRF.: [U', B D2 B2 D' B]
LUB-BUR-RUF-DBR-DFL.: [U', B D' B2 D' B]
LUB-BUR-RUF-FLD-LBD.: [U', L B' L' D' B]
FUL-RDB-FDR-BUR-RUF.: [U', F B' D2 F' B]
FUL-DRF-BRD-BUR-RUF.: [U', B U2 L2 F L2]
FUL-BUR-LBD-LUB-RUF.: [U', L' F2 L' F2 L2]
FUL-BUR-RUF-LUB-DFL.: [U', L B2 L B2 L2]
FUL-DRF-BRD-BUR-RUF.: [U', F' U2 L2 B' L2]
FUL-LUB-BUR-DLB-FLD.: [U', F U2 R2 B R2]
FUL-LUB-RUF-DBR-BUR.: [U', R F2 R F2 R2]
FUL-RFD-RUF-LUB-BUR.: [U', R' B2 R' B2 R2]
FUL-LUB-BUR-DLB-FLD.: [U', B' U2 R2 F' R2]
LUB-BUR-RUF-DBR-LBD.: [U', L U2 F2 R F2]
FUL-DRF-RUF-LUB-BUR.: [U', F L2 F L2 F2]
FUL-BUR-RUF-LUB-FLD.: [U', F' R2 F' R2 F2]
LUB-BUR-RUF-DBR-LBD.: [U', R' U2 F2 L' F2]
FUL-LUB-DFL-RFD-RUF.: [U', R U2 B2 L B2]
FUL-LUB-RUF-BRD-BUR.: [U', B' L2 B' L2 B2]
FUL-BUR-DLB-LUB-RUF.: [U', B R2 B R2 B2]
FUL-LUB-DFL-RFD-RUF.: [U', L' U2 B2 R' B2]
FUL-FLD-BRD-BUR-RUF.: [U', R' U F2 U L']
FUL-LUB-BUR-DLB-DBR.: [U', B' L B D L']
FUL-LUB-BUR-BRD-FLD.: [U', L' D L2 D L']
FUL-LUB-BUR-RFD-FLD.: [U', L' D2 L2 D L']
FUL-LUB-BUR-DLB-FLD.: [U', L' D' L2 D L']
LUB-BUR-RUF-RFD-DLB.: [U', B' D L B L']
LUB-BUR-RUF-FLD-DLB.: [U', B' D2 L B L']
LUB-BUR-RUF-DBR-DLB.: [U', B' D' L B L']
FUL-BDL-UFR-BLU-RBU.: [U', B' L D2 B L']
FUL-LUB-DFL-RDB-RUF.: [U', F2 R' F2 U2 L']
FUL-LUB-BUR-DLB-LDF.: [U', B' L B D2 L']
FUL-LUB-BUR-BRD-DRF.: [U', L' D L2 D2 L']
FUL-LUB-BUR-RFD-BDL.: [U', L' D2 L2 D2 L']
FUL-LUB-RUF-DBR-BUR.: [U', L2 B2 L' B2 L']
FUL-LUB-BUR-DLB-DRF.: [U', B' L B D' L']
FUL-LUB-BUR-BRD-BDL.: [U', L' D L2 D' L']
FUL-LUB-BUR-DLB-DBR.: [U', L' D' L2 D' L']
LUB-BUR-RUF-BDL-RDB.: [U', L' R D2 L R']
FUL-LUB-BUR-BRD-FLD.: [U', L' U B2 U R']
FUL-DRF-DFL-BUR-RUF.: [U', F' R F D R']
FUL-FLD-BRD-BUR-RUF.: [U', R' D R2 D R']
FUL-LBD-BRD-BUR-RUF.: [U', R' D2 R2 D R']
FUL-DRF-BRD-BUR-RUF.: [U', R' D' R2 D R']
FUL-LUB-LBD-DRF-RUF.: [U', F' D R F R']
FUL-LUB-BRD-DRF-RUF.: [U', F' D2 R F R']
FUL-LUB-DFL-DRF-RUF.: [U', F' D' R F R']
FUL-URB-DRF-BLU-RUF.: [U', F' R D2 F R']
LUB-BUR-RUF-DBR-LDF.: [U', B2 L' B2 U2 R']
FUL-DRF-RDB-BUR-RUF.: [U', F' R F D2 R']
FUL-FLD-DLB-BUR-RUF.: [U', R' D R2 D2 R']
FUL-LBD-FDR-BUR-RUF.: [U', R' D2 R2 D2 R']
FUL-BUR-RUF-LUB-DFL.: [U', R2 F2 R' F2 R']
FUL-DRF-DLB-BUR-RUF.: [U', F' R F D' R']
FUL-FLD-FDR-BUR-RUF.: [U', R' D R2 D' R']
FUL-DRF-DFL-BUR-RUF.: [U', R' D' R2 D' R']
FUL-LUB-BUR-BRD-DFL.: [U', L' D F L F']
FUL-LUB-BUR-RFD-DFL.: [U', L' D2 F L F']
FUL-LUB-BUR-DLB-DFL.: [U', L' D' F L F']
FUL-LUB-UFR-DFL-RBU.: [U', L' F D2 L F']
LUB-BUR-RUF-RFD-LBD.: [U', B' U R2 U F']
FUL-LUB-DFL-DLB-RUF.: [U', L' F L D F']
FUL-LUB-LBD-RFD-RUF.: [U', F' D F2 D F']
FUL-LUB-BRD-RFD-RUF.: [U', F' D2 F2 D F']
FUL-LUB-DFL-RFD-RUF.: [U', F' D' F2 D F']
FUL-BUR-DLB-LUB-RUF.: [U', F2 L2 F' L2 F']
FUL-DRF-BDL-BUR-RUF.: [U', R2 B' R2 U2 F']
FUL-LUB-DFL-FDR-RUF.: [U', L' F L D2 F']
FUL-LUB-LBD-DBR-RUF.: [U', F' D F2 D2 F']
FUL-LUB-BRD-LDF-RUF.: [U', F' D2 F2 D2 F']
FUL-LUB-DFL-DBR-RUF.: [U', L' F L D' F']
FUL-LUB-LBD-LDF-RUF.: [U', F' D F2 D' F']
FUL-LUB-DFL-DLB-RUF.: [U', F' D' F2 D' F']
FUL-LUB-LBD-RFD-RUF.: [U', F' U L2 U B']
FUL-FLD-DBR-BUR-RUF.: [U', R' D B R B']
FUL-LBD-DBR-BUR-RUF.: [U', R' D2 B R B']
FUL-DRF-DBR-BUR-RUF.: [U', R' D' B R B']
FUL-URB-UFR-BLU-BRD.: [U', R' B D2 R B']
LUB-BUR-RUF-DBR-DRF.: [U', R' B R D B']
LUB-BUR-RUF-RFD-LBD.: [U', B' D B2 D B']
LUB-BUR-RUF-FLD-LBD.: [U', B' D2 B2 D B']
LUB-BUR-RUF-DBR-LBD.: [U', B' D' B2 D B']
FUL-LUB-BUR-LDF-BDL.: [U', F' B D2 F B']
FUL-LUB-BUR-DLB-FDR.: [U', L2 F' L2 U2 B']
FUL-DRF-RUF-LUB-BUR.: [U', B2 R2 B' R2 B']
LUB-BUR-RUF-DBR-BDL.: [U', R' B R D2 B']
LUB-BUR-RUF-RFD-DFL.: [U', B' D B2 D2 B']
LUB-BUR-RUF-FLD-RDB.: [U', B' D2 B2 D2 B']
LUB-BUR-RUF-DBR-DFL.: [U', R' B R D' B']
LUB-BUR-RUF-RFD-RDB.: [U', B' D B2 D' B']
LUB-BUR-RUF-DBR-DRF.: [U', B' D' B2 D' B']
FUL-FRU-URB-BRD-DFL.: [R', U L U2 L U]
FUL-FLD-UFR-BUR-DBR.: [R', U L' U2 L U]
FUL-FRU-URB-BRD-BDL.: [R', F U' F' L U]
FUL-DLB-UFR-BUR-DBR.: [R', U L2 U2 L2 U]
BUR-DBR-LBD-FLD-UFR.: [R', U L' U2 L2 U]
FUL-FRU-URB-BRD-BLU.: [R', F U' F' L2 U]
LUB-BUR-DBR-FDR-DFL.: [R', B2 D B2 R2 U]
BUR-DBR-UFR-LDF-FDR.: [R', U2 F2 U F2 U]
FUL-FRU-URB-BRD-LUB.: [R', U L U2 L' U]
LUB-LBD-FRU-URB-BRD.: [R', U L2 U2 L' U]
LUB-LDF-FRU-URB-BRD.: [R', U L' U2 L' U]
FUL-FRU-URB-BRD-DFL.: [R', F U' F' L' U]
LUB-BRD-DRF-FRU-LDF.: [R', D R' B2 R' U]
FUL-DBR-FRU-URB-RFD.: [R', F U' L2 F' U]
FUL-DFL-DRF-FRU-URB.: [R', F L U' F' U]
FUL-LUB-DRF-FRU-URB.: [R', F L2 U' F' U]
FUL-LBD-DRF-FRU-URB.: [R', F L' U' F' U]
LUB-LBD-DBR-FDR-UFR.: [R', D L D2 L D]
LUB-BRD-DRF-FRU-DLB.: [R', D L' D2 L D]
FUL-BDL-BRD-DRF-FRU.: [R', B D' B' L D]
FUL-RDB-RFD-RUF-LBD.: [R', D L2 D2 L2 D]
FUL-LUB-BRD-DRF-FRU.: [R', D L' D2 L2 D]
RUF-LDF-DLB-RDB-RFD.: [R', B D' B' L2 D]
LUB-FLD-RFD-RUF-RBU.: [R', F2 U F2 R2 D]
LUB-BUR-FDR-UFR-DBR.: [R', D2 B2 D B2 D]
RUF-DFL-DLB-RDB-RFD.: [R', D L D2 L' D]
FUL-RDB-RFD-RUF-DFL.: [R', D L2 D2 L' D]
LUB-BRD-DRF-FRU-LDF.: [R', D L' D2 L' D]
LUB-LBD-DBR-FDR-UFR.: [R', B D' B' L' D]
FUL-FDR-UFR-BUR-DFL.: [R', U D' L2 U' D]
LUB-LDF-FRU-URB-BRD.: [R', U R' F2 R' D]
BUR-DLB-FRU-RDB-RFD.: [R', B D' L2 B' D]
LUB-BUR-DBR-FDR-LBD.: [R', B L D' B' D]
BUR-DBR-FDR-LBD-FLD.: [R', B L2 D' B' D]
FUL-RBU-RDB-RFD-DLB.: [R', B L' D' B' D]
BUR-LBD-LDF-FDR-UFR.: [R', F L F2 L F]
BUR-DFL-DLB-FDR-UFR.: [R', F L' F2 L F]
LUB-LDF-FDR-UFR-BUR.: [R', D F' D' L F]
LUB-DRF-FRU-URB-FLD.: [R', F L2 F2 L2 F]
LUB-DLB-FDR-UFR-BUR.: [R', F L' F2 L2 F]
FUL-LDF-FDR-UFR-BUR.: [R', D F' D' L2 F]
FUL-FRU-URB-BRD-DLB.: [R', U2 B U2 R2 F]
BUR-FDR-LBD-DBR-UFR.: [R', F2 D2 F D2 F]
FUL-FLD-RFD-RUF-RBU.: [R', F L F2 L' F]
FUL-UBL-RFD-RUF-RBU.: [R', F L2 F2 L' F]
FUL-BDL-RFD-RUF-RBU.: [R', F L' F2 L' F]
BUR-LBD-LDF-FDR-UFR.: [R', D F' D' L' F]
FUL-RBU-RDB-RFD-BDL.: [R', B R' U2 R' F]
BUR-DRF-FRU-RDB-DFL.: [R', D F' L2 D' F]
RUF-FLD-DLB-RDB-RFD.: [R', D L F' D' F]
FUL-RDB-RFD-RUF-FLD.: [R', D L2 F' D' F]
LUB-BRD-DRF-FRU-DFL.: [R', D L' F' D' F]
FUL-UBL-URB-BRD-DRF.: [R', B L B2 L B]
FUL-RBU-RDB-RFD-LUB.: [R', B L' B2 L B]
LUB-BUR-DBR-FDR-LDF.: [R', U B' U' L B]
LUB-DFL-RBU-RDB-RFD.: [R', B L2 B2 L2 B]
FUL-RBU-RDB-RFD-FLD.: [R', B L' B2 L2 B]
LUB-BUR-DBR-FDR-BDL.: [R', U B' U' L2 B]
FUL-FRU-BRD-DRF-URB.: [R', B2 U2 B U2 B]
FUL-LBD-DBR-FDR-UFR.: [R', D2 F D2 R2 B]
LUB-BUR-DBR-FDR-DLB.: [R', B L B2 L' B]
BUR-DBR-FDR-DLB-FLD.: [R', B L2 B2 L' B]
FUL-RBU-RDB-RFD-BDL.: [R', B L' B2 L' B]
FUL-UBL-URB-BRD-DRF.: [R', U B' U' L' B]
LUB-RFD-BUR-DBR-FRU.: [R', U B' L2 U' B]
FUL-FRU-URB-BRD-UBL.: [R', U L B' U' B]
LUB-DLB-UFR-BUR-DBR.: [R', U L2 B' U' B]
LUB-FLD-UFR-BUR-DBR.: [R', U L' B' U' B]
FUL-BDL-RFD-RUF-RBU.: [R', F R' D2 R' B]
RUF-LBD-LDF-RDB-RFD.: [R', F B' L2 F' B]
RUF-DFL-DLB-RDB-RFD.: [R', B R2 U2 F U2]
LUB-BUR-FDR-UFR-DBR.: [R', U' F2 U' F2 U2]
FUL-RUF-RDB-RFD-RBU.: [R', U B2 U B2 U2]
RUF-DFL-DLB-RDB-RFD.: [R', F' R2 U2 B' U2]
FUL-FRU-URB-BRD-LUB.: [R', F R2 D2 B D2]
BUR-FDR-DLB-DBR-UFR.: [R', D F2 D F2 D2]
BUR-DBR-UFR-LDF-FDR.: [R', D' B2 D' B2 D2]
FUL-FRU-URB-BRD-LUB.: [R', B' R2 D2 F' D2]
LUB-BUR-DBR-FDR-DLB.: [R', U R2 F2 D F2]
BUR-DBR-UFR-FLD-FDR.: [R', F U2 F U2 F2]
FUL-FRU-BRD-DRF-URB.: [R', F' D2 F' D2 F2]
LUB-BUR-DBR-FDR-DLB.: [R', D' R2 F2 U' F2]
FUL-FLD-RFD-RUF-RBU.: [R', D R2 B2 U B2]
BUR-FDR-LBD-DBR-UFR.: [R', B' U2 B' U2 B2]
LUB-URB-DRF-FRU-BRD.: [R', B D2 B D2 B2]
FUL-FLD-RFD-RUF-RBU.: [R', U' R2 B2 D' B2]
LUB-LBD-FRU-URB-BRD.: [R', B' U B L U']
FUL-FRU-URB-BRD-BDL.: [R', U' L U2 L U']
FUL-FRU-URB-BRD-DFL.: [R', U' L2 U2 L U']
FUL-FRU-URB-BRD-LUB.: [R', U' L' U2 L U']
FUL-BDL-BRD-DRF-FRU.: [R', D' R F2 R U']
LUB-URB-BRD-DRF-DFL.: [R', B' L U B U']
FUL-LUB-URB-BRD-DRF.: [R', B' L2 U B U']
LUB-URB-BRD-DRF-LBD.: [R', B' L' U B U']
LUB-FDR-URB-BRD-RUF.: [R', B' U L2 B U']
FUL-UFR-BUR-DBR-BLU.: [R', B' U B L2 U']
BUR-DBR-LBD-FLD-UFR.: [R', U' L U2 L2 U']
LUB-RUF-RBU-RDB-FLD.: [R', U' L2 U2 L2 U']
FUL-LBD-RFD-RUF-RBU.: [R', F2 D' F2 R2 U']
BUR-FDR-DLB-DBR-UFR.: [R', U2 B2 U' B2 U']
LUB-LDF-FRU-URB-BRD.: [R', B' U B L' U']
LUB-RUF-RBU-RDB-DLB.: [R', U' L U2 L' U']
LUB-LBD-FRU-URB-BRD.: [R', U' L' U2 L' U']
FUL-RDB-RFD-RUF-DFL.: [R', F' D F L D']
FUL-BDL-BRD-DRF-FRU.: [R', D' L D2 L D']
LUB-LBD-DBR-FDR-UFR.: [R', D' L2 D2 L D']
RUF-DFL-DLB-RDB-RFD.: [R', D' L' D2 L D']
LUB-LBD-RBU-RDB-RFD.: [R', U' D L2 U D']
FUL-FRU-URB-BRD-BDL.: [R', U' R B2 R D']
LUB-FLD-FDR-UFR-BUR.: [R', F' L D F D']
BUR-LBD-FLD-FDR-UFR.: [R', F' L2 D F D']
FUL-DFL-RFD-RUF-RBU.: [R', F' L' D F D']
BUR-DRF-FRU-RDB-LDF.: [R', F' D L2 F D']
RUF-DFL-LBD-RDB-RFD.: [R', F' D F L2 D']
FUL-LUB-BRD-DRF-FRU.: [R', D' L D2 L2 D']
LUB-DFL-DBR-FDR-UFR.: [R', D' L2 D2 L2 D']
FUL-BUR-DBR-FDR-DLB.: [R', B2 U' B2 R2 D']
FUL-RUF-RDB-RFD-RBU.: [R', D2 F2 D' F2 D']
LUB-BRD-DRF-FRU-LDF.: [R', F' D F L' D']
FUL-FLD-BRD-DRF-FRU.: [R', D' L D2 L' D']
FUL-RDB-RFD-RUF-DFL.: [R', D' L' D2 L' D']
FUL-UBL-RFD-RUF-RBU.: [R', U' F U L F']
LUB-LDF-FDR-UFR-BUR.: [R', F' L F2 L F']
BUR-LBD-LDF-FDR-UFR.: [R', F' L2 F2 L F']
FUL-FLD-RFD-RUF-RBU.: [R', F' L' F2 L F']
FUL-RUF-RBU-RDB-DLB.: [R', U' L F U F']
FUL-RUF-RBU-RDB-FLD.: [R', U' L2 F U F']
FUL-RUF-RBU-RDB-UBL.: [R', U' L' F U F']
FUL-BRD-RUF-RBU-FDR.: [R', U' F L2 U F']
LUB-BUR-DBR-FDR-LDF.: [R', B' R D2 R F']
FUL-LDF-RFD-RUF-RBU.: [R', U' F U L2 F']
LUB-DLB-FDR-UFR-BUR.: [R', F' L F2 L2 F']
FUL-FDR-UFR-BUR-LBD.: [R', F' L2 F2 L2 F']
LUB-URB-DRF-FRU-BRD.: [R', F2 U2 F' U2 F']
LUB-RDB-RFD-RUF-DFL.: [R', D2 B' D2 R2 F']
FUL-BDL-RFD-RUF-RBU.: [R', U' F U L' F']
FUL-FDR-UFR-BUR-LUB.: [R', F' L F2 L' F']
FUL-UBL-RFD-RUF-RBU.: [R', F' L' F2 L' F']
BUR-DBR-FDR-DLB-FLD.: [R', D' B D L B']
LUB-BUR-DBR-FDR-LDF.: [R', B' L B2 L B']
FUL-UBL-URB-BRD-DRF.: [R', B' L2 B2 L B']
LUB-BUR-DBR-FDR-DLB.: [R', B' L' B2 L B']
LUB-LDF-FDR-UFR-BUR.: [R', F' R U2 R B']
FUL-LBD-BRD-DRF-FRU.: [R', D' L B D B']
LUB-DLB-DBR-FDR-UFR.: [R', D' L2 B D B']
RUF-DFL-BDL-RDB-RFD.: [R', D' L' B D B']
BUR-BDL-FRU-RDB-RFD.: [R', D' B L2 D B']
FUL-UBL-UFR-BUR-DBR.: [R', F' B L2 F B']
LUB-RBU-RDB-RFD-BDL.: [R', D' B D L2 B']
FUL-RBU-RDB-RFD-FLD.: [R', B' L B2 L2 B']
FUL-DLB-URB-BRD-DRF.: [R', B' L2 B2 L2 B']
LUB-FLD-FRU-URB-BRD.: [R', U2 F' U2 R2 B']
BUR-DBR-UFR-FLD-FDR.: [R', B2 D2 B' D2 B']
FUL-RBU-RDB-RFD-BDL.: [R', D' B D L' B']
BUR-DBR-FDR-LDF-BDL.: [R', B' L B2 L' B']
BUR-DBR-FDR-DLB-FLD.: [R', B' L' B2 L' B']
LUB-DLB-DFL-DRF-BUR.: [D', L U L2 U L]
LUB-URB-BDL-LDF-FDR.: [D', L U' L2 U L]
LUB-DLB-DFL-DRF-RUF.: [D', B L' B' U L]
LUB-UFR-BDL-LDF-FDR.: [D', L U2 L2 U2 L]
BUR-LBD-FLD-RFD-UFR.: [D', L U' L2 U2 L]
FUL-BLU-BDL-LDF-FDR.: [D', B L' B' U2 L]
FUL-DFL-DRF-DBR-URB.: [D', F2 R F2 D2 L]
BUR-DBR-DFL-DRF-DLB.: [D', L2 B2 L B2 L]
FUL-UBL-LBD-FLD-RFD.: [D', L U L2 U' L]
FUL-RUF-LBD-FLD-RFD.: [D', L U2 L2 U' L]
FUL-BUR-LBD-FLD-RFD.: [D', L U' L2 U' L]
LUB-DLB-DFL-DRF-BUR.: [D', B L' B' U' L]
FUL-RFD-BRD-LBD-BUR.: [D', R D' F2 D' L]
LUB-FDR-DLB-DFL-BRD.: [D', B L' U2 B' L]
LUB-BUR-DBR-DLB-DFL.: [D', B U L' B' L]
FUL-BRD-LBD-FLD-UBL.: [D', B U2 L' B' L]
LUB-FRU-DBR-DLB-DFL.: [D', B U' L' B' L]
FUL-RUF-DRF-DBR-DLB.: [D', R U R2 U R]
FUL-RFD-BRD-LBD-FRU.: [D', R U' R2 U R]
LUB-RUF-DRF-DBR-DLB.: [D', F R' F' U R]
LUB-RFD-BRD-LBD-FRU.: [D', R U2 R2 U2 R]
FUL-RFD-BRD-LBD-UBL.: [D', R U' R2 U2 R]
BUR-FRU-FDR-RDB-BDL.: [D', F R' F' U2 R]
FUL-RBU-RDB-BDL-LDF.: [D', B2 L B2 D2 R]
FUL-DFL-DBR-DLB-DRF.: [D', R2 F2 R F2 R]
LUB-RDB-BDL-LDF-BUR.: [D', L R' U2 L' R]
BUR-UFR-RFD-BRD-LBD.: [D', R U R2 U' R]
LUB-RFD-BRD-LBD-BUR.: [D', R U2 R2 U' R]
FUL-RFD-BRD-LBD-BUR.: [D', R U' R2 U' R]
FUL-RUF-DRF-DBR-DLB.: [D', F R' F' U' R]
FUL-BUR-LBD-FLD-RFD.: [D', L D' B2 D' R]
RUF-BDL-DRF-DBR-FLD.: [D', F R' U2 F' R]
FUL-DFL-DRF-DBR-RUF.: [D', F U R' F' R]
BUR-FLD-RFD-BRD-UFR.: [D', F U2 R' F' R]
LUB-FLD-RFD-BRD-UFR.: [D', F U' R' F' R]
FUL-DFL-DRF-DBR-LUB.: [D', F U F2 U F]
FUL-UBL-LDF-FDR-RDB.: [D', F U' F2 U F]
FUL-DFL-DRF-DBR-BUR.: [D', L F' L' U F]
LUB-DLB-DRF-DBR-DFL.: [D', F2 L2 F L2 F]
FUL-URB-LDF-FDR-RDB.: [D', F U2 F2 U2 F]
LUB-FLD-RFD-BRD-URB.: [D', F U' F2 U2 F]
FUL-DFL-DRF-DBR-UFR.: [D', L F' L' U2 F]
LUB-FRU-FDR-RDB-BDL.: [D', R2 B R2 D2 F]
FUL-RDB-DFL-DRF-LBD.: [D', L F' U2 L' F]
FUL-LUB-DLB-DFL-DRF.: [D', L U F' L' F]
FUL-FRU-DLB-DFL-DRF.: [D', L U2 F' L' F]
FUL-RBU-DLB-DFL-DRF.: [D', L U' F' L' F]
FUL-DFL-DRF-DBR-FRU.: [D', F U F2 U' F]
BUR-FLD-RFD-BRD-RUF.: [D', F U2 F2 U' F]
LUB-FLD-RFD-BRD-RUF.: [D', F U' F2 U' F]
FUL-DFL-DRF-DBR-LUB.: [D', L F' L' U' F]
LUB-RUF-BRD-LBD-FLD.: [D', B D' R2 D' F]
BUR-DBR-DLB-DFL-RUF.: [D', B U B2 U B]
BUR-UFR-RDB-BDL-LDF.: [D', B U' B2 U B]
FUL-BUR-DBR-DLB-DFL.: [D', R B' R' U B]
FUL-BRD-LBD-FLD-RBU.: [D', B U2 B2 U2 B]
FUL-FRU-DBR-DLB-DFL.: [D', B U' B2 U2 B]
LUB-RBU-RDB-BDL-LDF.: [D', R B' R' U2 B]
RUF-DRF-DLB-DFL-DBR.: [D', B2 R2 B R2 B]
LUB-DLB-DFL-DRF-UFR.: [D', L2 F L2 D2 B]
LUB-URB-BRD-LBD-FLD.: [D', B U B2 U' B]
FUL-BRD-LBD-FLD-LUB.: [D', B U2 B2 U' B]
LUB-RUF-BRD-LBD-FLD.: [D', B U' B2 U' B]
BUR-DBR-DLB-DFL-RUF.: [D', R B' R' U' B]
BUR-LDF-DBR-DLB-RFD.: [D', R B' U2 R' B]
BUR-RUF-DRF-DBR-DLB.: [D', R U B' R' B]
LUB-RFD-BRD-LBD-URB.: [D', R U2 B' R' B]
FUL-RFD-BRD-LBD-URB.: [D', R U' B' R' B]
LUB-FLD-RFD-BRD-RUF.: [D', F D' L2 D' B]
FUL-BDL-LDF-FDR-LUB.: [D', F B' U2 F' B]
BUR-UFR-RFD-BRD-LBD.: [D', F D2 L2 B L2]
LUB-LBD-RFD-BRD-FLD.: [D', L F2 L F2 L2]
FUL-DFL-DBR-DLB-DRF.: [D', L' B2 L' B2 L2]
BUR-UFR-RFD-BRD-LBD.: [D', B' D2 L2 F' L2]
FUL-UBL-LBD-FLD-RFD.: [D', B D2 R2 F R2]
BUR-DBR-DFL-DRF-DLB.: [D', R' F2 R' F2 R2]
RUF-RFD-LBD-FLD-BRD.: [D', R B2 R B2 R2]
FUL-UBL-LBD-FLD-RFD.: [D', F' D2 R2 B' R2]
LUB-URB-BRD-LBD-FLD.: [D', R D2 F2 L F2]
RUF-DRF-DLB-DFL-DBR.: [D', F' L2 F' L2 F2]
FUL-FLD-BRD-LBD-RFD.: [D', F R2 F R2 F2]
LUB-URB-BRD-LBD-FLD.: [D', L' D2 F2 R' F2]
FUL-DFL-DRF-DBR-FRU.: [D', L D2 B2 R B2]
BUR-BRD-FLD-RFD-LBD.: [D', B L2 B L2 B2]
LUB-DLB-DRF-DBR-DFL.: [D', B' R2 B' R2 B2]
FUL-DFL-DRF-DBR-FRU.: [D', R' D2 B2 L' B2]
FUL-RUF-LBD-FLD-RFD.: [D', F' L F U L']
LUB-DLB-DFL-DRF-RUF.: [D', L' U L2 U L']
LUB-DLB-DFL-DRF-BUR.: [D', L' U2 L2 U L']
FUL-UBL-LBD-FLD-RFD.: [D', L' U' L2 U L']
LUB-RUF-DRF-DBR-DLB.: [D', R' D B2 D L']
FUL-FLD-RFD-BRD-URB.: [D', F' U L F L']
FUL-FLD-RFD-BRD-UBL.: [D', F' U2 L F L']
FUL-FLD-RFD-BRD-RUF.: [D', F' U' L F L']
FUL-DBR-FLD-RFD-BDL.: [D', F' L U2 F L']
FUL-BLU-LBD-FLD-RFD.: [D', F' L F U2 L']
BUR-LBD-FLD-RFD-UFR.: [D', L' U L2 U2 L']
FUL-BDL-LDF-FDR-RBU.: [D', L' U2 L2 U2 L']
LUB-FRU-BRD-LBD-FLD.: [D', B2 R' B2 D2 L']
RUF-RFD-LBD-FLD-BRD.: [D', L2 F2 L' F2 L']
FUL-BUR-LBD-FLD-RFD.: [D', F' L F U' L']
FUL-BDL-LDF-FDR-FRU.: [D', L' U L2 U' L']
FUL-RUF-LBD-FLD-RFD.: [D', L' U' L2 U' L']
FUL-RUF-LDF-FDR-RDB.: [D', L' R U2 L R']
LUB-RFD-BRD-LBD-BUR.: [D', B' R B U R']
LUB-RUF-DRF-DBR-DLB.: [D', R' U R2 U R']
FUL-RUF-DRF-DBR-DLB.: [D', R' U2 R2 U R']
BUR-UFR-RFD-BRD-LBD.: [D', R' U' R2 U R']
LUB-DLB-DFL-DRF-RUF.: [D', L' D F2 D R']
FUL-RBU-DBR-DLB-DFL.: [D', B' U R B R']
BUR-BRD-LBD-FLD-UFR.: [D', B' U2 R B R']
LUB-BUR-BRD-LBD-FLD.: [D', B' U' R B R']
BUR-DFL-BRD-LBD-FDR.: [D', B' R U2 B R']
BUR-FRU-RFD-BRD-LBD.: [D', B' R B U2 R']
FUL-RFD-BRD-LBD-UBL.: [D', R' U R2 U2 R']
FUL-URB-DRF-DBR-DLB.: [D', R' U2 R2 U2 R']
LUB-LDF-FDR-RDB-UFR.: [D', F2 L' F2 D2 R']
LUB-LBD-RFD-BRD-FLD.: [D', R2 B2 R' B2 R']
FUL-RFD-BRD-LBD-BUR.: [D', B' R B U' R']
LUB-URB-DRF-DBR-DLB.: [D', R' U R2 U' R']
LUB-RFD-BRD-LBD-BUR.: [D', R' U' R2 U' R']
BUR-FLD-RFD-BRD-RUF.: [D', R' F R U F']
FUL-DFL-DRF-DBR-BUR.: [D', F' U F2 U F']
FUL-DFL-DRF-DBR-LUB.: [D', F' U2 F2 U F']
FUL-DFL-DRF-DBR-FRU.: [D', F' U' F2 U F']
LUB-FRU-DRF-DBR-DLB.: [D', R' U F R F']
FUL-FRU-DRF-DBR-DLB.: [D', R' U2 F R F']
BUR-RUF-RFD-BRD-LBD.: [D', R' U' F R F']
RUF-DLB-RFD-BRD-LDF.: [D', R' F U2 R F']
FUL-BUR-DBR-DLB-DFL.: [D', B' D L2 D F']
FUL-LDF-FDR-RDB-UFR.: [D', R' F R U2 F']
LUB-FLD-RFD-BRD-URB.: [D', F' U F2 U2 F']
LUB-UFR-DFL-DRF-DBR.: [D', F' U2 F2 U2 F']
BUR-BRD-FLD-RFD-LBD.: [D', F2 R2 F' R2 F']
FUL-RBU-LBD-FLD-RFD.: [D', L2 B' L2 D2 F']
LUB-FLD-RFD-BRD-RUF.: [D', R' F R U' F']
BUR-UFR-DFL-DRF-DBR.: [D', F' U F2 U' F']
BUR-FLD-RFD-BRD-RUF.: [D', F' U' F2 U' F']
LUB-LBD-FLD-RFD-UFR.: [D', L' U B L B']
LUB-LBD-FLD-RFD-URB.: [D', L' U2 B L B']
FUL-LUB-LBD-FLD-RFD.: [D', L' U' B L B']
LUB-DRF-LBD-FLD-RDB.: [D', L' B U2 L B']
FUL-BRD-LBD-FLD-LUB.: [D', L' B L U B']
FUL-BUR-DBR-DLB-DFL.: [D', B' U B2 U B']
BUR-DBR-DLB-DFL-RUF.: [D', B' U2 B2 U B']
LUB-URB-BRD-LBD-FLD.: [D', B' U' B2 U B']
FUL-DFL-DRF-DBR-BUR.: [D', F' D R2 D B']
BUR-FDR-RDB-BDL-RUF.: [D', F' B U2 F B']
FUL-FLD-BRD-LBD-RFD.: [D', B2 L2 B' L2 B']
LUB-RBU-BRD-LBD-FLD.: [D', L' B L U2 B']
FUL-FRU-DBR-DLB-DFL.: [D', B' U B2 U2 B']
LUB-RDB-BDL-LDF-FRU.: [D', B' U2 B2 U2 B']
FUL-FDR-RDB-BDL-URB.: [D', R2 F' R2 D2 B']
LUB-RUF-BRD-LBD-FLD.: [D', L' B L U' B']
FUL-UBL-DBR-DLB-DFL.: [D', B' U B2 U' B']
FUL-BRD-LBD-FLD-LUB.: [D', B' U' B2 U' B']
FUL-FRU-DBR-LBD-FLD.: [F', L B L2 B L]
FUL-FRU-BDL-RDB-FLD.: [F', L B' L2 B L]
FUL-FRU-RBU-LBD-FLD.: [F', D L' D' B L]
FUL-FRU-FLD-DBR-FDR.: [F', L2 D2 L D2 L]
FUL-FRU-FDR-BRD-UBL.: [F', U2 R U2 F2 L]
FUL-FRU-BDL-URB-FLD.: [F', L B2 L2 B2 L]
FUL-FRU-RBU-RDB-FLD.: [F', L B' L2 B2 L]
FUL-FRU-BLU-LBD-FLD.: [F', D L' D' B2 L]
FUL-DRF-LBD-UFR-FLD.: [F', D L' B2 D' L]
FUL-LBD-DBR-FDR-FLD.: [F', D B L' D' L]
FUL-LBD-LUB-FDR-FLD.: [F', D B2 L' D' L]
FUL-LBD-URB-FDR-FLD.: [F', D B' L' D' L]
LUB-FRU-FDR-FLD-RDB.: [F', R F' U2 F' L]
FUL-FRU-LUB-LBD-FLD.: [F', L B L2 B' L]
FUL-FRU-LUB-URB-FLD.: [F', L B2 L2 B' L]
FUL-FRU-LUB-RDB-FLD.: [F', L B' L2 B' L]
FUL-FRU-DBR-LBD-FLD.: [F', D L' D' B' L]
FUL-FRU-FDR-LBD-UBL.: [F', U B U2 B U]
FUL-FRU-FDR-BLU-DLB.: [F', U B' U2 B U]
FUL-FRU-FDR-DBR-UBL.: [F', L U' L' B U]
FUL-LBD-FLD-FRU-FDR.: [F', U2 L2 U L2 U]
BUR-RUF-DRF-LDF-DLB.: [F', R2 D R2 F2 U]
FUL-FRU-FDR-BLU-RDB.: [F', U B2 U2 B2 U]
FUL-FRU-FDR-DBR-DLB.: [F', U B' U2 B2 U]
FUL-FRU-FDR-BUR-UBL.: [F', L U' L' B2 U]
FUL-FRU-LDF-UBL-RFD.: [F', L U' B2 L' U]
FUL-FRU-UBL-LBD-FLD.: [F', L B U' L' U]
FUL-FRU-UBL-URB-FLD.: [F', L B2 U' L' U]
FUL-FRU-UBL-RDB-FLD.: [F', L B' U' L' U]
FUL-DLB-URB-FDR-FLD.: [F', D F' R2 F' U]
FUL-FRU-FDR-URB-UBL.: [F', U B U2 B' U]
FUL-FRU-FDR-URB-RDB.: [F', U B2 U2 B' U]
FUL-FRU-FDR-URB-DLB.: [F', U B' U2 B' U]
FUL-FRU-FDR-LBD-UBL.: [F', L U' L' B' U]
LUB-URB-UFR-RFD-DFL.: [F', R B R2 B R]
LUB-FRU-FDR-FLD-BUR.: [F', R B' R2 B R]
BUR-RUF-DRF-LDF-BDL.: [F', U R' U' B R]
FUL-FDR-FLD-FRU-UBL.: [F', R2 U2 R U2 R]
FUL-BLU-DBR-FDR-FLD.: [F', D2 L D2 F2 R]
BUR-DLB-FRU-FDR-FLD.: [F', R B2 R2 B2 R]
LUB-FRU-FDR-FLD-LBD.: [F', R B' R2 B2 R]
BUR-RUF-DRF-LDF-RDB.: [F', U R' U' B2 R]
FUL-BRD-BDL-FDR-FLD.: [F', L R' B2 L' R]
FUL-URB-LDF-UFR-RFD.: [F', U R' B2 U' R]
FUL-FRU-FDR-RBU-UBL.: [F', U B R' U' R]
FUL-FRU-FDR-RBU-RDB.: [F', U B2 R' U' R]
FUL-FRU-FDR-RBU-DLB.: [F', U B' R' U' R]
FUL-FRU-LUB-RDB-FLD.: [F', L F' D2 F' R]
BUR-RUF-DRF-LDF-DBR.: [F', R B R2 B' R]
RUF-DRF-LDF-DBR-LBD.: [F', R B2 R2 B' R]
LUB-FRU-FDR-FLD-RDB.: [F', R B' R2 B' R]
LUB-URB-UFR-RFD-DFL.: [F', U R' U' B' R]
FUL-RBU-DBR-FDR-FLD.: [F', D B D2 B D]
FUL-BRD-URB-FDR-FLD.: [F', D B' D2 B D]
FUL-UBL-DBR-FDR-FLD.: [F', R D' R' B D]
FUL-FDR-RBU-FRU-FLD.: [F', D2 R2 D R2 D]
FUL-FRU-BUR-LBD-FLD.: [F', L2 U L2 F2 D]
FUL-BRD-LUB-FDR-FLD.: [F', D B2 D2 B2 D]
FUL-UBL-URB-FDR-FLD.: [F', D B' D2 B2 D]
FUL-BDL-DBR-FDR-FLD.: [F', R D' R' B2 D]
FUL-FRU-BDL-BLU-FLD.: [F', U D' B2 U' D]
FUL-DRF-LDF-UFR-BRD.: [F', R D' B2 R' D]
BUR-RUF-DRF-LDF-BRD.: [F', R B D' R' D]
RUF-DRF-LDF-BRD-LBD.: [F', R B2 D' R' D]
LUB-FRU-FDR-FLD-DBR.: [F', R B' D' R' D]
FUL-FRU-FDR-URB-DLB.: [F', U F' L2 F' D]
FUL-DLB-DBR-FDR-FLD.: [F', D B D2 B' D]
FUL-DLB-LUB-FDR-FLD.: [F', D B2 D2 B' D]
FUL-DLB-URB-FDR-FLD.: [F', D B' D2 B' D]
FUL-RBU-DBR-FDR-FLD.: [F', R D' R' B' D]
BUR-RUF-DRF-LDF-DBR.: [F', U F2 L2 D L2]
FUL-DLB-FLD-FRU-FDR.: [F', L U2 L U2 L2]
FUL-FDR-FLD-FRU-UBL.: [F', L' D2 L' D2 L2]
BUR-RUF-DRF-LDF-DBR.: [F', D' F2 L2 U' L2]
FUL-DLB-DBR-FDR-FLD.: [F', R F2 U2 L U2]
FUL-FDR-RBU-FRU-FLD.: [F', U' L2 U' L2 U2]
FUL-FDR-FLD-FRU-LUB.: [F', U R2 U R2 U2]
FUL-DLB-DBR-FDR-FLD.: [F', L' F2 U2 R' U2]
FUL-FRU-LUB-LBD-FLD.: [F', D F2 R2 U R2]
FUL-FRU-FLD-DBR-FDR.: [F', R' U2 R' U2 R2]
FUL-FDR-URB-FRU-FLD.: [F', R D2 R D2 R2]
FUL-FRU-LUB-LBD-FLD.: [F', U' F2 R2 D' R2]
FUL-FRU-FDR-URB-UBL.: [F', L F2 D2 R D2]
FUL-FRU-FLD-RDB-FDR.: [F', D L2 D L2 D2]
FUL-LBD-FLD-FRU-FDR.: [F', D' R2 D' R2 D2]
FUL-FRU-FDR-URB-UBL.: [F', R' F2 D2 L' D2]
FUL-FRU-FDR-DBR-LUB.: [F', U' B L U L']
FUL-FRU-FDR-LBD-LUB.: [F', U' B2 L U L']
FUL-FRU-FDR-URB-LUB.: [F', U' B' L U L']
FUL-FRU-LDF-LUB-RFD.: [F', U' L B2 U L']
BUR-RUF-DRF-LDF-BDL.: [F', R' F D2 F L']
FUL-FRU-LUB-URB-FLD.: [F', U' L U B L']
FUL-FRU-RBU-LBD-FLD.: [F', L' B L2 B L']
FUL-FRU-DBR-LBD-FLD.: [F', L' B2 L2 B L']
FUL-FRU-LUB-LBD-FLD.: [F', L' B' L2 B L']
FUL-FDR-URB-FRU-FLD.: [F', L2 U2 L' U2 L']
FUL-DLB-BUR-FDR-FLD.: [F', D2 R' D2 F2 L']
FUL-FRU-LUB-BDL-FLD.: [F', U' L U B2 L']
FUL-FRU-RBU-RDB-FLD.: [F', L' B L2 B2 L']
FUL-FRU-DBR-BLU-FLD.: [F', L' B2 L2 B2 L']
FUL-FRU-LUB-RDB-FLD.: [F', U' L U B' L']
FUL-FRU-RBU-BLU-FLD.: [F', L' B L2 B' L']
FUL-FRU-LUB-URB-FLD.: [F', L' B' L2 B' L']
BUR-UFR-RFD-DFL-DLB.: [F', R' B U R U']
LUB-BUR-UFR-RFD-DFL.: [F', R' B2 U R U']
BUR-UFR-RFD-DFL-BRD.: [F', R' B' U R U']
FUL-BUR-LDF-UFR-RFD.: [F', R' U B2 R U']
FUL-UBL-DBR-FDR-FLD.: [F', D' F L2 F U']
FUL-FRU-FDR-URB-RDB.: [F', R' U R B U']
FUL-FRU-FDR-DBR-UBL.: [F', U' B U2 B U']
FUL-FRU-FDR-LBD-UBL.: [F', U' B2 U2 B U']
FUL-FRU-FDR-URB-UBL.: [F', U' B' U2 B U']
FUL-FRU-FLD-RDB-FDR.: [F', U2 R2 U' R2 U']
FUL-FRU-LUB-BRD-FLD.: [F', L2 D' L2 F2 U']
FUL-FRU-FDR-URB-BLU.: [F', R' U R B2 U']
FUL-FRU-FDR-DBR-DLB.: [F', U' B U2 B2 U']
FUL-FRU-FDR-LBD-BUR.: [F', U' B2 U2 B2 U']
FUL-FRU-FDR-URB-DLB.: [F', R' U R B' U']
FUL-FRU-FDR-DBR-BUR.: [F', U' B U2 B' U']
FUL-FRU-FDR-URB-RDB.: [F', U' B' U2 B' U']
FUL-FRU-FDR-BLU-BUR.: [F', L' R B2 L R']
FUL-UBL-RDB-FDR-FLD.: [F', D' B R D R']
FUL-RBU-RDB-FDR-FLD.: [F', D' B2 R D R']
FUL-DLB-RDB-FDR-FLD.: [F', D' B' R D R']
FUL-DRF-LDF-UFR-DBR.: [F', D' R B2 D R']
FUL-FRU-RBU-LBD-FLD.: [F', L' F U2 F R']
RUF-DRF-LDF-DBR-LBD.: [F', D' R D B R']
BUR-RUF-DRF-LDF-BDL.: [F', R' B R2 B R']
LUB-URB-UFR-RFD-DFL.: [F', R' B2 R2 B R']
BUR-RUF-DRF-LDF-DBR.: [F', R' B' R2 B R']
FUL-DLB-FLD-FRU-FDR.: [F', R2 D2 R' D2 R']
FUL-FRU-FDR-URB-BDL.: [F', U2 L' U2 F2 R']
BUR-FRU-FDR-FLD-RDB.: [F', D' R D B2 R']
LUB-FRU-FDR-FLD-LBD.: [F', R' B R2 B2 R']
LUB-DBR-UFR-RFD-DFL.: [F', R' B2 R2 B2 R']
LUB-FRU-FDR-FLD-RDB.: [F', D' R D B' R']
RUF-DRF-LDF-BDL-RDB.: [F', R' B R2 B' R']
RUF-DRF-LDF-DBR-LBD.: [F', R' B' R2 B' R']
FUL-FRU-RBU-DLB-FLD.: [F', L' B D L D']
FUL-FRU-DBR-DLB-FLD.: [F', L' B2 D L D']
FUL-FRU-LUB-DLB-FLD.: [F', L' B' D L D']
FUL-DRF-DLB-UFR-FLD.: [F', L' D B2 L D']
BUR-BRD-FRU-FDR-FLD.: [F', U' D B2 U D']
FUL-FRU-FDR-DBR-UBL.: [F', U' F R2 F D']
FUL-DLB-LUB-FDR-FLD.: [F', L' D L B D']
FUL-UBL-DBR-FDR-FLD.: [F', D' B D2 B D']
FUL-RBU-DBR-FDR-FLD.: [F', D' B2 D2 B D']
FUL-DLB-DBR-FDR-FLD.: [F', D' B' D2 B D']
FUL-FDR-FLD-FRU-LUB.: [F', D2 L2 D' L2 D']
LUB-RUF-DRF-LDF-DBR.: [F', R2 U' R2 F2 D']
FUL-DLB-BRD-FDR-FLD.: [F', L' D L B2 D']
FUL-UBL-URB-FDR-FLD.: [F', D' B D2 B2 D']
FUL-RBU-BDL-FDR-FLD.: [F', D' B2 D2 B2 D']
FUL-DLB-URB-FDR-FLD.: [F', L' D L B' D']
FUL-UBL-BDL-FDR-FLD.: [F', D' B D2 B' D']
FUL-DLB-LUB-FDR-FLD.: [F', D' B' D2 B' D']
FUL-LUB-DLB-RDB-FRU.: [B', L F L2 F L]
FUL-RUF-BLU-BDL-BRD.: [B', L F' L2 F L]
FUL-LUB-DLB-RDB-FDR.: [B', U L' U' F L]
LUB-FRU-URB-DLB-RDB.: [B', L2 U2 L U2 L]
FUL-DRF-BLU-BDL-BRD.: [B', L F2 L2 F2 L]
LUB-DLB-RDB-FDR-UFR.: [B', L F' L2 F2 L]
FUL-LUB-DLB-RDB-LDF.: [B', U L' U' F2 L]
BUR-FRU-DFL-BDL-BRD.: [B', D2 R D2 B2 L]
FUL-BRD-LUB-DLB-RBU.: [B', U L' F2 U' L]
FUL-FRU-URB-LUB-DLB.: [B', U F L' U' L]
FUL-DFL-URB-LUB-DLB.: [B', U F2 L' U' L]
FUL-RFD-URB-LUB-DLB.: [B', U F' L' U' L]
FUL-LUB-DLB-RDB-DFL.: [B', L F L2 F' L]
LUB-DLB-RDB-DFL-RFD.: [B', L F2 L2 F' L]
LUB-DLB-RDB-DFL-UFR.: [B', L F' L2 F' L]
FUL-LUB-DLB-RDB-FRU.: [B', U L' U' F' L]
LUB-UFR-DFL-RDB-URB.: [B', R B' D2 B' L]
LUB-DLB-FDR-FRU-URB.: [B', U F U2 F U]
LUB-DLB-RUF-RFD-URB.: [B', U F' U2 F U]
LUB-DLB-FLD-FRU-URB.: [B', R U' R' F U]
LUB-DLB-URB-FDR-RDB.: [B', U2 R2 U R2 U]
LUB-DLB-RUF-DFL-URB.: [B', U F2 U2 F2 U]
LUB-DLB-FLD-RFD-URB.: [B', U F' U2 F2 U]
FUL-UFR-BUR-BLU-BDL.: [B', R U' R' F2 U]
FUL-LUB-DLB-RDB-DRF.: [B', L2 D L2 B2 U]
LUB-DBR-FRU-BDL-URB.: [B', R U' F2 R' U]
LUB-FRU-FDR-RDB-URB.: [B', R F U' R' U]
FUL-DBR-RBU-UBL-RUF.: [B', R F2 U' R' U]
LUB-FRU-DFL-RDB-URB.: [B', R F' U' R' U]
FUL-RUF-RBU-UBL-LBD.: [B', U F U2 F' U]
FUL-FLD-RBU-UBL-LBD.: [B', U F2 U2 F' U]
FUL-FDR-RBU-UBL-LBD.: [B', U F' U2 F' U]
LUB-DLB-FDR-FRU-URB.: [B', R U' R' F' U]
FUL-LBD-DBR-RBU-FDR.: [B', D B' L2 B' U]
LUB-FLD-FDR-RDB-URB.: [B', R F R2 F R]
LUB-DRF-DFL-RDB-URB.: [B', R F' R2 F R]
FUL-FDR-RDB-URB-LUB.: [B', D R' D' F R]
LUB-RDB-FLD-DLB-URB.: [B', R2 D2 R D2 R]
FUL-DBR-RBU-UBL-RFD.: [B', R F2 R2 F2 R]
FUL-DFL-RDB-URB-LUB.: [B', R F' R2 F2 R]
LUB-RUF-FDR-RDB-URB.: [B', D R' D' F2 R]
LUB-DLB-LDF-FRU-URB.: [B', U2 L U2 B2 R]
FUL-BUR-BLU-BDL-FRU.: [B', L R' F2 L' R]
LUB-DBR-RBU-BDL-DRF.: [B', D R' F2 D' R]
BUR-RFD-DFL-BDL-BRD.: [B', D F R' D' R]
BUR-RFD-RUF-BDL-BRD.: [B', D F2 R' D' R]
FUL-LBD-DBR-RBU-DRF.: [B', D F' R' D' R]
LUB-UFR-FDR-RDB-URB.: [B', R F R2 F' R]
FUL-DBR-RBU-UBL-FRU.: [B', R F2 R2 F' R]
LUB-UFR-DFL-RDB-URB.: [B', R F' R2 F' R]
LUB-FLD-FDR-RDB-URB.: [B', D R' D' F' R]
LUB-DLB-RDB-DFL-UFR.: [B', L B' U2 B' R]
FUL-FLD-DLB-RDB-URB.: [B', D F D2 F D]
FUL-LBD-DBR-RBU-DFL.: [B', D F' D2 F D]
BUR-UFR-DFL-BDL-BRD.: [B', L D' L' F D]
FUL-LUB-RDB-URB-DLB.: [B', D2 L2 D L2 D]
BUR-FLD-RUF-BDL-BRD.: [B', D F2 D2 F2 D]
FUL-LBD-DBR-RBU-RUF.: [B', D F' D2 F2 D]
BUR-FDR-DFL-BDL-BRD.: [B', L D' L' F2 D]
FUL-RFD-BRD-BUR-BLU.: [B', R2 U R2 B2 D]
LUB-DFL-RBU-BDL-BRD.: [B', L D' F2 L' D]
FUL-LUB-DLB-RDB-FLD.: [B', L F D' L' D]
LUB-DLB-RDB-FLD-RFD.: [B', L F2 D' L' D]
LUB-DLB-RDB-FLD-UFR.: [B', L F' D' L' D]
LUB-DRF-RUF-RDB-URB.: [B', U D' F2 U' D]
BUR-DRF-DFL-BDL-BRD.: [B', D F D2 F' D]
BUR-DRF-RUF-BDL-BRD.: [B', D F2 D2 F' D]
FUL-LBD-DBR-RBU-FDR.: [B', D F' D2 F' D]
FUL-FLD-DLB-RDB-URB.: [B', L D' L' F' D]
FUL-FDR-RBU-UBL-LBD.: [B', U B' R2 B' D]
LUB-UFR-FDR-RDB-URB.: [B', D B2 L2 U L2]
LUB-RDB-FLD-DLB-URB.: [B', L' U2 L' U2 L2]
FUL-UBL-DBR-RBU-LBD.: [B', L D2 L D2 L2]
LUB-UFR-FDR-RDB-URB.: [B', U' B2 L2 D' L2]
BUR-DRF-DFL-BDL-BRD.: [B', L B2 U2 R U2]
LUB-UFR-URB-DLB-RDB.: [B', U L2 U L2 U2]
FUL-LUB-RDB-URB-DLB.: [B', U' R2 U' R2 U2]
BUR-DRF-DFL-BDL-BRD.: [B', R' B2 U2 L' U2]
FUL-LUB-DLB-RDB-DFL.: [B', U B2 R2 D R2]
LUB-DLB-URB-RFD-RDB.: [B', R U2 R U2 R2]
LUB-FRU-URB-DLB-RDB.: [B', R' D2 R' D2 R2]
FUL-LUB-DLB-RDB-DFL.: [B', D' B2 R2 U' R2]
FUL-RUF-RBU-UBL-LBD.: [B', R B2 D2 L D2]
LUB-DLB-URB-FDR-RDB.: [B', D' L2 D' L2 D2]
LUB-RDB-DFL-DLB-URB.: [B', D R2 D R2 D2]
FUL-RUF-RBU-UBL-LBD.: [B', L' B2 D2 R' D2]
BUR-UFR-LDF-BDL-BRD.: [B', D' F L D L']
FUL-DFL-DLB-RDB-URB.: [B', D' F2 L D L']
BUR-DRF-LDF-BDL-BRD.: [B', D' F' L D L']
LUB-LDF-RBU-BDL-BRD.: [B', D' L F2 D L']
LUB-DLB-RDB-DFL-RFD.: [B', D' L D F L']
FUL-LUB-DLB-RDB-FDR.: [B', L' F L2 F L']
FUL-LUB-DLB-RDB-FRU.: [B', L' F2 L2 F L']
FUL-LUB-DLB-RDB-DFL.: [B', L' F' L2 F L']
FUL-FDR-RDB-URB-LUB.: [B', R' B U2 B L']
LUB-DLB-URB-RFD-RDB.: [B', L2 D2 L' D2 L']
FUL-BLU-BDL-BRD-LDF.: [B', D' L D F2 L']
LUB-DLB-RDB-FDR-UFR.: [B', L' F L2 F2 L']
LUB-DLB-RDB-FRU-LDF.: [B', L' F2 L2 F2 L']
FUL-RFD-RBU-UBL-LBD.: [B', U2 R' U2 B2 L']
LUB-DLB-RDB-DFL-UFR.: [B', D' L D F' L']
LUB-DLB-RDB-FDR-LDF.: [B', L' F L2 F' L']
LUB-DLB-RDB-DFL-RFD.: [B', L' F' L2 F' L']
FUL-UBL-LBD-DBR-DRF.: [B', L' F U L U']
FUL-UBL-LBD-DBR-RUF.: [B', L' F2 U L U']
FUL-UBL-LBD-DBR-FLD.: [B', L' F' U L U']
FUL-RDB-UBL-LBD-BUR.: [B', L' U F2 L U']
FUL-FLD-RBU-UBL-LBD.: [B', L' U L F U']
LUB-DLB-FLD-FRU-URB.: [B', U' F U2 F U']
LUB-DLB-FDR-FRU-URB.: [B', U' F2 U2 F U']
FUL-RUF-RBU-UBL-LBD.: [B', U' F' U2 F U']
BUR-UFR-DFL-BDL-BRD.: [B', D' B R2 B U']
LUB-RDB-DFL-DLB-URB.: [B', U2 L2 U' L2 U']
FUL-UFR-RBU-UBL-LBD.: [B', L' U L F2 U']
LUB-DLB-FLD-RFD-URB.: [B', U' F U2 F2 U']
FUL-BUR-BLU-BDL-RFD.: [B', U' F2 U2 F2 U']
LUB-UFR-LDF-RDB-URB.: [B', R2 D' R2 B2 U']
FUL-FDR-RBU-UBL-LBD.: [B', L' U L F' U']
FUL-BUR-BLU-BDL-DFL.: [B', U' F U2 F' U']
FUL-FLD-RBU-UBL-LBD.: [B', U' F' U2 F' U']
BUR-FLD-FDR-BDL-BRD.: [B', L' R F2 L R']
LUB-DLB-FLD-UFR-URB.: [B', U' F R U R']
LUB-DLB-FDR-UFR-URB.: [B', U' F2 R U R']
FUL-FRU-RBU-UBL-LBD.: [B', U' F' R U R']
LUB-DBR-UFR-BDL-URB.: [B', U' R F2 U R']
FUL-DBR-RBU-UBL-FRU.: [B', U' R U F R']
FUL-FDR-RDB-URB-LUB.: [B', R' F R2 F R']
LUB-FLD-FDR-RDB-URB.: [B', R' F2 R2 F R']
LUB-UFR-FDR-RDB-URB.: [B', R' F' R2 F R']
FUL-LUB-DLB-RDB-FDR.: [B', L' B D2 B R']
FUL-UBL-DBR-RBU-LBD.: [B', R2 U2 R' U2 R']
LUB-UFR-DRF-RDB-URB.: [B', U' R U F2 R']
FUL-DFL-RDB-URB-LUB.: [B', R' F R2 F2 R']
LUB-FLD-RUF-RDB-URB.: [B', R' F2 R2 F2 R']
FUL-BDL-BRD-BUR-DRF.: [B', D2 L' D2 B2 R']
LUB-UFR-DFL-RDB-URB.: [B', U' R U F' R']
FUL-RUF-RDB-URB-LUB.: [B', R' F R2 F' R']
FUL-DBR-RBU-UBL-FRU.: [B', R' F' R2 F' R']
FUL-FLD-BLU-BDL-BRD.: [B', U' D F2 U D']
FUL-RFD-RDB-URB-LUB.: [B', R' F D R D']
LUB-FLD-RFD-RDB-URB.: [B', R' F2 D R D']
LUB-UFR-RFD-RDB-URB.: [B', R' F' D R D']
LUB-DBR-RBU-BDL-FDR.: [B', R' D F2 R D']
BUR-DRF-RUF-BDL-BRD.: [B', R' D R F D']
BUR-UFR-DFL-BDL-BRD.: [B', D' F D2 F D']
FUL-FLD-DLB-RDB-URB.: [B', D' F2 D2 F D']
BUR-DRF-DFL-BDL-BRD.: [B', D' F' D2 F D']
LUB-DLB-FLD-FRU-URB.: [B', U' B L2 B D']
LUB-UFR-URB-DLB-RDB.: [B', D2 R2 D' R2 D']
BUR-DRF-FLD-BDL-BRD.: [B', R' D R F2 D']
FUL-LBD-DBR-RBU-RUF.: [B', D' F D2 F2 D']
FUL-DRF-DLB-RDB-URB.: [B', D' F2 D2 F2 D']
LUB-DLB-RDB-DFL-RUF.: [B', L2 U' L2 B2 D']
FUL-LBD-DBR-RBU-FDR.: [B', R' D R F' D']
BUR-UFR-FDR-BDL-BRD.: [B', D' F D2 F' D']
BUR-DRF-RUF-BDL-BRD.: [B', D' F' D2 F' D']
