FUL-LFU.LBD-BDL-DLB.: [L2, U' B R2 B' U]
FUL-ULF-LFU.LBD-DLB.: [L2, D' F R2 F' D]
LUB-UBL-BLU.FLD-DFL.: [L2, F' U R2 U' F]
LUB-BLU.FLD-LDF-DFL.: [L2, B' D R2 D' B]
LUB-UBL-BLU.FLD-DFL.: [L2, U F' R2 F U']
LUB-BLU.FLD-LDF-DFL.: [L2, D B' R2 B D']
FUL-ULF-LFU.LBD-DLB.: [L2, F D' R2 D F']
FUL-LFU.LBD-BDL-DLB.: [L2, B U' R2 U B']
LUB-BLU.RUF-UFR-FRU.: [U2, L' F D2 F' L]
LUB-UBL-BLU.RUF-FRU.: [U2, R' B D2 B' R]
FUL-LFU.BUR-URB-RBU.: [U2, F' R D2 R' F]
FUL-ULF-LFU.BUR-RBU.: [U2, B' L D2 L' B]
FUL-ULF-LFU.BUR-RBU.: [U2, L B' D2 B L']
FUL-LFU.BUR-URB-RBU.: [U2, R F' D2 F R']
LUB-BLU.RUF-UFR-FRU.: [U2, F L' D2 L F']
LUB-UBL-BLU.RUF-FRU.: [U2, B R' D2 R B']
BUR-RBU.RFD-FDR-DRF.: [R2, U' F L2 F' U]
BUR-URB-RBU.RFD-DRF.: [R2, D' B L2 B' D]
RUF-FRU.BRD-RDB-DBR.: [R2, F' D L2 D' F]
RUF-UFR-FRU.BRD-DBR.: [R2, B' U L2 U' B]
RUF-UFR-FRU.BRD-DBR.: [R2, U B' L2 B U']
RUF-FRU.BRD-RDB-DBR.: [R2, D F' L2 F D']
BUR-RBU.RFD-FDR-DRF.: [R2, F U' L2 U F']
BUR-URB-RBU.RFD-DRF.: [R2, B D' L2 D B']
FLD-DFL.BRD-RDB-DBR.: [D2, L' B U2 B' L]
FLD-LDF-DFL.BRD-DBR.: [D2, R' F U2 F' R]
LBD-BDL-DLB.RFD-DRF.: [D2, F' L U2 L' F]
LBD-DLB.RFD-FDR-DRF.: [D2, B' R U2 R' B]
LBD-BDL-DLB.RFD-DRF.: [D2, L F' U2 F L']
LBD-DLB.RFD-FDR-DRF.: [D2, R B' U2 B R']
FLD-LDF-DFL.BRD-DBR.: [D2, F R' U2 R F']
FLD-DFL.BRD-RDB-DBR.: [D2, B L' U2 L B']
FUL-LFU.RFD-FDR-DRF.: [F2, L' D B2 D' L]
RUF-FRU.FLD-LDF-DFL.: [F2, U' L B2 L' U]
FUL-ULF-LFU.RFD-DRF.: [F2, R' U B2 U' R]
RUF-UFR-FRU.FLD-DFL.: [F2, D' R B2 R' D]
RUF-FRU.FLD-LDF-DFL.: [F2, L U' B2 U L']
FUL-ULF-LFU.RFD-DRF.: [F2, U R' B2 R U']
RUF-UFR-FRU.FLD-DFL.: [F2, R D' B2 D R']
FUL-LFU.RFD-FDR-DRF.: [F2, D L' B2 L D']
BUR-URB-RBU.LBD-DLB.: [B2, L' U F2 U' L]
LUB-BLU.BRD-RDB-DBR.: [B2, U' R F2 R' U]
BUR-RBU.LBD-BDL-DLB.: [B2, R' D F2 D' R]
LUB-UBL-BLU.BRD-DBR.: [B2, D' L F2 L' D]
LUB-UBL-BLU.BRD-DBR.: [B2, L D' F2 D L']
BUR-URB-RBU.LBD-DLB.: [B2, U L' F2 L U']
LUB-BLU.BRD-RDB-DBR.: [B2, R U' F2 U R']
BUR-RBU.LBD-BDL-DLB.: [B2, D R' F2 R D']
