UF-DB.UB-DF.*: [M, U2 D2]
UF-DB.UB-DF.*: [M, F2 B2]
FL-BR.FR-BL.*: [E, L2 R2]
FL-BR.FR-BL.*: [E, F2 B2]
UL-DR.UR-DL.*: [S, L2 R2]
UL-DR.UR-DL.*: [S, U2 D2]
UF-UB.DF-DB.*: [M2, F2 U2]
UF-UB.DF-DB.*: [M2, B2 U2]
UF-UB.DF-DB.*: [M2, S2 U2]
UF-UB.DF-DB.*: [M2, F2 D2]
UF-UB.DF-DB.*: [M2, B2 D2]
UF-UB.DF-DB.*: [M2, S2 D2]
UF-DF.UB-DB.*: [M2, U2 F2]
UF-DF.UB-DB.*: [M2, D2 F2]
UF-DF.UB-DB.*: [M2, E2 F2]
UF-DF.UB-DB.*: [M2, U2 B2]
UF-DF.UB-DB.*: [M2, D2 B2]
UF-DF.UB-DB.*: [M2, E2 B2]
UF-UB.DF-DB.*: [M2, U2 E2]
UF-UB.DF-DB.*: [M2, D2 E2]
UF-DF.UB-DB.*: [M2, F2 E2]
UF-DF.UB-DB.*: [M2, B2 E2]
UF-UB.DF-DB.*: [M2, U2 S2]
UF-UB.DF-DB.*: [M2, D2 S2]
UF-DF.UB-DB.*: [M2, F2 S2]
UF-DF.UB-DB.*: [M2, B2 S2]
FL-BL.FR-BR.*: [E2, F2 L2]
FL-BL.FR-BR.*: [E2, B2 L2]
FL-BL.FR-BR.*: [E2, S2 L2]
FL-BL.FR-BR.*: [E2, F2 R2]
FL-BL.FR-BR.*: [E2, B2 R2]
FL-BL.FR-BR.*: [E2, S2 R2]
FL-FR.BL-BR.*: [E2, L2 F2]
FL-FR.BL-BR.*: [E2, R2 F2]
FL-FR.BL-BR.*: [E2, M2 F2]
FL-FR.BL-BR.*: [E2, L2 B2]
FL-FR.BL-BR.*: [E2, R2 B2]
FL-FR.BL-BR.*: [E2, M2 B2]
FL-BL.FR-BR.*: [E2, L2 M2]
FL-BL.FR-BR.*: [E2, R2 M2]
FL-FR.BL-BR.*: [E2, F2 M2]
FL-FR.BL-BR.*: [E2, B2 M2]
FL-BL.FR-BR.*: [E2, L2 S2]
FL-BL.FR-BR.*: [E2, R2 S2]
FL-FR.BL-BR.*: [E2, F2 S2]
FL-FR.BL-BR.*: [E2, B2 S2]
UL-DL.UR-DR.*: [S2, U2 L2]
UL-DL.UR-DR.*: [S2, D2 L2]
UL-DL.UR-DR.*: [S2, E2 L2]
UL-UR.DL-DR.*: [S2, L2 U2]
UL-UR.DL-DR.*: [S2, R2 U2]
UL-UR.DL-DR.*: [S2, M2 U2]
UL-DL.UR-DR.*: [S2, U2 R2]
UL-DL.UR-DR.*: [S2, D2 R2]
UL-DL.UR-DR.*: [S2, E2 R2]
UL-UR.DL-DR.*: [S2, L2 D2]
UL-UR.DL-DR.*: [S2, R2 D2]
UL-UR.DL-DR.*: [S2, M2 D2]
UL-DL.UR-DR.*: [S2, L2 M2]
UL-UR.DL-DR.*: [S2, U2 M2]
UL-DL.UR-DR.*: [S2, R2 M2]
UL-UR.DL-DR.*: [S2, D2 M2]
UL-DL.UR-DR.*: [S2, L2 E2]
UL-UR.DL-DR.*: [S2, U2 E2]
UL-DL.UR-DR.*: [S2, R2 E2]
UL-UR.DL-DR.*: [S2, D2 E2]
UF-DB.UB-DF.*: [M', U2 D2]
UF-DB.UB-DF.*: [M', F2 B2]
FL-BR.FR-BL.*: [E', L2 R2]
FL-BR.FR-BL.*: [E', F2 B2]
UL-DR.UR-DL.*: [S', L2 R2]
UL-DR.UR-DL.*: [S', U2 D2]
