UL-DL.FL-BL.*: [L, E2 L2 E2]
UL-DL.FL-BL.*: [L, E2 R2 E2]
UL-DL.FL-BL.*: [L, S2 L2 S2]
UL-DL.FL-BL.*: [L, S2 R2 S2]
UF-UB.UL-UR.*: [U, M2 U2 M2]
UF-UB.UL-UR.*: [U, M2 D2 M2]
UF-UB.UL-UR.*: [U, S2 U2 S2]
UF-UB.UL-UR.*: [U, S2 D2 S2]
UR-DR.FR-BR.*: [R, E2 L2 E2]
UR-DR.FR-BR.*: [R, E2 R2 E2]
UR-DR.FR-BR.*: [R, S2 L2 S2]
UR-DR.FR-BR.*: [R, S2 R2 S2]
DF-DB.DL-DR.*: [D, M2 U2 M2]
DF-DB.DL-DR.*: [D, M2 D2 M2]
DF-DB.DL-DR.*: [D, S2 U2 S2]
DF-DB.DL-DR.*: [D, S2 D2 S2]
UF-DF.FL-FR.*: [F, M2 F2 M2]
UF-DF.FL-FR.*: [F, M2 B2 M2]
UF-DF.FL-FR.*: [F, E2 F2 E2]
UF-DF.FL-FR.*: [F, E2 B2 E2]
UB-DB.BL-BR.*: [B, M2 F2 M2]
UB-DB.BL-BR.*: [B, M2 B2 M2]
UB-DB.BL-BR.*: [B, E2 F2 E2]
UB-DB.BL-BR.*: [B, E2 B2 E2]
UF-BU-FU.DB-LB-BD.*: [M, U L U]
UF-RF-FU.UB-BD-BU.*: [M, U R U]
UF-BU-FU.DL-DB-LD.*: [M, U L2 U]
UF-RD-FU.UB-BD-BU.*: [M, U R2 U]
UF-BU-FU.DB-LF-BD.*: [M, U L' U]
UF-RB-FU.UB-BD-BU.*: [M, U R' U]
UF-LF-FU.DF-DB-FD.*: [M, D L D]
UF-DF-FU.DB-RB-BD.*: [M, D R D]
UF-LU-FU.DF-DB-FD.*: [M, D L2 D]
UF-DF-FU.UR-DB-RU.*: [M, D R2 D]
UF-LB-FU.DF-DB-FD.*: [M, D L' D]
UF-DF-FU.DB-RF-BD.*: [M, D R' D]
UF-DF-FU.UL-BU-LU.*: [M, F L F]
UF-BU-FU.DF-DR-FD.*: [M, F R F]
UF-DF-FU.UB-BL-BU.*: [M, F L2 F]
UF-BU-FU.DF-BR-FD.*: [M, F R2 F]
UF-DF-FU.UB-DL-BU.*: [M, F L' F]
UF-BU-FU.UR-FD-RU.*: [M, F R' F]
UB-BD-BU.DF-DL-FD.*: [M, B L B]
UR-BU-RU.DF-DB-FD.*: [M, B R B]
UB-BD-BU.DF-FL-FD.*: [M, B L2 B]
UB-FR-BU.DF-DB-FD.*: [M, B R2 B]
UL-FD-LU.UB-BD-BU.*: [M, B L' B]
UB-DR-BU.DF-DB-FD.*: [M, B R' B]
UF-DB.UB-DF.*: [M, D2 L U2]
UF-DB.UB-DF.*: [M, D2 R U2]
UF-DB.UB-DF.*: [M, F2 M U2]
UF-DB.UB-DF.*: [M, D2 L2 U2]
UF-DB.UB-DF.*: [M, D2 R2 U2]
UF-DB.UB-DF.*: [M, U2 F2 U2]
UF-DB.UB-DF.*: [M, U2 B2 U2]
UF-DB.UB-DF.*: [M, U2 M2 U2]
UF-DB.UB-DF.*: [M, D2 L' U2]
UF-DB.UB-DF.*: [M, D2 R' U2]
UF-DB.UB-DF.*: [M, B2 M' U2]
UF-DB.UB-DF.*: [M, U2 L D2]
UF-DB.UB-DF.*: [M, U2 R D2]
UF-DB.UB-DF.*: [M, B2 M D2]
UF-DB.UB-DF.*: [M, U2 L2 D2]
UF-DB.UB-DF.*: [M, U2 R2 D2]
UF-DB.UB-DF.*: [M, D2 F2 D2]
UF-DB.UB-DF.*: [M, D2 B2 D2]
UF-DB.UB-DF.*: [M, D2 M2 D2]
UF-DB.UB-DF.*: [M, U2 L' D2]
UF-DB.UB-DF.*: [M, U2 R' D2]
UF-DB.UB-DF.*: [M, F2 M' D2]
UF-DB.UB-DF.*: [M, B2 L F2]
UF-DB.UB-DF.*: [M, B2 R F2]
UF-DB.UB-DF.*: [M, D2 M F2]
UF-DB.UB-DF.*: [M, B2 L2 F2]
UF-DB.UB-DF.*: [M, F2 U2 F2]
UF-DB.UB-DF.*: [M, B2 R2 F2]
UF-DB.UB-DF.*: [M, F2 D2 F2]
UF-DB.UB-DF.*: [M, F2 M2 F2]
UF-DB.UB-DF.*: [M, B2 L' F2]
UF-DB.UB-DF.*: [M, B2 R' F2]
UF-DB.UB-DF.*: [M, U2 M' F2]
UF-DB.UB-DF.*: [M, F2 L B2]
UF-DB.UB-DF.*: [M, F2 R B2]
UF-DB.UB-DF.*: [M, U2 M B2]
UF-DB.UB-DF.*: [M, F2 L2 B2]
UF-DB.UB-DF.*: [M, B2 U2 B2]
UF-DB.UB-DF.*: [M, F2 R2 B2]
UF-DB.UB-DF.*: [M, B2 D2 B2]
UF-DB.UB-DF.*: [M, B2 M2 B2]
UF-DB.UB-DF.*: [M, F2 L' B2]
UF-DB.UB-DF.*: [M, F2 R' B2]
UF-DB.UB-DF.*: [M, D2 M' B2]
UF-LB-FU.UB-BD-BU.*: [M, U' L U']
UF-BU-FU.DB-RF-BD.*: [M, U' R U']
UF-LD-FU.UB-BD-BU.*: [M, U' L2 U']
UF-BU-FU.DR-DB-RD.*: [M, U' R2 U']
UF-LF-FU.UB-BD-BU.*: [M, U' L' U']
UF-BU-FU.DB-RB-BD.*: [M, U' R' U']
UF-DF-FU.DB-LF-BD.*: [M, D' L D']
UF-RB-FU.DF-DB-FD.*: [M, D' R D']
UF-DF-FU.UL-DB-LU.*: [M, D' L2 D']
UF-RU-FU.DF-DB-FD.*: [M, D' R2 D']
UF-DF-FU.DB-LB-BD.*: [M, D' L' D']
UF-RF-FU.DF-DB-FD.*: [M, D' R' D']
UF-BU-FU.UL-FD-LU.*: [M, F' L F']
UF-DF-FU.UB-DR-BU.*: [M, F' R F']
UF-BU-FU.DF-BL-FD.*: [M, F' L2 F']
UF-DF-FU.UB-BR-BU.*: [M, F' R2 F']
UF-BU-FU.DF-DL-FD.*: [M, F' L' F']
UF-DF-FU.UR-BU-RU.*: [M, F' R' F']
UB-DL-BU.DF-DB-FD.*: [M, B' L B']
UR-FD-RU.UB-BD-BU.*: [M, B' R B']
UB-FL-BU.DF-DB-FD.*: [M, B' L2 B']
UB-BD-BU.DF-FR-FD.*: [M, B' R2 B']
UL-BU-LU.DF-DB-FD.*: [M, B' L' B']
UB-BD-BU.DF-DR-FD.*: [M, B' R' B']
UF-FL-FU.BL-RB-LB.*: [E, L U L]
DB-BR-BD.FL-LB-LF.*: [E, L D L]
UR-FL-RU.BL-RB-LB.*: [E, L U2 L]
DR-BR-RD.FL-LB-LF.*: [E, L D2 L]
UB-FL-BU.BL-RB-LB.*: [E, L U' L]
DF-BR-FD.FL-LB-LF.*: [E, L D' L]
UB-BR-BU.FL-FR-LF.*: [E, R U R]
DF-FL-FD.FR-BR-RF.*: [E, R D R]
UL-BR-LU.FL-FR-LF.*: [E, R U2 R]
DL-FL-LD.FR-BR-RF.*: [E, R D2 R]
UF-BR-FU.FL-FR-LF.*: [E, R U' R]
DB-FL-BD.FR-BR-RF.*: [E, R D' R]
UR-RF-RU.FL-LB-LF.*: [E, F U F]
DL-LB-LD.FL-FR-LF.*: [E, F D F]
UB-RF-BU.FL-LB-LF.*: [E, F U2 F]
DB-LB-BD.FL-FR-LF.*: [E, F D2 F]
UL-RF-LU.FL-LB-LF.*: [E, F U' F]
DR-LB-RD.FL-FR-LF.*: [E, F D' F]
UL-LB-LU.FR-BR-RF.*: [E, B U B]
DR-RF-RD.BL-RB-LB.*: [E, B D B]
UF-LB-FU.FR-BR-RF.*: [E, B U2 B]
DF-RF-FD.BL-RB-LB.*: [E, B D2 B]
UR-LB-RU.FR-BR-RF.*: [E, B U' B]
DL-RF-LD.BL-RB-LB.*: [E, B D' B]
FL-BR.FR-BL.*: [E, R2 U L2]
FL-BR.FR-BL.*: [E, R2 D L2]
FL-BR.FR-BL.*: [E, F2 E L2]
FL-BR.FR-BL.*: [E, R2 U2 L2]
FL-BR.FR-BL.*: [E, R2 D2 L2]
FL-BR.FR-BL.*: [E, L2 F2 L2]
FL-BR.FR-BL.*: [E, L2 B2 L2]
FL-BR.FR-BL.*: [E, L2 E2 L2]
FL-BR.FR-BL.*: [E, R2 U' L2]
FL-BR.FR-BL.*: [E, R2 D' L2]
FL-BR.FR-BL.*: [E, B2 E' L2]
FL-BR.FR-BL.*: [E, L2 U R2]
FL-BR.FR-BL.*: [E, L2 D R2]
FL-BR.FR-BL.*: [E, B2 E R2]
FL-BR.FR-BL.*: [E, L2 U2 R2]
FL-BR.FR-BL.*: [E, L2 D2 R2]
FL-BR.FR-BL.*: [E, R2 F2 R2]
FL-BR.FR-BL.*: [E, R2 B2 R2]
FL-BR.FR-BL.*: [E, R2 E2 R2]
FL-BR.FR-BL.*: [E, L2 U' R2]
FL-BR.FR-BL.*: [E, L2 D' R2]
FL-BR.FR-BL.*: [E, F2 E' R2]
FL-BR.FR-BL.*: [E, B2 U F2]
FL-BR.FR-BL.*: [E, B2 D F2]
FL-BR.FR-BL.*: [E, R2 E F2]
FL-BR.FR-BL.*: [E, F2 L2 F2]
FL-BR.FR-BL.*: [E, B2 U2 F2]
FL-BR.FR-BL.*: [E, F2 R2 F2]
FL-BR.FR-BL.*: [E, B2 D2 F2]
FL-BR.FR-BL.*: [E, F2 E2 F2]
FL-BR.FR-BL.*: [E, B2 U' F2]
FL-BR.FR-BL.*: [E, B2 D' F2]
FL-BR.FR-BL.*: [E, L2 E' F2]
FL-BR.FR-BL.*: [E, F2 U B2]
FL-BR.FR-BL.*: [E, F2 D B2]
FL-BR.FR-BL.*: [E, L2 E B2]
FL-BR.FR-BL.*: [E, B2 L2 B2]
FL-BR.FR-BL.*: [E, F2 U2 B2]
FL-BR.FR-BL.*: [E, B2 R2 B2]
FL-BR.FR-BL.*: [E, F2 D2 B2]
FL-BR.FR-BL.*: [E, B2 E2 B2]
FL-BR.FR-BL.*: [E, F2 U' B2]
FL-BR.FR-BL.*: [E, F2 D' B2]
FL-BR.FR-BL.*: [E, R2 E' B2]
UF-BR-FU.FL-LB-LF.*: [E, L' U L']
DB-FL-BD.BL-RB-LB.*: [E, L' D L']
UR-BR-RU.FL-LB-LF.*: [E, L' U2 L']
DR-FL-RD.BL-RB-LB.*: [E, L' D2 L']
UB-BR-BU.FL-LB-LF.*: [E, L' U' L']
DF-FL-FD.BL-RB-LB.*: [E, L' D' L']
UB-FL-BU.FR-BR-RF.*: [E, R' U R']
DF-BR-FD.FL-FR-LF.*: [E, R' D R']
UL-FL-LU.FR-BR-RF.*: [E, R' U2 R']
DL-BR-LD.FL-FR-LF.*: [E, R' D2 R']
UF-FL-FU.FR-BR-RF.*: [E, R' U' R']
DB-BR-BD.FL-FR-LF.*: [E, R' D' R']
UR-LB-RU.FL-FR-LF.*: [E, F' U F']
DL-RF-LD.FL-LB-LF.*: [E, F' D F']
UB-LB-BU.FL-FR-LF.*: [E, F' U2 F']
DB-RF-BD.FL-LB-LF.*: [E, F' D2 F']
UL-LB-LU.FL-FR-LF.*: [E, F' U' F']
DR-RF-RD.FL-LB-LF.*: [E, F' D' F']
UL-RF-LU.BL-RB-LB.*: [E, B' U B']
DR-LB-RD.FR-BR-RF.*: [E, B' D B']
UF-RF-FU.BL-RB-LB.*: [E, B' U2 B']
DF-LB-FD.FR-BR-RF.*: [E, B' D2 B']
UR-RF-RU.BL-RB-LB.*: [E, B' U' B']
DL-LB-LD.FR-BR-RF.*: [E, B' D' B']
UL-LD-LU.DF-RD-FD.*: [S, L F L]
UL-UB-LU.DL-RD-LD.*: [S, L B L]
UL-LD-LU.DR-RF-RD.*: [S, L F2 L]
UL-RB-LU.DL-RD-LD.*: [S, L B2 L]
UF-RD-FU.UL-LD-LU.*: [S, L F' L]
UL-DB-LU.DL-RD-LD.*: [S, L B' L]
UL-UR-LU.DL-FL-LD.*: [S, U F U]
UL-LD-LU.UR-BR-RU.*: [S, U B U]
UL-UR-LU.DF-DL-FD.*: [S, U F2 U]
UL-LD-LU.UR-BD-RU.*: [S, U B2 U]
UL-UR-LU.DL-FR-LD.*: [S, U F' U]
UL-LD-LU.UR-BL-RU.*: [S, U B' U]
UF-LU-FU.UR-DR-RU.*: [S, R F R]
UL-UR-LU.DR-DB-RD.*: [S, R B R]
UL-LF-LU.UR-DR-RU.*: [S, R F2 R]
UL-UR-LU.DR-LB-RD.*: [S, R B2 R]
UL-DF-LU.UR-DR-RU.*: [S, R F' R]
UL-UR-LU.UB-RD-BU.*: [S, R B' R]
UR-FR-RU.DL-RD-LD.*: [S, D F D]
UR-DR-RU.DL-BL-LD.*: [S, D B D]
UF-UR-FU.DL-RD-LD.*: [S, D F2 D]
UR-DR-RU.UB-DL-BU.*: [S, D B2 D]
UR-FL-RU.DL-RD-LD.*: [S, D F' D]
UR-DR-RU.DL-BR-LD.*: [S, D B' D]
UL-DR.UR-DL.*: [S, R2 F L2]
UL-DR.UR-DL.*: [S, R2 B L2]
UL-DR.UR-DL.*: [S, U2 S L2]
UL-DR.UR-DL.*: [S, L2 U2 L2]
UL-DR.UR-DL.*: [S, L2 D2 L2]
UL-DR.UR-DL.*: [S, R2 F2 L2]
UL-DR.UR-DL.*: [S, R2 B2 L2]
UL-DR.UR-DL.*: [S, L2 S2 L2]
UL-DR.UR-DL.*: [S, R2 F' L2]
UL-DR.UR-DL.*: [S, R2 B' L2]
UL-DR.UR-DL.*: [S, D2 S' L2]
UL-DR.UR-DL.*: [S, D2 F U2]
UL-DR.UR-DL.*: [S, D2 B U2]
UL-DR.UR-DL.*: [S, R2 S U2]
UL-DR.UR-DL.*: [S, U2 L2 U2]
UL-DR.UR-DL.*: [S, U2 R2 U2]
UL-DR.UR-DL.*: [S, D2 F2 U2]
UL-DR.UR-DL.*: [S, D2 B2 U2]
UL-DR.UR-DL.*: [S, U2 S2 U2]
UL-DR.UR-DL.*: [S, D2 F' U2]
UL-DR.UR-DL.*: [S, D2 B' U2]
UL-DR.UR-DL.*: [S, L2 S' U2]
UL-DR.UR-DL.*: [S, L2 F R2]
UL-DR.UR-DL.*: [S, L2 B R2]
UL-DR.UR-DL.*: [S, D2 S R2]
UL-DR.UR-DL.*: [S, R2 U2 R2]
UL-DR.UR-DL.*: [S, R2 D2 R2]
UL-DR.UR-DL.*: [S, L2 F2 R2]
UL-DR.UR-DL.*: [S, L2 B2 R2]
UL-DR.UR-DL.*: [S, R2 S2 R2]
UL-DR.UR-DL.*: [S, L2 F' R2]
UL-DR.UR-DL.*: [S, L2 B' R2]
UL-DR.UR-DL.*: [S, U2 S' R2]
UL-DR.UR-DL.*: [S, U2 F D2]
UL-DR.UR-DL.*: [S, U2 B D2]
UL-DR.UR-DL.*: [S, L2 S D2]
UL-DR.UR-DL.*: [S, D2 L2 D2]
UL-DR.UR-DL.*: [S, D2 R2 D2]
UL-DR.UR-DL.*: [S, U2 F2 D2]
UL-DR.UR-DL.*: [S, U2 B2 D2]
UL-DR.UR-DL.*: [S, D2 S2 D2]
UL-DR.UR-DL.*: [S, U2 F' D2]
UL-DR.UR-DL.*: [S, U2 B' D2]
UL-DR.UR-DL.*: [S, R2 S' D2]
UL-DF-LU.DL-RD-LD.*: [S, L' F L']
UL-LD-LU.UB-RD-BU.*: [S, L' B L']
UL-RF-LU.DL-RD-LD.*: [S, L' F2 L']
UL-LD-LU.DR-RB-RD.*: [S, L' B2 L']
UF-LU-FU.DL-RD-LD.*: [S, L' F' L']
UL-LD-LU.DR-DB-RD.*: [S, L' B' L']
UL-LD-LU.UR-FL-RU.*: [S, U' F U']
UL-UR-LU.DL-BR-LD.*: [S, U' B U']
UL-LD-LU.UR-FD-RU.*: [S, U' F2 U']
UL-UR-LU.DL-BD-LD.*: [S, U' B2 U']
UL-LD-LU.UR-FR-RU.*: [S, U' F' U']
UL-UR-LU.DL-BL-LD.*: [S, U' B' U']
UF-RD-FU.UL-UR-LU.*: [S, R' F R']
UL-DB-LU.UR-DR-RU.*: [S, R' B R']
UL-UR-LU.DR-LF-RD.*: [S, R' F2 R']
UL-LB-LU.UR-DR-RU.*: [S, R' B2 R']
UL-UR-LU.DF-RD-FD.*: [S, R' F' R']
UL-UB-LU.UR-DR-RU.*: [S, R' B' R']
UR-DR-RU.DL-FR-LD.*: [S, D' F D']
UR-BL-RU.DL-RD-LD.*: [S, D' B D']
UF-DL-FU.UR-DR-RU.*: [S, D' F2 D']
UR-BU-RU.DL-RD-LD.*: [S, D' B2 D']
UR-DR-RU.DL-FL-LD.*: [S, D' F' D']
UR-BR-RU.DL-RD-LD.*: [S, D' B' D']
UL-DL.DR-RB.*: [L2, S L E]
UL-DL.UR-BR.*: [L2, S2 L E]
UR-RB.FL-BL.*: [L2, E R E]
UR-FR.FL-BL.*: [L2, E2 R E]
FL-BL.FR-BR.*: [L2, E M E]
FL-BL.FR-BR.*: [L2, E M2 E]
UL-DL.UR-DR.*: [L2, E' S2 E]
UL-DL.DR-BR.*: [L2, S2 L' E]
UL-DL.UR-RB.*: [L2, S' L' E]
DR-RB.FL-BL.*: [L2, E R' E]
DR-FR.FL-BL.*: [L2, E2 R' E]
FL-BL.FR-BR.*: [L2, E M' E]
DR-BR.FL-BL.*: [L2, E2 L S]
DR-RF.FL-BL.*: [L2, E' L S]
UL-DL.DR-RB.*: [L2, S R S]
UL-DL.UR-BR.*: [L2, S2 R S]
UL-DL.UR-DR.*: [L2, S M S]
UL-DL.UR-DR.*: [L2, S M2 S]
FL-BL.FR-BR.*: [L2, S' E2 S]
DR-RB.FL-BL.*: [L2, E L' S]
DR-FR.FL-BL.*: [L2, E2 L' S]
UL-DL.DR-RF.*: [L2, S R' S]
UL-DL.UR-FR.*: [L2, S2 R' S]
UL-DL.UR-DR.*: [L2, S M' S]
UL-DL.UR-DR.*: [L2, U2 S U2]
UL-DL.UR-DR.*: [L2, U2 S' U2]
UL-DL.UR-DR.*: [L2, D2 S D2]
UL-DL.UR-DR.*: [L2, D2 S' D2]
FL-BL.FR-BR.*: [L2, F2 E F2]
FL-BL.FR-BR.*: [L2, F2 E' F2]
FL-BL.FR-BR.*: [L2, B2 E B2]
FL-BL.FR-BR.*: [L2, B2 E' B2]
UL-DL.FR-BR.*: [L2, S L E2]
UL-DL.FR-BR.*: [L2, E2 L E2]
UL-DL.FR-BR.*: [L2, S2 L E2]
UL-DL.FR-BR.*: [L2, S' L E2]
UR-DR.FL-BL.*: [L2, E R E2]
UR-DR.FL-BL.*: [L2, E2 R E2]
UR-DR.FL-BL.*: [L2, S2 R E2]
UR-DR.FL-BL.*: [L2, E' R E2]
UL-DL.UR-DR.*: [L2, E2 S2 E2]
UL-DL.FR-BR.*: [L2, S L' E2]
UL-DL.FR-BR.*: [L2, E2 L' E2]
UL-DL.FR-BR.*: [L2, S2 L' E2]
UL-DL.FR-BR.*: [L2, S' L' E2]
UR-DR.FL-BL.*: [L2, E R' E2]
UR-DR.FL-BL.*: [L2, E2 R' E2]
UR-DR.FL-BL.*: [L2, S2 R' E2]
UR-DR.FL-BL.*: [L2, E' R' E2]
UR-DR.FL-BL.*: [L2, E L S2]
UR-DR.FL-BL.*: [L2, E2 L S2]
UR-DR.FL-BL.*: [L2, S2 L S2]
UR-DR.FL-BL.*: [L2, E' L S2]
UL-DL.FR-BR.*: [L2, S R S2]
UL-DL.FR-BR.*: [L2, E2 R S2]
UL-DL.FR-BR.*: [L2, S2 R S2]
UL-DL.FR-BR.*: [L2, S' R S2]
FL-BL.FR-BR.*: [L2, S2 E2 S2]
UR-DR.FL-BL.*: [L2, E L' S2]
UR-DR.FL-BL.*: [L2, E2 L' S2]
UR-DR.FL-BL.*: [L2, S2 L' S2]
UR-DR.FL-BL.*: [L2, E' L' S2]
UL-DL.FR-BR.*: [L2, S R' S2]
UL-DL.FR-BR.*: [L2, E2 R' S2]
UL-DL.FR-BR.*: [L2, S2 R' S2]
UL-DL.FR-BR.*: [L2, S' R' S2]
UL-DL.DR-FR.*: [L2, S2 L E']
UL-DL.UR-RF.*: [L2, S' L E']
DR-BR.FL-BL.*: [L2, E2 R E']
DR-RF.FL-BL.*: [L2, E' R E']
FL-BL.FR-BR.*: [L2, E' M E']
FL-BL.FR-BR.*: [L2, E' M2 E']
UL-DL.UR-DR.*: [L2, E S2 E']
UL-DL.DR-RF.*: [L2, S L' E']
UL-DL.UR-FR.*: [L2, S2 L' E']
UR-BR.FL-BL.*: [L2, E2 R' E']
UR-RF.FL-BL.*: [L2, E' R' E']
FL-BL.FR-BR.*: [L2, E' M' E']
UR-RB.FL-BL.*: [L2, E L S']
UR-FR.FL-BL.*: [L2, E2 L S']
UL-DL.DR-FR.*: [L2, S2 R S']
UL-DL.UR-RF.*: [L2, S' R S']
UL-DL.UR-DR.*: [L2, S' M S']
UL-DL.UR-DR.*: [L2, S' M2 S']
FL-BL.FR-BR.*: [L2, S E2 S']
UR-BR.FL-BL.*: [L2, E2 L' S']
UR-RF.FL-BL.*: [L2, E' L' S']
UL-DL.DR-BR.*: [L2, S2 R' S']
UL-DL.UR-RB.*: [L2, S' R' S']
UL-DL.UR-DR.*: [L2, S' M' S']
UL-UR.DL-BD.*: [U2, S U M]
UL-UR.DR-DB.*: [U2, S2 U M]
UF-UB.DR-BD.*: [U2, M D M]
UF-UB.DF-DR.*: [U2, M2 D M]
UF-UB.DF-DB.*: [U2, M E M]
UF-UB.DF-DB.*: [U2, M E2 M]
UL-UR.DL-DR.*: [U2, M' S2 M]
UL-UR.DL-DB.*: [U2, S2 U' M]
UL-UR.DR-BD.*: [U2, S' U' M]
UF-UB.DL-BD.*: [U2, M D' M]
UF-UB.DF-DL.*: [U2, M2 D' M]
UF-UB.DF-DB.*: [U2, M E' M]
UF-UB.DL-DB.*: [U2, M2 U S]
UF-UB.DF-LD.*: [U2, M' U S]
UL-UR.DL-BD.*: [U2, S D S]
UL-UR.DR-DB.*: [U2, S2 D S]
UL-UR.DL-DR.*: [U2, S E S]
UF-UB.DF-DB.*: [U2, S' M2 S]
UL-UR.DL-DR.*: [U2, S E2 S]
UF-UB.DL-BD.*: [U2, M U' S]
UF-UB.DF-DL.*: [U2, M2 U' S]
UL-UR.DF-LD.*: [U2, S D' S]
UL-UR.DF-DR.*: [U2, S2 D' S]
UL-UR.DL-DR.*: [U2, S E' S]
UL-UR.DL-DR.*: [U2, L2 S L2]
UL-UR.DL-DR.*: [U2, L2 S' L2]
UL-UR.DL-DR.*: [U2, R2 S R2]
UL-UR.DL-DR.*: [U2, R2 S' R2]
UF-UB.DF-DB.*: [U2, F2 M F2]
UF-UB.DF-DB.*: [U2, F2 M' F2]
UF-UB.DF-DB.*: [U2, B2 M B2]
UF-UB.DF-DB.*: [U2, B2 M' B2]
UL-UR.DF-DB.*: [U2, S U M2]
UL-UR.DF-DB.*: [U2, M2 U M2]
UL-UR.DF-DB.*: [U2, S2 U M2]
UL-UR.DF-DB.*: [U2, S' U M2]
UF-UB.DL-DR.*: [U2, M D M2]
UF-UB.DL-DR.*: [U2, M2 D M2]
UF-UB.DL-DR.*: [U2, S2 D M2]
UF-UB.DL-DR.*: [U2, M' D M2]
UL-UR.DL-DR.*: [U2, M2 S2 M2]
UL-UR.DF-DB.*: [U2, S U' M2]
UL-UR.DF-DB.*: [U2, M2 U' M2]
UL-UR.DF-DB.*: [U2, S2 U' M2]
UL-UR.DF-DB.*: [U2, S' U' M2]
UF-UB.DL-DR.*: [U2, M D' M2]
UF-UB.DL-DR.*: [U2, M2 D' M2]
UF-UB.DL-DR.*: [U2, S2 D' M2]
UF-UB.DL-DR.*: [U2, M' D' M2]
UF-UB.DL-DR.*: [U2, M U S2]
UF-UB.DL-DR.*: [U2, M2 U S2]
UF-UB.DL-DR.*: [U2, S2 U S2]
UF-UB.DL-DR.*: [U2, M' U S2]
UL-UR.DF-DB.*: [U2, S D S2]
UL-UR.DF-DB.*: [U2, M2 D S2]
UL-UR.DF-DB.*: [U2, S2 D S2]
UL-UR.DF-DB.*: [U2, S' D S2]
UF-UB.DF-DB.*: [U2, S2 M2 S2]
UF-UB.DL-DR.*: [U2, M U' S2]
UF-UB.DL-DR.*: [U2, M2 U' S2]
UF-UB.DL-DR.*: [U2, S2 U' S2]
UF-UB.DL-DR.*: [U2, M' U' S2]
UL-UR.DF-DB.*: [U2, S D' S2]
UL-UR.DF-DB.*: [U2, M2 D' S2]
UL-UR.DF-DB.*: [U2, S2 D' S2]
UL-UR.DF-DB.*: [U2, S' D' S2]
UL-UR.DF-DL.*: [U2, S2 U M']
UL-UR.DF-RD.*: [U2, S' U M']
UF-UB.DL-DB.*: [U2, M2 D M']
UF-UB.DF-LD.*: [U2, M' D M']
UF-UB.DF-DB.*: [U2, M' E M']
UF-UB.DF-DB.*: [U2, M' E2 M']
UL-UR.DL-DR.*: [U2, M S2 M']
UL-UR.DF-LD.*: [U2, S U' M']
UL-UR.DF-DR.*: [U2, S2 U' M']
UF-UB.DR-DB.*: [U2, M2 D' M']
UF-UB.DF-RD.*: [U2, M' D' M']
UF-UB.DF-DB.*: [U2, M' E' M']
UF-UB.DR-BD.*: [U2, M U S']
UF-UB.DF-DR.*: [U2, M2 U S']
UL-UR.DF-DL.*: [U2, S2 D S']
UL-UR.DF-RD.*: [U2, S' D S']
UL-UR.DL-DR.*: [U2, S' E S']
UF-UB.DF-DB.*: [U2, S M2 S']
UL-UR.DL-DR.*: [U2, S' E2 S']
UF-UB.DR-DB.*: [U2, M2 U' S']
UF-UB.DF-RD.*: [U2, M' U' S']
UL-UR.DL-DB.*: [U2, S2 D' S']
UL-UR.DR-BD.*: [U2, S' D' S']
UL-UR.DL-DR.*: [U2, S' E' S']
UL-LF.FR-BR.*: [R2, E L E]
UL-BL.FR-BR.*: [R2, E2 L E]
UL-FL.UR-DR.*: [R2, S2 R E]
UR-DR.DL-LF.*: [R2, S' R E]
FL-BL.FR-BR.*: [R2, E M E]
FL-BL.FR-BR.*: [R2, E M2 E]
UL-DL.UR-DR.*: [R2, E' S2 E]
DL-LF.FR-BR.*: [R2, E L' E]
DL-BL.FR-BR.*: [R2, E2 L' E]
UL-LF.UR-DR.*: [R2, S R' E]
UR-DR.DL-FL.*: [R2, S2 R' E]
FL-BL.FR-BR.*: [R2, E M' E]
UL-LB.UR-DR.*: [R2, S L S]
UR-DR.DL-BL.*: [R2, S2 L S]
UL-LF.FR-BR.*: [R2, E R S]
UL-BL.FR-BR.*: [R2, E2 R S]
UL-DL.UR-DR.*: [R2, S M S]
UL-DL.UR-DR.*: [R2, S M2 S]
FL-BL.FR-BR.*: [R2, S' E2 S]
UL-LF.UR-DR.*: [R2, S L' S]
UR-DR.DL-FL.*: [R2, S2 L' S]
UL-FL.FR-BR.*: [R2, E2 R' S]
UL-LB.FR-BR.*: [R2, E' R' S]
UL-DL.UR-DR.*: [R2, S M' S]
UL-DL.UR-DR.*: [R2, U2 S U2]
UL-DL.UR-DR.*: [R2, U2 S' U2]
UL-DL.UR-DR.*: [R2, D2 S D2]
UL-DL.UR-DR.*: [R2, D2 S' D2]
FL-BL.FR-BR.*: [R2, F2 E F2]
FL-BL.FR-BR.*: [R2, F2 E' F2]
FL-BL.FR-BR.*: [R2, B2 E B2]
FL-BL.FR-BR.*: [R2, B2 E' B2]
UL-DL.FR-BR.*: [R2, E L E2]
UL-DL.FR-BR.*: [R2, E2 L E2]
UL-DL.FR-BR.*: [R2, S2 L E2]
UL-DL.FR-BR.*: [R2, E' L E2]
UR-DR.FL-BL.*: [R2, S R E2]
UR-DR.FL-BL.*: [R2, E2 R E2]
UR-DR.FL-BL.*: [R2, S2 R E2]
UR-DR.FL-BL.*: [R2, S' R E2]
UL-DL.UR-DR.*: [R2, E2 S2 E2]
UL-DL.FR-BR.*: [R2, E L' E2]
UL-DL.FR-BR.*: [R2, E2 L' E2]
UL-DL.FR-BR.*: [R2, S2 L' E2]
UL-DL.FR-BR.*: [R2, E' L' E2]
UR-DR.FL-BL.*: [R2, S R' E2]
UR-DR.FL-BL.*: [R2, E2 R' E2]
UR-DR.FL-BL.*: [R2, S2 R' E2]
UR-DR.FL-BL.*: [R2, S' R' E2]
UR-DR.FL-BL.*: [R2, S L S2]
UR-DR.FL-BL.*: [R2, E2 L S2]
UR-DR.FL-BL.*: [R2, S2 L S2]
UR-DR.FL-BL.*: [R2, S' L S2]
UL-DL.FR-BR.*: [R2, E R S2]
UL-DL.FR-BR.*: [R2, E2 R S2]
UL-DL.FR-BR.*: [R2, S2 R S2]
UL-DL.FR-BR.*: [R2, E' R S2]
FL-BL.FR-BR.*: [R2, S2 E2 S2]
UR-DR.FL-BL.*: [R2, S L' S2]
UR-DR.FL-BL.*: [R2, E2 L' S2]
UR-DR.FL-BL.*: [R2, S2 L' S2]
UR-DR.FL-BL.*: [R2, S' L' S2]
UL-DL.FR-BR.*: [R2, E R' S2]
UL-DL.FR-BR.*: [R2, E2 R' S2]
UL-DL.FR-BR.*: [R2, S2 R' S2]
UL-DL.FR-BR.*: [R2, E' R' S2]
DL-FL.FR-BR.*: [R2, E2 L E']
DL-LB.FR-BR.*: [R2, E' L E']
UL-LB.UR-DR.*: [R2, S R E']
UR-DR.DL-BL.*: [R2, S2 R E']
FL-BL.FR-BR.*: [R2, E' M E']
FL-BL.FR-BR.*: [R2, E' M2 E']
UL-DL.UR-DR.*: [R2, E S2 E']
UL-FL.FR-BR.*: [R2, E2 L' E']
UL-LB.FR-BR.*: [R2, E' L' E']
UL-BL.UR-DR.*: [R2, S2 R' E']
UR-DR.DL-LB.*: [R2, S' R' E']
FL-BL.FR-BR.*: [R2, E' M' E']
UL-FL.UR-DR.*: [R2, S2 L S']
UR-DR.DL-LF.*: [R2, S' L S']
DL-FL.FR-BR.*: [R2, E2 R S']
DL-LB.FR-BR.*: [R2, E' R S']
UL-DL.UR-DR.*: [R2, S' M S']
UL-DL.UR-DR.*: [R2, S' M2 S']
FL-BL.FR-BR.*: [R2, S E2 S']
UL-BL.UR-DR.*: [R2, S2 L' S']
UR-DR.DL-LB.*: [R2, S' L' S']
DL-LF.FR-BR.*: [R2, E R' S']
DL-BL.FR-BR.*: [R2, E2 R' S']
UL-DL.UR-DR.*: [R2, S' M' S']
UF-RU.DF-DB.*: [D2, M U M]
UR-UB.DF-DB.*: [D2, M2 U M]
UF-UR.DL-DR.*: [D2, S2 D M]
UF-LU.DL-DR.*: [D2, S' D M]
UF-UB.DF-DB.*: [D2, M E M]
UF-UB.DF-DB.*: [D2, M E2 M]
UL-UR.DL-DR.*: [D2, M' S2 M]
UF-LU.DF-DB.*: [D2, M U' M]
UL-UB.DF-DB.*: [D2, M2 U' M]
UF-RU.DL-DR.*: [D2, S D' M]
UF-UL.DL-DR.*: [D2, S2 D' M]
UF-UB.DF-DB.*: [D2, M E' M]
UR-BU.DL-DR.*: [D2, S U S]
UL-UB.DL-DR.*: [D2, S2 U S]
UF-RU.DF-DB.*: [D2, M D S]
UR-UB.DF-DB.*: [D2, M2 D S]
UL-UR.DL-DR.*: [D2, S E S]
UF-UB.DF-DB.*: [D2, S' M2 S]
UL-UR.DL-DR.*: [D2, S E2 S]
UF-RU.DL-DR.*: [D2, S U' S]
UF-UL.DL-DR.*: [D2, S2 U' S]
UF-UR.DF-DB.*: [D2, M2 D' S]
UR-BU.DF-DB.*: [D2, M' D' S]
UL-UR.DL-DR.*: [D2, S E' S]
UL-UR.DL-DR.*: [D2, L2 S L2]
UL-UR.DL-DR.*: [D2, L2 S' L2]
UL-UR.DL-DR.*: [D2, R2 S R2]
UL-UR.DL-DR.*: [D2, R2 S' R2]
UF-UB.DF-DB.*: [D2, F2 M F2]
UF-UB.DF-DB.*: [D2, F2 M' F2]
UF-UB.DF-DB.*: [D2, B2 M B2]
UF-UB.DF-DB.*: [D2, B2 M' B2]
UL-UR.DF-DB.*: [D2, M U M2]
UL-UR.DF-DB.*: [D2, M2 U M2]
UL-UR.DF-DB.*: [D2, S2 U M2]
UL-UR.DF-DB.*: [D2, M' U M2]
UF-UB.DL-DR.*: [D2, S D M2]
UF-UB.DL-DR.*: [D2, M2 D M2]
UF-UB.DL-DR.*: [D2, S2 D M2]
UF-UB.DL-DR.*: [D2, S' D M2]
UL-UR.DL-DR.*: [D2, M2 S2 M2]
UL-UR.DF-DB.*: [D2, M U' M2]
UL-UR.DF-DB.*: [D2, M2 U' M2]
UL-UR.DF-DB.*: [D2, S2 U' M2]
UL-UR.DF-DB.*: [D2, M' U' M2]
UF-UB.DL-DR.*: [D2, S D' M2]
UF-UB.DL-DR.*: [D2, M2 D' M2]
UF-UB.DL-DR.*: [D2, S2 D' M2]
UF-UB.DL-DR.*: [D2, S' D' M2]
UF-UB.DL-DR.*: [D2, S U S2]
UF-UB.DL-DR.*: [D2, M2 U S2]
UF-UB.DL-DR.*: [D2, S2 U S2]
UF-UB.DL-DR.*: [D2, S' U S2]
UL-UR.DF-DB.*: [D2, M D S2]
UL-UR.DF-DB.*: [D2, M2 D S2]
UL-UR.DF-DB.*: [D2, S2 D S2]
UL-UR.DF-DB.*: [D2, M' D S2]
UF-UB.DF-DB.*: [D2, S2 M2 S2]
UF-UB.DL-DR.*: [D2, S U' S2]
UF-UB.DL-DR.*: [D2, M2 U' S2]
UF-UB.DL-DR.*: [D2, S2 U' S2]
UF-UB.DL-DR.*: [D2, S' U' S2]
UL-UR.DF-DB.*: [D2, M D' S2]
UL-UR.DF-DB.*: [D2, M2 D' S2]
UL-UR.DF-DB.*: [D2, S2 D' S2]
UL-UR.DF-DB.*: [D2, M' D' S2]
UF-UL.DF-DB.*: [D2, M2 U M']
UL-BU.DF-DB.*: [D2, M' U M']
UR-BU.DL-DR.*: [D2, S D M']
UL-UB.DL-DR.*: [D2, S2 D M']
UF-UB.DF-DB.*: [D2, M' E M']
UF-UB.DF-DB.*: [D2, M' E2 M']
UL-UR.DL-DR.*: [D2, M S2 M']
UF-UR.DF-DB.*: [D2, M2 U' M']
UR-BU.DF-DB.*: [D2, M' U' M']
UR-UB.DL-DR.*: [D2, S2 D' M']
UL-BU.DL-DR.*: [D2, S' D' M']
UF-UB.DF-DB.*: [D2, M' E' M']
UF-UR.DL-DR.*: [D2, S2 U S']
UF-LU.DL-DR.*: [D2, S' U S']
UF-UL.DF-DB.*: [D2, M2 D S']
UL-BU.DF-DB.*: [D2, M' D S']
UL-UR.DL-DR.*: [D2, S' E S']
UF-UB.DF-DB.*: [D2, S M2 S']
UL-UR.DL-DR.*: [D2, S' E2 S']
UR-UB.DL-DR.*: [D2, S2 U' S']
UL-BU.DL-DR.*: [D2, S' U' S']
UF-LU.DF-DB.*: [D2, M D' S']
UL-UB.DF-DB.*: [D2, M2 D' S']
UL-UR.DL-DR.*: [D2, S' E' S']
UB-BL.FL-FR.*: [F2, E F M]
UB-RB.FL-FR.*: [F2, E2 F M]
UF-DF.UB-BR.*: [F2, M B M]
UF-DF.DB-RB.*: [F2, M2 B M]
UF-DF.UB-DB.*: [F2, M S M]
FL-FR.BL-BR.*: [F2, M' E2 M]
UF-DF.UB-DB.*: [F2, M S2 M]
UB-LB.FL-FR.*: [F2, E2 F' M]
UB-BR.FL-FR.*: [F2, E' F' M]
UF-DF.UB-BL.*: [F2, M B' M]
UF-DF.DB-LB.*: [F2, M2 B' M]
UF-DF.UB-DB.*: [F2, M S' M]
UF-DF.UB-LB.*: [F2, M2 F E]
UF-DF.DB-BL.*: [F2, M' F E]
UB-BL.FL-FR.*: [F2, E B E]
UB-RB.FL-FR.*: [F2, E2 B E]
FL-FR.BL-BR.*: [F2, E S E]
UF-DF.UB-DB.*: [F2, E' M2 E]
FL-FR.BL-BR.*: [F2, E S2 E]
UF-DF.UB-BL.*: [F2, M F' E]
UF-DF.DB-LB.*: [F2, M2 F' E]
DB-BL.FL-FR.*: [F2, E B' E]
DB-RB.FL-FR.*: [F2, E2 B' E]
FL-FR.BL-BR.*: [F2, E S' E]
FL-FR.BL-BR.*: [F2, L2 E L2]
FL-FR.BL-BR.*: [F2, L2 E' L2]
UF-DF.UB-DB.*: [F2, U2 M U2]
UF-DF.UB-DB.*: [F2, U2 M' U2]
FL-FR.BL-BR.*: [F2, R2 E R2]
FL-FR.BL-BR.*: [F2, R2 E' R2]
UF-DF.UB-DB.*: [F2, D2 M D2]
UF-DF.UB-DB.*: [F2, D2 M' D2]
UB-DB.FL-FR.*: [F2, E F M2]
UB-DB.FL-FR.*: [F2, M2 F M2]
UB-DB.FL-FR.*: [F2, E2 F M2]
UB-DB.FL-FR.*: [F2, E' F M2]
UF-DF.BL-BR.*: [F2, M B M2]
UF-DF.BL-BR.*: [F2, M2 B M2]
UF-DF.BL-BR.*: [F2, E2 B M2]
UF-DF.BL-BR.*: [F2, M' B M2]
FL-FR.BL-BR.*: [F2, M2 E2 M2]
UB-DB.FL-FR.*: [F2, E F' M2]
UB-DB.FL-FR.*: [F2, M2 F' M2]
UB-DB.FL-FR.*: [F2, E2 F' M2]
UB-DB.FL-FR.*: [F2, E' F' M2]
UF-DF.BL-BR.*: [F2, M B' M2]
UF-DF.BL-BR.*: [F2, M2 B' M2]
UF-DF.BL-BR.*: [F2, E2 B' M2]
UF-DF.BL-BR.*: [F2, M' B' M2]
UF-DF.BL-BR.*: [F2, M F E2]
UF-DF.BL-BR.*: [F2, M2 F E2]
UF-DF.BL-BR.*: [F2, E2 F E2]
UF-DF.BL-BR.*: [F2, M' F E2]
UB-DB.FL-FR.*: [F2, E B E2]
UB-DB.FL-FR.*: [F2, M2 B E2]
UB-DB.FL-FR.*: [F2, E2 B E2]
UB-DB.FL-FR.*: [F2, E' B E2]
UF-DF.UB-DB.*: [F2, E2 M2 E2]
UF-DF.BL-BR.*: [F2, M F' E2]
UF-DF.BL-BR.*: [F2, M2 F' E2]
UF-DF.BL-BR.*: [F2, E2 F' E2]
UF-DF.BL-BR.*: [F2, M' F' E2]
UB-DB.FL-FR.*: [F2, E B' E2]
UB-DB.FL-FR.*: [F2, M2 B' E2]
UB-DB.FL-FR.*: [F2, E2 B' E2]
UB-DB.FL-FR.*: [F2, E' B' E2]
DB-LB.FL-FR.*: [F2, E2 F M']
DB-BR.FL-FR.*: [F2, E' F M']
UF-DF.UB-LB.*: [F2, M2 B M']
UF-DF.DB-BL.*: [F2, M' B M']
UF-DF.UB-DB.*: [F2, M' S M']
FL-FR.BL-BR.*: [F2, M E2 M']
UF-DF.UB-DB.*: [F2, M' S2 M']
DB-BL.FL-FR.*: [F2, E F' M']
DB-RB.FL-FR.*: [F2, E2 F' M']
UF-DF.UB-RB.*: [F2, M2 B' M']
UF-DF.DB-BR.*: [F2, M' B' M']
UF-DF.UB-DB.*: [F2, M' S' M']
UF-DF.UB-BR.*: [F2, M F E']
UF-DF.DB-RB.*: [F2, M2 F E']
DB-LB.FL-FR.*: [F2, E2 B E']
DB-BR.FL-FR.*: [F2, E' B E']
FL-FR.BL-BR.*: [F2, E' S E']
UF-DF.UB-DB.*: [F2, E M2 E']
FL-FR.BL-BR.*: [F2, E' S2 E']
UF-DF.UB-RB.*: [F2, M2 F' E']
UF-DF.DB-BR.*: [F2, M' F' E']
UB-LB.FL-FR.*: [F2, E2 B' E']
UB-BR.FL-FR.*: [F2, E' B' E']
FL-FR.BL-BR.*: [F2, E' S' E']
UB-DB.DF-FR.*: [B2, M F M]
UF-RF.UB-DB.*: [B2, M2 F M]
DF-RF.BL-BR.*: [B2, E2 B M]
DF-FL.BL-BR.*: [B2, E' B M]
UF-DF.UB-DB.*: [B2, M S M]
FL-FR.BL-BR.*: [B2, M' E2 M]
UF-DF.UB-DB.*: [B2, M S2 M]
UB-DB.DF-FL.*: [B2, M F' M]
UF-LF.UB-DB.*: [B2, M2 F' M]
DF-FR.BL-BR.*: [B2, E B' M]
DF-LF.BL-BR.*: [B2, E2 B' M]
UF-DF.UB-DB.*: [B2, M S' M]
UF-FR.BL-BR.*: [B2, E F E]
UF-LF.BL-BR.*: [B2, E2 F E]
UB-DB.DF-FR.*: [B2, M B E]
UF-RF.UB-DB.*: [B2, M2 B E]
FL-FR.BL-BR.*: [B2, E S E]
UF-DF.UB-DB.*: [B2, E' M2 E]
FL-FR.BL-BR.*: [B2, E S2 E]
DF-FR.BL-BR.*: [B2, E F' E]
DF-LF.BL-BR.*: [B2, E2 F' E]
UB-DB.DF-RF.*: [B2, M2 B' E]
UF-FR.UB-DB.*: [B2, M' B' E]
FL-FR.BL-BR.*: [B2, E S' E]
FL-FR.BL-BR.*: [B2, L2 E L2]
FL-FR.BL-BR.*: [B2, L2 E' L2]
UF-DF.UB-DB.*: [B2, U2 M U2]
UF-DF.UB-DB.*: [B2, U2 M' U2]
FL-FR.BL-BR.*: [B2, R2 E R2]
FL-FR.BL-BR.*: [B2, R2 E' R2]
UF-DF.UB-DB.*: [B2, D2 M D2]
UF-DF.UB-DB.*: [B2, D2 M' D2]
UB-DB.FL-FR.*: [B2, M F M2]
UB-DB.FL-FR.*: [B2, M2 F M2]
UB-DB.FL-FR.*: [B2, E2 F M2]
UB-DB.FL-FR.*: [B2, M' F M2]
UF-DF.BL-BR.*: [B2, E B M2]
UF-DF.BL-BR.*: [B2, M2 B M2]
UF-DF.BL-BR.*: [B2, E2 B M2]
UF-DF.BL-BR.*: [B2, E' B M2]
FL-FR.BL-BR.*: [B2, M2 E2 M2]
UB-DB.FL-FR.*: [B2, M F' M2]
UB-DB.FL-FR.*: [B2, M2 F' M2]
UB-DB.FL-FR.*: [B2, E2 F' M2]
UB-DB.FL-FR.*: [B2, M' F' M2]
UF-DF.BL-BR.*: [B2, E B' M2]
UF-DF.BL-BR.*: [B2, M2 B' M2]
UF-DF.BL-BR.*: [B2, E2 B' M2]
UF-DF.BL-BR.*: [B2, E' B' M2]
UF-DF.BL-BR.*: [B2, E F E2]
UF-DF.BL-BR.*: [B2, M2 F E2]
UF-DF.BL-BR.*: [B2, E2 F E2]
UF-DF.BL-BR.*: [B2, E' F E2]
UB-DB.FL-FR.*: [B2, M B E2]
UB-DB.FL-FR.*: [B2, M2 B E2]
UB-DB.FL-FR.*: [B2, E2 B E2]
UB-DB.FL-FR.*: [B2, M' B E2]
UF-DF.UB-DB.*: [B2, E2 M2 E2]
UF-DF.BL-BR.*: [B2, E F' E2]
UF-DF.BL-BR.*: [B2, M2 F' E2]
UF-DF.BL-BR.*: [B2, E2 F' E2]
UF-DF.BL-BR.*: [B2, E' F' E2]
UB-DB.FL-FR.*: [B2, M B' E2]
UB-DB.FL-FR.*: [B2, M2 B' E2]
UB-DB.FL-FR.*: [B2, E2 B' E2]
UB-DB.FL-FR.*: [B2, M' B' E2]
UB-DB.DF-LF.*: [B2, M2 F M']
UF-FL.UB-DB.*: [B2, M' F M']
UF-FR.BL-BR.*: [B2, E B M']
UF-LF.BL-BR.*: [B2, E2 B M']
UF-DF.UB-DB.*: [B2, M' S M']
FL-FR.BL-BR.*: [B2, M E2 M']
UF-DF.UB-DB.*: [B2, M' S2 M']
UB-DB.DF-RF.*: [B2, M2 F' M']
UF-FR.UB-DB.*: [B2, M' F' M']
UF-RF.BL-BR.*: [B2, E2 B' M']
UF-FL.BL-BR.*: [B2, E' B' M']
UF-DF.UB-DB.*: [B2, M' S' M']
DF-RF.BL-BR.*: [B2, E2 F E']
DF-FL.BL-BR.*: [B2, E' F E']
UB-DB.DF-LF.*: [B2, M2 B E']
UF-FL.UB-DB.*: [B2, M' B E']
FL-FR.BL-BR.*: [B2, E' S E']
UF-DF.UB-DB.*: [B2, E M2 E']
FL-FR.BL-BR.*: [B2, E' S2 E']
UF-RF.BL-BR.*: [B2, E2 F' E']
UF-FL.BL-BR.*: [B2, E' F' E']
UB-DB.DF-FL.*: [B2, M B' E']
UF-LF.UB-DB.*: [B2, M2 B' E']
FL-FR.BL-BR.*: [B2, E' S' E']
UF-DF.UB-DB.*: [M2, E F2 E]
UF-DF.UB-DB.*: [M2, E' F2 E]
UF-DF.UB-DB.*: [M2, E B2 E]
UF-DF.UB-DB.*: [M2, E' B2 E]
UF-UB.DF-DB.*: [M2, S U2 S]
UF-UB.DF-DB.*: [M2, S' U2 S]
UF-UB.DF-DB.*: [M2, S D2 S]
UF-UB.DF-DB.*: [M2, S' D2 S]
UF-UB.DF-DB.*: [M2, F2 L U2]
UF-UB.DF-DB.*: [M2, B2 L U2]
UF-UB.DF-DB.*: [M2, E2 L U2]
UF-UB.DF-DB.*: [M2, S2 L U2]
UF-UB.DF-DB.*: [M2, F2 R U2]
UF-UB.DF-DB.*: [M2, B2 R U2]
UF-UB.DF-DB.*: [M2, E2 R U2]
UF-UB.DF-DB.*: [M2, S2 R U2]
UF-DF.UB-DB.*: [M2, U2 M U2]
UF-DF.UB-DB.*: [M2, D2 M U2]
UF-DF.UB-DB.*: [M2, E2 M U2]
UF-DF.UB-DB.*: [M2, S2 M U2]
UF-UB.DF-DB.*: [M2, F2 L2 U2]
UF-UB.DF-DB.*: [M2, B2 L2 U2]
UF-UB.DF-DB.*: [M2, E2 L2 U2]
UF-UB.DF-DB.*: [M2, S2 L2 U2]
UF-UB.DF-DB.*: [M2, F2 R2 U2]
UF-UB.DF-DB.*: [M2, B2 R2 U2]
UF-UB.DF-DB.*: [M2, E2 R2 U2]
UF-UB.DF-DB.*: [M2, S2 R2 U2]
UF-UB.DF-DB.*: [M2, E2 F2 U2]
UF-UB.DF-DB.*: [M2, F2 B2 U2]
UF-UB.DF-DB.*: [M2, E2 B2 U2]
UF-UB.DF-DB.*: [M2, F2 M2 U2]
UF-UB.DF-DB.*: [M2, B2 M2 U2]
UF-UB.DF-DB.*: [M2, E2 M2 U2]
UF-UB.DF-DB.*: [M2, S2 M2 U2]
UF-UB.DF-DB.*: [M2, F2 S2 U2]
UF-UB.DF-DB.*: [M2, B2 S2 U2]
UF-UB.DF-DB.*: [M2, E2 S2 U2]
UF-UB.DF-DB.*: [M2, F2 L' U2]
UF-UB.DF-DB.*: [M2, B2 L' U2]
UF-UB.DF-DB.*: [M2, E2 L' U2]
UF-UB.DF-DB.*: [M2, S2 L' U2]
UF-UB.DF-DB.*: [M2, F2 R' U2]
UF-UB.DF-DB.*: [M2, B2 R' U2]
UF-UB.DF-DB.*: [M2, E2 R' U2]
UF-UB.DF-DB.*: [M2, S2 R' U2]
UF-DF.UB-DB.*: [M2, U2 M' U2]
UF-DF.UB-DB.*: [M2, D2 M' U2]
UF-DF.UB-DB.*: [M2, E2 M' U2]
UF-DF.UB-DB.*: [M2, S2 M' U2]
UF-UB.DF-DB.*: [M2, F2 L D2]
UF-UB.DF-DB.*: [M2, B2 L D2]
UF-UB.DF-DB.*: [M2, E2 L D2]
UF-UB.DF-DB.*: [M2, S2 L D2]
UF-UB.DF-DB.*: [M2, F2 R D2]
UF-UB.DF-DB.*: [M2, B2 R D2]
UF-UB.DF-DB.*: [M2, E2 R D2]
UF-UB.DF-DB.*: [M2, S2 R D2]
UF-DF.UB-DB.*: [M2, U2 M D2]
UF-DF.UB-DB.*: [M2, D2 M D2]
UF-DF.UB-DB.*: [M2, E2 M D2]
UF-DF.UB-DB.*: [M2, S2 M D2]
UF-UB.DF-DB.*: [M2, F2 L2 D2]
UF-UB.DF-DB.*: [M2, B2 L2 D2]
UF-UB.DF-DB.*: [M2, E2 L2 D2]
UF-UB.DF-DB.*: [M2, S2 L2 D2]
UF-DF.UB-DB.*: [M2, F2 U2 D2]
UF-DF.UB-DB.*: [M2, B2 U2 D2]
UF-UB.DF-DB.*: [M2, F2 R2 D2]
UF-UB.DF-DB.*: [M2, B2 R2 D2]
UF-UB.DF-DB.*: [M2, E2 R2 D2]
UF-UB.DF-DB.*: [M2, S2 R2 D2]
UF-UB.DF-DB.*: [M2, E2 F2 D2]
UF-UB.DF-DB.*: [M2, F2 B2 D2]
UF-UB.DF-DB.*: [M2, E2 B2 D2]
UF-UB.DF-DB.*: [M2, F2 M2 D2]
UF-UB.DF-DB.*: [M2, B2 M2 D2]
UF-UB.DF-DB.*: [M2, E2 M2 D2]
UF-UB.DF-DB.*: [M2, S2 M2 D2]
UF-UB.DF-DB.*: [M2, F2 S2 D2]
UF-UB.DF-DB.*: [M2, B2 S2 D2]
UF-UB.DF-DB.*: [M2, E2 S2 D2]
UF-UB.DF-DB.*: [M2, F2 L' D2]
UF-UB.DF-DB.*: [M2, B2 L' D2]
UF-UB.DF-DB.*: [M2, E2 L' D2]
UF-UB.DF-DB.*: [M2, S2 L' D2]
UF-UB.DF-DB.*: [M2, F2 R' D2]
UF-UB.DF-DB.*: [M2, B2 R' D2]
UF-UB.DF-DB.*: [M2, E2 R' D2]
UF-UB.DF-DB.*: [M2, S2 R' D2]
UF-DF.UB-DB.*: [M2, U2 M' D2]
UF-DF.UB-DB.*: [M2, D2 M' D2]
UF-DF.UB-DB.*: [M2, E2 M' D2]
UF-DF.UB-DB.*: [M2, S2 M' D2]
UF-DF.UB-DB.*: [M2, U2 L F2]
UF-DF.UB-DB.*: [M2, D2 L F2]
UF-DF.UB-DB.*: [M2, E2 L F2]
UF-DF.UB-DB.*: [M2, S2 L F2]
UF-DF.UB-DB.*: [M2, U2 R F2]
UF-DF.UB-DB.*: [M2, D2 R F2]
UF-DF.UB-DB.*: [M2, E2 R F2]
UF-DF.UB-DB.*: [M2, S2 R F2]
UF-UB.DF-DB.*: [M2, F2 M F2]
UF-UB.DF-DB.*: [M2, B2 M F2]
UF-UB.DF-DB.*: [M2, E2 M F2]
UF-UB.DF-DB.*: [M2, S2 M F2]
UF-DF.UB-DB.*: [M2, U2 L2 F2]
UF-DF.UB-DB.*: [M2, D2 L2 F2]
UF-DF.UB-DB.*: [M2, E2 L2 F2]
UF-DF.UB-DB.*: [M2, S2 L2 F2]
UF-DF.UB-DB.*: [M2, S2 U2 F2]
UF-DF.UB-DB.*: [M2, U2 R2 F2]
UF-DF.UB-DB.*: [M2, D2 R2 F2]
UF-DF.UB-DB.*: [M2, E2 R2 F2]
UF-DF.UB-DB.*: [M2, S2 R2 F2]
UF-DF.UB-DB.*: [M2, U2 D2 F2]
UF-DF.UB-DB.*: [M2, S2 D2 F2]
UF-DF.UB-DB.*: [M2, U2 M2 F2]
UF-DF.UB-DB.*: [M2, D2 M2 F2]
UF-DF.UB-DB.*: [M2, E2 M2 F2]
UF-DF.UB-DB.*: [M2, S2 M2 F2]
UF-DF.UB-DB.*: [M2, U2 E2 F2]
UF-DF.UB-DB.*: [M2, D2 E2 F2]
UF-DF.UB-DB.*: [M2, S2 E2 F2]
UF-DF.UB-DB.*: [M2, U2 L' F2]
UF-DF.UB-DB.*: [M2, D2 L' F2]
UF-DF.UB-DB.*: [M2, E2 L' F2]
UF-DF.UB-DB.*: [M2, S2 L' F2]
UF-DF.UB-DB.*: [M2, U2 R' F2]
UF-DF.UB-DB.*: [M2, D2 R' F2]
UF-DF.UB-DB.*: [M2, E2 R' F2]
UF-DF.UB-DB.*: [M2, S2 R' F2]
UF-UB.DF-DB.*: [M2, F2 M' F2]
UF-UB.DF-DB.*: [M2, B2 M' F2]
UF-UB.DF-DB.*: [M2, E2 M' F2]
UF-UB.DF-DB.*: [M2, S2 M' F2]
UF-DF.UB-DB.*: [M2, U2 L B2]
UF-DF.UB-DB.*: [M2, D2 L B2]
UF-DF.UB-DB.*: [M2, E2 L B2]
UF-DF.UB-DB.*: [M2, S2 L B2]
UF-DF.UB-DB.*: [M2, U2 R B2]
UF-DF.UB-DB.*: [M2, D2 R B2]
UF-DF.UB-DB.*: [M2, E2 R B2]
UF-DF.UB-DB.*: [M2, S2 R B2]
UF-UB.DF-DB.*: [M2, F2 M B2]
UF-UB.DF-DB.*: [M2, B2 M B2]
UF-UB.DF-DB.*: [M2, E2 M B2]
UF-UB.DF-DB.*: [M2, S2 M B2]
UF-DF.UB-DB.*: [M2, U2 L2 B2]
UF-DF.UB-DB.*: [M2, D2 L2 B2]
UF-DF.UB-DB.*: [M2, E2 L2 B2]
UF-DF.UB-DB.*: [M2, S2 L2 B2]
UF-DF.UB-DB.*: [M2, S2 U2 B2]
UF-DF.UB-DB.*: [M2, U2 R2 B2]
UF-DF.UB-DB.*: [M2, D2 R2 B2]
UF-DF.UB-DB.*: [M2, E2 R2 B2]
UF-DF.UB-DB.*: [M2, S2 R2 B2]
UF-DF.UB-DB.*: [M2, U2 D2 B2]
UF-DF.UB-DB.*: [M2, S2 D2 B2]
UF-UB.DF-DB.*: [M2, U2 F2 B2]
UF-UB.DF-DB.*: [M2, D2 F2 B2]
UF-DF.UB-DB.*: [M2, U2 M2 B2]
UF-DF.UB-DB.*: [M2, D2 M2 B2]
UF-DF.UB-DB.*: [M2, E2 M2 B2]
UF-DF.UB-DB.*: [M2, S2 M2 B2]
UF-DF.UB-DB.*: [M2, U2 E2 B2]
UF-DF.UB-DB.*: [M2, D2 E2 B2]
UF-DF.UB-DB.*: [M2, S2 E2 B2]
UF-DF.UB-DB.*: [M2, U2 L' B2]
UF-DF.UB-DB.*: [M2, D2 L' B2]
UF-DF.UB-DB.*: [M2, E2 L' B2]
UF-DF.UB-DB.*: [M2, S2 L' B2]
UF-DF.UB-DB.*: [M2, U2 R' B2]
UF-DF.UB-DB.*: [M2, D2 R' B2]
UF-DF.UB-DB.*: [M2, E2 R' B2]
UF-DF.UB-DB.*: [M2, S2 R' B2]
UF-UB.DF-DB.*: [M2, F2 M' B2]
UF-UB.DF-DB.*: [M2, B2 M' B2]
UF-UB.DF-DB.*: [M2, E2 M' B2]
UF-UB.DF-DB.*: [M2, S2 M' B2]
UF-UB.DF-DB.*: [M2, U2 L E2]
UF-UB.DF-DB.*: [M2, D2 L E2]
UF-DF.UB-DB.*: [M2, F2 L E2]
UF-DF.UB-DB.*: [M2, B2 L E2]
UF-UB.DF-DB.*: [M2, U2 R E2]
UF-UB.DF-DB.*: [M2, D2 R E2]
UF-DF.UB-DB.*: [M2, F2 R E2]
UF-DF.UB-DB.*: [M2, B2 R E2]
UF-UB.DF-DB.*: [M2, U2 M E2]
UF-UB.DF-DB.*: [M2, D2 M E2]
UF-DF.UB-DB.*: [M2, F2 M E2]
UF-DF.UB-DB.*: [M2, B2 M E2]
UF-UB.DF-DB.*: [M2, U2 L2 E2]
UF-UB.DF-DB.*: [M2, D2 L2 E2]
UF-DF.UB-DB.*: [M2, F2 L2 E2]
UF-DF.UB-DB.*: [M2, B2 L2 E2]
UF-UB.DF-DB.*: [M2, F2 U2 E2]
UF-UB.DF-DB.*: [M2, B2 U2 E2]
UF-UB.DF-DB.*: [M2, S2 U2 E2]
UF-UB.DF-DB.*: [M2, U2 R2 E2]
UF-UB.DF-DB.*: [M2, D2 R2 E2]
UF-DF.UB-DB.*: [M2, F2 R2 E2]
UF-DF.UB-DB.*: [M2, B2 R2 E2]
UF-UB.DF-DB.*: [M2, F2 D2 E2]
UF-UB.DF-DB.*: [M2, B2 D2 E2]
UF-UB.DF-DB.*: [M2, S2 D2 E2]
UF-DF.UB-DB.*: [M2, U2 F2 E2]
UF-DF.UB-DB.*: [M2, D2 F2 E2]
UF-DF.UB-DB.*: [M2, E2 F2 E2]
UF-DF.UB-DB.*: [M2, U2 B2 E2]
UF-DF.UB-DB.*: [M2, D2 B2 E2]
UF-DF.UB-DB.*: [M2, E2 B2 E2]
UF-UB.DF-DB.*: [M2, U2 M2 E2]
UF-UB.DF-DB.*: [M2, D2 M2 E2]
UF-DF.UB-DB.*: [M2, F2 M2 E2]
UF-DF.UB-DB.*: [M2, B2 M2 E2]
UF-UB.DF-DB.*: [M2, U2 S2 E2]
UF-UB.DF-DB.*: [M2, D2 S2 E2]
UF-DF.UB-DB.*: [M2, F2 S2 E2]
UF-DF.UB-DB.*: [M2, B2 S2 E2]
UF-UB.DF-DB.*: [M2, U2 L' E2]
UF-UB.DF-DB.*: [M2, D2 L' E2]
UF-DF.UB-DB.*: [M2, F2 L' E2]
UF-DF.UB-DB.*: [M2, B2 L' E2]
UF-UB.DF-DB.*: [M2, U2 R' E2]
UF-UB.DF-DB.*: [M2, D2 R' E2]
UF-DF.UB-DB.*: [M2, F2 R' E2]
UF-DF.UB-DB.*: [M2, B2 R' E2]
UF-UB.DF-DB.*: [M2, U2 M' E2]
UF-UB.DF-DB.*: [M2, D2 M' E2]
UF-DF.UB-DB.*: [M2, F2 M' E2]
UF-DF.UB-DB.*: [M2, B2 M' E2]
UF-UB.DF-DB.*: [M2, U2 L S2]
UF-UB.DF-DB.*: [M2, D2 L S2]
UF-DF.UB-DB.*: [M2, F2 L S2]
UF-DF.UB-DB.*: [M2, B2 L S2]
UF-UB.DF-DB.*: [M2, U2 R S2]
UF-UB.DF-DB.*: [M2, D2 R S2]
UF-DF.UB-DB.*: [M2, F2 R S2]
UF-DF.UB-DB.*: [M2, B2 R S2]
UF-UB.DF-DB.*: [M2, U2 M S2]
UF-UB.DF-DB.*: [M2, D2 M S2]
UF-DF.UB-DB.*: [M2, F2 M S2]
UF-DF.UB-DB.*: [M2, B2 M S2]
UF-UB.DF-DB.*: [M2, U2 L2 S2]
UF-UB.DF-DB.*: [M2, D2 L2 S2]
UF-DF.UB-DB.*: [M2, F2 L2 S2]
UF-DF.UB-DB.*: [M2, B2 L2 S2]
UF-UB.DF-DB.*: [M2, F2 U2 S2]
UF-UB.DF-DB.*: [M2, B2 U2 S2]
UF-UB.DF-DB.*: [M2, S2 U2 S2]
UF-UB.DF-DB.*: [M2, U2 R2 S2]
UF-UB.DF-DB.*: [M2, D2 R2 S2]
UF-DF.UB-DB.*: [M2, F2 R2 S2]
UF-DF.UB-DB.*: [M2, B2 R2 S2]
UF-UB.DF-DB.*: [M2, F2 D2 S2]
UF-UB.DF-DB.*: [M2, B2 D2 S2]
UF-UB.DF-DB.*: [M2, S2 D2 S2]
UF-DF.UB-DB.*: [M2, U2 F2 S2]
UF-DF.UB-DB.*: [M2, D2 F2 S2]
UF-DF.UB-DB.*: [M2, E2 F2 S2]
UF-DF.UB-DB.*: [M2, U2 B2 S2]
UF-DF.UB-DB.*: [M2, D2 B2 S2]
UF-DF.UB-DB.*: [M2, E2 B2 S2]
UF-UB.DF-DB.*: [M2, U2 M2 S2]
UF-UB.DF-DB.*: [M2, D2 M2 S2]
UF-DF.UB-DB.*: [M2, F2 M2 S2]
UF-DF.UB-DB.*: [M2, B2 M2 S2]
UF-UB.DF-DB.*: [M2, U2 E2 S2]
UF-UB.DF-DB.*: [M2, D2 E2 S2]
UF-DF.UB-DB.*: [M2, F2 E2 S2]
UF-DF.UB-DB.*: [M2, B2 E2 S2]
UF-UB.DF-DB.*: [M2, U2 L' S2]
UF-UB.DF-DB.*: [M2, D2 L' S2]
UF-DF.UB-DB.*: [M2, F2 L' S2]
UF-DF.UB-DB.*: [M2, B2 L' S2]
UF-UB.DF-DB.*: [M2, U2 R' S2]
UF-UB.DF-DB.*: [M2, D2 R' S2]
UF-DF.UB-DB.*: [M2, F2 R' S2]
UF-DF.UB-DB.*: [M2, B2 R' S2]
UF-UB.DF-DB.*: [M2, U2 M' S2]
UF-UB.DF-DB.*: [M2, D2 M' S2]
UF-DF.UB-DB.*: [M2, F2 M' S2]
UF-DF.UB-DB.*: [M2, B2 M' S2]
UF-DF.UB-DB.*: [M2, E F2 E']
UF-DF.UB-DB.*: [M2, E' F2 E']
UF-DF.UB-DB.*: [M2, E B2 E']
UF-DF.UB-DB.*: [M2, E' B2 E']
UF-UB.DF-DB.*: [M2, S U2 S']
UF-UB.DF-DB.*: [M2, S' U2 S']
UF-UB.DF-DB.*: [M2, S D2 S']
UF-UB.DF-DB.*: [M2, S' D2 S']
FL-FR.BL-BR.*: [E2, M F2 M]
FL-FR.BL-BR.*: [E2, M' F2 M]
FL-FR.BL-BR.*: [E2, M B2 M]
FL-FR.BL-BR.*: [E2, M' B2 M]
FL-BL.FR-BR.*: [E2, S L2 S]
FL-BL.FR-BR.*: [E2, S' L2 S]
FL-BL.FR-BR.*: [E2, S R2 S]
FL-BL.FR-BR.*: [E2, S' R2 S]
FL-BL.FR-BR.*: [E2, F2 U L2]
FL-BL.FR-BR.*: [E2, B2 U L2]
FL-BL.FR-BR.*: [E2, M2 U L2]
FL-BL.FR-BR.*: [E2, S2 U L2]
FL-BL.FR-BR.*: [E2, F2 D L2]
FL-BL.FR-BR.*: [E2, B2 D L2]
FL-BL.FR-BR.*: [E2, M2 D L2]
FL-BL.FR-BR.*: [E2, S2 D L2]
FL-FR.BL-BR.*: [E2, L2 E L2]
FL-FR.BL-BR.*: [E2, R2 E L2]
FL-FR.BL-BR.*: [E2, M2 E L2]
FL-FR.BL-BR.*: [E2, S2 E L2]
FL-BL.FR-BR.*: [E2, F2 U2 L2]
FL-BL.FR-BR.*: [E2, B2 U2 L2]
FL-BL.FR-BR.*: [E2, M2 U2 L2]
FL-BL.FR-BR.*: [E2, S2 U2 L2]
FL-BL.FR-BR.*: [E2, F2 D2 L2]
FL-BL.FR-BR.*: [E2, B2 D2 L2]
FL-BL.FR-BR.*: [E2, M2 D2 L2]
FL-BL.FR-BR.*: [E2, S2 D2 L2]
FL-BL.FR-BR.*: [E2, M2 F2 L2]
FL-BL.FR-BR.*: [E2, F2 B2 L2]
FL-BL.FR-BR.*: [E2, M2 B2 L2]
FL-BL.FR-BR.*: [E2, F2 E2 L2]
FL-BL.FR-BR.*: [E2, B2 E2 L2]
FL-BL.FR-BR.*: [E2, M2 E2 L2]
FL-BL.FR-BR.*: [E2, S2 E2 L2]
FL-BL.FR-BR.*: [E2, F2 S2 L2]
FL-BL.FR-BR.*: [E2, B2 S2 L2]
FL-BL.FR-BR.*: [E2, M2 S2 L2]
FL-BL.FR-BR.*: [E2, F2 U' L2]
FL-BL.FR-BR.*: [E2, B2 U' L2]
FL-BL.FR-BR.*: [E2, M2 U' L2]
FL-BL.FR-BR.*: [E2, S2 U' L2]
FL-BL.FR-BR.*: [E2, F2 D' L2]
FL-BL.FR-BR.*: [E2, B2 D' L2]
FL-BL.FR-BR.*: [E2, M2 D' L2]
FL-BL.FR-BR.*: [E2, S2 D' L2]
FL-FR.BL-BR.*: [E2, L2 E' L2]
FL-FR.BL-BR.*: [E2, R2 E' L2]
FL-FR.BL-BR.*: [E2, M2 E' L2]
FL-FR.BL-BR.*: [E2, S2 E' L2]
FL-BL.FR-BR.*: [E2, F2 U R2]
FL-BL.FR-BR.*: [E2, B2 U R2]
FL-BL.FR-BR.*: [E2, M2 U R2]
FL-BL.FR-BR.*: [E2, S2 U R2]
FL-BL.FR-BR.*: [E2, F2 D R2]
FL-BL.FR-BR.*: [E2, B2 D R2]
FL-BL.FR-BR.*: [E2, M2 D R2]
FL-BL.FR-BR.*: [E2, S2 D R2]
FL-FR.BL-BR.*: [E2, L2 E R2]
FL-FR.BL-BR.*: [E2, R2 E R2]
FL-FR.BL-BR.*: [E2, M2 E R2]
FL-FR.BL-BR.*: [E2, S2 E R2]
FL-FR.BL-BR.*: [E2, F2 L2 R2]
FL-FR.BL-BR.*: [E2, B2 L2 R2]
FL-BL.FR-BR.*: [E2, F2 U2 R2]
FL-BL.FR-BR.*: [E2, B2 U2 R2]
FL-BL.FR-BR.*: [E2, M2 U2 R2]
FL-BL.FR-BR.*: [E2, S2 U2 R2]
FL-BL.FR-BR.*: [E2, F2 D2 R2]
FL-BL.FR-BR.*: [E2, B2 D2 R2]
FL-BL.FR-BR.*: [E2, M2 D2 R2]
FL-BL.FR-BR.*: [E2, S2 D2 R2]
FL-BL.FR-BR.*: [E2, M2 F2 R2]
FL-BL.FR-BR.*: [E2, F2 B2 R2]
FL-BL.FR-BR.*: [E2, M2 B2 R2]
FL-BL.FR-BR.*: [E2, F2 E2 R2]
FL-BL.FR-BR.*: [E2, B2 E2 R2]
FL-BL.FR-BR.*: [E2, M2 E2 R2]
FL-BL.FR-BR.*: [E2, S2 E2 R2]
FL-BL.FR-BR.*: [E2, F2 S2 R2]
FL-BL.FR-BR.*: [E2, B2 S2 R2]
FL-BL.FR-BR.*: [E2, M2 S2 R2]
FL-BL.FR-BR.*: [E2, F2 U' R2]
FL-BL.FR-BR.*: [E2, B2 U' R2]
FL-BL.FR-BR.*: [E2, M2 U' R2]
FL-BL.FR-BR.*: [E2, S2 U' R2]
FL-BL.FR-BR.*: [E2, F2 D' R2]
FL-BL.FR-BR.*: [E2, B2 D' R2]
FL-BL.FR-BR.*: [E2, M2 D' R2]
FL-BL.FR-BR.*: [E2, S2 D' R2]
FL-FR.BL-BR.*: [E2, L2 E' R2]
FL-FR.BL-BR.*: [E2, R2 E' R2]
FL-FR.BL-BR.*: [E2, M2 E' R2]
FL-FR.BL-BR.*: [E2, S2 E' R2]
FL-FR.BL-BR.*: [E2, L2 U F2]
FL-FR.BL-BR.*: [E2, R2 U F2]
FL-FR.BL-BR.*: [E2, M2 U F2]
FL-FR.BL-BR.*: [E2, S2 U F2]
FL-FR.BL-BR.*: [E2, L2 D F2]
FL-FR.BL-BR.*: [E2, R2 D F2]
FL-FR.BL-BR.*: [E2, M2 D F2]
FL-FR.BL-BR.*: [E2, S2 D F2]
FL-BL.FR-BR.*: [E2, F2 E F2]
FL-BL.FR-BR.*: [E2, B2 E F2]
FL-BL.FR-BR.*: [E2, M2 E F2]
FL-BL.FR-BR.*: [E2, S2 E F2]
FL-FR.BL-BR.*: [E2, S2 L2 F2]
FL-FR.BL-BR.*: [E2, L2 U2 F2]
FL-FR.BL-BR.*: [E2, R2 U2 F2]
FL-FR.BL-BR.*: [E2, M2 U2 F2]
FL-FR.BL-BR.*: [E2, S2 U2 F2]
FL-FR.BL-BR.*: [E2, L2 R2 F2]
FL-FR.BL-BR.*: [E2, S2 R2 F2]
FL-FR.BL-BR.*: [E2, L2 D2 F2]
FL-FR.BL-BR.*: [E2, R2 D2 F2]
FL-FR.BL-BR.*: [E2, M2 D2 F2]
FL-FR.BL-BR.*: [E2, S2 D2 F2]
FL-FR.BL-BR.*: [E2, L2 M2 F2]
FL-FR.BL-BR.*: [E2, R2 M2 F2]
FL-FR.BL-BR.*: [E2, S2 M2 F2]
FL-FR.BL-BR.*: [E2, L2 E2 F2]
FL-FR.BL-BR.*: [E2, R2 E2 F2]
FL-FR.BL-BR.*: [E2, M2 E2 F2]
FL-FR.BL-BR.*: [E2, S2 E2 F2]
FL-FR.BL-BR.*: [E2, L2 U' F2]
FL-FR.BL-BR.*: [E2, R2 U' F2]
FL-FR.BL-BR.*: [E2, M2 U' F2]
FL-FR.BL-BR.*: [E2, S2 U' F2]
FL-FR.BL-BR.*: [E2, L2 D' F2]
FL-FR.BL-BR.*: [E2, R2 D' F2]
FL-FR.BL-BR.*: [E2, M2 D' F2]
FL-FR.BL-BR.*: [E2, S2 D' F2]
FL-BL.FR-BR.*: [E2, F2 E' F2]
FL-BL.FR-BR.*: [E2, B2 E' F2]
FL-BL.FR-BR.*: [E2, M2 E' F2]
FL-BL.FR-BR.*: [E2, S2 E' F2]
FL-FR.BL-BR.*: [E2, L2 U B2]
FL-FR.BL-BR.*: [E2, R2 U B2]
FL-FR.BL-BR.*: [E2, M2 U B2]
FL-FR.BL-BR.*: [E2, S2 U B2]
FL-FR.BL-BR.*: [E2, L2 D B2]
FL-FR.BL-BR.*: [E2, R2 D B2]
FL-FR.BL-BR.*: [E2, M2 D B2]
FL-FR.BL-BR.*: [E2, S2 D B2]
FL-BL.FR-BR.*: [E2, F2 E B2]
FL-BL.FR-BR.*: [E2, B2 E B2]
FL-BL.FR-BR.*: [E2, M2 E B2]
FL-BL.FR-BR.*: [E2, S2 E B2]
FL-FR.BL-BR.*: [E2, S2 L2 B2]
FL-FR.BL-BR.*: [E2, L2 U2 B2]
FL-FR.BL-BR.*: [E2, R2 U2 B2]
FL-FR.BL-BR.*: [E2, M2 U2 B2]
FL-FR.BL-BR.*: [E2, S2 U2 B2]
FL-FR.BL-BR.*: [E2, L2 R2 B2]
FL-FR.BL-BR.*: [E2, S2 R2 B2]
FL-FR.BL-BR.*: [E2, L2 D2 B2]
FL-FR.BL-BR.*: [E2, R2 D2 B2]
FL-FR.BL-BR.*: [E2, M2 D2 B2]
FL-FR.BL-BR.*: [E2, S2 D2 B2]
FL-BL.FR-BR.*: [E2, L2 F2 B2]
FL-BL.FR-BR.*: [E2, R2 F2 B2]
FL-FR.BL-BR.*: [E2, L2 M2 B2]
FL-FR.BL-BR.*: [E2, R2 M2 B2]
FL-FR.BL-BR.*: [E2, S2 M2 B2]
FL-FR.BL-BR.*: [E2, L2 E2 B2]
FL-FR.BL-BR.*: [E2, R2 E2 B2]
FL-FR.BL-BR.*: [E2, M2 E2 B2]
FL-FR.BL-BR.*: [E2, S2 E2 B2]
FL-FR.BL-BR.*: [E2, L2 U' B2]
FL-FR.BL-BR.*: [E2, R2 U' B2]
FL-FR.BL-BR.*: [E2, M2 U' B2]
FL-FR.BL-BR.*: [E2, S2 U' B2]
FL-FR.BL-BR.*: [E2, L2 D' B2]
FL-FR.BL-BR.*: [E2, R2 D' B2]
FL-FR.BL-BR.*: [E2, M2 D' B2]
FL-FR.BL-BR.*: [E2, S2 D' B2]
FL-BL.FR-BR.*: [E2, F2 E' B2]
FL-BL.FR-BR.*: [E2, B2 E' B2]
FL-BL.FR-BR.*: [E2, M2 E' B2]
FL-BL.FR-BR.*: [E2, S2 E' B2]
FL-BL.FR-BR.*: [E2, L2 U M2]
FL-BL.FR-BR.*: [E2, R2 U M2]
FL-FR.BL-BR.*: [E2, F2 U M2]
FL-FR.BL-BR.*: [E2, B2 U M2]
FL-BL.FR-BR.*: [E2, L2 D M2]
FL-BL.FR-BR.*: [E2, R2 D M2]
FL-FR.BL-BR.*: [E2, F2 D M2]
FL-FR.BL-BR.*: [E2, B2 D M2]
FL-BL.FR-BR.*: [E2, L2 E M2]
FL-BL.FR-BR.*: [E2, R2 E M2]
FL-FR.BL-BR.*: [E2, F2 E M2]
FL-FR.BL-BR.*: [E2, B2 E M2]
FL-BL.FR-BR.*: [E2, F2 L2 M2]
FL-BL.FR-BR.*: [E2, B2 L2 M2]
FL-BL.FR-BR.*: [E2, S2 L2 M2]
FL-BL.FR-BR.*: [E2, L2 U2 M2]
FL-BL.FR-BR.*: [E2, R2 U2 M2]
FL-FR.BL-BR.*: [E2, F2 U2 M2]
FL-FR.BL-BR.*: [E2, B2 U2 M2]
FL-BL.FR-BR.*: [E2, F2 R2 M2]
FL-BL.FR-BR.*: [E2, B2 R2 M2]
FL-BL.FR-BR.*: [E2, S2 R2 M2]
FL-BL.FR-BR.*: [E2, L2 D2 M2]
FL-BL.FR-BR.*: [E2, R2 D2 M2]
FL-FR.BL-BR.*: [E2, F2 D2 M2]
FL-FR.BL-BR.*: [E2, B2 D2 M2]
FL-FR.BL-BR.*: [E2, L2 F2 M2]
FL-FR.BL-BR.*: [E2, R2 F2 M2]
FL-FR.BL-BR.*: [E2, M2 F2 M2]
FL-FR.BL-BR.*: [E2, L2 B2 M2]
FL-FR.BL-BR.*: [E2, R2 B2 M2]
FL-FR.BL-BR.*: [E2, M2 B2 M2]
FL-BL.FR-BR.*: [E2, L2 E2 M2]
FL-BL.FR-BR.*: [E2, R2 E2 M2]
FL-FR.BL-BR.*: [E2, F2 E2 M2]
FL-FR.BL-BR.*: [E2, B2 E2 M2]
FL-BL.FR-BR.*: [E2, L2 S2 M2]
FL-BL.FR-BR.*: [E2, R2 S2 M2]
FL-FR.BL-BR.*: [E2, F2 S2 M2]
FL-FR.BL-BR.*: [E2, B2 S2 M2]
FL-BL.FR-BR.*: [E2, L2 U' M2]
FL-BL.FR-BR.*: [E2, R2 U' M2]
FL-FR.BL-BR.*: [E2, F2 U' M2]
FL-FR.BL-BR.*: [E2, B2 U' M2]
FL-BL.FR-BR.*: [E2, L2 D' M2]
FL-BL.FR-BR.*: [E2, R2 D' M2]
FL-FR.BL-BR.*: [E2, F2 D' M2]
FL-FR.BL-BR.*: [E2, B2 D' M2]
FL-BL.FR-BR.*: [E2, L2 E' M2]
FL-BL.FR-BR.*: [E2, R2 E' M2]
FL-FR.BL-BR.*: [E2, F2 E' M2]
FL-FR.BL-BR.*: [E2, B2 E' M2]
FL-BL.FR-BR.*: [E2, L2 U S2]
FL-BL.FR-BR.*: [E2, R2 U S2]
FL-FR.BL-BR.*: [E2, F2 U S2]
FL-FR.BL-BR.*: [E2, B2 U S2]
FL-BL.FR-BR.*: [E2, L2 D S2]
FL-BL.FR-BR.*: [E2, R2 D S2]
FL-FR.BL-BR.*: [E2, F2 D S2]
FL-FR.BL-BR.*: [E2, B2 D S2]
FL-BL.FR-BR.*: [E2, L2 E S2]
FL-BL.FR-BR.*: [E2, R2 E S2]
FL-FR.BL-BR.*: [E2, F2 E S2]
FL-FR.BL-BR.*: [E2, B2 E S2]
FL-BL.FR-BR.*: [E2, F2 L2 S2]
FL-BL.FR-BR.*: [E2, B2 L2 S2]
FL-BL.FR-BR.*: [E2, S2 L2 S2]
FL-BL.FR-BR.*: [E2, L2 U2 S2]
FL-BL.FR-BR.*: [E2, R2 U2 S2]
FL-FR.BL-BR.*: [E2, F2 U2 S2]
FL-FR.BL-BR.*: [E2, B2 U2 S2]
FL-BL.FR-BR.*: [E2, F2 R2 S2]
FL-BL.FR-BR.*: [E2, B2 R2 S2]
FL-BL.FR-BR.*: [E2, S2 R2 S2]
FL-BL.FR-BR.*: [E2, L2 D2 S2]
FL-BL.FR-BR.*: [E2, R2 D2 S2]
FL-FR.BL-BR.*: [E2, F2 D2 S2]
FL-FR.BL-BR.*: [E2, B2 D2 S2]
FL-FR.BL-BR.*: [E2, L2 F2 S2]
FL-FR.BL-BR.*: [E2, R2 F2 S2]
FL-FR.BL-BR.*: [E2, M2 F2 S2]
FL-FR.BL-BR.*: [E2, L2 B2 S2]
FL-FR.BL-BR.*: [E2, R2 B2 S2]
FL-FR.BL-BR.*: [E2, M2 B2 S2]
FL-BL.FR-BR.*: [E2, L2 M2 S2]
FL-BL.FR-BR.*: [E2, R2 M2 S2]
FL-FR.BL-BR.*: [E2, F2 M2 S2]
FL-FR.BL-BR.*: [E2, B2 M2 S2]
FL-BL.FR-BR.*: [E2, L2 E2 S2]
FL-BL.FR-BR.*: [E2, R2 E2 S2]
FL-FR.BL-BR.*: [E2, F2 E2 S2]
FL-FR.BL-BR.*: [E2, B2 E2 S2]
FL-BL.FR-BR.*: [E2, L2 U' S2]
FL-BL.FR-BR.*: [E2, R2 U' S2]
FL-FR.BL-BR.*: [E2, F2 U' S2]
FL-FR.BL-BR.*: [E2, B2 U' S2]
FL-BL.FR-BR.*: [E2, L2 D' S2]
FL-BL.FR-BR.*: [E2, R2 D' S2]
FL-FR.BL-BR.*: [E2, F2 D' S2]
FL-FR.BL-BR.*: [E2, B2 D' S2]
FL-BL.FR-BR.*: [E2, L2 E' S2]
FL-BL.FR-BR.*: [E2, R2 E' S2]
FL-FR.BL-BR.*: [E2, F2 E' S2]
FL-FR.BL-BR.*: [E2, B2 E' S2]
FL-FR.BL-BR.*: [E2, M F2 M']
FL-FR.BL-BR.*: [E2, M' F2 M']
FL-FR.BL-BR.*: [E2, M B2 M']
FL-FR.BL-BR.*: [E2, M' B2 M']
FL-BL.FR-BR.*: [E2, S L2 S']
FL-BL.FR-BR.*: [E2, S' L2 S']
FL-BL.FR-BR.*: [E2, S R2 S']
FL-BL.FR-BR.*: [E2, S' R2 S']
UL-UR.DL-DR.*: [S2, M U2 M]
UL-UR.DL-DR.*: [S2, M' U2 M]
UL-UR.DL-DR.*: [S2, M D2 M]
UL-UR.DL-DR.*: [S2, M' D2 M]
UL-DL.UR-DR.*: [S2, E L2 E]
UL-DL.UR-DR.*: [S2, E' L2 E]
UL-DL.UR-DR.*: [S2, E R2 E]
UL-DL.UR-DR.*: [S2, E' R2 E]
UL-DL.UR-DR.*: [S2, U2 F L2]
UL-DL.UR-DR.*: [S2, D2 F L2]
UL-DL.UR-DR.*: [S2, M2 F L2]
UL-DL.UR-DR.*: [S2, E2 F L2]
UL-DL.UR-DR.*: [S2, U2 B L2]
UL-DL.UR-DR.*: [S2, D2 B L2]
UL-DL.UR-DR.*: [S2, M2 B L2]
UL-DL.UR-DR.*: [S2, E2 B L2]
UL-UR.DL-DR.*: [S2, L2 S L2]
UL-UR.DL-DR.*: [S2, R2 S L2]
UL-UR.DL-DR.*: [S2, M2 S L2]
UL-UR.DL-DR.*: [S2, E2 S L2]
UL-DL.UR-DR.*: [S2, M2 U2 L2]
UL-DL.UR-DR.*: [S2, U2 D2 L2]
UL-DL.UR-DR.*: [S2, M2 D2 L2]
UL-DL.UR-DR.*: [S2, U2 F2 L2]
UL-DL.UR-DR.*: [S2, D2 F2 L2]
UL-DL.UR-DR.*: [S2, M2 F2 L2]
UL-DL.UR-DR.*: [S2, E2 F2 L2]
UL-DL.UR-DR.*: [S2, U2 B2 L2]
UL-DL.UR-DR.*: [S2, D2 B2 L2]
UL-DL.UR-DR.*: [S2, M2 B2 L2]
UL-DL.UR-DR.*: [S2, E2 B2 L2]
UL-DL.UR-DR.*: [S2, U2 E2 L2]
UL-DL.UR-DR.*: [S2, D2 E2 L2]
UL-DL.UR-DR.*: [S2, M2 E2 L2]
UL-DL.UR-DR.*: [S2, U2 S2 L2]
UL-DL.UR-DR.*: [S2, D2 S2 L2]
UL-DL.UR-DR.*: [S2, M2 S2 L2]
UL-DL.UR-DR.*: [S2, E2 S2 L2]
UL-DL.UR-DR.*: [S2, U2 F' L2]
UL-DL.UR-DR.*: [S2, D2 F' L2]
UL-DL.UR-DR.*: [S2, M2 F' L2]
UL-DL.UR-DR.*: [S2, E2 F' L2]
UL-DL.UR-DR.*: [S2, U2 B' L2]
UL-DL.UR-DR.*: [S2, D2 B' L2]
UL-DL.UR-DR.*: [S2, M2 B' L2]
UL-DL.UR-DR.*: [S2, E2 B' L2]
UL-UR.DL-DR.*: [S2, L2 S' L2]
UL-UR.DL-DR.*: [S2, R2 S' L2]
UL-UR.DL-DR.*: [S2, M2 S' L2]
UL-UR.DL-DR.*: [S2, E2 S' L2]
UL-UR.DL-DR.*: [S2, L2 F U2]
UL-UR.DL-DR.*: [S2, R2 F U2]
UL-UR.DL-DR.*: [S2, M2 F U2]
UL-UR.DL-DR.*: [S2, E2 F U2]
UL-UR.DL-DR.*: [S2, L2 B U2]
UL-UR.DL-DR.*: [S2, R2 B U2]
UL-UR.DL-DR.*: [S2, M2 B U2]
UL-UR.DL-DR.*: [S2, E2 B U2]
UL-DL.UR-DR.*: [S2, U2 S U2]
UL-DL.UR-DR.*: [S2, D2 S U2]
UL-DL.UR-DR.*: [S2, M2 S U2]
UL-DL.UR-DR.*: [S2, E2 S U2]
UL-UR.DL-DR.*: [S2, E2 L2 U2]
UL-UR.DL-DR.*: [S2, L2 R2 U2]
UL-UR.DL-DR.*: [S2, E2 R2 U2]
UL-UR.DL-DR.*: [S2, L2 F2 U2]
UL-UR.DL-DR.*: [S2, R2 F2 U2]
UL-UR.DL-DR.*: [S2, M2 F2 U2]
UL-UR.DL-DR.*: [S2, E2 F2 U2]
UL-UR.DL-DR.*: [S2, L2 B2 U2]
UL-UR.DL-DR.*: [S2, R2 B2 U2]
UL-UR.DL-DR.*: [S2, M2 B2 U2]
UL-UR.DL-DR.*: [S2, E2 B2 U2]
UL-UR.DL-DR.*: [S2, L2 M2 U2]
UL-UR.DL-DR.*: [S2, R2 M2 U2]
UL-UR.DL-DR.*: [S2, E2 M2 U2]
UL-UR.DL-DR.*: [S2, L2 S2 U2]
UL-UR.DL-DR.*: [S2, R2 S2 U2]
UL-UR.DL-DR.*: [S2, M2 S2 U2]
UL-UR.DL-DR.*: [S2, E2 S2 U2]
UL-UR.DL-DR.*: [S2, L2 F' U2]
UL-UR.DL-DR.*: [S2, R2 F' U2]
UL-UR.DL-DR.*: [S2, M2 F' U2]
UL-UR.DL-DR.*: [S2, E2 F' U2]
UL-UR.DL-DR.*: [S2, L2 B' U2]
UL-UR.DL-DR.*: [S2, R2 B' U2]
UL-UR.DL-DR.*: [S2, M2 B' U2]
UL-UR.DL-DR.*: [S2, E2 B' U2]
UL-DL.UR-DR.*: [S2, U2 S' U2]
UL-DL.UR-DR.*: [S2, D2 S' U2]
UL-DL.UR-DR.*: [S2, M2 S' U2]
UL-DL.UR-DR.*: [S2, E2 S' U2]
UL-DL.UR-DR.*: [S2, U2 F R2]
UL-DL.UR-DR.*: [S2, D2 F R2]
UL-DL.UR-DR.*: [S2, M2 F R2]
UL-DL.UR-DR.*: [S2, E2 F R2]
UL-DL.UR-DR.*: [S2, U2 B R2]
UL-DL.UR-DR.*: [S2, D2 B R2]
UL-DL.UR-DR.*: [S2, M2 B R2]
UL-DL.UR-DR.*: [S2, E2 B R2]
UL-UR.DL-DR.*: [S2, L2 S R2]
UL-UR.DL-DR.*: [S2, R2 S R2]
UL-UR.DL-DR.*: [S2, M2 S R2]
UL-UR.DL-DR.*: [S2, E2 S R2]
UL-UR.DL-DR.*: [S2, U2 L2 R2]
UL-UR.DL-DR.*: [S2, D2 L2 R2]
UL-DL.UR-DR.*: [S2, M2 U2 R2]
UL-DL.UR-DR.*: [S2, U2 D2 R2]
UL-DL.UR-DR.*: [S2, M2 D2 R2]
UL-DL.UR-DR.*: [S2, U2 F2 R2]
UL-DL.UR-DR.*: [S2, D2 F2 R2]
UL-DL.UR-DR.*: [S2, M2 F2 R2]
UL-DL.UR-DR.*: [S2, E2 F2 R2]
UL-DL.UR-DR.*: [S2, U2 B2 R2]
UL-DL.UR-DR.*: [S2, D2 B2 R2]
UL-DL.UR-DR.*: [S2, M2 B2 R2]
UL-DL.UR-DR.*: [S2, E2 B2 R2]
UL-DL.UR-DR.*: [S2, U2 E2 R2]
UL-DL.UR-DR.*: [S2, D2 E2 R2]
UL-DL.UR-DR.*: [S2, M2 E2 R2]
UL-DL.UR-DR.*: [S2, U2 S2 R2]
UL-DL.UR-DR.*: [S2, D2 S2 R2]
UL-DL.UR-DR.*: [S2, M2 S2 R2]
UL-DL.UR-DR.*: [S2, E2 S2 R2]
UL-DL.UR-DR.*: [S2, U2 F' R2]
UL-DL.UR-DR.*: [S2, D2 F' R2]
UL-DL.UR-DR.*: [S2, M2 F' R2]
UL-DL.UR-DR.*: [S2, E2 F' R2]
UL-DL.UR-DR.*: [S2, U2 B' R2]
UL-DL.UR-DR.*: [S2, D2 B' R2]
UL-DL.UR-DR.*: [S2, M2 B' R2]
UL-DL.UR-DR.*: [S2, E2 B' R2]
UL-UR.DL-DR.*: [S2, L2 S' R2]
UL-UR.DL-DR.*: [S2, R2 S' R2]
UL-UR.DL-DR.*: [S2, M2 S' R2]
UL-UR.DL-DR.*: [S2, E2 S' R2]
UL-UR.DL-DR.*: [S2, L2 F D2]
UL-UR.DL-DR.*: [S2, R2 F D2]
UL-UR.DL-DR.*: [S2, M2 F D2]
UL-UR.DL-DR.*: [S2, E2 F D2]
UL-UR.DL-DR.*: [S2, L2 B D2]
UL-UR.DL-DR.*: [S2, R2 B D2]
UL-UR.DL-DR.*: [S2, M2 B D2]
UL-UR.DL-DR.*: [S2, E2 B D2]
UL-DL.UR-DR.*: [S2, U2 S D2]
UL-DL.UR-DR.*: [S2, D2 S D2]
UL-DL.UR-DR.*: [S2, M2 S D2]
UL-DL.UR-DR.*: [S2, E2 S D2]
UL-UR.DL-DR.*: [S2, E2 L2 D2]
UL-DL.UR-DR.*: [S2, L2 U2 D2]
UL-DL.UR-DR.*: [S2, R2 U2 D2]
UL-UR.DL-DR.*: [S2, L2 R2 D2]
UL-UR.DL-DR.*: [S2, E2 R2 D2]
UL-UR.DL-DR.*: [S2, L2 F2 D2]
UL-UR.DL-DR.*: [S2, R2 F2 D2]
UL-UR.DL-DR.*: [S2, M2 F2 D2]
UL-UR.DL-DR.*: [S2, E2 F2 D2]
UL-UR.DL-DR.*: [S2, L2 B2 D2]
UL-UR.DL-DR.*: [S2, R2 B2 D2]
UL-UR.DL-DR.*: [S2, M2 B2 D2]
UL-UR.DL-DR.*: [S2, E2 B2 D2]
UL-UR.DL-DR.*: [S2, L2 M2 D2]
UL-UR.DL-DR.*: [S2, R2 M2 D2]
UL-UR.DL-DR.*: [S2, E2 M2 D2]
UL-UR.DL-DR.*: [S2, L2 S2 D2]
UL-UR.DL-DR.*: [S2, R2 S2 D2]
UL-UR.DL-DR.*: [S2, M2 S2 D2]
UL-UR.DL-DR.*: [S2, E2 S2 D2]
UL-UR.DL-DR.*: [S2, L2 F' D2]
UL-UR.DL-DR.*: [S2, R2 F' D2]
UL-UR.DL-DR.*: [S2, M2 F' D2]
UL-UR.DL-DR.*: [S2, E2 F' D2]
UL-UR.DL-DR.*: [S2, L2 B' D2]
UL-UR.DL-DR.*: [S2, R2 B' D2]
UL-UR.DL-DR.*: [S2, M2 B' D2]
UL-UR.DL-DR.*: [S2, E2 B' D2]
UL-DL.UR-DR.*: [S2, U2 S' D2]
UL-DL.UR-DR.*: [S2, D2 S' D2]
UL-DL.UR-DR.*: [S2, M2 S' D2]
UL-DL.UR-DR.*: [S2, E2 S' D2]
UL-DL.UR-DR.*: [S2, L2 F M2]
UL-UR.DL-DR.*: [S2, U2 F M2]
UL-DL.UR-DR.*: [S2, R2 F M2]
UL-UR.DL-DR.*: [S2, D2 F M2]
UL-DL.UR-DR.*: [S2, L2 B M2]
UL-UR.DL-DR.*: [S2, U2 B M2]
UL-DL.UR-DR.*: [S2, R2 B M2]
UL-UR.DL-DR.*: [S2, D2 B M2]
UL-DL.UR-DR.*: [S2, L2 S M2]
UL-UR.DL-DR.*: [S2, U2 S M2]
UL-DL.UR-DR.*: [S2, R2 S M2]
UL-UR.DL-DR.*: [S2, D2 S M2]
UL-DL.UR-DR.*: [S2, U2 L2 M2]
UL-DL.UR-DR.*: [S2, D2 L2 M2]
UL-DL.UR-DR.*: [S2, E2 L2 M2]
UL-UR.DL-DR.*: [S2, L2 U2 M2]
UL-UR.DL-DR.*: [S2, R2 U2 M2]
UL-UR.DL-DR.*: [S2, M2 U2 M2]
UL-DL.UR-DR.*: [S2, U2 R2 M2]
UL-DL.UR-DR.*: [S2, D2 R2 M2]
UL-DL.UR-DR.*: [S2, E2 R2 M2]
UL-UR.DL-DR.*: [S2, L2 D2 M2]
UL-UR.DL-DR.*: [S2, R2 D2 M2]
UL-UR.DL-DR.*: [S2, M2 D2 M2]
UL-DL.UR-DR.*: [S2, L2 F2 M2]
UL-UR.DL-DR.*: [S2, U2 F2 M2]
UL-DL.UR-DR.*: [S2, R2 F2 M2]
UL-UR.DL-DR.*: [S2, D2 F2 M2]
UL-DL.UR-DR.*: [S2, L2 B2 M2]
UL-UR.DL-DR.*: [S2, U2 B2 M2]
UL-DL.UR-DR.*: [S2, R2 B2 M2]
UL-UR.DL-DR.*: [S2, D2 B2 M2]
UL-DL.UR-DR.*: [S2, L2 E2 M2]
UL-UR.DL-DR.*: [S2, U2 E2 M2]
UL-DL.UR-DR.*: [S2, R2 E2 M2]
UL-UR.DL-DR.*: [S2, D2 E2 M2]
UL-DL.UR-DR.*: [S2, L2 S2 M2]
UL-UR.DL-DR.*: [S2, U2 S2 M2]
UL-DL.UR-DR.*: [S2, R2 S2 M2]
UL-UR.DL-DR.*: [S2, D2 S2 M2]
UL-DL.UR-DR.*: [S2, L2 F' M2]
UL-UR.DL-DR.*: [S2, U2 F' M2]
UL-DL.UR-DR.*: [S2, R2 F' M2]
UL-UR.DL-DR.*: [S2, D2 F' M2]
UL-DL.UR-DR.*: [S2, L2 B' M2]
UL-UR.DL-DR.*: [S2, U2 B' M2]
UL-DL.UR-DR.*: [S2, R2 B' M2]
UL-UR.DL-DR.*: [S2, D2 B' M2]
UL-DL.UR-DR.*: [S2, L2 S' M2]
UL-UR.DL-DR.*: [S2, U2 S' M2]
UL-DL.UR-DR.*: [S2, R2 S' M2]
UL-UR.DL-DR.*: [S2, D2 S' M2]
UL-DL.UR-DR.*: [S2, L2 F E2]
UL-UR.DL-DR.*: [S2, U2 F E2]
UL-DL.UR-DR.*: [S2, R2 F E2]
UL-UR.DL-DR.*: [S2, D2 F E2]
UL-DL.UR-DR.*: [S2, L2 B E2]
UL-UR.DL-DR.*: [S2, U2 B E2]
UL-DL.UR-DR.*: [S2, R2 B E2]
UL-UR.DL-DR.*: [S2, D2 B E2]
UL-DL.UR-DR.*: [S2, L2 S E2]
UL-UR.DL-DR.*: [S2, U2 S E2]
UL-DL.UR-DR.*: [S2, R2 S E2]
UL-UR.DL-DR.*: [S2, D2 S E2]
UL-DL.UR-DR.*: [S2, U2 L2 E2]
UL-DL.UR-DR.*: [S2, D2 L2 E2]
UL-DL.UR-DR.*: [S2, E2 L2 E2]
UL-UR.DL-DR.*: [S2, L2 U2 E2]
UL-UR.DL-DR.*: [S2, R2 U2 E2]
UL-UR.DL-DR.*: [S2, M2 U2 E2]
UL-DL.UR-DR.*: [S2, U2 R2 E2]
UL-DL.UR-DR.*: [S2, D2 R2 E2]
UL-DL.UR-DR.*: [S2, E2 R2 E2]
UL-UR.DL-DR.*: [S2, L2 D2 E2]
UL-UR.DL-DR.*: [S2, R2 D2 E2]
UL-UR.DL-DR.*: [S2, M2 D2 E2]
UL-DL.UR-DR.*: [S2, L2 F2 E2]
UL-UR.DL-DR.*: [S2, U2 F2 E2]
UL-DL.UR-DR.*: [S2, R2 F2 E2]
UL-UR.DL-DR.*: [S2, D2 F2 E2]
UL-DL.UR-DR.*: [S2, L2 B2 E2]
UL-UR.DL-DR.*: [S2, U2 B2 E2]
UL-DL.UR-DR.*: [S2, R2 B2 E2]
UL-UR.DL-DR.*: [S2, D2 B2 E2]
UL-DL.UR-DR.*: [S2, L2 M2 E2]
UL-UR.DL-DR.*: [S2, U2 M2 E2]
UL-DL.UR-DR.*: [S2, R2 M2 E2]
UL-UR.DL-DR.*: [S2, D2 M2 E2]
UL-DL.UR-DR.*: [S2, L2 S2 E2]
UL-UR.DL-DR.*: [S2, U2 S2 E2]
UL-DL.UR-DR.*: [S2, R2 S2 E2]
UL-UR.DL-DR.*: [S2, D2 S2 E2]
UL-DL.UR-DR.*: [S2, L2 F' E2]
UL-UR.DL-DR.*: [S2, U2 F' E2]
UL-DL.UR-DR.*: [S2, R2 F' E2]
UL-UR.DL-DR.*: [S2, D2 F' E2]
UL-DL.UR-DR.*: [S2, L2 B' E2]
UL-UR.DL-DR.*: [S2, U2 B' E2]
UL-DL.UR-DR.*: [S2, R2 B' E2]
UL-UR.DL-DR.*: [S2, D2 B' E2]
UL-DL.UR-DR.*: [S2, L2 S' E2]
UL-UR.DL-DR.*: [S2, U2 S' E2]
UL-DL.UR-DR.*: [S2, R2 S' E2]
UL-UR.DL-DR.*: [S2, D2 S' E2]
UL-UR.DL-DR.*: [S2, M U2 M']
UL-UR.DL-DR.*: [S2, M' U2 M']
UL-UR.DL-DR.*: [S2, M D2 M']
UL-UR.DL-DR.*: [S2, M' D2 M']
UL-DL.UR-DR.*: [S2, E L2 E']
UL-DL.UR-DR.*: [S2, E' L2 E']
UL-DL.UR-DR.*: [S2, E R2 E']
UL-DL.UR-DR.*: [S2, E' R2 E']
UL-DL.FL-BL.*: [L', E2 L2 E2]
UL-DL.FL-BL.*: [L', E2 R2 E2]
UL-DL.FL-BL.*: [L', S2 L2 S2]
UL-DL.FL-BL.*: [L', S2 R2 S2]
UF-UB.UL-UR.*: [U', M2 U2 M2]
UF-UB.UL-UR.*: [U', M2 D2 M2]
UF-UB.UL-UR.*: [U', S2 U2 S2]
UF-UB.UL-UR.*: [U', S2 D2 S2]
UR-DR.FR-BR.*: [R', E2 L2 E2]
UR-DR.FR-BR.*: [R', E2 R2 E2]
UR-DR.FR-BR.*: [R', S2 L2 S2]
UR-DR.FR-BR.*: [R', S2 R2 S2]
DF-DB.DL-DR.*: [D', M2 U2 M2]
DF-DB.DL-DR.*: [D', M2 D2 M2]
DF-DB.DL-DR.*: [D', S2 U2 S2]
DF-DB.DL-DR.*: [D', S2 D2 S2]
UF-DF.FL-FR.*: [F', M2 F2 M2]
UF-DF.FL-FR.*: [F', M2 B2 M2]
UF-DF.FL-FR.*: [F', E2 F2 E2]
UF-DF.FL-FR.*: [F', E2 B2 E2]
UB-DB.BL-BR.*: [B', M2 F2 M2]
UB-DB.BL-BR.*: [B', M2 B2 M2]
UB-DB.BL-BR.*: [B', E2 F2 E2]
UB-DB.BL-BR.*: [B', E2 B2 E2]
UF-FD-FU.UB-LB-BU.*: [M', U L U]
UF-UB-FU.DF-RF-FD.*: [M', U R U]
UF-FD-FU.UB-LD-BU.*: [M', U L2 U]
UF-UB-FU.DF-RD-FD.*: [M', U R2 U]
UF-FD-FU.UB-LF-BU.*: [M', U L' U]
UF-UB-FU.DF-RB-FD.*: [M', U R' U]
UB-DB-BU.DF-LF-FD.*: [M', D L D]
UB-RB-BU.DF-BD-FD.*: [M', D R D]
UL-DF-LU.UB-DB-BU.*: [M', D L2 D]
UR-UB-RU.DF-BD-FD.*: [M', D R2 D]
UB-DB-BU.DF-LB-FD.*: [M', D L' D]
UB-RF-BU.DF-BD-FD.*: [M', D R' D]
UF-UL-FU.DF-BD-FD.*: [M', F L F]
UF-FD-FU.DR-BD-RD.*: [M', F R F]
UF-BL-FU.DF-BD-FD.*: [M', F L2 F]
UF-FD-FU.DB-BR-BD.*: [M', F R2 F]
UF-DL-FU.DF-BD-FD.*: [M', F L' F]
UF-FD-FU.UR-BD-RU.*: [M', F R' F]
UF-UB-FU.DL-BD-LD.*: [M', B L B]
UF-UR-FU.UB-DB-BU.*: [M', B R B]
UF-UB-FU.DB-FL-BD.*: [M', B L2 B]
UF-FR-FU.UB-DB-BU.*: [M', B R2 B]
UF-UB-FU.UL-BD-LU.*: [M', B L' B]
UF-DR-FU.UB-DB-BU.*: [M', B R' B]
UF-DB.UB-DF.*: [M', D2 L U2]
UF-DB.UB-DF.*: [M', D2 R U2]
UF-DB.UB-DF.*: [M', F2 M U2]
UF-DB.UB-DF.*: [M', D2 L2 U2]
UF-DB.UB-DF.*: [M', D2 R2 U2]
UF-DB.UB-DF.*: [M', U2 F2 U2]
UF-DB.UB-DF.*: [M', U2 B2 U2]
UF-DB.UB-DF.*: [M', U2 M2 U2]
UF-DB.UB-DF.*: [M', D2 L' U2]
UF-DB.UB-DF.*: [M', D2 R' U2]
UF-DB.UB-DF.*: [M', B2 M' U2]
UF-DB.UB-DF.*: [M', U2 L D2]
UF-DB.UB-DF.*: [M', U2 R D2]
UF-DB.UB-DF.*: [M', B2 M D2]
UF-DB.UB-DF.*: [M', U2 L2 D2]
UF-DB.UB-DF.*: [M', U2 R2 D2]
UF-DB.UB-DF.*: [M', D2 F2 D2]
UF-DB.UB-DF.*: [M', D2 B2 D2]
UF-DB.UB-DF.*: [M', D2 M2 D2]
UF-DB.UB-DF.*: [M', U2 L' D2]
UF-DB.UB-DF.*: [M', U2 R' D2]
UF-DB.UB-DF.*: [M', F2 M' D2]
UF-DB.UB-DF.*: [M', B2 L F2]
UF-DB.UB-DF.*: [M', B2 R F2]
UF-DB.UB-DF.*: [M', D2 M F2]
UF-DB.UB-DF.*: [M', B2 L2 F2]
UF-DB.UB-DF.*: [M', F2 U2 F2]
UF-DB.UB-DF.*: [M', B2 R2 F2]
UF-DB.UB-DF.*: [M', F2 D2 F2]
UF-DB.UB-DF.*: [M', F2 M2 F2]
UF-DB.UB-DF.*: [M', B2 L' F2]
UF-DB.UB-DF.*: [M', B2 R' F2]
UF-DB.UB-DF.*: [M', U2 M' F2]
UF-DB.UB-DF.*: [M', F2 L B2]
UF-DB.UB-DF.*: [M', F2 R B2]
UF-DB.UB-DF.*: [M', U2 M B2]
UF-DB.UB-DF.*: [M', F2 L2 B2]
UF-DB.UB-DF.*: [M', B2 U2 B2]
UF-DB.UB-DF.*: [M', F2 R2 B2]
UF-DB.UB-DF.*: [M', B2 D2 B2]
UF-DB.UB-DF.*: [M', B2 M2 B2]
UF-DB.UB-DF.*: [M', F2 L' B2]
UF-DB.UB-DF.*: [M', F2 R' B2]
UF-DB.UB-DF.*: [M', D2 M' B2]
UF-UB-FU.DF-LB-FD.*: [M', U' L U']
UF-FD-FU.UB-RF-BU.*: [M', U' R U']
UF-UB-FU.DF-LD-FD.*: [M', U' L2 U']
UF-FD-FU.UB-RD-BU.*: [M', U' R2 U']
UF-UB-FU.DF-LF-FD.*: [M', U' L' U']
UF-FD-FU.UB-RB-BU.*: [M', U' R' U']
UB-LF-BU.DF-BD-FD.*: [M', D' L D']
UB-DB-BU.DF-RB-FD.*: [M', D' R D']
UL-UB-LU.DF-BD-FD.*: [M', D' L2 D']
UR-DF-RU.UB-DB-BU.*: [M', D' R2 D']
UB-LB-BU.DF-BD-FD.*: [M', D' L' D']
UB-DB-BU.DF-RF-FD.*: [M', D' R' D']
UF-FD-FU.UL-BD-LU.*: [M', F' L F']
UF-DR-FU.DF-BD-FD.*: [M', F' R F']
UF-FD-FU.DB-BL-BD.*: [M', F' L2 F']
UF-BR-FU.DF-BD-FD.*: [M', F' R2 F']
UF-FD-FU.DL-BD-LD.*: [M', F' L' F']
UF-UR-FU.DF-BD-FD.*: [M', F' R' F']
UF-DL-FU.UB-DB-BU.*: [M', B' L B']
UF-UB-FU.UR-BD-RU.*: [M', B' R B']
UF-FL-FU.UB-DB-BU.*: [M', B' L2 B']
UF-UB-FU.DB-FR-BD.*: [M', B' R2 B']
UF-UL-FU.UB-DB-BU.*: [M', B' L' B']
UF-UB-FU.DR-BD-RD.*: [M', B' R' B']
UF-FR-FU.FL-BL-LF.*: [E', L U L]
DB-BL-BD.FL-RF-LF.*: [E', L D L]
UR-FR-RU.FL-BL-LF.*: [E', L U2 L]
DR-BL-RD.FL-RF-LF.*: [E', L D2 L]
UB-FR-BU.FL-BL-LF.*: [E', L U' L]
DF-BL-FD.FL-RF-LF.*: [E', L D' L]
UB-BL-BU.FR-RB-RF.*: [E', R U R]
DF-FR-FD.BL-BR-LB.*: [E', R D R]
UL-BL-LU.FR-RB-RF.*: [E', R U2 R]
DL-FR-LD.BL-BR-LB.*: [E', R D2 R]
UF-BL-FU.FR-RB-RF.*: [E', R U' R]
DB-FR-BD.BL-BR-LB.*: [E', R D' R]
UR-RB-RU.FL-RF-LF.*: [E', F U F]
DL-LF-LD.FR-RB-RF.*: [E', F D F]
UB-RB-BU.FL-RF-LF.*: [E', F U2 F]
DB-LF-BD.FR-RB-RF.*: [E', F D2 F]
UL-RB-LU.FL-RF-LF.*: [E', F U' F]
DR-LF-RD.FR-RB-RF.*: [E', F D' F]
UL-LF-LU.BL-BR-LB.*: [E', B U B]
DR-RB-RD.FL-BL-LF.*: [E', B D B]
UF-LF-FU.BL-BR-LB.*: [E', B U2 B]
DF-RB-FD.FL-BL-LF.*: [E', B D2 B]
UR-LF-RU.BL-BR-LB.*: [E', B U' B]
DL-RB-LD.FL-BL-LF.*: [E', B D' B]
FL-BR.FR-BL.*: [E', R2 U L2]
FL-BR.FR-BL.*: [E', R2 D L2]
FL-BR.FR-BL.*: [E', F2 E L2]
FL-BR.FR-BL.*: [E', R2 U2 L2]
FL-BR.FR-BL.*: [E', R2 D2 L2]
FL-BR.FR-BL.*: [E', L2 F2 L2]
FL-BR.FR-BL.*: [E', L2 B2 L2]
FL-BR.FR-BL.*: [E', L2 E2 L2]
FL-BR.FR-BL.*: [E', R2 U' L2]
FL-BR.FR-BL.*: [E', R2 D' L2]
FL-BR.FR-BL.*: [E', B2 E' L2]
FL-BR.FR-BL.*: [E', L2 U R2]
FL-BR.FR-BL.*: [E', L2 D R2]
FL-BR.FR-BL.*: [E', B2 E R2]
FL-BR.FR-BL.*: [E', L2 U2 R2]
FL-BR.FR-BL.*: [E', L2 D2 R2]
FL-BR.FR-BL.*: [E', R2 F2 R2]
FL-BR.FR-BL.*: [E', R2 B2 R2]
FL-BR.FR-BL.*: [E', R2 E2 R2]
FL-BR.FR-BL.*: [E', L2 U' R2]
FL-BR.FR-BL.*: [E', L2 D' R2]
FL-BR.FR-BL.*: [E', F2 E' R2]
FL-BR.FR-BL.*: [E', B2 U F2]
FL-BR.FR-BL.*: [E', B2 D F2]
FL-BR.FR-BL.*: [E', R2 E F2]
FL-BR.FR-BL.*: [E', F2 L2 F2]
FL-BR.FR-BL.*: [E', B2 U2 F2]
FL-BR.FR-BL.*: [E', F2 R2 F2]
FL-BR.FR-BL.*: [E', B2 D2 F2]
FL-BR.FR-BL.*: [E', F2 E2 F2]
FL-BR.FR-BL.*: [E', B2 U' F2]
FL-BR.FR-BL.*: [E', B2 D' F2]
FL-BR.FR-BL.*: [E', L2 E' F2]
FL-BR.FR-BL.*: [E', F2 U B2]
FL-BR.FR-BL.*: [E', F2 D B2]
FL-BR.FR-BL.*: [E', L2 E B2]
FL-BR.FR-BL.*: [E', B2 L2 B2]
FL-BR.FR-BL.*: [E', F2 U2 B2]
FL-BR.FR-BL.*: [E', B2 R2 B2]
FL-BR.FR-BL.*: [E', F2 D2 B2]
FL-BR.FR-BL.*: [E', B2 E2 B2]
FL-BR.FR-BL.*: [E', F2 U' B2]
FL-BR.FR-BL.*: [E', F2 D' B2]
FL-BR.FR-BL.*: [E', R2 E' B2]
UF-BL-FU.FL-RF-LF.*: [E', L' U L']
DB-FR-BD.FL-BL-LF.*: [E', L' D L']
UR-BL-RU.FL-RF-LF.*: [E', L' U2 L']
DR-FR-RD.FL-BL-LF.*: [E', L' D2 L']
UB-BL-BU.FL-RF-LF.*: [E', L' U' L']
DF-FR-FD.FL-BL-LF.*: [E', L' D' L']
UB-FR-BU.BL-BR-LB.*: [E', R' U R']
DF-BL-FD.FR-RB-RF.*: [E', R' D R']
UL-FR-LU.BL-BR-LB.*: [E', R' U2 R']
DL-BL-LD.FR-RB-RF.*: [E', R' D2 R']
UF-FR-FU.BL-BR-LB.*: [E', R' U' R']
DB-BL-BD.FR-RB-RF.*: [E', R' D' R']
UR-LF-RU.FR-RB-RF.*: [E', F' U F']
DL-RB-LD.FL-RF-LF.*: [E', F' D F']
UB-LF-BU.FR-RB-RF.*: [E', F' U2 F']
DB-RB-BD.FL-RF-LF.*: [E', F' D2 F']
UL-LF-LU.FR-RB-RF.*: [E', F' U' F']
DR-RB-RD.FL-RF-LF.*: [E', F' D' F']
UL-RB-LU.FL-BL-LF.*: [E', B' U B']
DR-LF-RD.BL-BR-LB.*: [E', B' D B']
UF-RB-FU.FL-BL-LF.*: [E', B' U2 B']
DF-LF-FD.BL-BR-LB.*: [E', B' D2 B']
UR-RB-RU.FL-BL-LF.*: [E', B' U' B']
DL-LF-LD.BL-BR-LB.*: [E', B' D' B']
UL-RU-LU.DF-LD-FD.*: [S', L F L]
UL-DL-LU.UR-UB-RU.*: [S', L B L]
UL-RU-LU.DL-RF-LD.*: [S', L F2 L]
UL-DL-LU.UR-RB-RU.*: [S', L B2 L]
UF-LD-FU.UL-RU-LU.*: [S', L F' L]
UL-DL-LU.UR-DB-RU.*: [S', L B' L]
UL-FL-LU.UR-RD-RU.*: [S', U F U]
UL-RU-LU.DR-BR-RD.*: [S', U B U]
UL-FD-LU.UR-RD-RU.*: [S', U F2 U]
UL-RU-LU.DR-BD-RD.*: [S', U B2 U]
UL-FR-LU.UR-RD-RU.*: [S', U F' U]
UL-RU-LU.DR-BL-RD.*: [S', U B' U]
UF-RU-FU.DL-DR-LD.*: [S', R F R]
UR-RD-RU.DL-DB-LD.*: [S', R B R]
UR-LF-RU.DL-DR-LD.*: [S', R F2 R]
UR-RD-RU.DL-LB-LD.*: [S', R B2 R]
UR-DF-RU.DL-DR-LD.*: [S', R F' R]
UR-RD-RU.UB-LD-BU.*: [S', R B' R]
UL-DL-LU.DR-FR-RD.*: [S', D F D]
UL-BL-LU.DL-DR-LD.*: [S', D B D]
UF-DR-FU.UL-DL-LU.*: [S', D F2 D]
UL-BU-LU.DL-DR-LD.*: [S', D B2 D]
UL-DL-LU.DR-FL-RD.*: [S', D F' D]
UL-BR-LU.DL-DR-LD.*: [S', D B' D]
UL-DR.UR-DL.*: [S', R2 F L2]
UL-DR.UR-DL.*: [S', R2 B L2]
UL-DR.UR-DL.*: [S', U2 S L2]
UL-DR.UR-DL.*: [S', L2 U2 L2]
UL-DR.UR-DL.*: [S', L2 D2 L2]
UL-DR.UR-DL.*: [S', R2 F2 L2]
UL-DR.UR-DL.*: [S', R2 B2 L2]
UL-DR.UR-DL.*: [S', L2 S2 L2]
UL-DR.UR-DL.*: [S', R2 F' L2]
UL-DR.UR-DL.*: [S', R2 B' L2]
UL-DR.UR-DL.*: [S', D2 S' L2]
UL-DR.UR-DL.*: [S', D2 F U2]
UL-DR.UR-DL.*: [S', D2 B U2]
UL-DR.UR-DL.*: [S', R2 S U2]
UL-DR.UR-DL.*: [S', U2 L2 U2]
UL-DR.UR-DL.*: [S', U2 R2 U2]
UL-DR.UR-DL.*: [S', D2 F2 U2]
UL-DR.UR-DL.*: [S', D2 B2 U2]
UL-DR.UR-DL.*: [S', U2 S2 U2]
UL-DR.UR-DL.*: [S', D2 F' U2]
UL-DR.UR-DL.*: [S', D2 B' U2]
UL-DR.UR-DL.*: [S', L2 S' U2]
UL-DR.UR-DL.*: [S', L2 F R2]
UL-DR.UR-DL.*: [S', L2 B R2]
UL-DR.UR-DL.*: [S', D2 S R2]
UL-DR.UR-DL.*: [S', R2 U2 R2]
UL-DR.UR-DL.*: [S', R2 D2 R2]
UL-DR.UR-DL.*: [S', L2 F2 R2]
UL-DR.UR-DL.*: [S', L2 B2 R2]
UL-DR.UR-DL.*: [S', R2 S2 R2]
UL-DR.UR-DL.*: [S', L2 F' R2]
UL-DR.UR-DL.*: [S', L2 B' R2]
UL-DR.UR-DL.*: [S', U2 S' R2]
UL-DR.UR-DL.*: [S', U2 F D2]
UL-DR.UR-DL.*: [S', U2 B D2]
UL-DR.UR-DL.*: [S', L2 S D2]
UL-DR.UR-DL.*: [S', D2 L2 D2]
UL-DR.UR-DL.*: [S', D2 R2 D2]
UL-DR.UR-DL.*: [S', U2 F2 D2]
UL-DR.UR-DL.*: [S', U2 B2 D2]
UL-DR.UR-DL.*: [S', D2 S2 D2]
UL-DR.UR-DL.*: [S', U2 F' D2]
UL-DR.UR-DL.*: [S', U2 B' D2]
UL-DR.UR-DL.*: [S', R2 S' D2]
UL-DL-LU.UR-DF-RU.*: [S', L' F L']
UL-RU-LU.UB-LD-BU.*: [S', L' B L']
UL-DL-LU.UR-RF-RU.*: [S', L' F2 L']
UL-RU-LU.DL-RB-LD.*: [S', L' B2 L']
UF-RU-FU.UL-DL-LU.*: [S', L' F' L']
UL-RU-LU.DL-DB-LD.*: [S', L' B' L']
UL-RU-LU.DR-FL-RD.*: [S', U' F U']
UL-BR-LU.UR-RD-RU.*: [S', U' B U']
UL-RU-LU.DF-DR-FD.*: [S', U' F2 U']
UL-BD-LU.UR-RD-RU.*: [S', U' B2 U']
UL-RU-LU.DR-FR-RD.*: [S', U' F' U']
UL-BL-LU.UR-RD-RU.*: [S', U' B' U']
UF-LD-FU.UR-RD-RU.*: [S', R' F R']
UR-DB-RU.DL-DR-LD.*: [S', R' B R']
UR-RD-RU.DL-LF-LD.*: [S', R' F2 R']
UR-LB-RU.DL-DR-LD.*: [S', R' B2 R']
UR-RD-RU.DF-LD-FD.*: [S', R' F' R']
UR-UB-RU.DL-DR-LD.*: [S', R' B' R']
UL-FR-LU.DL-DR-LD.*: [S', D' F D']
UL-DL-LU.DR-BL-RD.*: [S', D' B D']
UF-UL-FU.DL-DR-LD.*: [S', D' F2 D']
UL-DL-LU.UB-DR-BU.*: [S', D' B2 D']
UL-FL-LU.DL-DR-LD.*: [S', D' F' D']
UL-DL-LU.DR-BR-RD.*: [S', D' B' D']
