FL-BL.FR-BR.*: [L2, E2]
UL-DL.UR-DR.*: [L2, S2]
UF-UB.DF-DB.*: [U2, M2]
UL-UR.DL-DR.*: [U2, S2]
FL-BL.FR-BR.*: [R2, E2]
UL-DL.UR-DR.*: [R2, S2]
UF-UB.DF-DB.*: [D2, M2]
UL-UR.DL-DR.*: [D2, S2]
UF-DF.UB-DB.*: [F2, M2]
FL-FR.BL-BR.*: [F2, E2]
UF-DF.UB-DB.*: [B2, M2]
FL-FR.BL-BR.*: [B2, E2]
UF-UB.DF-DB.*: [M2, U2]
UF-UB.DF-DB.*: [M2, D2]
UF-DF.UB-DB.*: [M2, F2]
UF-DF.UB-DB.*: [M2, B2]
FL-BL.FR-BR.*: [E2, L2]
FL-BL.FR-BR.*: [E2, R2]
FL-FR.BL-BR.*: [E2, F2]
FL-FR.BL-BR.*: [E2, B2]
UL-DL.UR-DR.*: [S2, L2]
UL-UR.DL-DR.*: [S2, U2]
UL-DL.UR-DR.*: [S2, R2]
UL-UR.DL-DR.*: [S2, D2]
