UL-BL-RU.: [L, U' M U]
UL-BL-DB.: [L, U' M2 U]
UL-BL-FD.: [L, U' M' U]
DL-FL-RD.: [L, D' M D]
UF-DL-FL.: [L, D' M2 D]
UB-LD-LF.: [L, D' M' D]
UL-RF-FL.: [L, F' M F]
UL-BU-FL.: [L, F' M2 F]
UL-DB-FL.: [L, F' M' F]
DL-RB-BL.: [L, B' M B]
DF-LB-LD.: [L, B' M2 B]
UF-BL-DL.: [L, B' M' B]
UR-LB-LD.: [L, E' R E]
DL-BR-BL.: [L, E' R2 E]
DL-RD-BL.: [L, E' R' E]
DL-FL-RB.: [L, S' R S]
DL-FL-DR.: [L, S' R2 S]
DL-FL-RF.: [L, S' R' S]
UL-BL-BD.: [L, U M U']
UL-BL-DF.: [L, U M2 U']
UL-BL-RU.: [L, U M' U']
UF-LD-LF.: [L, D M D']
UB-DL-FL.: [L, D M2 D']
DL-FL-RD.: [L, D M' D']
UL-UB-FL.: [L, F M F']
UL-BD-FL.: [L, F M2 F']
UL-RF-FL.: [L, F M' F']
DF-BL-DL.: [L, B M B']
UF-LB-LD.: [L, B M2 B']
DL-RB-BL.: [L, B M' B']
UL-RD-FL.: [L, E R E']
UL-FR-FL.: [L, E R2 E']
UL-RU-FL.: [L, E R' E']
UL-BL-RF.: [L, S R S']
UL-BL-UR.: [L, S R2 S']
UL-BL-RB.: [L, S R' S']
UF-RB-UL.: [U, L' E L]
UF-FR-UL.: [U, L' E2 L]
UF-LD-UL.: [U, L' E' L]
UR-UB-LF.: [U, R' E R]
UR-UB-BL.: [U, R' E2 R]
UR-UB-RD.: [U, R' E' R]
UF-UR-BL.: [U, F' E F]
UF-UR-RB.: [U, F' E2 F]
UF-UR-FD.: [U, F' E' F]
UL-FR-UB.: [U, B' E B]
UL-LF-UB.: [U, B' E2 B]
UL-BD-UB.: [U, B' E' B]
UL-RD-UB.: [U, M' D M]
UL-DB-UB.: [U, M' D2 M]
UL-LD-UB.: [U, M' D' M]
UF-BD-UL.: [U, S' D S]
UF-DL-UL.: [U, S' D2 S]
UF-FD-UL.: [U, S' D' S]
UF-LD-UL.: [U, L E L']
UF-BR-UL.: [U, L E2 L']
UF-RF-UL.: [U, L E' L']
UR-UB-RD.: [U, R E R']
UR-UB-FL.: [U, R E2 R']
UR-UB-LB.: [U, R E' R']
UF-UR-FD.: [U, F E F']
UF-UR-LB.: [U, F E2 F']
UF-UR-BR.: [U, F E' F']
UL-BD-UB.: [U, B E B']
UL-RF-UB.: [U, B E2 B']
UL-FL-UB.: [U, B E' B']
UF-UR-LD.: [U, M D M']
UF-UR-DF.: [U, M D2 M']
UF-UR-RD.: [U, M D' M']
UR-UB-FD.: [U, S D S']
UR-UB-DR.: [U, S D2 S']
UR-UB-BD.: [U, S D' S']
UR-FR-BD.: [R, U' M U]
UR-FR-DF.: [R, U' M2 U]
UL-RU-RF.: [R, U' M' U]
UF-RD-RB.: [R, D' M D]
UB-DR-BR.: [R, D' M2 D]
DL-RD-RB.: [R, D' M' D]
UB-FR-DR.: [R, F' M F]
DR-BD-FR.: [R, F' M2 F]
DR-LF-FR.: [R, F' M' F]
UR-DF-BR.: [R, B' M B]
UF-RB-RU.: [R, B' M2 B]
UR-LB-BR.: [R, B' M' B]
UL-RF-RD.: [R, E' L E]
DR-FL-FR.: [R, E' L2 E]
DL-RF-RD.: [R, E' L' E]
UR-FR-LB.: [R, S' L S]
UL-UR-FR.: [R, S' L2 S]
UR-FR-LF.: [R, S' L' S]
UL-RU-RF.: [R, U M U']
UR-FR-DB.: [R, U M2 U']
UR-FR-FD.: [R, U M' U']
DL-RD-RB.: [R, D M D']
UF-DR-BR.: [R, D M2 D']
UB-RD-RB.: [R, D M' D']
DR-LF-FR.: [R, F M F']
UB-RF-RD.: [R, F M2 F']
DR-DB-FR.: [R, F M' F']
UR-LB-BR.: [R, B M B']
UR-FD-BR.: [R, B M2 B']
UF-BR-UR.: [R, B M' B']
UR-LD-BR.: [R, E L E']
UR-BL-BR.: [R, E L2 E']
UL-RB-RU.: [R, E L' E']
DR-BR-LF.: [R, S L S']
DL-DR-BR.: [R, S L2 S']
DR-BR-LB.: [R, S L' S']
UL-LD-BD.: [D, L' E L]
DL-DB-BR.: [D, L' E2 L]
DL-DB-RF.: [D, L' E' L]
UR-RD-FD.: [D, R' E R]
DF-FL-DR.: [D, R' E2 R]
DF-LB-DR.: [D, R' E' R]
UF-FD-LD.: [D, F' E F]
DF-DL-LB.: [D, F' E2 F]
DF-DL-BR.: [D, F' E' F]
UB-BD-RD.: [D, B' E B]
DR-RF-DB.: [D, B' E2 B]
DR-FL-DB.: [D, B' E' B]
UR-FD-LD.: [D, M' U M]
UF-DF-DL.: [D, M' U2 M]
UL-FD-LD.: [D, M' U' M]
UB-RD-FD.: [D, S' U S]
UR-DR-DF.: [D, S' U2 S]
UF-RD-FD.: [D, S' U' S]
DL-DB-RB.: [D, L E L']
DL-DB-FR.: [D, L E2 L']
UL-LD-BD.: [D, L E' L']
DF-LF-DR.: [D, R E R']
DF-BL-DR.: [D, R E2 R']
UR-RD-FD.: [D, R E' R']
DF-DL-BL.: [D, F E F']
DF-DL-RB.: [D, F E2 F']
UF-FD-LD.: [D, F E' F']
DR-FR-DB.: [D, B E B']
DR-LF-DB.: [D, B E2 B']
UB-BD-RD.: [D, B E' B']
UL-BD-RD.: [D, M U M']
UB-DB-DR.: [D, M U2 M']
UR-BD-RD.: [D, M U' M']
UF-LD-BD.: [D, S U S']
UL-DL-DB.: [D, S U2 S']
UB-LD-BD.: [D, S U' S']
DF-BL-LF.: [F, L' S L]
DF-RD-LF.: [F, L' S2 L]
UR-LF-DF.: [F, L' S' L]
UF-LF-BU.: [F, U' S U]
UF-LF-DL.: [F, U' S2 U]
UF-LF-RD.: [F, U' S' U]
UF-BR-RF.: [F, R' S R]
UF-LU-RF.: [F, R' S2 R]
UF-DL-RF.: [F, R' S' R]
DF-RF-BD.: [F, D' S D]
UR-DF-RF.: [F, D' S2 D]
UL-FD-FR.: [F, D' S' D]
UF-LF-BR.: [F, M' B M]
UF-LF-UB.: [F, M' B2 M]
UF-LF-BL.: [F, M' B' M]
UB-FL-FD.: [F, E' B E]
DF-LB-LF.: [F, E' B2 E]
DF-BD-LF.: [F, E' B' E]
DF-DR-LF.: [F, L S L']
UR-FL-FD.: [F, L S2 L']
DF-BL-LF.: [F, L S' L']
UF-LF-LD.: [F, U S U']
UF-LF-DR.: [F, U S2 U']
UF-LF-BU.: [F, U S' U']
UF-UL-RF.: [F, R S R']
UF-LD-RF.: [F, R S2 R']
UF-BR-RF.: [F, R S' R']
UR-FD-FR.: [F, D S D']
UL-DF-RF.: [F, D S2 D']
DF-RF-BD.: [F, D S' D']
DF-RF-BL.: [F, M B M']
DF-RF-DB.: [F, M B2 M']
DF-RF-BR.: [F, M B' M']
UF-BD-RF.: [F, E B E']
UF-RB-RF.: [F, E B2 E']
UF-BU-RF.: [F, E B' E']
UB-DR-LB.: [B, L' S L]
UR-BL-BU.: [B, L' S2 L]
UB-FL-LB.: [B, L' S' L]
UB-RB-LD.: [B, U' S U]
UB-RB-DR.: [B, U' S2 U]
UF-BU-BR.: [B, U' S' U]
UL-RB-DB.: [B, R' S R]
DL-BR-BD.: [B, R' S2 R]
DB-FR-RB.: [B, R' S' R]
UR-BD-BL.: [B, D' S D]
UL-DB-LB.: [B, D' S2 D]
DF-BD-BL.: [B, D' S' D]
DB-LB-FR.: [B, M' F M]
DF-DB-LB.: [B, M' F2 M]
DB-LB-FL.: [B, M' F' M]
UF-BR-BD.: [B, E' F E]
DB-RF-RB.: [B, E' F2 E]
DF-BR-BD.: [B, E' F' E]
UB-FL-LB.: [B, L S L']
UB-RD-LB.: [B, L S2 L']
UR-LB-UB.: [B, L S' L']
UF-BU-BR.: [B, U S U']
UB-RB-DL.: [B, U S2 U']
UB-RB-RD.: [B, U S' U']
DB-FR-RB.: [B, R S R']
UL-BR-BD.: [B, R S2 R']
DL-RB-DB.: [B, R S' R']
DF-BD-BL.: [B, D S D']
UR-DB-LB.: [B, D S2 D']
UL-BD-BL.: [B, D S' D']
UB-RB-FL.: [B, M F M']
UF-UB-RB.: [B, M F2 M']
UB-RB-FR.: [B, M F' M']
UB-FD-LB.: [B, E F E']
UB-LF-LB.: [B, E F2 E']
UF-BL-BU.: [B, E F' E']
UB-BD-BL.: [M, U' L U]
UF-BU-FR.: [M, U' R U]
UB-BD-DL.: [M, U' L2 U]
UF-BU-DR.: [M, U' R2 U]
UF-LU-FD.*: [M, U' F2 U]
UR-DB-FD.*: [M, U' B2 U]
UB-BD-FL.: [M, U' L' U]
UF-BU-BR.: [M, U' R' U]
UF-LF-FD.: [M, D' L D]
DF-RB-BD.: [M, D' R D]
UF-LU-FD.: [M, D' L2 D]
UR-DB-FD.: [M, D' R2 D]
UF-BU-DR.*: [M, D' F2 D]
UB-BD-DL.*: [M, D' B2 D]
UF-LB-FD.: [M, D' L' D]
DF-RF-BD.: [M, D' R' D]
UF-BU-LU.: [M, F' L F]
UF-DR-FD.: [M, F' R F]
UF-BU-LB.: [M, F' L2 F]
UB-BD-RF.*: [M, F' U2 F]
UF-BR-FD.: [M, F' R2 F]
DF-FL-BD.*: [M, F' D2 F]
UF-BU-LD.: [M, F' L' F]
UF-UR-FD.: [M, F' R' F]
DF-DL-BD.: [M, B' L B]
UR-BU-DB.: [M, B' R B]
DF-FL-BD.: [M, B' L2 B]
UF-BU-LB.*: [M, B' U2 B]
UB-BD-RF.: [M, B' R2 B]
UF-BR-FD.*: [M, B' D2 B]
UL-BD-DF.: [M, B' L' B]
UB-BD-RD.: [M, B' R' B]
UF-DF-UB.*: [M, E' F2 E]
UB-DF-DB.*: [M, E' B2 E]
UF-DB-UB.*: [M, S' U2 S]
UF-DF-DB.*: [M, S' D2 S]
UF-DF-DB.*: [M, F2 L U2]
UF-DF-DB.*: [M, B2 L U2]
UF-DF-DB.*: [M, F2 R U2]
UF-DF-DB.*: [M, B2 R U2]
UF-DF-UB.*: [M, U2 M U2]
UF-DF-UB.*: [M, D2 M U2]
UF-DF-DB.*: [M, F2 L2 U2]
UF-DF-DB.*: [M, B2 L2 U2]
UF-DF-DB.*: [M, F2 R2 U2]
UF-DF-DB.*: [M, B2 R2 U2]
UF-DB-UB.*: [M, F2 B2 U2]
UF-DB-UB.*: [M, F2 M2 U2]
UF-DB-UB.*: [M, B2 M2 U2]
UF-DB-UB.*: [M, E2 S2 U2]
UF-DF-DB.*: [M, F2 L' U2]
UF-DF-DB.*: [M, B2 L' U2]
UF-DF-DB.*: [M, F2 R' U2]
UF-DF-DB.*: [M, B2 R' U2]
UB-DF-DB.*: [M, U2 M' U2]
UB-DF-DB.*: [M, D2 M' U2]
UF-DB-UB.*: [M, F2 L D2]
UF-DB-UB.*: [M, B2 L D2]
UF-DB-UB.*: [M, F2 R D2]
UF-DB-UB.*: [M, B2 R D2]
UB-DF-DB.*: [M, U2 M D2]
UB-DF-DB.*: [M, D2 M D2]
UF-DB-UB.*: [M, F2 L2 D2]
UF-DB-UB.*: [M, B2 L2 D2]
UB-DF-DB.*: [M, F2 U2 D2]
UF-DF-UB.*: [M, B2 U2 D2]
UF-DB-UB.*: [M, F2 R2 D2]
UF-DB-UB.*: [M, B2 R2 D2]
UF-DF-DB.*: [M, F2 B2 D2]
UF-DF-DB.*: [M, F2 M2 D2]
UF-DF-DB.*: [M, B2 M2 D2]
UF-DF-DB.*: [M, E2 S2 D2]
UF-DB-UB.*: [M, F2 L' D2]
UF-DB-UB.*: [M, B2 L' D2]
UF-DB-UB.*: [M, F2 R' D2]
UF-DB-UB.*: [M, B2 R' D2]
UF-DF-UB.*: [M, U2 M' D2]
UF-DF-UB.*: [M, D2 M' D2]
UB-DF-DB.*: [M, U2 L F2]
UB-DF-DB.*: [M, D2 L F2]
UB-DF-DB.*: [M, U2 R F2]
UB-DF-DB.*: [M, D2 R F2]
UF-DF-DB.*: [M, F2 M F2]
UF-DF-DB.*: [M, B2 M F2]
UB-DF-DB.*: [M, U2 L2 F2]
UB-DF-DB.*: [M, D2 L2 F2]
UB-DF-DB.*: [M, U2 R2 F2]
UB-DF-DB.*: [M, D2 R2 F2]
UF-DF-UB.*: [M, U2 D2 F2]
UF-DF-UB.*: [M, U2 M2 F2]
UF-DF-UB.*: [M, D2 M2 F2]
UF-DF-UB.*: [M, S2 E2 F2]
UB-DF-DB.*: [M, U2 L' F2]
UB-DF-DB.*: [M, D2 L' F2]
UB-DF-DB.*: [M, U2 R' F2]
UB-DF-DB.*: [M, D2 R' F2]
UF-DB-UB.*: [M, F2 M' F2]
UF-DB-UB.*: [M, B2 M' F2]
UF-DF-UB.*: [M, U2 L B2]
UF-DF-UB.*: [M, D2 L B2]
UF-DF-UB.*: [M, U2 R B2]
UF-DF-UB.*: [M, D2 R B2]
UF-DB-UB.*: [M, F2 M B2]
UF-DB-UB.*: [M, B2 M B2]
UF-DF-UB.*: [M, U2 L2 B2]
UF-DF-UB.*: [M, D2 L2 B2]
UF-DF-UB.*: [M, U2 R2 B2]
UF-DF-UB.*: [M, D2 R2 B2]
UB-DF-DB.*: [M, U2 D2 B2]
UF-DF-DB.*: [M, U2 F2 B2]
UF-DB-UB.*: [M, D2 F2 B2]
UB-DF-DB.*: [M, U2 M2 B2]
UB-DF-DB.*: [M, D2 M2 B2]
UB-DF-DB.*: [M, S2 E2 B2]
UF-DF-UB.*: [M, U2 L' B2]
UF-DF-UB.*: [M, D2 L' B2]
UF-DF-UB.*: [M, U2 R' B2]
UF-DF-UB.*: [M, D2 R' B2]
UF-DF-DB.*: [M, F2 M' B2]
UF-DF-DB.*: [M, B2 M' B2]
UF-DB-UB.*: [M, S2 U2 E2]
UF-DF-DB.*: [M, S2 D2 E2]
UF-DF-UB.*: [M, E2 F2 E2]
UB-DF-DB.*: [M, E2 B2 E2]
UF-DB-UB.*: [M, U2 S2 E2]
UF-DF-DB.*: [M, D2 S2 E2]
UF-DF-UB.*: [M, F2 S2 E2]
UB-DF-DB.*: [M, B2 S2 E2]
UF-DB-UB.*: [M, S2 U2 S2]
UF-DF-DB.*: [M, S2 D2 S2]
UF-DF-UB.*: [M, E2 F2 S2]
UB-DF-DB.*: [M, E2 B2 S2]
UF-DB-UB.*: [M, U2 E2 S2]
UF-DF-DB.*: [M, D2 E2 S2]
UF-DF-UB.*: [M, F2 E2 S2]
UB-DF-DB.*: [M, B2 E2 S2]
UF-BU-BL.: [M, U L U']
UB-BD-FR.: [M, U R U']
UF-BU-DL.: [M, U L2 U']
UB-BD-DR.: [M, U R2 U']
UF-RU-FD.*: [M, U F2 U']
UL-DB-FD.*: [M, U B2 U']
UF-BU-FL.: [M, U L' U']
UB-BD-BR.: [M, U R' U']
DF-LF-BD.: [M, D L D']
UF-RB-FD.: [M, D R D']
UL-DB-FD.: [M, D L2 D']
UF-RU-FD.: [M, D R2 D']
UF-BU-DL.*: [M, D F2 D']
UB-BD-DR.*: [M, D B2 D']
DF-LB-BD.: [M, D L' D']
UF-RF-FD.: [M, D R' D']
UF-UL-FD.: [M, F L F']
UF-BU-RD.: [M, F R F']
UF-BL-FD.: [M, F L2 F']
UB-BD-LF.*: [M, F U2 F']
UF-BU-RB.: [M, F R2 F']
DF-FR-BD.*: [M, F D2 F']
UF-DL-FD.: [M, F L' F']
UF-BU-RU.: [M, F R' F']
UB-BD-LD.: [M, B L B']
UR-BD-DF.: [M, B R B']
UB-BD-LF.: [M, B L2 B']
UF-BU-RB.*: [M, B U2 B']
DF-FR-BD.: [M, B R2 B']
UF-BL-FD.*: [M, B D2 B']
UL-BU-DB.: [M, B L' B']
DF-DR-BD.: [M, B R' B']
UF-DF-UB.*: [M, E F2 E']
UB-DF-DB.*: [M, E B2 E']
UF-DB-UB.*: [M, S U2 S']
UF-DF-DB.*: [M, S D2 S']
UF-FL-LB.: [E, L' U L]
DB-BL-RB.: [E, L' D L]
UR-FL-LB.: [E, L' U2 L]
DR-BL-RB.: [E, L' D2 L]
DL-FR-LF.*: [E, L' F2 L]
UL-BR-RF.*: [E, L' B2 L]
UB-FL-LB.: [E, L' U' L]
DF-BL-RB.: [E, L' D' L]
UB-BR-RF.: [E, R' U R]
DF-FR-LF.: [E, R' D R]
UL-BR-RF.: [E, R' U2 R]
DL-FR-LF.: [E, R' D2 R]
UR-FL-LB.*: [E, R' F2 R]
DR-BL-RB.*: [E, R' B2 R]
UF-BR-RF.: [E, R' U' R]
DB-FR-LF.: [E, R' D' R]
UR-RF-FL.: [E, F' U F]
DL-LF-BL.: [E, F' D F]
UF-LB-BR.*: [E, F' L2 F]
UB-RF-FL.: [E, F' U2 F]
DF-RB-FR.*: [E, F' R2 F]
DB-LF-BL.: [E, F' D2 F]
UL-RF-FL.: [E, F' U' F]
DR-LF-BL.: [E, F' D' F]
UL-LB-BR.: [E, B' U B]
DR-RB-FR.: [E, B' D B]
DB-LF-BL.*: [E, B' L2 B]
UF-LB-BR.: [E, B' U2 B]
UB-RF-FL.*: [E, B' R2 B]
DF-RB-FR.: [E, B' D2 B]
UR-LB-BR.: [E, B' U' B]
DL-RB-FR.: [E, B' D' B]
FL-FR-BL.*: [E, M' F2 M]
FR-BR-BL.*: [E, M' B2 M]
FL-BR-BL.*: [E, S' L2 S]
FL-FR-BR.*: [E, S' R2 S]
FL-FR-BR.*: [E, F2 U L2]
FL-FR-BR.*: [E, B2 U L2]
FL-FR-BR.*: [E, F2 D L2]
FL-FR-BR.*: [E, B2 D L2]
FL-FR-BL.*: [E, L2 E L2]
FL-FR-BL.*: [E, R2 E L2]
FL-FR-BR.*: [E, F2 U2 L2]
FL-FR-BR.*: [E, B2 U2 L2]
FL-FR-BR.*: [E, F2 D2 L2]
FL-FR-BR.*: [E, B2 D2 L2]
FL-BR-BL.*: [E, F2 B2 L2]
FL-BR-BL.*: [E, F2 E2 L2]
FL-BR-BL.*: [E, B2 E2 L2]
FL-BR-BL.*: [E, M2 S2 L2]
FL-FR-BR.*: [E, F2 U' L2]
FL-FR-BR.*: [E, B2 U' L2]
FL-FR-BR.*: [E, F2 D' L2]
FL-FR-BR.*: [E, B2 D' L2]
FR-BR-BL.*: [E, L2 E' L2]
FR-BR-BL.*: [E, R2 E' L2]
FL-BR-BL.*: [E, F2 U R2]
FL-BR-BL.*: [E, B2 U R2]
FL-BR-BL.*: [E, F2 D R2]
FL-BR-BL.*: [E, B2 D R2]
FR-BR-BL.*: [E, L2 E R2]
FR-BR-BL.*: [E, R2 E R2]
FR-BR-BL.*: [E, F2 L2 R2]
FL-FR-BL.*: [E, B2 L2 R2]
FL-BR-BL.*: [E, F2 U2 R2]
FL-BR-BL.*: [E, B2 U2 R2]
FL-BR-BL.*: [E, F2 D2 R2]
FL-BR-BL.*: [E, B2 D2 R2]
FL-FR-BR.*: [E, F2 B2 R2]
FL-FR-BR.*: [E, F2 E2 R2]
FL-FR-BR.*: [E, B2 E2 R2]
FL-FR-BR.*: [E, M2 S2 R2]
FL-BR-BL.*: [E, F2 U' R2]
FL-BR-BL.*: [E, B2 U' R2]
FL-BR-BL.*: [E, F2 D' R2]
FL-BR-BL.*: [E, B2 D' R2]
FL-FR-BL.*: [E, L2 E' R2]
FL-FR-BL.*: [E, R2 E' R2]
FR-BR-BL.*: [E, L2 U F2]
FR-BR-BL.*: [E, R2 U F2]
FR-BR-BL.*: [E, L2 D F2]
FR-BR-BL.*: [E, R2 D F2]
FL-FR-BR.*: [E, F2 E F2]
FL-FR-BR.*: [E, B2 E F2]
FR-BR-BL.*: [E, L2 U2 F2]
FR-BR-BL.*: [E, R2 U2 F2]
FL-FR-BL.*: [E, L2 R2 F2]
FR-BR-BL.*: [E, L2 D2 F2]
FR-BR-BL.*: [E, R2 D2 F2]
FL-FR-BL.*: [E, S2 M2 F2]
FL-FR-BL.*: [E, L2 E2 F2]
FL-FR-BL.*: [E, R2 E2 F2]
FR-BR-BL.*: [E, L2 U' F2]
FR-BR-BL.*: [E, R2 U' F2]
FR-BR-BL.*: [E, L2 D' F2]
FR-BR-BL.*: [E, R2 D' F2]
FL-BR-BL.*: [E, F2 E' F2]
FL-BR-BL.*: [E, B2 E' F2]
FL-FR-BL.*: [E, L2 U B2]
FL-FR-BL.*: [E, R2 U B2]
FL-FR-BL.*: [E, L2 D B2]
FL-FR-BL.*: [E, R2 D B2]
FL-BR-BL.*: [E, F2 E B2]
FL-BR-BL.*: [E, B2 E B2]
FL-FR-BL.*: [E, L2 U2 B2]
FL-FR-BL.*: [E, R2 U2 B2]
FR-BR-BL.*: [E, L2 R2 B2]
FL-FR-BL.*: [E, L2 D2 B2]
FL-FR-BL.*: [E, R2 D2 B2]
FL-FR-BR.*: [E, L2 F2 B2]
FL-BR-BL.*: [E, R2 F2 B2]
FR-BR-BL.*: [E, S2 M2 B2]
FR-BR-BL.*: [E, L2 E2 B2]
FR-BR-BL.*: [E, R2 E2 B2]
FL-FR-BL.*: [E, L2 U' B2]
FL-FR-BL.*: [E, R2 U' B2]
FL-FR-BL.*: [E, L2 D' B2]
FL-FR-BL.*: [E, R2 D' B2]
FL-FR-BR.*: [E, F2 E' B2]
FL-FR-BR.*: [E, B2 E' B2]
FL-BR-BL.*: [E, S2 L2 M2]
FL-FR-BR.*: [E, S2 R2 M2]
FL-FR-BL.*: [E, M2 F2 M2]
FR-BR-BL.*: [E, M2 B2 M2]
FL-BR-BL.*: [E, L2 S2 M2]
FL-FR-BR.*: [E, R2 S2 M2]
FL-FR-BL.*: [E, F2 S2 M2]
FR-BR-BL.*: [E, B2 S2 M2]
FL-BR-BL.*: [E, S2 L2 S2]
FL-FR-BR.*: [E, S2 R2 S2]
FL-FR-BL.*: [E, M2 F2 S2]
FR-BR-BL.*: [E, M2 B2 S2]
FL-BR-BL.*: [E, L2 M2 S2]
FL-FR-BR.*: [E, R2 M2 S2]
FL-FR-BL.*: [E, F2 M2 S2]
FR-BR-BL.*: [E, B2 M2 S2]
UF-BL-RB.: [E, L U L']
DB-FL-LB.: [E, L D L']
UR-BL-RB.: [E, L U2 L']
DR-FL-LB.: [E, L D2 L']
UL-FR-LF.*: [E, L F2 L']
DL-BR-RF.*: [E, L B2 L']
UB-BL-RB.: [E, L U' L']
DF-FL-LB.: [E, L D' L']
UB-FR-LF.: [E, R U R']
DF-BR-RF.: [E, R D R']
UL-FR-LF.: [E, R U2 R']
DL-BR-RF.: [E, R D2 R']
DR-FL-LB.*: [E, R F2 R']
UR-BL-RB.*: [E, R B2 R']
UF-FR-LF.: [E, R U' R']
DB-BR-RF.: [E, R D' R']
UR-LF-BL.: [E, F U F']
DL-RF-FL.: [E, F D F']
DF-LB-BR.*: [E, F L2 F']
UB-LF-BL.: [E, F U2 F']
UF-RB-FR.*: [E, F R2 F']
DB-RF-FL.: [E, F D2 F']
UL-LF-BL.: [E, F U' F']
DR-RF-FL.: [E, F D' F']
UL-RB-FR.: [E, B U B']
DR-LB-BR.: [E, B D B']
UB-LF-BL.*: [E, B L2 B']
UF-RB-FR.: [E, B U2 B']
DB-RF-FL.*: [E, B R2 B']
DF-LB-BR.: [E, B D2 B']
UR-RB-FR.: [E, B U' B']
DL-LB-BR.: [E, B D' B']
FL-FR-BL.*: [E, M F2 M']
FR-BR-BL.*: [E, M B2 M']
FL-BR-BL.*: [E, S L2 S']
FL-FR-BR.*: [E, S R2 S']
DF-LD-DR.: [S, L' F L]
UL-LD-BU.: [S, L' B L]
UL-LF-RU.*: [S, L' U2 L]
UR-LB-RD.*: [S, L' D2 L]
DL-RD-FR.: [S, L' F2 L]
UL-LD-BR.: [S, L' B2 L]
UF-LD-DR.: [S, L' F' L]
UL-LD-BD.: [S, L' B' L]
UL-LD-LF.: [S, U' F U]
UL-BR-RU.: [S, U' B U]
UB-DL-RD.*: [S, U' L2 U]
UF-DR-RU.*: [S, U' R2 U]
UL-LD-DF.: [S, U' F2 U]
UL-BD-RU.: [S, U' B2 U]
UL-LD-RF.: [S, U' F' U]
UL-BL-RU.: [S, U' B' U]
UF-RU-UL.: [S, R' F R]
UR-DB-RD.: [S, R' B R]
UL-LD-BR.*: [S, R' U2 R]
DL-RD-FR.*: [S, R' D2 R]
UL-LF-RU.: [S, R' F2 R]
UR-LB-RD.: [S, R' B2 R]
UL-DF-RU.: [S, R' F' R]
UR-UB-RD.: [S, R' B' R]
UR-FR-RD.: [S, D' F D]
DL-RD-LB.: [S, D' B D]
UL-LD-DF.*: [S, D' L2 D]
UL-BD-RU.*: [S, D' R2 D]
UF-DR-RU.: [S, D' F2 D]
UB-DL-RD.: [S, D' B2 D]
UR-FL-RD.: [S, D' F' D]
DL-RD-RB.: [S, D' B' D]
UL-UR-DL.*: [S, M' U2 M]
UR-DR-DL.*: [S, M' D2 M]
UL-DR-DL.*: [S, E' L2 E]
UL-UR-DR.*: [S, E' R2 E]
UL-UR-DR.*: [S, U2 F L2]
UL-UR-DR.*: [S, D2 F L2]
UL-UR-DR.*: [S, U2 B L2]
UL-UR-DR.*: [S, D2 B L2]
UL-UR-DL.*: [S, L2 S L2]
UL-UR-DL.*: [S, R2 S L2]
UL-DR-DL.*: [S, U2 D2 L2]
UL-UR-DR.*: [S, U2 F2 L2]
UL-UR-DR.*: [S, D2 F2 L2]
UL-UR-DR.*: [S, U2 B2 L2]
UL-UR-DR.*: [S, D2 B2 L2]
UL-DR-DL.*: [S, M2 E2 L2]
UL-DR-DL.*: [S, U2 S2 L2]
UL-DR-DL.*: [S, D2 S2 L2]
UL-UR-DR.*: [S, U2 F' L2]
UL-UR-DR.*: [S, D2 F' L2]
UL-UR-DR.*: [S, U2 B' L2]
UL-UR-DR.*: [S, D2 B' L2]
UR-DR-DL.*: [S, L2 S' L2]
UR-DR-DL.*: [S, R2 S' L2]
UR-DR-DL.*: [S, L2 F U2]
UR-DR-DL.*: [S, R2 F U2]
UR-DR-DL.*: [S, L2 B U2]
UR-DR-DL.*: [S, R2 B U2]
UL-UR-DR.*: [S, U2 S U2]
UL-UR-DR.*: [S, D2 S U2]
UL-UR-DL.*: [S, L2 R2 U2]
UR-DR-DL.*: [S, L2 F2 U2]
UR-DR-DL.*: [S, R2 F2 U2]
UR-DR-DL.*: [S, L2 B2 U2]
UR-DR-DL.*: [S, R2 B2 U2]
UL-UR-DL.*: [S, E2 M2 U2]
UL-UR-DL.*: [S, L2 S2 U2]
UL-UR-DL.*: [S, R2 S2 U2]
UR-DR-DL.*: [S, L2 F' U2]
UR-DR-DL.*: [S, R2 F' U2]
UR-DR-DL.*: [S, L2 B' U2]
UR-DR-DL.*: [S, R2 B' U2]
UL-DR-DL.*: [S, U2 S' U2]
UL-DR-DL.*: [S, D2 S' U2]
UL-DR-DL.*: [S, U2 F R2]
UL-DR-DL.*: [S, D2 F R2]
UL-DR-DL.*: [S, U2 B R2]
UL-DR-DL.*: [S, D2 B R2]
UR-DR-DL.*: [S, L2 S R2]
UR-DR-DL.*: [S, R2 S R2]
UR-DR-DL.*: [S, U2 L2 R2]
UL-UR-DL.*: [S, D2 L2 R2]
UL-UR-DR.*: [S, U2 D2 R2]
UL-DR-DL.*: [S, U2 F2 R2]
UL-DR-DL.*: [S, D2 F2 R2]
UL-DR-DL.*: [S, U2 B2 R2]
UL-DR-DL.*: [S, D2 B2 R2]
UL-UR-DR.*: [S, M2 E2 R2]
UL-UR-DR.*: [S, U2 S2 R2]
UL-UR-DR.*: [S, D2 S2 R2]
UL-DR-DL.*: [S, U2 F' R2]
UL-DR-DL.*: [S, D2 F' R2]
UL-DR-DL.*: [S, U2 B' R2]
UL-DR-DL.*: [S, D2 B' R2]
UL-UR-DL.*: [S, L2 S' R2]
UL-UR-DL.*: [S, R2 S' R2]
UL-UR-DL.*: [S, L2 F D2]
UL-UR-DL.*: [S, R2 F D2]
UL-UR-DL.*: [S, L2 B D2]
UL-UR-DL.*: [S, R2 B D2]
UL-DR-DL.*: [S, U2 S D2]
UL-DR-DL.*: [S, D2 S D2]
UL-UR-DR.*: [S, L2 U2 D2]
UL-DR-DL.*: [S, R2 U2 D2]
UR-DR-DL.*: [S, L2 R2 D2]
UL-UR-DL.*: [S, L2 F2 D2]
UL-UR-DL.*: [S, R2 F2 D2]
UL-UR-DL.*: [S, L2 B2 D2]
UL-UR-DL.*: [S, R2 B2 D2]
UR-DR-DL.*: [S, E2 M2 D2]
UR-DR-DL.*: [S, L2 S2 D2]
UR-DR-DL.*: [S, R2 S2 D2]
UL-UR-DL.*: [S, L2 F' D2]
UL-UR-DL.*: [S, R2 F' D2]
UL-UR-DL.*: [S, L2 B' D2]
UL-UR-DL.*: [S, R2 B' D2]
UL-UR-DR.*: [S, U2 S' D2]
UL-UR-DR.*: [S, D2 S' D2]
UL-DR-DL.*: [S, E2 L2 M2]
UL-UR-DL.*: [S, M2 U2 M2]
UL-UR-DR.*: [S, E2 R2 M2]
UR-DR-DL.*: [S, M2 D2 M2]
UL-DR-DL.*: [S, L2 E2 M2]
UL-UR-DL.*: [S, U2 E2 M2]
UL-UR-DR.*: [S, R2 E2 M2]
UR-DR-DL.*: [S, D2 E2 M2]
UL-DR-DL.*: [S, E2 L2 E2]
UL-UR-DL.*: [S, M2 U2 E2]
UL-UR-DR.*: [S, E2 R2 E2]
UR-DR-DL.*: [S, M2 D2 E2]
UL-DR-DL.*: [S, L2 M2 E2]
UL-UR-DL.*: [S, U2 M2 E2]
UL-UR-DR.*: [S, R2 M2 E2]
UR-DR-DL.*: [S, D2 M2 E2]
UL-LD-FD.: [S, L F L']
UB-LD-DR.: [S, L B L']
UL-LB-RU.*: [S, L U2 L']
UR-LF-RD.*: [S, L D2 L']
UL-LD-FR.: [S, L F2 L']
DL-RD-BR.: [S, L B2 L']
UF-LU-DL.: [S, L F' L']
DL-RD-BD.: [S, L B' L']
UL-FL-RU.: [S, U F U']
UL-LD-RB.: [S, U B U']
UF-DL-RD.*: [S, U L2 U']
UR-BU-RD.*: [S, U R2 U']
UL-FD-RU.: [S, U F2 U']
UL-LD-DB.: [S, U B2 U']
UL-FR-RU.: [S, U F' U']
UL-LD-LB.: [S, U B' U']
UF-RD-UR.: [S, R F R']
UL-DB-RU.: [S, R B R']
UL-LD-FR.*: [S, R U2 R']
DL-RD-BR.*: [S, R D2 R']
UR-LF-RD.: [S, R F2 R']
UL-LB-RU.: [S, R B2 R']
UR-DF-RD.: [S, R F' R']
UL-UB-RU.: [S, R B' R']
DL-RD-RF.: [S, D F D']
UR-BL-RD.: [S, D B D']
UL-LD-DB.*: [S, D L2 D']
UL-FD-RU.*: [S, D R2 D']
UF-DL-RD.: [S, D F2 D']
UR-BU-RD.: [S, D B2 D']
DL-RD-LF.: [S, D F' D']
UR-BR-RD.: [S, D B' D']
UL-UR-DL.*: [S, M U2 M']
UR-DR-DL.*: [S, M D2 M']
UL-DR-DL.*: [S, E L2 E']
UL-UR-DR.*: [S, E R2 E']
UL-DL-RU.: [L2, U' M U]
UL-RD-DL.*: [L2, U' S U]
UL-DL-DB.: [L2, U' M2 U]
UF-DL-UL.*: [L2, U' S2 U]
UL-DL-FD.: [L2, U' M' U]
UL-BU-DL.*: [L2, U' S' U]
UL-RD-DL.: [L2, D' M D]
UL-DL-FD.*: [L2, D' S D]
UF-DL-UL.: [L2, D' M2 D]
UL-DL-DB.*: [L2, D' S2 D]
UL-BU-DL.: [L2, D' M' D]
UL-DL-RU.*: [L2, D' S' D]
FL-BL-RF.: [L2, F' M F]
FL-RB-BL.*: [L2, F' E F]
UB-LF-LB.: [L2, F' M2 F]
DF-LB-LF.*: [L2, F' E2 F]
DB-FL-BL.: [L2, F' M' F]
UF-BL-FL.*: [L2, F' E' F]
FL-RB-BL.: [L2, B' M B]
DB-FL-BL.*: [L2, B' E B]
DF-LB-LF.: [L2, B' M2 B]
UB-LF-LB.*: [L2, B' E2 B]
UF-BL-FL.: [L2, B' M' B]
FL-BL-RF.*: [L2, B' E' B]
UL-RB-DL.*: [L2, S' L E]
UR-LB-LF.: [L2, E' R E]
FL-FR-BL.*: [L2, E2 M E]
UL-DL-DR.*: [L2, E' S E]
FL-BL-FR.*: [L2, E L2 E]
FL-BR-BL.*: [L2, E2 L2 E]
FL-BL-FR.: [L2, E' L2 E]
FL-BR-BL.*: [L2, E R2 E]
FL-BL-FR.*: [L2, E2 R2 E]
FL-BR-BL.: [L2, E' R2 E]
FL-FR-BL.*: [L2, E2 M2 E]
UL-DL-RB.*: [L2, S L' E]
DR-LB-LF.: [L2, E' R' E]
FL-FR-BL.*: [L2, E2 M' E]
UL-UR-DL.*: [L2, E' S' E]
DR-LF-LB.*: [L2, E L S]
UL-RB-DL.: [L2, S' R S]
UL-UR-DL.*: [L2, S2 M S]
FL-BL-BR.*: [L2, S' E S]
UL-DL-UR.*: [L2, S L2 S]
UL-DR-DL.*: [L2, S2 L2 S]
UL-DL-UR.: [L2, S' L2 S]
UL-DR-DL.*: [L2, S R2 S]
UL-DL-UR.*: [L2, S2 R2 S]
UL-DR-DL.: [L2, S' R2 S]
UL-UR-DL.*: [L2, S2 M2 S]
DR-LB-LF.*: [L2, E' L' S]
UL-RF-DL.: [L2, S' R' S]
UL-UR-DL.*: [L2, S2 M' S]
FL-FR-BL.*: [L2, S' E' S]
FL-FR-BL.*: [L2, E M E2]
FL-BL-BR.*: [L2, E' M E2]
UL-DL-DR.*: [L2, E2 S E2]
FL-FR-BL.*: [L2, E L2 E2]
FL-BL-BR.*: [L2, E' L2 E2]
FL-FR-BL.*: [L2, E R2 E2]
FL-BL-BR.*: [L2, E' R2 E2]
FL-FR-BL.*: [L2, E M2 E2]
FL-BL-BR.*: [L2, E' M2 E2]
FL-FR-BL.*: [L2, E M' E2]
FL-BL-BR.*: [L2, E' M' E2]
UL-UR-DL.*: [L2, E2 S' E2]
UL-UR-DL.*: [L2, S M S2]
UL-DL-DR.*: [L2, S' M S2]
FL-BL-BR.*: [L2, S2 E S2]
UL-UR-DL.*: [L2, S L2 S2]
UL-DL-DR.*: [L2, S' L2 S2]
UL-UR-DL.*: [L2, S R2 S2]
UL-DL-DR.*: [L2, S' R2 S2]
UL-UR-DL.*: [L2, S M2 S2]
UL-DL-DR.*: [L2, S' M2 S2]
UL-UR-DL.*: [L2, S M' S2]
UL-DL-DR.*: [L2, S' M' S2]
FL-FR-BL.*: [L2, S2 E' S2]
UL-DL-BD.: [L2, U M U']
UL-RD-DL.*: [L2, U S U']
UL-DL-DF.: [L2, U M2 U']
UL-UB-DL.*: [L2, U S2 U']
UL-DL-RU.: [L2, U M' U']
UF-LD-LU.*: [L2, U S' U']
UF-LD-LU.: [L2, D M D']
UL-DL-BD.*: [L2, D S D']
UL-UB-DL.: [L2, D M2 D']
UL-DL-DF.*: [L2, D S2 D']
UL-RD-DL.: [L2, D M' D']
UL-DL-RU.*: [L2, D S' D']
UB-FL-BL.: [L2, F M F']
FL-RB-BL.*: [L2, F E F']
DB-LF-LB.: [L2, F M2 F']
UF-LB-LF.*: [L2, F E2 F']
FL-BL-RF.: [L2, F M' F']
DF-BL-FL.*: [L2, F E' F']
DF-BL-FL.: [L2, B M B']
UB-FL-BL.*: [L2, B E B']
UF-LB-LF.: [L2, B M2 B']
DB-LF-LB.*: [L2, B E2 B']
FL-RB-BL.: [L2, B M' B']
FL-BL-RF.*: [L2, B E' B']
UL-DL-RF.*: [L2, S L E']
DR-LF-LB.: [L2, E R E']
FL-BL-BR.*: [L2, E2 M E']
UL-DL-DR.*: [L2, E S E']
FL-BR-BL.: [L2, E L2 E']
FL-BL-FR.*: [L2, E2 L2 E']
FL-BR-BL.*: [L2, E' L2 E']
FL-BL-FR.: [L2, E R2 E']
FL-BR-BL.*: [L2, E2 R2 E']
FL-BL-FR.*: [L2, E' R2 E']
FL-BL-BR.*: [L2, E2 M2 E']
UL-RF-DL.*: [L2, S' L' E']
UR-LF-LB.: [L2, E R' E']
FL-BL-BR.*: [L2, E2 M' E']
UL-UR-DL.*: [L2, E S' E']
UR-LB-LF.*: [L2, E' L S']
UL-DL-RF.: [L2, S R S']
UL-DL-DR.*: [L2, S2 M S']
FL-BL-BR.*: [L2, S E S']
UL-DR-DL.: [L2, S L2 S']
UL-DL-UR.*: [L2, S2 L2 S']
UL-DR-DL.*: [L2, S' L2 S']
UL-DL-UR.: [L2, S R2 S']
UL-DR-DL.*: [L2, S2 R2 S']
UL-DL-UR.*: [L2, S' R2 S']
UL-DL-DR.*: [L2, S2 M2 S']
UR-LF-LB.*: [L2, E L' S']
UL-DL-RB.: [L2, S R' S']
UL-DL-DR.*: [L2, S2 M' S']
FL-FR-BL.*: [L2, S E' S']
UL-UR-RB.: [U2, L' E L]
UL-LF-UR.*: [U2, L' S L]
UL-UR-FR.: [U2, L' E2 L]
UL-BL-UR.*: [U2, L' S2 L]
UL-UR-LD.: [U2, L' E' L]
UL-RD-UR.*: [U2, L' S' L]
UL-LF-UR.: [U2, R' E R]
UL-UR-LD.*: [U2, R' S R]
UL-BL-UR.: [U2, R' E2 R]
UL-UR-FR.*: [U2, R' S2 R]
UL-RD-UR.: [U2, R' E' R]
UL-UR-RB.*: [U2, R' S' R]
UF-BD-UB.*: [U2, F' M F]
UF-UB-BL.: [U2, F' E F]
UF-LF-UB.*: [U2, F' M2 F]
UF-UB-RB.: [U2, F' E2 F]
UF-FR-UB.*: [U2, F' M' F]
UF-UB-FD.: [U2, F' E' F]
UF-UB-BL.*: [U2, B' M B]
UF-FR-UB.: [U2, B' E B]
UF-UB-RB.*: [U2, B' M2 B]
UF-LF-UB.: [U2, B' E2 B]
UF-UB-FD.*: [U2, B' M' B]
UF-BD-UB.: [U2, B' E' B]
UL-UR-BD.*: [U2, S' U M]
UF-RD-UB.: [U2, M' D M]
UF-DF-UB.*: [U2, M2 E M]
UL-DL-UR.*: [U2, M' S M]
UF-UB-DF.*: [U2, M U2 M]
UF-DB-UB.*: [U2, M2 U2 M]
UF-UB-DF.: [U2, M' U2 M]
UF-DB-UB.*: [U2, M D2 M]
UF-UB-DF.*: [U2, M2 D2 M]
UF-DB-UB.: [U2, M' D2 M]
UF-DF-UB.*: [U2, M2 E2 M]
UL-BD-UR.*: [U2, S U' M]
UF-LD-UB.: [U2, M' D' M]
UF-DF-UB.*: [U2, M2 E' M]
UL-UR-DR.*: [U2, M' S' M]
UF-UB-LD.*: [U2, M U S]
UL-UR-BD.: [U2, S' D S]
UF-UB-DB.*: [U2, S' M S]
UL-UR-DR.*: [U2, S2 E S]
UL-DR-UR.*: [U2, S U2 S]
UL-UR-DL.*: [U2, S2 U2 S]
UL-DR-UR.: [U2, S' U2 S]
UL-UR-DL.*: [U2, S D2 S]
UL-DR-UR.*: [U2, S2 D2 S]
UL-UR-DL.: [U2, S' D2 S]
UL-UR-DR.*: [U2, S2 E2 S]
UF-LD-UB.*: [U2, M' U' S]
UL-UR-FD.: [U2, S' D' S]
UF-DF-UB.*: [U2, S' M' S]
UL-UR-DR.*: [U2, S2 E' S]
UF-DF-UB.*: [U2, M E M2]
UF-UB-DB.*: [U2, M' E M2]
UL-DL-UR.*: [U2, M2 S M2]
UF-DF-UB.*: [U2, M U2 M2]
UF-UB-DB.*: [U2, M' U2 M2]
UF-DF-UB.*: [U2, M D2 M2]
UF-UB-DB.*: [U2, M' D2 M2]
UF-DF-UB.*: [U2, M E2 M2]
UF-UB-DB.*: [U2, M' E2 M2]
UF-DF-UB.*: [U2, M E' M2]
UF-UB-DB.*: [U2, M' E' M2]
UL-UR-DR.*: [U2, M2 S' M2]
UF-UB-DB.*: [U2, S2 M S2]
UL-UR-DR.*: [U2, S E S2]
UL-DL-UR.*: [U2, S' E S2]
UL-UR-DR.*: [U2, S U2 S2]
UL-DL-UR.*: [U2, S' U2 S2]
UL-UR-DR.*: [U2, S D2 S2]
UL-DL-UR.*: [U2, S' D2 S2]
UL-UR-DR.*: [U2, S E2 S2]
UL-DL-UR.*: [U2, S' E2 S2]
UF-DF-UB.*: [U2, S2 M' S2]
UL-UR-DR.*: [U2, S E' S2]
UL-DL-UR.*: [U2, S' E' S2]
UL-UR-LD.: [U2, L E L']
UL-LB-UR.*: [U2, L S L']
UL-UR-BR.: [U2, L E2 L']
UL-FL-UR.*: [U2, L S2 L']
UL-UR-RF.: [U2, L E' L']
UL-RD-UR.*: [U2, L S' L']
UL-RD-UR.: [U2, R E R']
UL-UR-LD.*: [U2, R S R']
UL-FL-UR.: [U2, R E2 R']
UL-UR-BR.*: [U2, R S2 R']
UL-LB-UR.: [U2, R E' R']
UL-UR-RF.*: [U2, R S' R']
UF-BD-UB.*: [U2, F M F']
UF-UB-FD.: [U2, F E F']
UF-RF-UB.*: [U2, F M2 F']
UF-UB-LB.: [U2, F E2 F']
UF-FL-UB.*: [U2, F M' F']
UF-UB-BR.: [U2, F E' F']
UF-UB-BR.*: [U2, B M B']
UF-BD-UB.: [U2, B E B']
UF-UB-LB.*: [U2, B M2 B']
UF-RF-UB.: [U2, B E2 B']
UF-UB-FD.*: [U2, B M' B']
UF-FL-UB.: [U2, B E' B']
UL-FD-UR.*: [U2, S U M']
UF-UB-LD.: [U2, M D M']
UF-UB-DB.*: [U2, M2 E M']
UL-DL-UR.*: [U2, M S M']
UF-DB-UB.: [U2, M U2 M']
UF-UB-DF.*: [U2, M2 U2 M']
UF-DB-UB.*: [U2, M' U2 M']
UF-UB-DF.: [U2, M D2 M']
UF-DB-UB.*: [U2, M2 D2 M']
UF-UB-DF.*: [U2, M' D2 M']
UF-UB-DB.*: [U2, M2 E2 M']
UL-UR-FD.*: [U2, S' U' M']
UF-UB-RD.: [U2, M D' M']
UF-UB-DB.*: [U2, M2 E' M']
UL-UR-DR.*: [U2, M S' M']
UF-RD-UB.*: [U2, M' U S']
UL-FD-UR.: [U2, S D S']
UF-UB-DB.*: [U2, S M S']
UL-DL-UR.*: [U2, S2 E S']
UL-UR-DL.: [U2, S U2 S']
UL-DR-UR.*: [U2, S2 U2 S']
UL-UR-DL.*: [U2, S' U2 S']
UL-DR-UR.: [U2, S D2 S']
UL-UR-DL.*: [U2, S2 D2 S']
UL-DR-UR.*: [U2, S' D2 S']
UL-DL-UR.*: [U2, S2 E2 S']
UF-UB-RD.*: [U2, M U' S']
UL-BD-UR.: [U2, S D' S']
UF-DF-UB.*: [U2, S M' S']
UL-DL-UR.*: [U2, S2 E' S']
UR-DR-BD.: [R2, U' M U]
UF-RD-RU.*: [R2, U' S U]
UR-DR-DF.: [R2, U' M2 U]
UR-UB-DR.*: [R2, U' S2 U]
UL-RU-RD.: [R2, U' M' U]
UR-LD-DR.*: [R2, U' S' U]
UF-RD-RU.: [R2, D' M D]
UL-RU-RD.*: [R2, D' S D]
UR-UB-DR.: [R2, D' M2 D]
UR-DR-DF.*: [R2, D' S2 D]
UR-LD-DR.: [R2, D' M' D]
UR-DR-BD.*: [R2, D' S' D]
UB-FR-BR.: [R2, F' M F]
DF-BR-FR.*: [R2, F' E F]
DB-RF-RB.: [R2, F' M2 F]
UF-RB-RF.*: [R2, F' E2 F]
FL-RF-RB.: [R2, F' M' F]
FR-LB-BR.*: [R2, F' E' F]
DF-BR-FR.: [R2, B' M B]
FL-RF-RB.*: [R2, B' E B]
UF-RB-RF.: [R2, B' M2 B]
DB-RF-RB.*: [R2, B' E2 B]
FR-LB-BR.: [R2, B' M' B]
UB-FR-BR.*: [R2, B' E' B]
UL-RF-RB.: [R2, E' L E]
UR-LF-DR.*: [R2, S R E]
FR-BR-BL.*: [R2, E2 M E]
UL-DR-UR.*: [R2, E' S E]
FL-FR-BR.*: [R2, E L2 E]
FR-BL-BR.*: [R2, E2 L2 E]
FL-FR-BR.: [R2, E' L2 E]
FR-BL-BR.*: [R2, E R2 E]
FL-FR-BR.*: [R2, E2 R2 E]
FR-BL-BR.: [R2, E' R2 E]
FR-BR-BL.*: [R2, E2 M2 E]
DL-RF-RB.: [R2, E' L' E]
UR-DR-LF.*: [R2, S' R' E]
FR-BR-BL.*: [R2, E2 M' E]
UR-DR-DL.*: [R2, E' S' E]
UR-DR-LB.: [R2, S' L S]
UL-RF-RB.*: [R2, E' R S]
UR-DR-DL.*: [R2, S2 M S]
FL-BR-FR.*: [R2, S' E S]
UL-UR-DR.*: [R2, S L2 S]
UR-DL-DR.*: [R2, S2 L2 S]
UL-UR-DR.: [R2, S' L2 S]
UR-DL-DR.*: [R2, S R2 S]
UL-UR-DR.*: [R2, S2 R2 S]
UR-DL-DR.: [R2, S' R2 S]
UR-DR-DL.*: [R2, S2 M2 S]
UR-DR-LF.: [R2, S' L' S]
UL-RB-RF.*: [R2, E R' S]
UR-DR-DL.*: [R2, S2 M' S]
FR-BR-BL.*: [R2, S' E' S]
FR-BR-BL.*: [R2, E M E2]
FL-BR-FR.*: [R2, E' M E2]
UL-DR-UR.*: [R2, E2 S E2]
FR-BR-BL.*: [R2, E L2 E2]
FL-BR-FR.*: [R2, E' L2 E2]
FR-BR-BL.*: [R2, E R2 E2]
FL-BR-FR.*: [R2, E' R2 E2]
FR-BR-BL.*: [R2, E M2 E2]
FL-BR-FR.*: [R2, E' M2 E2]
FR-BR-BL.*: [R2, E M' E2]
FL-BR-FR.*: [R2, E' M' E2]
UR-DR-DL.*: [R2, E2 S' E2]
UR-DR-DL.*: [R2, S M S2]
UL-DR-UR.*: [R2, S' M S2]
FL-BR-FR.*: [R2, S2 E S2]
UR-DR-DL.*: [R2, S L2 S2]
UL-DR-UR.*: [R2, S' L2 S2]
UR-DR-DL.*: [R2, S R2 S2]
UL-DR-UR.*: [R2, S' R2 S2]
UR-DR-DL.*: [R2, S M2 S2]
UL-DR-UR.*: [R2, S' M2 S2]
UR-DR-DL.*: [R2, S M' S2]
UL-DR-UR.*: [R2, S' M' S2]
FR-BR-BL.*: [R2, S2 E' S2]
UL-RU-RD.: [R2, U M U']
UR-BU-DR.*: [R2, U S U']
UR-DR-DB.: [R2, U M2 U']
UF-DR-UR.*: [R2, U S2 U']
UR-DR-FD.: [R2, U M' U']
UR-LD-DR.*: [R2, U S' U']
UR-LD-DR.: [R2, D M D']
UL-RU-RD.*: [R2, D S D']
UF-DR-UR.: [R2, D M2 D']
UR-DR-DB.*: [R2, D S2 D']
UR-BU-DR.: [R2, D M' D']
UR-DR-FD.*: [R2, D S' D']
FL-RF-RB.: [R2, F M F']
UF-BR-FR.*: [R2, F E F']
UB-RF-RB.: [R2, F M2 F']
DF-RB-RF.*: [R2, F E2 F']
DB-FR-BR.: [R2, F M' F']
FR-LB-BR.*: [R2, F E' F']
FR-LB-BR.: [R2, B M B']
FL-RF-RB.*: [R2, B E B']
DF-RB-RF.: [R2, B M2 B']
UB-RF-RB.*: [R2, B E2 B']
UF-BR-FR.: [R2, B M' B']
DB-FR-BR.*: [R2, B E' B']
DL-RB-RF.: [R2, E L E']
UR-DR-LB.*: [R2, S' R E']
FL-BR-FR.*: [R2, E2 M E']
UL-DR-UR.*: [R2, E S E']
FR-BL-BR.: [R2, E L2 E']
FL-FR-BR.*: [R2, E2 L2 E']
FR-BL-BR.*: [R2, E' L2 E']
FL-FR-BR.: [R2, E R2 E']
FR-BL-BR.*: [R2, E2 R2 E']
FL-FR-BR.*: [R2, E' R2 E']
FL-BR-FR.*: [R2, E2 M2 E']
UL-RB-RF.: [R2, E L' E']
UR-LB-DR.*: [R2, S R' E']
FL-BR-FR.*: [R2, E2 M' E']
UR-DR-DL.*: [R2, E S' E']
UR-LF-DR.: [R2, S L S']
DL-RB-RF.*: [R2, E R S']
UL-DR-UR.*: [R2, S2 M S']
FL-BR-FR.*: [R2, S E S']
UR-DL-DR.: [R2, S L2 S']
UL-UR-DR.*: [R2, S2 L2 S']
UR-DL-DR.*: [R2, S' L2 S']
UL-UR-DR.: [R2, S R2 S']
UR-DL-DR.*: [R2, S2 R2 S']
UL-UR-DR.*: [R2, S' R2 S']
UL-DR-UR.*: [R2, S2 M2 S']
UR-LB-DR.: [R2, S L' S']
DL-RF-RB.*: [R2, E' R' S']
UL-DR-UR.*: [R2, S2 M' S']
FR-BR-BL.*: [R2, S E' S']
UL-LD-RD.: [D2, L' E L]
UR-RD-LD.*: [D2, L' S L]
DL-DR-BR.: [D2, L' E2 L]
DL-FL-DR.*: [D2, L' S2 L]
DL-DR-RF.: [D2, L' E' L]
DL-LB-DR.*: [D2, L' S' L]
UR-RD-LD.: [D2, R' E R]
DL-DR-RF.*: [D2, R' S R]
DL-FL-DR.: [D2, R' E2 R]
DL-DR-BR.*: [D2, R' S2 R]
DL-LB-DR.: [D2, R' E' R]
UL-LD-RD.*: [D2, R' S' R]
DF-FL-DB.*: [D2, F' M F]
UF-FD-BD.: [D2, F' E F]
DF-RF-DB.*: [D2, F' M2 F]
DF-DB-LB.: [D2, F' E2 F]
UB-BD-FD.*: [D2, F' M' F]
DF-DB-BR.: [D2, F' E' F]
UF-FD-BD.*: [D2, B' M B]
UB-BD-FD.: [D2, B' E B]
DF-DB-LB.*: [D2, B' M2 B]
DF-RF-DB.: [D2, B' E2 B]
DF-DB-BR.*: [D2, B' M' B]
DF-FL-DB.: [D2, B' E' B]
UR-FD-BD.: [D2, M' U M]
UF-LD-RD.*: [D2, S D M]
UB-DF-DB.*: [D2, M2 E M]
UR-DL-DR.*: [D2, M' S M]
UF-DF-DB.*: [D2, M U2 M]
UB-DB-DF.*: [D2, M2 U2 M]
UF-DF-DB.: [D2, M' U2 M]
UB-DB-DF.*: [D2, M D2 M]
UF-DF-DB.*: [D2, M2 D2 M]
UB-DB-DF.: [D2, M' D2 M]
UB-DF-DB.*: [D2, M2 E2 M]
UL-FD-BD.: [D2, M' U' M]
UF-RD-LD.*: [D2, S' D' M]
UB-DF-DB.*: [D2, M2 E' M]
UL-DR-DL.*: [D2, M' S' M]
UB-RD-LD.: [D2, S' U S]
UR-FD-BD.*: [D2, M' D S]
UF-DB-DF.*: [D2, S' M S]
UL-DR-DL.*: [D2, S2 E S]
UR-DR-DL.*: [D2, S U2 S]
UL-DL-DR.*: [D2, S2 U2 S]
UR-DR-DL.: [D2, S' U2 S]
UL-DL-DR.*: [D2, S D2 S]
UR-DR-DL.*: [D2, S2 D2 S]
UL-DL-DR.: [D2, S' D2 S]
UL-DR-DL.*: [D2, S2 E2 S]
UF-RD-LD.: [D2, S' U' S]
UR-BD-FD.*: [D2, M D' S]
UB-DF-DB.*: [D2, S' M' S]
UL-DR-DL.*: [D2, S2 E' S]
UB-DF-DB.*: [D2, M E M2]
UF-DB-DF.*: [D2, M' E M2]
UR-DL-DR.*: [D2, M2 S M2]
UB-DF-DB.*: [D2, M U2 M2]
UF-DB-DF.*: [D2, M' U2 M2]
UB-DF-DB.*: [D2, M D2 M2]
UF-DB-DF.*: [D2, M' D2 M2]
UB-DF-DB.*: [D2, M E2 M2]
UF-DB-DF.*: [D2, M' E2 M2]
UB-DF-DB.*: [D2, M E' M2]
UF-DB-DF.*: [D2, M' E' M2]
UL-DR-DL.*: [D2, M2 S' M2]
UF-DB-DF.*: [D2, S2 M S2]
UL-DR-DL.*: [D2, S E S2]
UR-DL-DR.*: [D2, S' E S2]
UL-DR-DL.*: [D2, S U2 S2]
UR-DL-DR.*: [D2, S' U2 S2]
UL-DR-DL.*: [D2, S D2 S2]
UR-DL-DR.*: [D2, S' D2 S2]
UL-DR-DL.*: [D2, S E2 S2]
UR-DL-DR.*: [D2, S' E2 S2]
UB-DF-DB.*: [D2, S2 M' S2]
UL-DR-DL.*: [D2, S E' S2]
UR-DL-DR.*: [D2, S' E' S2]
DL-DR-RB.: [D2, L E L']
UR-RD-LD.*: [D2, L S L']
DL-DR-FR.: [D2, L E2 L']
DL-BL-DR.*: [D2, L S2 L']
UL-LD-RD.: [D2, L E' L']
DL-LF-DR.*: [D2, L S' L']
DL-LF-DR.: [D2, R E R']
DL-DR-RB.*: [D2, R S R']
DL-BL-DR.: [D2, R E2 R']
DL-DR-FR.*: [D2, R S2 R']
UR-RD-LD.: [D2, R E' R']
UL-LD-RD.*: [D2, R S' R']
DF-FR-DB.*: [D2, F M F']
DF-DB-BL.: [D2, F E F']
DF-LF-DB.*: [D2, F M2 F']
DF-DB-RB.: [D2, F E2 F']
UB-BD-FD.*: [D2, F M' F']
UF-FD-BD.: [D2, F E' F']
UF-FD-BD.*: [D2, B M B']
DF-FR-DB.: [D2, B E B']
DF-DB-RB.*: [D2, B M2 B']
DF-LF-DB.: [D2, B E2 B']
DF-DB-BL.*: [D2, B M' B']
UB-BD-FD.: [D2, B E' B']
UL-BD-FD.: [D2, M U M']
UB-RD-LD.*: [D2, S' D M']
UF-DB-DF.*: [D2, M2 E M']
UR-DL-DR.*: [D2, M S M']
UB-DB-DF.: [D2, M U2 M']
UF-DF-DB.*: [D2, M2 U2 M']
UB-DB-DF.*: [D2, M' U2 M']
UF-DF-DB.: [D2, M D2 M']
UB-DB-DF.*: [D2, M2 D2 M']
UF-DF-DB.*: [D2, M' D2 M']
UF-DB-DF.*: [D2, M2 E2 M']
UR-BD-FD.: [D2, M U' M']
UB-LD-RD.*: [D2, S D' M']
UF-DB-DF.*: [D2, M2 E' M']
UL-DR-DL.*: [D2, M S' M']
UF-LD-RD.: [D2, S U S']
UL-BD-FD.*: [D2, M D S']
UF-DB-DF.*: [D2, S M S']
UR-DL-DR.*: [D2, S2 E S']
UL-DL-DR.: [D2, S U2 S']
UR-DR-DL.*: [D2, S2 U2 S']
UL-DL-DR.*: [D2, S' U2 S']
UR-DR-DL.: [D2, S D2 S']
UL-DL-DR.*: [D2, S2 D2 S']
UR-DR-DL.*: [D2, S' D2 S']
UR-DL-DR.*: [D2, S2 E2 S']
UB-LD-RD.: [D2, S U' S']
UL-FD-BD.*: [D2, M' D' S']
UB-DF-DB.*: [D2, S M' S']
UR-DL-DR.*: [D2, S2 E' S']
DL-RF-LF.*: [F2, L' E L]
FL-FR-LB.: [F2, L' S L]
UL-FR-FL.*: [F2, L' E2 L]
DR-FL-FR.: [F2, L' S2 L]
FL-RB-FR.*: [F2, L' E' L]
UR-LF-RF.: [F2, L' S' L]
UF-LU-DF.*: [F2, U' M U]
UF-DF-BU.: [F2, U' S U]
UF-UR-DF.*: [F2, U' M2 U]
UF-DF-DL.: [F2, U' S2 U]
UF-BD-DF.*: [F2, U' M' U]
UF-DF-RD.: [F2, U' S' U]
FL-FR-LB.*: [F2, R' E R]
FL-RB-FR.: [F2, R' S R]
DR-FL-FR.*: [F2, R' E2 R]
UL-FR-FL.: [F2, R' S2 R]
UR-LF-RF.*: [F2, R' E' R]
DL-RF-LF.: [F2, R' S' R]
UF-DF-BU.*: [F2, D' M D]
UF-BD-DF.: [F2, D' S D]
UF-DF-DL.*: [F2, D' M2 D]
UF-UR-DF.: [F2, D' S2 D]
UF-DF-RD.*: [F2, D' M' D]
UF-LU-DF.: [F2, D' S' D]
UB-FL-FR.*: [F2, E' F M]
UF-DF-BR.: [F2, M' B M]
FL-BL-FR.*: [F2, M' E M]
UF-DF-DB.*: [F2, M2 S M]
UF-DB-DF.*: [F2, M F2 M]
UF-DF-UB.*: [F2, M2 F2 M]
UF-DB-DF.: [F2, M' F2 M]
UF-DF-UB.*: [F2, M B2 M]
UF-DB-DF.*: [F2, M2 B2 M]
UF-DF-UB.: [F2, M' B2 M]
UF-DF-DB.*: [F2, M2 S2 M]
UB-FR-FL.*: [F2, E F' M]
UF-DF-BL.: [F2, M' B' M]
FL-FR-BR.*: [F2, M' E' M]
UF-DF-DB.*: [F2, M2 S' M]
UF-BL-DF.*: [F2, M F E]
UB-FL-FR.: [F2, E' B E]
UF-UB-DF.*: [F2, E' M E]
FL-FR-BR.*: [F2, E2 S E]
FL-BR-FR.*: [F2, E F2 E]
FL-FR-BL.*: [F2, E2 F2 E]
FL-BR-FR.: [F2, E' F2 E]
FL-FR-BL.*: [F2, E B2 E]
FL-BR-FR.*: [F2, E2 B2 E]
FL-FR-BL.: [F2, E' B2 E]
FL-FR-BR.*: [F2, E2 S2 E]
UF-DF-BL.*: [F2, M' F' E]
DB-FL-FR.: [F2, E' B' E]
UF-DF-DB.*: [F2, E' M' E]
FL-FR-BR.*: [F2, E2 S' E]
FL-BL-FR.*: [F2, M2 E M2]
UF-DF-DB.*: [F2, M S M2]
UF-UB-DF.*: [F2, M' S M2]
UF-DF-DB.*: [F2, M F2 M2]
UF-UB-DF.*: [F2, M' F2 M2]
UF-DF-DB.*: [F2, M B2 M2]
UF-UB-DF.*: [F2, M' B2 M2]
UF-DF-DB.*: [F2, M S2 M2]
UF-UB-DF.*: [F2, M' S2 M2]
FL-FR-BR.*: [F2, M2 E' M2]
UF-DF-DB.*: [F2, M S' M2]
UF-UB-DF.*: [F2, M' S' M2]
UF-UB-DF.*: [F2, E2 M E2]
FL-FR-BR.*: [F2, E S E2]
FL-BL-FR.*: [F2, E' S E2]
FL-FR-BR.*: [F2, E F2 E2]
FL-BL-FR.*: [F2, E' F2 E2]
FL-FR-BR.*: [F2, E B2 E2]
FL-BL-FR.*: [F2, E' B2 E2]
FL-FR-BR.*: [F2, E S2 E2]
FL-BL-FR.*: [F2, E' S2 E2]
UF-DF-DB.*: [F2, E2 M' E2]
FL-FR-BR.*: [F2, E S' E2]
FL-BL-FR.*: [F2, E' S' E2]
UL-RF-LF.*: [F2, L E L']
DR-LF-RF.: [F2, L S L']
DL-FR-FL.*: [F2, L E2 L']
UR-FL-FR.: [F2, L S2 L']
FL-RB-FR.*: [F2, L E' L']
FL-FR-LB.: [F2, L S' L']
UF-RU-DF.*: [F2, U M U']
UF-DF-LD.: [F2, U S U']
UF-UL-DF.*: [F2, U M2 U']
UF-DF-DR.: [F2, U S2 U']
UF-BD-DF.*: [F2, U M' U']
UF-DF-BU.: [F2, U S' U']
FL-FR-LB.*: [F2, R E R']
UL-RF-LF.: [F2, R S R']
UR-FL-FR.*: [F2, R E2 R']
DL-FR-FL.: [F2, R S2 R']
DR-LF-RF.*: [F2, R E' R']
FL-RB-FR.: [F2, R S' R']
UF-DF-BU.*: [F2, D M D']
UF-RU-DF.: [F2, D S D']
UF-DF-DR.*: [F2, D M2 D']
UF-UL-DF.: [F2, D S2 D']
UF-DF-LD.*: [F2, D M' D']
UF-BD-DF.: [F2, D S' D']
DB-FR-FL.*: [F2, E F M']
UF-BL-DF.: [F2, M B M']
FL-BL-FR.*: [F2, M E M']
UF-UB-DF.*: [F2, M2 S M']
UF-DF-UB.: [F2, M F2 M']
UF-DB-DF.*: [F2, M2 F2 M']
UF-DF-UB.*: [F2, M' F2 M']
UF-DB-DF.: [F2, M B2 M']
UF-DF-UB.*: [F2, M2 B2 M']
UF-DB-DF.*: [F2, M' B2 M']
UF-UB-DF.*: [F2, M2 S2 M']
DB-FL-FR.*: [F2, E' F' M']
UF-BR-DF.: [F2, M B' M']
FL-FR-BR.*: [F2, M E' M']
UF-UB-DF.*: [F2, M2 S' M']
UF-DF-BR.*: [F2, M' F E']
DB-FR-FL.: [F2, E B E']
UF-UB-DF.*: [F2, E M E']
FL-BL-FR.*: [F2, E2 S E']
FL-FR-BL.: [F2, E F2 E']
FL-BR-FR.*: [F2, E2 F2 E']
FL-FR-BL.*: [F2, E' F2 E']
FL-BR-FR.: [F2, E B2 E']
FL-FR-BL.*: [F2, E2 B2 E']
FL-BR-FR.*: [F2, E' B2 E']
FL-BL-FR.*: [F2, E2 S2 E']
UF-BR-DF.*: [F2, M F' E']
UB-FR-FL.: [F2, E B' E']
UF-DF-DB.*: [F2, E M' E']
FL-BL-FR.*: [F2, E2 S' E']
FR-RB-LB.*: [B2, L' E L]
DR-LB-RB.: [B2, L' S L]
DL-BR-BL.*: [B2, L' E2 L]
UR-BL-BR.: [B2, L' S2 L]
UL-RB-LB.*: [B2, L' E' L]
FL-LB-RB.: [B2, L' S' L]
UB-FD-DB.*: [B2, U' M U]
UB-DB-LD.: [B2, U' S U]
UL-DB-UB.*: [B2, U' M2 U]
UB-DB-DR.: [B2, U' S2 U]
UR-BD-BU.*: [B2, U' M' U]
UF-BU-BD.: [B2, U' S' U]
DR-LB-RB.*: [B2, R' E R]
UL-RB-LB.: [B2, R' S R]
UR-BL-BR.*: [B2, R' E2 R]
DL-BR-BL.: [B2, R' S2 R]
FL-LB-RB.*: [B2, R' E' R]
FR-RB-LB.: [B2, R' S' R]
UB-DB-LD.*: [B2, D' M D]
UR-BD-BU.: [B2, D' S D]
UB-DB-DR.*: [B2, D' M2 D]
UL-DB-UB.: [B2, D' S2 D]
UF-BU-BD.*: [B2, D' M' D]
UB-FD-DB.: [B2, D' S' D]
UB-FR-DB.: [B2, M' F M]
DF-BL-BR.*: [B2, E B M]
FR-BL-BR.*: [B2, M' E M]
UF-DB-UB.*: [B2, M2 S M]
UB-DF-DB.*: [B2, M F2 M]
UF-UB-DB.*: [B2, M2 F2 M]
UB-DF-DB.: [B2, M' F2 M]
UF-UB-DB.*: [B2, M B2 M]
UB-DF-DB.*: [B2, M2 B2 M]
UF-UB-DB.: [B2, M' B2 M]
UF-DB-UB.*: [B2, M2 S2 M]
UB-FL-DB.: [B2, M' F' M]
DF-BR-BL.*: [B2, E' B' M]
FL-BR-BL.*: [B2, M' E' M]
UF-DB-UB.*: [B2, M2 S' M]
UF-BR-BL.: [B2, E' F E]
UB-FR-DB.*: [B2, M' B E]
UB-DB-DF.*: [B2, E' M E]
FL-BR-BL.*: [B2, E2 S E]
FR-BR-BL.*: [B2, E F2 E]
FL-BL-BR.*: [B2, E2 F2 E]
FR-BR-BL.: [B2, E' F2 E]
FL-BL-BR.*: [B2, E B2 E]
FR-BR-BL.*: [B2, E2 B2 E]
FL-BL-BR.: [B2, E' B2 E]
FL-BR-BL.*: [B2, E2 S2 E]
DF-BR-BL.: [B2, E' F' E]
UB-DB-FR.*: [B2, M B' E]
UF-DB-UB.*: [B2, E' M' E]
FL-BR-BL.*: [B2, E2 S' E]
FR-BL-BR.*: [B2, M2 E M2]
UF-DB-UB.*: [B2, M S M2]
UB-DB-DF.*: [B2, M' S M2]
UF-DB-UB.*: [B2, M F2 M2]
UB-DB-DF.*: [B2, M' F2 M2]
UF-DB-UB.*: [B2, M B2 M2]
UB-DB-DF.*: [B2, M' B2 M2]
UF-DB-UB.*: [B2, M S2 M2]
UB-DB-DF.*: [B2, M' S2 M2]
FL-BR-BL.*: [B2, M2 E' M2]
UF-DB-UB.*: [B2, M S' M2]
UB-DB-DF.*: [B2, M' S' M2]
UB-DB-DF.*: [B2, E2 M E2]
FL-BR-BL.*: [B2, E S E2]
FR-BL-BR.*: [B2, E' S E2]
FL-BR-BL.*: [B2, E F2 E2]
FR-BL-BR.*: [B2, E' F2 E2]
FL-BR-BL.*: [B2, E B2 E2]
FR-BL-BR.*: [B2, E' B2 E2]
FL-BR-BL.*: [B2, E S2 E2]
FR-BL-BR.*: [B2, E' S2 E2]
UF-DB-UB.*: [B2, E2 M' E2]
FL-BR-BL.*: [B2, E S' E2]
FR-BL-BR.*: [B2, E' S' E2]
FR-RB-LB.*: [B2, L E L']
FL-LB-RB.: [B2, L S L']
UL-BR-BL.*: [B2, L E2 L']
DR-BL-BR.: [B2, L S2 L']
DL-RB-LB.*: [B2, L E' L']
UR-LB-RB.: [B2, L S' L']
UB-FD-DB.*: [B2, U M U']
UF-BU-BD.: [B2, U S U']
UR-DB-UB.*: [B2, U M2 U']
UB-DB-DL.: [B2, U S2 U']
UL-BD-BU.*: [B2, U M' U']
UB-DB-RD.: [B2, U S' U']
UR-LB-RB.*: [B2, R E R']
FR-RB-LB.: [B2, R S R']
DR-BL-BR.*: [B2, R E2 R']
UL-BR-BL.: [B2, R S2 R']
FL-LB-RB.*: [B2, R E' R']
DL-RB-LB.: [B2, R S' R']
UB-DB-RD.*: [B2, D M D']
UB-FD-DB.: [B2, D S D']
UB-DB-DL.*: [B2, D M2 D']
UR-DB-UB.: [B2, D S2 D']
UF-BU-BD.*: [B2, D M' D']
UL-BD-BU.: [B2, D S' D']
UB-DB-FL.: [B2, M F M']
UF-BR-BL.*: [B2, E' B M']
FR-BL-BR.*: [B2, M E M']
UB-DB-DF.*: [B2, M2 S M']
UF-UB-DB.: [B2, M F2 M']
UB-DF-DB.*: [B2, M2 F2 M']
UF-UB-DB.*: [B2, M' F2 M']
UB-DF-DB.: [B2, M B2 M']
UF-UB-DB.*: [B2, M2 B2 M']
UB-DF-DB.*: [B2, M' B2 M']
UB-DB-DF.*: [B2, M2 S2 M']
UB-DB-FR.: [B2, M F' M']
UF-BL-BR.*: [B2, E B' M']
FL-BR-BL.*: [B2, M E' M']
UB-DB-DF.*: [B2, M2 S' M']
DF-BL-BR.: [B2, E F E']
UB-DB-FL.*: [B2, M B E']
UB-DB-DF.*: [B2, E M E']
FR-BL-BR.*: [B2, E2 S E']
FL-BL-BR.: [B2, E F2 E']
FR-BR-BL.*: [B2, E2 F2 E']
FL-BL-BR.*: [B2, E' F2 E']
FR-BR-BL.: [B2, E B2 E']
FL-BL-BR.*: [B2, E2 B2 E']
FR-BR-BL.*: [B2, E' B2 E']
FR-BL-BR.*: [B2, E2 S2 E']
UF-BL-BR.: [B2, E F' E']
UB-FL-DB.*: [B2, M' B' E']
UF-DB-UB.*: [B2, E M' E']
FR-BL-BR.*: [B2, E2 S' E']
UB-DF-BL.: [M2, U' L U]
UF-DB-FR.: [M2, U' R U]
UB-DF-DL.: [M2, U' L2 U]
UF-DB-DR.: [M2, U' R2 U]
UL-DF-UB.*: [M2, U' F2 U]
UF-UR-DB.*: [M2, U' B2 U]
UB-DF-FL.: [M2, U' L' U]
UF-DB-BR.: [M2, U' R' U]
UB-FL-DF.: [M2, D' L D]
UF-BR-DB.: [M2, D' R D]
UL-DF-UB.: [M2, D' L2 D]
UF-UR-DB.: [M2, D' R2 D]
UF-DB-DR.*: [M2, D' F2 D]
UB-DF-DL.*: [M2, D' B2 D]
UB-BL-DF.: [M2, D' L' D]
UF-FR-DB.: [M2, D' R' D]
UF-DB-LU.: [M2, F' L F]
UB-RD-DF.: [M2, F' R F]
UF-DB-LB.: [M2, F' L2 F]
UB-DF-RF.*: [M2, F' U2 F]
UB-RB-DF.: [M2, F' R2 F]
UF-LF-DB.*: [M2, F' D2 F]
UF-DB-LD.: [M2, F' L' F]
UR-FD-BU.: [M2, F' R' F]
UF-LD-DB.: [M2, B' L B]
UR-BU-FD.: [M2, B' R B]
UF-LF-DB.: [M2, B' L2 B]
UF-DB-LB.*: [M2, B' U2 B]
UB-DF-RF.: [M2, B' R2 B]
UB-RB-DF.*: [M2, B' D2 B]
UF-LU-DB.: [M2, B' L' B]
UB-DF-RD.: [M2, B' R' B]
UF-DB-BL.: [M2, U L U']
UB-DF-FR.: [M2, U R U']
UF-DB-DL.: [M2, U L2 U']
UB-DF-DR.: [M2, U R2 U']
UR-DF-UB.*: [M2, U F2 U']
UF-UL-DB.*: [M2, U B2 U']
UF-DB-FL.: [M2, U L' U']
UB-DF-BR.: [M2, U R' U']
UF-FL-DB.: [M2, D L D']
UB-BR-DF.: [M2, D R D']
UF-UL-DB.: [M2, D L2 D']
UR-DF-UB.: [M2, D R2 D']
UF-DB-DL.*: [M2, D F2 D']
UB-DF-DR.*: [M2, D B2 D']
UF-BL-DB.: [M2, D L' D']
UB-FR-DF.: [M2, D R' D']
UL-FD-BU.: [M2, F L F']
UF-DB-RD.: [M2, F R F']
UB-LB-DF.: [M2, F L2 F']
UB-DF-LF.*: [M2, F U2 F']
UF-DB-RB.: [M2, F R2 F']
UF-RF-DB.*: [M2, F D2 F']
UB-LD-DF.: [M2, F L' F']
UF-DB-RU.: [M2, F R' F']
UB-DF-LD.: [M2, B L B']
UF-RU-DB.: [M2, B R B']
UB-DF-LF.: [M2, B L2 B']
UF-DB-RB.*: [M2, B U2 B']
UF-RF-DB.: [M2, B R2 B']
UB-LB-DF.*: [M2, B D2 B']
UL-BU-FD.: [M2, B L' B']
UF-RD-DB.: [M2, B R' B']
UF-FL-BR.: [E2, L' U L]
DB-BL-FR.: [E2, L' D L]
UR-FL-BR.: [E2, L' U2 L]
DR-BL-FR.: [E2, L' D2 L]
DL-FR-BL.*: [E2, L' F2 L]
UL-BR-FL.*: [E2, L' B2 L]
UB-FL-BR.: [E2, L' U' L]
DF-BL-FR.: [E2, L' D' L]
UB-BR-FL.: [E2, R' U R]
DF-FR-BL.: [E2, R' D R]
UL-BR-FL.: [E2, R' U2 R]
DL-FR-BL.: [E2, R' D2 R]
UR-FL-BR.*: [E2, R' F2 R]
DR-BL-FR.*: [E2, R' B2 R]
UF-BR-FL.: [E2, R' U' R]
DB-FR-BL.: [E2, R' D' R]
UR-RF-LB.: [E2, F' U F]
DL-LF-RB.: [E2, F' D F]
UF-LB-RF.*: [E2, F' L2 F]
UB-RF-LB.: [E2, F' U2 F]
DF-RB-LF.*: [E2, F' R2 F]
DB-LF-RB.: [E2, F' D2 F]
UL-RF-LB.: [E2, F' U' F]
DR-LF-RB.: [E2, F' D' F]
UL-LB-RF.: [E2, B' U B]
DR-RB-LF.: [E2, B' D B]
DB-LF-RB.*: [E2, B' L2 B]
UF-LB-RF.: [E2, B' U2 B]
UB-RF-LB.*: [E2, B' R2 B]
DF-RB-LF.: [E2, B' D2 B]
UR-LB-RF.: [E2, B' U' B]
DL-RB-LF.: [E2, B' D' B]
UF-BL-FR.: [E2, L U L']
DB-FL-BR.: [E2, L D L']
UR-BL-FR.: [E2, L U2 L']
DR-FL-BR.: [E2, L D2 L']
UL-FR-BL.*: [E2, L F2 L']
DL-BR-FL.*: [E2, L B2 L']
UB-BL-FR.: [E2, L U' L']
DF-FL-BR.: [E2, L D' L']
UB-FR-BL.: [E2, R U R']
DF-BR-FL.: [E2, R D R']
UL-FR-BL.: [E2, R U2 R']
DL-BR-FL.: [E2, R D2 R']
DR-FL-BR.*: [E2, R F2 R']
UR-BL-FR.*: [E2, R B2 R']
UF-FR-BL.: [E2, R U' R']
DB-BR-FL.: [E2, R D' R']
UR-LF-RB.: [E2, F U F']
DL-RF-LB.: [E2, F D F']
DF-LB-RF.*: [E2, F L2 F']
UB-LF-RB.: [E2, F U2 F']
UF-RB-LF.*: [E2, F R2 F']
DB-RF-LB.: [E2, F D2 F']
UL-LF-RB.: [E2, F U' F']
DR-RF-LB.: [E2, F D' F']
UL-RB-LF.: [E2, B U B']
DR-LB-RF.: [E2, B D B']
UB-LF-RB.*: [E2, B L2 B']
UF-RB-LF.: [E2, B U2 B']
DB-RF-LB.*: [E2, B R2 B']
DF-LB-RF.: [E2, B D2 B']
UR-RB-LF.: [E2, B U' B']
DL-LB-RF.: [E2, B D' B']
UR-FD-DL.: [S2, L' F L]
UL-DR-BU.: [S2, L' B L]
UR-DL-FL.*: [S2, L' U2 L]
UL-BL-DR.*: [S2, L' D2 L]
UR-FR-DL.: [S2, L' F2 L]
UL-DR-BR.: [S2, L' B2 L]
UF-LD-RU.: [S2, L' F' L]
UL-DR-BD.: [S2, L' B' L]
UL-DR-LF.: [S2, U' F U]
UR-DL-RB.: [S2, U' B U]
UR-UB-DL.*: [S2, U' L2 U]
UF-DR-UL.*: [S2, U' R2 U]
UL-DR-DF.: [S2, U' F2 U]
UR-DL-DB.: [S2, U' B2 U]
UL-DR-RF.: [S2, U' F' U]
UR-DL-LB.: [S2, U' B' U]
UF-RU-LD.: [S2, R' F R]
UL-BD-DR.: [S2, R' B R]
UL-DR-BR.*: [S2, R' U2 R]
UR-FR-DL.*: [S2, R' D2 R]
UR-DL-FL.: [S2, R' F2 R]
UL-BL-DR.: [S2, R' B2 R]
UR-DL-FD.: [S2, R' F' R]
UL-BU-DR.: [S2, R' B' R]
UL-RF-DR.: [S2, D' F D]
UR-LB-DL.: [S2, D' B D]
UL-DR-DF.*: [S2, D' L2 D]
UR-DL-DB.*: [S2, D' R2 D]
UF-DR-UL.: [S2, D' F2 D]
UR-UB-DL.: [S2, D' B2 D]
UL-LF-DR.: [S2, D' F' D]
UR-RB-DL.: [S2, D' B' D]
UL-DR-FD.: [S2, L F L']
UR-BU-DL.: [S2, L B L']
UR-DL-BL.*: [S2, L U2 L']
UL-FL-DR.*: [S2, L D2 L']
UL-DR-FR.: [S2, L F2 L']
UR-BR-DL.: [S2, L B2 L']
UF-LU-RD.: [S2, L F' L']
UR-BD-DL.: [S2, L B' L']
UR-DL-LF.: [S2, U F U']
UL-DR-RB.: [S2, U B U']
UF-DL-UR.*: [S2, U L2 U']
UL-UB-DR.*: [S2, U R2 U']
UR-DL-DF.: [S2, U F2 U']
UL-DR-DB.: [S2, U B2 U']
UR-DL-RF.: [S2, U F' U']
UL-DR-LB.: [S2, U B' U']
UF-RD-LU.: [S2, R F R']
UR-DL-BD.: [S2, R B R']
UL-DR-FR.*: [S2, R U2 R']
UR-BR-DL.*: [S2, R D2 R']
UL-FL-DR.: [S2, R F2 R']
UR-DL-BL.: [S2, R B2 R']
UL-FD-DR.: [S2, R F' R']
UR-DL-BU.: [S2, R B' R']
UR-RF-DL.: [S2, D F D']
UL-LB-DR.: [S2, D B D']
UL-DR-DB.*: [S2, D L2 D']
UR-DL-DF.*: [S2, D R2 D']
UF-DL-UR.: [S2, D F2 D']
UL-UB-DR.: [S2, D B2 D']
UR-LF-DL.: [S2, D F' D']
UL-RB-DR.: [S2, D B' D']
UL-FL-RU.: [L', U' M U]
UL-FL-DB.: [L', U' M2 U]
UL-FL-FD.: [L', U' M' U]
DL-BL-RD.: [L', D' M D]
UF-DL-BL.: [L', D' M2 D]
UB-LD-LB.: [L', D' M' D]
DL-RF-FL.: [L', F' M F]
UB-LF-LD.: [L', F' M2 F]
DL-DB-FL.: [L', F' M' F]
UL-RB-BL.: [L', B' M B]
UL-FD-BL.: [L', B' M2 B]
UF-BL-UL.: [L', B' M' B]
UL-RU-BL.: [L', E' R E]
UL-BR-BL.: [L', E' R2 E]
UL-RD-BL.: [L', E' R' E]
DL-BL-RB.: [L', S' R S]
DL-BL-DR.: [L', S' R2 S]
DL-BL-RF.: [L', S' R' S]
UL-FL-BD.: [L', U M U']
UL-FL-DF.: [L', U M2 U']
UL-FL-RU.: [L', U M' U']
UF-LD-LB.: [L', D M D']
UB-DL-BL.: [L', D M2 D']
DL-BL-RD.: [L', D M' D']
UB-FL-DL.: [L', F M F']
DL-BD-FL.: [L', F M2 F']
DL-RF-FL.: [L', F M' F']
UL-DF-BL.: [L', B M B']
UF-LB-LU.: [L', B M2 B']
UL-RB-BL.: [L', B M' B']
DL-RD-FL.: [L', E R E']
DL-FR-FL.: [L', E R2 E']
UR-LF-LD.: [L', E R' E']
UL-FL-RF.: [L', S R S']
UL-FL-UR.: [L', S R2 S']
UL-FL-RB.: [L', S R' S']
UL-UB-RB.: [U', L' E L]
UL-UB-FR.: [U', L' E2 L]
UL-UB-LD.: [U', L' E' L]
UF-LF-UR.: [U', R' E R]
UF-BL-UR.: [U', R' E2 R]
UF-RD-UR.: [U', R' E' R]
UF-UL-BL.: [U', F' E F]
UF-UL-RB.: [U', F' E2 F]
UF-UL-FD.: [U', F' E' F]
UR-FR-UB.: [U', B' E B]
UR-LF-UB.: [U', B' E2 B]
UR-BD-UB.: [U', B' E' B]
UR-RD-UB.: [U', M' D M]
UR-DB-UB.: [U', M' D2 M]
UR-LD-UB.: [U', M' D' M]
UL-UB-BD.: [U', S' D S]
UL-UB-DL.: [U', S' D2 S]
UL-UB-FD.: [U', S' D' S]
UL-UB-LD.: [U', L E L']
UL-UB-BR.: [U', L E2 L']
UL-UB-RF.: [U', L E' L']
UF-RD-UR.: [U', R E R']
UF-FL-UR.: [U', R E2 R']
UF-LB-UR.: [U', R E' R']
UF-UL-FD.: [U', F E F']
UF-UL-LB.: [U', F E2 F']
UF-UL-BR.: [U', F E' F']
UR-BD-UB.: [U', B E B']
UR-RF-UB.: [U', B E2 B']
UR-FL-UB.: [U', B E' B']
UF-UL-LD.: [U', M D M']
UF-UL-DF.: [U', M D2 M']
UF-UL-RD.: [U', M D' M']
UF-FD-UR.: [U', S D S']
UF-DR-UR.: [U', S D2 S']
UF-BD-UR.: [U', S D' S']
UR-BR-BD.: [R', U' M U]
UR-BR-DF.: [R', U' M2 U]
UL-RU-RB.: [R', U' M' U]
UF-RD-RF.: [R', D' M D]
UB-DR-FR.: [R', D' M2 D]
DL-RD-RF.: [R', D' M' D]
UR-UB-FR.: [R', F' M F]
UR-BD-FR.: [R', F' M2 F]
UR-LF-FR.: [R', F' M' F]
DF-BR-DR.: [R', B' M B]
UF-RB-RD.: [R', B' M2 B]
DR-LB-BR.: [R', B' M' B]
UL-RF-RU.: [R', E' L E]
UR-FL-FR.: [R', E' L2 E]
UR-LD-FR.: [R', E' L' E]
UR-BR-LB.: [R', S' L S]
UL-UR-BR.: [R', S' L2 S]
UR-BR-LF.: [R', S' L' S]
UL-RU-RB.: [R', U M U']
UR-BR-DB.: [R', U M2 U']
UR-BR-FD.: [R', U M' U']
DL-RD-RF.: [R', D M D']
UF-DR-FR.: [R', D M2 D']
UB-RD-RF.: [R', D M' D']
UR-LF-FR.: [R', F M F']
UR-BU-FR.: [R', F M2 F']
UR-DB-FR.: [R', F M' F']
DR-LB-BR.: [R', B M B']
DF-RB-RD.: [R', B M2 B']
UF-BR-DR.: [R', B M' B']
DL-RB-RD.: [R', E L E']
DR-BL-BR.: [R', E L2 E']
UL-RB-RD.: [R', E L' E']
DR-FR-LF.: [R', S L S']
DL-DR-FR.: [R', S L2 S']
DR-FR-LB.: [R', S L' S']
UL-LD-FD.: [D', L' E L]
DF-BR-DL.: [D', L' E2 L]
DF-RF-DL.: [D', L' E' L]
UR-RD-BD.: [D', R' E R]
DR-DB-FL.: [D', R' E2 R]
DR-DB-LB.: [D', R' E' R]
UF-FD-RD.: [D', F' E F]
DF-DR-LB.: [D', F' E2 F]
DF-DR-BR.: [D', F' E' F]
UB-BD-LD.: [D', B' E B]
DL-RF-DB.: [D', B' E2 B]
DL-FL-DB.: [D', B' E' B]
UR-FD-RD.: [D', M' U M]
UF-DF-DR.: [D', M' U2 M]
UL-FD-RD.: [D', M' U' M]
UB-RD-BD.: [D', S' U S]
UR-DR-DB.: [D', S' U2 S]
UF-RD-BD.: [D', S' U' S]
DF-RB-DL.: [D', L E L']
DF-FR-DL.: [D', L E2 L']
UL-LD-FD.: [D', L E' L']
DR-DB-LF.: [D', R E R']
DR-DB-BL.: [D', R E2 R']
UR-RD-BD.: [D', R E' R']
DF-DR-BL.: [D', F E F']
DF-DR-RB.: [D', F E2 F']
UF-FD-RD.: [D', F E' F']
DL-FR-DB.: [D', B E B']
DL-LF-DB.: [D', B E2 B']
UB-BD-LD.: [D', B E' B']
UL-BD-LD.: [D', M U M']
UB-DB-DL.: [D', M U2 M']
UR-BD-LD.: [D', M U' M']
UF-LD-FD.: [D', S U S']
UL-DL-DF.: [D', S U2 S']
UB-LD-FD.: [D', S U' S']
UF-BL-LF.: [F', L' S L]
UF-RD-LF.: [F', L' S2 L]
UF-UR-LF.: [F', L' S' L]
UF-RF-BU.: [F', U' S U]
UF-RF-DL.: [F', U' S2 U]
UF-RF-RD.: [F', U' S' U]
DF-BR-RF.: [F', R' S R]
UL-FR-FD.: [F', R' S2 R]
DF-DL-RF.: [F', R' S' R]
DF-LF-BD.: [F', D' S D]
UR-DF-LF.: [F', D' S2 D]
UL-FD-FL.: [F', D' S' D]
UF-RF-BR.: [F', M' B M]
UF-RF-UB.: [F', M' B2 M]
UF-RF-BL.: [F', M' B' M]
UF-BU-LF.: [F', E' B E]
UF-LB-LF.: [F', E' B2 E]
UF-BD-LF.: [F', E' B' E]
UF-DR-LF.: [F', L S L']
UF-RU-LF.: [F', L S2 L']
UF-BL-LF.: [F', L S' L']
UF-RF-LD.: [F', U S U']
UF-RF-DR.: [F', U S2 U']
UF-RF-BU.: [F', U S' U']
UL-RF-DF.: [F', R S R']
DF-LD-RF.: [F', R S2 R']
DF-BR-RF.: [F', R S' R']
UR-FD-FL.: [F', D S D']
UL-DF-LF.: [F', D S2 D']
DF-LF-BD.: [F', D S' D']
DF-LF-BL.: [F', M B M']
DF-LF-DB.: [F', M B2 M']
DF-LF-BR.: [F', M B' M']
DF-BD-RF.: [F', E B E']
DF-RB-RF.: [F', E B2 E']
UB-FR-FD.: [F', E B' E']
DR-LB-DB.: [B', L' S L]
UR-BL-BD.: [B', L' S2 L]
DB-FL-LB.: [B', L' S' L]
UB-LB-LD.: [B', U' S U]
UB-LB-DR.: [B', U' S2 U]
UF-BU-BL.: [B', U' S' U]
UL-RB-UB.: [B', R' S R]
UB-LD-RB.: [B', R' S2 R]
UB-FR-RB.: [B', R' S' R]
UR-BD-BR.: [B', D' S D]
UL-DB-RB.: [B', D' S2 D]
DF-BD-BR.: [B', D' S' D]
DB-RB-FR.: [B', M' F M]
DF-DB-RB.: [B', M' F2 M]
DB-RB-FL.: [B', M' F' M]
UF-BR-BU.: [B', E' F E]
UB-RF-RB.: [B', E' F2 E]
UB-FD-RB.: [B', E' F' E]
DB-FL-LB.: [B', L S L']
DR-BL-BD.: [B', L S2 L']
UR-LB-DB.: [B', L S' L']
UF-BU-BL.: [B', U S U']
UB-LB-DL.: [B', U S2 U']
UB-LB-RD.: [B', U S' U']
UB-FR-RB.: [B', R S R']
UL-BR-BU.: [B', R S2 R']
UB-DL-RB.: [B', R S' R']
DF-BD-BR.: [B', D S D']
UR-DB-RB.: [B', D S2 D']
UL-BD-BR.: [B', D S' D']
UB-LB-FL.: [B', M F M']
UF-UB-LB.: [B', M F2 M']
UB-LB-FR.: [B', M F' M']
DF-BL-BD.: [B', E F E']
DB-LF-LB.: [B', E F2 E']
UF-BL-BD.: [B', E F' E']
UF-LB-BU.: [M', U' L U]
UF-FD-FR.: [M', U' R U]
UF-LD-BU.: [M', U' L2 U]
UF-FD-DR.: [M', U' R2 U]
UL-DF-BD.*: [M', U' F2 U]
UR-DB-BU.*: [M', U' B2 U]
UF-LF-BU.: [M', U' L' U]
UF-FD-BR.: [M', U' R' U]
DF-BD-FL.: [M', D' L D]
UB-RB-BD.: [M', D' R D]
UL-DF-BD.: [M', D' L2 D]
UR-DB-BU.: [M', D' R2 D]
UF-FD-DR.*: [M', D' F2 D]
UF-LD-BU.*: [M', D' B2 D]
DF-BD-BL.: [M', D' L' D]
UB-RF-BD.: [M', D' R' D]
UF-FD-LU.: [M', F' L F]
DF-BD-RD.: [M', F' R F]
UF-FD-LB.: [M', F' L2 F]
UF-FR-BU.*: [M', F' U2 F]
DF-BD-RB.: [M', F' R2 F]
UB-FL-BD.*: [M', F' D2 F]
UF-FD-LD.: [M', F' L' F]
UR-FD-DB.: [M', F' R' F]
UB-DL-BD.: [M', B' L B]
UF-UR-BU.: [M', B' R B]
UB-FL-BD.: [M', B' L2 B]
UF-FD-LB.*: [M', B' U2 B]
UF-FR-BU.: [M', B' R2 B]
DF-BD-RB.*: [M', B' D2 B]
UL-BD-UB.: [M', B' L' B]
UF-DR-BU.: [M', B' R' B]
UF-DB-DF.*: [M', E' F2 E]
UF-UB-DB.*: [M', E' B2 E]
UF-UB-DF.*: [M', S' U2 S]
UB-DB-DF.*: [M', S' D2 S]
UB-DB-DF.*: [M', F2 L U2]
UB-DB-DF.*: [M', B2 L U2]
UB-DB-DF.*: [M', F2 R U2]
UB-DB-DF.*: [M', B2 R U2]
UF-DB-DF.*: [M', U2 M U2]
UF-DB-DF.*: [M', D2 M U2]
UB-DB-DF.*: [M', F2 L2 U2]
UB-DB-DF.*: [M', B2 L2 U2]
UB-DB-DF.*: [M', F2 R2 U2]
UB-DB-DF.*: [M', B2 R2 U2]
UF-UB-DF.*: [M', F2 B2 U2]
UF-UB-DF.*: [M', F2 M2 U2]
UF-UB-DF.*: [M', B2 M2 U2]
UF-UB-DF.*: [M', E2 S2 U2]
UB-DB-DF.*: [M', F2 L' U2]
UB-DB-DF.*: [M', B2 L' U2]
UB-DB-DF.*: [M', F2 R' U2]
UB-DB-DF.*: [M', B2 R' U2]
UF-UB-DB.*: [M', U2 M' U2]
UF-UB-DB.*: [M', D2 M' U2]
UF-UB-DF.*: [M', F2 L D2]
UF-UB-DF.*: [M', B2 L D2]
UF-UB-DF.*: [M', F2 R D2]
UF-UB-DF.*: [M', B2 R D2]
UF-UB-DB.*: [M', U2 M D2]
UF-UB-DB.*: [M', D2 M D2]
UF-UB-DF.*: [M', F2 L2 D2]
UF-UB-DF.*: [M', B2 L2 D2]
UF-UB-DB.*: [M', F2 U2 D2]
UF-DB-DF.*: [M', B2 U2 D2]
UF-UB-DF.*: [M', F2 R2 D2]
UF-UB-DF.*: [M', B2 R2 D2]
UB-DB-DF.*: [M', F2 B2 D2]
UB-DB-DF.*: [M', F2 M2 D2]
UB-DB-DF.*: [M', B2 M2 D2]
UB-DB-DF.*: [M', E2 S2 D2]
UF-UB-DF.*: [M', F2 L' D2]
UF-UB-DF.*: [M', B2 L' D2]
UF-UB-DF.*: [M', F2 R' D2]
UF-UB-DF.*: [M', B2 R' D2]
UF-DB-DF.*: [M', U2 M' D2]
UF-DB-DF.*: [M', D2 M' D2]
UF-UB-DB.*: [M', U2 L F2]
UF-UB-DB.*: [M', D2 L F2]
UF-UB-DB.*: [M', U2 R F2]
UF-UB-DB.*: [M', D2 R F2]
UB-DB-DF.*: [M', F2 M F2]
UB-DB-DF.*: [M', B2 M F2]
UF-UB-DB.*: [M', U2 L2 F2]
UF-UB-DB.*: [M', D2 L2 F2]
UF-UB-DB.*: [M', U2 R2 F2]
UF-UB-DB.*: [M', D2 R2 F2]
UF-DB-DF.*: [M', U2 D2 F2]
UF-DB-DF.*: [M', U2 M2 F2]
UF-DB-DF.*: [M', D2 M2 F2]
UF-DB-DF.*: [M', S2 E2 F2]
UF-UB-DB.*: [M', U2 L' F2]
UF-UB-DB.*: [M', D2 L' F2]
UF-UB-DB.*: [M', U2 R' F2]
UF-UB-DB.*: [M', D2 R' F2]
UF-UB-DF.*: [M', F2 M' F2]
UF-UB-DF.*: [M', B2 M' F2]
UF-DB-DF.*: [M', U2 L B2]
UF-DB-DF.*: [M', D2 L B2]
UF-DB-DF.*: [M', U2 R B2]
UF-DB-DF.*: [M', D2 R B2]
UF-UB-DF.*: [M', F2 M B2]
UF-UB-DF.*: [M', B2 M B2]
UF-DB-DF.*: [M', U2 L2 B2]
UF-DB-DF.*: [M', D2 L2 B2]
UF-DB-DF.*: [M', U2 R2 B2]
UF-DB-DF.*: [M', D2 R2 B2]
UF-UB-DB.*: [M', U2 D2 B2]
UB-DB-DF.*: [M', U2 F2 B2]
UF-UB-DF.*: [M', D2 F2 B2]
UF-UB-DB.*: [M', U2 M2 B2]
UF-UB-DB.*: [M', D2 M2 B2]
UF-UB-DB.*: [M', S2 E2 B2]
UF-DB-DF.*: [M', U2 L' B2]
UF-DB-DF.*: [M', D2 L' B2]
UF-DB-DF.*: [M', U2 R' B2]
UF-DB-DF.*: [M', D2 R' B2]
UB-DB-DF.*: [M', F2 M' B2]
UB-DB-DF.*: [M', B2 M' B2]
UF-UB-DF.*: [M', S2 U2 E2]
UB-DB-DF.*: [M', S2 D2 E2]
UF-DB-DF.*: [M', E2 F2 E2]
UF-UB-DB.*: [M', E2 B2 E2]
UF-UB-DF.*: [M', U2 S2 E2]
UB-DB-DF.*: [M', D2 S2 E2]
UF-DB-DF.*: [M', F2 S2 E2]
UF-UB-DB.*: [M', B2 S2 E2]
UF-UB-DF.*: [M', S2 U2 S2]
UB-DB-DF.*: [M', S2 D2 S2]
UF-DB-DF.*: [M', E2 F2 S2]
UF-UB-DB.*: [M', E2 B2 S2]
UF-UB-DF.*: [M', U2 E2 S2]
UB-DB-DF.*: [M', D2 E2 S2]
UF-DB-DF.*: [M', F2 E2 S2]
UF-UB-DB.*: [M', B2 E2 S2]
UF-FD-BL.: [M', U L U']
UF-RF-BU.: [M', U R U']
UF-FD-DL.: [M', U L2 U']
UF-RD-BU.: [M', U R2 U']
UR-DF-BD.*: [M', U F2 U']
UL-DB-BU.*: [M', U B2 U']
UF-FD-FL.: [M', U L' U']
UF-RB-BU.: [M', U R' U']
UB-LF-BD.: [M', D L D']
DF-BD-BR.: [M', D R D']
UL-DB-BU.: [M', D L2 D']
UR-DF-BD.: [M', D R2 D']
UF-FD-DL.*: [M', D F2 D']
UF-RD-BU.*: [M', D B2 D']
UB-LB-BD.: [M', D L' D']
DF-BD-FR.: [M', D R' D']
UL-FD-DB.: [M', F L F']
UF-FD-RD.: [M', F R F']
DF-BD-LB.: [M', F L2 F']
UF-FL-BU.*: [M', F U2 F']
UF-FD-RB.: [M', F R2 F']
UB-FR-BD.*: [M', F D2 F']
DF-BD-LD.: [M', F L' F']
UF-FD-RU.: [M', F R' F']
UF-DL-BU.: [M', B L B']
UR-BD-UB.: [M', B R B']
UF-FL-BU.: [M', B L2 B']
UF-FD-RB.*: [M', B U2 B']
UB-FR-BD.: [M', B R2 B']
DF-BD-LB.*: [M', B D2 B']
UF-UL-BU.: [M', B L' B']
UB-DR-BD.: [M', B R' B']
UF-DB-DF.*: [M', E F2 E']
UF-UB-DB.*: [M', E B2 E']
UF-UB-DF.*: [M', S U2 S']
UB-DB-DF.*: [M', S D2 S']
UF-FL-RF.: [E', L' U L]
DB-BL-LF.: [E', L' D L]
UR-FL-RF.: [E', L' U2 L]
DR-BL-LF.: [E', L' D2 L]
DL-FR-RB.*: [E', L' F2 L]
UL-BR-LB.*: [E', L' B2 L]
UB-FL-RF.: [E', L' U' L]
DF-BL-LF.: [E', L' D' L]
UB-BR-LB.: [E', R' U R]
DF-FR-RB.: [E', R' D R]
UL-BR-LB.: [E', R' U2 R]
DL-FR-RB.: [E', R' D2 R]
UR-FL-RF.*: [E', R' F2 R]
DR-BL-LF.*: [E', R' B2 R]
UF-BR-LB.: [E', R' U' R]
DB-FR-RB.: [E', R' D' R]
UR-RF-BR.: [E', F' U F]
DL-LF-FR.: [E', F' D F]
UF-LB-FL.*: [E', F' L2 F]
UB-RF-BR.: [E', F' U2 F]
DF-RB-BL.*: [E', F' R2 F]
DB-LF-FR.: [E', F' D2 F]
UL-RF-BR.: [E', F' U' F]
DR-LF-FR.: [E', F' D' F]
UL-LB-FL.: [E', B' U B]
DR-RB-BL.: [E', B' D B]
DB-LF-FR.*: [E', B' L2 B]
UF-LB-FL.: [E', B' U2 B]
UB-RF-BR.*: [E', B' R2 B]
DF-RB-BL.: [E', B' D2 B]
UR-LB-FL.: [E', B' U' B]
DL-RB-BL.: [E', B' D' B]
FL-BR-FR.*: [E', M' F2 M]
FL-BL-BR.*: [E', M' B2 M]
FL-BL-FR.*: [E', S' L2 S]
FR-BL-BR.*: [E', S' R2 S]
FR-BL-BR.*: [E', F2 U L2]
FR-BL-BR.*: [E', B2 U L2]
FR-BL-BR.*: [E', F2 D L2]
FR-BL-BR.*: [E', B2 D L2]
FL-BR-FR.*: [E', L2 E L2]
FL-BR-FR.*: [E', R2 E L2]
FR-BL-BR.*: [E', F2 U2 L2]
FR-BL-BR.*: [E', B2 U2 L2]
FR-BL-BR.*: [E', F2 D2 L2]
FR-BL-BR.*: [E', B2 D2 L2]
FL-BL-FR.*: [E', F2 B2 L2]
FL-BL-FR.*: [E', F2 E2 L2]
FL-BL-FR.*: [E', B2 E2 L2]
FL-BL-FR.*: [E', M2 S2 L2]
FR-BL-BR.*: [E', F2 U' L2]
FR-BL-BR.*: [E', B2 U' L2]
FR-BL-BR.*: [E', F2 D' L2]
FR-BL-BR.*: [E', B2 D' L2]
FL-BL-BR.*: [E', L2 E' L2]
FL-BL-BR.*: [E', R2 E' L2]
FL-BL-FR.*: [E', F2 U R2]
FL-BL-FR.*: [E', B2 U R2]
FL-BL-FR.*: [E', F2 D R2]
FL-BL-FR.*: [E', B2 D R2]
FL-BL-BR.*: [E', L2 E R2]
FL-BL-BR.*: [E', R2 E R2]
FL-BL-BR.*: [E', F2 L2 R2]
FL-BR-FR.*: [E', B2 L2 R2]
FL-BL-FR.*: [E', F2 U2 R2]
FL-BL-FR.*: [E', B2 U2 R2]
FL-BL-FR.*: [E', F2 D2 R2]
FL-BL-FR.*: [E', B2 D2 R2]
FR-BL-BR.*: [E', F2 B2 R2]
FR-BL-BR.*: [E', F2 E2 R2]
FR-BL-BR.*: [E', B2 E2 R2]
FR-BL-BR.*: [E', M2 S2 R2]
FL-BL-FR.*: [E', F2 U' R2]
FL-BL-FR.*: [E', B2 U' R2]
FL-BL-FR.*: [E', F2 D' R2]
FL-BL-FR.*: [E', B2 D' R2]
FL-BR-FR.*: [E', L2 E' R2]
FL-BR-FR.*: [E', R2 E' R2]
FL-BL-BR.*: [E', L2 U F2]
FL-BL-BR.*: [E', R2 U F2]
FL-BL-BR.*: [E', L2 D F2]
FL-BL-BR.*: [E', R2 D F2]
FR-BL-BR.*: [E', F2 E F2]
FR-BL-BR.*: [E', B2 E F2]
FL-BL-BR.*: [E', L2 U2 F2]
FL-BL-BR.*: [E', R2 U2 F2]
FL-BR-FR.*: [E', L2 R2 F2]
FL-BL-BR.*: [E', L2 D2 F2]
FL-BL-BR.*: [E', R2 D2 F2]
FL-BR-FR.*: [E', S2 M2 F2]
FL-BR-FR.*: [E', L2 E2 F2]
FL-BR-FR.*: [E', R2 E2 F2]
FL-BL-BR.*: [E', L2 U' F2]
FL-BL-BR.*: [E', R2 U' F2]
FL-BL-BR.*: [E', L2 D' F2]
FL-BL-BR.*: [E', R2 D' F2]
FL-BL-FR.*: [E', F2 E' F2]
FL-BL-FR.*: [E', B2 E' F2]
FL-BR-FR.*: [E', L2 U B2]
FL-BR-FR.*: [E', R2 U B2]
FL-BR-FR.*: [E', L2 D B2]
FL-BR-FR.*: [E', R2 D B2]
FL-BL-FR.*: [E', F2 E B2]
FL-BL-FR.*: [E', B2 E B2]
FL-BR-FR.*: [E', L2 U2 B2]
FL-BR-FR.*: [E', R2 U2 B2]
FL-BL-BR.*: [E', L2 R2 B2]
FL-BR-FR.*: [E', L2 D2 B2]
FL-BR-FR.*: [E', R2 D2 B2]
FR-BL-BR.*: [E', L2 F2 B2]
FL-BL-FR.*: [E', R2 F2 B2]
FL-BL-BR.*: [E', S2 M2 B2]
FL-BL-BR.*: [E', L2 E2 B2]
FL-BL-BR.*: [E', R2 E2 B2]
FL-BR-FR.*: [E', L2 U' B2]
FL-BR-FR.*: [E', R2 U' B2]
FL-BR-FR.*: [E', L2 D' B2]
FL-BR-FR.*: [E', R2 D' B2]
FR-BL-BR.*: [E', F2 E' B2]
FR-BL-BR.*: [E', B2 E' B2]
FL-BL-FR.*: [E', S2 L2 M2]
FR-BL-BR.*: [E', S2 R2 M2]
FL-BR-FR.*: [E', M2 F2 M2]
FL-BL-BR.*: [E', M2 B2 M2]
FL-BL-FR.*: [E', L2 S2 M2]
FR-BL-BR.*: [E', R2 S2 M2]
FL-BR-FR.*: [E', F2 S2 M2]
FL-BL-BR.*: [E', B2 S2 M2]
FL-BL-FR.*: [E', S2 L2 S2]
FR-BL-BR.*: [E', S2 R2 S2]
FL-BR-FR.*: [E', M2 F2 S2]
FL-BL-BR.*: [E', M2 B2 S2]
FL-BL-FR.*: [E', L2 M2 S2]
FR-BL-BR.*: [E', R2 M2 S2]
FL-BR-FR.*: [E', F2 M2 S2]
FL-BL-BR.*: [E', B2 M2 S2]
UF-BL-LF.: [E', L U L']
DB-FL-RF.: [E', L D L']
UR-BL-LF.: [E', L U2 L']
DR-FL-RF.: [E', L D2 L']
UL-FR-RB.*: [E', L F2 L']
DL-BR-LB.*: [E', L B2 L']
UB-BL-LF.: [E', L U' L']
DF-FL-RF.: [E', L D' L']
UB-FR-RB.: [E', R U R']
DF-BR-LB.: [E', R D R']
UL-FR-RB.: [E', R U2 R']
DL-BR-LB.: [E', R D2 R']
DR-FL-RF.*: [E', R F2 R']
UR-BL-LF.*: [E', R B2 R']
UF-FR-RB.: [E', R U' R']
DB-BR-LB.: [E', R D' R']
UR-LF-FR.: [E', F U F']
DL-RF-BR.: [E', F D F']
DF-LB-FL.*: [E', F L2 F']
UB-LF-FR.: [E', F U2 F']
UF-RB-BL.*: [E', F R2 F']
DB-RF-BR.: [E', F D2 F']
UL-LF-FR.: [E', F U' F']
DR-RF-BR.: [E', F D' F']
UL-RB-BL.: [E', B U B']
DR-LB-FL.: [E', B D B']
UB-LF-FR.*: [E', B L2 B']
UF-RB-BL.: [E', B U2 B']
DB-RF-BR.*: [E', B R2 B']
DF-LB-FL.: [E', B D2 B']
UR-RB-BL.: [E', B U' B']
DL-LB-FL.: [E', B D' B']
FL-BR-FR.*: [E', M F2 M']
FL-BL-BR.*: [E', M B2 M']
FL-BL-FR.*: [E', S L2 S']
FR-BL-BR.*: [E', S R2 S']
UL-DF-LD.: [S', L' F L]
UL-RU-BU.: [S', L' B L]
UR-RD-FL.*: [S', L' U2 L]
DL-LB-RD.*: [S', L' D2 L]
UL-RF-LD.: [S', L' F2 L]
UL-RU-BR.: [S', L' B2 L]
UF-LD-UL.: [S', L' F' L]
UL-RU-BD.: [S', L' B' L]
UL-RU-LF.: [S', U' F U]
UR-RD-RB.: [S', U' B U]
UL-BU-LD.*: [S', U' L2 U]
UF-DR-LD.*: [S', U' R2 U]
UL-RU-DF.: [S', U' F2 U]
UR-RD-DB.: [S', U' B2 U]
UL-RU-RF.: [S', U' F' U]
UR-RD-LB.: [S', U' B' U]
UF-RU-DR.: [S', R' F R]
DL-DB-RD.: [S', R' B R]
UL-RU-BR.*: [S', R' U2 R]
UL-RF-LD.*: [S', R' D2 R]
UR-RD-FL.: [S', R' F2 R]
DL-LB-RD.: [S', R' B2 R]
UR-RD-FD.: [S', R' F' R]
UB-RD-DL.: [S', R' B' R]
DL-FR-RD.: [S', D' F D]
UL-BL-LD.: [S', D' B D]
UL-RU-DF.*: [S', D' L2 D]
UR-RD-DB.*: [S', D' R2 D]
UF-DR-LD.: [S', D' F2 D]
UL-BU-LD.: [S', D' B2 D]
DL-FL-RD.: [S', D' F' D]
UL-BR-LD.: [S', D' B' D]
UL-DR-UR.*: [S', M' U2 M]
UL-DL-DR.*: [S', M' D2 M]
UL-DL-UR.*: [S', E' L2 E]
UR-DL-DR.*: [S', E' R2 E]
UR-DL-DR.*: [S', U2 F L2]
UR-DL-DR.*: [S', D2 F L2]
UR-DL-DR.*: [S', U2 B L2]
UR-DL-DR.*: [S', D2 B L2]
UL-DR-UR.*: [S', L2 S L2]
UL-DR-UR.*: [S', R2 S L2]
UL-DL-UR.*: [S', U2 D2 L2]
UR-DL-DR.*: [S', U2 F2 L2]
UR-DL-DR.*: [S', D2 F2 L2]
UR-DL-DR.*: [S', U2 B2 L2]
UR-DL-DR.*: [S', D2 B2 L2]
UL-DL-UR.*: [S', M2 E2 L2]
UL-DL-UR.*: [S', U2 S2 L2]
UL-DL-UR.*: [S', D2 S2 L2]
UR-DL-DR.*: [S', U2 F' L2]
UR-DL-DR.*: [S', D2 F' L2]
UR-DL-DR.*: [S', U2 B' L2]
UR-DL-DR.*: [S', D2 B' L2]
UL-DL-DR.*: [S', L2 S' L2]
UL-DL-DR.*: [S', R2 S' L2]
UL-DL-DR.*: [S', L2 F U2]
UL-DL-DR.*: [S', R2 F U2]
UL-DL-DR.*: [S', L2 B U2]
UL-DL-DR.*: [S', R2 B U2]
UR-DL-DR.*: [S', U2 S U2]
UR-DL-DR.*: [S', D2 S U2]
UL-DR-UR.*: [S', L2 R2 U2]
UL-DL-DR.*: [S', L2 F2 U2]
UL-DL-DR.*: [S', R2 F2 U2]
UL-DL-DR.*: [S', L2 B2 U2]
UL-DL-DR.*: [S', R2 B2 U2]
UL-DR-UR.*: [S', E2 M2 U2]
UL-DR-UR.*: [S', L2 S2 U2]
UL-DR-UR.*: [S', R2 S2 U2]
UL-DL-DR.*: [S', L2 F' U2]
UL-DL-DR.*: [S', R2 F' U2]
UL-DL-DR.*: [S', L2 B' U2]
UL-DL-DR.*: [S', R2 B' U2]
UL-DL-UR.*: [S', U2 S' U2]
UL-DL-UR.*: [S', D2 S' U2]
UL-DL-UR.*: [S', U2 F R2]
UL-DL-UR.*: [S', D2 F R2]
UL-DL-UR.*: [S', U2 B R2]
UL-DL-UR.*: [S', D2 B R2]
UL-DL-DR.*: [S', L2 S R2]
UL-DL-DR.*: [S', R2 S R2]
UL-DL-DR.*: [S', U2 L2 R2]
UL-DR-UR.*: [S', D2 L2 R2]
UR-DL-DR.*: [S', U2 D2 R2]
UL-DL-UR.*: [S', U2 F2 R2]
UL-DL-UR.*: [S', D2 F2 R2]
UL-DL-UR.*: [S', U2 B2 R2]
UL-DL-UR.*: [S', D2 B2 R2]
UR-DL-DR.*: [S', M2 E2 R2]
UR-DL-DR.*: [S', U2 S2 R2]
UR-DL-DR.*: [S', D2 S2 R2]
UL-DL-UR.*: [S', U2 F' R2]
UL-DL-UR.*: [S', D2 F' R2]
UL-DL-UR.*: [S', U2 B' R2]
UL-DL-UR.*: [S', D2 B' R2]
UL-DR-UR.*: [S', L2 S' R2]
UL-DR-UR.*: [S', R2 S' R2]
UL-DR-UR.*: [S', L2 F D2]
UL-DR-UR.*: [S', R2 F D2]
UL-DR-UR.*: [S', L2 B D2]
UL-DR-UR.*: [S', R2 B D2]
UL-DL-UR.*: [S', U2 S D2]
UL-DL-UR.*: [S', D2 S D2]
UR-DL-DR.*: [S', L2 U2 D2]
UL-DL-UR.*: [S', R2 U2 D2]
UL-DL-DR.*: [S', L2 R2 D2]
UL-DR-UR.*: [S', L2 F2 D2]
UL-DR-UR.*: [S', R2 F2 D2]
UL-DR-UR.*: [S', L2 B2 D2]
UL-DR-UR.*: [S', R2 B2 D2]
UL-DL-DR.*: [S', E2 M2 D2]
UL-DL-DR.*: [S', L2 S2 D2]
UL-DL-DR.*: [S', R2 S2 D2]
UL-DR-UR.*: [S', L2 F' D2]
UL-DR-UR.*: [S', R2 F' D2]
UL-DR-UR.*: [S', L2 B' D2]
UL-DR-UR.*: [S', R2 B' D2]
UR-DL-DR.*: [S', U2 S' D2]
UR-DL-DR.*: [S', D2 S' D2]
UL-DL-UR.*: [S', E2 L2 M2]
UL-DR-UR.*: [S', M2 U2 M2]
UR-DL-DR.*: [S', E2 R2 M2]
UL-DL-DR.*: [S', M2 D2 M2]
UL-DL-UR.*: [S', L2 E2 M2]
UL-DR-UR.*: [S', U2 E2 M2]
UR-DL-DR.*: [S', R2 E2 M2]
UL-DL-DR.*: [S', D2 E2 M2]
UL-DL-UR.*: [S', E2 L2 E2]
UL-DR-UR.*: [S', M2 U2 E2]
UR-DL-DR.*: [S', E2 R2 E2]
UL-DL-DR.*: [S', M2 D2 E2]
UL-DL-UR.*: [S', L2 M2 E2]
UL-DR-UR.*: [S', U2 M2 E2]
UR-DL-DR.*: [S', R2 M2 E2]
UL-DL-DR.*: [S', D2 M2 E2]
UL-RU-FD.: [S', L F L']
UL-UB-LD.: [S', L B L']
UR-RD-BL.*: [S', L U2 L']
DL-LF-RD.*: [S', L D2 L']
UL-RU-FR.: [S', L F2 L']
UL-RB-LD.: [S', L B2 L']
UF-LU-UR.: [S', L F' L']
UL-DB-LD.: [S', L B' L']
UR-RD-LF.: [S', U F U']
UL-RU-RB.: [S', U B U']
UF-DL-LU.*: [S', U L2 U']
UB-DR-LD.*: [S', U R2 U']
UR-RD-DF.: [S', U F2 U']
UL-RU-DB.: [S', U B2 U']
UR-RD-RF.: [S', U F' U']
UL-RU-LB.: [S', U B' U']
UF-RD-DL.: [S', R F R']
UR-RD-BD.: [S', R B R']
UL-RU-FR.*: [S', R U2 R']
UL-RB-LD.*: [S', R D2 R']
DL-LF-RD.: [S', R F2 R']
UR-RD-BL.: [S', R B2 R']
DF-RD-DL.: [S', R F' R']
UR-RD-BU.: [S', R B' R']
UL-FR-LD.: [S', D F D']
DL-BL-RD.: [S', D B D']
UL-RU-DB.*: [S', D L2 D']
UR-RD-DF.*: [S', D R2 D']
UF-DL-LU.: [S', D F2 D']
UB-DR-LD.: [S', D B2 D']
UL-FL-LD.: [S', D F' D']
DL-BR-RD.: [S', D B' D']
UL-DR-UR.*: [S', M U2 M']
UL-DL-DR.*: [S', M D2 M']
UL-DL-UR.*: [S', E L2 E']
UR-DL-DR.*: [S', E R2 E']
