UF-DB-UB.*: [M, U2]
UF-DF-DB.*: [M, D2]
UF-DF-UB.*: [M, F2]
UB-DF-DB.*: [M, B2]
FL-BR-BL.*: [E, L2]
FL-FR-BR.*: [E, R2]
FL-FR-BL.*: [E, F2]
FR-BR-BL.*: [E, B2]
UL-DR-DL.*: [S, L2]
UL-UR-DL.*: [S, U2]
UL-UR-DR.*: [S, R2]
UR-DR-DL.*: [S, D2]
FL-BL-BR.*: [L2, E]
UL-DL-DR.*: [L2, S]
FL-FR-BL.*: [L2, E']
UL-UR-DL.*: [L2, S']
UF-UB-DB.*: [U2, M]
UL-DL-UR.*: [U2, S]
UF-DF-UB.*: [U2, M']
UL-UR-DR.*: [U2, S']
FL-BR-FR.*: [R2, E]
UL-DR-UR.*: [R2, S]
FR-BR-BL.*: [R2, E']
UR-DR-DL.*: [R2, S']
UF-DB-DF.*: [D2, M]
UR-DL-DR.*: [D2, S]
UB-DF-DB.*: [D2, M']
UL-DR-DL.*: [D2, S']
UF-UB-DF.*: [F2, M]
FL-BL-FR.*: [F2, E]
UF-DF-DB.*: [F2, M']
FL-FR-BR.*: [F2, E']
UB-DB-DF.*: [B2, M]
FR-BL-BR.*: [B2, E]
UF-DB-UB.*: [B2, M']
FL-BR-BL.*: [B2, E']
UF-UB-DF.*: [M', U2]
UB-DB-DF.*: [M', D2]
UF-DB-DF.*: [M', F2]
UF-UB-DB.*: [M', B2]
FL-BL-FR.*: [E', L2]
FR-BL-BR.*: [E', R2]
FL-BR-FR.*: [E', F2]
FL-BL-BR.*: [E', B2]
UL-DL-UR.*: [S', L2]
UL-DR-UR.*: [S', U2]
UR-DL-DR.*: [S', R2]
UL-DL-DR.*: [S', D2]
