UF-DF-DB.*: [M, F2 U2]
UF-DF-DB.*: [M, B2 U2]
UF-DB-UB.*: [M, F2 D2]
UF-DB-UB.*: [M, B2 D2]
UB-DF-DB.*: [M, U2 F2]
UB-DF-DB.*: [M, D2 F2]
UF-DF-UB.*: [M, U2 B2]
UF-DF-UB.*: [M, D2 B2]
FL-FR-BR.*: [E, F2 L2]
FL-FR-BR.*: [E, B2 L2]
FL-BR-BL.*: [E, F2 R2]
FL-BR-BL.*: [E, B2 R2]
FR-BR-BL.*: [E, L2 F2]
FR-BR-BL.*: [E, R2 F2]
FL-FR-BL.*: [E, L2 B2]
FL-FR-BL.*: [E, R2 B2]
UL-UR-DR.*: [S, U2 L2]
UL-UR-DR.*: [S, D2 L2]
UR-DR-DL.*: [S, L2 U2]
UR-DR-DL.*: [S, R2 U2]
UL-DR-DL.*: [S, U2 R2]
UL-DR-DL.*: [S, D2 R2]
UL-UR-DL.*: [S, L2 D2]
UL-UR-DL.*: [S, R2 D2]
UB-DB-DF.*: [M', F2 U2]
UB-DB-DF.*: [M', B2 U2]
UF-UB-DF.*: [M', F2 D2]
UF-UB-DF.*: [M', B2 D2]
UF-UB-DB.*: [M', U2 F2]
UF-UB-DB.*: [M', D2 F2]
UF-DB-DF.*: [M', U2 B2]
UF-DB-DF.*: [M', D2 B2]
FR-BL-BR.*: [E', F2 L2]
FR-BL-BR.*: [E', B2 L2]
FL-BL-FR.*: [E', F2 R2]
FL-BL-FR.*: [E', B2 R2]
FL-BL-BR.*: [E', L2 F2]
FL-BL-BR.*: [E', R2 F2]
FL-BR-FR.*: [E', L2 B2]
FL-BR-FR.*: [E', R2 B2]
UR-DL-DR.*: [S', U2 L2]
UR-DL-DR.*: [S', D2 L2]
UL-DL-DR.*: [S', L2 U2]
UL-DL-DR.*: [S', R2 U2]
UL-DL-UR.*: [S', U2 R2]
UL-DL-UR.*: [S', D2 R2]
UL-DR-UR.*: [S', L2 D2]
UL-DR-UR.*: [S', R2 D2]
