UL-DL-FR-BL-FL.*: [L, E' L2 E]
UL-BL-FL-UR-DL.*: [L, S' L2 S]
UL-BR-FL-BL-DL.*: [L, E L2 E']
UL-DL-FL-BL-DR.*: [L, S L2 S']
UF-UR-UL-DF-UB.*: [U, M' U2 M]
UF-DR-UL-UR-UB.*: [U, S' U2 S]
UF-UB-UL-UR-DB.*: [U, M U2 M']
UF-UB-DL-UR-UL.*: [U, S U2 S']
UR-DR-BL-FR-BR.*: [R, E' R2 E]
UR-DR-BR-FR-DL.*: [R, S' R2 S]
UR-FL-BR-FR-DR.*: [R, E R2 E']
UL-DR-UR-FR-BR.*: [R, S R2 S']
UB-DF-DB-DR-DL.*: [D, M' D2 M]
UL-DR-DL-DB-DF.*: [D, S' D2 S]
UF-DB-DF-DL-DR.*: [D, M D2 M']
UR-DL-DR-DF-DB.*: [D, S D2 S']
UF-DF-RF-LF-DB.*: [F, M' F2 M]
UF-DF-RB-LF-RF.*: [F, E' F2 E]
UF-LF-RF-UB-DF.*: [F, M F2 M']
UF-LB-RF-LF-DF.*: [F, E F2 E']
UF-DB-UB-RB-LB.*: [B, M' B2 M]
UB-DB-LF-RB-LB.*: [B, E' B2 E]
UB-DB-LB-RB-DF.*: [B, M B2 M']
UB-RF-LB-RB-DB.*: [B, E B2 E']
UF-DB-UB-RU-FD.*: [M, U F2 U]
UF-DB-FD-UL-UB.*: [M, U B2 U]
UF-BU-DL-DF-DB.*: [M, D F2 D]
UF-DF-RD-BU-DB.*: [M, D B2 D]
UF-DF-UB-BD-LF.*: [M, F U2 F]
UF-FR-BD-DF-UB.*: [M, F D2 F]
UF-BU-FD-BD-RB.*: [M, B U2 B]
UF-BL-BD-BU-FD.*: [M, B D2 B]
UF-DB-UB-LU-FD.*: [M, U' F2 U']
UF-DB-FD-UR-UB.*: [M, U' B2 U']
UF-BU-DR-DF-DB.*: [M, D' F2 D']
UF-DF-LD-BU-DB.*: [M, D' B2 D']
UF-DF-UB-BD-RF.*: [M, F' U2 F']
UF-FL-BD-DF-UB.*: [M, F' D2 F']
UF-BU-FD-BD-LB.*: [M, B' U2 B']
UF-BR-BD-BU-FD.*: [M, B' D2 B']
UL-FR-LF-RB-LB.*: [E, L F2 L]
DL-BL-FL-BR-RF.*: [E, L B2 L]
DR-FR-BR-FL-LB.*: [E, R F2 R]
UR-BL-RB-LF-RF.*: [E, R B2 R]
DF-LF-RF-LB-BR.*: [E, F L2 F]
UF-RB-FR-BL-FL.*: [E, F R2 F]
UB-LF-BL-FR-BR.*: [E, B L2 B]
DB-RB-LB-RF-FL.*: [E, B R2 B]
DL-FR-LF-RB-LB.*: [E, L' F2 L']
UL-BL-FL-BR-RF.*: [E, L' B2 L']
UR-FR-BR-FL-LB.*: [E, R' F2 R']
DR-BL-RB-LF-RF.*: [E, R' B2 R']
UF-LF-RF-LB-BR.*: [E, F' L2 F']
DF-RB-FR-BL-FL.*: [E, F' R2 F']
DB-LF-BL-FR-BR.*: [E, B' L2 B']
UB-RB-LB-RF-FL.*: [E, B' R2 B']
UL-DR-DL-LB-RU.*: [S, L U2 L]
UL-DR-RU-FL-DL.*: [S, L D2 L]
UF-UL-UR-DL-RD.*: [S, U L2 U]
UL-BU-RD-UR-DL.*: [S, U R2 U]
UL-LD-FR-UR-DR.*: [S, R U2 R]
UL-UR-RB-LD-DR.*: [S, R D2 R]
UL-LD-RU-RD-DB.*: [S, D L2 D]
UL-FD-RD-LD-RU.*: [S, D R2 D]
UL-DR-DL-LF-RU.*: [S, L' U2 L']
UL-DR-RU-BL-DL.*: [S, L' D2 L']
UL-UR-DL-RD-UB.*: [S, U' L2 U']
UF-DR-RU-LD-LU.*: [S, U' R2 U']
UL-LD-BR-UR-DR.*: [S, R' U2 R']
UL-UR-RF-LD-DR.*: [S, R' D2 R']
UL-LD-RU-RD-DF.*: [S, D' L2 D']
UL-BD-RD-LD-RU.*: [S, D' R2 D']
UL-DL-LF-RF-LB.*: [L2, E' L E]
UL-LF-LB-DL-DR.*: [L2, S R E]
UL-LF-RF-LB-DL.*: [L2, E' L' E]
UL-UR-DL-LF-LB.*: [L2, S' R' E]
UL-UR-DL-LB-LF.*: [L2, S' L S]
UL-DL-LF-RF-LB.*: [L2, E' R S]
UL-UR-DL-LF-LB.*: [L2, S' L' S]
UL-DL-LB-RB-LF.*: [L2, E R' S]
UL-LB-RB-LF-DL.*: [L2, E L E']
UL-UR-DL-LB-LF.*: [L2, S' R E']
UL-DL-LB-RB-LF.*: [L2, E L' E']
UL-LB-LF-DL-DR.*: [L2, S R' E']
UL-LF-LB-DL-DR.*: [L2, S L S']
UL-LB-RB-LF-DL.*: [L2, E R S']
UL-LB-LF-DL-DR.*: [L2, S L' S']
UL-LF-RF-LB-DL.*: [L2, E' R' S']
UF-DF-UB-RU-LU.*: [U2, M' U M]
UF-UB-LU-LD-RU.*: [U2, S D M]
UF-DF-UB-LU-RU.*: [U2, M' U' M]
UF-UB-RU-RD-LU.*: [U2, S' D' M]
UF-RU-RD-LU-UB.*: [U2, S' U S]
UF-DF-UB-RU-LU.*: [U2, M' D S]
UF-UB-RU-RD-LU.*: [U2, S' U' S]
UF-RU-LU-UB-DB.*: [U2, M D' S]
UF-LU-RU-UB-DB.*: [U2, M U M']
UF-RU-RD-LU-UB.*: [U2, S' D M']
UF-RU-LU-UB-DB.*: [U2, M U' M']
UF-LU-LD-RU-UB.*: [U2, S D' M']
UF-UB-LU-LD-RU.*: [U2, S U S']
UF-LU-RU-UB-DB.*: [U2, M D S']
UF-LU-LD-RU-UB.*: [U2, S U' S']
UF-DF-UB-LU-RU.*: [U2, M' D' S']
UR-RB-RF-DR-DL.*: [R2, S' L E]
UR-DR-RB-LB-RF.*: [R2, E' R E]
UL-DR-RB-RF-UR.*: [R2, S L' E]
UR-RB-LB-RF-DR.*: [R2, E' R' E]
UR-RF-LF-RB-DR.*: [R2, E L S]
UR-RB-RF-DR-DL.*: [R2, S' R S]
UR-RB-LB-RF-DR.*: [R2, E' L' S]
UR-RF-RB-DR-DL.*: [R2, S' R' S]
UL-DR-RF-RB-UR.*: [R2, S L E']
UR-RF-LF-RB-DR.*: [R2, E R E']
UR-RF-RB-DR-DL.*: [R2, S' L' E']
UR-DR-RF-LF-RB.*: [R2, E R' E']
UR-DR-RB-LB-RF.*: [R2, E' L S']
UL-DR-RF-RB-UR.*: [R2, S R S']
UR-DR-RF-LF-RB.*: [R2, E L' S']
UL-DR-RB-RF-UR.*: [R2, S R' S']
UL-DR-BD-FD-DL.*: [D2, S' U M]
UB-DF-RD-LD-DB.*: [D2, M' D M]
UR-DL-BD-FD-DR.*: [D2, S U' M]
UB-DF-LD-RD-DB.*: [D2, M' D' M]
UF-DB-LD-RD-DF.*: [D2, M U S]
UL-DR-BD-FD-DL.*: [D2, S' D S]
UB-DF-LD-RD-DB.*: [D2, M' U' S]
UL-DR-FD-BD-DL.*: [D2, S' D' S]
UR-DL-FD-BD-DR.*: [D2, S U M']
UF-DB-LD-RD-DF.*: [D2, M D M']
UL-DR-FD-BD-DL.*: [D2, S' U' M']
UF-DB-RD-LD-DF.*: [D2, M D' M']
UB-DF-RD-LD-DB.*: [D2, M' U S']
UR-DL-FD-BD-DR.*: [D2, S D S']
UF-DB-RD-LD-DF.*: [D2, M U' S']
UR-DL-BD-FD-DR.*: [D2, S D' S']
UF-FR-FL-DF-DB.*: [F2, M' F M]
UF-FL-BL-FR-DF.*: [F2, E B M]
UF-FL-FR-DF-DB.*: [F2, M' F' M]
UF-FR-BR-FL-DF.*: [F2, E' B' M]
UF-DF-FR-BR-FL.*: [F2, E' F E]
UF-FR-FL-DF-DB.*: [F2, M' B E]
UF-FR-BR-FL-DF.*: [F2, E' F' E]
UF-UB-DF-FR-FL.*: [F2, M B' E]
UF-UB-DF-FL-FR.*: [F2, M F M']
UF-DF-FR-BR-FL.*: [F2, E' B M']
UF-UB-DF-FR-FL.*: [F2, M F' M']
UF-DF-FL-BL-FR.*: [F2, E B' M']
UF-FL-BL-FR-DF.*: [F2, E F E']
UF-UB-DF-FL-FR.*: [F2, M B E']
UF-DF-FL-BL-FR.*: [F2, E F' E']
UF-FL-FR-DF-DB.*: [F2, M' B' E']
UB-DB-BL-FL-BR.*: [B2, E' F M]
UF-DB-BR-BL-UB.*: [B2, M' B M]
UB-DB-BR-FR-BL.*: [B2, E F' M]
UF-DB-BL-BR-UB.*: [B2, M' B' M]
UB-BL-BR-DB-DF.*: [B2, M F E]
UB-DB-BL-FL-BR.*: [B2, E' B E]
UF-DB-BL-BR-UB.*: [B2, M' F' E]
UB-BL-FL-BR-DB.*: [B2, E' B' E]
UB-BR-FR-BL-DB.*: [B2, E F M']
UB-BL-BR-DB-DF.*: [B2, M B M']
UB-BL-FL-BR-DB.*: [B2, E' F' M']
UB-BR-BL-DB-DF.*: [B2, M B' M']
UF-DB-BR-BL-UB.*: [B2, M' F E']
UB-BR-FR-BL-DB.*: [B2, E B E']
UB-BR-BL-DB-DF.*: [B2, M F' E']
UB-DB-BR-FR-BL.*: [B2, E B' E']
UF-DB-DF-BL-UB.*: [M2, U L U]
UF-UB-DF-DB-FR.*: [M2, U R U]
UF-DB-DF-DL-UB.*: [M2, U L2 U]
UF-UB-DF-DB-DR.*: [M2, U R2 U]
UF-UR-DB-DF-UB.*: [M2, U F2 U]
UF-UB-UL-DF-DB.*: [M2, U B2 U]
UF-DB-DF-FL-UB.*: [M2, U L' U]
UF-UB-DF-DB-BR.*: [M2, U R' U]
UF-UB-FL-DF-DB.*: [M2, D L D]
UF-BR-DB-DF-UB.*: [M2, D R D]
UF-UB-UL-DF-DB.*: [M2, D L2 D]
UF-UR-DB-DF-UB.*: [M2, D R2 D]
UF-DB-DF-DL-UB.*: [M2, D F2 D]
UF-UB-DF-DB-DR.*: [M2, D B2 D]
UF-UB-BL-DF-DB.*: [M2, D L' D]
UF-FR-DB-DF-UB.*: [M2, D R' D]
UF-DF-UB-DB-LU.*: [M2, F L F]
UF-DB-UB-RD-DF.*: [M2, F R F]
UF-DF-UB-DB-LB.*: [M2, F L2 F]
UF-LF-DB-UB-DF.*: [M2, F U2 F]
UF-DB-UB-RB-DF.*: [M2, F R2 F]
UF-DF-RF-UB-DB.*: [M2, F D2 F]
UF-DF-UB-DB-LD.*: [M2, F L' F]
UF-DB-UB-RU-DF.*: [M2, F R' F]
UF-LD-DB-UB-DF.*: [M2, B L B]
UF-DF-RU-UB-DB.*: [M2, B R B]
UF-LF-DB-UB-DF.*: [M2, B L2 B]
UF-DB-UB-RB-DF.*: [M2, B U2 B]
UF-DF-RF-UB-DB.*: [M2, B R2 B]
UF-DF-UB-DB-LB.*: [M2, B D2 B]
UF-LU-DB-UB-DF.*: [M2, B L' B]
UF-DF-RD-UB-DB.*: [M2, B R' B]
UF-UB-DF-DB-BL.*: [M2, U' L U']
UF-DB-DF-FR-UB.*: [M2, U' R U']
UF-UB-DF-DB-DL.*: [M2, U' L2 U']
UF-DB-DF-DR-UB.*: [M2, U' R2 U']
UF-UL-DB-DF-UB.*: [M2, U' F2 U']
UF-UB-UR-DF-DB.*: [M2, U' B2 U']
UF-UB-DF-DB-FL.*: [M2, U' L' U']
UF-DB-DF-BR-UB.*: [M2, U' R' U']
UF-FL-DB-DF-UB.*: [M2, D' L D']
UF-UB-BR-DF-DB.*: [M2, D' R D']
UF-UL-DB-DF-UB.*: [M2, D' L2 D']
UF-UB-UR-DF-DB.*: [M2, D' R2 D']
UF-DB-DF-DR-UB.*: [M2, D' F2 D']
UF-UB-DF-DB-DL.*: [M2, D' B2 D']
UF-BL-DB-DF-UB.*: [M2, D' L' D']
UF-UB-FR-DF-DB.*: [M2, D' R' D']
UF-DB-UB-LU-DF.*: [M2, F' L F']
UF-DF-UB-DB-RD.*: [M2, F' R F']
UF-DB-UB-LB-DF.*: [M2, F' L2 F']
UF-RF-DB-UB-DF.*: [M2, F' U2 F']
UF-DF-UB-DB-RB.*: [M2, F' R2 F']
UF-DF-LF-UB-DB.*: [M2, F' D2 F']
UF-DB-UB-LD-DF.*: [M2, F' L' F']
UF-DF-UB-DB-RU.*: [M2, F' R' F']
UF-DF-LD-UB-DB.*: [M2, B' L B']
UF-RU-DB-UB-DF.*: [M2, B' R B']
UF-DF-LF-UB-DB.*: [M2, B' L2 B']
UF-DB-UB-LB-DF.*: [M2, B' U2 B']
UF-RF-DB-UB-DF.*: [M2, B' R2 B']
UF-DF-UB-DB-RB.*: [M2, B' D2 B']
UF-DF-LU-UB-DB.*: [M2, B' L' B']
UF-RD-DB-UB-DF.*: [M2, B' R' B']
UF-FL-BL-FR-BR.*: [E2, L U L]
DB-BL-FL-BR-FR.*: [E2, L D L]
UR-FL-BL-FR-BR.*: [E2, L U2 L]
DR-BL-FL-BR-FR.*: [E2, L D2 L]
UL-BR-FR-BL-FL.*: [E2, L F2 L]
DL-FR-BR-FL-BL.*: [E2, L B2 L]
UB-FL-BL-FR-BR.*: [E2, L U' L]
DF-BL-FL-BR-FR.*: [E2, L D' L]
UB-BR-FR-BL-FL.*: [E2, R U R]
DF-FR-BR-FL-BL.*: [E2, R D R]
UL-BR-FR-BL-FL.*: [E2, R U2 R]
DL-FR-BR-FL-BL.*: [E2, R D2 R]
DR-BL-FL-BR-FR.*: [E2, R F2 R]
UR-FL-BL-FR-BR.*: [E2, R B2 R]
UF-BR-FR-BL-FL.*: [E2, R U' R]
DB-FR-BR-FL-BL.*: [E2, R D' R]
UR-RF-LF-RB-LB.*: [E2, F U F]
DL-LF-RF-LB-RB.*: [E2, F D F]
DF-RB-LB-RF-LF.*: [E2, F L2 F]
UB-RF-LF-RB-LB.*: [E2, F U2 F]
UF-LB-RB-LF-RF.*: [E2, F R2 F]
DB-LF-RF-LB-RB.*: [E2, F D2 F]
UL-RF-LF-RB-LB.*: [E2, F U' F]
DR-LF-RF-LB-RB.*: [E2, F D' F]
UL-LB-RB-LF-RF.*: [E2, B U B]
DR-RB-LB-RF-LF.*: [E2, B D B]
UB-RF-LF-RB-LB.*: [E2, B L2 B]
UF-LB-RB-LF-RF.*: [E2, B U2 B]
DB-LF-RF-LB-RB.*: [E2, B R2 B]
DF-RB-LB-RF-LF.*: [E2, B D2 B]
UR-LB-RB-LF-RF.*: [E2, B U' B]
DL-RB-LB-RF-LF.*: [E2, B D' B]
UF-BL-FL-BR-FR.*: [E2, L' U L']
DB-FL-BL-FR-BR.*: [E2, L' D L']
UR-BL-FL-BR-FR.*: [E2, L' U2 L']
DR-FL-BL-FR-BR.*: [E2, L' D2 L']
DL-BR-FR-BL-FL.*: [E2, L' F2 L']
UL-FR-BR-FL-BL.*: [E2, L' B2 L']
UB-BL-FL-BR-FR.*: [E2, L' U' L']
DF-FL-BL-FR-BR.*: [E2, L' D' L']
UB-FR-BR-FL-BL.*: [E2, R' U R']
DF-BR-FR-BL-FL.*: [E2, R' D R']
UL-FR-BR-FL-BL.*: [E2, R' U2 R']
DL-BR-FR-BL-FL.*: [E2, R' D2 R']
UR-BL-FL-BR-FR.*: [E2, R' F2 R']
DR-FL-BL-FR-BR.*: [E2, R' B2 R']
UF-FR-BR-FL-BL.*: [E2, R' U' R']
DB-BR-FR-BL-FL.*: [E2, R' D' R']
UR-LF-RF-LB-RB.*: [E2, F' U F']
DL-RF-LF-RB-LB.*: [E2, F' D F']
UF-RB-LB-RF-LF.*: [E2, F' L2 F']
UB-LF-RF-LB-RB.*: [E2, F' U2 F']
DF-LB-RB-LF-RF.*: [E2, F' R2 F']
DB-RF-LF-RB-LB.*: [E2, F' D2 F']
UL-LF-RF-LB-RB.*: [E2, F' U' F']
DR-RF-LF-RB-LB.*: [E2, F' D' F']
UL-RB-LB-RF-LF.*: [E2, B' U B']
DR-LB-RB-LF-RF.*: [E2, B' D B']
DB-RF-LF-RB-LB.*: [E2, B' L2 B']
UF-RB-LB-RF-LF.*: [E2, B' U2 B']
UB-LF-RF-LB-RB.*: [E2, B' R2 B']
DF-LB-RB-LF-RF.*: [E2, B' D2 B']
UR-RB-LB-RF-LF.*: [E2, B' U' B']
DL-LB-RB-LF-RF.*: [E2, B' D' B']
UL-DR-UR-FD-DL.*: [S2, L F L]
UL-DL-UR-DR-BU.*: [S2, L B L]
UL-BL-DR-UR-DL.*: [S2, L U2 L]
UL-DL-FL-UR-DR.*: [S2, L D2 L]
UL-DR-UR-FR-DL.*: [S2, L F2 L]
UL-DL-UR-DR-BR.*: [S2, L B2 L]
UF-LD-LU-RD-RU.*: [S2, L F' L]
UL-DL-UR-DR-BD.*: [S2, L B' L]
UL-UR-DL-DR-LF.*: [S2, U F U]
UL-DR-DL-RB-UR.*: [S2, U B U]
UF-DR-DL-UR-UL.*: [S2, U L2 U]
UL-UR-UB-DL-DR.*: [S2, U R2 U]
UL-UR-DL-DR-DF.*: [S2, U F2 U]
UL-DR-DL-DB-UR.*: [S2, U B2 U]
UL-UR-DL-DR-RF.*: [S2, U F' U]
UL-DR-DL-LB-UR.*: [S2, U B' U]
UF-RU-RD-LU-LD.*: [S2, R F R]
UL-BD-DR-UR-DL.*: [S2, R B R]
UL-DR-UR-FR-DL.*: [S2, R U2 R]
UL-DL-UR-DR-BR.*: [S2, R D2 R]
UL-DL-FL-UR-DR.*: [S2, R F2 R]
UL-BL-DR-UR-DL.*: [S2, R B2 R]
UL-DL-FD-UR-DR.*: [S2, R F' R]
UL-BU-DR-UR-DL.*: [S2, R B' R]
UL-RF-DR-DL-UR.*: [S2, D F D]
UL-UR-LB-DL-DR.*: [S2, D B D]
UL-DR-DL-DB-UR.*: [S2, D L2 D]
UL-UR-DL-DR-DF.*: [S2, D R2 D]
UF-DR-DL-UR-UL.*: [S2, D F2 D]
UL-UR-UB-DL-DR.*: [S2, D B2 D]
UL-LF-DR-DL-UR.*: [S2, D F' D]
UL-UR-RB-DL-DR.*: [S2, D B' D]
UL-DL-UR-DR-FD.*: [S2, L' F L']
UL-DR-UR-BU-DL.*: [S2, L' B L']
UL-FL-DR-UR-DL.*: [S2, L' U2 L']
UL-DL-BL-UR-DR.*: [S2, L' D2 L']
UL-DL-UR-DR-FR.*: [S2, L' F2 L']
UL-DR-UR-BR-DL.*: [S2, L' B2 L']
UF-LU-LD-RU-RD.*: [S2, L' F' L']
UL-DR-UR-BD-DL.*: [S2, L' B' L']
UL-DR-DL-LF-UR.*: [S2, U' F U']
UL-UR-DL-DR-RB.*: [S2, U' B U']
UL-UB-DR-DL-UR.*: [S2, U' L2 U']
UF-DL-DR-UL-UR.*: [S2, U' R2 U']
UL-DR-DL-DF-UR.*: [S2, U' F2 U']
UL-UR-DL-DR-DB.*: [S2, U' B2 U']
UL-DR-DL-RF-UR.*: [S2, U' F' U']
UL-UR-DL-DR-LB.*: [S2, U' B' U']
UF-RD-RU-LD-LU.*: [S2, R' F R']
UL-DL-BD-UR-DR.*: [S2, R' B R']
UL-DR-UR-BR-DL.*: [S2, R' U2 R']
UL-DL-UR-DR-FR.*: [S2, R' D2 R']
UL-FL-DR-UR-DL.*: [S2, R' F2 R']
UL-DL-BL-UR-DR.*: [S2, R' B2 R']
UL-FD-DR-UR-DL.*: [S2, R' F' R']
UL-DL-BU-UR-DR.*: [S2, R' B' R']
UL-UR-RF-DL-DR.*: [S2, D' F D']
UL-LB-DR-DL-UR.*: [S2, D' B D']
UL-DR-DL-DF-UR.*: [S2, D' L2 D']
UL-UR-DL-DR-DB.*: [S2, D' R2 D']
UF-DL-DR-UL-UR.*: [S2, D' F2 D']
UL-UB-DR-DL-UR.*: [S2, D' B2 D']
UL-UR-LF-DL-DR.*: [S2, D' F' D']
UL-RB-DR-DL-UR.*: [S2, D' B' D']
UL-FR-BL-FL-DL.*: [L', E' L2 E]
UL-FL-BL-UR-DL.*: [L', S' L2 S]
UL-DL-BR-FL-BL.*: [L', E L2 E']
UL-DL-BL-FL-DR.*: [L', S L2 S']
UF-UL-UR-DF-UB.*: [U', M' U2 M]
UF-UB-DR-UL-UR.*: [U', S' U2 S]
UF-UB-UR-UL-DB.*: [U', M U2 M']
UF-DL-UR-UL-UB.*: [U', S U2 S']
UR-BL-FR-BR-DR.*: [R', E' R2 E]
UR-DR-FR-BR-DL.*: [R', S' R2 S]
UR-DR-FL-BR-FR.*: [R', E R2 E']
UL-DR-UR-BR-FR.*: [R', S R2 S']
UB-DF-DB-DL-DR.*: [D', M' D2 M]
UL-DR-DL-DF-DB.*: [D', S' D2 S]
UF-DB-DF-DR-DL.*: [D', M D2 M']
UR-DL-DR-DB-DF.*: [D', S D2 S']
UF-DF-LF-RF-DB.*: [F', M' F2 M]
UF-RB-LF-RF-DF.*: [F', E' F2 E]
UF-RF-LF-UB-DF.*: [F', M F2 M']
UF-DF-LB-RF-LF.*: [F', E F2 E']
UF-DB-UB-LB-RB.*: [B', M' B2 M]
UB-LF-RB-LB-DB.*: [B', E' B2 E]
UB-DB-RB-LB-DF.*: [B', M B2 M']
UB-DB-RF-LB-RB.*: [B', E B2 E']
UF-UB-DF-BD-UR.*: [M', U F2 U]
UF-LU-BD-UB-DF.*: [M', U B2 U]
UF-FD-BU-BD-DL.*: [M', D F2 D]
UF-RD-BD-FD-BU.*: [M', D B2 D]
UF-DB-DF-FL-BU.*: [M', F U2 F]
UF-DB-BU-RF-DF.*: [M', F D2 F]
UF-FD-RB-UB-DB.*: [M', B U2 B]
UF-UB-BL-FD-DB.*: [M', B D2 B]
UF-UB-DF-BD-UL.*: [M', U' F2 U']
UF-RU-BD-UB-DF.*: [M', U' B2 U']
UF-FD-BU-BD-DR.*: [M', D' F2 D']
UF-LD-BD-FD-BU.*: [M', D' B2 D']
UF-DB-DF-FR-BU.*: [M', F' U2 F']
UF-DB-BU-LF-DF.*: [M', F' D2 F']
UF-FD-LB-UB-DB.*: [M', B' U2 B']
UF-UB-BR-FD-DB.*: [M', B' D2 B']
UL-FL-BL-FR-RB.*: [E', L F2 L]
DL-BR-LB-RF-LF.*: [E', L B2 L]
DR-FL-RF-LB-RB.*: [E', R F2 R]
UR-BR-FR-BL-LF.*: [E', R B2 R]
DF-LB-FL-BR-FR.*: [E', F L2 F]
UF-RF-LF-RB-BL.*: [E', F R2 F]
UB-LB-RB-LF-FR.*: [E', B L2 B]
DB-RF-BR-FL-BL.*: [E', B R2 B]
DL-FL-BL-FR-RB.*: [E', L' F2 L']
UL-BR-LB-RF-LF.*: [E', L' B2 L']
UR-FL-RF-LB-RB.*: [E', R' F2 R']
DR-BR-FR-BL-LF.*: [E', R' B2 R']
UF-LB-FL-BR-FR.*: [E', F' L2 F']
DF-RF-LF-RB-BL.*: [E', F' R2 F']
DB-LB-RB-LF-FR.*: [E', B' L2 B']
UB-RF-BR-FL-BL.*: [E', B' R2 B']
UL-DL-UR-RD-BL.*: [S', L U2 L]
UL-LF-RD-DL-UR.*: [S', L D2 L]
UF-DL-LU-RD-RU.*: [S', U L2 U]
UL-DR-LD-UB-UR.*: [S', U R2 U]
UL-RU-LD-RD-FR.*: [S', R U2 R]
UL-RB-RD-RU-LD.*: [S', R D2 R]
UL-RU-DB-DL-DR.*: [S', D L2 D]
UL-DL-FD-RU-DR.*: [S', D R2 D]
UL-DL-UR-RD-FL.*: [S', L' U2 L']
UL-LB-RD-DL-UR.*: [S', L' D2 L']
UL-DR-UR-BU-LD.*: [S', U' L2 U']
UF-UR-UL-DR-LD.*: [S', U' R2 U']
UL-RU-LD-RD-BR.*: [S', R' U2 R']
UL-RF-RD-RU-LD.*: [S', R' D2 R']
UL-RU-DF-DL-DR.*: [S', D' L2 D']
UL-DL-BD-RU-DR.*: [S', D' R2 D']
