UL-LU.BL-LB.: [L, U M' U2 M2 U]
UL-LU.BL-LB.: [L, U M2 U2 M' U]
DL-LD.FL-LF.: [L, D M' D2 M2 D]
DL-LD.FL-LF.: [L, D M2 D2 M' D]
UL-LU.FL-LF.: [L, F M' F2 M2 F]
UL-LU.FL-LF.: [L, F M2 F2 M' F]
DL-LD.BL-LB.: [L, B M' B2 M2 B]
DL-LD.BL-LB.: [L, B M2 B2 M' B]
UL-LU.BL-LB.: [L, U' M2 U2 M U']
UL-LU.BL-LB.: [L, U' M U2 M2 U']
DL-LD.FL-LF.: [L, D' M2 D2 M D']
DL-LD.FL-LF.: [L, D' M D2 M2 D']
UL-LU.FL-LF.: [L, F' M2 F2 M F']
UL-LU.FL-LF.: [L, F' M F2 M2 F']
DL-LD.BL-LB.: [L, B' M2 B2 M B']
DL-LD.BL-LB.: [L, B' M B2 M2 B']
UF-FU.UL-LU.: [U, L E2 L2 E L]
UF-FU.UL-LU.: [U, L E L2 E2 L]
UR-RU.UB-BU.: [U, R E2 R2 E R]
UR-RU.UB-BU.: [U, R E R2 E2 R]
UF-FU.UR-RU.: [U, F E2 F2 E F]
UF-FU.UR-RU.: [U, F E F2 E2 F]
UL-LU.UB-BU.: [U, B E2 B2 E B]
UL-LU.UB-BU.: [U, B E B2 E2 B]
UF-FU.UL-LU.: [U, L' E' L2 E2 L']
UF-FU.UL-LU.: [U, L' E2 L2 E' L']
UR-RU.UB-BU.: [U, R' E' R2 E2 R']
UR-RU.UB-BU.: [U, R' E2 R2 E' R']
UF-FU.UR-RU.: [U, F' E' F2 E2 F']
UF-FU.UR-RU.: [U, F' E2 F2 E' F']
UL-LU.UB-BU.: [U, B' E' B2 E2 B']
UL-LU.UB-BU.: [U, B' E2 B2 E' B']
UR-RU.FR-RF.: [R, U M2 U2 M U]
UR-RU.FR-RF.: [R, U M U2 M2 U]
DR-RD.BR-RB.: [R, D M2 D2 M D]
DR-RD.BR-RB.: [R, D M D2 M2 D]
DR-RD.FR-RF.: [R, F M2 F2 M F]
DR-RD.FR-RF.: [R, F M F2 M2 F]
UR-RU.BR-RB.: [R, B M2 B2 M B]
UR-RU.BR-RB.: [R, B M B2 M2 B]
UR-RU.FR-RF.: [R, U' M' U2 M2 U']
UR-RU.FR-RF.: [R, U' M2 U2 M' U']
DR-RD.BR-RB.: [R, D' M' D2 M2 D']
DR-RD.BR-RB.: [R, D' M2 D2 M' D']
DR-RD.FR-RF.: [R, F' M' F2 M2 F']
DR-RD.FR-RF.: [R, F' M2 F2 M' F']
UR-RU.BR-RB.: [R, B' M' B2 M2 B']
UR-RU.BR-RB.: [R, B' M2 B2 M' B']
DL-LD.DB-BD.: [D, L E' L2 E2 L]
DL-LD.DB-BD.: [D, L E2 L2 E' L]
DF-FD.DR-RD.: [D, R E' R2 E2 R]
DF-FD.DR-RD.: [D, R E2 R2 E' R]
DF-FD.DL-LD.: [D, F E' F2 E2 F]
DF-FD.DL-LD.: [D, F E2 F2 E' F]
DR-RD.DB-BD.: [D, B E' B2 E2 B]
DR-RD.DB-BD.: [D, B E2 B2 E' B]
DL-LD.DB-BD.: [D, L' E2 L2 E L']
DL-LD.DB-BD.: [D, L' E L2 E2 L']
DF-FD.DR-RD.: [D, R' E2 R2 E R']
DF-FD.DR-RD.: [D, R' E R2 E2 R']
DF-FD.DL-LD.: [D, F' E2 F2 E F']
DF-FD.DL-LD.: [D, F' E F2 E2 F']
DR-RD.DB-BD.: [D, B' E2 B2 E B']
DR-RD.DB-BD.: [D, B' E B2 E2 B']
DF-FD.FL-LF.: [F, L S' L2 S2 L]
DF-FD.FL-LF.: [F, L S2 L2 S' L]
UF-FU.FL-LF.: [F, U S' U2 S2 U]
UF-FU.FL-LF.: [F, U S2 U2 S' U]
UF-FU.FR-RF.: [F, R S' R2 S2 R]
UF-FU.FR-RF.: [F, R S2 R2 S' R]
DF-FD.FR-RF.: [F, D S' D2 S2 D]
DF-FD.FR-RF.: [F, D S2 D2 S' D]
DF-FD.FL-LF.: [F, L' S2 L2 S L']
DF-FD.FL-LF.: [F, L' S L2 S2 L']
UF-FU.FL-LF.: [F, U' S2 U2 S U']
UF-FU.FL-LF.: [F, U' S U2 S2 U']
UF-FU.FR-RF.: [F, R' S2 R2 S R']
UF-FU.FR-RF.: [F, R' S R2 S2 R']
DF-FD.FR-RF.: [F, D' S2 D2 S D']
DF-FD.FR-RF.: [F, D' S D2 S2 D']
UB-BU.BL-LB.: [B, L S2 L2 S L]
UB-BU.BL-LB.: [B, L S L2 S2 L]
UB-BU.BR-RB.: [B, U S2 U2 S U]
UB-BU.BR-RB.: [B, U S U2 S2 U]
DB-BD.BR-RB.: [B, R S2 R2 S R]
DB-BD.BR-RB.: [B, R S R2 S2 R]
DB-BD.BL-LB.: [B, D S2 D2 S D]
DB-BD.BL-LB.: [B, D S D2 S2 D]
UB-BU.BL-LB.: [B, L' S' L2 S2 L']
UB-BU.BL-LB.: [B, L' S2 L2 S' L']
UB-BU.BR-RB.: [B, U' S' U2 S2 U']
UB-BU.BR-RB.: [B, U' S2 U2 S' U']
DB-BD.BR-RB.: [B, R' S' R2 S2 R']
DB-BD.BR-RB.: [B, R' S2 R2 S' R']
DB-BD.BL-LB.: [B, D' S' D2 S2 D']
DB-BD.BL-LB.: [B, D' S2 D2 S' D']
UF-FU.UB-BU.: [M, F U' R F' U]
UB-BU.DB-BD.: [M, B U' L B' U]
UF-FU.DF-FD.: [M, F D' L F' D]
DF-FD.DB-BD.: [M, B D' R B' D]
UF-FU.UB-BU.: [M, U F' L U' F]
UF-FU.DF-FD.: [M, D F' R D' F]
UB-BU.DB-BD.: [M, U B' R U' B]
DF-FD.DB-BD.: [M, D B' L D' B]
UF-FU.UB-BU.: [M, F' U L' F U']
UB-BU.DB-BD.: [M, B' U R' B U']
UF-FU.DF-FD.: [M, F' D R' F D']
DF-FD.DB-BD.: [M, B' D L' B D']
UF-FU.UB-BU.: [M, U' F R' U F']
UF-FU.DF-FD.: [M, D' F L' D F']
UB-BU.DB-BD.: [M, U' B L' U B']
DF-FD.DB-BD.: [M, D' B R' D B']
FL-LF.BL-LB.: [E, F L' U F' L]
BL-LB.BR-RB.: [E, B L' D B' L]
FL-LF.FR-RF.: [E, F R' D F' R]
FR-RF.BR-RB.: [E, B R' U B' R]
FL-LF.BL-LB.: [E, L F' D L' F]
FL-LF.FR-RF.: [E, R F' U R' F]
BL-LB.BR-RB.: [E, L B' U L' B]
FR-RF.BR-RB.: [E, R B' D R' B]
FL-LF.BL-LB.: [E, F' L D' F L']
BL-LB.BR-RB.: [E, B' L U' B L']
FL-LF.FR-RF.: [E, F' R U' F R']
FR-RF.BR-RB.: [E, B' R D' B R']
FL-LF.BL-LB.: [E, L' F U' L F']
FL-LF.FR-RF.: [E, R' F D' R F']
BL-LB.BR-RB.: [E, L' B D' L B']
FR-RF.BR-RB.: [E, R' B U' R B']
UL-LU.DL-LD.: [S, U L' B U' L]
DL-LD.DR-RD.: [S, D L' F D' L]
UL-LU.DL-LD.: [S, L U' F L' U]
UL-LU.UR-RU.: [S, R U' B R' U]
UL-LU.UR-RU.: [S, U R' F U' R]
UR-RU.DR-RD.: [S, D R' B D' R]
DL-LD.DR-RD.: [S, L D' B L' D]
UR-RU.DR-RD.: [S, R D' F R' D]
UL-LU.DL-LD.: [S, U' L F' U L']
DL-LD.DR-RD.: [S, D' L B' D L']
UL-LU.DL-LD.: [S, L' U B' L U']
UL-LU.UR-RU.: [S, R' U F' R U']
UL-LU.UR-RU.: [S, U' R B' U R']
UR-RU.DR-RD.: [S, D' R F' D R']
DL-LD.DR-RD.: [S, L' D F' L D']
UR-RU.DR-RD.: [S, R' D B' R D']
UL-LU.DL-LD.*: [L2, S L2 U' M U]
UL-LU.DL-LD.*: [L2, S' R2 U' M U]
UL-LU.DL-LD.: [L2, S' L2 U' S U]
UL-LU.DL-LD.*: [L2, S R2 U' S U]
UL-LU.DL-LD.: [L2, U M' U2 M2 U]
UL-LU.DL-LD.*: [L2, U S U2 S2 U]
UL-LU.DL-LD.: [L2, U M2 U2 M' U]
UL-LU.DL-LD.*: [L2, U S2 U2 S' U]
UL-LU.DL-LD.*: [L2, S' L2 D' M D]
UL-LU.DL-LD.*: [L2, S R2 D' M D]
UL-LU.DL-LD.*: [L2, D S2 D2 S D]
UL-LU.DL-LD.: [L2, D M' D2 M2 D]
UL-LU.DL-LD.*: [L2, D S' D2 S2 D]
UL-LU.DL-LD.: [L2, D M2 D2 M' D]
UL-LU.DL-LD.: [L2, S L2 D' S' D]
UL-LU.DL-LD.*: [L2, S' R2 D' S' D]
FL-LF.BL-LB.*: [L2, E L2 F' M F]
FL-LF.BL-LB.*: [L2, E' R2 F' M F]
FL-LF.BL-LB.: [L2, E' L2 F' E F]
FL-LF.BL-LB.*: [L2, E R2 F' E F]
FL-LF.BL-LB.: [L2, F M' F2 M2 F]
FL-LF.BL-LB.*: [L2, F E F2 E2 F]
FL-LF.BL-LB.: [L2, F M2 F2 M' F]
FL-LF.BL-LB.*: [L2, F E2 F2 E' F]
FL-LF.BL-LB.*: [L2, E' L2 B' M B]
FL-LF.BL-LB.*: [L2, E R2 B' M B]
FL-LF.BL-LB.*: [L2, B E2 B2 E B]
FL-LF.BL-LB.: [L2, B M' B2 M2 B]
FL-LF.BL-LB.*: [L2, B E' B2 E2 B]
FL-LF.BL-LB.: [L2, B M2 B2 M' B]
FL-LF.BL-LB.: [L2, E L2 B' E' B]
FL-LF.BL-LB.*: [L2, E' R2 B' E' B]
FL-LF.BL-LB.: [L2, E' L S' L E]
UL-LU.DL-LD.*: [L2, S R S' L E]
UL-LU.DL-LD.*: [L2, S L E' R E]
FL-LF.BL-LB.*: [L2, E R E' R E]
FL-LF.BL-LB.: [L2, F' E' F L2 E]
FL-LF.BL-LB.*: [L2, B' M' B L2 E]
FL-LF.BL-LB.: [L2, F E' F' L2 E]
FL-LF.BL-LB.*: [L2, B M B' L2 E]
FL-LF.BL-LB.*: [L2, F' M' F R2 E]
FL-LF.BL-LB.*: [L2, B' E B R2 E]
FL-LF.BL-LB.*: [L2, F M F' R2 E]
FL-LF.BL-LB.*: [L2, B E B' R2 E]
FL-LF.BL-LB.: [L2, E' L' S L' E]
UL-LU.DL-LD.*: [L2, S' R' S L' E]
UL-LU.DL-LD.*: [L2, S' L' E' R' E]
FL-LF.BL-LB.*: [L2, E R' E' R' E]
UL-LU.DL-LD.: [L2, S' L E L S]
FL-LF.BL-LB.*: [L2, E' R E L S]
FL-LF.BL-LB.*: [L2, E' L S' R S]
UL-LU.DL-LD.*: [L2, S R S' R S]
UL-LU.DL-LD.: [L2, U' S' U L2 S]
UL-LU.DL-LD.*: [L2, D' M' D L2 S]
UL-LU.DL-LD.: [L2, U S' U' L2 S]
UL-LU.DL-LD.*: [L2, D M D' L2 S]
UL-LU.DL-LD.*: [L2, U' M' U R2 S]
UL-LU.DL-LD.*: [L2, D' S D R2 S]
UL-LU.DL-LD.*: [L2, U M U' R2 S]
UL-LU.DL-LD.*: [L2, D S D' R2 S]
UL-LU.DL-LD.: [L2, S' L' E' L' S]
FL-LF.BL-LB.*: [L2, E R' E' L' S]
FL-LF.BL-LB.*: [L2, E L' S' R' S]
UL-LU.DL-LD.*: [L2, S R' S' R' S]
UL-LU.DL-LD.: [L2, U' M2 U2 M U']
UL-LU.DL-LD.: [L2, S' L2 U S U']
UL-LU.DL-LD.*: [L2, S R2 U S U']
UL-LU.DL-LD.: [L2, U' M U2 M2 U']
UL-LU.DL-LD.*: [L2, U' S U2 S2 U']
UL-LU.DL-LD.*: [L2, S L2 U M' U']
UL-LU.DL-LD.*: [L2, S' R2 U M' U']
UL-LU.DL-LD.*: [L2, U' S2 U2 S' U']
UL-LU.DL-LD.: [L2, D' M2 D2 M D']
UL-LU.DL-LD.*: [L2, D' S2 D2 S D']
UL-LU.DL-LD.: [L2, D' M D2 M2 D']
UL-LU.DL-LD.*: [L2, D' S' D2 S2 D']
UL-LU.DL-LD.*: [L2, S' L2 D M' D']
UL-LU.DL-LD.*: [L2, S R2 D M' D']
UL-LU.DL-LD.: [L2, S L2 D S' D']
UL-LU.DL-LD.*: [L2, S' R2 D S' D']
FL-LF.BL-LB.: [L2, F' M2 F2 M F']
FL-LF.BL-LB.: [L2, E' L2 F E F']
FL-LF.BL-LB.*: [L2, E R2 F E F']
FL-LF.BL-LB.: [L2, F' M F2 M2 F']
FL-LF.BL-LB.*: [L2, F' E F2 E2 F']
FL-LF.BL-LB.*: [L2, E L2 F M' F']
FL-LF.BL-LB.*: [L2, E' R2 F M' F']
FL-LF.BL-LB.*: [L2, F' E2 F2 E' F']
FL-LF.BL-LB.: [L2, B' M2 B2 M B']
FL-LF.BL-LB.*: [L2, B' E2 B2 E B']
FL-LF.BL-LB.: [L2, B' M B2 M2 B']
FL-LF.BL-LB.*: [L2, B' E' B2 E2 B']
FL-LF.BL-LB.*: [L2, E' L2 B M' B']
FL-LF.BL-LB.*: [L2, E R2 B M' B']
FL-LF.BL-LB.: [L2, E L2 B E' B']
FL-LF.BL-LB.*: [L2, E' R2 B E' B']
FL-LF.BL-LB.: [L2, E L S L E']
UL-LU.DL-LD.*: [L2, S' R S L E']
UL-LU.DL-LD.*: [L2, S' L E R E']
FL-LF.BL-LB.*: [L2, E' R E R E']
FL-LF.BL-LB.*: [L2, F' M' F L2 E']
FL-LF.BL-LB.: [L2, B' E B L2 E']
FL-LF.BL-LB.*: [L2, F M F' L2 E']
FL-LF.BL-LB.: [L2, B E B' L2 E']
FL-LF.BL-LB.*: [L2, F' E' F R2 E']
FL-LF.BL-LB.*: [L2, B' M' B R2 E']
FL-LF.BL-LB.*: [L2, F E' F' R2 E']
FL-LF.BL-LB.*: [L2, B M B' R2 E']
FL-LF.BL-LB.: [L2, E L' S' L' E']
UL-LU.DL-LD.*: [L2, S R' S' L' E']
UL-LU.DL-LD.*: [L2, S L' E R' E']
FL-LF.BL-LB.*: [L2, E' R' E R' E']
UL-LU.DL-LD.: [L2, S L E' L S']
FL-LF.BL-LB.*: [L2, E R E' L S']
FL-LF.BL-LB.*: [L2, E L S R S']
UL-LU.DL-LD.*: [L2, S' R S R S']
UL-LU.DL-LD.*: [L2, U' M' U L2 S']
UL-LU.DL-LD.: [L2, D' S D L2 S']
UL-LU.DL-LD.*: [L2, U M U' L2 S']
UL-LU.DL-LD.: [L2, D S D' L2 S']
UL-LU.DL-LD.*: [L2, U' S' U R2 S']
UL-LU.DL-LD.*: [L2, D' M' D R2 S']
UL-LU.DL-LD.*: [L2, U S' U' R2 S']
UL-LU.DL-LD.*: [L2, D M D' R2 S']
UL-LU.DL-LD.: [L2, S L' E L' S']
FL-LF.BL-LB.*: [L2, E' R' E L' S']
FL-LF.BL-LB.*: [L2, E' L' S R' S']
UL-LU.DL-LD.*: [L2, S' R' S R' S']
UL-LU.UR-RU.: [U2, L E2 L2 E L]
UL-LU.UR-RU.*: [U2, L S2 L2 S L]
UL-LU.UR-RU.: [U2, L E L2 E2 L]
UL-LU.UR-RU.*: [U2, L S' L2 S2 L]
UL-LU.UR-RU.*: [U2, S' U2 L' E' L]
UL-LU.UR-RU.*: [U2, S D2 L' E' L]
UL-LU.UR-RU.: [U2, S U2 L' S' L]
UL-LU.UR-RU.*: [U2, S' D2 L' S' L]
UL-LU.UR-RU.: [U2, R E2 R2 E R]
UL-LU.UR-RU.: [U2, S' U2 R' S R]
UL-LU.UR-RU.*: [U2, S D2 R' S R]
UL-LU.UR-RU.: [U2, R E R2 E2 R]
UL-LU.UR-RU.*: [U2, R S R2 S2 R]
UL-LU.UR-RU.*: [U2, S U2 R' E' R]
UL-LU.UR-RU.*: [U2, S' D2 R' E' R]
UL-LU.UR-RU.*: [U2, R S2 R2 S' R]
UF-FU.UB-BU.: [U2, M' U2 F' M F]
UF-FU.UB-BU.*: [U2, M D2 F' M F]
UF-FU.UB-BU.: [U2, F E2 F2 E F]
UF-FU.UB-BU.*: [U2, F M F2 M2 F]
UF-FU.UB-BU.: [U2, F E F2 E2 F]
UF-FU.UB-BU.*: [U2, F M2 F2 M' F]
UF-FU.UB-BU.*: [U2, M U2 F' E' F]
UF-FU.UB-BU.*: [U2, M' D2 F' E' F]
UF-FU.UB-BU.*: [U2, B M2 B2 M B]
UF-FU.UB-BU.: [U2, B E2 B2 E B]
UF-FU.UB-BU.*: [U2, B M' B2 M2 B]
UF-FU.UB-BU.: [U2, B E B2 E2 B]
UF-FU.UB-BU.: [U2, M U2 B' M' B]
UF-FU.UB-BU.*: [U2, M' D2 B' M' B]
UF-FU.UB-BU.*: [U2, M' U2 B' E' B]
UF-FU.UB-BU.*: [U2, M D2 B' E' B]
UF-FU.UB-BU.: [U2, M' U S' U M]
UL-LU.UR-RU.*: [U2, S D S' U M]
UL-LU.UR-RU.*: [U2, S U M' D M]
UF-FU.UB-BU.*: [U2, M D M' D M]
UF-FU.UB-BU.: [U2, F' M' F U2 M]
UF-FU.UB-BU.*: [U2, B' E B U2 M]
UF-FU.UB-BU.: [U2, F M' F' U2 M]
UF-FU.UB-BU.*: [U2, B E' B' U2 M]
UF-FU.UB-BU.*: [U2, F' E F D2 M]
UF-FU.UB-BU.*: [U2, B' M B D2 M]
UF-FU.UB-BU.*: [U2, F E' F' D2 M]
UF-FU.UB-BU.*: [U2, B M B' D2 M]
UF-FU.UB-BU.: [U2, M' U' S U' M]
UL-LU.UR-RU.*: [U2, S' D' S U' M]
UL-LU.UR-RU.*: [U2, S' U' M' D' M]
UF-FU.UB-BU.*: [U2, M D' M' D' M]
UL-LU.UR-RU.: [U2, S' U M U S]
UF-FU.UB-BU.*: [U2, M' D M U S]
UF-FU.UB-BU.*: [U2, M' U S' D S]
UL-LU.UR-RU.*: [U2, S D S' D S]
UL-LU.UR-RU.*: [U2, L' E L U2 S]
UL-LU.UR-RU.: [U2, R' S' R U2 S]
UL-LU.UR-RU.*: [U2, L E' L' U2 S]
UL-LU.UR-RU.: [U2, R S' R' U2 S]
UL-LU.UR-RU.*: [U2, L' S L D2 S]
UL-LU.UR-RU.*: [U2, R' E R D2 S]
UL-LU.UR-RU.*: [U2, L S L' D2 S]
UL-LU.UR-RU.*: [U2, R E' R' D2 S]
UL-LU.UR-RU.: [U2, S' U' M' U' S]
UF-FU.UB-BU.*: [U2, M D' M' U' S]
UF-FU.UB-BU.*: [U2, M U' S' D' S]
UL-LU.UR-RU.*: [U2, S D' S' D' S]
UL-LU.UR-RU.*: [U2, S' U2 L E L']
UL-LU.UR-RU.*: [U2, S D2 L E L']
UL-LU.UR-RU.*: [U2, L' S2 L2 S L']
UL-LU.UR-RU.: [U2, L' E' L2 E2 L']
UL-LU.UR-RU.*: [U2, L' S' L2 S2 L']
UL-LU.UR-RU.: [U2, L' E2 L2 E' L']
UL-LU.UR-RU.: [U2, S U2 L S' L']
UL-LU.UR-RU.*: [U2, S' D2 L S' L']
UL-LU.UR-RU.*: [U2, S U2 R E R']
UL-LU.UR-RU.*: [U2, S' D2 R E R']
UL-LU.UR-RU.: [U2, S' U2 R S R']
UL-LU.UR-RU.*: [U2, S D2 R S R']
UL-LU.UR-RU.: [U2, R' E' R2 E2 R']
UL-LU.UR-RU.*: [U2, R' S R2 S2 R']
UL-LU.UR-RU.: [U2, R' E2 R2 E' R']
UL-LU.UR-RU.*: [U2, R' S2 R2 S' R']
UF-FU.UB-BU.: [U2, M' U2 F M F']
UF-FU.UB-BU.*: [U2, M D2 F M F']
UF-FU.UB-BU.*: [U2, M U2 F E F']
UF-FU.UB-BU.*: [U2, M' D2 F E F']
UF-FU.UB-BU.*: [U2, F' M F2 M2 F']
UF-FU.UB-BU.: [U2, F' E' F2 E2 F']
UF-FU.UB-BU.*: [U2, F' M2 F2 M' F']
UF-FU.UB-BU.: [U2, F' E2 F2 E' F']
UF-FU.UB-BU.*: [U2, B' M2 B2 M B']
UF-FU.UB-BU.*: [U2, M' U2 B E B']
UF-FU.UB-BU.*: [U2, M D2 B E B']
UF-FU.UB-BU.*: [U2, B' M' B2 M2 B']
UF-FU.UB-BU.: [U2, B' E' B2 E2 B']
UF-FU.UB-BU.: [U2, M U2 B M' B']
UF-FU.UB-BU.*: [U2, M' D2 B M' B']
UF-FU.UB-BU.: [U2, B' E2 B2 E' B']
UF-FU.UB-BU.: [U2, M U S U M']
UL-LU.UR-RU.*: [U2, S' D S U M']
UL-LU.UR-RU.*: [U2, S' U M D M']
UF-FU.UB-BU.*: [U2, M' D M D M']
UF-FU.UB-BU.*: [U2, F' E F U2 M']
UF-FU.UB-BU.: [U2, B' M B U2 M']
UF-FU.UB-BU.*: [U2, F E' F' U2 M']
UF-FU.UB-BU.: [U2, B M B' U2 M']
UF-FU.UB-BU.*: [U2, F' M' F D2 M']
UF-FU.UB-BU.*: [U2, B' E B D2 M']
UF-FU.UB-BU.*: [U2, F M' F' D2 M']
UF-FU.UB-BU.*: [U2, B E' B' D2 M']
UF-FU.UB-BU.: [U2, M U' S' U' M']
UL-LU.UR-RU.*: [U2, S D' S' U' M']
UL-LU.UR-RU.*: [U2, S U' M D' M']
UF-FU.UB-BU.*: [U2, M' D' M D' M']
UL-LU.UR-RU.: [U2, S U M' U S']
UF-FU.UB-BU.*: [U2, M D M' U S']
UF-FU.UB-BU.*: [U2, M U S D S']
UL-LU.UR-RU.*: [U2, S' D S D S']
UL-LU.UR-RU.: [U2, L' S L U2 S']
UL-LU.UR-RU.*: [U2, R' E R U2 S']
UL-LU.UR-RU.: [U2, L S L' U2 S']
UL-LU.UR-RU.*: [U2, R E' R' U2 S']
UL-LU.UR-RU.*: [U2, L' E L D2 S']
UL-LU.UR-RU.*: [U2, R' S' R D2 S']
UL-LU.UR-RU.*: [U2, L E' L' D2 S']
UL-LU.UR-RU.*: [U2, R S' R' D2 S']
UL-LU.UR-RU.: [U2, S U' M U' S']
UF-FU.UB-BU.*: [U2, M' D' M U' S']
UF-FU.UB-BU.*: [U2, M' U' S D' S']
UL-LU.UR-RU.*: [U2, S' D' S D' S']
UR-RU.DR-RD.: [R2, U M2 U2 M U]
UR-RU.DR-RD.*: [R2, U S2 U2 S U]
UR-RU.DR-RD.: [R2, U M U2 M2 U]
UR-RU.DR-RD.*: [R2, U S' U2 S2 U]
UR-RU.DR-RD.*: [R2, S L2 U' M' U]
UR-RU.DR-RD.*: [R2, S' R2 U' M' U]
UR-RU.DR-RD.*: [R2, S' L2 U' S' U]
UR-RU.DR-RD.: [R2, S R2 U' S' U]
UR-RU.DR-RD.: [R2, D M2 D2 M D]
UR-RU.DR-RD.*: [R2, S L2 D' S D]
UR-RU.DR-RD.: [R2, S' R2 D' S D]
UR-RU.DR-RD.: [R2, D M D2 M2 D]
UR-RU.DR-RD.*: [R2, D S D2 S2 D]
UR-RU.DR-RD.*: [R2, S' L2 D' M' D]
UR-RU.DR-RD.*: [R2, S R2 D' M' D]
UR-RU.DR-RD.*: [R2, D S2 D2 S' D]
FR-RF.BR-RB.: [R2, F M2 F2 M F]
FR-RF.BR-RB.*: [R2, F E2 F2 E F]
FR-RF.BR-RB.: [R2, F M F2 M2 F]
FR-RF.BR-RB.*: [R2, F E' F2 E2 F]
FR-RF.BR-RB.*: [R2, E L2 F' M' F]
FR-RF.BR-RB.*: [R2, E' R2 F' M' F]
FR-RF.BR-RB.*: [R2, E' L2 F' E' F]
FR-RF.BR-RB.: [R2, E R2 F' E' F]
FR-RF.BR-RB.: [R2, B M2 B2 M B]
FR-RF.BR-RB.*: [R2, E L2 B' E B]
FR-RF.BR-RB.: [R2, E' R2 B' E B]
FR-RF.BR-RB.: [R2, B M B2 M2 B]
FR-RF.BR-RB.*: [R2, B E B2 E2 B]
FR-RF.BR-RB.*: [R2, E' L2 B' M' B]
FR-RF.BR-RB.*: [R2, E R2 B' M' B]
FR-RF.BR-RB.*: [R2, B E2 B2 E' B]
FR-RF.BR-RB.*: [R2, E L E' L E]
UR-RU.DR-RD.*: [R2, S' R E' L E]
UR-RU.DR-RD.*: [R2, S' L S R E]
FR-RF.BR-RB.: [R2, E' R S R E]
FR-RF.BR-RB.*: [R2, F' E F L2 E]
FR-RF.BR-RB.*: [R2, B' M B L2 E]
FR-RF.BR-RB.*: [R2, F E F' L2 E]
FR-RF.BR-RB.*: [R2, B M' B' L2 E]
FR-RF.BR-RB.*: [R2, F' M F R2 E]
FR-RF.BR-RB.: [R2, B' E' B R2 E]
FR-RF.BR-RB.*: [R2, F M' F' R2 E]
FR-RF.BR-RB.: [R2, B E' B' R2 E]
FR-RF.BR-RB.*: [R2, E L' E' L' E]
UR-RU.DR-RD.*: [R2, S R' E' L' E]
UR-RU.DR-RD.*: [R2, S L' S' R' E]
FR-RF.BR-RB.: [R2, E' R' S' R' E]
UR-RU.DR-RD.*: [R2, S L S' L S]
FR-RF.BR-RB.*: [R2, E R S' L S]
FR-RF.BR-RB.*: [R2, E L E' R S]
UR-RU.DR-RD.: [R2, S' R E' R S]
UR-RU.DR-RD.*: [R2, U' S U L2 S]
UR-RU.DR-RD.*: [R2, D' M D L2 S]
UR-RU.DR-RD.*: [R2, U S U' L2 S]
UR-RU.DR-RD.*: [R2, D M' D' L2 S]
UR-RU.DR-RD.*: [R2, U' M U R2 S]
UR-RU.DR-RD.: [R2, D' S' D R2 S]
UR-RU.DR-RD.*: [R2, U M' U' R2 S]
UR-RU.DR-RD.: [R2, D S' D' R2 S]
UR-RU.DR-RD.*: [R2, S L' S' L' S]
FR-RF.BR-RB.*: [R2, E' R' S' L' S]
FR-RF.BR-RB.*: [R2, E' L' E R' S]
UR-RU.DR-RD.: [R2, S' R' E R' S]
UR-RU.DR-RD.*: [R2, S L2 U M U']
UR-RU.DR-RD.*: [R2, S' R2 U M U']
UR-RU.DR-RD.*: [R2, U' S2 U2 S U']
UR-RU.DR-RD.: [R2, U' M' U2 M2 U']
UR-RU.DR-RD.*: [R2, U' S' U2 S2 U']
UR-RU.DR-RD.: [R2, U' M2 U2 M' U']
UR-RU.DR-RD.*: [R2, S' L2 U S' U']
UR-RU.DR-RD.: [R2, S R2 U S' U']
UR-RU.DR-RD.*: [R2, S' L2 D M D']
UR-RU.DR-RD.*: [R2, S R2 D M D']
UR-RU.DR-RD.*: [R2, S L2 D S D']
UR-RU.DR-RD.: [R2, S' R2 D S D']
UR-RU.DR-RD.: [R2, D' M' D2 M2 D']
UR-RU.DR-RD.*: [R2, D' S D2 S2 D']
UR-RU.DR-RD.: [R2, D' M2 D2 M' D']
UR-RU.DR-RD.*: [R2, D' S2 D2 S' D']
FR-RF.BR-RB.*: [R2, E L2 F M F']
FR-RF.BR-RB.*: [R2, E' R2 F M F']
FR-RF.BR-RB.*: [R2, F' E2 F2 E F']
FR-RF.BR-RB.: [R2, F' M' F2 M2 F']
FR-RF.BR-RB.*: [R2, F' E' F2 E2 F']
FR-RF.BR-RB.: [R2, F' M2 F2 M' F']
FR-RF.BR-RB.*: [R2, E' L2 F E' F']
FR-RF.BR-RB.: [R2, E R2 F E' F']
FR-RF.BR-RB.*: [R2, E' L2 B M B']
FR-RF.BR-RB.*: [R2, E R2 B M B']
FR-RF.BR-RB.*: [R2, E L2 B E B']
FR-RF.BR-RB.: [R2, E' R2 B E B']
FR-RF.BR-RB.: [R2, B' M' B2 M2 B']
FR-RF.BR-RB.*: [R2, B' E B2 E2 B']
FR-RF.BR-RB.: [R2, B' M2 B2 M' B']
FR-RF.BR-RB.*: [R2, B' E2 B2 E' B']
FR-RF.BR-RB.*: [R2, E' L E L E']
UR-RU.DR-RD.*: [R2, S R E L E']
UR-RU.DR-RD.*: [R2, S L S' R E']
FR-RF.BR-RB.: [R2, E R S' R E']
FR-RF.BR-RB.*: [R2, F' M F L2 E']
FR-RF.BR-RB.*: [R2, B' E' B L2 E']
FR-RF.BR-RB.*: [R2, F M' F' L2 E']
FR-RF.BR-RB.*: [R2, B E' B' L2 E']
FR-RF.BR-RB.: [R2, F' E F R2 E']
FR-RF.BR-RB.*: [R2, B' M B R2 E']
FR-RF.BR-RB.: [R2, F E F' R2 E']
FR-RF.BR-RB.*: [R2, B M' B' R2 E']
FR-RF.BR-RB.*: [R2, E' L' E L' E']
UR-RU.DR-RD.*: [R2, S' R' E L' E']
UR-RU.DR-RD.*: [R2, S' L' S R' E']
FR-RF.BR-RB.: [R2, E R' S R' E']
UR-RU.DR-RD.*: [R2, S' L S L S']
FR-RF.BR-RB.*: [R2, E' R S L S']
FR-RF.BR-RB.*: [R2, E' L E R S']
UR-RU.DR-RD.: [R2, S R E R S']
UR-RU.DR-RD.*: [R2, U' M U L2 S']
UR-RU.DR-RD.*: [R2, D' S' D L2 S']
UR-RU.DR-RD.*: [R2, U M' U' L2 S']
UR-RU.DR-RD.*: [R2, D S' D' L2 S']
UR-RU.DR-RD.: [R2, U' S U R2 S']
UR-RU.DR-RD.*: [R2, D' M D R2 S']
UR-RU.DR-RD.: [R2, U S U' R2 S']
UR-RU.DR-RD.*: [R2, D M' D' R2 S']
UR-RU.DR-RD.*: [R2, S' L' S L' S']
FR-RF.BR-RB.*: [R2, E R' S L' S']
FR-RF.BR-RB.*: [R2, E L' E' R' S']
UR-RU.DR-RD.: [R2, S R' E' R' S']
DL-LD.DR-RD.*: [D2, S' U2 L' E L]
DL-LD.DR-RD.*: [D2, S D2 L' E L]
DL-LD.DR-RD.*: [D2, S U2 L' S L]
DL-LD.DR-RD.: [D2, S' D2 L' S L]
DL-LD.DR-RD.: [D2, L E' L2 E2 L]
DL-LD.DR-RD.*: [D2, L S L2 S2 L]
DL-LD.DR-RD.: [D2, L E2 L2 E' L]
DL-LD.DR-RD.*: [D2, L S2 L2 S' L]
DL-LD.DR-RD.*: [D2, S U2 R' E R]
DL-LD.DR-RD.*: [D2, S' D2 R' E R]
DL-LD.DR-RD.*: [D2, R S2 R2 S R]
DL-LD.DR-RD.: [D2, R E' R2 E2 R]
DL-LD.DR-RD.*: [D2, R S' R2 S2 R]
DL-LD.DR-RD.: [D2, R E2 R2 E' R]
DL-LD.DR-RD.*: [D2, S' U2 R' S' R]
DL-LD.DR-RD.: [D2, S D2 R' S' R]
DF-FD.DB-BD.*: [D2, F M2 F2 M F]
DF-FD.DB-BD.*: [D2, M U2 F' E F]
DF-FD.DB-BD.*: [D2, M' D2 F' E F]
DF-FD.DB-BD.*: [D2, F M' F2 M2 F]
DF-FD.DB-BD.: [D2, F E' F2 E2 F]
DF-FD.DB-BD.*: [D2, M' U2 F' M' F]
DF-FD.DB-BD.: [D2, M D2 F' M' F]
DF-FD.DB-BD.: [D2, F E2 F2 E' F]
DF-FD.DB-BD.*: [D2, M U2 B' M B]
DF-FD.DB-BD.: [D2, M' D2 B' M B]
DF-FD.DB-BD.*: [D2, M' U2 B' E B]
DF-FD.DB-BD.*: [D2, M D2 B' E B]
DF-FD.DB-BD.*: [D2, B M B2 M2 B]
DF-FD.DB-BD.: [D2, B E' B2 E2 B]
DF-FD.DB-BD.*: [D2, B M2 B2 M' B]
DF-FD.DB-BD.: [D2, B E2 B2 E' B]
DF-FD.DB-BD.*: [D2, M U M' U M]
DL-LD.DR-RD.*: [D2, S' D M' U M]
DL-LD.DR-RD.*: [D2, S' U S D M]
DF-FD.DB-BD.: [D2, M' D S D M]
DF-FD.DB-BD.*: [D2, F' M F U2 M]
DF-FD.DB-BD.*: [D2, B' E' B U2 M]
DF-FD.DB-BD.*: [D2, F M F' U2 M]
DF-FD.DB-BD.*: [D2, B E B' U2 M]
DF-FD.DB-BD.*: [D2, F' E' F D2 M]
DF-FD.DB-BD.: [D2, B' M' B D2 M]
DF-FD.DB-BD.*: [D2, F E F' D2 M]
DF-FD.DB-BD.: [D2, B M' B' D2 M]
DF-FD.DB-BD.*: [D2, M U' M' U' M]
DL-LD.DR-RD.*: [D2, S D' M' U' M]
DL-LD.DR-RD.*: [D2, S U' S' D' M]
DF-FD.DB-BD.: [D2, M' D' S' D' M]
DL-LD.DR-RD.*: [D2, S U S' U S]
DF-FD.DB-BD.*: [D2, M D S' U S]
DF-FD.DB-BD.*: [D2, M U M' D S]
DL-LD.DR-RD.: [D2, S' D M' D S]
DL-LD.DR-RD.*: [D2, L' E' L U2 S]
DL-LD.DR-RD.*: [D2, R' S R U2 S]
DL-LD.DR-RD.*: [D2, L E L' U2 S]
DL-LD.DR-RD.*: [D2, R S R' U2 S]
DL-LD.DR-RD.: [D2, L' S' L D2 S]
DL-LD.DR-RD.*: [D2, R' E' R D2 S]
DL-LD.DR-RD.: [D2, L S' L' D2 S]
DL-LD.DR-RD.*: [D2, R E R' D2 S]
DL-LD.DR-RD.*: [D2, S U' S' U' S]
DF-FD.DB-BD.*: [D2, M' D' S' U' S]
DF-FD.DB-BD.*: [D2, M' U' M D' S]
DL-LD.DR-RD.: [D2, S' D' M D' S]
DL-LD.DR-RD.: [D2, L' E2 L2 E L']
DL-LD.DR-RD.*: [D2, S U2 L S L']
DL-LD.DR-RD.: [D2, S' D2 L S L']
DL-LD.DR-RD.: [D2, L' E L2 E2 L']
DL-LD.DR-RD.*: [D2, L' S L2 S2 L']
DL-LD.DR-RD.*: [D2, S' U2 L E' L']
DL-LD.DR-RD.*: [D2, S D2 L E' L']
DL-LD.DR-RD.*: [D2, L' S2 L2 S' L']
DL-LD.DR-RD.: [D2, R' E2 R2 E R']
DL-LD.DR-RD.*: [D2, R' S2 R2 S R']
DL-LD.DR-RD.: [D2, R' E R2 E2 R']
DL-LD.DR-RD.*: [D2, R' S' R2 S2 R']
DL-LD.DR-RD.*: [D2, S U2 R E' R']
DL-LD.DR-RD.*: [D2, S' D2 R E' R']
DL-LD.DR-RD.*: [D2, S' U2 R S' R']
DL-LD.DR-RD.: [D2, S D2 R S' R']
DF-FD.DB-BD.*: [D2, F' M2 F2 M F']
DF-FD.DB-BD.: [D2, F' E2 F2 E F']
DF-FD.DB-BD.*: [D2, F' M' F2 M2 F']
DF-FD.DB-BD.: [D2, F' E F2 E2 F']
DF-FD.DB-BD.*: [D2, M' U2 F M' F']
DF-FD.DB-BD.: [D2, M D2 F M' F']
DF-FD.DB-BD.*: [D2, M U2 F E' F']
DF-FD.DB-BD.*: [D2, M' D2 F E' F']
DF-FD.DB-BD.*: [D2, M U2 B M B']
DF-FD.DB-BD.: [D2, M' D2 B M B']
DF-FD.DB-BD.: [D2, B' E2 B2 E B']
DF-FD.DB-BD.*: [D2, B' M B2 M2 B']
DF-FD.DB-BD.: [D2, B' E B2 E2 B']
DF-FD.DB-BD.*: [D2, B' M2 B2 M' B']
DF-FD.DB-BD.*: [D2, M' U2 B E' B']
DF-FD.DB-BD.*: [D2, M D2 B E' B']
DF-FD.DB-BD.*: [D2, M' U M U M']
DL-LD.DR-RD.*: [D2, S D M U M']
DL-LD.DR-RD.*: [D2, S U S' D M']
DF-FD.DB-BD.: [D2, M D S' D M']
DF-FD.DB-BD.*: [D2, F' E' F U2 M']
DF-FD.DB-BD.*: [D2, B' M' B U2 M']
DF-FD.DB-BD.*: [D2, F E F' U2 M']
DF-FD.DB-BD.*: [D2, B M' B' U2 M']
DF-FD.DB-BD.: [D2, F' M F D2 M']
DF-FD.DB-BD.*: [D2, B' E' B D2 M']
DF-FD.DB-BD.: [D2, F M F' D2 M']
DF-FD.DB-BD.*: [D2, B E B' D2 M']
DF-FD.DB-BD.*: [D2, M' U' M U' M']
DL-LD.DR-RD.*: [D2, S' D' M U' M']
DL-LD.DR-RD.*: [D2, S' U' S D' M']
DF-FD.DB-BD.: [D2, M D' S D' M']
DL-LD.DR-RD.*: [D2, S' U S U S']
DF-FD.DB-BD.*: [D2, M' D S U S']
DF-FD.DB-BD.*: [D2, M' U M D S']
DL-LD.DR-RD.: [D2, S D M D S']
DL-LD.DR-RD.*: [D2, L' S' L U2 S']
DL-LD.DR-RD.*: [D2, R' E' R U2 S']
DL-LD.DR-RD.*: [D2, L S' L' U2 S']
DL-LD.DR-RD.*: [D2, R E R' U2 S']
DL-LD.DR-RD.*: [D2, L' E' L D2 S']
DL-LD.DR-RD.: [D2, R' S R D2 S']
DL-LD.DR-RD.*: [D2, L E L' D2 S']
DL-LD.DR-RD.: [D2, R S R' D2 S']
DL-LD.DR-RD.*: [D2, S' U' S U' S']
DF-FD.DB-BD.*: [D2, M D' S U' S']
DF-FD.DB-BD.*: [D2, M U' M' D' S']
DL-LD.DR-RD.: [D2, S D' M' D' S']
FL-LF.FR-RF.*: [F2, L E2 L2 E L]
FL-LF.FR-RF.*: [F2, E' F2 L' S L]
FL-LF.FR-RF.*: [F2, E B2 L' S L]
FL-LF.FR-RF.*: [F2, L E' L2 E2 L]
FL-LF.FR-RF.: [F2, L S' L2 S2 L]
FL-LF.FR-RF.: [F2, E F2 L' E' L]
FL-LF.FR-RF.*: [F2, E' B2 L' E' L]
FL-LF.FR-RF.: [F2, L S2 L2 S' L]
UF-FU.DF-FD.*: [F2, U M2 U2 M U]
UF-FU.DF-FD.*: [F2, M' F2 U' S U]
UF-FU.DF-FD.*: [F2, M B2 U' S U]
UF-FU.DF-FD.*: [F2, U M' U2 M2 U]
UF-FU.DF-FD.: [F2, U S' U2 S2 U]
UF-FU.DF-FD.: [F2, M F2 U' M' U]
UF-FU.DF-FD.*: [F2, M' B2 U' M' U]
UF-FU.DF-FD.: [F2, U S2 U2 S' U]
FL-LF.FR-RF.: [F2, E' F2 R' E R]
FL-LF.FR-RF.*: [F2, E B2 R' E R]
FL-LF.FR-RF.*: [F2, E F2 R' S R]
FL-LF.FR-RF.*: [F2, E' B2 R' S R]
FL-LF.FR-RF.*: [F2, R E R2 E2 R]
FL-LF.FR-RF.: [F2, R S' R2 S2 R]
FL-LF.FR-RF.*: [F2, R E2 R2 E' R]
FL-LF.FR-RF.: [F2, R S2 R2 S' R]
UF-FU.DF-FD.: [F2, M' F2 D' M D]
UF-FU.DF-FD.*: [F2, M B2 D' M D]
UF-FU.DF-FD.*: [F2, M F2 D' S D]
UF-FU.DF-FD.*: [F2, M' B2 D' S D]
UF-FU.DF-FD.*: [F2, D M D2 M2 D]
UF-FU.DF-FD.: [F2, D S' D2 S2 D]
UF-FU.DF-FD.*: [F2, D M2 D2 M' D]
UF-FU.DF-FD.: [F2, D S2 D2 S' D]
UF-FU.DF-FD.: [F2, M' F E' F M]
FL-LF.FR-RF.*: [F2, E B E' F M]
FL-LF.FR-RF.*: [F2, E F M' B M]
UF-FU.DF-FD.*: [F2, M B M' B M]
UF-FU.DF-FD.*: [F2, U' S' U F2 M]
UF-FU.DF-FD.: [F2, D' M' D F2 M]
UF-FU.DF-FD.*: [F2, U S U' F2 M]
UF-FU.DF-FD.: [F2, D M' D' F2 M]
UF-FU.DF-FD.*: [F2, U' M U B2 M]
UF-FU.DF-FD.*: [F2, D' S' D B2 M]
UF-FU.DF-FD.*: [F2, U M U' B2 M]
UF-FU.DF-FD.*: [F2, D S D' B2 M]
UF-FU.DF-FD.: [F2, M' F' E F' M]
FL-LF.FR-RF.*: [F2, E' B' E F' M]
FL-LF.FR-RF.*: [F2, E' F' M' B' M]
UF-FU.DF-FD.*: [F2, M B' M' B' M]
FL-LF.FR-RF.: [F2, E' F M F E]
UF-FU.DF-FD.*: [F2, M' B M F E]
UF-FU.DF-FD.*: [F2, M' F E' B E]
FL-LF.FR-RF.*: [F2, E B E' B E]
FL-LF.FR-RF.*: [F2, L' S' L F2 E]
FL-LF.FR-RF.: [F2, R' E' R F2 E]
FL-LF.FR-RF.*: [F2, L S L' F2 E]
FL-LF.FR-RF.: [F2, R E' R' F2 E]
FL-LF.FR-RF.*: [F2, L' E L B2 E]
FL-LF.FR-RF.*: [F2, R' S' R B2 E]
FL-LF.FR-RF.*: [F2, L E L' B2 E]
FL-LF.FR-RF.*: [F2, R S R' B2 E]
FL-LF.FR-RF.: [F2, E' F' M' F' E]
UF-FU.DF-FD.*: [F2, M B' M' F' E]
UF-FU.DF-FD.*: [F2, M F' E' B' E]
FL-LF.FR-RF.*: [F2, E B' E' B' E]
FL-LF.FR-RF.*: [F2, L' E2 L2 E L']
FL-LF.FR-RF.: [F2, L' S2 L2 S L']
FL-LF.FR-RF.*: [F2, L' E' L2 E2 L']
FL-LF.FR-RF.: [F2, L' S L2 S2 L']
FL-LF.FR-RF.: [F2, E F2 L E' L']
FL-LF.FR-RF.*: [F2, E' B2 L E' L']
FL-LF.FR-RF.*: [F2, E' F2 L S' L']
FL-LF.FR-RF.*: [F2, E B2 L S' L']
UF-FU.DF-FD.*: [F2, U' M2 U2 M U']
UF-FU.DF-FD.: [F2, U' S2 U2 S U']
UF-FU.DF-FD.*: [F2, U' M' U2 M2 U']
UF-FU.DF-FD.: [F2, U' S U2 S2 U']
UF-FU.DF-FD.: [F2, M F2 U M' U']
UF-FU.DF-FD.*: [F2, M' B2 U M' U']
UF-FU.DF-FD.*: [F2, M' F2 U S' U']
UF-FU.DF-FD.*: [F2, M B2 U S' U']
FL-LF.FR-RF.: [F2, E' F2 R E R']
FL-LF.FR-RF.*: [F2, E B2 R E R']
FL-LF.FR-RF.: [F2, R' S2 R2 S R']
FL-LF.FR-RF.*: [F2, R' E R2 E2 R']
FL-LF.FR-RF.: [F2, R' S R2 S2 R']
FL-LF.FR-RF.*: [F2, R' E2 R2 E' R']
FL-LF.FR-RF.*: [F2, E F2 R S' R']
FL-LF.FR-RF.*: [F2, E' B2 R S' R']
UF-FU.DF-FD.: [F2, M' F2 D M D']
UF-FU.DF-FD.*: [F2, M B2 D M D']
UF-FU.DF-FD.: [F2, D' S2 D2 S D']
UF-FU.DF-FD.*: [F2, D' M D2 M2 D']
UF-FU.DF-FD.: [F2, D' S D2 S2 D']
UF-FU.DF-FD.*: [F2, D' M2 D2 M' D']
UF-FU.DF-FD.*: [F2, M F2 D S' D']
UF-FU.DF-FD.*: [F2, M' B2 D S' D']
UF-FU.DF-FD.: [F2, M F E F M']
FL-LF.FR-RF.*: [F2, E' B E F M']
FL-LF.FR-RF.*: [F2, E' F M B M']
UF-FU.DF-FD.*: [F2, M' B M B M']
UF-FU.DF-FD.: [F2, U' M U F2 M']
UF-FU.DF-FD.*: [F2, D' S' D F2 M']
UF-FU.DF-FD.: [F2, U M U' F2 M']
UF-FU.DF-FD.*: [F2, D S D' F2 M']
UF-FU.DF-FD.*: [F2, U' S' U B2 M']
UF-FU.DF-FD.*: [F2, D' M' D B2 M']
UF-FU.DF-FD.*: [F2, U S U' B2 M']
UF-FU.DF-FD.*: [F2, D M' D' B2 M']
UF-FU.DF-FD.: [F2, M F' E' F' M']
FL-LF.FR-RF.*: [F2, E B' E' F' M']
FL-LF.FR-RF.*: [F2, E F' M B' M']
UF-FU.DF-FD.*: [F2, M' B' M B' M']
FL-LF.FR-RF.: [F2, E F M' F E']
UF-FU.DF-FD.*: [F2, M B M' F E']
UF-FU.DF-FD.*: [F2, M F E B E']
FL-LF.FR-RF.*: [F2, E' B E B E']
FL-LF.FR-RF.: [F2, L' E L F2 E']
FL-LF.FR-RF.*: [F2, R' S' R F2 E']
FL-LF.FR-RF.: [F2, L E L' F2 E']
FL-LF.FR-RF.*: [F2, R S R' F2 E']
FL-LF.FR-RF.*: [F2, L' S' L B2 E']
FL-LF.FR-RF.*: [F2, R' E' R B2 E']
FL-LF.FR-RF.*: [F2, L S L' B2 E']
FL-LF.FR-RF.*: [F2, R E' R' B2 E']
FL-LF.FR-RF.: [F2, E F' M F' E']
UF-FU.DF-FD.*: [F2, M' B' M F' E']
UF-FU.DF-FD.*: [F2, M' F' E B' E']
FL-LF.FR-RF.*: [F2, E' B' E B' E']
BL-LB.BR-RB.*: [B2, E F2 L' E L]
BL-LB.BR-RB.: [B2, E' B2 L' E L]
BL-LB.BR-RB.: [B2, L S2 L2 S L]
BL-LB.BR-RB.*: [B2, L E L2 E2 L]
BL-LB.BR-RB.: [B2, L S L2 S2 L]
BL-LB.BR-RB.*: [B2, L E2 L2 E' L]
BL-LB.BR-RB.*: [B2, E' F2 L' S' L]
BL-LB.BR-RB.*: [B2, E B2 L' S' L]
UB-BU.DB-BD.*: [B2, M F2 U' M U]
UB-BU.DB-BD.: [B2, M' B2 U' M U]
UB-BU.DB-BD.: [B2, U S2 U2 S U]
UB-BU.DB-BD.*: [B2, U M U2 M2 U]
UB-BU.DB-BD.: [B2, U S U2 S2 U]
UB-BU.DB-BD.*: [B2, U M2 U2 M' U]
UB-BU.DB-BD.*: [B2, M' F2 U' S' U]
UB-BU.DB-BD.*: [B2, M B2 U' S' U]
BL-LB.BR-RB.*: [B2, R E2 R2 E R]
BL-LB.BR-RB.: [B2, R S2 R2 S R]
BL-LB.BR-RB.*: [B2, R E' R2 E2 R]
BL-LB.BR-RB.: [B2, R S R2 S2 R]
BL-LB.BR-RB.*: [B2, E' F2 R' E' R]
BL-LB.BR-RB.: [B2, E B2 R' E' R]
BL-LB.BR-RB.*: [B2, E F2 R' S' R]
BL-LB.BR-RB.*: [B2, E' B2 R' S' R]
UB-BU.DB-BD.*: [B2, D M2 D2 M D]
UB-BU.DB-BD.: [B2, D S2 D2 S D]
UB-BU.DB-BD.*: [B2, D M' D2 M2 D]
UB-BU.DB-BD.: [B2, D S D2 S2 D]
UB-BU.DB-BD.*: [B2, M' F2 D' M' D]
UB-BU.DB-BD.: [B2, M B2 D' M' D]
UB-BU.DB-BD.*: [B2, M F2 D' S' D]
UB-BU.DB-BD.*: [B2, M' B2 D' S' D]
UB-BU.DB-BD.*: [B2, M F M' F M]
BL-LB.BR-RB.*: [B2, E' B M' F M]
BL-LB.BR-RB.*: [B2, E' F E B M]
UB-BU.DB-BD.: [B2, M' B E B M]
UB-BU.DB-BD.*: [B2, U' S U F2 M]
UB-BU.DB-BD.*: [B2, D' M D F2 M]
UB-BU.DB-BD.*: [B2, U S' U' F2 M]
UB-BU.DB-BD.*: [B2, D M D' F2 M]
UB-BU.DB-BD.: [B2, U' M' U B2 M]
UB-BU.DB-BD.*: [B2, D' S D B2 M]
UB-BU.DB-BD.: [B2, U M' U' B2 M]
UB-BU.DB-BD.*: [B2, D S' D' B2 M]
UB-BU.DB-BD.*: [B2, M F' M' F' M]
BL-LB.BR-RB.*: [B2, E B' M' F' M]
BL-LB.BR-RB.*: [B2, E F' E' B' M]
UB-BU.DB-BD.: [B2, M' B' E' B' M]
BL-LB.BR-RB.*: [B2, E F E' F E]
UB-BU.DB-BD.*: [B2, M B E' F E]
UB-BU.DB-BD.*: [B2, M F M' B E]
BL-LB.BR-RB.: [B2, E' B M' B E]
BL-LB.BR-RB.*: [B2, L' S L F2 E]
BL-LB.BR-RB.*: [B2, R' E R F2 E]
BL-LB.BR-RB.*: [B2, L S' L' F2 E]
BL-LB.BR-RB.*: [B2, R E R' F2 E]
BL-LB.BR-RB.: [B2, L' E' L B2 E]
BL-LB.BR-RB.*: [B2, R' S R B2 E]
BL-LB.BR-RB.: [B2, L E' L' B2 E]
BL-LB.BR-RB.*: [B2, R S' R' B2 E]
BL-LB.BR-RB.*: [B2, E F' E' F' E]
UB-BU.DB-BD.*: [B2, M' B' E' F' E]
UB-BU.DB-BD.*: [B2, M' F' M B' E]
BL-LB.BR-RB.: [B2, E' B' M B' E]
BL-LB.BR-RB.*: [B2, E F2 L E L']
BL-LB.BR-RB.: [B2, E' B2 L E L']
BL-LB.BR-RB.*: [B2, E' F2 L S L']
BL-LB.BR-RB.*: [B2, E B2 L S L']
BL-LB.BR-RB.*: [B2, L' E L2 E2 L']
BL-LB.BR-RB.: [B2, L' S' L2 S2 L']
BL-LB.BR-RB.*: [B2, L' E2 L2 E' L']
BL-LB.BR-RB.: [B2, L' S2 L2 S' L']
UB-BU.DB-BD.*: [B2, M F2 U M U']
UB-BU.DB-BD.: [B2, M' B2 U M U']
UB-BU.DB-BD.*: [B2, M' F2 U S U']
UB-BU.DB-BD.*: [B2, M B2 U S U']
UB-BU.DB-BD.*: [B2, U' M U2 M2 U']
UB-BU.DB-BD.: [B2, U' S' U2 S2 U']
UB-BU.DB-BD.*: [B2, U' M2 U2 M' U']
UB-BU.DB-BD.: [B2, U' S2 U2 S' U']
BL-LB.BR-RB.*: [B2, R' E2 R2 E R']
BL-LB.BR-RB.*: [B2, E F2 R S R']
BL-LB.BR-RB.*: [B2, E' B2 R S R']
BL-LB.BR-RB.*: [B2, R' E' R2 E2 R']
BL-LB.BR-RB.: [B2, R' S' R2 S2 R']
BL-LB.BR-RB.*: [B2, E' F2 R E' R']
BL-LB.BR-RB.: [B2, E B2 R E' R']
BL-LB.BR-RB.: [B2, R' S2 R2 S' R']
UB-BU.DB-BD.*: [B2, D' M2 D2 M D']
UB-BU.DB-BD.*: [B2, M F2 D S D']
UB-BU.DB-BD.*: [B2, M' B2 D S D']
UB-BU.DB-BD.*: [B2, D' M' D2 M2 D']
UB-BU.DB-BD.: [B2, D' S' D2 S2 D']
UB-BU.DB-BD.*: [B2, M' F2 D M' D']
UB-BU.DB-BD.: [B2, M B2 D M' D']
UB-BU.DB-BD.: [B2, D' S2 D2 S' D']
UB-BU.DB-BD.*: [B2, M' F M F M']
BL-LB.BR-RB.*: [B2, E B M F M']
BL-LB.BR-RB.*: [B2, E F E' B M']
UB-BU.DB-BD.: [B2, M B E' B M']
UB-BU.DB-BD.*: [B2, U' M' U F2 M']
UB-BU.DB-BD.*: [B2, D' S D F2 M']
UB-BU.DB-BD.*: [B2, U M' U' F2 M']
UB-BU.DB-BD.*: [B2, D S' D' F2 M']
UB-BU.DB-BD.*: [B2, U' S U B2 M']
UB-BU.DB-BD.: [B2, D' M D B2 M']
UB-BU.DB-BD.*: [B2, U S' U' B2 M']
UB-BU.DB-BD.: [B2, D M D' B2 M']
UB-BU.DB-BD.*: [B2, M' F' M F' M']
BL-LB.BR-RB.*: [B2, E' B' M F' M']
BL-LB.BR-RB.*: [B2, E' F' E B' M']
UB-BU.DB-BD.: [B2, M B' E B' M']
BL-LB.BR-RB.*: [B2, E' F E F E']
UB-BU.DB-BD.*: [B2, M' B E F E']
UB-BU.DB-BD.*: [B2, M' F M B E']
BL-LB.BR-RB.: [B2, E B M B E']
BL-LB.BR-RB.*: [B2, L' E' L F2 E']
BL-LB.BR-RB.*: [B2, R' S R F2 E']
BL-LB.BR-RB.*: [B2, L E' L' F2 E']
BL-LB.BR-RB.*: [B2, R S' R' F2 E']
BL-LB.BR-RB.*: [B2, L' S L B2 E']
BL-LB.BR-RB.: [B2, R' E R B2 E']
BL-LB.BR-RB.*: [B2, L S' L' B2 E']
BL-LB.BR-RB.: [B2, R E R' B2 E']
BL-LB.BR-RB.*: [B2, E' F' E F' E']
UB-BU.DB-BD.*: [B2, M B' E F' E']
UB-BU.DB-BD.*: [B2, M F' M' B' E']
BL-LB.BR-RB.: [B2, E B' M' B' E']
UF-FU.DB-BD.: [M2, F U' R F' U]
UB-BU.DF-FD.: [M2, B U' L B' U]
UB-BU.DF-FD.: [M2, F D' L F' D]
UF-FU.DB-BD.: [M2, B D' R B' D]
UF-FU.DB-BD.: [M2, U F' L U' F]
UB-BU.DF-FD.: [M2, D F' R D' F]
UB-BU.DF-FD.: [M2, U B' R U' B]
UF-FU.DB-BD.: [M2, D B' L D' B]
UF-FU.DB-BD.: [M2, F' U L' F U']
UB-BU.DF-FD.: [M2, B' U R' B U']
UB-BU.DF-FD.: [M2, F' D R' F D']
UF-FU.DB-BD.: [M2, B' D L' B D']
UF-FU.DB-BD.: [M2, U' F R' U F']
UB-BU.DF-FD.: [M2, D' F L' D F']
UB-BU.DF-FD.: [M2, U' B L' U B']
UF-FU.DB-BD.: [M2, D' B R' D B']
FL-LF.BR-RB.: [E2, F L' U F' L]
FR-RF.BL-LB.: [E2, B L' D B' L]
FR-RF.BL-LB.: [E2, F R' D F' R]
FL-LF.BR-RB.: [E2, B R' U B' R]
FL-LF.BR-RB.: [E2, L F' D L' F]
FR-RF.BL-LB.: [E2, R F' U R' F]
FR-RF.BL-LB.: [E2, L B' U L' B]
FL-LF.BR-RB.: [E2, R B' D R' B]
FL-LF.BR-RB.: [E2, F' L D' F L']
FR-RF.BL-LB.: [E2, B' L U' B L']
FR-RF.BL-LB.: [E2, F' R U' F R']
FL-LF.BR-RB.: [E2, B' R D' B R']
FL-LF.BR-RB.: [E2, L' F U' L F']
FR-RF.BL-LB.: [E2, R' F D' R F']
FR-RF.BL-LB.: [E2, L' B D' L B']
FL-LF.BR-RB.: [E2, R' B U' R B']
UL-LU.DR-RD.: [S2, U L' B U' L]
UR-RU.DL-LD.: [S2, D L' F D' L]
UL-LU.DR-RD.: [S2, L U' F L' U]
UR-RU.DL-LD.: [S2, R U' B R' U]
UR-RU.DL-LD.: [S2, U R' F U' R]
UL-LU.DR-RD.: [S2, D R' B D' R]
UR-RU.DL-LD.: [S2, L D' B L' D]
UL-LU.DR-RD.: [S2, R D' F R' D]
UL-LU.DR-RD.: [S2, U' L F' U L']
UR-RU.DL-LD.: [S2, D' L B' D L']
UL-LU.DR-RD.: [S2, L' U B' L U']
UR-RU.DL-LD.: [S2, R' U F' R U']
UR-RU.DL-LD.: [S2, U' R B' U R']
UL-LU.DR-RD.: [S2, D' R F' D R']
UR-RU.DL-LD.: [S2, L' D F' L D']
UL-LU.DR-RD.: [S2, R' D B' R D']
UL-LU.FL-LF.: [L', U M' U2 M2 U]
UL-LU.FL-LF.: [L', U M2 U2 M' U]
DL-LD.BL-LB.: [L', D M' D2 M2 D]
DL-LD.BL-LB.: [L', D M2 D2 M' D]
DL-LD.FL-LF.: [L', F M' F2 M2 F]
DL-LD.FL-LF.: [L', F M2 F2 M' F]
UL-LU.BL-LB.: [L', B M' B2 M2 B]
UL-LU.BL-LB.: [L', B M2 B2 M' B]
UL-LU.FL-LF.: [L', U' M2 U2 M U']
UL-LU.FL-LF.: [L', U' M U2 M2 U']
DL-LD.BL-LB.: [L', D' M2 D2 M D']
DL-LD.BL-LB.: [L', D' M D2 M2 D']
DL-LD.FL-LF.: [L', F' M2 F2 M F']
DL-LD.FL-LF.: [L', F' M F2 M2 F']
UL-LU.BL-LB.: [L', B' M2 B2 M B']
UL-LU.BL-LB.: [L', B' M B2 M2 B']
UL-LU.UB-BU.: [U', L E2 L2 E L]
UL-LU.UB-BU.: [U', L E L2 E2 L]
UF-FU.UR-RU.: [U', R E2 R2 E R]
UF-FU.UR-RU.: [U', R E R2 E2 R]
UF-FU.UL-LU.: [U', F E2 F2 E F]
UF-FU.UL-LU.: [U', F E F2 E2 F]
UR-RU.UB-BU.: [U', B E2 B2 E B]
UR-RU.UB-BU.: [U', B E B2 E2 B]
UL-LU.UB-BU.: [U', L' E' L2 E2 L']
UL-LU.UB-BU.: [U', L' E2 L2 E' L']
UF-FU.UR-RU.: [U', R' E' R2 E2 R']
UF-FU.UR-RU.: [U', R' E2 R2 E' R']
UF-FU.UL-LU.: [U', F' E' F2 E2 F']
UF-FU.UL-LU.: [U', F' E2 F2 E' F']
UR-RU.UB-BU.: [U', B' E' B2 E2 B']
UR-RU.UB-BU.: [U', B' E2 B2 E' B']
UR-RU.BR-RB.: [R', U M2 U2 M U]
UR-RU.BR-RB.: [R', U M U2 M2 U]
DR-RD.FR-RF.: [R', D M2 D2 M D]
DR-RD.FR-RF.: [R', D M D2 M2 D]
UR-RU.FR-RF.: [R', F M2 F2 M F]
UR-RU.FR-RF.: [R', F M F2 M2 F]
DR-RD.BR-RB.: [R', B M2 B2 M B]
DR-RD.BR-RB.: [R', B M B2 M2 B]
UR-RU.BR-RB.: [R', U' M' U2 M2 U']
UR-RU.BR-RB.: [R', U' M2 U2 M' U']
DR-RD.FR-RF.: [R', D' M' D2 M2 D']
DR-RD.FR-RF.: [R', D' M2 D2 M' D']
UR-RU.FR-RF.: [R', F' M' F2 M2 F']
UR-RU.FR-RF.: [R', F' M2 F2 M' F']
DR-RD.BR-RB.: [R', B' M' B2 M2 B']
DR-RD.BR-RB.: [R', B' M2 B2 M' B']
DF-FD.DL-LD.: [D', L E' L2 E2 L]
DF-FD.DL-LD.: [D', L E2 L2 E' L]
DR-RD.DB-BD.: [D', R E' R2 E2 R]
DR-RD.DB-BD.: [D', R E2 R2 E' R]
DF-FD.DR-RD.: [D', F E' F2 E2 F]
DF-FD.DR-RD.: [D', F E2 F2 E' F]
DL-LD.DB-BD.: [D', B E' B2 E2 B]
DL-LD.DB-BD.: [D', B E2 B2 E' B]
DF-FD.DL-LD.: [D', L' E2 L2 E L']
DF-FD.DL-LD.: [D', L' E L2 E2 L']
DR-RD.DB-BD.: [D', R' E2 R2 E R']
DR-RD.DB-BD.: [D', R' E R2 E2 R']
DF-FD.DR-RD.: [D', F' E2 F2 E F']
DF-FD.DR-RD.: [D', F' E F2 E2 F']
DL-LD.DB-BD.: [D', B' E2 B2 E B']
DL-LD.DB-BD.: [D', B' E B2 E2 B']
UF-FU.FL-LF.: [F', L S' L2 S2 L]
UF-FU.FL-LF.: [F', L S2 L2 S' L]
UF-FU.FR-RF.: [F', U S' U2 S2 U]
UF-FU.FR-RF.: [F', U S2 U2 S' U]
DF-FD.FR-RF.: [F', R S' R2 S2 R]
DF-FD.FR-RF.: [F', R S2 R2 S' R]
DF-FD.FL-LF.: [F', D S' D2 S2 D]
DF-FD.FL-LF.: [F', D S2 D2 S' D]
UF-FU.FL-LF.: [F', L' S2 L2 S L']
UF-FU.FL-LF.: [F', L' S L2 S2 L']
UF-FU.FR-RF.: [F', U' S2 U2 S U']
UF-FU.FR-RF.: [F', U' S U2 S2 U']
DF-FD.FR-RF.: [F', R' S2 R2 S R']
DF-FD.FR-RF.: [F', R' S R2 S2 R']
DF-FD.FL-LF.: [F', D' S2 D2 S D']
DF-FD.FL-LF.: [F', D' S D2 S2 D']
DB-BD.BL-LB.: [B', L S2 L2 S L]
DB-BD.BL-LB.: [B', L S L2 S2 L]
UB-BU.BL-LB.: [B', U S2 U2 S U]
UB-BU.BL-LB.: [B', U S U2 S2 U]
UB-BU.BR-RB.: [B', R S2 R2 S R]
UB-BU.BR-RB.: [B', R S R2 S2 R]
DB-BD.BR-RB.: [B', D S2 D2 S D]
DB-BD.BR-RB.: [B', D S D2 S2 D]
DB-BD.BL-LB.: [B', L' S' L2 S2 L']
DB-BD.BL-LB.: [B', L' S2 L2 S' L']
UB-BU.BL-LB.: [B', U' S' U2 S2 U']
UB-BU.BL-LB.: [B', U' S2 U2 S' U']
UB-BU.BR-RB.: [B', R' S' R2 S2 R']
UB-BU.BR-RB.: [B', R' S2 R2 S' R']
DB-BD.BR-RB.: [B', D' S' D2 S2 D']
DB-BD.BR-RB.: [B', D' S2 D2 S' D']
UF-FU.DF-FD.: [M', F U' R F' U]
UF-FU.UB-BU.: [M', B U' L B' U]
DF-FD.DB-BD.: [M', F D' L F' D]
UB-BU.DB-BD.: [M', B D' R B' D]
UF-FU.DF-FD.: [M', U F' L U' F]
DF-FD.DB-BD.: [M', D F' R D' F]
UF-FU.UB-BU.: [M', U B' R U' B]
UB-BU.DB-BD.: [M', D B' L D' B]
UF-FU.DF-FD.: [M', F' U L' F U']
UF-FU.UB-BU.: [M', B' U R' B U']
DF-FD.DB-BD.: [M', F' D R' F D']
UB-BU.DB-BD.: [M', B' D L' B D']
UF-FU.DF-FD.: [M', U' F R' U F']
DF-FD.DB-BD.: [M', D' F L' D F']
UF-FU.UB-BU.: [M', U' B L' U B']
UB-BU.DB-BD.: [M', D' B R' D B']
FL-LF.FR-RF.: [E', F L' U F' L]
FL-LF.BL-LB.: [E', B L' D B' L]
FR-RF.BR-RB.: [E', F R' D F' R]
BL-LB.BR-RB.: [E', B R' U B' R]
FL-LF.FR-RF.: [E', L F' D L' F]
FR-RF.BR-RB.: [E', R F' U R' F]
FL-LF.BL-LB.: [E', L B' U L' B]
BL-LB.BR-RB.: [E', R B' D R' B]
FL-LF.FR-RF.: [E', F' L D' F L']
FL-LF.BL-LB.: [E', B' L U' B L']
FR-RF.BR-RB.: [E', F' R U' F R']
BL-LB.BR-RB.: [E', B' R D' B R']
FL-LF.FR-RF.: [E', L' F U' L F']
FR-RF.BR-RB.: [E', R' F D' R F']
FL-LF.BL-LB.: [E', L' B D' L B']
BL-LB.BR-RB.: [E', R' B U' R B']
UL-LU.UR-RU.: [S', U L' B U' L]
UL-LU.DL-LD.: [S', D L' F D' L]
UL-LU.UR-RU.: [S', L U' F L' U]
UR-RU.DR-RD.: [S', R U' B R' U]
UR-RU.DR-RD.: [S', U R' F U' R]
DL-LD.DR-RD.: [S', D R' B D' R]
UL-LU.DL-LD.: [S', L D' B L' D]
DL-LD.DR-RD.: [S', R D' F R' D]
UL-LU.UR-RU.: [S', U' L F' U L']
UL-LU.DL-LD.: [S', D' L B' D L']
UL-LU.UR-RU.: [S', L' U B' L U']
UR-RU.DR-RD.: [S', R' U F' R U']
UR-RU.DR-RD.: [S', U' R B' U R']
DL-LD.DR-RD.: [S', D' R F' D R']
UL-LU.DL-LD.: [S', L' D F' L D']
DL-LD.DR-RD.: [S', R' D B' R D']
