Bu-Fu.Db-Ub.: [M, u2]
Df-Uf.Bd-Fd.: [M, d2]
Df-Uf.Bu-Fu.: [M, f2]
Db-Ub.Bd-Fd.: [M, b2]
Bl-Fl.Rb-Lb.: [E, l2]
Rf-Lf.Br-Fr.: [E, r2]
Bl-Fl.Rf-Lf.: [E, f2]
Br-Fr.Rb-Lb.: [E, b2]
Dl-Ul.Rd-Ld.: [S, l2]
Dl-Ul.Ru-Lu.: [S, u2]
Ru-Lu.Dr-Ur.: [S, r2]
Dr-Ur.Rd-Ld.: [S, d2]
Bl-Fl.Rb-Lb.: [l2, E]
Dl-Ul.Rd-Ld.: [l2, S]
Bl-Fl.Br-Fr.: [l2, E2]
Dl-Ul.Dr-Ur.: [l2, S2]
Bl-Fl.Rf-Lf.: [l2, E']
Dl-Ul.Ru-Lu.: [l2, S']
Bu-Fu.Db-Ub.: [u2, M]
Dl-Ul.Ru-Lu.: [u2, S]
Bu-Fu.Bd-Fd.: [u2, M2]
Ru-Lu.Rd-Ld.: [u2, S2]
Df-Uf.Bu-Fu.: [u2, M']
Ru-Lu.Dr-Ur.: [u2, S']
Rf-Lf.Br-Fr.: [r2, E]
Ru-Lu.Dr-Ur.: [r2, S]
Bl-Fl.Br-Fr.: [r2, E2]
Dl-Ul.Dr-Ur.: [r2, S2]
Br-Fr.Rb-Lb.: [r2, E']
Dr-Ur.Rd-Ld.: [r2, S']
Df-Uf.Bd-Fd.: [d2, M]
Dr-Ur.Rd-Ld.: [d2, S]
Bu-Fu.Bd-Fd.: [d2, M2]
Ru-Lu.Rd-Ld.: [d2, S2]
Db-Ub.Bd-Fd.: [d2, M']
Dl-Ul.Rd-Ld.: [d2, S']
Df-Uf.Bu-Fu.: [f2, M]
Bl-Fl.Rf-Lf.: [f2, E]
Df-Uf.Db-Ub.: [f2, M2]
Rf-Lf.Rb-Lb.: [f2, E2]
Df-Uf.Bd-Fd.: [f2, M']
Rf-Lf.Br-Fr.: [f2, E']
Db-Ub.Bd-Fd.: [b2, M]
Br-Fr.Rb-Lb.: [b2, E]
Df-Uf.Db-Ub.: [b2, M2]
Rf-Lf.Rb-Lb.: [b2, E2]
Bu-Fu.Db-Ub.: [b2, M']
Bl-Fl.Rb-Lb.: [b2, E']
Bu-Fu.Bd-Fd.: [M2, u2]
Bu-Fu.Bd-Fd.: [M2, d2]
Df-Uf.Db-Ub.: [M2, f2]
Df-Uf.Db-Ub.: [M2, b2]
Bl-Fl.Br-Fr.: [E2, l2]
Bl-Fl.Br-Fr.: [E2, r2]
Rf-Lf.Rb-Lb.: [E2, f2]
Rf-Lf.Rb-Lb.: [E2, b2]
Dl-Ul.Dr-Ur.: [S2, l2]
Ru-Lu.Rd-Ld.: [S2, u2]
Dl-Ul.Dr-Ur.: [S2, r2]
Ru-Lu.Rd-Ld.: [S2, d2]
Df-Uf.Bu-Fu.: [M', u2]
Db-Ub.Bd-Fd.: [M', d2]
Df-Uf.Bd-Fd.: [M', f2]
Bu-Fu.Db-Ub.: [M', b2]
Bl-Fl.Rf-Lf.: [E', l2]
Br-Fr.Rb-Lb.: [E', r2]
Rf-Lf.Br-Fr.: [E', f2]
Bl-Fl.Rb-Lb.: [E', b2]
Dl-Ul.Ru-Lu.: [S', l2]
Ru-Lu.Dr-Ur.: [S', u2]
Dr-Ur.Rd-Ld.: [S', r2]
Dl-Ul.Rd-Ld.: [S', d2]
