Df-Uf.Db-Ub.: [M, f2 u2]
Bu-Fu.Bd-Fd.: [M, b2 u2]
Bu-Fu.Bd-Fd.: [M, f2 d2]
Df-Uf.Db-Ub.: [M, b2 d2]
Df-Uf.Db-Ub.: [M, u2 f2]
Bu-Fu.Bd-Fd.: [M, d2 f2]
Bu-Fu.Bd-Fd.: [M, u2 b2]
Df-Uf.Db-Ub.: [M, d2 b2]
Rf-Lf.Rb-Lb.: [E, f2 l2]
Bl-Fl.Br-Fr.: [E, b2 l2]
Bl-Fl.Br-Fr.: [E, f2 r2]
Rf-Lf.Rb-Lb.: [E, b2 r2]
Rf-Lf.Rb-Lb.: [E, l2 f2]
Bl-Fl.Br-Fr.: [E, r2 f2]
Bl-Fl.Br-Fr.: [E, l2 b2]
Rf-Lf.Rb-Lb.: [E, r2 b2]
Ru-Lu.Rd-Ld.: [S, u2 l2]
Dl-Ul.Dr-Ur.: [S, d2 l2]
Ru-Lu.Rd-Ld.: [S, l2 u2]
Dl-Ul.Dr-Ur.: [S, r2 u2]
Dl-Ul.Dr-Ur.: [S, u2 r2]
Ru-Lu.Rd-Ld.: [S, d2 r2]
Dl-Ul.Dr-Ur.: [S, l2 d2]
Ru-Lu.Rd-Ld.: [S, r2 d2]
Bu-Fu.Bd-Fd.: [M2, S2 u2]
Bu-Fu.Bd-Fd.: [M2, S2 d2]
Df-Uf.Db-Ub.: [M2, E2 f2]
Df-Uf.Db-Ub.: [M2, E2 b2]
Bu-Fu.Bd-Fd.: [M2, u2 E2]
Bu-Fu.Bd-Fd.: [M2, d2 E2]
Df-Uf.Db-Ub.: [M2, f2 E2]
Df-Uf.Db-Ub.: [M2, b2 E2]
Bu-Fu.Bd-Fd.: [M2, u2 S2]
Bu-Fu.Bd-Fd.: [M2, d2 S2]
Df-Uf.Db-Ub.: [M2, f2 S2]
Df-Uf.Db-Ub.: [M2, b2 S2]
Bl-Fl.Br-Fr.: [E2, S2 l2]
Bl-Fl.Br-Fr.: [E2, S2 r2]
Rf-Lf.Rb-Lb.: [E2, M2 f2]
Rf-Lf.Rb-Lb.: [E2, M2 b2]
Bl-Fl.Br-Fr.: [E2, l2 M2]
Bl-Fl.Br-Fr.: [E2, r2 M2]
Rf-Lf.Rb-Lb.: [E2, f2 M2]
Rf-Lf.Rb-Lb.: [E2, b2 M2]
Bl-Fl.Br-Fr.: [E2, l2 S2]
Bl-Fl.Br-Fr.: [E2, r2 S2]
Rf-Lf.Rb-Lb.: [E2, f2 S2]
Rf-Lf.Rb-Lb.: [E2, b2 S2]
Dl-Ul.Dr-Ur.: [S2, E2 l2]
Ru-Lu.Rd-Ld.: [S2, M2 u2]
Dl-Ul.Dr-Ur.: [S2, E2 r2]
Ru-Lu.Rd-Ld.: [S2, M2 d2]
Dl-Ul.Dr-Ur.: [S2, l2 M2]
Ru-Lu.Rd-Ld.: [S2, u2 M2]
Dl-Ul.Dr-Ur.: [S2, r2 M2]
Ru-Lu.Rd-Ld.: [S2, d2 M2]
Dl-Ul.Dr-Ur.: [S2, l2 E2]
Ru-Lu.Rd-Ld.: [S2, u2 E2]
Dl-Ul.Dr-Ur.: [S2, r2 E2]
Ru-Lu.Rd-Ld.: [S2, d2 E2]
Bu-Fu.Bd-Fd.: [M', f2 u2]
Df-Uf.Db-Ub.: [M', b2 u2]
Df-Uf.Db-Ub.: [M', f2 d2]
Bu-Fu.Bd-Fd.: [M', b2 d2]
Bu-Fu.Bd-Fd.: [M', u2 f2]
Df-Uf.Db-Ub.: [M', d2 f2]
Df-Uf.Db-Ub.: [M', u2 b2]
Bu-Fu.Bd-Fd.: [M', d2 b2]
Bl-Fl.Br-Fr.: [E', f2 l2]
Rf-Lf.Rb-Lb.: [E', b2 l2]
Rf-Lf.Rb-Lb.: [E', f2 r2]
Bl-Fl.Br-Fr.: [E', b2 r2]
Bl-Fl.Br-Fr.: [E', l2 f2]
Rf-Lf.Rb-Lb.: [E', r2 f2]
Rf-Lf.Rb-Lb.: [E', l2 b2]
Bl-Fl.Br-Fr.: [E', r2 b2]
Dl-Ul.Dr-Ur.: [S', u2 l2]
Ru-Lu.Rd-Ld.: [S', d2 l2]
Dl-Ul.Dr-Ur.: [S', l2 u2]
Ru-Lu.Rd-Ld.: [S', r2 u2]
Ru-Lu.Rd-Ld.: [S', u2 r2]
Dl-Ul.Dr-Ur.: [S', d2 r2]
Ru-Lu.Rd-Ld.: [S', l2 d2]
Dl-Ul.Dr-Ur.: [S', r2 d2]
