Lb-Ub-Lu.: [L, u' M u]
Lb-Bd-Lu.: [L, u' M2 u]
Lb-Df-Lu.: [L, u' M' u]
Ld-Lf-Df.: [L, d' M d]
Ld-Lf-Fu.: [L, d' M2 d]
Ld-Lf-Ub.: [L, d' M' d]
Lf-Lu-Fu.: [L, f' M f]
Ub-Lf-Lu.: [L, f' M2 f]
Bd-Lf-Lu.: [L, f' M' f]
Bd-Lb-Ld.: [L, b' M b]
Lb-Ld-Df.: [L, b' M2 b]
Lb-Ld-Fu.: [L, b' M' b]
Dl-Lf-Lu.: [L, E' l E]
Lb-Ld-Ur.: [L, E' r E]
Rf-Lf-Lu.: [L, E' l2 E]
Rb-Lb-Ld.: [L, E' r2 E]
Lf-Lu-Ul.: [L, E' l' E]
Dr-Lb-Ld.: [L, E' r' E]
Lb-Fl-Lu.: [L, S' l S]
Lf-Br-Ld.: [L, S' r S]
Lb-Ru-Lu.: [L, S' l2 S]
Lf-Rd-Ld.: [L, S' r2 S]
Lb-Bl-Lu.: [L, S' l' S]
Lf-Fr-Ld.: [L, S' r' S]
Lb-Db-Lu.: [L, u M u']
Lb-Fd-Lu.: [L, u M2 u']
Lu-Lb-Uf.: [L, u M' u']
Ld-Lf-Uf.: [L, d M d']
Ld-Lf-Bu.: [L, d M2 d']
Lf-Db-Ld.: [L, d M' d']
Bu-Lf-Lu.: [L, f M f']
Db-Lf-Lu.: [L, f M2 f']
Fd-Lf-Lu.: [L, f M' f']
Lb-Ld-Fd.: [L, b M b']
Lb-Ld-Uf.: [L, b M2 b']
Lb-Ld-Bu.: [L, b M' b']
Lb-Ld-Ul.: [L, E l E']
Dr-Lf-Lu.: [L, E r E']
Rb-Lb-Ld.: [L, E l2 E']
Rf-Lf-Lu.: [L, E r2 E']
Lb-Ld-Dl.: [L, E l' E']
Ur-Lf-Lu.: [L, E r' E']
Lf-Bl-Ld.: [L, S l S']
Lb-Fr-Lu.: [L, S r S']
Lf-Rd-Ld.: [L, S l2 S']
Lb-Ru-Lu.: [L, S r2 S']
Lf-Fl-Ld.: [L, S l' S']
Lb-Br-Lu.: [L, S r' S']
Rb-Ul-Uf.: [U, l' E l]
Fr-Ul-Uf.: [U, l' E2 l]
Lf-Ul-Uf.: [U, l' E' l]
Ub-Lf-Ur.: [U, r' E r]
Ub-Bl-Ur.: [U, r' E2 r]
Ub-Rb-Ur.: [U, r' E' r]
Ur-Bl-Uf.: [U, f' E f]
Ur-Rb-Uf.: [U, f' E2 f]
Ur-Fr-Uf.: [U, f' E' f]
Fr-Ub-Ul.: [U, b' E b]
Lf-Ub-Ul.: [U, b' E2 b]
Bl-Ub-Ul.: [U, b' E' b]
Ur-Lu-Uf.: [U, M' u M]
Rd-Ub-Ul.: [U, M' d M]
Ur-Df-Uf.: [U, M' u2 M]
Db-Ub-Ul.: [U, M' d2 M]
Ur-Ru-Uf.: [U, M' u' M]
Ld-Ub-Ul.: [U, M' d' M]
Ur-Ub-Fu.: [U, S' u S]
Bd-Ul-Uf.: [U, S' d S]
Ub-Dr-Ur.: [U, S' u2 S]
Dl-Ul-Uf.: [U, S' d2 S]
Ub-Bu-Ur.: [U, S' u' S]
Fd-Ul-Uf.: [U, S' d' S]
Lb-Ul-Uf.: [U, l E l']
Br-Ul-Uf.: [U, l E2 l']
Rf-Ul-Uf.: [U, l E' l']
Ub-Rf-Ur.: [U, r E r']
Ub-Fl-Ur.: [U, r E2 r']
Ub-Lb-Ur.: [U, r E' r']
Ur-Fl-Uf.: [U, f E f']
Ur-Lb-Uf.: [U, f E2 f']
Ur-Br-Uf.: [U, f E' f']
Br-Ub-Ul.: [U, b E b']
Rf-Ub-Ul.: [U, b E2 b']
Fl-Ub-Ul.: [U, b E' b']
Ru-Ub-Ul.: [U, M u M']
Ur-Ld-Uf.: [U, M d M']
Db-Ub-Ul.: [U, M u2 M']
Ur-Df-Uf.: [U, M d2 M']
Lu-Ub-Ul.: [U, M u' M']
Ur-Rd-Uf.: [U, M d' M']
Bu-Ul-Uf.: [U, S u S']
Ub-Fd-Ur.: [U, S d S']
Dl-Ul-Uf.: [U, S u2 S']
Ub-Dr-Ur.: [U, S d2 S']
Fu-Ul-Uf.: [U, S u' S']
Ub-Bd-Ur.: [U, S d' S']
Rf-Db-Ru.: [R, u' M u]
Rf-Fd-Ru.: [R, u' M2 u]
Ru-Rf-Uf.: [R, u' M' u]
Rd-Rb-Uf.: [R, d' M d]
Rd-Rb-Bu.: [R, d' M2 d]
Rb-Db-Rd.: [R, d' M' d]
Rf-Rd-Bu.: [R, f' M f]
Db-Rf-Rd.: [R, f' M2 f]
Rf-Rd-Fd.: [R, f' M' f]
Fd-Rb-Ru.: [R, b' M b]
Rb-Ru-Uf.: [R, b' M2 b]
Bu-Rb-Ru.: [R, b' M' b]
Rf-Rd-Ul.: [R, E' l E]
Dr-Rb-Ru.: [R, E' r E]
Lf-Rf-Rd.: [R, E' l2 E]
Lb-Rb-Ru.: [R, E' r2 E]
Rf-Rd-Dl.: [R, E' l' E]
Rb-Ru-Ur.: [R, E' r' E]
Rf-Bl-Ru.: [R, S' l S]
Rb-Fr-Rd.: [R, S' r S]
Ru-Rf-Lu.: [R, S' l2 S]
Rd-Rb-Ld.: [R, S' r2 S]
Rf-Fl-Ru.: [R, S' l' S]
Rb-Br-Rd.: [R, S' r' S]
Rf-Ub-Ru.: [R, u M u']
Rf-Bd-Ru.: [R, u M2 u']
Rf-Df-Ru.: [R, u M' u']
Rd-Rb-Df.: [R, d M d']
Rd-Rb-Fu.: [R, d M2 d']
Rd-Rb-Ub.: [R, d M' d']
Rf-Rd-Fu.: [R, f M f']
Rf-Rd-Ub.: [R, f M2 f']
Bd-Rf-Rd.: [R, f M' f']
Bd-Rb-Ru.: [R, b M b']
Df-Rb-Ru.: [R, b M2 b']
Rb-Ru-Fu.: [R, b M' b']
Dl-Rb-Ru.: [R, E l E']
Rf-Rd-Ur.: [R, E r E']
Lb-Rb-Ru.: [R, E l2 E']
Lf-Rf-Rd.: [R, E r2 E']
Rb-Ru-Ul.: [R, E l' E']
Rf-Rd-Dr.: [R, E r' E']
Rb-Fl-Rd.: [R, S l S']
Rf-Br-Ru.: [R, S r S']
Rd-Rb-Ld.: [R, S l2 S']
Ru-Rf-Lu.: [R, S r2 S']
Rb-Bl-Rd.: [R, S l' S']
Rf-Fr-Ru.: [R, S r' S']
Db-Lb-Dl.: [D, l' E l]
Db-Br-Dl.: [D, l' E2 l]
Db-Rf-Dl.: [D, l' E' l]
Rf-Dr-Df.: [D, r' E r]
Fl-Dr-Df.: [D, r' E2 r]
Lb-Dr-Df.: [D, r' E' r]
Dl-Fl-Df.: [D, f' E f]
Dl-Lb-Df.: [D, f' E2 f]
Dl-Br-Df.: [D, f' E' f]
Br-Db-Dr.: [D, b' E b]
Rf-Db-Dr.: [D, b' E2 b]
Fl-Db-Dr.: [D, b' E' b]
Df-Dl-Ru.: [D, M' u M]
Db-Dr-Ld.: [D, M' d M]
Df-Dl-Uf.: [D, M' u2 M]
Db-Dr-Ub.: [D, M' d2 M]
Df-Dl-Lu.: [D, M' u' M]
Rd-Db-Dr.: [D, M' d' M]
Dr-Df-Bu.: [D, S' u S]
Dl-Db-Fd.: [D, S' d S]
Dr-Df-Ur.: [D, S' u2 S]
Dl-Db-Ul.: [D, S' d2 S]
Dr-Df-Fu.: [D, S' u' S]
Db-Bd-Dl.: [D, S' d' S]
Db-Rb-Dl.: [D, l E l']
Db-Fr-Dl.: [D, l E2 l']
Db-Lf-Dl.: [D, l E' l']
Lf-Dr-Df.: [D, r E r']
Bl-Dr-Df.: [D, r E2 r']
Rb-Dr-Df.: [D, r E' r']
Dl-Bl-Df.: [D, f E f']
Dl-Rb-Df.: [D, f E2 f']
Dl-Fr-Df.: [D, f E' f']
Fr-Db-Dr.: [D, b E b']
Lf-Db-Dr.: [D, b E2 b']
Bl-Db-Dr.: [D, b E' b']
Db-Dr-Lu.: [D, M u M']
Dl-Rd-Df.: [D, M d M']
Db-Dr-Ub.: [D, M u2 M']
Df-Dl-Uf.: [D, M d2 M']
Db-Dr-Ru.: [D, M u' M']
Dl-Ld-Df.: [D, M d' M']
Dl-Db-Fu.: [D, S u S']
Bd-Dr-Df.: [D, S d S']
Dl-Db-Ul.: [D, S u2 S']
Dr-Df-Ur.: [D, S d2 S']
Dl-Db-Bu.: [D, S u' S']
Fd-Dr-Df.: [D, S d' S']
Ld-Fl-Fd.: [F, l' S l]
Dr-Fl-Fd.: [F, l' S2 l]
Fl-Fd-Ru.: [F, l' S' l]
Fl-Ul-Fu.: [F, u' S u]
Fl-Ld-Fu.: [F, u' S2 u]
Fl-Dr-Fu.: [F, u' S' u]
Ru-Fr-Fu.: [F, r' S r]
Ul-Fr-Fu.: [F, r' S2 r]
Ld-Fr-Fu.: [F, r' S' r]
Fr-Dr-Fd.: [F, d' S d]
Fd-Fr-Ru.: [F, d' S2 d]
Fd-Fr-Ul.: [F, d' S' d]
Fr-Lf-Fd.: [F, M' f M]
Fl-Rb-Fu.: [F, M' b M]
Fr-Bd-Fd.: [F, M' f2 M]
Fl-Bu-Fu.: [F, M' b2 M]
Fr-Rf-Fd.: [F, M' f' M]
Fl-Lb-Fu.: [F, M' b' M]
Df-Fr-Fu.: [F, E' f E]
Fl-Fd-Ub.: [F, E' b E]
Br-Fr-Fu.: [F, E' f2 E]
Bl-Fl-Fd.: [F, E' b2 E]
Fr-Fu-Uf.: [F, E' f' E]
Db-Fl-Fd.: [F, E' b' E]
Rd-Fl-Fd.: [F, l S l']
Fl-Fd-Ur.: [F, l S2 l']
Fl-Fd-Lu.: [F, l S' l']
Fl-Dl-Fu.: [F, u S u']
Fl-Rd-Fu.: [F, u S2 u']
Fl-Ur-Fu.: [F, u S' u']
Lu-Fr-Fu.: [F, r S r']
Dl-Fr-Fu.: [F, r S2 r']
Rd-Fr-Fu.: [F, r S' r']
Fd-Fr-Ur.: [F, d S d']
Fd-Fr-Lu.: [F, d S2 d']
Fr-Dl-Fd.: [F, d S' d']
Fl-Rf-Fu.: [F, M f M']
Fr-Lb-Fd.: [F, M b M']
Fl-Bu-Fu.: [F, M f2 M']
Fr-Bd-Fd.: [F, M b2 M']
Fl-Lf-Fu.: [F, M f' M']
Fr-Rb-Fd.: [F, M b' M']
Fl-Fd-Uf.: [F, E f E']
Db-Fr-Fu.: [F, E b E']
Bl-Fl-Fd.: [F, E f2 E']
Br-Fr-Fu.: [F, E b2 E']
Fl-Fd-Df.: [F, E f' E']
Ub-Fr-Fu.: [F, E b' E']
Rd-Bl-Bu.: [B, l' S l]
Bl-Bu-Ur.: [B, l' S2 l]
Bl-Bu-Lu.: [B, l' S' l]
Br-Dl-Bu.: [B, u' S u]
Br-Rd-Bu.: [B, u' S2 u]
Bu-Br-Ur.: [B, u' S' u]
Br-Bd-Lu.: [B, r' S r]
Br-Bd-Dl.: [B, r' S2 r]
Br-Bd-Rd.: [B, r' S' r]
Bd-Bl-Ur.: [B, d' S d]
Bd-Bl-Lu.: [B, d' S2 d]
Bd-Bl-Dl.: [B, d' S' d]
Bl-Rf-Bd.: [B, M' f M]
Br-Lb-Bu.: [B, M' b M]
Bd-Bl-Fd.: [B, M' f2 M]
Bu-Br-Fu.: [B, M' b2 M]
Bl-Lf-Bd.: [B, M' f' M]
Br-Rb-Bu.: [B, M' b' M]
Br-Bd-Uf.: [B, E' f E]
Db-Bl-Bu.: [B, E' b E]
Fr-Br-Bd.: [B, E' f2 E]
Fl-Bl-Bu.: [B, E' b2 E]
Br-Bd-Df.: [B, E' f' E]
Bl-Bu-Ub.: [B, E' b' E]
Ld-Bl-Bu.: [B, l S l']
Dr-Bl-Bu.: [B, l S2 l']
Bl-Bu-Ru.: [B, l S' l']
Bu-Br-Ul.: [B, u S u']
Br-Ld-Bu.: [B, u S2 u']
Br-Dr-Bu.: [B, u S' u']
Br-Bd-Ru.: [B, r S r']
Br-Bd-Ul.: [B, r S2 r']
Br-Bd-Ld.: [B, r S' r']
Bd-Bl-Dr.: [B, d S d']
Bd-Bl-Ru.: [B, d S2 d']
Bd-Bl-Ul.: [B, d S' d']
Br-Lf-Bu.: [B, M f M']
Bl-Rb-Bd.: [B, M b M']
Bu-Br-Fu.: [B, M f2 M']
Bd-Bl-Fd.: [B, M b2 M']
Br-Rf-Bu.: [B, M f' M']
Bl-Lb-Bd.: [B, M b' M']
Df-Bl-Bu.: [B, E f E']
Br-Bd-Ub.: [B, E b E']
Fl-Bl-Bu.: [B, E f2 E']
Fr-Br-Bd.: [B, E b2 E']
Bl-Bu-Uf.: [B, E f' E']
Br-Bd-Db.: [B, E b' E']
Bl-Bu-Ul.: [l, U' M U]
Fl-Rd-Dl.: [l, U' S U]
Bl-Db-Ul.: [l, U' M2 U]
Dl-Fl-Uf.: [l, U' S2 U]
Bl-Fd-Ul.: [l, U' M' U]
Dl-Fl-Lu.: [l, U' S' U]
Dl-Fl-Fd.: [l, D' M D]
Bl-Ld-Ul.: [l, D' S D]
Dl-Fl-Uf.: [l, D' M2 D]
Bl-Db-Ul.: [l, D' S2 D]
Dl-Fl-Bu.: [l, D' M' D]
Bl-Ru-Ul.: [l, D' S' D]
Fl-Ul-Uf.: [l, F' M F]
Rb-Bl-Dl.: [l, F' E F]
Bu-Fl-Ul.: [l, F' M2 F]
Bl-Dl-Fd.: [l, F' E2 F]
Db-Fl-Ul.: [l, F' M' F]
Lf-Bl-Dl.: [l, F' E' F]
Db-Bl-Dl.: [l, B' M B]
Lb-Fl-Ul.: [l, B' E B]
Bl-Dl-Fd.: [l, B' M2 B]
Bu-Fl-Ul.: [l, B' E2 B]
Bl-Dl-Uf.: [l, B' M' B]
Rf-Fl-Ul.: [l, B' E' B]
Ld-Fl-Ul.: [l, E' L E]
Bl-Dl-Ru.: [l, E' R E]
Fr-Fl-Ul.: [l, E' L2 E]
Br-Bl-Dl.: [l, E' R2 E]
Lu-Fl-Ul.: [l, E' L' E]
Rd-Bl-Dl.: [l, E' R' E]
Bl-Lf-Ul.: [l, S' L S]
Fl-Rb-Dl.: [l, S' R S]
Bl-Ur-Ul.: [l, S' L2 S]
Fl-Dr-Dl.: [l, S' R2 S]
Bl-Lb-Ul.: [l, S' L' S]
Fl-Rf-Dl.: [l, S' R' S]
Bl-Bd-Ul.: [l, U M U']
Fl-Rd-Dl.: [l, U S U']
Bl-Df-Ul.: [l, U M2 U']
Dl-Fl-Ub.: [l, U S2 U']
Ul-Bl-Fu.: [l, U M' U']
Dl-Fl-Lu.: [l, U S' U']
Dl-Fl-Fu.: [l, D M D']
Bl-Ld-Ul.: [l, D S D']
Dl-Fl-Ub.: [l, D M2 D']
Bl-Df-Ul.: [l, D S2 D']
Fl-Bd-Dl.: [l, D M' D']
Bl-Ru-Ul.: [l, D S' D']
Ub-Fl-Ul.: [l, F M F']
Rb-Bl-Dl.: [l, F E F']
Bd-Fl-Ul.: [l, F M2 F']
Bl-Dl-Fu.: [l, F E2 F']
Df-Fl-Ul.: [l, F M' F']
Lf-Bl-Dl.: [l, F E' F']
Bl-Dl-Df.: [l, B M B']
Lb-Fl-Ul.: [l, B E B']
Bl-Dl-Fu.: [l, B M2 B']
Bd-Fl-Ul.: [l, B E2 B']
Bl-Dl-Ub.: [l, B M' B']
Rf-Fl-Ul.: [l, B E' B']
Bl-Dl-Lu.: [l, E L E']
Rd-Fl-Ul.: [l, E R E']
Br-Bl-Dl.: [l, E L2 E']
Fr-Fl-Ul.: [l, E R2 E']
Ld-Bl-Dl.: [l, E L' E']
Ru-Fl-Ul.: [l, E R' E']
Fl-Lb-Dl.: [l, S L S']
Bl-Rf-Ul.: [l, S R S']
Fl-Dr-Dl.: [l, S L2 S']
Bl-Ur-Ul.: [l, S R2 S']
Fl-Lf-Dl.: [l, S L' S']
Bl-Rb-Ul.: [l, S R' S']
Br-Lu-Fu.: [u, L' E L]
Ru-Bu-Ul.: [u, L' S L]
Rf-Lu-Fu.: [u, L' E2 L]
Bu-Lb-Ru.: [u, L' S2 L]
Fl-Lu-Fu.: [u, L' E' L]
Bu-Dr-Ru.: [u, L' S' L]
Bu-Fl-Ru.: [u, R' E R]
Dl-Lu-Fu.: [u, R' S R]
Bu-Lb-Ru.: [u, R' E2 R]
Rf-Lu-Fu.: [u, R' S2 R]
Bu-Br-Ru.: [u, R' E' R]
Ur-Lu-Fu.: [u, R' S' R]
Db-Bu-Lu.: [u, F' M F]
Ru-Lb-Fu.: [u, F' E F]
Fl-Bu-Lu.: [u, F' M2 F]
Ru-Br-Fu.: [u, F' E2 F]
Bu-Lu-Uf.: [u, F' M' F]
Ru-Rf-Fu.: [u, F' E' F]
Ru-Ub-Fu.: [u, B' M B]
Rf-Bu-Lu.: [u, B' E B]
Ru-Br-Fu.: [u, B' M2 B]
Fl-Bu-Lu.: [u, B' E2 B]
Ru-Df-Fu.: [u, B' M' B]
Lb-Bu-Lu.: [u, B' E' B]
Ru-Ul-Fu.: [u, M' U M]
Dr-Bu-Lu.: [u, M' D M]
Ru-Fd-Fu.: [u, M' U2 M]
Bd-Bu-Lu.: [u, M' D2 M]
Ru-Ur-Fu.: [u, M' U' M]
Dl-Bu-Lu.: [u, M' D' M]
Ru-Bu-Uf.: [u, S' U S]
Db-Lu-Fu.: [u, S' D S]
Bu-Rd-Ru.: [u, S' U2 S]
Ld-Lu-Fu.: [u, S' D2 S]
Bu-Ub-Ru.: [u, S' U' S]
Df-Lu-Fu.: [u, S' D' S]
Bl-Lu-Fu.: [u, L E L']
Ru-Bu-Ul.: [u, L S L']
Rb-Lu-Fu.: [u, L E2 L']
Bu-Lf-Ru.: [u, L S2 L']
Fr-Lu-Fu.: [u, L E' L']
Bu-Dr-Ru.: [u, L S' L']
Bu-Fr-Ru.: [u, R E R']
Dl-Lu-Fu.: [u, R S R']
Bu-Lf-Ru.: [u, R E2 R']
Rb-Lu-Fu.: [u, R S2 R']
Bu-Bl-Ru.: [u, R E' R']
Ur-Lu-Fu.: [u, R S' R']
Db-Bu-Lu.: [u, F M F']
Ru-Lf-Fu.: [u, F E F']
Fr-Bu-Lu.: [u, F M2 F']
Ru-Bl-Fu.: [u, F E2 F']
Bu-Lu-Uf.: [u, F M' F']
Ru-Rb-Fu.: [u, F E' F']
Ru-Ub-Fu.: [u, B M B']
Rb-Bu-Lu.: [u, B E B']
Ru-Bl-Fu.: [u, B M2 B']
Fr-Bu-Lu.: [u, B E2 B']
Ru-Df-Fu.: [u, B M' B']
Lf-Bu-Lu.: [u, B E' B']
Ur-Bu-Lu.: [u, M U M']
Ru-Dl-Fu.: [u, M D M']
Bd-Bu-Lu.: [u, M U2 M']
Ru-Fd-Fu.: [u, M D2 M']
Bu-Lu-Ul.: [u, M U' M']
Ru-Dr-Fu.: [u, M D' M']
Ub-Lu-Fu.: [u, S U S']
Bu-Df-Ru.: [u, S D S']
Ld-Lu-Fu.: [u, S U2 S']
Bu-Rd-Ru.: [u, S D2 S']
Lu-Fu-Uf.: [u, S U' S']
Bu-Db-Ru.: [u, S D' S']
Fr-Bd-Ur.: [r, U' M U]
Dr-Br-Ru.: [r, U' S U]
Fr-Df-Ur.: [r, U' M2 U]
Dr-Br-Ub.: [r, U' S2 U]
Ur-Fr-Fu.: [r, U' M' U]
Dr-Br-Ld.: [r, U' S' U]
Dr-Br-Fu.: [r, D' M D]
Ur-Fr-Lu.: [r, D' S D]
Dr-Br-Ub.: [r, D' M2 D]
Fr-Df-Ur.: [r, D' S2 D]
Br-Bd-Dr.: [r, D' M' D]
Fr-Rd-Ur.: [r, D' S' D]
Fr-Dr-Ub.: [r, F' M F]
Rf-Br-Ur.: [r, F' E F]
Bd-Fr-Dr.: [r, F' M2 F]
Br-Ur-Fu.: [r, F' E2 F]
Fr-Dr-Df.: [r, F' M' F]
Lb-Br-Ur.: [r, F' E' F]
Df-Br-Ur.: [r, B' M B]
Lf-Fr-Dr.: [r, B' E B]
Br-Ur-Fu.: [r, B' M2 B]
Bd-Fr-Dr.: [r, B' E2 B]
Ub-Br-Ur.: [r, B' M' B]
Rb-Fr-Dr.: [r, B' E' B]
Fr-Dr-Lu.: [r, E' L E]
Rd-Br-Ur.: [r, E' R E]
Fl-Fr-Dr.: [r, E' L2 E]
Bl-Br-Ur.: [r, E' R2 E]
Fr-Dr-Ld.: [r, E' L' E]
Ru-Br-Ur.: [r, E' R' E]
Fr-Lb-Ur.: [r, S' L S]
Br-Rf-Dr.: [r, S' R S]
Ur-Fr-Ul.: [r, S' L2 S]
Dr-Br-Dl.: [r, S' R2 S]
Fr-Lf-Ur.: [r, S' L' S]
Br-Rb-Dr.: [r, S' R' S]
Fr-Bu-Ur.: [r, U M U']
Dr-Br-Ru.: [r, U S U']
Fr-Db-Ur.: [r, U M2 U']
Dr-Br-Uf.: [r, U S2 U']
Fr-Fd-Ur.: [r, U M' U']
Dr-Br-Ld.: [r, U S' U']
Dr-Br-Fd.: [r, D M D']
Ur-Fr-Lu.: [r, D S D']
Dr-Br-Uf.: [r, D M2 D']
Fr-Db-Ur.: [r, D S2 D']
Dr-Br-Bu.: [r, D M' D']
Fr-Rd-Ur.: [r, D S' D']
Fr-Dr-Uf.: [r, F M F']
Rf-Br-Ur.: [r, F E F']
Fr-Dr-Bu.: [r, F M2 F']
Fd-Br-Ur.: [r, F E2 F']
Db-Fr-Dr.: [r, F M' F']
Lb-Br-Ur.: [r, F E' F']
Db-Br-Ur.: [r, B M B']
Lf-Fr-Dr.: [r, B E B']
Fd-Br-Ur.: [r, B M2 B']
Fr-Dr-Bu.: [r, B E2 B']
Br-Ur-Uf.: [r, B M' B']
Rb-Fr-Dr.: [r, B E' B']
Ld-Br-Ur.: [r, E L E']
Fr-Dr-Ru.: [r, E R E']
Bl-Br-Ur.: [r, E L2 E']
Fl-Fr-Dr.: [r, E R2 E']
Br-Ur-Lu.: [r, E L' E']
Rd-Fr-Dr.: [r, E R' E']
Br-Lf-Dr.: [r, S L S']
Fr-Rb-Ur.: [r, S R S']
Dr-Br-Dl.: [r, S L2 S']
Ur-Fr-Ul.: [r, S R2 S']
Br-Lb-Dr.: [r, S L' S']
Fr-Rf-Ur.: [r, S R' S']
Bd-Bl-Ld.: [d, L' E L]
Rd-Fd-Ur.: [d, L' S L]
Bd-Rb-Ld.: [d, L' E2 L]
Lf-Rd-Fd.: [d, L' S2 L]
Bd-Fr-Ld.: [d, L' E' L]
Dl-Rd-Fd.: [d, L' S' L]
Fr-Rd-Fd.: [d, R' E R]
Bd-Dr-Ld.: [d, R' S R]
Lf-Rd-Fd.: [d, R' E2 R]
Bd-Rb-Ld.: [d, R' S2 R]
Bl-Rd-Fd.: [d, R' E' R]
Ld-Bd-Ul.: [d, R' S' R]
Bd-Rd-Df.: [d, F' M F]
Ld-Lf-Fd.: [d, F' E F]
Fr-Bd-Rd.: [d, F' M2 F]
Ld-Bl-Fd.: [d, F' E2 F]
Bd-Rd-Ub.: [d, F' M' F]
Ld-Rb-Fd.: [d, F' E' F]
Fd-Ld-Uf.: [d, B' M B]
Rb-Bd-Rd.: [d, B' E B]
Ld-Bl-Fd.: [d, B' M2 B]
Fr-Bd-Rd.: [d, B' E2 B]
Ld-Db-Fd.: [d, B' M' B]
Lf-Bd-Rd.: [d, B' E' B]
Fd-Ld-Ur.: [d, M' U M]
Bd-Rd-Dl.: [d, M' D M]
Fd-Ld-Fu.: [d, M' U2 M]
Bd-Rd-Bu.: [d, M' D2 M]
Fd-Ld-Ul.: [d, M' U' M]
Bd-Rd-Dr.: [d, M' D' M]
Rd-Fd-Ub.: [d, S' U S]
Ld-Bd-Df.: [d, S' D S]
Rd-Fd-Ru.: [d, S' U2 S]
Ld-Bd-Lu.: [d, S' D2 S]
Rd-Fd-Uf.: [d, S' U' S]
Bd-Db-Ld.: [d, S' D' S]
Bd-Br-Ld.: [d, L E L']
Rd-Fd-Ur.: [d, L S L']
Bd-Rf-Ld.: [d, L E2 L']
Lb-Rd-Fd.: [d, L S2 L']
Bd-Fl-Ld.: [d, L E' L']
Dl-Rd-Fd.: [d, L S' L']
Fl-Rd-Fd.: [d, R E R']
Bd-Dr-Ld.: [d, R S R']
Lb-Rd-Fd.: [d, R E2 R']
Bd-Rf-Ld.: [d, R S2 R']
Br-Rd-Fd.: [d, R E' R']
Ld-Bd-Ul.: [d, R S' R']
Bd-Rd-Df.: [d, F M F']
Ld-Lb-Fd.: [d, F E F']
Fl-Bd-Rd.: [d, F M2 F']
Ld-Br-Fd.: [d, F E2 F']
Bd-Rd-Ub.: [d, F M' F']
Ld-Rf-Fd.: [d, F E' F']
Fd-Ld-Uf.: [d, B M B']
Rf-Bd-Rd.: [d, B E B']
Ld-Br-Fd.: [d, B M2 B']
Fl-Bd-Rd.: [d, B E2 B']
Ld-Db-Fd.: [d, B M' B']
Lb-Bd-Rd.: [d, B E' B']
Bd-Rd-Ul.: [d, M U M']
Ld-Dr-Fd.: [d, M D M']
Bd-Rd-Bu.: [d, M U2 M']
Fd-Ld-Fu.: [d, M D2 M']
Bd-Rd-Ur.: [d, M U' M']
Ld-Dl-Fd.: [d, M D' M']
Ld-Bd-Uf.: [d, S U S']
Db-Rd-Fd.: [d, S D S']
Ld-Bd-Lu.: [d, S U2 S']
Rd-Fd-Ru.: [d, S D2 S']
Ld-Bd-Ub.: [d, S U' S']
Rd-Fd-Df.: [d, S D' S']
Fl-Rf-Uf.: [f, L' E L]
Dl-Lf-Df.: [f, L' S L]
Lu-Rf-Uf.: [f, L' E2 L]
Rd-Lf-Df.: [f, L' S2 L]
Br-Rf-Uf.: [f, L' E' L]
Lf-Df-Ur.: [f, L' S' L]
Df-Rf-Fu.: [f, U' M U]
Lf-Lu-Uf.: [f, U' S U]
Df-Rf-Ur.: [f, U' M2 U]
Lf-Dl-Uf.: [f, U' S2 U]
Rf-Bd-Df.: [f, U' M' U]
Lf-Rd-Uf.: [f, U' S' U]
Bl-Lf-Df.: [f, R' E R]
Ur-Rf-Uf.: [f, R' S R]
Rd-Lf-Df.: [f, R' E2 R]
Lu-Rf-Uf.: [f, R' S2 R]
Fr-Lf-Df.: [f, R' E' R]
Dl-Rf-Uf.: [f, R' S' R]
Lf-Bu-Uf.: [f, D' M D]
Rf-Rd-Df.: [f, D' S D]
Lf-Dl-Uf.: [f, D' M2 D]
Df-Rf-Ur.: [f, D' S2 D]
Lf-Fd-Uf.: [f, D' M' D]
Df-Rf-Lu.: [f, D' S' D]
Rf-Fl-Df.: [f, M' F M]
Lf-Br-Uf.: [f, M' B M]
Rf-Db-Df.: [f, M' F2 M]
Lf-Ub-Uf.: [f, M' B2 M]
Rf-Fr-Df.: [f, M' F' M]
Lf-Bl-Uf.: [f, M' B' M]
Fd-Rf-Uf.: [f, E' F E]
Lf-Df-Bu.: [f, E' B E]
Rb-Rf-Uf.: [f, E' F2 E]
Lb-Lf-Df.: [f, E' B2 E]
Fu-Rf-Uf.: [f, E' F' E]
Bd-Lf-Df.: [f, E' B' E]
Fl-Rf-Uf.: [f, L E L']
Dr-Lf-Df.: [f, L S L']
Ld-Rf-Uf.: [f, L E2 L']
Lf-Df-Ru.: [f, L S2 L']
Br-Rf-Uf.: [f, L E' L']
Lf-Df-Ul.: [f, L S' L']
Df-Rf-Fu.: [f, U M U']
Lf-Ld-Uf.: [f, U S U']
Df-Rf-Ul.: [f, U M2 U']
Lf-Dr-Uf.: [f, U S2 U']
Rf-Bd-Df.: [f, U M' U']
Lf-Ru-Uf.: [f, U S' U']
Bl-Lf-Df.: [f, R E R']
Ul-Rf-Uf.: [f, R S R']
Lf-Df-Ru.: [f, R E2 R']
Ld-Rf-Uf.: [f, R S2 R']
Fr-Lf-Df.: [f, R E' R']
Dr-Rf-Uf.: [f, R S' R']
Lf-Bu-Uf.: [f, D M D']
Df-Rf-Ru.: [f, D S D']
Lf-Dr-Uf.: [f, D M2 D']
Df-Rf-Ul.: [f, D S2 D']
Lf-Fd-Uf.: [f, D M' D']
Rf-Ld-Df.: [f, D S' D']
Lf-Fr-Uf.: [f, M F M']
Rf-Bl-Df.: [f, M B M']
Lf-Ub-Uf.: [f, M F2 M']
Rf-Db-Df.: [f, M B2 M']
Lf-Fl-Uf.: [f, M F' M']
Rf-Br-Df.: [f, M B' M']
Lf-Df-Fu.: [f, E F E']
Bd-Rf-Uf.: [f, E B E']
Lb-Lf-Df.: [f, E F2 E']
Rb-Rf-Uf.: [f, E B2 E']
Fd-Lf-Df.: [f, E F' E']
Bu-Rf-Uf.: [f, E B' E']
Fr-Rb-Db.: [b, L' E L]
Dr-Lb-Ub.: [b, L' S L]
Rb-Db-Ld.: [b, L' E2 L]
Lb-Ub-Ru.: [b, L' S2 L]
Bl-Rb-Db.: [b, L' E' L]
Lb-Ub-Ul.: [b, L' S' L]
Db-Lb-Fd.: [b, U' M U]
Rb-Ld-Ub.: [b, U' S U]
Db-Lb-Ul.: [b, U' M2 U]
Rb-Dr-Ub.: [b, U' S2 U]
Db-Lb-Bu.: [b, U' M' U]
Ub-Rb-Ru.: [b, U' S' U]
Br-Lb-Ub.: [b, R' E R]
Rb-Db-Ul.: [b, R' S R]
Lb-Ub-Ru.: [b, R' E2 R]
Rb-Db-Ld.: [b, R' S2 R]
Fl-Lb-Ub.: [b, R' E' R]
Rb-Db-Dr.: [b, R' S' R]
Rb-Bd-Ub.: [b, D' M D]
Db-Lb-Ru.: [b, D' S D]
Rb-Dr-Ub.: [b, D' M2 D]
Db-Lb-Ul.: [b, D' S2 D]
Ub-Rb-Fu.: [b, D' M' D]
Db-Lb-Ld.: [b, D' S' D]
Lb-Fr-Db.: [b, M' F M]
Rb-Bl-Ub.: [b, M' B M]
Db-Lb-Df.: [b, M' F2 M]
Ub-Rb-Uf.: [b, M' B2 M]
Lb-Fl-Db.: [b, M' F' M]
Rb-Br-Ub.: [b, M' B' M]
Rb-Db-Fu.: [b, E' F E]
Bd-Lb-Ub.: [b, E' B E]
Rf-Rb-Db.: [b, E' F2 E]
Lf-Lb-Ub.: [b, E' B2 E]
Rb-Db-Fd.: [b, E' F' E]
Bu-Lb-Ub.: [b, E' B' E]
Fr-Rb-Db.: [b, L E L']
Dl-Lb-Ub.: [b, L S L']
Rb-Db-Lu.: [b, L E2 L']
Rd-Lb-Ub.: [b, L S2 L']
Bl-Rb-Db.: [b, L E' L']
Lb-Ub-Ur.: [b, L S' L']
Db-Lb-Fd.: [b, U M U']
Ub-Rb-Lu.: [b, U S U']
Db-Lb-Ur.: [b, U M2 U']
Rb-Dl-Ub.: [b, U S2 U']
Db-Lb-Bu.: [b, U M' U']
Rb-Rd-Ub.: [b, U S' U']
Br-Lb-Ub.: [b, R E R']
Rb-Db-Ur.: [b, R S R']
Rd-Lb-Ub.: [b, R E2 R']
Rb-Db-Lu.: [b, R S2 R']
Fl-Lb-Ub.: [b, R E' R']
Rb-Db-Dl.: [b, R S' R']
Rb-Bd-Ub.: [b, D M D']
Db-Lb-Rd.: [b, D S D']
Rb-Dl-Ub.: [b, D M2 D']
Db-Lb-Ur.: [b, D S2 D']
Ub-Rb-Fu.: [b, D M' D']
Db-Lb-Lu.: [b, D S' D']
Rb-Fl-Ub.: [b, M F M']
Lb-Br-Db.: [b, M B M']
Ub-Rb-Uf.: [b, M F2 M']
Db-Lb-Df.: [b, M B2 M']
Rb-Fr-Ub.: [b, M F' M']
Lb-Bl-Db.: [b, M B' M']
Fd-Lb-Ub.: [b, E F E']
Rb-Db-Bu.: [b, E B E']
Lf-Lb-Ub.: [b, E F2 E']
Rf-Rb-Db.: [b, E B2 E']
Lb-Ub-Fu.: [b, E F' E']
Bd-Rb-Db.: [b, E B' E']
Bd-Bl-Ub.: [M, U' l U]
Bu-Fr-Uf.: [M, U' r U]
Rf-Df-Fu.: [M, U' f U]
Lb-Db-Fd.: [M, U' b U]
Bd-Dl-Ub.: [M, U' l2 U]
Bu-Dr-Uf.: [M, U' r2 U]
Ul-Df-Fu.: [M, U' f2 U]
Db-Fd-Ur.: [M, U' b2 U]
Bd-Fl-Ub.: [M, U' l' U]
Bu-Br-Uf.: [M, U' r' U]
Lf-Df-Fu.: [M, U' f' U]
Rb-Db-Fd.: [M, U' b' U]
Fl-Df-Fu.: [M, D' l D]
Br-Db-Fd.: [M, D' r D]
Bu-Lf-Uf.: [M, D' f D]
Bd-Rb-Ub.: [M, D' b D]
Ul-Df-Fu.: [M, D' l2 D]
Db-Fd-Ur.: [M, D' r2 D]
Bu-Dr-Uf.: [M, D' f2 D]
Bd-Dl-Ub.: [M, D' b2 D]
Bl-Df-Fu.: [M, D' l' D]
Fr-Db-Fd.: [M, D' r' D]
Bu-Rf-Uf.: [M, D' f' D]
Bd-Lb-Ub.: [M, D' b' D]
Ub-Ul-Fu.: [M, F' l F]
Bu-Db-Lu.: [M, F' u F]
Dr-Fd-Uf.: [M, F' r F]
Rd-Bd-Df.: [M, F' d F]
Ub-Bl-Fu.: [M, F' l2 F]
Db-Fr-Bu.: [M, F' u2 F]
Br-Fd-Uf.: [M, F' r2 F]
Fl-Bd-Df.: [M, F' d2 F]
Ub-Dl-Fu.: [M, F' l' F]
Bu-Db-Ru.: [M, F' u' F]
Ur-Fd-Uf.: [M, F' r' F]
Ld-Bd-Df.: [M, F' d' F]
Dl-Bd-Df.: [M, B' l B]
Ub-Ru-Fu.: [M, B' u B]
Bu-Db-Ur.: [M, B' r B]
Ld-Fd-Uf.: [M, B' d B]
Fl-Bd-Df.: [M, B' l2 B]
Ub-Bl-Fu.: [M, B' u2 B]
Db-Fr-Bu.: [M, B' r2 B]
Br-Fd-Uf.: [M, B' d2 B]
Bd-Df-Ul.: [M, B' l' B]
Ub-Lu-Fu.: [M, B' u' B]
Db-Dr-Bu.: [M, B' r' B]
Rd-Fd-Uf.: [M, B' d' B]
Db-Lb-Bu.: [M, u' L u]
Ub-Rf-Fu.: [M, u' R u]
Db-Ld-Bu.: [M, u' L2 u]
Ub-Rd-Fu.: [M, u' R2 u]
Db-Lf-Bu.: [M, u' L' u]
Ub-Rb-Fu.: [M, u' R' u]
Lf-Fd-Uf.: [M, d' L d]
Rb-Bd-Df.: [M, d' R d]
Lu-Fd-Uf.: [M, d' L2 d]
Bd-Df-Ru.: [M, d' R2 d]
Lb-Fd-Uf.: [M, d' L' d]
Rf-Bd-Df.: [M, d' R' d]
Bu-Lu-Uf.: [M, f' L f]
Rd-Df-Fu.: [M, f' R f]
Bu-Lb-Uf.: [M, f' L2 f]
Rb-Df-Fu.: [M, f' R2 f]
Bu-Ld-Uf.: [M, f' L' f]
Ru-Df-Fu.: [M, f' R' f]
Ld-Db-Fd.: [M, b' L b]
Ub-Bd-Ru.: [M, b' R b]
Lf-Db-Fd.: [M, b' L2 b]
Bd-Rf-Ub.: [M, b' R2 b]
Db-Fd-Lu.: [M, b' L' b]
Bd-Rd-Ub.: [M, b' R' b]
Bu-Bl-Uf.: [M, U l U']
Bd-Fr-Ub.: [M, U r U']
Rf-Df-Fu.: [M, U f U']
Lb-Db-Fd.: [M, U b U']
Bu-Dl-Uf.: [M, U l2 U']
Bd-Dr-Ub.: [M, U r2 U']
Ur-Df-Fu.: [M, U f2 U']
Db-Fd-Ul.: [M, U b2 U']
Bu-Fl-Uf.: [M, U l' U']
Bd-Br-Ub.: [M, U r' U']
Lf-Df-Fu.: [M, U f' U']
Rb-Db-Fd.: [M, U b' U']
Fl-Db-Fd.: [M, D l D']
Br-Df-Fu.: [M, D r D']
Bu-Lf-Uf.: [M, D f D']
Bd-Rb-Ub.: [M, D b D']
Db-Fd-Ul.: [M, D l2 D']
Ur-Df-Fu.: [M, D r2 D']
Bu-Dl-Uf.: [M, D f2 D']
Bd-Dr-Ub.: [M, D b2 D']
Bl-Db-Fd.: [M, D l' D']
Fr-Df-Fu.: [M, D r' D']
Bu-Rf-Uf.: [M, D f' D']
Bd-Lb-Ub.: [M, D b' D']
Ul-Fd-Uf.: [M, F l F']
Bu-Db-Lu.: [M, F u F']
Ub-Dr-Fu.: [M, F r F']
Rd-Bd-Df.: [M, F d F']
Bl-Fd-Uf.: [M, F l2 F']
Db-Fl-Bu.: [M, F u2 F']
Ub-Br-Fu.: [M, F r2 F']
Fr-Bd-Df.: [M, F d2 F']
Dl-Fd-Uf.: [M, F l' F']
Bu-Db-Ru.: [M, F u' F']
Ub-Ur-Fu.: [M, F r' F']
Ld-Bd-Df.: [M, F d' F']
Db-Dl-Bu.: [M, B l B']
Ub-Ru-Fu.: [M, B u B']
Bd-Df-Ur.: [M, B r B']
Ld-Fd-Uf.: [M, B d B']
Db-Fl-Bu.: [M, B l2 B']
Ub-Br-Fu.: [M, B u2 B']
Fr-Bd-Df.: [M, B r2 B']
Bl-Fd-Uf.: [M, B d2 B']
Bu-Db-Ul.: [M, B l' B']
Ub-Lu-Fu.: [M, B u' B']
Dr-Bd-Df.: [M, B r' B']
Rd-Fd-Uf.: [M, B d' B']
Ub-Lb-Fu.: [M, u L u']
Db-Rf-Bu.: [M, u R u']
Ub-Ld-Fu.: [M, u L2 u']
Db-Rd-Bu.: [M, u R2 u']
Ub-Lf-Fu.: [M, u L' u']
Db-Rb-Bu.: [M, u R' u']
Lf-Bd-Df.: [M, d L d']
Rb-Fd-Uf.: [M, d R d']
Bd-Df-Lu.: [M, d L2 d']
Ru-Fd-Uf.: [M, d R2 d']
Lb-Bd-Df.: [M, d L' d']
Rf-Fd-Uf.: [M, d R' d']
Lu-Df-Fu.: [M, f L f']
Bu-Rd-Uf.: [M, f R f']
Lb-Df-Fu.: [M, f L2 f']
Bu-Rb-Uf.: [M, f R2 f']
Ld-Df-Fu.: [M, f L' f']
Bu-Ru-Uf.: [M, f R' f']
Bd-Ld-Ub.: [M, b L b']
Db-Fd-Ru.: [M, b R b']
Bd-Lf-Ub.: [M, b L2 b']
Rf-Db-Fd.: [M, b R2 b']
Ub-Bd-Lu.: [M, b L' b']
Rd-Db-Fd.: [M, b R' b']
Lf-Bl-Fu.: [E, L' u L]
Lb-Br-Bd.: [E, L' d L]
Rf-Fl-Uf.: [E, L' f L]
Rb-Fr-Db.: [E, L' b L]
Lf-Bl-Ru.: [E, L' u2 L]
Lb-Br-Rd.: [E, L' d2 L]
Rf-Fl-Ld.: [E, L' f2 L]
Rb-Fr-Lu.: [E, L' b2 L]
Lf-Bl-Bu.: [E, L' u' L]
Lb-Br-Fd.: [E, L' d' L]
Rf-Fl-Df.: [E, L' f' L]
Rb-Fr-Ub.: [E, L' b' L]
Rb-Fr-Bu.: [E, R' u R]
Rf-Fl-Fd.: [E, R' d R]
Lf-Bl-Df.: [E, R' f R]
Lb-Br-Ub.: [E, R' b R]
Rb-Fr-Lu.: [E, R' u2 R]
Rf-Fl-Ld.: [E, R' d2 R]
Lf-Bl-Ru.: [E, R' f2 R]
Lb-Br-Rd.: [E, R' b2 R]
Rb-Fr-Fu.: [E, R' u' R]
Rf-Fl-Bd.: [E, R' d' R]
Lf-Bl-Uf.: [E, R' f' R]
Lb-Br-Db.: [E, R' b' R]
Bl-Rb-Dl.: [E, F' l F]
Fr-Lf-Ru.: [E, F' u F]
Br-Rf-Ur.: [E, F' r F]
Fl-Lb-Ld.: [E, F' d F]
Bl-Rb-Fu.: [E, F' l2 F]
Fr-Lf-Bu.: [E, F' u2 F]
Br-Rf-Fd.: [E, F' r2 F]
Fl-Lb-Bd.: [E, F' d2 F]
Bl-Rb-Ul.: [E, F' l' F]
Fr-Lf-Lu.: [E, F' u' F]
Br-Rf-Dr.: [E, F' r' F]
Fl-Lb-Rd.: [E, F' d' F]
Fl-Lb-Ul.: [E, B' l B]
Bl-Rb-Lu.: [E, B' u B]
Fr-Lf-Dr.: [E, B' r B]
Br-Rf-Rd.: [E, B' d B]
Fl-Lb-Bd.: [E, B' l2 B]
Bl-Rb-Fu.: [E, B' u2 B]
Fr-Lf-Bu.: [E, B' r2 B]
Br-Rf-Fd.: [E, B' d2 B]
Fl-Lb-Dl.: [E, B' l' B]
Bl-Rb-Ru.: [E, B' u' B]
Fr-Lf-Ur.: [E, B' r' B]
Br-Rf-Ld.: [E, B' d' B]
Fl-Lb-Uf.: [E, l' U l]
Bl-Rb-Db.: [E, l' D l]
Fl-Lb-Ur.: [E, l' U2 l]
Bl-Rb-Dr.: [E, l' D2 l]
Fl-Lb-Ub.: [E, l' U' l]
Bl-Rb-Df.: [E, l' D' l]
Br-Rf-Ub.: [E, r' U r]
Fr-Lf-Df.: [E, r' D r]
Br-Rf-Ul.: [E, r' U2 r]
Fr-Lf-Dl.: [E, r' D2 r]
Br-Rf-Uf.: [E, r' U' r]
Fr-Lf-Db.: [E, r' D' r]
Rf-Fl-Ur.: [E, f' U f]
Lf-Bl-Dl.: [E, f' D f]
Rf-Fl-Ub.: [E, f' U2 f]
Lf-Bl-Db.: [E, f' D2 f]
Rf-Fl-Ul.: [E, f' U' f]
Lf-Bl-Dr.: [E, f' D' f]
Lb-Br-Ul.: [E, b' U b]
Rb-Fr-Dr.: [E, b' D b]
Lb-Br-Uf.: [E, b' U2 b]
Rb-Fr-Df.: [E, b' D2 b]
Lb-Br-Ur.: [E, b' U' b]
Rb-Fr-Dl.: [E, b' D' b]
Lb-Br-Fu.: [E, L u L']
Lf-Bl-Bd.: [E, L d L']
Rf-Fl-Uf.: [E, L f L']
Rb-Fr-Db.: [E, L b L']
Lb-Br-Ru.: [E, L u2 L']
Lf-Bl-Rd.: [E, L d2 L']
Rf-Fl-Lu.: [E, L f2 L']
Rb-Fr-Ld.: [E, L b2 L']
Lb-Br-Bu.: [E, L u' L']
Lf-Bl-Fd.: [E, L d' L']
Rf-Fl-Df.: [E, L f' L']
Rb-Fr-Ub.: [E, L b' L']
Rf-Fl-Bu.: [E, R u R']
Rb-Fr-Fd.: [E, R d R']
Lf-Bl-Df.: [E, R f R']
Lb-Br-Ub.: [E, R b R']
Rf-Fl-Lu.: [E, R u2 R']
Rb-Fr-Ld.: [E, R d2 R']
Lf-Bl-Rd.: [E, R f2 R']
Lb-Br-Ru.: [E, R b2 R']
Rf-Fl-Fu.: [E, R u' R']
Rb-Fr-Bd.: [E, R d' R']
Lf-Bl-Uf.: [E, R f' R']
Lb-Br-Db.: [E, R b' R']
Bl-Rb-Dl.: [E, F l F']
Fl-Lb-Ru.: [E, F u F']
Br-Rf-Ur.: [E, F r F']
Fr-Lf-Ld.: [E, F d F']
Bl-Rb-Fd.: [E, F l2 F']
Fl-Lb-Bu.: [E, F u2 F']
Br-Rf-Fu.: [E, F r2 F']
Fr-Lf-Bd.: [E, F d2 F']
Bl-Rb-Ul.: [E, F l' F']
Fl-Lb-Lu.: [E, F u' F']
Br-Rf-Dr.: [E, F r' F']
Fr-Lf-Rd.: [E, F d' F']
Fl-Lb-Ul.: [E, B l B']
Br-Rf-Lu.: [E, B u B']
Fr-Lf-Dr.: [E, B r B']
Bl-Rb-Rd.: [E, B d B']
Fl-Lb-Bu.: [E, B l2 B']
Br-Rf-Fu.: [E, B u2 B']
Fr-Lf-Bd.: [E, B r2 B']
Bl-Rb-Fd.: [E, B d2 B']
Fl-Lb-Dl.: [E, B l' B']
Br-Rf-Ru.: [E, B u' B']
Fr-Lf-Ur.: [E, B r' B']
Bl-Rb-Ld.: [E, B d' B']
Bl-Rb-Uf.: [E, l U l']
Fl-Lb-Db.: [E, l D l']
Bl-Rb-Ur.: [E, l U2 l']
Fl-Lb-Dr.: [E, l D2 l']
Bl-Rb-Ub.: [E, l U' l']
Fl-Lb-Df.: [E, l D' l']
Fr-Lf-Ub.: [E, r U r']
Br-Rf-Df.: [E, r D r']
Fr-Lf-Ul.: [E, r U2 r']
Br-Rf-Dl.: [E, r D2 r']
Fr-Lf-Uf.: [E, r U' r']
Br-Rf-Db.: [E, r D' r']
Lf-Bl-Ur.: [E, f U f']
Rf-Fl-Dl.: [E, f D f']
Lf-Bl-Ub.: [E, f U2 f']
Rf-Fl-Db.: [E, f D2 f']
Lf-Bl-Ul.: [E, f U' f']
Rf-Fl-Dr.: [E, f D' f']
Rb-Fr-Ul.: [E, b U b']
Lb-Br-Dr.: [E, b D b']
Rb-Fr-Uf.: [E, b U2 b']
Lb-Br-Df.: [E, b D2 b']
Rb-Fr-Ur.: [E, b U' b']
Lb-Br-Dl.: [E, b D' b']
Bu-Ru-Ul.: [S, L' u L]
Fd-Rd-Ur.: [S, L' d L]
Ld-Dr-Df.: [S, L' f L]
Dl-Ub-Lu.: [S, L' b L]
Lf-Ru-Ul.: [S, L' u2 L]
Lb-Rd-Ur.: [S, L' d2 L]
Dr-Rf-Ld.: [S, L' f2 L]
Dl-Rb-Lu.: [S, L' b2 L]
Ru-Ul-Fu.: [S, L' u' L]
Bd-Rd-Ur.: [S, L' d' L]
Ld-Dr-Uf.: [S, L' f' L]
Dl-Db-Lu.: [S, L' b' L]
Rd-Fl-Dl.: [S, U' l U]
Br-Dr-Ru.: [S, U' r U]
Ld-Lf-Ul.: [S, U' f U]
Rb-Ur-Lu.: [S, U' b U]
Dl-Rd-Ub.: [S, U' l2 U]
Dr-Ru-Uf.: [S, U' r2 U]
Ld-Df-Ul.: [S, U' f2 U]
Db-Ur-Lu.: [S, U' b2 U]
Rd-Bl-Dl.: [S, U' l' U]
Fr-Dr-Ru.: [S, U' r' U]
Ld-Rf-Ul.: [S, U' f' U]
Lb-Ur-Lu.: [S, U' b' U]
Lu-Dl-Fu.: [S, R' u R]
Dr-Bd-Ld.: [S, R' d R]
Ru-Ul-Uf.: [S, R' f R]
Db-Rd-Ur.: [S, R' b R]
Dl-Rb-Lu.: [S, R' u2 R]
Dr-Rf-Ld.: [S, R' d2 R]
Lf-Ru-Ul.: [S, R' f2 R]
Lb-Rd-Ur.: [S, R' b2 R]
Dl-Bu-Lu.: [S, R' u' R]
Ld-Dr-Fd.: [S, R' d' R]
Df-Ru-Ul.: [S, R' f' R]
Ub-Rd-Ur.: [S, R' b' R]
Ld-Bl-Ul.: [S, D' l D]
Fr-Ur-Lu.: [S, D' r D]
Rf-Dr-Ru.: [S, D' f D]
Rd-Lb-Dl.: [S, D' b D]
Ld-Df-Ul.: [S, D' l2 D]
Db-Ur-Lu.: [S, D' r2 D]
Dr-Ru-Uf.: [S, D' f2 D]
Dl-Rd-Ub.: [S, D' b2 D]
Ld-Fl-Ul.: [S, D' l' D]
Br-Ur-Lu.: [S, D' r' D]
Lf-Dr-Ru.: [S, D' f' D]
Rd-Rb-Dl.: [S, D' b' D]
Dl-Rd-Fd.: [S, l' F l]
Ld-Bu-Ul.: [S, l' B l]
Rd-Fr-Dl.: [S, l' F2 l]
Ld-Br-Ul.: [S, l' B2 l]
Dl-Rd-Fu.: [S, l' F' l]
Ld-Bd-Ul.: [S, l' B' l]
Dl-Fl-Lu.: [S, u' F u]
Br-Ru-Ul.: [S, u' B u]
Dl-Fd-Lu.: [S, u' F2 u]
Bd-Ru-Ul.: [S, u' B2 u]
Dl-Fr-Lu.: [S, u' F' u]
Bl-Ru-Ul.: [S, u' B' u]
Ur-Lu-Fu.: [S, r' F r]
Bd-Dr-Ru.: [S, r' B r]
Fl-Ur-Lu.: [S, r' F2 r]
Bl-Dr-Ru.: [S, r' B2 r]
Fd-Ur-Lu.: [S, r' F' r]
Bu-Dr-Ru.: [S, r' B' r]
Fr-Rd-Ur.: [S, d' F d]
Dr-Bl-Ld.: [S, d' B d]
Rd-Ur-Fu.: [S, d' F2 d]
Ld-Dr-Bu.: [S, d' B2 d]
Fl-Rd-Ur.: [S, d' F' d]
Dr-Br-Ld.: [S, d' B' d]
Bu-Ru-Ul.: [S, L u L']
Fd-Rd-Ur.: [S, L d L']
Dl-Df-Lu.: [S, L f L']
Ld-Dr-Ub.: [S, L b L']
Lb-Ru-Ul.: [S, L u2 L']
Lf-Rd-Ur.: [S, L d2 L']
Dl-Rf-Lu.: [S, L f2 L']
Dr-Rb-Ld.: [S, L b2 L']
Ru-Ul-Fu.: [S, L u' L']
Bd-Rd-Ur.: [S, L d' L']
Lu-Dl-Uf.: [S, L f' L']
Dr-Db-Ld.: [S, L b' L']
Rd-Fl-Dl.: [S, U l U']
Br-Dr-Ru.: [S, U r U']
Lf-Ur-Lu.: [S, U f U']
Ld-Rb-Ul.: [S, U b U']
Dl-Rd-Uf.: [S, U l2 U']
Ub-Dr-Ru.: [S, U r2 U']
Df-Ur-Lu.: [S, U f2 U']
Ld-Db-Ul.: [S, U b2 U']
Rd-Bl-Dl.: [S, U l' U']
Fr-Dr-Ru.: [S, U r' U']
Rf-Ur-Lu.: [S, U f' U']
Ld-Lb-Ul.: [S, U b' U']
Lu-Dl-Fu.: [S, R u R']
Dr-Bd-Ld.: [S, R d R']
Rd-Ur-Uf.: [S, R f R']
Db-Ru-Ul.: [S, R b R']
Dl-Rf-Lu.: [S, R u2 R']
Dr-Rb-Ld.: [S, R d2 R']
Lf-Rd-Ur.: [S, R f2 R']
Lb-Ru-Ul.: [S, R b2 R']
Dl-Bu-Lu.: [S, R u' R']
Ld-Dr-Fd.: [S, R d' R']
Df-Rd-Ur.: [S, R f' R']
Ub-Ru-Ul.: [S, R b' R']
Ld-Bl-Ul.: [S, D l D']
Fr-Ur-Lu.: [S, D r D']
Rd-Rf-Dl.: [S, D f D']
Lb-Dr-Ru.: [S, D b D']
Ld-Db-Ul.: [S, D l2 D']
Df-Ur-Lu.: [S, D r2 D']
Dl-Rd-Uf.: [S, D f2 D']
Ub-Dr-Ru.: [S, D b2 D']
Ld-Fl-Ul.: [S, D l' D']
Br-Ur-Lu.: [S, D r' D']
Rd-Lf-Dl.: [S, D f' D']
Rb-Dr-Ru.: [S, D b' D']
Ld-Fd-Ul.: [S, l F l']
Dl-Rd-Bu.: [S, l B l']
Ld-Fr-Ul.: [S, l F2 l']
Rd-Br-Dl.: [S, l B2 l']
Ul-Ld-Fu.: [S, l F' l']
Rd-Bd-Dl.: [S, l B' l']
Fl-Ru-Ul.: [S, u F u']
Dl-Br-Lu.: [S, u B u']
Fd-Ru-Ul.: [S, u F2 u']
Dl-Bd-Lu.: [S, u B2 u']
Fr-Ru-Ul.: [S, u F' u']
Dl-Bl-Lu.: [S, u B' u']
Dr-Ru-Fu.: [S, r F r']
Bd-Ur-Lu.: [S, r B r']
Fl-Dr-Ru.: [S, r F2 r']
Bl-Ur-Lu.: [S, r B2 r']
Fd-Dr-Ru.: [S, r F' r']
Bu-Ur-Lu.: [S, r B' r']
Dr-Fr-Ld.: [S, d F d']
Bl-Rd-Ur.: [S, d B d']
Ld-Dr-Fu.: [S, d F2 d']
Bu-Rd-Ur.: [S, d B2 d']
Dr-Fl-Ld.: [S, d F' d']
Br-Rd-Ur.: [S, d B' d']
Ld-Ub-Lu.: [L2, u' M u]
Ld-Bd-Lu.: [L2, u' M2 u]
Ld-Df-Lu.: [L2, u' M' u]
Df-Ld-Lu.: [L2, d' M d]
Ld-Lu-Fu.: [L2, d' M2 d]
Ub-Ld-Lu.: [L2, d' M' d]
Lf-Lb-Fu.: [L2, f' M f]
Lf-Lb-Ub.: [L2, f' M2 f]
Lf-Lb-Bd.: [L2, f' M' f]
Lb-Lf-Bd.: [L2, b' M b]
Lb-Lf-Df.: [L2, b' M2 b]
Lb-Lf-Fu.: [L2, b' M' b]
Lf-Lb-Dl.: [L2, E' l E]
Lb-Lf-Ur.: [L2, E' r E]
Lb-Rf-Lf.: [L2, E' l2 E]
Rb-Lb-Lf.: [L2, E' r2 E]
Lf-Lb-Ul.: [L2, E' l' E]
Lb-Lf-Dr.: [L2, E' r' E]
Ld-Fl-Lu.: [L2, S' l S]
Br-Ld-Lu.: [L2, S' r S]
Ld-Ru-Lu.: [L2, S' l2 S]
Rd-Ld-Lu.: [L2, S' r2 S]
Ld-Bl-Lu.: [L2, S' l' S]
Fr-Ld-Lu.: [L2, S' r' S]
Ld-Db-Lu.: [L2, u M u']
Ld-Fd-Lu.: [L2, u M2 u']
Lu-Ld-Uf.: [L2, u M' u']
Ld-Lu-Uf.: [L2, d M d']
Bu-Ld-Lu.: [L2, d M2 d']
Db-Ld-Lu.: [L2, d M' d']
Lf-Lb-Bu.: [L2, f M f']
Lf-Lb-Db.: [L2, f M2 f']
Lf-Lb-Fd.: [L2, f M' f']
Lb-Lf-Fd.: [L2, b M b']
Lb-Lf-Uf.: [L2, b M2 b']
Lb-Lf-Bu.: [L2, b M' b']
Lb-Lf-Ul.: [L2, E l E']
Lf-Lb-Dr.: [L2, E r E']
Rb-Lb-Lf.: [L2, E l2 E']
Lb-Rf-Lf.: [L2, E r2 E']
Lb-Lf-Dl.: [L2, E l' E']
Lf-Lb-Ur.: [L2, E r' E']
Bl-Ld-Lu.: [L2, S l S']
Ld-Fr-Lu.: [L2, S r S']
Rd-Ld-Lu.: [L2, S l2 S']
Ld-Ru-Lu.: [L2, S r2 S']
Fl-Ld-Lu.: [L2, S l' S']
Ld-Br-Lu.: [L2, S r' S']
Ur-Rb-Ul.: [U2, l' E l]
Ur-Fr-Ul.: [U2, l' E2 l]
Ur-Lf-Ul.: [U2, l' E' l]
Lf-Ur-Ul.: [U2, r' E r]
Bl-Ur-Ul.: [U2, r' E2 r]
Rb-Ur-Ul.: [U2, r' E' r]
Ub-Bl-Uf.: [U2, f' E f]
Ub-Rb-Uf.: [U2, f' E2 f]
Ub-Fr-Uf.: [U2, f' E' f]
Fr-Ub-Uf.: [U2, b' E b]
Lf-Ub-Uf.: [U2, b' E2 b]
Bl-Ub-Uf.: [U2, b' E' b]
Ub-Lu-Uf.: [U2, M' u M]
Rd-Ub-Uf.: [U2, M' d M]
Ub-Df-Uf.: [U2, M' u2 M]
Db-Ub-Uf.: [U2, M' d2 M]
Ub-Ru-Uf.: [U2, M' u' M]
Ld-Ub-Uf.: [U2, M' d' M]
Ur-Ul-Fu.: [U2, S' u S]
Ur-Bd-Ul.: [U2, S' d S]
Dr-Ur-Ul.: [U2, S' u2 S]
Ur-Dl-Ul.: [U2, S' d2 S]
Bu-Ur-Ul.: [U2, S' u' S]
Ur-Fd-Ul.: [U2, S' d' S]
Ur-Lb-Ul.: [U2, l E l']
Ur-Br-Ul.: [U2, l E2 l']
Ur-Rf-Ul.: [U2, l E' l']
Rf-Ur-Ul.: [U2, r E r']
Fl-Ur-Ul.: [U2, r E2 r']
Lb-Ur-Ul.: [U2, r E' r']
Ub-Fl-Uf.: [U2, f E f']
Ub-Lb-Uf.: [U2, f E2 f']
Ub-Br-Uf.: [U2, f E' f']
Br-Ub-Uf.: [U2, b E b']
Rf-Ub-Uf.: [U2, b E2 b']
Fl-Ub-Uf.: [U2, b E' b']
Ru-Ub-Uf.: [U2, M u M']
Ub-Ld-Uf.: [U2, M d M']
Db-Ub-Uf.: [U2, M u2 M']
Ub-Df-Uf.: [U2, M d2 M']
Lu-Ub-Uf.: [U2, M u' M']
Ub-Rd-Uf.: [U2, M d' M']
Ur-Bu-Ul.: [U2, S u S']
Fd-Ur-Ul.: [U2, S d S']
Ur-Dl-Ul.: [U2, S u2 S']
Dr-Ur-Ul.: [U2, S d2 S']
Ul-Ur-Fu.: [U2, S u' S']
Bd-Ur-Ul.: [U2, S d' S']
Rd-Db-Ru.: [R2, u' M u]
Rd-Fd-Ru.: [R2, u' M2 u]
Ru-Rd-Uf.: [R2, u' M' u]
Rd-Ru-Uf.: [R2, d' M d]
Bu-Rd-Ru.: [R2, d' M2 d]
Db-Rd-Ru.: [R2, d' M' d]
Rf-Rb-Bu.: [R2, f' M f]
Rf-Rb-Db.: [R2, f' M2 f]
Rf-Rb-Fd.: [R2, f' M' f]
Rb-Rf-Fd.: [R2, b' M b]
Rb-Rf-Uf.: [R2, b' M2 b]
Rb-Rf-Bu.: [R2, b' M' b]
Rf-Rb-Ul.: [R2, E' l E]
Rb-Rf-Dr.: [R2, E' r E]
Rf-Rb-Lf.: [R2, E' l2 E]
Lb-Rb-Rf.: [R2, E' r2 E]
Rf-Rb-Dl.: [R2, E' l' E]
Rb-Rf-Ur.: [R2, E' r' E]
Rd-Bl-Ru.: [R2, S' l S]
Fr-Rd-Ru.: [R2, S' r S]
Ru-Rd-Lu.: [R2, S' l2 S]
Ld-Rd-Ru.: [R2, S' r2 S]
Rd-Fl-Ru.: [R2, S' l' S]
Br-Rd-Ru.: [R2, S' r' S]
Rd-Ub-Ru.: [R2, u M u']
Rd-Bd-Ru.: [R2, u M2 u']
Rd-Df-Ru.: [R2, u M' u']
Df-Rd-Ru.: [R2, d M d']
Rd-Ru-Fu.: [R2, d M2 d']
Ub-Rd-Ru.: [R2, d M' d']
Rf-Rb-Fu.: [R2, f M f']
Rf-Rb-Ub.: [R2, f M2 f']
Rf-Rb-Bd.: [R2, f M' f']
Rb-Rf-Bd.: [R2, b M b']
Rb-Rf-Df.: [R2, b M2 b']
Rb-Rf-Fu.: [R2, b M' b']
Rb-Rf-Dl.: [R2, E l E']
Rf-Rb-Ur.: [R2, E r E']
Lb-Rb-Rf.: [R2, E l2 E']
Rf-Rb-Lf.: [R2, E r2 E']
Rb-Rf-Ul.: [R2, E l' E']
Rf-Rb-Dr.: [R2, E r' E']
Fl-Rd-Ru.: [R2, S l S']
Rd-Br-Ru.: [R2, S r S']
Ld-Rd-Ru.: [R2, S l2 S']
Ru-Rd-Lu.: [R2, S r2 S']
Bl-Rd-Ru.: [R2, S l' S']
Rd-Fr-Ru.: [R2, S r' S']
Dr-Lb-Dl.: [D2, l' E l]
Dr-Br-Dl.: [D2, l' E2 l]
Dr-Rf-Dl.: [D2, l' E' l]
Rf-Dr-Dl.: [D2, r' E r]
Fl-Dr-Dl.: [D2, r' E2 r]
Lb-Dr-Dl.: [D2, r' E' r]
Db-Fl-Df.: [D2, f' E f]
Db-Lb-Df.: [D2, f' E2 f]
Db-Br-Df.: [D2, f' E' f]
Br-Db-Df.: [D2, b' E b]
Rf-Db-Df.: [D2, b' E2 b]
Fl-Db-Df.: [D2, b' E' b]
Df-Db-Ru.: [D2, M' u M]
Ld-Db-Df.: [D2, M' d M]
Df-Db-Uf.: [D2, M' u2 M]
Db-Df-Ub.: [D2, M' d2 M]
Df-Db-Lu.: [D2, M' u' M]
Rd-Db-Df.: [D2, M' d' M]
Dr-Dl-Bu.: [D2, S' u S]
Dl-Dr-Fd.: [D2, S' d S]
Dr-Dl-Ur.: [D2, S' u2 S]
Dl-Dr-Ul.: [D2, S' d2 S]
Dr-Dl-Fu.: [D2, S' u' S]
Dr-Bd-Dl.: [D2, S' d' S]
Dr-Rb-Dl.: [D2, l E l']
Dr-Fr-Dl.: [D2, l E2 l']
Dr-Lf-Dl.: [D2, l E' l']
Lf-Dr-Dl.: [D2, r E r']
Bl-Dr-Dl.: [D2, r E2 r']
Rb-Dr-Dl.: [D2, r E' r']
Db-Bl-Df.: [D2, f E f']
Db-Rb-Df.: [D2, f E2 f']
Db-Fr-Df.: [D2, f E' f']
Fr-Db-Df.: [D2, b E b']
Lf-Db-Df.: [D2, b E2 b']
Bl-Db-Df.: [D2, b E' b']
Db-Df-Lu.: [D2, M u M']
Db-Rd-Df.: [D2, M d M']
Db-Df-Ub.: [D2, M u2 M']
Df-Db-Uf.: [D2, M d2 M']
Db-Df-Ru.: [D2, M u' M']
Db-Ld-Df.: [D2, M d' M']
Dl-Dr-Fu.: [D2, S u S']
Bd-Dr-Dl.: [D2, S d S']
Dl-Dr-Ul.: [D2, S u2 S']
Dr-Dl-Ur.: [D2, S d2 S']
Dl-Dr-Bu.: [D2, S u' S']
Dr-Dl-Fd.: [D2, S d' S']
Fl-Fr-Ld.: [F2, l' S l]
Fl-Fr-Dr.: [F2, l' S2 l]
Fl-Fr-Ru.: [F2, l' S' l]
Fd-Ul-Fu.: [F2, u' S u]
Fd-Ld-Fu.: [F2, u' S2 u]
Fd-Dr-Fu.: [F2, u' S' u]
Fr-Fl-Ru.: [F2, r' S r]
Fr-Fl-Ul.: [F2, r' S2 r]
Fr-Fl-Ld.: [F2, r' S' r]
Dr-Fd-Fu.: [F2, d' S d]
Ru-Fd-Fu.: [F2, d' S2 d]
Ul-Fd-Fu.: [F2, d' S' d]
Lf-Fd-Fu.: [F2, M' f M]
Fd-Rb-Fu.: [F2, M' b M]
Bd-Fd-Fu.: [F2, M' f2 M]
Fd-Bu-Fu.: [F2, M' b2 M]
Rf-Fd-Fu.: [F2, M' f' M]
Fd-Lb-Fu.: [F2, M' b' M]
Fr-Fl-Df.: [F2, E' f E]
Fl-Fr-Ub.: [F2, E' b E]
Br-Fr-Fl.: [F2, E' f2 E]
Fr-Bl-Fl.: [F2, E' b2 E]
Fr-Fl-Uf.: [F2, E' f' E]
Fl-Fr-Db.: [F2, E' b' E]
Fl-Fr-Rd.: [F2, l S l']
Fl-Fr-Ur.: [F2, l S2 l']
Fl-Fr-Lu.: [F2, l S' l']
Fd-Dl-Fu.: [F2, u S u']
Fd-Rd-Fu.: [F2, u S2 u']
Fd-Ur-Fu.: [F2, u S' u']
Fr-Fl-Lu.: [F2, r S r']
Fr-Fl-Dl.: [F2, r S2 r']
Fr-Fl-Rd.: [F2, r S' r']
Ur-Fd-Fu.: [F2, d S d']
Lu-Fd-Fu.: [F2, d S2 d']
Dl-Fd-Fu.: [F2, d S' d']
Fd-Rf-Fu.: [F2, M f M']
Lb-Fd-Fu.: [F2, M b M']
Fd-Bu-Fu.: [F2, M f2 M']
Bd-Fd-Fu.: [F2, M b2 M']
Fd-Lf-Fu.: [F2, M f' M']
Rb-Fd-Fu.: [F2, M b' M']
Fl-Fr-Uf.: [F2, E f E']
Fr-Fl-Db.: [F2, E b E']
Fr-Bl-Fl.: [F2, E f2 E']
Br-Fr-Fl.: [F2, E b2 E']
Fl-Fr-Df.: [F2, E f' E']
Fr-Fl-Ub.: [F2, E b' E']
Bl-Br-Rd.: [B2, l' S l]
Bl-Br-Ur.: [B2, l' S2 l]
Bl-Br-Lu.: [B2, l' S' l]
Bd-Dl-Bu.: [B2, u' S u]
Bd-Rd-Bu.: [B2, u' S2 u]
Bu-Bd-Ur.: [B2, u' S' u]
Br-Bl-Lu.: [B2, r' S r]
Br-Bl-Dl.: [B2, r' S2 r]
Br-Bl-Rd.: [B2, r' S' r]
Bd-Bu-Ur.: [B2, d' S d]
Bd-Bu-Lu.: [B2, d' S2 d]
Dl-Bd-Bu.: [B2, d' S' d]
Rf-Bd-Bu.: [B2, M' f M]
Bd-Lb-Bu.: [B2, M' b M]
Fd-Bd-Bu.: [B2, M' f2 M]
Bu-Bd-Fu.: [B2, M' b2 M]
Lf-Bd-Bu.: [B2, M' f' M]
Bd-Rb-Bu.: [B2, M' b' M]
Br-Bl-Uf.: [B2, E' f E]
Bl-Br-Db.: [B2, E' b E]
Br-Bl-Fr.: [B2, E' f2 E]
Bl-Br-Fl.: [B2, E' b2 E]
Br-Bl-Df.: [B2, E' f' E]
Bl-Br-Ub.: [B2, E' b' E]
Bl-Br-Ld.: [B2, l S l']
Bl-Br-Dr.: [B2, l S2 l']
Bl-Br-Ru.: [B2, l S' l']
Bu-Bd-Ul.: [B2, u S u']
Bd-Ld-Bu.: [B2, u S2 u']
Bd-Dr-Bu.: [B2, u S' u']
Br-Bl-Ru.: [B2, r S r']
Br-Bl-Ul.: [B2, r S2 r']
Br-Bl-Ld.: [B2, r S' r']
Dr-Bd-Bu.: [B2, d S d']
Bd-Bu-Ru.: [B2, d S2 d']
Bd-Bu-Ul.: [B2, d S' d']
Bd-Lf-Bu.: [B2, M f M']
Rb-Bd-Bu.: [B2, M b M']
Bu-Bd-Fu.: [B2, M f2 M']
Fd-Bd-Bu.: [B2, M b2 M']
Bd-Rf-Bu.: [B2, M f' M']
Lb-Bd-Bu.: [B2, M b' M']
Bl-Br-Df.: [B2, E f E']
Br-Bl-Ub.: [B2, E b E']
Bl-Br-Fl.: [B2, E f2 E']
Br-Bl-Fr.: [B2, E b2 E']
Bl-Br-Uf.: [B2, E f' E']
Br-Bl-Db.: [B2, E b' E']
Dl-Bu-Ul.: [l2, U' M U]
Rd-Dl-Ul.: [l2, U' S U]
Dl-Db-Ul.: [l2, U' M2 U]
Dl-Ul-Uf.: [l2, U' S2 U]
Dl-Fd-Ul.: [l2, U' M' U]
Lu-Dl-Ul.: [l2, U' S' U]
Fd-Dl-Ul.: [l2, D' M D]
Dl-Ld-Ul.: [l2, D' S D]
Dl-Ul-Uf.: [l2, D' M2 D]
Dl-Db-Ul.: [l2, D' S2 D]
Bu-Dl-Ul.: [l2, D' M' D]
Dl-Ru-Ul.: [l2, D' S' D]
Fl-Bl-Uf.: [l2, F' M F]
Rb-Bl-Fl.: [l2, F' E F]
Fl-Bl-Bu.: [l2, F' M2 F]
Bl-Fl-Fd.: [l2, F' E2 F]
Fl-Bl-Db.: [l2, F' M' F]
Lf-Bl-Fl.: [l2, F' E' F]
Bl-Fl-Db.: [l2, B' M B]
Bl-Lb-Fl.: [l2, B' E B]
Bl-Fl-Fd.: [l2, B' M2 B]
Fl-Bl-Bu.: [l2, B' E2 B]
Bl-Fl-Uf.: [l2, B' M' B]
Bl-Rf-Fl.: [l2, B' E' B]
Fl-Bl-Ld.: [l2, E' L E]
Bl-Fl-Ru.: [l2, E' R E]
Bl-Fr-Fl.: [l2, E L2 E]
Bl-Fr-Fl.: [l2, E' L2 E]
Br-Bl-Fl.: [l2, E R2 E]
Br-Bl-Fl.: [l2, E' R2 E]
Fl-Bl-Lu.: [l2, E' L' E]
Bl-Fl-Rd.: [l2, E' R' E]
Dl-Lf-Ul.: [l2, S' L S]
Rb-Dl-Ul.: [l2, S' R S]
Dl-Ur-Ul.: [l2, S L2 S]
Dl-Ur-Ul.: [l2, S' L2 S]
Dr-Dl-Ul.: [l2, S R2 S]
Dr-Dl-Ul.: [l2, S' R2 S]
Dl-Lb-Ul.: [l2, S' L' S]
Rf-Dl-Ul.: [l2, S' R' S]
Dl-Bd-Ul.: [l2, U M U']
Rd-Dl-Ul.: [l2, U S U']
Dl-Df-Ul.: [l2, U M2 U']
Ub-Dl-Ul.: [l2, U S2 U']
Ul-Dl-Fu.: [l2, U M' U']
Lu-Dl-Ul.: [l2, U S' U']
Dl-Ul-Fu.: [l2, D M D']
Dl-Ld-Ul.: [l2, D S D']
Ub-Dl-Ul.: [l2, D M2 D']
Dl-Df-Ul.: [l2, D S2 D']
Bd-Dl-Ul.: [l2, D M' D']
Dl-Ru-Ul.: [l2, D S' D']
Fl-Bl-Ub.: [l2, F M F']
Rb-Bl-Fl.: [l2, F E F']
Fl-Bl-Bd.: [l2, F M2 F']
Bl-Fl-Fu.: [l2, F E2 F']
Fl-Bl-Df.: [l2, F M' F']
Lf-Bl-Fl.: [l2, F E' F']
Bl-Fl-Df.: [l2, B M B']
Bl-Lb-Fl.: [l2, B E B']
Bl-Fl-Fu.: [l2, B M2 B']
Fl-Bl-Bd.: [l2, B E2 B']
Bl-Fl-Ub.: [l2, B M' B']
Bl-Rf-Fl.: [l2, B E' B']
Bl-Fl-Lu.: [l2, E L E']
Fl-Bl-Rd.: [l2, E R E']
Br-Bl-Fl.: [l2, E L2 E']
Br-Bl-Fl.: [l2, E' L2 E']
Bl-Fr-Fl.: [l2, E R2 E']
Bl-Fr-Fl.: [l2, E' R2 E']
Bl-Fl-Ld.: [l2, E L' E']
Fl-Bl-Ru.: [l2, E R' E']
Lb-Dl-Ul.: [l2, S L S']
Dl-Rf-Ul.: [l2, S R S']
Dr-Dl-Ul.: [l2, S L2 S']
Dr-Dl-Ul.: [l2, S' L2 S']
Dl-Ur-Ul.: [l2, S R2 S']
Dl-Ur-Ul.: [l2, S' R2 S']
Lf-Dl-Ul.: [l2, S L' S']
Dl-Rb-Ul.: [l2, S R' S']
Ru-Br-Lu.: [u2, L' E L]
Ru-Lu-Ul.: [u2, L' S L]
Ru-Rf-Lu.: [u2, L' E2 L]
Lb-Ru-Lu.: [u2, L' S2 L]
Ru-Fl-Lu.: [u2, L' E' L]
Dr-Ru-Lu.: [u2, L' S' L]
Fl-Ru-Lu.: [u2, R' E R]
Ru-Dl-Lu.: [u2, R' S R]
Lb-Ru-Lu.: [u2, R' E2 R]
Ru-Rf-Lu.: [u2, R' S2 R]
Br-Ru-Lu.: [u2, R' E' R]
Ru-Ur-Lu.: [u2, R' S' R]
Db-Bu-Fu.: [u2, F' M F]
Bu-Lb-Fu.: [u2, F' E F]
Fl-Bu-Fu.: [u2, F' M2 F]
Bu-Br-Fu.: [u2, F' E2 F]
Bu-Fu-Uf.: [u2, F' M' F]
Bu-Rf-Fu.: [u2, F' E' F]
Bu-Ub-Fu.: [u2, B' M B]
Rf-Bu-Fu.: [u2, B' E B]
Bu-Br-Fu.: [u2, B' M2 B]
Fl-Bu-Fu.: [u2, B' E2 B]
Bu-Df-Fu.: [u2, B' M' B]
Lb-Bu-Fu.: [u2, B' E' B]
Bu-Ul-Fu.: [u2, M' U M]
Dr-Bu-Fu.: [u2, M' D M]
Bu-Fd-Fu.: [u2, M U2 M]
Bu-Fd-Fu.: [u2, M' U2 M]
Bd-Bu-Fu.: [u2, M D2 M]
Bd-Bu-Fu.: [u2, M' D2 M]
Bu-Ur-Fu.: [u2, M' U' M]
Dl-Bu-Fu.: [u2, M' D' M]
Ru-Lu-Uf.: [u2, S' U S]
Ru-Db-Lu.: [u2, S' D S]
Rd-Ru-Lu.: [u2, S U2 S]
Rd-Ru-Lu.: [u2, S' U2 S]
Ru-Ld-Lu.: [u2, S D2 S]
Ru-Ld-Lu.: [u2, S' D2 S]
Ub-Ru-Lu.: [u2, S' U' S]
Ru-Df-Lu.: [u2, S' D' S]
Ru-Bl-Lu.: [u2, L E L']
Ru-Lu-Ul.: [u2, L S L']
Ru-Rb-Lu.: [u2, L E2 L']
Lf-Ru-Lu.: [u2, L S2 L']
Ru-Fr-Lu.: [u2, L E' L']
Dr-Ru-Lu.: [u2, L S' L']
Fr-Ru-Lu.: [u2, R E R']
Ru-Dl-Lu.: [u2, R S R']
Lf-Ru-Lu.: [u2, R E2 R']
Ru-Rb-Lu.: [u2, R S2 R']
Bl-Ru-Lu.: [u2, R E' R']
Ru-Ur-Lu.: [u2, R S' R']
Db-Bu-Fu.: [u2, F M F']
Bu-Lf-Fu.: [u2, F E F']
Fr-Bu-Fu.: [u2, F M2 F']
Bu-Bl-Fu.: [u2, F E2 F']
Bu-Fu-Uf.: [u2, F M' F']
Bu-Rb-Fu.: [u2, F E' F']
Bu-Ub-Fu.: [u2, B M B']
Rb-Bu-Fu.: [u2, B E B']
Bu-Bl-Fu.: [u2, B M2 B']
Fr-Bu-Fu.: [u2, B E2 B']
Bu-Df-Fu.: [u2, B M' B']
Lf-Bu-Fu.: [u2, B E' B']
Ur-Bu-Fu.: [u2, M U M']
Bu-Dl-Fu.: [u2, M D M']
Bd-Bu-Fu.: [u2, M U2 M']
Bd-Bu-Fu.: [u2, M' U2 M']
Bu-Fd-Fu.: [u2, M D2 M']
Bu-Fd-Fu.: [u2, M' D2 M']
Ul-Bu-Fu.: [u2, M U' M']
Bu-Dr-Fu.: [u2, M D' M']
Ru-Ub-Lu.: [u2, S U S']
Df-Ru-Lu.: [u2, S D S']
Ru-Ld-Lu.: [u2, S U2 S']
Ru-Ld-Lu.: [u2, S' U2 S']
Rd-Ru-Lu.: [u2, S D2 S']
Rd-Ru-Lu.: [u2, S' D2 S']
Lu-Ru-Uf.: [u2, S U' S']
Db-Ru-Lu.: [u2, S D' S']
Dr-Bd-Ur.: [r2, U' M U]
Ru-Dr-Ur.: [r2, U' S U]
Dr-Df-Ur.: [r2, U' M2 U]
Ub-Dr-Ur.: [r2, U' S2 U]
Ur-Dr-Fu.: [r2, U' M' U]
Ld-Dr-Ur.: [r2, U' S' U]
Dr-Ur-Fu.: [r2, D' M D]
Ur-Dr-Lu.: [r2, D' S D]
Ub-Dr-Ur.: [r2, D' M2 D]
Dr-Df-Ur.: [r2, D' S2 D]
Bd-Dr-Ur.: [r2, D' M' D]
Dr-Rd-Ur.: [r2, D' S' D]
Fr-Br-Ub.: [r2, F' M F]
Rf-Br-Fr.: [r2, F' E F]
Fr-Br-Bd.: [r2, F' M2 F]
Br-Fr-Fu.: [r2, F' E2 F]
Fr-Br-Df.: [r2, F' M' F]
Lb-Br-Fr.: [r2, F' E' F]
Br-Fr-Df.: [r2, B' M B]
Fr-Br-Lf.: [r2, B' E B]
Br-Fr-Fu.: [r2, B' M2 B]
Fr-Br-Bd.: [r2, B' E2 B]
Br-Fr-Ub.: [r2, B' M' B]
Br-Rb-Fr.: [r2, B' E' B]
Fr-Br-Lu.: [r2, E' L E]
Br-Fr-Rd.: [r2, E' R E]
Fr-Br-Fl.: [r2, E L2 E]
Fr-Br-Fl.: [r2, E' L2 E]
Bl-Br-Fr.: [r2, E R2 E]
Bl-Br-Fr.: [r2, E' R2 E]
Fr-Br-Ld.: [r2, E' L' E]
Br-Fr-Ru.: [r2, E' R' E]
Dr-Lb-Ur.: [r2, S' L S]
Rf-Dr-Ur.: [r2, S' R S]
Ur-Dr-Ul.: [r2, S L2 S]
Ur-Dr-Ul.: [r2, S' L2 S]
Dl-Dr-Ur.: [r2, S R2 S]
Dl-Dr-Ur.: [r2, S' R2 S]
Dr-Lf-Ur.: [r2, S' L' S]
Rb-Dr-Ur.: [r2, S' R' S]
Dr-Bu-Ur.: [r2, U M U']
Ru-Dr-Ur.: [r2, U S U']
Dr-Db-Ur.: [r2, U M2 U']
Dr-Ur-Uf.: [r2, U S2 U']
Dr-Fd-Ur.: [r2, U M' U']
Ld-Dr-Ur.: [r2, U S' U']
Fd-Dr-Ur.: [r2, D M D']
Ur-Dr-Lu.: [r2, D S D']
Dr-Ur-Uf.: [r2, D M2 D']
Dr-Db-Ur.: [r2, D S2 D']
Bu-Dr-Ur.: [r2, D M' D']
Dr-Rd-Ur.: [r2, D S' D']
Fr-Br-Uf.: [r2, F M F']
Rf-Br-Fr.: [r2, F E F']
Fr-Br-Bu.: [r2, F M2 F']
Br-Fr-Fd.: [r2, F E2 F']
Fr-Br-Db.: [r2, F M' F']
Lb-Br-Fr.: [r2, F E' F']
Br-Fr-Db.: [r2, B M B']
Fr-Br-Lf.: [r2, B E B']
Br-Fr-Fd.: [r2, B M2 B']
Fr-Br-Bu.: [r2, B E2 B']
Br-Fr-Uf.: [r2, B M' B']
Br-Rb-Fr.: [r2, B E' B']
Br-Fr-Ld.: [r2, E L E']
Fr-Br-Ru.: [r2, E R E']
Bl-Br-Fr.: [r2, E L2 E']
Bl-Br-Fr.: [r2, E' L2 E']
Fr-Br-Fl.: [r2, E R2 E']
Fr-Br-Fl.: [r2, E' R2 E']
Br-Fr-Lu.: [r2, E L' E']
Fr-Br-Rd.: [r2, E R' E']
Lf-Dr-Ur.: [r2, S L S']
Dr-Rb-Ur.: [r2, S R S']
Dl-Dr-Ur.: [r2, S L2 S']
Dl-Dr-Ur.: [r2, S' L2 S']
Ur-Dr-Ul.: [r2, S R2 S']
Ur-Dr-Ul.: [r2, S' R2 S']
Lb-Dr-Ur.: [r2, S L' S']
Dr-Rf-Ur.: [r2, S R' S']
Rd-Bl-Ld.: [d2, L' E L]
Rd-Ld-Ur.: [d2, L' S L]
Rd-Rb-Ld.: [d2, L' E2 L]
Lf-Rd-Ld.: [d2, L' S2 L]
Rd-Fr-Ld.: [d2, L' E' L]
Rd-Ld-Dl.: [d2, L' S' L]
Fr-Rd-Ld.: [d2, R' E R]
Rd-Dr-Ld.: [d2, R' S R]
Lf-Rd-Ld.: [d2, R' E2 R]
Rd-Rb-Ld.: [d2, R' S2 R]
Bl-Rd-Ld.: [d2, R' E' R]
Ld-Rd-Ul.: [d2, R' S' R]
Bd-Fd-Df.: [d2, F' M F]
Bd-Lf-Fd.: [d2, F' E F]
Fr-Bd-Fd.: [d2, F' M2 F]
Bd-Bl-Fd.: [d2, F' E2 F]
Bd-Fd-Ub.: [d2, F' M' F]
Bd-Rb-Fd.: [d2, F' E' F]
Fd-Bd-Uf.: [d2, B' M B]
Rb-Bd-Fd.: [d2, B' E B]
Bd-Bl-Fd.: [d2, B' M2 B]
Fr-Bd-Fd.: [d2, B' E2 B]
Bd-Db-Fd.: [d2, B' M' B]
Lf-Bd-Fd.: [d2, B' E' B]
Fd-Bd-Ur.: [d2, M' U M]
Dl-Bd-Fd.: [d2, M' D M]
Fd-Bd-Fu.: [d2, M U2 M]
Fd-Bd-Fu.: [d2, M' U2 M]
Bd-Fd-Bu.: [d2, M D2 M]
Bd-Fd-Bu.: [d2, M' D2 M]
Fd-Bd-Ul.: [d2, M' U' M]
Dr-Bd-Fd.: [d2, M' D' M]
Rd-Ld-Ub.: [d2, S' U S]
Ld-Rd-Df.: [d2, S' D S]
Rd-Ld-Ru.: [d2, S U2 S]
Rd-Ld-Ru.: [d2, S' U2 S]
Ld-Rd-Lu.: [d2, S D2 S]
Ld-Rd-Lu.: [d2, S' D2 S]
Rd-Ld-Uf.: [d2, S' U' S]
Rd-Db-Ld.: [d2, S' D' S]
Rd-Br-Ld.: [d2, L E L']
Rd-Ld-Ur.: [d2, L S L']
Rd-Rf-Ld.: [d2, L E2 L']
Lb-Rd-Ld.: [d2, L S2 L']
Rd-Fl-Ld.: [d2, L E' L']
Rd-Ld-Dl.: [d2, L S' L']
Fl-Rd-Ld.: [d2, R E R']
Rd-Dr-Ld.: [d2, R S R']
Lb-Rd-Ld.: [d2, R E2 R']
Rd-Rf-Ld.: [d2, R S2 R']
Br-Rd-Ld.: [d2, R E' R']
Ld-Rd-Ul.: [d2, R S' R']
Bd-Fd-Df.: [d2, F M F']
Bd-Lb-Fd.: [d2, F E F']
Fl-Bd-Fd.: [d2, F M2 F']
Bd-Br-Fd.: [d2, F E2 F']
Bd-Fd-Ub.: [d2, F M' F']
Bd-Rf-Fd.: [d2, F E' F']
Fd-Bd-Uf.: [d2, B M B']
Rf-Bd-Fd.: [d2, B E B']
Bd-Br-Fd.: [d2, B M2 B']
Fl-Bd-Fd.: [d2, B E2 B']
Bd-Db-Fd.: [d2, B M' B']
Lb-Bd-Fd.: [d2, B E' B']
Bd-Fd-Ul.: [d2, M U M']
Bd-Dr-Fd.: [d2, M D M']
Bd-Fd-Bu.: [d2, M U2 M']
Bd-Fd-Bu.: [d2, M' U2 M']
Fd-Bd-Fu.: [d2, M D2 M']
Fd-Bd-Fu.: [d2, M' D2 M']
Bd-Fd-Ur.: [d2, M U' M']
Bd-Dl-Fd.: [d2, M D' M']
Ld-Rd-Uf.: [d2, S U S']
Db-Rd-Ld.: [d2, S D S']
Ld-Rd-Lu.: [d2, S U2 S']
Ld-Rd-Lu.: [d2, S' U2 S']
Rd-Ld-Ru.: [d2, S D2 S']
Rd-Ld-Ru.: [d2, S' D2 S']
Ld-Rd-Ub.: [d2, S U' S']
Rd-Ld-Df.: [d2, S D' S']
Rf-Lf-Fl.: [f2, L' E L]
Lf-Rf-Dl.: [f2, L' S L]
Rf-Lf-Lu.: [f2, L' E2 L]
Lf-Rf-Rd.: [f2, L' S2 L]
Br-Rf-Lf.: [f2, L' E' L]
Lf-Rf-Ur.: [f2, L' S' L]
Fu-Df-Uf.: [f2, U' M U]
Df-Lu-Uf.: [f2, U' S U]
Ur-Df-Uf.: [f2, U' M2 U]
Df-Dl-Uf.: [f2, U' S2 U]
Bd-Df-Uf.: [f2, U' M' U]
Df-Rd-Uf.: [f2, U' S' U]
Rf-Bl-Lf.: [f2, R' E R]
Rf-Lf-Ur.: [f2, R' S R]
Lf-Rf-Rd.: [f2, R' E2 R]
Rf-Lf-Lu.: [f2, R' S2 R]
Rf-Fr-Lf.: [f2, R' E' R]
Rf-Lf-Dl.: [f2, R' S' R]
Df-Bu-Uf.: [f2, D' M D]
Rd-Df-Uf.: [f2, D' S D]
Df-Dl-Uf.: [f2, D' M2 D]
Ur-Df-Uf.: [f2, D' S2 D]
Df-Fd-Uf.: [f2, D' M' D]
Lu-Df-Uf.: [f2, D' S' D]
Fl-Df-Uf.: [f2, M' F M]
Df-Br-Uf.: [f2, M' B M]
Db-Df-Uf.: [f2, M F2 M]
Db-Df-Uf.: [f2, M' F2 M]
Df-Ub-Uf.: [f2, M B2 M]
Df-Ub-Uf.: [f2, M' B2 M]
Fr-Df-Uf.: [f2, M' F' M]
Df-Bl-Uf.: [f2, M' B' M]
Rf-Lf-Fd.: [f2, E' F E]
Lf-Rf-Bu.: [f2, E' B E]
Rb-Rf-Lf.: [f2, E F2 E]
Rb-Rf-Lf.: [f2, E' F2 E]
Rf-Lb-Lf.: [f2, E B2 E]
Rf-Lb-Lf.: [f2, E' B2 E]
Rf-Lf-Fu.: [f2, E' F' E]
Lf-Rf-Bd.: [f2, E' B' E]
Rf-Lf-Fl.: [f2, L E L']
Lf-Rf-Dr.: [f2, L S L']
Rf-Lf-Ld.: [f2, L E2 L']
Lf-Rf-Ru.: [f2, L S2 L']
Br-Rf-Lf.: [f2, L E' L']
Lf-Rf-Ul.: [f2, L S' L']
Fu-Df-Uf.: [f2, U M U']
Df-Ld-Uf.: [f2, U S U']
Ul-Df-Uf.: [f2, U M2 U']
Df-Dr-Uf.: [f2, U S2 U']
Bd-Df-Uf.: [f2, U M' U']
Df-Ru-Uf.: [f2, U S' U']
Rf-Bl-Lf.: [f2, R E R']
Rf-Lf-Ul.: [f2, R S R']
Lf-Rf-Ru.: [f2, R E2 R']
Rf-Lf-Ld.: [f2, R S2 R']
Rf-Fr-Lf.: [f2, R E' R']
Rf-Lf-Dr.: [f2, R S' R']
Df-Bu-Uf.: [f2, D M D']
Ru-Df-Uf.: [f2, D S D']
Df-Dr-Uf.: [f2, D M2 D']
Ul-Df-Uf.: [f2, D S2 D']
Df-Fd-Uf.: [f2, D M' D']
Ld-Df-Uf.: [f2, D S' D']
Df-Fr-Uf.: [f2, M F M']
Bl-Df-Uf.: [f2, M B M']
Df-Ub-Uf.: [f2, M F2 M']
Df-Ub-Uf.: [f2, M' F2 M']
Db-Df-Uf.: [f2, M B2 M']
Db-Df-Uf.: [f2, M' B2 M']
Df-Fl-Uf.: [f2, M F' M']
Br-Df-Uf.: [f2, M B' M']
Lf-Rf-Fu.: [f2, E F E']
Rf-Lf-Bd.: [f2, E B E']
Rf-Lb-Lf.: [f2, E F2 E']
Rf-Lb-Lf.: [f2, E' F2 E']
Rb-Rf-Lf.: [f2, E B2 E']
Rb-Rf-Lf.: [f2, E' B2 E']
Lf-Rf-Fd.: [f2, E F' E']
Rf-Lf-Bu.: [f2, E B' E']
Rb-Lb-Fr.: [b2, L' E L]
Lb-Rb-Dr.: [b2, L' S L]
Rb-Lb-Ld.: [b2, L' E2 L]
Lb-Rb-Ru.: [b2, L' S2 L]
Rb-Lb-Bl.: [b2, L' E' L]
Lb-Rb-Ul.: [b2, L' S' L]
Fd-Db-Ub.: [b2, U' M U]
Db-Ld-Ub.: [b2, U' S U]
Db-Ub-Ul.: [b2, U' M2 U]
Db-Dr-Ub.: [b2, U' S2 U]
Bu-Db-Ub.: [b2, U' M' U]
Ub-Db-Ru.: [b2, U' S' U]
Rb-Br-Lb.: [b2, R' E R]
Rb-Lb-Ul.: [b2, R' S R]
Lb-Rb-Ru.: [b2, R' E2 R]
Rb-Lb-Ld.: [b2, R' S2 R]
Lb-Rb-Fl.: [b2, R' E' R]
Rb-Lb-Dr.: [b2, R' S' R]
Db-Bd-Ub.: [b2, D' M D]
Db-Ub-Ru.: [b2, D' S D]
Db-Dr-Ub.: [b2, D' M2 D]
Db-Ub-Ul.: [b2, D' S2 D]
Ub-Db-Fu.: [b2, D' M' D]
Ld-Db-Ub.: [b2, D' S' D]
Fr-Db-Ub.: [b2, M' F M]
Db-Bl-Ub.: [b2, M' B M]
Df-Db-Ub.: [b2, M F2 M]
Df-Db-Ub.: [b2, M' F2 M]
Ub-Db-Uf.: [b2, M B2 M]
Ub-Db-Uf.: [b2, M' B2 M]
Fl-Db-Ub.: [b2, M' F' M]
Db-Br-Ub.: [b2, M' B' M]
Rb-Lb-Fu.: [b2, E' F E]
Lb-Rb-Bd.: [b2, E' B E]
Rb-Lb-Rf.: [b2, E F2 E]
Rb-Lb-Rf.: [b2, E' F2 E]
Lb-Rb-Lf.: [b2, E B2 E]
Lb-Rb-Lf.: [b2, E' B2 E]
Rb-Lb-Fd.: [b2, E' F' E]
Lb-Rb-Bu.: [b2, E' B' E]
Rb-Lb-Fr.: [b2, L E L']
Lb-Rb-Dl.: [b2, L S L']
Rb-Lb-Lu.: [b2, L E2 L']
Lb-Rb-Rd.: [b2, L S2 L']
Rb-Lb-Bl.: [b2, L E' L']
Lb-Rb-Ur.: [b2, L S' L']
Fd-Db-Ub.: [b2, U M U']
Ub-Db-Lu.: [b2, U S U']
Db-Ub-Ur.: [b2, U M2 U']
Db-Dl-Ub.: [b2, U S2 U']
Bu-Db-Ub.: [b2, U M' U']
Db-Rd-Ub.: [b2, U S' U']
Rb-Br-Lb.: [b2, R E R']
Rb-Lb-Ur.: [b2, R S R']
Lb-Rb-Rd.: [b2, R E2 R']
Rb-Lb-Lu.: [b2, R S2 R']
Lb-Rb-Fl.: [b2, R E' R']
Rb-Lb-Dl.: [b2, R S' R']
Db-Bd-Ub.: [b2, D M D']
Rd-Db-Ub.: [b2, D S D']
Db-Dl-Ub.: [b2, D M2 D']
Db-Ub-Ur.: [b2, D S2 D']
Ub-Db-Fu.: [b2, D M' D']
Db-Ub-Lu.: [b2, D S' D']
Db-Fl-Ub.: [b2, M F M']
Br-Db-Ub.: [b2, M B M']
Ub-Db-Uf.: [b2, M F2 M']
Ub-Db-Uf.: [b2, M' F2 M']
Df-Db-Ub.: [b2, M B2 M']
Df-Db-Ub.: [b2, M' B2 M']
Db-Fr-Ub.: [b2, M F' M']
Bl-Db-Ub.: [b2, M B' M']
Lb-Rb-Fd.: [b2, E F E']
Rb-Lb-Bu.: [b2, E B E']
Lb-Rb-Lf.: [b2, E F2 E']
Lb-Rb-Lf.: [b2, E' F2 E']
Rb-Lb-Rf.: [b2, E B2 E']
Rb-Lb-Rf.: [b2, E' B2 E']
Lb-Rb-Fu.: [b2, E F' E']
Rb-Lb-Bd.: [b2, E B' E']
Df-Bl-Ub.: [M2, U' l U]
Db-Fr-Uf.: [M2, U' r U]
Rf-Df-Ub.: [M2, U' f U]
Lb-Db-Uf.: [M2, U' b U]
Df-Dl-Ub.: [M2, U' l2 U]
Db-Dr-Uf.: [M2, U' r2 U]
Df-Ub-Ul.: [M2, U' f2 U]
Ur-Db-Uf.: [M2, U' b2 U]
Df-Fl-Ub.: [M2, U' l' U]
Db-Br-Uf.: [M2, U' r' U]
Lf-Df-Ub.: [M2, U' f' U]
Rb-Db-Uf.: [M2, U' b' U]
Fl-Df-Ub.: [M2, D' l D]
Br-Db-Uf.: [M2, D' r D]
Db-Lf-Uf.: [M2, D' f D]
Df-Rb-Ub.: [M2, D' b D]
Df-Ub-Ul.: [M2, D' l2 D]
Ur-Db-Uf.: [M2, D' r2 D]
Db-Dr-Uf.: [M2, D' f2 D]
Df-Dl-Ub.: [M2, D' b2 D]
Bl-Df-Ub.: [M2, D' l' D]
Fr-Db-Uf.: [M2, D' r' D]
Db-Rf-Uf.: [M2, D' f' D]
Df-Lb-Ub.: [M2, D' b' D]
Bd-Ul-Fu.: [M2, F' l F]
Bu-Fd-Lu.: [M2, F' u F]
Dr-Fd-Bu.: [M2, F' r F]
Rd-Bd-Fu.: [M2, F' d F]
Bd-Bl-Fu.: [M2, F' l2 F]
Fd-Fr-Bu.: [M2, F' u2 F]
Br-Fd-Bu.: [M2, F' r2 F]
Fl-Bd-Fu.: [M2, F' d2 F]
Bd-Dl-Fu.: [M2, F' l' F]
Bu-Fd-Ru.: [M2, F' u' F]
Fd-Bu-Ur.: [M2, F' r' F]
Ld-Bd-Fu.: [M2, F' d' F]
Dl-Bd-Fu.: [M2, B' l B]
Bd-Ru-Fu.: [M2, B' u B]
Bu-Fd-Ur.: [M2, B' r B]
Ld-Fd-Bu.: [M2, B' d B]
Fl-Bd-Fu.: [M2, B' l2 B]
Bd-Bl-Fu.: [M2, B' u2 B]
Fd-Fr-Bu.: [M2, B' r2 B]
Br-Fd-Bu.: [M2, B' d2 B]
Ul-Bd-Fu.: [M2, B' l' B]
Bd-Lu-Fu.: [M2, B' u' B]
Fd-Dr-Bu.: [M2, B' r' B]
Rd-Fd-Bu.: [M2, B' d' B]
Fd-Lb-Bu.: [M2, u' L u]
Bd-Rf-Fu.: [M2, u' R u]
Fd-Ld-Bu.: [M2, u' L2 u]
Bd-Rd-Fu.: [M2, u' R2 u]
Fd-Lf-Bu.: [M2, u' L' u]
Bd-Rb-Fu.: [M2, u' R' u]
Lf-Fd-Bu.: [M2, d' L d]
Rb-Bd-Fu.: [M2, d' R d]
Fd-Bu-Lu.: [M2, d' L2 d]
Ru-Bd-Fu.: [M2, d' R2 d]
Lb-Fd-Bu.: [M2, d' L' d]
Rf-Bd-Fu.: [M2, d' R' d]
Db-Lu-Uf.: [M2, f' L f]
Rd-Df-Ub.: [M2, f' R f]
Db-Lb-Uf.: [M2, f' L2 f]
Rb-Df-Ub.: [M2, f' R2 f]
Db-Ld-Uf.: [M2, f' L' f]
Df-Ub-Ru.: [M2, f' R' f]
Ld-Db-Uf.: [M2, b' L b]
Ub-Df-Ru.: [M2, b' R b]
Lf-Db-Uf.: [M2, b' L2 b]
Df-Rf-Ub.: [M2, b' R2 b]
Lu-Db-Uf.: [M2, b' L' b]
Df-Rd-Ub.: [M2, b' R' b]
Db-Bl-Uf.: [M2, U l U']
Df-Fr-Ub.: [M2, U r U']
Rf-Df-Ub.: [M2, U f U']
Lb-Db-Uf.: [M2, U b U']
Db-Dl-Uf.: [M2, U l2 U']
Df-Dr-Ub.: [M2, U r2 U']
Df-Ub-Ur.: [M2, U f2 U']
Ul-Db-Uf.: [M2, U b2 U']
Db-Fl-Uf.: [M2, U l' U']
Df-Br-Ub.: [M2, U r' U']
Lf-Df-Ub.: [M2, U f' U']
Rb-Db-Uf.: [M2, U b' U']
Fl-Db-Uf.: [M2, D l D']
Br-Df-Ub.: [M2, D r D']
Db-Lf-Uf.: [M2, D f D']
Df-Rb-Ub.: [M2, D b D']
Ul-Db-Uf.: [M2, D l2 D']
Df-Ub-Ur.: [M2, D r2 D']
Db-Dl-Uf.: [M2, D f2 D']
Df-Dr-Ub.: [M2, D b2 D']
Bl-Db-Uf.: [M2, D l' D']
Fr-Df-Ub.: [M2, D r' D']
Db-Rf-Uf.: [M2, D f' D']
Df-Lb-Ub.: [M2, D b' D']
Fd-Bu-Ul.: [M2, F l F']
Bu-Fd-Lu.: [M2, F u F']
Bd-Dr-Fu.: [M2, F r F']
Rd-Bd-Fu.: [M2, F d F']
Bl-Fd-Bu.: [M2, F l2 F']
Fd-Fl-Bu.: [M2, F u2 F']
Bd-Br-Fu.: [M2, F r2 F']
Fr-Bd-Fu.: [M2, F d2 F']
Dl-Fd-Bu.: [M2, F l' F']
Bu-Fd-Ru.: [M2, F u' F']
Bd-Ur-Fu.: [M2, F r' F']
Ld-Bd-Fu.: [M2, F d' F']
Fd-Dl-Bu.: [M2, B l B']
Bd-Ru-Fu.: [M2, B u B']
Ur-Bd-Fu.: [M2, B r B']
Ld-Fd-Bu.: [M2, B d B']
Fd-Fl-Bu.: [M2, B l2 B']
Bd-Br-Fu.: [M2, B u2 B']
Fr-Bd-Fu.: [M2, B r2 B']
Bl-Fd-Bu.: [M2, B d2 B']
Bu-Fd-Ul.: [M2, B l' B']
Bd-Lu-Fu.: [M2, B u' B']
Dr-Bd-Fu.: [M2, B r' B']
Rd-Fd-Bu.: [M2, B d' B']
Bd-Lb-Fu.: [M2, u L u']
Fd-Rf-Bu.: [M2, u R u']
Bd-Ld-Fu.: [M2, u L2 u']
Fd-Rd-Bu.: [M2, u R2 u']
Bd-Lf-Fu.: [M2, u L' u']
Fd-Rb-Bu.: [M2, u R' u']
Lf-Bd-Fu.: [M2, d L d']
Rb-Fd-Bu.: [M2, d R d']
Lu-Bd-Fu.: [M2, d L2 d']
Fd-Bu-Ru.: [M2, d R2 d']
Lb-Bd-Fu.: [M2, d L' d']
Rf-Fd-Bu.: [M2, d R' d']
Df-Ub-Lu.: [M2, f L f']
Db-Rd-Uf.: [M2, f R f']
Lb-Df-Ub.: [M2, f L2 f']
Db-Rb-Uf.: [M2, f R2 f']
Ld-Df-Ub.: [M2, f L' f']
Db-Ru-Uf.: [M2, f R' f']
Df-Ld-Ub.: [M2, b L b']
Ru-Db-Uf.: [M2, b R b']
Df-Lf-Ub.: [M2, b L2 b']
Rf-Db-Uf.: [M2, b R2 b']
Ub-Df-Lu.: [M2, b L' b']
Rd-Db-Uf.: [M2, b R' b']
Lf-Rb-Fu.: [E2, L' u L]
Lb-Rf-Bd.: [E2, L' d L]
Rf-Lb-Uf.: [E2, L' f L]
Rb-Lf-Db.: [E2, L' b L]
Lf-Rb-Ru.: [E2, L' u2 L]
Lb-Rf-Rd.: [E2, L' d2 L]
Rf-Lb-Ld.: [E2, L' f2 L]
Rb-Lf-Lu.: [E2, L' b2 L]
Lf-Rb-Bu.: [E2, L' u' L]
Lb-Rf-Fd.: [E2, L' d' L]
Rf-Lb-Df.: [E2, L' f' L]
Rb-Lf-Ub.: [E2, L' b' L]
Rb-Lf-Bu.: [E2, R' u R]
Rf-Lb-Fd.: [E2, R' d R]
Lf-Rb-Df.: [E2, R' f R]
Lb-Rf-Ub.: [E2, R' b R]
Rb-Lf-Lu.: [E2, R' u2 R]
Rf-Lb-Ld.: [E2, R' d2 R]
Lf-Rb-Ru.: [E2, R' f2 R]
Lb-Rf-Rd.: [E2, R' b2 R]
Rb-Lf-Fu.: [E2, R' u' R]
Rf-Lb-Bd.: [E2, R' d' R]
Lf-Rb-Uf.: [E2, R' f' R]
Lb-Rf-Db.: [E2, R' b' R]
Bl-Fr-Dl.: [E2, F' l F]
Fr-Bl-Ru.: [E2, F' u F]
Br-Fl-Ur.: [E2, F' r F]
Fl-Br-Ld.: [E2, F' d F]
Bl-Fr-Fu.: [E2, F' l2 F]
Fr-Bl-Bu.: [E2, F' u2 F]
Br-Fl-Fd.: [E2, F' r2 F]
Fl-Br-Bd.: [E2, F' d2 F]
Bl-Fr-Ul.: [E2, F' l' F]
Fr-Bl-Lu.: [E2, F' u' F]
Br-Fl-Dr.: [E2, F' r' F]
Fl-Br-Rd.: [E2, F' d' F]
Fl-Br-Ul.: [E2, B' l B]
Bl-Fr-Lu.: [E2, B' u B]
Fr-Bl-Dr.: [E2, B' r B]
Br-Fl-Rd.: [E2, B' d B]
Fl-Br-Bd.: [E2, B' l2 B]
Bl-Fr-Fu.: [E2, B' u2 B]
Fr-Bl-Bu.: [E2, B' r2 B]
Br-Fl-Fd.: [E2, B' d2 B]
Fl-Br-Dl.: [E2, B' l' B]
Bl-Fr-Ru.: [E2, B' u' B]
Fr-Bl-Ur.: [E2, B' r' B]
Br-Fl-Ld.: [E2, B' d' B]
Fl-Br-Uf.: [E2, l' U l]
Bl-Fr-Db.: [E2, l' D l]
Fl-Br-Ur.: [E2, l' U2 l]
Bl-Fr-Dr.: [E2, l' D2 l]
Fl-Br-Ub.: [E2, l' U' l]
Bl-Fr-Df.: [E2, l' D' l]
Br-Fl-Ub.: [E2, r' U r]
Fr-Bl-Df.: [E2, r' D r]
Br-Fl-Ul.: [E2, r' U2 r]
Fr-Bl-Dl.: [E2, r' D2 r]
Br-Fl-Uf.: [E2, r' U' r]
Fr-Bl-Db.: [E2, r' D' r]
Rf-Lb-Ur.: [E2, f' U f]
Lf-Rb-Dl.: [E2, f' D f]
Rf-Lb-Ub.: [E2, f' U2 f]
Lf-Rb-Db.: [E2, f' D2 f]
Rf-Lb-Ul.: [E2, f' U' f]
Lf-Rb-Dr.: [E2, f' D' f]
Lb-Rf-Ul.: [E2, b' U b]
Rb-Lf-Dr.: [E2, b' D b]
Lb-Rf-Uf.: [E2, b' U2 b]
Rb-Lf-Df.: [E2, b' D2 b]
Lb-Rf-Ur.: [E2, b' U' b]
Rb-Lf-Dl.: [E2, b' D' b]
Lb-Rf-Fu.: [E2, L u L']
Lf-Rb-Bd.: [E2, L d L']
Rf-Lb-Uf.: [E2, L f L']
Rb-Lf-Db.: [E2, L b L']
Lb-Rf-Ru.: [E2, L u2 L']
Lf-Rb-Rd.: [E2, L d2 L']
Rf-Lb-Lu.: [E2, L f2 L']
Rb-Lf-Ld.: [E2, L b2 L']
Lb-Rf-Bu.: [E2, L u' L']
Lf-Rb-Fd.: [E2, L d' L']
Rf-Lb-Df.: [E2, L f' L']
Rb-Lf-Ub.: [E2, L b' L']
Rf-Lb-Bu.: [E2, R u R']
Rb-Lf-Fd.: [E2, R d R']
Lf-Rb-Df.: [E2, R f R']
Lb-Rf-Ub.: [E2, R b R']
Rf-Lb-Lu.: [E2, R u2 R']
Rb-Lf-Ld.: [E2, R d2 R']
Lf-Rb-Rd.: [E2, R f2 R']
Lb-Rf-Ru.: [E2, R b2 R']
Rf-Lb-Fu.: [E2, R u' R']
Rb-Lf-Bd.: [E2, R d' R']
Lf-Rb-Uf.: [E2, R f' R']
Lb-Rf-Db.: [E2, R b' R']
Bl-Fr-Dl.: [E2, F l F']
Fl-Br-Ru.: [E2, F u F']
Br-Fl-Ur.: [E2, F r F']
Fr-Bl-Ld.: [E2, F d F']
Bl-Fr-Fd.: [E2, F l2 F']
Fl-Br-Bu.: [E2, F u2 F']
Br-Fl-Fu.: [E2, F r2 F']
Fr-Bl-Bd.: [E2, F d2 F']
Bl-Fr-Ul.: [E2, F l' F']
Fl-Br-Lu.: [E2, F u' F']
Br-Fl-Dr.: [E2, F r' F']
Fr-Bl-Rd.: [E2, F d' F']
Fl-Br-Ul.: [E2, B l B']
Br-Fl-Lu.: [E2, B u B']
Fr-Bl-Dr.: [E2, B r B']
Bl-Fr-Rd.: [E2, B d B']
Fl-Br-Bu.: [E2, B l2 B']
Br-Fl-Fu.: [E2, B u2 B']
Fr-Bl-Bd.: [E2, B r2 B']
Bl-Fr-Fd.: [E2, B d2 B']
Fl-Br-Dl.: [E2, B l' B']
Br-Fl-Ru.: [E2, B u' B']
Fr-Bl-Ur.: [E2, B r' B']
Bl-Fr-Ld.: [E2, B d' B']
Bl-Fr-Uf.: [E2, l U l']
Fl-Br-Db.: [E2, l D l']
Bl-Fr-Ur.: [E2, l U2 l']
Fl-Br-Dr.: [E2, l D2 l']
Bl-Fr-Ub.: [E2, l U' l']
Fl-Br-Df.: [E2, l D' l']
Fr-Bl-Ub.: [E2, r U r']
Br-Fl-Df.: [E2, r D r']
Fr-Bl-Ul.: [E2, r U2 r']
Br-Fl-Dl.: [E2, r D2 r']
Fr-Bl-Uf.: [E2, r U' r']
Br-Fl-Db.: [E2, r D' r']
Lf-Rb-Ur.: [E2, f U f']
Rf-Lb-Dl.: [E2, f D f']
Lf-Rb-Ub.: [E2, f U2 f']
Rf-Lb-Db.: [E2, f D2 f']
Lf-Rb-Ul.: [E2, f U' f']
Rf-Lb-Dr.: [E2, f D' f']
Rb-Lf-Ul.: [E2, b U b']
Lb-Rf-Dr.: [E2, b D b']
Rb-Lf-Uf.: [E2, b U2 b']
Lb-Rf-Df.: [E2, b D2 b']
Rb-Lf-Ur.: [E2, b U' b']
Lb-Rf-Dl.: [E2, b D' b']
Ld-Bu-Ru.: [S2, L' u L]
Fd-Rd-Lu.: [S2, L' d L]
Df-Ld-Ru.: [S2, L' f L]
Rd-Ub-Lu.: [S2, L' b L]
Ld-Lf-Ru.: [S2, L' u2 L]
Lb-Rd-Lu.: [S2, L' d2 L]
Rf-Ld-Ru.: [S2, L' f2 L]
Rd-Rb-Lu.: [S2, L' b2 L]
Ru-Ld-Fu.: [S2, L' u' L]
Bd-Rd-Lu.: [S2, L' d' L]
Ld-Ru-Uf.: [S2, L' f' L]
Rd-Db-Lu.: [S2, L' b' L]
Fl-Dl-Ur.: [S2, U' l U]
Br-Dr-Ul.: [S2, U' r U]
Dr-Lf-Ul.: [S2, U' f U]
Dl-Rb-Ur.: [S2, U' b U]
Ub-Dl-Ur.: [S2, U' l2 U]
Dr-Ul-Uf.: [S2, U' r2 U]
Dr-Df-Ul.: [S2, U' f2 U]
Dl-Db-Ur.: [S2, U' b2 U]
Bl-Dl-Ur.: [S2, U' l' U]
Fr-Dr-Ul.: [S2, U' r' U]
Dr-Rf-Ul.: [S2, U' f' U]
Dl-Lb-Ur.: [S2, U' b' U]
Lu-Rd-Fu.: [S2, R' u R]
Bd-Ld-Ru.: [S2, R' d R]
Ru-Ld-Uf.: [S2, R' f R]
Db-Rd-Lu.: [S2, R' b R]
Rd-Rb-Lu.: [S2, R' u2 R]
Rf-Ld-Ru.: [S2, R' d2 R]
Ld-Lf-Ru.: [S2, R' f2 R]
Lb-Rd-Lu.: [S2, R' b2 R]
Rd-Bu-Lu.: [S2, R' u' R]
Fd-Ld-Ru.: [S2, R' d' R]
Ld-Df-Ru.: [S2, R' f' R]
Ub-Rd-Lu.: [S2, R' b' R]
Dr-Bl-Ul.: [S2, D' l D]
Dl-Fr-Ur.: [S2, D' r D]
Rf-Dr-Ul.: [S2, D' f D]
Lb-Dl-Ur.: [S2, D' b D]
Dr-Df-Ul.: [S2, D' l2 D]
Dl-Db-Ur.: [S2, D' r2 D]
Dr-Ul-Uf.: [S2, D' f2 D]
Ub-Dl-Ur.: [S2, D' b2 D]
Dr-Fl-Ul.: [S2, D' l' D]
Dl-Br-Ur.: [S2, D' r' D]
Lf-Dr-Ul.: [S2, D' f' D]
Rb-Dl-Ur.: [S2, D' b' D]
Fd-Dl-Ur.: [S2, l' F l]
Dr-Bu-Ul.: [S2, l' B l]
Fr-Dl-Ur.: [S2, l' F2 l]
Dr-Br-Ul.: [S2, l' B2 l]
Dl-Ur-Fu.: [S2, l' F' l]
Dr-Bd-Ul.: [S2, l' B' l]
Rd-Fl-Lu.: [S2, u' F u]
Ld-Br-Ru.: [S2, u' B u]
Rd-Fd-Lu.: [S2, u' F2 u]
Ld-Bd-Ru.: [S2, u' B2 u]
Rd-Fr-Lu.: [S2, u' F' u]
Ld-Bl-Ru.: [S2, u' B' u]
Ur-Dl-Fu.: [S2, r' F r]
Bd-Dr-Ul.: [S2, r' B r]
Dl-Fl-Ur.: [S2, r' F2 r]
Bl-Dr-Ul.: [S2, r' B2 r]
Dl-Fd-Ur.: [S2, r' F' r]
Bu-Dr-Ul.: [S2, r' B' r]
Fr-Rd-Lu.: [S2, d' F d]
Bl-Ld-Ru.: [S2, d' B d]
Rd-Lu-Fu.: [S2, d' F2 d]
Bu-Ld-Ru.: [S2, d' B2 d]
Fl-Rd-Lu.: [S2, d' F' d]
Br-Ld-Ru.: [S2, d' B' d]
Ld-Bu-Ru.: [S2, L u L']
Fd-Rd-Lu.: [S2, L d L']
Rd-Df-Lu.: [S2, L f L']
Ub-Ld-Ru.: [S2, L b L']
Ld-Lb-Ru.: [S2, L u2 L']
Lf-Rd-Lu.: [S2, L d2 L']
Rd-Rf-Lu.: [S2, L f2 L']
Rb-Ld-Ru.: [S2, L b2 L']
Ru-Ld-Fu.: [S2, L u' L']
Bd-Rd-Lu.: [S2, L d' L']
Lu-Rd-Uf.: [S2, L f' L']
Db-Ld-Ru.: [S2, L b' L']
Fl-Dl-Ur.: [S2, U l U']
Br-Dr-Ul.: [S2, U r U']
Dl-Lf-Ur.: [S2, U f U']
Dr-Rb-Ul.: [S2, U b U']
Dl-Ur-Uf.: [S2, U l2 U']
Ub-Dr-Ul.: [S2, U r2 U']
Dl-Df-Ur.: [S2, U f2 U']
Dr-Db-Ul.: [S2, U b2 U']
Bl-Dl-Ur.: [S2, U l' U']
Fr-Dr-Ul.: [S2, U r' U']
Dl-Rf-Ur.: [S2, U f' U']
Dr-Lb-Ul.: [S2, U b' U']
Lu-Rd-Fu.: [S2, R u R']
Bd-Ld-Ru.: [S2, R d R']
Rd-Lu-Uf.: [S2, R f R']
Ld-Db-Ru.: [S2, R b R']
Rd-Rf-Lu.: [S2, R u2 R']
Rb-Ld-Ru.: [S2, R d2 R']
Lf-Rd-Lu.: [S2, R f2 R']
Ld-Lb-Ru.: [S2, R b2 R']
Rd-Bu-Lu.: [S2, R u' R']
Fd-Ld-Ru.: [S2, R d' R']
Df-Rd-Lu.: [S2, R f' R']
Ld-Ub-Ru.: [S2, R b' R']
Dr-Bl-Ul.: [S2, D l D']
Dl-Fr-Ur.: [S2, D r D']
Rf-Dl-Ur.: [S2, D f D']
Lb-Dr-Ul.: [S2, D b D']
Dr-Db-Ul.: [S2, D l2 D']
Dl-Df-Ur.: [S2, D r2 D']
Dl-Ur-Uf.: [S2, D f2 D']
Ub-Dr-Ul.: [S2, D b2 D']
Dr-Fl-Ul.: [S2, D l' D']
Dl-Br-Ur.: [S2, D r' D']
Lf-Dl-Ur.: [S2, D f' D']
Rb-Dr-Ul.: [S2, D b' D']
Dr-Fd-Ul.: [S2, l F l']
Bu-Dl-Ur.: [S2, l B l']
Dr-Fr-Ul.: [S2, l F2 l']
Br-Dl-Ur.: [S2, l B2 l']
Ul-Dr-Fu.: [S2, l F' l']
Bd-Dl-Ur.: [S2, l B' l']
Ld-Fl-Ru.: [S2, u F u']
Rd-Br-Lu.: [S2, u B u']
Ld-Fd-Ru.: [S2, u F2 u']
Rd-Bd-Lu.: [S2, u B2 u']
Ld-Fr-Ru.: [S2, u F' u']
Rd-Bl-Lu.: [S2, u B' u']
Dr-Ul-Fu.: [S2, r F r']
Dl-Bd-Ur.: [S2, r B r']
Fl-Dr-Ul.: [S2, r F2 r']
Dl-Bl-Ur.: [S2, r B2 r']
Fd-Dr-Ul.: [S2, r F' r']
Dl-Bu-Ur.: [S2, r B' r']
Fr-Ld-Ru.: [S2, d F d']
Bl-Rd-Lu.: [S2, d B d']
Ld-Ru-Fu.: [S2, d F2 d']
Bu-Rd-Lu.: [S2, d B2 d']
Fl-Ld-Ru.: [S2, d F' d']
Br-Rd-Lu.: [S2, d B' d']
Lf-Ub-Lu.: [L', u' M u]
Lf-Bd-Lu.: [L', u' M2 u]
Lf-Df-Lu.: [L', u' M' u]
Ld-Lb-Df.: [L', d' M d]
Ld-Lb-Fu.: [L', d' M2 d]
Ld-Lb-Ub.: [L', d' M' d]
Lf-Ld-Fu.: [L', f' M f]
Lf-Ld-Ub.: [L', f' M2 f]
Bd-Lf-Ld.: [L', f' M' f]
Bd-Lb-Lu.: [L', b' M b]
Df-Lb-Lu.: [L', b' M2 b]
Lb-Lu-Fu.: [L', b' M' b]
Lf-Ld-Dl.: [L', E' l E]
Ur-Lb-Lu.: [L', E' r E]
Rf-Lf-Ld.: [L', E' l2 E]
Rb-Lb-Lu.: [L', E' r2 E]
Lf-Ld-Ul.: [L', E' l' E]
Dr-Lb-Lu.: [L', E' r' E]
Lf-Fl-Lu.: [L', S' l S]
Lb-Br-Ld.: [L', S' r S]
Lf-Ru-Lu.: [L', S' l2 S]
Lb-Rd-Ld.: [L', S' r2 S]
Lf-Bl-Lu.: [L', S' l' S]
Lb-Fr-Ld.: [L', S' r' S]
Lf-Db-Lu.: [L', u M u']
Lf-Fd-Lu.: [L', u M2 u']
Lu-Lf-Uf.: [L', u M' u']
Ld-Lb-Uf.: [L', d M d']
Ld-Lb-Bu.: [L', d M2 d']
Lb-Db-Ld.: [L', d M' d']
Lf-Ld-Bu.: [L', f M f']
Db-Lf-Ld.: [L', f M2 f']
Lf-Ld-Fd.: [L', f M' f']
Fd-Lb-Lu.: [L', b M b']
Lb-Lu-Uf.: [L', b M2 b']
Bu-Lb-Lu.: [L', b M' b']
Lb-Lu-Ul.: [L', E l E']
Dr-Lf-Ld.: [L', E r E']
Rb-Lb-Lu.: [L', E l2 E']
Rf-Lf-Ld.: [L', E r2 E']
Dl-Lb-Lu.: [L', E l' E']
Lf-Ld-Ur.: [L', E r' E']
Lb-Bl-Ld.: [L', S l S']
Lf-Fr-Lu.: [L', S r S']
Lb-Rd-Ld.: [L', S l2 S']
Lf-Ru-Lu.: [L', S r2 S']
Lb-Fl-Ld.: [L', S l' S']
Lf-Br-Lu.: [L', S r' S']
Ub-Rb-Ul.: [U', l' E l]
Ub-Fr-Ul.: [U', l' E2 l]
Ub-Lf-Ul.: [U', l' E' l]
Lf-Ur-Uf.: [U', r' E r]
Bl-Ur-Uf.: [U', r' E2 r]
Rb-Ur-Uf.: [U', r' E' r]
Ul-Bl-Uf.: [U', f' E f]
Ul-Rb-Uf.: [U', f' E2 f]
Ul-Fr-Uf.: [U', f' E' f]
Fr-Ub-Ur.: [U', b' E b]
Lf-Ub-Ur.: [U', b' E2 b]
Bl-Ub-Ur.: [U', b' E' b]
Ul-Lu-Uf.: [U', M' u M]
Rd-Ub-Ur.: [U', M' d M]
Ul-Df-Uf.: [U', M' u2 M]
Db-Ub-Ur.: [U', M' d2 M]
Ul-Ru-Uf.: [U', M' u' M]
Ld-Ub-Ur.: [U', M' d' M]
Fu-Ur-Uf.: [U', S' u S]
Ub-Bd-Ul.: [U', S' d S]
Dr-Ur-Uf.: [U', S' u2 S]
Ub-Dl-Ul.: [U', S' d2 S]
Bu-Ur-Uf.: [U', S' u' S]
Ub-Fd-Ul.: [U', S' d' S]
Ub-Lb-Ul.: [U', l E l']
Ub-Br-Ul.: [U', l E2 l']
Ub-Rf-Ul.: [U', l E' l']
Rf-Ur-Uf.: [U', r E r']
Fl-Ur-Uf.: [U', r E2 r']
Lb-Ur-Uf.: [U', r E' r']
Ul-Fl-Uf.: [U', f E f']
Ul-Lb-Uf.: [U', f E2 f']
Ul-Br-Uf.: [U', f E' f']
Br-Ub-Ur.: [U', b E b']
Rf-Ub-Ur.: [U', b E2 b']
Fl-Ub-Ur.: [U', b E' b']
Ru-Ub-Ur.: [U', M u M']
Ul-Ld-Uf.: [U', M d M']
Db-Ub-Ur.: [U', M u2 M']
Ul-Df-Uf.: [U', M d2 M']
Ub-Ur-Lu.: [U', M u' M']
Ul-Rd-Uf.: [U', M d' M']
Ub-Bu-Ul.: [U', S u S']
Fd-Ur-Uf.: [U', S d S']
Ub-Dl-Ul.: [U', S u2 S']
Dr-Ur-Uf.: [U', S d2 S']
Ul-Ub-Fu.: [U', S u' S']
Bd-Ur-Uf.: [U', S d' S']
Rb-Db-Ru.: [R', u' M u]
Rb-Fd-Ru.: [R', u' M2 u]
Ru-Rb-Uf.: [R', u' M' u]
Rd-Rf-Uf.: [R', d' M d]
Rd-Rf-Bu.: [R', d' M2 d]
Rf-Db-Rd.: [R', d' M' d]
Bu-Rf-Ru.: [R', f' M f]
Db-Rf-Ru.: [R', f' M2 f]
Fd-Rf-Ru.: [R', f' M' f]
Rb-Rd-Fd.: [R', b' M b]
Rb-Rd-Uf.: [R', b' M2 b]
Rb-Rd-Bu.: [R', b' M' b]
Rf-Ru-Ul.: [R', E' l E]
Rb-Rd-Dr.: [R', E' r E]
Lf-Rf-Ru.: [R', E' l2 E]
Lb-Rb-Rd.: [R', E' r2 E]
Dl-Rf-Ru.: [R', E' l' E]
Rb-Rd-Ur.: [R', E' r' E]
Rb-Bl-Ru.: [R', S' l S]
Rf-Fr-Rd.: [R', S' r S]
Ru-Rb-Lu.: [R', S' l2 S]
Rd-Rf-Ld.: [R', S' r2 S]
Rb-Fl-Ru.: [R', S' l' S]
Rf-Br-Rd.: [R', S' r' S]
Rb-Ub-Ru.: [R', u M u']
Rb-Bd-Ru.: [R', u M2 u']
Rb-Df-Ru.: [R', u M' u']
Rd-Rf-Df.: [R', d M d']
Rd-Rf-Fu.: [R', d M2 d']
Rd-Rf-Ub.: [R', d M' d']
Rf-Ru-Fu.: [R', f M f']
Ub-Rf-Ru.: [R', f M2 f']
Bd-Rf-Ru.: [R', f M' f']
Bd-Rb-Rd.: [R', b M b']
Rb-Rd-Df.: [R', b M2 b']
Rb-Rd-Fu.: [R', b M' b']
Rb-Rd-Dl.: [R', E l E']
Rf-Ru-Ur.: [R', E r E']
Lb-Rb-Rd.: [R', E l2 E']
Lf-Rf-Ru.: [R', E r2 E']
Rb-Rd-Ul.: [R', E l' E']
Dr-Rf-Ru.: [R', E r' E']
Rf-Fl-Rd.: [R', S l S']
Rb-Br-Ru.: [R', S r S']
Rd-Rf-Ld.: [R', S l2 S']
Ru-Rb-Lu.: [R', S r2 S']
Rf-Bl-Rd.: [R', S l' S']
Rb-Fr-Ru.: [R', S r' S']
Lb-Dl-Df.: [D', l' E l]
Br-Dl-Df.: [D', l' E2 l]
Rf-Dl-Df.: [D', l' E' l]
Db-Rf-Dr.: [D', r' E r]
Db-Fl-Dr.: [D', r' E2 r]
Db-Lb-Dr.: [D', r' E' r]
Dr-Fl-Df.: [D', f' E f]
Dr-Lb-Df.: [D', f' E2 f]
Dr-Br-Df.: [D', f' E' f]
Br-Db-Dl.: [D', b' E b]
Rf-Db-Dl.: [D', b' E2 b]
Fl-Db-Dl.: [D', b' E' b]
Df-Dr-Ru.: [D', M' u M]
Ld-Db-Dl.: [D', M' d M]
Df-Dr-Uf.: [D', M' u2 M]
Db-Dl-Ub.: [D', M' d2 M]
Df-Dr-Lu.: [D', M' u' M]
Rd-Db-Dl.: [D', M' d' M]
Dr-Db-Bu.: [D', S' u S]
Fd-Dl-Df.: [D', S' d S]
Dr-Db-Ur.: [D', S' u2 S]
Dl-Df-Ul.: [D', S' d2 S]
Dr-Db-Fu.: [D', S' u' S]
Bd-Dl-Df.: [D', S' d' S]
Rb-Dl-Df.: [D', l E l']
Fr-Dl-Df.: [D', l E2 l']
Lf-Dl-Df.: [D', l E' l']
Db-Lf-Dr.: [D', r E r']
Db-Bl-Dr.: [D', r E2 r']
Db-Rb-Dr.: [D', r E' r']
Dr-Bl-Df.: [D', f E f']
Dr-Rb-Df.: [D', f E2 f']
Dr-Fr-Df.: [D', f E' f']
Fr-Db-Dl.: [D', b E b']
Lf-Db-Dl.: [D', b E2 b']
Bl-Db-Dl.: [D', b E' b']
Db-Dl-Lu.: [D', M u M']
Dr-Rd-Df.: [D', M d M']
Db-Dl-Ub.: [D', M u2 M']
Df-Dr-Uf.: [D', M d2 M']
Db-Dl-Ru.: [D', M u' M']
Dr-Ld-Df.: [D', M d' M']
Dl-Df-Fu.: [D', S u S']
Db-Bd-Dr.: [D', S d S']
Dl-Df-Ul.: [D', S u2 S']
Dr-Db-Ur.: [D', S d2 S']
Dl-Df-Bu.: [D', S u' S']
Dr-Db-Fd.: [D', S d' S']
Ld-Fl-Fu.: [F', l' S l]
Dr-Fl-Fu.: [F', l' S2 l]
Ru-Fl-Fu.: [F', l' S' l]
Fr-Ul-Fu.: [F', u' S u]
Fr-Ld-Fu.: [F', u' S2 u]
Fr-Dr-Fu.: [F', u' S' u]
Fr-Fd-Ru.: [F', r' S r]
Fr-Fd-Ul.: [F', r' S2 r]
Ld-Fr-Fd.: [F', r' S' r]
Fl-Dr-Fd.: [F', d' S d]
Fd-Fl-Ru.: [F', d' S2 d]
Fd-Fl-Ul.: [F', d' S' d]
Fl-Lf-Fd.: [F', M' f M]
Fr-Rb-Fu.: [F', M' b M]
Fl-Bd-Fd.: [F', M' f2 M]
Fr-Bu-Fu.: [F', M' b2 M]
Fl-Rf-Fd.: [F', M' f' M]
Fr-Lb-Fu.: [F', M' b' M]
Fr-Fd-Df.: [F', E' f E]
Ub-Fl-Fu.: [F', E' b E]
Br-Fr-Fd.: [F', E' f2 E]
Bl-Fl-Fu.: [F', E' b2 E]
Fr-Fd-Uf.: [F', E' f' E]
Db-Fl-Fu.: [F', E' b' E]
Rd-Fl-Fu.: [F', l S l']
Ur-Fl-Fu.: [F', l S2 l']
Lu-Fl-Fu.: [F', l S' l']
Fr-Dl-Fu.: [F', u S u']
Fr-Rd-Fu.: [F', u S2 u']
Fr-Ur-Fu.: [F', u S' u']
Fr-Fd-Lu.: [F', r S r']
Dl-Fr-Fd.: [F', r S2 r']
Rd-Fr-Fd.: [F', r S' r']
Fd-Fl-Ur.: [F', d S d']
Fd-Fl-Lu.: [F', d S2 d']
Fl-Dl-Fd.: [F', d S' d']
Fr-Rf-Fu.: [F', M f M']
Fl-Lb-Fd.: [F', M b M']
Fr-Bu-Fu.: [F', M f2 M']
Fl-Bd-Fd.: [F', M b2 M']
Fr-Lf-Fu.: [F', M f' M']
Fl-Rb-Fd.: [F', M b' M']
Fl-Fu-Uf.: [F', E f E']
Db-Fr-Fd.: [F', E b E']
Bl-Fl-Fu.: [F', E f2 E']
Br-Fr-Fd.: [F', E b2 E']
Df-Fl-Fu.: [F', E f' E']
Fr-Fd-Ub.: [F', E b' E']
Bl-Bd-Rd.: [B', l' S l]
Bl-Bd-Ur.: [B', l' S2 l]
Bl-Bd-Lu.: [B', l' S' l]
Bl-Dl-Bu.: [B', u' S u]
Bl-Rd-Bu.: [B', u' S2 u]
Bu-Bl-Ur.: [B', u' S' u]
Br-Bu-Lu.: [B', r' S r]
Dl-Br-Bu.: [B', r' S2 r]
Rd-Br-Bu.: [B', r' S' r]
Bd-Br-Ur.: [B', d' S d]
Bd-Br-Lu.: [B', d' S2 d]
Bd-Br-Dl.: [B', d' S' d]
Br-Rf-Bd.: [B', M' f M]
Bl-Lb-Bu.: [B', M' b M]
Bd-Br-Fd.: [B', M' f2 M]
Bu-Bl-Fu.: [B', M' b2 M]
Br-Lf-Bd.: [B', M' f' M]
Bl-Rb-Bu.: [B', M' b' M]
Br-Bu-Uf.: [B', E' f E]
Bl-Bd-Db.: [B', E' b E]
Fr-Br-Bu.: [B', E' f2 E]
Fl-Bl-Bd.: [B', E' b2 E]
Df-Br-Bu.: [B', E' f' E]
Bl-Bd-Ub.: [B', E' b' E]
Bl-Bd-Ld.: [B', l S l']
Bl-Bd-Dr.: [B', l S2 l']
Bl-Bd-Ru.: [B', l S' l']
Bu-Bl-Ul.: [B', u S u']
Bl-Ld-Bu.: [B', u S2 u']
Bl-Dr-Bu.: [B', u S' u']
Br-Bu-Ru.: [B', r S r']
Br-Bu-Ul.: [B', r S2 r']
Ld-Br-Bu.: [B', r S' r']
Bd-Br-Dr.: [B', d S d']
Bd-Br-Ru.: [B', d S2 d']
Bd-Br-Ul.: [B', d S' d']
Bl-Lf-Bu.: [B', M f M']
Br-Rb-Bd.: [B', M b M']
Bu-Bl-Fu.: [B', M f2 M']
Bd-Br-Fd.: [B', M b2 M']
Bl-Rf-Bu.: [B', M f' M']
Br-Lb-Bd.: [B', M b' M']
Bl-Bd-Df.: [B', E f E']
Br-Bu-Ub.: [B', E b E']
Fl-Bl-Bd.: [B', E f2 E']
Fr-Br-Bu.: [B', E b2 E']
Bl-Bd-Uf.: [B', E f' E']
Db-Br-Bu.: [B', E b' E']
Fl-Bu-Ul.: [l', U' M U]
Bl-Rd-Dl.: [l', U' S U]
Fl-Db-Ul.: [l', U' M2 U]
Dl-Bl-Uf.: [l', U' S2 U]
Fl-Fd-Ul.: [l', U' M' U]
Dl-Bl-Lu.: [l', U' S' U]
Dl-Bl-Fd.: [l', D' M D]
Fl-Ld-Ul.: [l', D' S D]
Dl-Bl-Uf.: [l', D' M2 D]
Fl-Db-Ul.: [l', D' S2 D]
Dl-Bl-Bu.: [l', D' M' D]
Fl-Ru-Ul.: [l', D' S' D]
Fl-Dl-Uf.: [l', F' M F]
Rb-Bl-Ul.: [l', F' E F]
Fl-Dl-Bu.: [l', F' M2 F]
Fd-Bl-Ul.: [l', F' E2 F]
Db-Fl-Dl.: [l', F' M' F]
Lf-Bl-Ul.: [l', F' E' F]
Db-Bl-Ul.: [l', B' M B]
Lb-Fl-Dl.: [l', B' E B]
Fd-Bl-Ul.: [l', B' M2 B]
Fl-Dl-Bu.: [l', B' E2 B]
Bl-Ul-Uf.: [l', B' M' B]
Rf-Fl-Dl.: [l', B' E' B]
Ld-Fl-Dl.: [l', E' L E]
Ru-Bl-Ul.: [l', E' R E]
Fr-Fl-Dl.: [l', E' L2 E]
Br-Bl-Ul.: [l', E' R2 E]
Fl-Dl-Lu.: [l', E' L' E]
Rd-Bl-Ul.: [l', E' R' E]
Fl-Lf-Ul.: [l', S' L S]
Bl-Rb-Dl.: [l', S' R S]
Fl-Ur-Ul.: [l', S' L2 S]
Bl-Dr-Dl.: [l', S' R2 S]
Fl-Lb-Ul.: [l', S' L' S]
Bl-Rf-Dl.: [l', S' R' S]
Fl-Bd-Ul.: [l', U M U']
Bl-Rd-Dl.: [l', U S U']
Fl-Df-Ul.: [l', U M2 U']
Dl-Bl-Ub.: [l', U S2 U']
Ul-Fl-Fu.: [l', U M' U']
Dl-Bl-Lu.: [l', U S' U']
Dl-Bl-Fu.: [l', D M D']
Fl-Ld-Ul.: [l', D S D']
Dl-Bl-Ub.: [l', D M2 D']
Fl-Df-Ul.: [l', D S2 D']
Bl-Bd-Dl.: [l', D M' D']
Fl-Ru-Ul.: [l', D S' D']
Fl-Dl-Ub.: [l', F M F']
Rb-Bl-Ul.: [l', F E F']
Bd-Fl-Dl.: [l', F M2 F']
Bl-Ul-Fu.: [l', F E2 F']
Fl-Dl-Df.: [l', F M' F']
Lf-Bl-Ul.: [l', F E' F']
Df-Bl-Ul.: [l', B M B']
Lb-Fl-Dl.: [l', B E B']
Bl-Ul-Fu.: [l', B M2 B']
Bd-Fl-Dl.: [l', B E2 B']
Ub-Bl-Ul.: [l', B M' B']
Rf-Fl-Dl.: [l', B E' B']
Lu-Bl-Ul.: [l', E L E']
Rd-Fl-Dl.: [l', E R E']
Br-Bl-Ul.: [l', E L2 E']
Fr-Fl-Dl.: [l', E R2 E']
Ld-Bl-Ul.: [l', E L' E']
Fl-Dl-Ru.: [l', E R' E']
Bl-Lb-Dl.: [l', S L S']
Fl-Rf-Ul.: [l', S R S']
Bl-Dr-Dl.: [l', S L2 S']
Fl-Ur-Ul.: [l', S R2 S']
Bl-Lf-Dl.: [l', S L' S']
Fl-Rb-Ul.: [l', S R' S']
Bu-Br-Lu.: [u', L' E L]
Ul-Ru-Fu.: [u', L' S L]
Bu-Rf-Lu.: [u', L' E2 L]
Lb-Ru-Fu.: [u', L' S2 L]
Bu-Fl-Lu.: [u', L' E' L]
Dr-Ru-Fu.: [u', L' S' L]
Fl-Ru-Fu.: [u', R' E R]
Bu-Dl-Lu.: [u', R' S R]
Lb-Ru-Fu.: [u', R' E2 R]
Bu-Rf-Lu.: [u', R' S2 R]
Br-Ru-Fu.: [u', R' E' R]
Bu-Ur-Lu.: [u', R' S' R]
Db-Bu-Ru.: [u', F' M F]
Lu-Lb-Fu.: [u', F' E F]
Fl-Bu-Ru.: [u', F' M2 F]
Lu-Br-Fu.: [u', F' E2 F]
Bu-Ru-Uf.: [u', F' M' F]
Lu-Rf-Fu.: [u', F' E' F]
Lu-Ub-Fu.: [u', B' M B]
Rf-Bu-Ru.: [u', B' E B]
Lu-Br-Fu.: [u', B' M2 B]
Fl-Bu-Ru.: [u', B' E2 B]
Lu-Df-Fu.: [u', B' M' B]
Lb-Bu-Ru.: [u', B' E' B]
Lu-Ul-Fu.: [u', M' U M]
Dr-Bu-Ru.: [u', M' D M]
Lu-Fd-Fu.: [u', M' U2 M]
Bd-Bu-Ru.: [u', M' D2 M]
Lu-Ur-Fu.: [u', M' U' M]
Dl-Bu-Ru.: [u', M' D' M]
Ru-Fu-Uf.: [u', S' U S]
Bu-Db-Lu.: [u', S' D S]
Rd-Ru-Fu.: [u', S' U2 S]
Bu-Ld-Lu.: [u', S' D2 S]
Ub-Ru-Fu.: [u', S' U' S]
Bu-Df-Lu.: [u', S' D' S]
Bu-Bl-Lu.: [u', L E L']
Ul-Ru-Fu.: [u', L S L']
Bu-Rb-Lu.: [u', L E2 L']
Lf-Ru-Fu.: [u', L S2 L']
Bu-Fr-Lu.: [u', L E' L']
Dr-Ru-Fu.: [u', L S' L']
Fr-Ru-Fu.: [u', R E R']
Bu-Dl-Lu.: [u', R S R']
Lf-Ru-Fu.: [u', R E2 R']
Bu-Rb-Lu.: [u', R S2 R']
Bl-Ru-Fu.: [u', R E' R']
Bu-Ur-Lu.: [u', R S' R']
Db-Bu-Ru.: [u', F M F']
Lu-Lf-Fu.: [u', F E F']
Fr-Bu-Ru.: [u', F M2 F']
Lu-Bl-Fu.: [u', F E2 F']
Bu-Ru-Uf.: [u', F M' F']
Lu-Rb-Fu.: [u', F E' F']
Lu-Ub-Fu.: [u', B M B']
Rb-Bu-Ru.: [u', B E B']
Lu-Bl-Fu.: [u', B M2 B']
Fr-Bu-Ru.: [u', B E2 B']
Lu-Df-Fu.: [u', B M' B']
Lf-Bu-Ru.: [u', B E' B']
Bu-Ru-Ur.: [u', M U M']
Lu-Dl-Fu.: [u', M D M']
Bd-Bu-Ru.: [u', M U2 M']
Lu-Fd-Fu.: [u', M D2 M']
Bu-Ru-Ul.: [u', M U' M']
Lu-Dr-Fu.: [u', M D' M']
Bu-Ub-Lu.: [u', S U S']
Df-Ru-Fu.: [u', S D S']
Bu-Ld-Lu.: [u', S U2 S']
Rd-Ru-Fu.: [u', S D2 S']
Lu-Bu-Uf.: [u', S U' S']
Db-Ru-Fu.: [u', S D' S']
Br-Bd-Ur.: [r', U' M U]
Dr-Fr-Ru.: [r', U' S U]
Br-Df-Ur.: [r', U' M2 U]
Dr-Fr-Ub.: [r', U' S2 U]
Ur-Br-Fu.: [r', U' M' U]
Dr-Fr-Ld.: [r', U' S' U]
Dr-Fr-Fu.: [r', D' M D]
Ur-Br-Lu.: [r', D' S D]
Dr-Fr-Ub.: [r', D' M2 D]
Br-Df-Ur.: [r', D' S2 D]
Fr-Bd-Dr.: [r', D' M' D]
Br-Rd-Ur.: [r', D' S' D]
Ub-Fr-Ur.: [r', F' M F]
Rf-Br-Dr.: [r', F' E F]
Bd-Fr-Ur.: [r', F' M2 F]
Br-Dr-Fu.: [r', F' E2 F]
Df-Fr-Ur.: [r', F' M' F]
Lb-Br-Dr.: [r', F' E' F]
Br-Dr-Df.: [r', B' M B]
Lf-Fr-Ur.: [r', B' E B]
Br-Dr-Fu.: [r', B' M2 B]
Bd-Fr-Ur.: [r', B' E2 B]
Br-Dr-Ub.: [r', B' M' B]
Rb-Fr-Ur.: [r', B' E' B]
Fr-Ur-Lu.: [r', E' L E]
Rd-Br-Dr.: [r', E' R E]
Fl-Fr-Ur.: [r', E' L2 E]
Bl-Br-Dr.: [r', E' R2 E]
Ld-Fr-Ur.: [r', E' L' E]
Br-Dr-Ru.: [r', E' R' E]
Br-Lb-Ur.: [r', S' L S]
Fr-Rf-Dr.: [r', S' R S]
Ur-Br-Ul.: [r', S' L2 S]
Dr-Fr-Dl.: [r', S' R2 S]
Br-Lf-Ur.: [r', S' L' S]
Fr-Rb-Dr.: [r', S' R' S]
Br-Bu-Ur.: [r', U M U']
Dr-Fr-Ru.: [r', U S U']
Br-Db-Ur.: [r', U M2 U']
Dr-Fr-Uf.: [r', U S2 U']
Br-Fd-Ur.: [r', U M' U']
Dr-Fr-Ld.: [r', U S' U']
Dr-Fr-Fd.: [r', D M D']
Ur-Br-Lu.: [r', D S D']
Dr-Fr-Uf.: [r', D M2 D']
Br-Db-Ur.: [r', D S2 D']
Dr-Fr-Bu.: [r', D M' D']
Br-Rd-Ur.: [r', D S' D']
Fr-Ur-Uf.: [r', F M F']
Rf-Br-Dr.: [r', F E F']
Bu-Fr-Ur.: [r', F M2 F']
Br-Dr-Fd.: [r', F E2 F']
Db-Fr-Ur.: [r', F M' F']
Lb-Br-Dr.: [r', F E' F']
Db-Br-Dr.: [r', B M B']
Lf-Fr-Ur.: [r', B E B']
Br-Dr-Fd.: [r', B M2 B']
Bu-Fr-Ur.: [r', B E2 B']
Br-Dr-Uf.: [r', B M' B']
Rb-Fr-Ur.: [r', B E' B']
Br-Dr-Ld.: [r', E L E']
Ru-Fr-Ur.: [r', E R E']
Bl-Br-Dr.: [r', E L2 E']
Fl-Fr-Ur.: [r', E R2 E']
Br-Dr-Lu.: [r', E L' E']
Rd-Fr-Ur.: [r', E R' E']
Fr-Lf-Dr.: [r', S L S']
Br-Rb-Ur.: [r', S R S']
Dr-Fr-Dl.: [r', S L2 S']
Ur-Br-Ul.: [r', S R2 S']
Fr-Lb-Dr.: [r', S L' S']
Br-Rf-Ur.: [r', S R' S']
Bl-Ld-Fd.: [d', L' E L]
Rd-Bd-Ur.: [d', L' S L]
Rb-Ld-Fd.: [d', L' E2 L]
Bd-Lf-Rd.: [d', L' S2 L]
Fr-Ld-Fd.: [d', L' E' L]
Rd-Bd-Dl.: [d', L' S' L]
Bd-Fr-Rd.: [d', R' E R]
Dr-Ld-Fd.: [d', R' S R]
Bd-Lf-Rd.: [d', R' E2 R]
Rb-Ld-Fd.: [d', R' S2 R]
Bd-Bl-Rd.: [d', R' E' R]
Ld-Fd-Ul.: [d', R' S' R]
Bd-Ld-Df.: [d', F' M F]
Rd-Lf-Fd.: [d', F' E F]
Fr-Bd-Ld.: [d', F' M2 F]
Rd-Bl-Fd.: [d', F' E2 F]
Bd-Ld-Ub.: [d', F' M' F]
Rd-Rb-Fd.: [d', F' E' F]
Fd-Rd-Uf.: [d', B' M B]
Rb-Bd-Ld.: [d', B' E B]
Rd-Bl-Fd.: [d', B' M2 B]
Fr-Bd-Ld.: [d', B' E2 B]
Rd-Db-Fd.: [d', B' M' B]
Lf-Bd-Ld.: [d', B' E' B]
Fd-Rd-Ur.: [d', M' U M]
Bd-Ld-Dl.: [d', M' D M]
Fd-Rd-Fu.: [d', M' U2 M]
Bd-Ld-Bu.: [d', M' D2 M]
Fd-Rd-Ul.: [d', M' U' M]
Dr-Bd-Ld.: [d', M' D' M]
Rd-Bd-Ub.: [d', S' U S]
Ld-Fd-Df.: [d', S' D S]
Rd-Bd-Ru.: [d', S' U2 S]
Ld-Fd-Lu.: [d', S' D2 S]
Rd-Bd-Uf.: [d', S' U' S]
Db-Ld-Fd.: [d', S' D' S]
Br-Ld-Fd.: [d', L E L']
Rd-Bd-Ur.: [d', L S L']
Rf-Ld-Fd.: [d', L E2 L']
Bd-Lb-Rd.: [d', L S2 L']
Fl-Ld-Fd.: [d', L E' L']
Rd-Bd-Dl.: [d', L S' L']
Bd-Fl-Rd.: [d', R E R']
Dr-Ld-Fd.: [d', R S R']
Bd-Lb-Rd.: [d', R E2 R']
Rf-Ld-Fd.: [d', R S2 R']
Bd-Br-Rd.: [d', R E' R']
Ld-Fd-Ul.: [d', R S' R']
Bd-Ld-Df.: [d', F M F']
Rd-Lb-Fd.: [d', F E F']
Fl-Bd-Ld.: [d', F M2 F']
Rd-Br-Fd.: [d', F E2 F']
Bd-Ld-Ub.: [d', F M' F']
Rd-Rf-Fd.: [d', F E' F']
Fd-Rd-Uf.: [d', B M B']
Rf-Bd-Ld.: [d', B E B']
Rd-Br-Fd.: [d', B M2 B']
Fl-Bd-Ld.: [d', B E2 B']
Rd-Db-Fd.: [d', B M' B']
Lb-Bd-Ld.: [d', B E' B']
Bd-Ld-Ul.: [d', M U M']
Rd-Dr-Fd.: [d', M D M']
Bd-Ld-Bu.: [d', M U2 M']
Fd-Rd-Fu.: [d', M D2 M']
Bd-Ld-Ur.: [d', M U' M']
Rd-Dl-Fd.: [d', M D' M']
Ld-Fd-Uf.: [d', S U S']
Bd-Db-Rd.: [d', S D S']
Ld-Fd-Lu.: [d', S U2 S']
Rd-Bd-Ru.: [d', S D2 S']
Ld-Fd-Ub.: [d', S U' S']
Rd-Bd-Df.: [d', S D' S']
Fl-Rf-Df.: [f', L' E L]
Dl-Lf-Uf.: [f', L' S L]
Rf-Df-Lu.: [f', L' E2 L]
Rd-Lf-Uf.: [f', L' S2 L]
Br-Rf-Df.: [f', L' E' L]
Ur-Lf-Uf.: [f', L' S' L]
Df-Lf-Fu.: [f', U' M U]
Rf-Lu-Uf.: [f', U' S U]
Df-Lf-Ur.: [f', U' M2 U]
Rf-Dl-Uf.: [f', U' S2 U]
Lf-Bd-Df.: [f', U' M' U]
Rf-Rd-Uf.: [f', U' S' U]
Bl-Lf-Uf.: [f', R' E R]
Rf-Df-Ur.: [f', R' S R]
Rd-Lf-Uf.: [f', R' E2 R]
Rf-Df-Lu.: [f', R' S2 R]
Fr-Lf-Uf.: [f', R' E' R]
Dl-Rf-Df.: [f', R' S' R]
Rf-Bu-Uf.: [f', D' M D]
Lf-Rd-Df.: [f', D' S D]
Rf-Dl-Uf.: [f', D' M2 D]
Df-Lf-Ur.: [f', D' S2 D]
Rf-Fd-Uf.: [f', D' M' D]
Df-Lf-Lu.: [f', D' S' D]
Lf-Fl-Df.: [f', M' F M]
Rf-Br-Uf.: [f', M' B M]
Lf-Db-Df.: [f', M' F2 M]
Rf-Ub-Uf.: [f', M' B2 M]
Lf-Fr-Df.: [f', M' F' M]
Rf-Bl-Uf.: [f', M' B' M]
Fd-Rf-Df.: [f', E' F E]
Bu-Lf-Uf.: [f', E' B E]
Rb-Rf-Df.: [f', E' F2 E]
Lb-Lf-Uf.: [f', E' B2 E]
Rf-Df-Fu.: [f', E' F' E]
Bd-Lf-Uf.: [f', E' B' E]
Fl-Rf-Df.: [f', L E L']
Dr-Lf-Uf.: [f', L S L']
Ld-Rf-Df.: [f', L E2 L']
Ru-Lf-Uf.: [f', L S2 L']
Br-Rf-Df.: [f', L E' L']
Ul-Lf-Uf.: [f', L S' L']
Df-Lf-Fu.: [f', U M U']
Rf-Ld-Uf.: [f', U S U']
Df-Lf-Ul.: [f', U M2 U']
Rf-Dr-Uf.: [f', U S2 U']
Lf-Bd-Df.: [f', U M' U']
Rf-Ru-Uf.: [f', U S' U']
Bl-Lf-Uf.: [f', R E R']
Rf-Df-Ul.: [f', R S R']
Ru-Lf-Uf.: [f', R E2 R']
Ld-Rf-Df.: [f', R S2 R']
Fr-Lf-Uf.: [f', R E' R']
Dr-Rf-Df.: [f', R S' R']
Rf-Bu-Uf.: [f', D M D']
Df-Lf-Ru.: [f', D S D']
Rf-Dr-Uf.: [f', D M2 D']
Df-Lf-Ul.: [f', D S2 D']
Rf-Fd-Uf.: [f', D M' D']
Lf-Ld-Df.: [f', D S' D']
Rf-Fr-Uf.: [f', M F M']
Lf-Bl-Df.: [f', M B M']
Rf-Ub-Uf.: [f', M F2 M']
Lf-Db-Df.: [f', M B2 M']
Rf-Fl-Uf.: [f', M F' M']
Lf-Br-Df.: [f', M B' M']
Fu-Lf-Uf.: [f', E F E']
Bd-Rf-Df.: [f', E B E']
Lb-Lf-Uf.: [f', E F2 E']
Rb-Rf-Df.: [f', E B2 E']
Fd-Lf-Uf.: [f', E F' E']
Rf-Df-Bu.: [f', E B' E']
Fr-Rb-Ub.: [b', L' E L]
Lb-Db-Dr.: [b', L' S L]
Ld-Rb-Ub.: [b', L' E2 L]
Lb-Db-Ru.: [b', L' S2 L]
Bl-Rb-Ub.: [b', L' E' L]
Lb-Db-Ul.: [b', L' S' L]
Db-Rb-Fd.: [b', U' M U]
Lb-Ld-Ub.: [b', U' S U]
Db-Rb-Ul.: [b', U' M2 U]
Lb-Dr-Ub.: [b', U' S2 U]
Db-Rb-Bu.: [b', U' M' U]
Ub-Lb-Ru.: [b', U' S' U]
Br-Lb-Db.: [b', R' E R]
Rb-Ub-Ul.: [b', R' S R]
Lb-Db-Ru.: [b', R' E2 R]
Ld-Rb-Ub.: [b', R' S2 R]
Fl-Lb-Db.: [b', R' E' R]
Dr-Rb-Ub.: [b', R' S' R]
Lb-Bd-Ub.: [b', D' M D]
Db-Rb-Ru.: [b', D' S D]
Lb-Dr-Ub.: [b', D' M2 D]
Db-Rb-Ul.: [b', D' S2 D]
Ub-Lb-Fu.: [b', D' M' D]
Db-Rb-Ld.: [b', D' S' D]
Rb-Fr-Db.: [b', M' F M]
Lb-Bl-Ub.: [b', M' B M]
Db-Rb-Df.: [b', M' F2 M]
Ub-Lb-Uf.: [b', M' B2 M]
Rb-Fl-Db.: [b', M' F' M]
Lb-Br-Ub.: [b', M' B' M]
Rb-Ub-Fu.: [b', E' F E]
Bd-Lb-Db.: [b', E' B E]
Rf-Rb-Ub.: [b', E' F2 E]
Lf-Lb-Db.: [b', E' B2 E]
Fd-Rb-Ub.: [b', E' F' E]
Lb-Db-Bu.: [b', E' B' E]
Fr-Rb-Ub.: [b', L E L']
Lb-Db-Dl.: [b', L S L']
Rb-Ub-Lu.: [b', L E2 L']
Lb-Db-Rd.: [b', L S2 L']
Bl-Rb-Ub.: [b', L E' L']
Lb-Db-Ur.: [b', L S' L']
Db-Rb-Fd.: [b', U M U']
Ub-Lb-Lu.: [b', U S U']
Db-Rb-Ur.: [b', U M2 U']
Lb-Dl-Ub.: [b', U S2 U']
Db-Rb-Bu.: [b', U M' U']
Lb-Rd-Ub.: [b', U S' U']
Br-Lb-Db.: [b', R E R']
Rb-Ub-Ur.: [b', R S R']
Lb-Db-Rd.: [b', R E2 R']
Rb-Ub-Lu.: [b', R S2 R']
Fl-Lb-Db.: [b', R E' R']
Dl-Rb-Ub.: [b', R S' R']
Lb-Bd-Ub.: [b', D M D']
Db-Rb-Rd.: [b', D S D']
Lb-Dl-Ub.: [b', D M2 D']
Db-Rb-Ur.: [b', D S2 D']
Ub-Lb-Fu.: [b', D M' D']
Db-Rb-Lu.: [b', D S' D']
Lb-Fl-Ub.: [b', M F M']
Rb-Br-Db.: [b', M B M']
Ub-Lb-Uf.: [b', M F2 M']
Db-Rb-Df.: [b', M B2 M']
Lb-Fr-Ub.: [b', M F' M']
Rb-Bl-Db.: [b', M B' M']
Lb-Db-Fd.: [b', E F E']
Bu-Rb-Ub.: [b', E B E']
Lf-Lb-Db.: [b', E F2 E']
Rf-Rb-Ub.: [b', E B2 E']
Lb-Db-Fu.: [b', E F' E']
Bd-Rb-Ub.: [b', E B' E']
Bl-Ub-Fu.: [M', U' l U]
Fd-Fr-Uf.: [M', U' r U]
Bd-Rf-Df.: [M', U' f U]
Lb-Db-Bu.: [M', U' b U]
Dl-Ub-Fu.: [M', U' l2 U]
Fd-Dr-Uf.: [M', U' r2 U]
Df-Bd-Ul.: [M', U' f2 U]
Db-Bu-Ur.: [M', U' b2 U]
Fl-Ub-Fu.: [M', U' l' U]
Fd-Br-Uf.: [M', U' r' U]
Bd-Lf-Df.: [M', U' f' U]
Rb-Db-Bu.: [M', U' b' U]
Bd-Fl-Df.: [M', D' l D]
Br-Db-Bu.: [M', D' r D]
Fd-Lf-Uf.: [M', D' f D]
Rb-Ub-Fu.: [M', D' b D]
Df-Bd-Ul.: [M', D' l2 D]
Db-Bu-Ur.: [M', D' r2 D]
Fd-Dr-Uf.: [M', D' f2 D]
Dl-Ub-Fu.: [M', D' b2 D]
Bd-Bl-Df.: [M', D' l' D]
Fr-Db-Bu.: [M', D' r' D]
Fd-Rf-Uf.: [M', D' f' D]
Lb-Ub-Fu.: [M', D' b' D]
Df-Ul-Fu.: [M', F' l F]
Lu-Bu-Uf.: [M', F' u F]
Db-Dr-Fd.: [M', F' r F]
Rd-Bd-Ub.: [M', F' d F]
Df-Bl-Fu.: [M', F' l2 F]
Fr-Bu-Uf.: [M', F' u2 F]
Db-Br-Fd.: [M', F' r2 F]
Fl-Bd-Ub.: [M', F' d2 F]
Df-Dl-Fu.: [M', F' l' F]
Ru-Bu-Uf.: [M', F' u' F]
Fd-Db-Ur.: [M', F' r' F]
Ld-Bd-Ub.: [M', F' d' F]
Dl-Bd-Ub.: [M', B' l B]
Df-Ru-Fu.: [M', B' u B]
Ur-Bu-Uf.: [M', B' r B]
Db-Ld-Fd.: [M', B' d B]
Fl-Bd-Ub.: [M', B' l2 B]
Df-Bl-Fu.: [M', B' u2 B]
Fr-Bu-Uf.: [M', B' r2 B]
Db-Br-Fd.: [M', B' d2 B]
Bd-Ub-Ul.: [M', B' l' B]
Df-Lu-Fu.: [M', B' u' B]
Dr-Bu-Uf.: [M', B' r' B]
Db-Rd-Fd.: [M', B' d' B]
Lb-Bu-Uf.: [M', u' L u]
Df-Rf-Fu.: [M', u' R u]
Ld-Bu-Uf.: [M', u' L2 u]
Df-Rd-Fu.: [M', u' R2 u]
Lf-Bu-Uf.: [M', u' L' u]
Df-Rb-Fu.: [M', u' R' u]
Db-Lf-Fd.: [M', d' L d]
Rb-Bd-Ub.: [M', d' R d]
Fd-Db-Lu.: [M', d' L2 d]
Bd-Ub-Ru.: [M', d' R2 d]
Db-Lb-Fd.: [M', d' L' d]
Rf-Bd-Ub.: [M', d' R' d]
Fd-Lu-Uf.: [M', f' L f]
Bd-Rd-Df.: [M', f' R f]
Fd-Lb-Uf.: [M', f' L2 f]
Bd-Rb-Df.: [M', f' R2 f]
Fd-Ld-Uf.: [M', f' L' f]
Df-Bd-Ru.: [M', f' R' f]
Ld-Db-Bu.: [M', b' L b]
Ru-Ub-Fu.: [M', b' R b]
Lf-Db-Bu.: [M', b' L2 b]
Rf-Ub-Fu.: [M', b' R2 b]
Db-Bu-Lu.: [M', b' L' b]
Rd-Ub-Fu.: [M', b' R' b]
Fd-Bl-Uf.: [M', U l U']
Fr-Ub-Fu.: [M', U r U']
Bd-Rf-Df.: [M', U f U']
Lb-Db-Bu.: [M', U b U']
Fd-Dl-Uf.: [M', U l2 U']
Dr-Ub-Fu.: [M', U r2 U']
Df-Bd-Ur.: [M', U f2 U']
Db-Bu-Ul.: [M', U b2 U']
Fd-Fl-Uf.: [M', U l' U']
Br-Ub-Fu.: [M', U r' U']
Bd-Lf-Df.: [M', U f' U']
Rb-Db-Bu.: [M', U b' U']
Fl-Db-Bu.: [M', D l D']
Bd-Br-Df.: [M', D r D']
Fd-Lf-Uf.: [M', D f D']
Rb-Ub-Fu.: [M', D b D']
Db-Bu-Ul.: [M', D l2 D']
Df-Bd-Ur.: [M', D r2 D']
Fd-Dl-Uf.: [M', D f2 D']
Dr-Ub-Fu.: [M', D b2 D']
Bl-Db-Bu.: [M', D l' D']
Bd-Fr-Df.: [M', D r' D']
Fd-Rf-Uf.: [M', D f' D']
Lb-Ub-Fu.: [M', D b' D']
Fd-Db-Ul.: [M', F l F']
Lu-Bu-Uf.: [M', F u F']
Df-Dr-Fu.: [M', F r F']
Rd-Bd-Ub.: [M', F d F']
Db-Bl-Fd.: [M', F l2 F']
Fl-Bu-Uf.: [M', F u2 F']
Df-Br-Fu.: [M', F r2 F']
Fr-Bd-Ub.: [M', F d2 F']
Db-Dl-Fd.: [M', F l' F']
Ru-Bu-Uf.: [M', F u' F']
Df-Ur-Fu.: [M', F r' F']
Ld-Bd-Ub.: [M', F d' F']
Dl-Bu-Uf.: [M', B l B']
Df-Ru-Fu.: [M', B u B']
Bd-Ub-Ur.: [M', B r B']
Db-Ld-Fd.: [M', B d B']
Fl-Bu-Uf.: [M', B l2 B']
Df-Br-Fu.: [M', B u2 B']
Fr-Bd-Ub.: [M', B r2 B']
Db-Bl-Fd.: [M', B d2 B']
Ul-Bu-Uf.: [M', B l' B']
Df-Lu-Fu.: [M', B u' B']
Dr-Bd-Ub.: [M', B r' B']
Db-Rd-Fd.: [M', B d' B']
Df-Lb-Fu.: [M', u L u']
Rf-Bu-Uf.: [M', u R u']
Df-Ld-Fu.: [M', u L2 u']
Rd-Bu-Uf.: [M', u R2 u']
Df-Lf-Fu.: [M', u L' u']
Rb-Bu-Uf.: [M', u R' u']
Lf-Bd-Ub.: [M', d L d']
Db-Rb-Fd.: [M', d R d']
Bd-Ub-Lu.: [M', d L2 d']
Fd-Db-Ru.: [M', d R2 d']
Lb-Bd-Ub.: [M', d L' d']
Db-Rf-Fd.: [M', d R' d']
Df-Bd-Lu.: [M', f L f']
Fd-Rd-Uf.: [M', f R f']
Bd-Lb-Df.: [M', f L2 f']
Fd-Rb-Uf.: [M', f R2 f']
Bd-Ld-Df.: [M', f L' f']
Fd-Ru-Uf.: [M', f R' f']
Ld-Ub-Fu.: [M', b L b']
Db-Bu-Ru.: [M', b R b']
Lf-Ub-Fu.: [M', b L2 b']
Rf-Db-Bu.: [M', b R2 b']
Lu-Ub-Fu.: [M', b L' b']
Rd-Db-Bu.: [M', b R' b']
Lf-Fr-Fu.: [E', L' u L]
Lb-Fl-Bd.: [E', L' d L]
Rf-Br-Uf.: [E', L' f L]
Rb-Bl-Db.: [E', L' b L]
Lf-Fr-Ru.: [E', L' u2 L]
Lb-Fl-Rd.: [E', L' d2 L]
Rf-Br-Ld.: [E', L' f2 L]
Rb-Bl-Lu.: [E', L' b2 L]
Lf-Fr-Bu.: [E', L' u' L]
Lb-Fl-Fd.: [E', L' d' L]
Rf-Br-Df.: [E', L' f' L]
Rb-Bl-Ub.: [E', L' b' L]
Rb-Bl-Bu.: [E', R' u R]
Rf-Br-Fd.: [E', R' d R]
Lf-Fr-Df.: [E', R' f R]
Lb-Fl-Ub.: [E', R' b R]
Rb-Bl-Lu.: [E', R' u2 R]
Rf-Br-Ld.: [E', R' d2 R]
Lf-Fr-Ru.: [E', R' f2 R]
Lb-Fl-Rd.: [E', R' b2 R]
Rb-Bl-Fu.: [E', R' u' R]
Rf-Br-Bd.: [E', R' d' R]
Lf-Fr-Uf.: [E', R' f' R]
Lb-Fl-Db.: [E', R' b' R]
Bl-Lf-Dl.: [E', F' l F]
Fr-Rb-Ru.: [E', F' u F]
Br-Lb-Ur.: [E', F' r F]
Fl-Rf-Ld.: [E', F' d F]
Bl-Lf-Fu.: [E', F' l2 F]
Fr-Rb-Bu.: [E', F' u2 F]
Br-Lb-Fd.: [E', F' r2 F]
Fl-Rf-Bd.: [E', F' d2 F]
Bl-Lf-Ul.: [E', F' l' F]
Fr-Rb-Lu.: [E', F' u' F]
Br-Lb-Dr.: [E', F' r' F]
Fl-Rf-Rd.: [E', F' d' F]
Fl-Rf-Ul.: [E', B' l B]
Bl-Lf-Lu.: [E', B' u B]
Fr-Rb-Dr.: [E', B' r B]
Br-Lb-Rd.: [E', B' d B]
Fl-Rf-Bd.: [E', B' l2 B]
Bl-Lf-Fu.: [E', B' u2 B]
Fr-Rb-Bu.: [E', B' r2 B]
Br-Lb-Fd.: [E', B' d2 B]
Fl-Rf-Dl.: [E', B' l' B]
Bl-Lf-Ru.: [E', B' u' B]
Fr-Rb-Ur.: [E', B' r' B]
Br-Lb-Ld.: [E', B' d' B]
Fl-Rf-Uf.: [E', l' U l]
Bl-Lf-Db.: [E', l' D l]
Fl-Rf-Ur.: [E', l' U2 l]
Bl-Lf-Dr.: [E', l' D2 l]
Fl-Rf-Ub.: [E', l' U' l]
Bl-Lf-Df.: [E', l' D' l]
Br-Lb-Ub.: [E', r' U r]
Fr-Rb-Df.: [E', r' D r]
Br-Lb-Ul.: [E', r' U2 r]
Fr-Rb-Dl.: [E', r' D2 r]
Br-Lb-Uf.: [E', r' U' r]
Fr-Rb-Db.: [E', r' D' r]
Rf-Br-Ur.: [E', f' U f]
Lf-Fr-Dl.: [E', f' D f]
Rf-Br-Ub.: [E', f' U2 f]
Lf-Fr-Db.: [E', f' D2 f]
Rf-Br-Ul.: [E', f' U' f]
Lf-Fr-Dr.: [E', f' D' f]
Lb-Fl-Ul.: [E', b' U b]
Rb-Bl-Dr.: [E', b' D b]
Lb-Fl-Uf.: [E', b' U2 b]
Rb-Bl-Df.: [E', b' D2 b]
Lb-Fl-Ur.: [E', b' U' b]
Rb-Bl-Dl.: [E', b' D' b]
Lb-Fl-Fu.: [E', L u L']
Lf-Fr-Bd.: [E', L d L']
Rf-Br-Uf.: [E', L f L']
Rb-Bl-Db.: [E', L b L']
Lb-Fl-Ru.: [E', L u2 L']
Lf-Fr-Rd.: [E', L d2 L']
Rf-Br-Lu.: [E', L f2 L']
Rb-Bl-Ld.: [E', L b2 L']
Lb-Fl-Bu.: [E', L u' L']
Lf-Fr-Fd.: [E', L d' L']
Rf-Br-Df.: [E', L f' L']
Rb-Bl-Ub.: [E', L b' L']
Rf-Br-Bu.: [E', R u R']
Rb-Bl-Fd.: [E', R d R']
Lf-Fr-Df.: [E', R f R']
Lb-Fl-Ub.: [E', R b R']
Rf-Br-Lu.: [E', R u2 R']
Rb-Bl-Ld.: [E', R d2 R']
Lf-Fr-Rd.: [E', R f2 R']
Lb-Fl-Ru.: [E', R b2 R']
Rf-Br-Fu.: [E', R u' R']
Rb-Bl-Bd.: [E', R d' R']
Lf-Fr-Uf.: [E', R f' R']
Lb-Fl-Db.: [E', R b' R']
Bl-Lf-Dl.: [E', F l F']
Fl-Rf-Ru.: [E', F u F']
Br-Lb-Ur.: [E', F r F']
Fr-Rb-Ld.: [E', F d F']
Bl-Lf-Fd.: [E', F l2 F']
Fl-Rf-Bu.: [E', F u2 F']
Br-Lb-Fu.: [E', F r2 F']
Fr-Rb-Bd.: [E', F d2 F']
Bl-Lf-Ul.: [E', F l' F']
Fl-Rf-Lu.: [E', F u' F']
Br-Lb-Dr.: [E', F r' F']
Fr-Rb-Rd.: [E', F d' F']
Fl-Rf-Ul.: [E', B l B']
Br-Lb-Lu.: [E', B u B']
Fr-Rb-Dr.: [E', B r B']
Bl-Lf-Rd.: [E', B d B']
Fl-Rf-Bu.: [E', B l2 B']
Br-Lb-Fu.: [E', B u2 B']
Fr-Rb-Bd.: [E', B r2 B']
Bl-Lf-Fd.: [E', B d2 B']
Fl-Rf-Dl.: [E', B l' B']
Br-Lb-Ru.: [E', B u' B']
Fr-Rb-Ur.: [E', B r' B']
Bl-Lf-Ld.: [E', B d' B']
Bl-Lf-Uf.: [E', l U l']
Fl-Rf-Db.: [E', l D l']
Bl-Lf-Ur.: [E', l U2 l']
Fl-Rf-Dr.: [E', l D2 l']
Bl-Lf-Ub.: [E', l U' l']
Fl-Rf-Df.: [E', l D' l']
Fr-Rb-Ub.: [E', r U r']
Br-Lb-Df.: [E', r D r']
Fr-Rb-Ul.: [E', r U2 r']
Br-Lb-Dl.: [E', r D2 r']
Fr-Rb-Uf.: [E', r U' r']
Br-Lb-Db.: [E', r D' r']
Lf-Fr-Ur.: [E', f U f']
Rf-Br-Dl.: [E', f D f']
Lf-Fr-Ub.: [E', f U2 f']
Rf-Br-Db.: [E', f D2 f']
Lf-Fr-Ul.: [E', f U' f']
Rf-Br-Dr.: [E', f D' f']
Rb-Bl-Ul.: [E', b U b']
Lb-Fl-Dr.: [E', b D b']
Rb-Bl-Uf.: [E', b U2 b']
Lb-Fl-Df.: [E', b D2 b']
Rb-Bl-Ur.: [E', b U' b']
Lb-Fl-Dl.: [E', b D' b']
Dr-Bu-Ru.: [S', L' u L]
Rd-Dl-Fd.: [S', L' d L]
Df-Ld-Ul.: [S', L' f L]
Ur-Ub-Lu.: [S', L' b L]
Dr-Lf-Ru.: [S', L' u2 L]
Lb-Rd-Dl.: [S', L' d2 L]
Rf-Ld-Ul.: [S', L' f2 L]
Ur-Rb-Lu.: [S', L' b2 L]
Ru-Dr-Fu.: [S', L' u' L]
Bd-Rd-Dl.: [S', L' d' L]
Ld-Ul-Uf.: [S', L' f' L]
Ur-Db-Lu.: [S', L' b' L]
Fl-Dl-Lu.: [S', U' l U]
Br-Dr-Ld.: [S', U' r U]
Ru-Lf-Ul.: [S', U' f U]
Rd-Rb-Ur.: [S', U' b U]
Ub-Dl-Lu.: [S', U' l2 U]
Dr-Ld-Uf.: [S', U' r2 U]
Ru-Df-Ul.: [S', U' f2 U]
Rd-Db-Ur.: [S', U' b2 U]
Bl-Dl-Lu.: [S', U' l' U]
Fr-Dr-Ld.: [S', U' r' U]
Ru-Rf-Ul.: [S', U' f' U]
Rd-Lb-Ur.: [S', U' b' U]
Lu-Ur-Fu.: [S', R' u R]
Bd-Ld-Ul.: [S', R' d R]
Ru-Dr-Uf.: [S', R' f R]
Db-Rd-Dl.: [S', R' b R]
Ur-Rb-Lu.: [S', R' u2 R]
Rf-Ld-Ul.: [S', R' d2 R]
Dr-Lf-Ru.: [S', R' f2 R]
Lb-Rd-Dl.: [S', R' b2 R]
Ur-Bu-Lu.: [S', R' u' R]
Fd-Ld-Ul.: [S', R' d' R]
Dr-Df-Ru.: [S', R' f' R]
Rd-Dl-Ub.: [S', R' b' R]
Ru-Bl-Ul.: [S', D' l D]
Rd-Fr-Ur.: [S', D' r D]
Rf-Dr-Ld.: [S', D' f D]
Lb-Dl-Lu.: [S', D' b D]
Ru-Df-Ul.: [S', D' l2 D]
Rd-Db-Ur.: [S', D' r2 D]
Dr-Ld-Uf.: [S', D' f2 D]
Ub-Dl-Lu.: [S', D' b2 D]
Ru-Fl-Ul.: [S', D' l' D]
Rd-Br-Ur.: [S', D' r' D]
Lf-Dr-Ld.: [S', D' f' D]
Rb-Dl-Lu.: [S', D' b' D]
Fd-Dl-Lu.: [S', l' F l]
Ru-Bu-Ul.: [S', l' B l]
Fr-Dl-Lu.: [S', l' F2 l]
Ru-Br-Ul.: [S', l' B2 l]
Dl-Lu-Fu.: [S', l' F' l]
Ru-Bd-Ul.: [S', l' B' l]
Ur-Fl-Lu.: [S', u' F u]
Dr-Br-Ru.: [S', u' B u]
Ur-Fd-Lu.: [S', u' F2 u]
Dr-Bd-Ru.: [S', u' B2 u]
Ur-Fr-Lu.: [S', u' F' u]
Dr-Bl-Ru.: [S', u' B' u]
Ur-Rd-Fu.: [S', r' F r]
Bd-Dr-Ld.: [S', r' B r]
Rd-Fl-Ur.: [S', r' F2 r]
Bl-Dr-Ld.: [S', r' B2 r]
Rd-Fd-Ur.: [S', r' F' r]
Dr-Ld-Bu.: [S', r' B' r]
Fr-Rd-Dl.: [S', d' F d]
Bl-Ld-Ul.: [S', d' B d]
Rd-Dl-Fu.: [S', d' F2 d]
Bu-Ld-Ul.: [S', d' B2 d]
Fl-Rd-Dl.: [S', d' F' d]
Br-Ld-Ul.: [S', d' B' d]
Dr-Bu-Ru.: [S', L u L']
Rd-Dl-Fd.: [S', L d L']
Ur-Df-Lu.: [S', L f L']
Ub-Ld-Ul.: [S', L b L']
Dr-Lb-Ru.: [S', L u2 L']
Lf-Rd-Dl.: [S', L d2 L']
Ur-Rf-Lu.: [S', L f2 L']
Rb-Ld-Ul.: [S', L b2 L']
Ru-Dr-Fu.: [S', L u' L']
Bd-Rd-Dl.: [S', L d' L']
Lu-Ur-Uf.: [S', L f' L']
Db-Ld-Ul.: [S', L b' L']
Fl-Dl-Lu.: [S', U l U']
Br-Dr-Ld.: [S', U r U']
Rd-Lf-Ur.: [S', U f U']
Ru-Rb-Ul.: [S', U b U']
Dl-Lu-Uf.: [S', U l2 U']
Dr-Ld-Ub.: [S', U r2 U']
Rd-Df-Ur.: [S', U f2 U']
Ru-Db-Ul.: [S', U b2 U']
Bl-Dl-Lu.: [S', U l' U']
Fr-Dr-Ld.: [S', U r' U']
Rd-Rf-Ur.: [S', U f' U']
Ru-Lb-Ul.: [S', U b' U']
Lu-Ur-Fu.: [S', R u R']
Bd-Ld-Ul.: [S', R d R']
Rd-Dl-Uf.: [S', R f R']
Dr-Db-Ru.: [S', R b R']
Ur-Rf-Lu.: [S', R u2 R']
Rb-Ld-Ul.: [S', R d2 R']
Lf-Rd-Dl.: [S', R f2 R']
Dr-Lb-Ru.: [S', R b2 R']
Ur-Bu-Lu.: [S', R u' R']
Fd-Ld-Ul.: [S', R d' R']
Rd-Dl-Df.: [S', R f' R']
Dr-Ub-Ru.: [S', R b' R']
Ru-Bl-Ul.: [S', D l D']
Rd-Fr-Ur.: [S', D r D']
Rf-Dl-Lu.: [S', D f D']
Lb-Dr-Ld.: [S', D b D']
Ru-Db-Ul.: [S', D l2 D']
Rd-Df-Ur.: [S', D r2 D']
Dl-Lu-Uf.: [S', D f2 D']
Dr-Ld-Ub.: [S', D b2 D']
Ru-Fl-Ul.: [S', D l' D']
Rd-Br-Ur.: [S', D r' D']
Lf-Dl-Lu.: [S', D f' D']
Rb-Dr-Ld.: [S', D b' D']
Ru-Fd-Ul.: [S', l F l']
Bu-Dl-Lu.: [S', l B l']
Ru-Fr-Ul.: [S', l F2 l']
Br-Dl-Lu.: [S', l B2 l']
Ul-Ru-Fu.: [S', l F' l']
Bd-Dl-Lu.: [S', l B' l']
Dr-Fl-Ru.: [S', u F u']
Ur-Br-Lu.: [S', u B u']
Dr-Fd-Ru.: [S', u F2 u']
Ur-Bd-Lu.: [S', u B2 u']
Dr-Fr-Ru.: [S', u F' u']
Ur-Bl-Lu.: [S', u B' u']
Dr-Ld-Fu.: [S', r F r']
Rd-Bd-Ur.: [S', r B r']
Fl-Dr-Ld.: [S', r F2 r']
Rd-Bl-Ur.: [S', r B2 r']
Dr-Ld-Fd.: [S', r F' r']
Rd-Bu-Ur.: [S', r B' r']
Fr-Ld-Ul.: [S', d F d']
Bl-Rd-Dl.: [S', d B d']
Ld-Ul-Fu.: [S', d F2 d']
Rd-Dl-Bu.: [S', d B2 d']
Fl-Ld-Ul.: [S', d F' d']
Br-Rd-Dl.: [S', d B' d']
