Dl-Fr-Bl-Fl-Ul.: [l, E L2 E]
Br-Fl-Bl-Dl-Ul.: [l, E R2 E]
Bl-Fl-Ur-Dl-Ul.: [l, S L2 S]
Dl-Fl-Bl-Dr-Ul.: [l, S R2 S]
Br-Fl-Bl-Dl-Ul.: [l, E' L2 E']
Dl-Fr-Bl-Fl-Ul.: [l, E' R2 E']
Dl-Fl-Bl-Dr-Ul.: [l, S' L2 S']
Bl-Fl-Ur-Dl-Ul.: [l, S' R2 S']
Ru-Lu-Fd-Bu-Fu.: [u, M U2 M]
Bu-Lu-Ru-Bd-Fu.: [u, M D2 M]
Rd-Lu-Ru-Bu-Fu.: [u, S U2 S]
Bu-Ld-Ru-Lu-Fu.: [u, S D2 S]
Bu-Lu-Ru-Bd-Fu.: [u, M' U2 M']
Ru-Lu-Fd-Bu-Fu.: [u, M' D2 M']
Bu-Ld-Ru-Lu-Fu.: [u, S' U2 S']
Rd-Lu-Ru-Bu-Fu.: [u, S' D2 S']
Fl-Br-Fr-Dr-Ur.: [r, E L2 E]
Dr-Bl-Fr-Br-Ur.: [r, E R2 E]
Dr-Ur-Fr-Br-Ul.: [r, S L2 S]
Dr-Br-Fr-Dl-Ur.: [r, S R2 S]
Dr-Bl-Fr-Br-Ur.: [r, E' L2 E']
Fl-Br-Fr-Dr-Ur.: [r, E' R2 E']
Dr-Br-Fr-Dl-Ur.: [r, S' L2 S']
Dr-Ur-Fr-Br-Ul.: [r, S' R2 S']
Bd-Fd-Ld-Rd-Fu.: [d, M U2 M]
Fd-Bd-Rd-Ld-Bu.: [d, M D2 M]
Ld-Rd-Fd-Bd-Ru.: [d, S U2 S]
Rd-Ld-Bd-Fd-Lu.: [d, S D2 S]
Fd-Bd-Rd-Ld-Bu.: [d, M' U2 M']
Bd-Fd-Ld-Rd-Fu.: [d, M' D2 M']
Rd-Ld-Bd-Fd-Lu.: [d, S' U2 S']
Ld-Rd-Fd-Bd-Ru.: [d, S' D2 S']
Df-Rf-Lf-Db-Uf.: [f, M F2 M]
Lf-Rf-Ub-Df-Uf.: [f, M B2 M]
Df-Rb-Lf-Rf-Uf.: [f, E F2 E]
Lb-Rf-Lf-Df-Uf.: [f, E B2 E]
Lf-Rf-Ub-Df-Uf.: [f, M' F2 M']
Df-Rf-Lf-Db-Uf.: [f, M' B2 M']
Lb-Rf-Lf-Df-Uf.: [f, E' F2 E']
Df-Rb-Lf-Rf-Uf.: [f, E' B2 E']
Db-Lb-Rb-Df-Ub.: [b, M F2 M]
Db-Ub-Rb-Lb-Uf.: [b, M B2 M]
Rf-Lb-Rb-Db-Ub.: [b, E F2 E]
Db-Lf-Rb-Lb-Ub.: [b, E B2 E]
Db-Ub-Rb-Lb-Uf.: [b, M' F2 M']
Db-Lb-Rb-Df-Ub.: [b, M' B2 M']
Db-Lf-Rb-Lb-Ub.: [b, E' F2 E']
Rf-Lb-Rb-Db-Ub.: [b, E' B2 E']
Ub-Db-Lb-Bu-Fu.: [M, u L u]
Bu-Db-Ub-Rf-Fu.: [M, u R u]
Ub-Db-Ld-Bu-Fu.: [M, u L2 u]
Bu-Db-Ub-Rd-Fu.: [M, u R2 u]
Ub-Db-Lf-Bu-Fu.: [M, u L' u]
Bu-Db-Ub-Rb-Fu.: [M, u R' u]
Lf-Fd-Bd-Df-Uf.: [M, d L d]
Df-Rb-Bd-Fd-Uf.: [M, d R d]
Lu-Fd-Bd-Df-Uf.: [M, d L2 d]
Df-Ru-Bd-Fd-Uf.: [M, d R2 d]
Lb-Fd-Bd-Df-Uf.: [M, d L' d]
Df-Rf-Bd-Fd-Uf.: [M, d R' d]
Df-Fu-Bu-Lu-Uf.: [M, f L f]
Bu-Fu-Rd-Df-Uf.: [M, f R f]
Df-Fu-Bu-Lb-Uf.: [M, f L2 f]
Bu-Fu-Rb-Df-Uf.: [M, f R2 f]
Df-Fu-Bu-Ld-Uf.: [M, f L' f]
Bu-Fu-Ru-Df-Uf.: [M, f R' f]
Bd-Fd-Ld-Db-Ub.: [M, b L b]
Ub-Db-Fd-Bd-Ru.: [M, b R b]
Bd-Fd-Lf-Db-Ub.: [M, b L2 b]
Db-Fd-Bd-Rf-Ub.: [M, b R2 b]
Db-Ub-Bd-Fd-Lu.: [M, b L' b]
Db-Fd-Bd-Rd-Ub.: [M, b R' b]
Bu-Db-Ub-Lb-Fu.: [M, u' L u']
Ub-Db-Rf-Bu-Fu.: [M, u' R u']
Bu-Db-Ub-Ld-Fu.: [M, u' L2 u']
Ub-Db-Rd-Bu-Fu.: [M, u' R2 u']
Bu-Db-Ub-Lf-Fu.: [M, u' L' u']
Ub-Db-Rb-Bu-Fu.: [M, u' R' u']
Df-Lf-Bd-Fd-Uf.: [M, d' L d']
Rb-Fd-Bd-Df-Uf.: [M, d' R d']
Df-Lu-Bd-Fd-Uf.: [M, d' L2 d']
Ru-Fd-Bd-Df-Uf.: [M, d' R2 d']
Df-Lb-Bd-Fd-Uf.: [M, d' L' d']
Rf-Fd-Bd-Df-Uf.: [M, d' R' d']
Bu-Fu-Lu-Df-Uf.: [M, f' L f']
Df-Fu-Bu-Rd-Uf.: [M, f' R f']
Bu-Fu-Lb-Df-Uf.: [M, f' L2 f']
Df-Fu-Bu-Rb-Uf.: [M, f' R2 f']
Bu-Fu-Ld-Df-Uf.: [M, f' L' f']
Df-Fu-Bu-Ru-Uf.: [M, f' R' f']
Db-Fd-Bd-Ld-Ub.: [M, b' L b']
Db-Ub-Bd-Fd-Ru.: [M, b' R b']
Db-Fd-Bd-Lf-Ub.: [M, b' L2 b']
Bd-Fd-Rf-Db-Ub.: [M, b' R2 b']
Ub-Db-Fd-Bd-Lu.: [M, b' L' b']
Bd-Fd-Rd-Db-Ub.: [M, b' R' b']
Fl-Bl-Rb-Lb-Uf.: [E, l U l]
Bl-Fl-Lb-Rb-Db.: [E, l D l]
Fl-Bl-Rb-Lb-Ur.: [E, l U2 l]
Bl-Fl-Lb-Rb-Dr.: [E, l D2 l]
Fl-Bl-Rb-Lb-Ub.: [E, l U' l]
Bl-Fl-Lb-Rb-Df.: [E, l D' l]
Br-Fr-Lf-Rf-Ub.: [E, r U r]
Fr-Br-Rf-Lf-Df.: [E, r D r]
Br-Fr-Lf-Rf-Ul.: [E, r U2 r]
Fr-Br-Rf-Lf-Dl.: [E, r D2 r]
Br-Fr-Lf-Rf-Uf.: [E, r U' r]
Fr-Br-Rf-Lf-Db.: [E, r D' r]
Rf-Lf-Bl-Fl-Ur.: [E, f U f]
Lf-Rf-Fl-Bl-Dl.: [E, f D f]
Rf-Lf-Bl-Fl-Ub.: [E, f U2 f]
Lf-Rf-Fl-Bl-Db.: [E, f D2 f]
Rf-Lf-Bl-Fl-Ul.: [E, f U' f]
Lf-Rf-Fl-Bl-Dr.: [E, f D' f]
Lb-Rb-Fr-Br-Ul.: [E, b U b]
Rb-Lb-Br-Fr-Dr.: [E, b D b]
Lb-Rb-Fr-Br-Uf.: [E, b U2 b]
Rb-Lb-Br-Fr-Df.: [E, b D2 b]
Lb-Rb-Fr-Br-Ur.: [E, b U' b]
Rb-Lb-Br-Fr-Dl.: [E, b D' b]
Bl-Fl-Lb-Rb-Uf.: [E, l' U l']
Fl-Bl-Rb-Lb-Db.: [E, l' D l']
Bl-Fl-Lb-Rb-Ur.: [E, l' U2 l']
Fl-Bl-Rb-Lb-Dr.: [E, l' D2 l']
Bl-Fl-Lb-Rb-Ub.: [E, l' U' l']
Fl-Bl-Rb-Lb-Df.: [E, l' D' l']
Fr-Br-Rf-Lf-Ub.: [E, r' U r']
Br-Fr-Lf-Rf-Df.: [E, r' D r']
Fr-Br-Rf-Lf-Ul.: [E, r' U2 r']
Br-Fr-Lf-Rf-Dl.: [E, r' D2 r']
Fr-Br-Rf-Lf-Uf.: [E, r' U' r']
Br-Fr-Lf-Rf-Db.: [E, r' D' r']
Lf-Rf-Fl-Bl-Ur.: [E, f' U f']
Rf-Lf-Bl-Fl-Dl.: [E, f' D f']
Lf-Rf-Fl-Bl-Ub.: [E, f' U2 f']
Rf-Lf-Bl-Fl-Db.: [E, f' D2 f']
Lf-Rf-Fl-Bl-Ul.: [E, f' U' f']
Rf-Lf-Bl-Fl-Dr.: [E, f' D' f']
Rb-Lb-Br-Fr-Ul.: [E, b' U b']
Lb-Rb-Fr-Br-Dr.: [E, b' D b']
Rb-Lb-Br-Fr-Uf.: [E, b' U2 b']
Lb-Rb-Fr-Br-Df.: [E, b' D2 b']
Rb-Lb-Br-Fr-Ur.: [E, b' U' b']
Lb-Rb-Fr-Br-Dl.: [E, b' D' b']
Ld-Rd-Fd-Dl-Ul.: [S, l F l]
Dl-Rd-Ld-Bu-Ul.: [S, l B l]
Ld-Rd-Fr-Dl-Ul.: [S, l F2 l]
Dl-Rd-Ld-Br-Ul.: [S, l B2 l]
Dl-Ul-Ld-Rd-Fu.: [S, l F' l]
Dl-Rd-Ld-Bd-Ul.: [S, l B' l]
Dl-Fl-Lu-Ru-Ul.: [S, u F u]
Br-Ru-Lu-Dl-Ul.: [S, u B u]
Dl-Fd-Lu-Ru-Ul.: [S, u F2 u]
Bd-Ru-Lu-Dl-Ul.: [S, u B2 u]
Dl-Fr-Lu-Ru-Ul.: [S, u F' u]
Bl-Ru-Lu-Dl-Ul.: [S, u B' u]
Ur-Dr-Ru-Lu-Fu.: [S, r F r]
Ru-Bd-Dr-Ur-Lu.: [S, r B r]
Fl-Ur-Dr-Ru-Lu.: [S, r F2 r]
Ru-Bl-Dr-Ur-Lu.: [S, r B2 r]
Fd-Ur-Dr-Ru-Lu.: [S, r F' r]
Ru-Bu-Dr-Ur-Lu.: [S, r B' r]
Fr-Rd-Ld-Dr-Ur.: [S, d F d]
Dr-Bl-Ld-Rd-Ur.: [S, d B d]
Rd-Ld-Dr-Ur-Fu.: [S, d F2 d]
Dr-Bu-Ld-Rd-Ur.: [S, d B2 d]
Fl-Rd-Ld-Dr-Ur.: [S, d F' d]
Dr-Br-Ld-Rd-Ur.: [S, d B' d]
Dl-Rd-Ld-Fd-Ul.: [S, l' F l']
Ld-Rd-Bu-Dl-Ul.: [S, l' B l']
Dl-Rd-Ld-Fr-Ul.: [S, l' F2 l']
Ld-Rd-Br-Dl-Ul.: [S, l' B2 l']
Ul-Dl-Rd-Ld-Fu.: [S, l' F' l']
Ld-Rd-Bd-Dl-Ul.: [S, l' B' l']
Fl-Ru-Lu-Dl-Ul.: [S, u' F u']
Dl-Br-Lu-Ru-Ul.: [S, u' B u']
Fd-Ru-Lu-Dl-Ul.: [S, u' F2 u']
Dl-Bd-Lu-Ru-Ul.: [S, u' B2 u']
Fr-Ru-Lu-Dl-Ul.: [S, u' F' u']
Dl-Bl-Lu-Ru-Ul.: [S, u' B' u']
Dr-Ur-Lu-Ru-Fu.: [S, r' F r']
Bd-Ur-Dr-Ru-Lu.: [S, r' B r']
Ru-Fl-Dr-Ur-Lu.: [S, r' F2 r']
Bl-Ur-Dr-Ru-Lu.: [S, r' B2 r']
Ru-Fd-Dr-Ur-Lu.: [S, r' F' r']
Bu-Ur-Dr-Ru-Lu.: [S, r' B' r']
Dr-Fr-Ld-Rd-Ur.: [S, d' F d']
Bl-Rd-Ld-Dr-Ur.: [S, d' B d']
Ld-Rd-Ur-Dr-Fu.: [S, d' F2 d']
Bu-Rd-Ld-Dr-Ur.: [S, d' B2 d']
Dr-Fl-Ld-Rd-Ur.: [S, d' F' d']
Br-Rd-Ld-Dr-Ur.: [S, d' B' d']
Bd-Fd-Lb-Bu-Fu.: [M2, u L u]
Bu-Fd-Bd-Rf-Fu.: [M2, u R u]
Bd-Fd-Ld-Bu-Fu.: [M2, u L2 u]
Bu-Fd-Bd-Rd-Fu.: [M2, u R2 u]
Bd-Fd-Lf-Bu-Fu.: [M2, u L' u]
Bu-Fd-Bd-Rb-Fu.: [M2, u R' u]
Bu-Lf-Fd-Bd-Fu.: [M2, d L d]
Rb-Bd-Fd-Bu-Fu.: [M2, d R d]
Bu-Lu-Fd-Bd-Fu.: [M2, d L2 d]
Ru-Bd-Fd-Bu-Fu.: [M2, d R2 d]
Bu-Lb-Fd-Bd-Fu.: [M2, d L' d]
Rf-Bd-Fd-Bu-Fu.: [M2, d R' d]
Df-Ub-Db-Lu-Uf.: [M2, f L f]
Db-Ub-Rd-Df-Uf.: [M2, f R f]
Df-Ub-Db-Lb-Uf.: [M2, f L2 f]
Db-Ub-Rb-Df-Uf.: [M2, f R2 f]
Df-Ub-Db-Ld-Uf.: [M2, f L' f]
Db-Ub-Ru-Df-Uf.: [M2, f R' f]
Ld-Db-Ub-Df-Uf.: [M2, b L b]
Df-Ru-Ub-Db-Uf.: [M2, b R b]
Lf-Db-Ub-Df-Uf.: [M2, b L2 b]
Df-Rf-Ub-Db-Uf.: [M2, b R2 b]
Lu-Db-Ub-Df-Uf.: [M2, b L' b]
Df-Rd-Ub-Db-Uf.: [M2, b R' b]
Bu-Fd-Bd-Lb-Fu.: [M2, u' L u']
Bd-Fd-Rf-Bu-Fu.: [M2, u' R u']
Bu-Fd-Bd-Ld-Fu.: [M2, u' L2 u']
Bd-Fd-Rd-Bu-Fu.: [M2, u' R2 u']
Bu-Fd-Bd-Lf-Fu.: [M2, u' L' u']
Bd-Fd-Rb-Bu-Fu.: [M2, u' R' u']
Lf-Bd-Fd-Bu-Fu.: [M2, d' L d']
Bu-Rb-Fd-Bd-Fu.: [M2, d' R d']
Lu-Bd-Fd-Bu-Fu.: [M2, d' L2 d']
Bu-Ru-Fd-Bd-Fu.: [M2, d' R2 d']
Lb-Bd-Fd-Bu-Fu.: [M2, d' L' d']
Bu-Rf-Fd-Bd-Fu.: [M2, d' R' d']
Db-Ub-Lu-Df-Uf.: [M2, f' L f']
Df-Ub-Db-Rd-Uf.: [M2, f' R f']
Db-Ub-Lb-Df-Uf.: [M2, f' L2 f']
Df-Ub-Db-Rb-Uf.: [M2, f' R2 f']
Db-Ub-Ld-Df-Uf.: [M2, f' L' f']
Df-Ub-Db-Ru-Uf.: [M2, f' R' f']
Df-Ld-Ub-Db-Uf.: [M2, b' L b']
Ru-Db-Ub-Df-Uf.: [M2, b' R b']
Df-Lf-Ub-Db-Uf.: [M2, b' L2 b']
Rf-Db-Ub-Df-Uf.: [M2, b' R2 b']
Df-Lu-Ub-Db-Uf.: [M2, b' L' b']
Rd-Db-Ub-Df-Uf.: [M2, b' R' b']
Fl-Bl-Fr-Br-Uf.: [E2, l U l]
Bl-Fl-Br-Fr-Db.: [E2, l D l]
Fl-Bl-Fr-Br-Ur.: [E2, l U2 l]
Bl-Fl-Br-Fr-Dr.: [E2, l D2 l]
Fl-Bl-Fr-Br-Ub.: [E2, l U' l]
Bl-Fl-Br-Fr-Df.: [E2, l D' l]
Br-Fr-Bl-Fl-Ub.: [E2, r U r]
Fr-Br-Fl-Bl-Df.: [E2, r D r]
Br-Fr-Bl-Fl-Ul.: [E2, r U2 r]
Fr-Br-Fl-Bl-Dl.: [E2, r D2 r]
Br-Fr-Bl-Fl-Uf.: [E2, r U' r]
Fr-Br-Fl-Bl-Db.: [E2, r D' r]
Rf-Lf-Rb-Lb-Ur.: [E2, f U f]
Lf-Rf-Lb-Rb-Dl.: [E2, f D f]
Rf-Lf-Rb-Lb-Ub.: [E2, f U2 f]
Lf-Rf-Lb-Rb-Db.: [E2, f D2 f]
Rf-Lf-Rb-Lb-Ul.: [E2, f U' f]
Lf-Rf-Lb-Rb-Dr.: [E2, f D' f]
Lb-Rb-Lf-Rf-Ul.: [E2, b U b]
Rb-Lb-Rf-Lf-Dr.: [E2, b D b]
Lb-Rb-Lf-Rf-Uf.: [E2, b U2 b]
Rb-Lb-Rf-Lf-Df.: [E2, b D2 b]
Lb-Rb-Lf-Rf-Ur.: [E2, b U' b]
Rb-Lb-Rf-Lf-Dl.: [E2, b D' b]
Bl-Fl-Br-Fr-Uf.: [E2, l' U l']
Fl-Bl-Fr-Br-Db.: [E2, l' D l']
Bl-Fl-Br-Fr-Ur.: [E2, l' U2 l']
Fl-Bl-Fr-Br-Dr.: [E2, l' D2 l']
Bl-Fl-Br-Fr-Ub.: [E2, l' U' l']
Fl-Bl-Fr-Br-Df.: [E2, l' D' l']
Fr-Br-Fl-Bl-Ub.: [E2, r' U r']
Br-Fr-Bl-Fl-Df.: [E2, r' D r']
Fr-Br-Fl-Bl-Ul.: [E2, r' U2 r']
Br-Fr-Bl-Fl-Dl.: [E2, r' D2 r']
Fr-Br-Fl-Bl-Uf.: [E2, r' U' r']
Br-Fr-Bl-Fl-Db.: [E2, r' D' r']
Lf-Rf-Lb-Rb-Ur.: [E2, f' U f']
Rf-Lf-Rb-Lb-Dl.: [E2, f' D f']
Lf-Rf-Lb-Rb-Ub.: [E2, f' U2 f']
Rf-Lf-Rb-Lb-Db.: [E2, f' D2 f']
Lf-Rf-Lb-Rb-Ul.: [E2, f' U' f']
Rf-Lf-Rb-Lb-Dr.: [E2, f' D' f']
Rb-Lb-Rf-Lf-Ul.: [E2, b' U b']
Lb-Rb-Lf-Rf-Dr.: [E2, b' D b']
Rb-Lb-Rf-Lf-Uf.: [E2, b' U2 b']
Lb-Rb-Lf-Rf-Df.: [E2, b' D2 b']
Rb-Lb-Rf-Lf-Ur.: [E2, b' U' b']
Lb-Rb-Lf-Rf-Dl.: [E2, b' D' b']
Dr-Ur-Fd-Dl-Ul.: [S2, l F l]
Dl-Ur-Dr-Bu-Ul.: [S2, l B l]
Dr-Ur-Fr-Dl-Ul.: [S2, l F2 l]
Dl-Ur-Dr-Br-Ul.: [S2, l B2 l]
Dl-Ul-Dr-Ur-Fu.: [S2, l F' l]
Dl-Ur-Dr-Bd-Ul.: [S2, l B' l]
Ru-Ld-Rd-Fl-Lu.: [S2, u F u]
Rd-Ld-Br-Ru-Lu.: [S2, u B u]
Ru-Ld-Rd-Fd-Lu.: [S2, u F2 u]
Rd-Ld-Bd-Ru-Lu.: [S2, u B2 u]
Ru-Ld-Rd-Fr-Lu.: [S2, u F' u]
Rd-Ld-Bl-Ru-Lu.: [S2, u B' u]
Ur-Dr-Ul-Dl-Fu.: [S2, r F r]
Bd-Dr-Ur-Dl-Ul.: [S2, r B r]
Dl-Fl-Ur-Dr-Ul.: [S2, r F2 r]
Bl-Dr-Ur-Dl-Ul.: [S2, r B2 r]
Dl-Fd-Ur-Dr-Ul.: [S2, r F' r]
Bu-Dr-Ur-Dl-Ul.: [S2, r B' r]
Fr-Rd-Ld-Ru-Lu.: [S2, d F d]
Ru-Bl-Ld-Rd-Lu.: [S2, d B d]
Rd-Ld-Ru-Lu-Fu.: [S2, d F2 d]
Ru-Bu-Ld-Rd-Lu.: [S2, d B2 d]
Fl-Rd-Ld-Ru-Lu.: [S2, d F' d]
Ru-Br-Ld-Rd-Lu.: [S2, d B' d]
Dl-Ur-Dr-Fd-Ul.: [S2, l' F l']
Dr-Ur-Bu-Dl-Ul.: [S2, l' B l']
Dl-Ur-Dr-Fr-Ul.: [S2, l' F2 l']
Dr-Ur-Br-Dl-Ul.: [S2, l' B2 l']
Ul-Dl-Ur-Dr-Fu.: [S2, l' F' l']
Dr-Ur-Bd-Dl-Ul.: [S2, l' B' l']
Rd-Ld-Fl-Ru-Lu.: [S2, u' F u']
Ru-Ld-Rd-Br-Lu.: [S2, u' B u']
Rd-Ld-Fd-Ru-Lu.: [S2, u' F2 u']
Ru-Ld-Rd-Bd-Lu.: [S2, u' B2 u']
Rd-Ld-Fr-Ru-Lu.: [S2, u' F' u']
Ru-Ld-Rd-Bl-Lu.: [S2, u' B' u']
Dr-Ur-Dl-Ul-Fu.: [S2, r' F r']
Dl-Bd-Ur-Dr-Ul.: [S2, r' B r']
Fl-Dr-Ur-Dl-Ul.: [S2, r' F2 r']
Dl-Bl-Ur-Dr-Ul.: [S2, r' B2 r']
Fd-Dr-Ur-Dl-Ul.: [S2, r' F' r']
Dl-Bu-Ur-Dr-Ul.: [S2, r' B' r']
Ru-Fr-Ld-Rd-Lu.: [S2, d' F d']
Bl-Rd-Ld-Ru-Lu.: [S2, d' B d']
Ld-Rd-Lu-Ru-Fu.: [S2, d' F2 d']
Bu-Rd-Ld-Ru-Lu.: [S2, d' B2 d']
Ru-Fl-Ld-Rd-Lu.: [S2, d' F' d']
Br-Rd-Ld-Ru-Lu.: [S2, d' B' d']
Fr-Bl-Fl-Dl-Ul.: [l', E L2 E]
Dl-Br-Fl-Bl-Ul.: [l', E R2 E]
Fl-Bl-Ur-Dl-Ul.: [l', S L2 S]
Dl-Bl-Fl-Dr-Ul.: [l', S R2 S]
Dl-Br-Fl-Bl-Ul.: [l', E' L2 E']
Fr-Bl-Fl-Dl-Ul.: [l', E' R2 E']
Dl-Bl-Fl-Dr-Ul.: [l', S' L2 S']
Fl-Bl-Ur-Dl-Ul.: [l', S' R2 S']
Lu-Ru-Fd-Bu-Fu.: [u', M U2 M]
Bu-Ru-Lu-Bd-Fu.: [u', M D2 M]
Bu-Rd-Lu-Ru-Fu.: [u', S U2 S]
Ld-Ru-Lu-Bu-Fu.: [u', S D2 S]
Bu-Ru-Lu-Bd-Fu.: [u', M' U2 M']
Lu-Ru-Fd-Bu-Fu.: [u', M' D2 M']
Ld-Ru-Lu-Bu-Fu.: [u', S' U2 S']
Bu-Rd-Lu-Ru-Fu.: [u', S' D2 S']
Dr-Fl-Br-Fr-Ur.: [r', E L2 E]
Bl-Fr-Br-Dr-Ur.: [r', E R2 E]
Dr-Ur-Br-Fr-Ul.: [r', S L2 S]
Dr-Fr-Br-Dl-Ur.: [r', S R2 S]
Bl-Fr-Br-Dr-Ur.: [r', E' L2 E']
Dr-Fl-Br-Fr-Ur.: [r', E' R2 E']
Dr-Fr-Br-Dl-Ur.: [r', S' L2 S']
Dr-Ur-Br-Fr-Ul.: [r', S' R2 S']
Bd-Fd-Rd-Ld-Fu.: [d', M U2 M]
Fd-Bd-Ld-Rd-Bu.: [d', M D2 M]
Ld-Rd-Bd-Fd-Ru.: [d', S U2 S]
Rd-Ld-Fd-Bd-Lu.: [d', S D2 S]
Fd-Bd-Ld-Rd-Bu.: [d', M' U2 M']
Bd-Fd-Rd-Ld-Fu.: [d', M' D2 M']
Rd-Ld-Fd-Bd-Lu.: [d', S' U2 S']
Ld-Rd-Bd-Fd-Ru.: [d', S' D2 S']
Df-Lf-Rf-Db-Uf.: [f', M F2 M]
Rf-Lf-Ub-Df-Uf.: [f', M B2 M]
Rb-Lf-Rf-Df-Uf.: [f', E F2 E]
Df-Lb-Rf-Lf-Uf.: [f', E B2 E]
Rf-Lf-Ub-Df-Uf.: [f', M' F2 M']
Df-Lf-Rf-Db-Uf.: [f', M' B2 M']
Df-Lb-Rf-Lf-Uf.: [f', E' F2 E']
Rb-Lf-Rf-Df-Uf.: [f', E' B2 E']
Db-Rb-Lb-Df-Ub.: [b', M F2 M]
Db-Ub-Lb-Rb-Uf.: [b', M B2 M]
Db-Rf-Lb-Rb-Ub.: [b', E F2 E]
Lf-Rb-Lb-Db-Ub.: [b', E B2 E]
Db-Ub-Lb-Rb-Uf.: [b', M' F2 M']
Db-Rb-Lb-Df-Ub.: [b', M' B2 M']
Lf-Rb-Lb-Db-Ub.: [b', E' F2 E']
Db-Rf-Lb-Rb-Ub.: [b', E' B2 E']
Lb-Bu-Fu-Df-Uf.: [M', u L u]
Df-Rf-Fu-Bu-Uf.: [M', u R u]
Ld-Bu-Fu-Df-Uf.: [M', u L2 u]
Df-Rd-Fu-Bu-Uf.: [M', u R2 u]
Lf-Bu-Fu-Df-Uf.: [M', u L' u]
Df-Rb-Fu-Bu-Uf.: [M', u R' u]
Db-Lf-Fd-Bd-Ub.: [M', d L d]
Rb-Bd-Fd-Db-Ub.: [M', d R d]
Fd-Bd-Ub-Db-Lu.: [M', d L2 d]
Bd-Fd-Db-Ub-Ru.: [M', d R2 d]
Db-Lb-Fd-Bd-Ub.: [M', d L' d]
Rf-Bd-Fd-Db-Ub.: [M', d R' d]
Df-Bd-Fd-Lu-Uf.: [M', f L f]
Fd-Bd-Rd-Df-Uf.: [M', f R f]
Df-Bd-Fd-Lb-Uf.: [M', f L2 f]
Fd-Bd-Rb-Df-Uf.: [M', f R2 f]
Df-Bd-Fd-Ld-Uf.: [M', f L' f]
Fd-Bd-Ru-Df-Uf.: [M', f R' f]
Bu-Ld-Db-Ub-Fu.: [M', b L b]
Ru-Ub-Db-Bu-Fu.: [M', b R b]
Bu-Lf-Db-Ub-Fu.: [M', b L2 b]
Rf-Ub-Db-Bu-Fu.: [M', b R2 b]
Bu-Lu-Db-Ub-Fu.: [M', b L' b]
Rd-Ub-Db-Bu-Fu.: [M', b R' b]
Df-Lb-Fu-Bu-Uf.: [M', u' L u']
Rf-Bu-Fu-Df-Uf.: [M', u' R u']
Df-Ld-Fu-Bu-Uf.: [M', u' L2 u']
Rd-Bu-Fu-Df-Uf.: [M', u' R2 u']
Df-Lf-Fu-Bu-Uf.: [M', u' L' u']
Rb-Bu-Fu-Df-Uf.: [M', u' R' u']
Lf-Bd-Fd-Db-Ub.: [M', d' L d']
Db-Rb-Fd-Bd-Ub.: [M', d' R d']
Bd-Fd-Db-Ub-Lu.: [M', d' L2 d']
Fd-Bd-Ub-Db-Ru.: [M', d' R2 d']
Lb-Bd-Fd-Db-Ub.: [M', d' L' d']
Db-Rf-Fd-Bd-Ub.: [M', d' R' d']
Fd-Bd-Lu-Df-Uf.: [M', f' L f']
Df-Bd-Fd-Rd-Uf.: [M', f' R f']
Fd-Bd-Lb-Df-Uf.: [M', f' L2 f']
Df-Bd-Fd-Rb-Uf.: [M', f' R2 f']
Fd-Bd-Ld-Df-Uf.: [M', f' L' f']
Df-Bd-Fd-Ru-Uf.: [M', f' R' f']
Ld-Ub-Db-Bu-Fu.: [M', b' L b']
Bu-Ru-Db-Ub-Fu.: [M', b' R b']
Lf-Ub-Db-Bu-Fu.: [M', b' L2 b']
Bu-Rf-Db-Ub-Fu.: [M', b' R2 b']
Lu-Ub-Db-Bu-Fu.: [M', b' L' b']
Bu-Rd-Db-Ub-Fu.: [M', b' R' b']
Fl-Bl-Lf-Rf-Uf.: [E', l U l]
Bl-Fl-Rf-Lf-Db.: [E', l D l]
Fl-Bl-Lf-Rf-Ur.: [E', l U2 l]
Bl-Fl-Rf-Lf-Dr.: [E', l D2 l]
Fl-Bl-Lf-Rf-Ub.: [E', l U' l]
Bl-Fl-Rf-Lf-Df.: [E', l D' l]
Br-Fr-Rb-Lb-Ub.: [E', r U r]
Fr-Br-Lb-Rb-Df.: [E', r D r]
Br-Fr-Rb-Lb-Ul.: [E', r U2 r]
Fr-Br-Lb-Rb-Dl.: [E', r D2 r]
Br-Fr-Rb-Lb-Uf.: [E', r U' r]
Fr-Br-Lb-Rb-Db.: [E', r D' r]
Rf-Lf-Fr-Br-Ur.: [E', f U f]
Lf-Rf-Br-Fr-Dl.: [E', f D f]
Rf-Lf-Fr-Br-Ub.: [E', f U2 f]
Lf-Rf-Br-Fr-Db.: [E', f D2 f]
Rf-Lf-Fr-Br-Ul.: [E', f U' f]
Lf-Rf-Br-Fr-Dr.: [E', f D' f]
Lb-Rb-Bl-Fl-Ul.: [E', b U b]
Rb-Lb-Fl-Bl-Dr.: [E', b D b]
Lb-Rb-Bl-Fl-Uf.: [E', b U2 b]
Rb-Lb-Fl-Bl-Df.: [E', b D2 b]
Lb-Rb-Bl-Fl-Ur.: [E', b U' b]
Rb-Lb-Fl-Bl-Dl.: [E', b D' b]
Bl-Fl-Rf-Lf-Uf.: [E', l' U l']
Fl-Bl-Lf-Rf-Db.: [E', l' D l']
Bl-Fl-Rf-Lf-Ur.: [E', l' U2 l']
Fl-Bl-Lf-Rf-Dr.: [E', l' D2 l']
Bl-Fl-Rf-Lf-Ub.: [E', l' U' l']
Fl-Bl-Lf-Rf-Df.: [E', l' D' l']
Fr-Br-Lb-Rb-Ub.: [E', r' U r']
Br-Fr-Rb-Lb-Df.: [E', r' D r']
Fr-Br-Lb-Rb-Ul.: [E', r' U2 r']
Br-Fr-Rb-Lb-Dl.: [E', r' D2 r']
Fr-Br-Lb-Rb-Uf.: [E', r' U' r']
Br-Fr-Rb-Lb-Db.: [E', r' D' r']
Lf-Rf-Br-Fr-Ur.: [E', f' U f']
Rf-Lf-Fr-Br-Dl.: [E', f' D f']
Lf-Rf-Br-Fr-Ub.: [E', f' U2 f']
Rf-Lf-Fr-Br-Db.: [E', f' D2 f']
Lf-Rf-Br-Fr-Ul.: [E', f' U' f']
Rf-Lf-Fr-Br-Dr.: [E', f' D' f']
Rb-Lb-Fl-Bl-Ul.: [E', b' U b']
Lb-Rb-Bl-Fl-Dr.: [E', b' D b']
Rb-Lb-Fl-Bl-Uf.: [E', b' U2 b']
Lb-Rb-Bl-Fl-Df.: [E', b' D2 b']
Rb-Lb-Fl-Bl-Ur.: [E', b' U' b']
Lb-Rb-Bl-Fl-Dl.: [E', b' D' b']
Ru-Lu-Fd-Dl-Ul.: [S', l F l]
Dl-Lu-Ru-Bu-Ul.: [S', l B l]
Ru-Lu-Fr-Dl-Ul.: [S', l F2 l]
Dl-Lu-Ru-Br-Ul.: [S', l B2 l]
Dl-Ul-Ru-Lu-Fu.: [S', l F' l]
Dl-Lu-Ru-Bd-Ul.: [S', l B' l]
Ru-Dr-Ur-Fl-Lu.: [S', u F u]
Ur-Dr-Br-Ru-Lu.: [S', u B u]
Ru-Dr-Ur-Fd-Lu.: [S', u F2 u]
Ur-Dr-Bd-Ru-Lu.: [S', u B2 u]
Ru-Dr-Ur-Fr-Lu.: [S', u F' u]
Ur-Dr-Bl-Ru-Lu.: [S', u B' u]
Ur-Dr-Ld-Rd-Fu.: [S', r F r]
Rd-Ld-Bd-Dr-Ur.: [S', r B r]
Dr-Ld-Rd-Fl-Ur.: [S', r F2 r]
Rd-Ld-Bl-Dr-Ur.: [S', r B2 r]
Dr-Ld-Rd-Fd-Ur.: [S', r F' r]
Rd-Ld-Bu-Dr-Ur.: [S', r B' r]
Dl-Fr-Rd-Ld-Ul.: [S', d F d]
Bl-Ld-Rd-Dl-Ul.: [S', d B d]
Rd-Ld-Ul-Dl-Fu.: [S', d F2 d]
Bu-Ld-Rd-Dl-Ul.: [S', d B2 d]
Dl-Fl-Rd-Ld-Ul.: [S', d F' d]
Br-Ld-Rd-Dl-Ul.: [S', d B' d]
Dl-Lu-Ru-Fd-Ul.: [S', l' F l']
Ru-Lu-Bu-Dl-Ul.: [S', l' B l']
Dl-Lu-Ru-Fr-Ul.: [S', l' F2 l']
Ru-Lu-Br-Dl-Ul.: [S', l' B2 l']
Ul-Dl-Lu-Ru-Fu.: [S', l' F' l']
Ru-Lu-Bd-Dl-Ul.: [S', l' B' l']
Ur-Dr-Fl-Ru-Lu.: [S', u' F u']
Ru-Dr-Ur-Br-Lu.: [S', u' B u']
Ur-Dr-Fd-Ru-Lu.: [S', u' F2 u']
Ru-Dr-Ur-Bd-Lu.: [S', u' B2 u']
Ur-Dr-Fr-Ru-Lu.: [S', u' F' u']
Ru-Dr-Ur-Bl-Lu.: [S', u' B' u']
Dr-Ur-Rd-Ld-Fu.: [S', r' F r']
Dr-Ld-Rd-Bd-Ur.: [S', r' B r']
Rd-Ld-Fl-Dr-Ur.: [S', r' F2 r']
Dr-Ld-Rd-Bl-Ur.: [S', r' B2 r']
Rd-Ld-Fd-Dr-Ur.: [S', r' F' r']
Dr-Ld-Rd-Bu-Ur.: [S', r' B' r']
Fr-Ld-Rd-Dl-Ul.: [S', d' F d']
Dl-Bl-Rd-Ld-Ul.: [S', d' B d']
Ld-Rd-Dl-Ul-Fu.: [S', d' F2 d']
Dl-Bu-Rd-Ld-Ul.: [S', d' B2 d']
Fl-Ld-Rd-Dl-Ul.: [S', d' F' d']
Dl-Br-Rd-Ld-Ul.: [S', d' B' d']
