LBu-URf-LUf.: [L, f' U' f U]
BLd-RUb-ULb.: [L, b U' b' U]
LFd-DRb-LDb.: [L, b' D' b D]
FLu-RDf-DLf.: [L, f D' f' D]
FRd-LFd-LUf.: [L, d' F' d F]
RFu-FLu-ULb.: [L, u F' u' F]
BRu-LBu-LDb.: [L, u' B' u B]
RBd-BLd-DLf.: [L, d B' d' B]
DBl-LBu-LDb.: [L, B' u' B u]
LBu-LDb-UBr.: [L, B u' B' u]
LFd-LUf-UFl.: [L, F' d' F d]
DFr-LFd-LUf.: [L, F d' F' d]
LBu-BUl-LUf.: [L, U' f' U f]
LUf-LBu-FUr.: [L, U f' U' f]
LDb-LFd-FDl.: [L, D' b' D b]
LFd-BDr-LDb.: [L, D b' D' b]
LBu-URf-LUf.: [L, f' U f U']
BLd-RUb-ULb.: [L, b U b' U']
LFd-DRb-LDb.: [L, b' D b D']
FLu-RDf-DLf.: [L, f D f' D']
FRd-LFd-LUf.: [L, d' F d F']
RFu-FLu-ULb.: [L, u F u' F']
BRu-LBu-LDb.: [L, u' B u B']
RBd-BLd-DLf.: [L, d B d' B']
FLu-ULb-FUr.: [L, F' u F u']
FDl-FLu-ULb.: [L, F u F' u']
BDr-BLd-DLf.: [L, B' d B d']
BLd-DLf-BUl.: [L, B d B' d']
DLf-FLu-DFr.: [L, D' f D f']
FLu-DBl-DLf.: [L, D f D' f']
BLd-UBr-ULb.: [L, U' b U b']
ULb-BLd-UFl.: [L, U b U' b']
LDb-ULb-UFl.: [U, b' L' b L]
DLf-LUf-FUr.: [U, f L' f' L]
UBr-RDf-URf.: [U, f' R' f R]
BUl-DRb-RUb.: [U, b R' b' R]
URf-FDl-UFl.: [U, l' F' l F]
RUb-DFr-FUr.: [U, r F' r' F]
BDr-UBr-ULb.: [U, r' B' r B]
DBl-BUl-LUf.: [U, l B' l' B]
URf-RFu-UFl.: [U, F' l' F l]
URf-LFd-UFl.: [U, F l' F' l]
LBu-UBr-ULb.: [U, B' r' B r]
RBd-UBr-ULb.: [U, B r' B' r]
UBr-BRu-URf.: [U, R' f' R f]
UBr-FRd-URf.: [U, R f' R' f]
FLu-ULb-UFl.: [U, L' b' L b]
BLd-ULb-UFl.: [U, L b' L' b]
LDb-ULb-UFl.: [U, b' L b L']
DLf-LUf-FUr.: [U, f L f' L']
UBr-RDf-URf.: [U, f' R f R']
BUl-DRb-RUb.: [U, b R b' R']
URf-FDl-UFl.: [U, l' F l F']
RUb-DFr-FUr.: [U, r F r' F']
BDr-UBr-ULb.: [U, r' B r B']
DBl-BUl-LUf.: [U, l B l' B']
BLd-BUl-LUf.: [U, B' l B l']
BRu-BUl-LUf.: [U, B l B' l']
RUb-FRd-FUr.: [U, F' r F r']
RUb-FLu-FUr.: [U, F r F' r']
LFd-LUf-FUr.: [U, L' f L f']
LBu-LUf-FUr.: [U, L f L' f']
BUl-RBd-RUb.: [U, R' b R b']
BUl-RFu-RUb.: [U, R b R' b']
RUb-RFu-ULb.: [R, b' U' b U]
URf-FRd-LUf.: [R, f U' f' U]
RDf-RBd-DLf.: [R, f' D' f D]
DRb-BRu-LDb.: [R, b D' b' D]
FLu-RFu-RDf.: [R, u' F' u F]
LFd-FRd-DRb.: [R, d F' d' F]
BLd-RBd-RUb.: [R, d' B' d B]
LBu-BRu-URf.: [R, u B' u' B]
RFu-RDf-DFr.: [R, F' u' F u]
RFu-RDf-UFl.: [R, F u' F' u]
UBr-RBd-RUb.: [R, B' d' B d]
DBl-RBd-RUb.: [R, B d' B' d]
RBd-BDr-RDf.: [R, D' f' D f]
RDf-RBd-FDl.: [R, D f' D' f]
RUb-RFu-FUr.: [R, U' b' U b]
RFu-BUl-RUb.: [R, U b' U' b]
RUb-RFu-ULb.: [R, b' U b U']
URf-FRd-LUf.: [R, f U f' U']
RDf-RBd-DLf.: [R, f' D f D']
DRb-BRu-LDb.: [R, b D b' D']
FLu-RFu-RDf.: [R, u' F u F']
LFd-FRd-DRb.: [R, d F d' F']
BLd-RBd-RUb.: [R, d' B d B']
LBu-BRu-URf.: [R, u B u' B']
BUl-BRu-URf.: [R, B' u B u']
BDr-BRu-URf.: [R, B u B' u']
FRd-DRb-FDl.: [R, F' d F d']
FRd-DRb-FUr.: [R, F d F' d']
URf-FRd-UFl.: [R, U' f U f']
FRd-UBr-URf.: [R, U f U' f']
BRu-DBl-DRb.: [R, D' b D b']
DRb-BRu-DFr.: [R, D b D' b']
DLf-DBl-LUf.: [D, f' L' f L]
LDb-BDr-ULb.: [D, b L' b' L]
DRb-DFr-RUb.: [D, b' R' b R]
RDf-FDl-URf.: [D, f R' f' R]
DFr-DLf-FUr.: [D, r' F' r F]
FDl-LDb-UFl.: [D, l F' l' F]
DBl-DRb-BUl.: [D, l' B' l B]
BDr-RDf-UBr.: [D, r B' r' B]
RBd-DBl-DRb.: [D, B' l' B l]
LBu-DBl-DRb.: [D, B l' B' l]
DLf-LFd-DFr.: [D, F' r' F r]
DLf-RFu-DFr.: [D, F r' F' r]
DBl-BLd-DLf.: [D, L' f' L f]
DBl-FLu-DLf.: [D, L f' L' f]
FRd-DRb-DFr.: [D, R' b' R b]
BRu-DRb-DFr.: [D, R b' R' b]
DLf-DBl-LUf.: [D, f' L f L']
LDb-BDr-ULb.: [D, b L b' L']
DRb-DFr-RUb.: [D, b' R b R']
RDf-FDl-URf.: [D, f R f' R']
DFr-DLf-FUr.: [D, r' F r F']
FDl-LDb-UFl.: [D, l F l' F']
DBl-DRb-BUl.: [D, l' B l B']
BDr-RDf-UBr.: [D, r B r' B']
LDb-FLu-FDl.: [D, F' l F l']
LDb-FRd-FDl.: [D, F l F' l']
BRu-BDr-RDf.: [D, B' r B r']
BLd-BDr-RDf.: [D, B r B' r']
RFu-RDf-FDl.: [D, R' f R f']
RBd-RDf-FDl.: [D, R f R' f']
BDr-LBu-LDb.: [D, L' b L b']
BDr-LFd-LDb.: [D, L b L' b']
LBu-FLu-FDl.: [F, u' L' u L]
BLd-LFd-DFr.: [F, d L' d' L]
FLu-UBr-FUr.: [F, r' U' r U]
LFd-BUl-UFl.: [F, l U' l' U]
RBd-FRd-FUr.: [F, d' R' d R]
BRu-RFu-UFl.: [F, u R' u' R]
FRd-DBl-FDl.: [F, l' D' l D]
RFu-BDr-DFr.: [F, r D' r' D]
FRd-RDf-FDl.: [F, D' l' D l]
FRd-LDb-FDl.: [F, D l' D' l]
DLf-FLu-FDl.: [F, L' u' L u]
FLu-FDl-ULb.: [F, L u' L' u]
FLu-LUf-FUr.: [F, U' r' U r]
FLu-RUb-FUr.: [F, U r' U' r]
URf-FRd-FUr.: [F, R' d' R d]
DRb-FRd-FUr.: [F, R d' R' d]
LBu-FLu-FDl.: [F, u' L u L']
BLd-LFd-DFr.: [F, d L d' L']
FLu-UBr-FUr.: [F, r' U r U']
LFd-BUl-UFl.: [F, l U l' U']
RBd-FRd-FUr.: [F, d' R d R']
BRu-RFu-UFl.: [F, u R u' R']
FRd-DBl-FDl.: [F, l' D l D']
RFu-BDr-DFr.: [F, r D r' D']
LFd-ULb-UFl.: [F, U' l U l']
LFd-URf-UFl.: [F, U l U' l']
RUb-RFu-UFl.: [F, R' u R u']
RDf-RFu-UFl.: [F, R u R' u']
RFu-DRb-DFr.: [F, D' r D r']
RFu-DLf-DFr.: [F, D r D' r']
LDb-LFd-DFr.: [F, L' d L d']
LFd-DFr-LUf.: [F, L d L' d']
LFd-BLd-BUl.: [B, d' L' d L]
FLu-LBu-UBr.: [B, u L' u' L]
BUl-BRu-UFl.: [B, l' U' l U]
UBr-RBd-FUr.: [B, r U' r' U]
RFu-BRu-BDr.: [B, u' R' u R]
FRd-RBd-DBl.: [B, d R' d' R]
BDr-BLd-DFr.: [B, r' D' r D]
DBl-LBu-FDl.: [B, l D' l' D]
BUl-BRu-RUb.: [B, U' l' U l]
BUl-BRu-LUf.: [B, U l' U' l]
BRu-BDr-DRb.: [B, R' u' R u]
BRu-BDr-URf.: [B, R u' R' u]
BDr-BLd-LDb.: [B, D' r' D r]
BDr-BLd-RDf.: [B, D r' D' r]
BLd-BUl-ULb.: [B, L' d' L d]
DLf-BLd-BUl.: [B, L d' L' d]
LFd-BLd-BUl.: [B, d' L d L']
FLu-LBu-UBr.: [B, u L u' L']
BUl-BRu-UFl.: [B, l' U l U']
UBr-RBd-FUr.: [B, r U r' U']
RFu-BRu-BDr.: [B, u' R u R']
FRd-RBd-DBl.: [B, d R d' R']
BDr-BLd-DFr.: [B, r' D r D']
DBl-LBu-FDl.: [B, l D l' D']
DBl-LBu-DLf.: [B, D' l D l']
DBl-LBu-DRb.: [B, D l D' l']
LBu-UBr-LUf.: [B, L' u L u']
LDb-LBu-UBr.: [B, L u L' u']
UBr-RBd-URf.: [B, U' r U r']
UBr-RBd-ULb.: [B, U r U' r']
RBd-DBl-RDf.: [B, R' d R d']
RBd-DBl-RUb.: [B, R d R' d']
BUl-RFu-UFl.: [l, F' U' F U]
DBl-BLd-BUl.: [l, B' U' B U]
BUl-LFd-UFl.: [l, F U' F' U]
DBl-BRu-BUl.: [l, B U' B' U]
FLu-FDl-UFl.: [l, F' D' F D]
RBd-DBl-FDl.: [l, B' D' B D]
FRd-FDl-UFl.: [l, F D' F' D]
LBu-DBl-FDl.: [l, B D' B' D]
BUl-ULb-UFl.: [l, U' F' U F]
RDf-FDl-UFl.: [l, D' F' D F]
BUl-URf-UFl.: [l, U F' U' F]
LDb-FDl-UFl.: [l, D F' D' F]
BUl-DBl-RUb.: [l, U' B' U B]
DLf-DBl-FDl.: [l, D' B' D B]
BUl-DBl-LUf.: [l, U B' U' B]
DRb-DBl-FDl.: [l, D B' D' B]
BUl-RFu-UFl.: [l, F' U F U']
DBl-BLd-BUl.: [l, B' U B U']
BUl-LFd-UFl.: [l, F U F' U']
DBl-BRu-BUl.: [l, B U B' U']
FLu-FDl-UFl.: [l, F' D F D']
RBd-DBl-FDl.: [l, B' D B D']
FRd-FDl-UFl.: [l, F D F' D']
LBu-DBl-FDl.: [l, B D B' D']
BUl-ULb-UFl.: [l, U' F U F']
RDf-FDl-UFl.: [l, D' F D F']
BUl-URf-UFl.: [l, U F U' F']
LDb-FDl-UFl.: [l, D F D' F']
BUl-DBl-RUb.: [l, U' B U B']
DLf-DBl-FDl.: [l, D' B D B']
BUl-DBl-LUf.: [l, U B U' B']
DRb-DBl-FDl.: [l, D B D' B']
FLu-RFu-FUr.: [u, F' L' F L]
LBu-FLu-DBl.: [u, B' L' B L]
FLu-RFu-FDl.: [u, F L' F' L]
LBu-FLu-UBr.: [u, B L' B' L]
RFu-BRu-DFr.: [u, F' R' F R]
BRu-LBu-BUl.: [u, B' R' B R]
RFu-BRu-UFl.: [u, F R' F' R]
BRu-LBu-BDr.: [u, B R' B' R]
FLu-RFu-DLf.: [u, L' F' L F]
RFu-BRu-RUb.: [u, R' F' R F]
FLu-RFu-ULb.: [u, L F' L' F]
RFu-BRu-RDf.: [u, R F' R' F]
LBu-FLu-LUf.: [u, L' B' L B]
BRu-LBu-DRb.: [u, R' B' R B]
LBu-FLu-LDb.: [u, L B' L' B]
BRu-LBu-URf.: [u, R B' R' B]
FLu-RFu-FUr.: [u, F' L F L']
LBu-FLu-DBl.: [u, B' L B L']
FLu-RFu-FDl.: [u, F L F' L']
LBu-FLu-UBr.: [u, B L B' L']
RFu-BRu-DFr.: [u, F' R F R']
BRu-LBu-BUl.: [u, B' R B R']
RFu-BRu-UFl.: [u, F R F' R']
BRu-LBu-BDr.: [u, B R B' R']
FLu-RFu-DLf.: [u, L' F L F']
RFu-BRu-RUb.: [u, R' F R F']
FLu-RFu-ULb.: [u, L F L' F']
RFu-BRu-RDf.: [u, R F R' F']
LBu-FLu-LUf.: [u, L' B L B']
BRu-LBu-DRb.: [u, R' B R B']
LBu-FLu-LDb.: [u, L B L' B']
BRu-LBu-URf.: [u, R B R' B']
DFr-FRd-FUr.: [r, F' U' F U]
LBu-UBr-FUr.: [r, B' U' B U]
DFr-FLu-FUr.: [r, F U' F' U]
RBd-UBr-FUr.: [r, B U' B' U]
BDr-LFd-DFr.: [r, F' D' F D]
BRu-BDr-UBr.: [r, B' D' B D]
BDr-RFu-DFr.: [r, F D' F' D]
BLd-BDr-UBr.: [r, B D' B' D]
DFr-LUf-FUr.: [r, U' F' U F]
BDr-DRb-DFr.: [r, D' F' D F]
DFr-RUb-FUr.: [r, U F' U' F]
BDr-DLf-DFr.: [r, D F' D' F]
URf-UBr-FUr.: [r, U' B' U B]
LDb-BDr-UBr.: [r, D' B' D B]
ULb-UBr-FUr.: [r, U B' U' B]
RDf-BDr-UBr.: [r, D B' D' B]
DFr-FRd-FUr.: [r, F' U F U']
LBu-UBr-FUr.: [r, B' U B U']
DFr-FLu-FUr.: [r, F U F' U']
RBd-UBr-FUr.: [r, B U B' U']
BDr-LFd-DFr.: [r, F' D F D']
BRu-BDr-UBr.: [r, B' D B D']
BDr-RFu-DFr.: [r, F D F' D']
BLd-BDr-UBr.: [r, B D B' D']
DFr-LUf-FUr.: [r, U' F U F']
BDr-DRb-DFr.: [r, D' F D F']
DFr-RUb-FUr.: [r, U F U' F']
BDr-DLf-DFr.: [r, D F D' F']
URf-UBr-FUr.: [r, U' B U B']
LDb-BDr-UBr.: [r, D' B D B']
ULb-UBr-FUr.: [r, U B U' B']
RDf-BDr-UBr.: [r, D B D' B']
LFd-BLd-UFl.: [d, F' L' F L]
BLd-RBd-BDr.: [d, B' L' B L]
LFd-BLd-DFr.: [d, F L' F' L]
BLd-RBd-BUl.: [d, B L' B' L]
FRd-LFd-FDl.: [d, F' R' F R]
RBd-FRd-UBr.: [d, B' R' B R]
FRd-LFd-FUr.: [d, F R' F' R]
RBd-FRd-DBl.: [d, B R' B' R]
LFd-BLd-LDb.: [d, L' F' L F]
FRd-LFd-URf.: [d, R' F' R F]
LFd-BLd-LUf.: [d, L F' L' F]
FRd-LFd-DRb.: [d, R F' R' F]
BLd-RBd-ULb.: [d, L' B' L B]
RBd-FRd-RDf.: [d, R' B' R B]
BLd-RBd-DLf.: [d, L B' L' B]
RBd-FRd-RUb.: [d, R B' R' B]
LFd-BLd-UFl.: [d, F' L F L']
BLd-RBd-BDr.: [d, B' L B L']
LFd-BLd-DFr.: [d, F L F' L']
BLd-RBd-BUl.: [d, B L B' L']
FRd-LFd-FDl.: [d, F' R F R']
RBd-FRd-UBr.: [d, B' R B R']
FRd-LFd-FUr.: [d, F R F' R']
RBd-FRd-DBl.: [d, B R B' R']
LFd-BLd-LDb.: [d, L' F L F']
FRd-LFd-URf.: [d, R' F R F']
LFd-BLd-LUf.: [d, L F L' F']
FRd-LFd-DRb.: [d, R F R' F']
BLd-RBd-ULb.: [d, L' B L B']
RBd-FRd-RDf.: [d, R' B R B']
BLd-RBd-DLf.: [d, L B L' B']
RBd-FRd-RUb.: [d, R B R' B']
DLf-BUl-LUf.: [f, U' L' U L]
DLf-RDf-DFr.: [f, D' L' D L]
LUf-DLf-FUr.: [f, U L' U' L]
RDf-DBl-DLf.: [f, D L' D' L]
DLf-LFd-LUf.: [f, L' U' L U]
BRu-URf-LUf.: [f, R' U' R U]
DLf-LBu-LUf.: [f, L U' L' U]
FRd-URf-LUf.: [f, R U' R' U]
URf-LUf-UFl.: [f, U' R' U R]
BDr-RDf-URf.: [f, D' R' D R]
UBr-URf-LUf.: [f, U R' U' R]
FDl-RDf-URf.: [f, D R' D' R]
RDf-BLd-DLf.: [f, L' D' L D]
RFu-RDf-URf.: [f, R' D' R D]
RDf-FLu-DLf.: [f, L D' L' D]
RBd-RDf-URf.: [f, R D' R' D]
DLf-BUl-LUf.: [f, U' L U L']
DLf-RDf-DFr.: [f, D' L D L']
LUf-DLf-FUr.: [f, U L U' L']
RDf-DBl-DLf.: [f, D L D' L']
DLf-LFd-LUf.: [f, L' U L U']
BRu-URf-LUf.: [f, R' U R U']
DLf-LBu-LUf.: [f, L U L' U']
FRd-URf-LUf.: [f, R U R' U']
URf-LUf-UFl.: [f, U' R U R']
BDr-RDf-URf.: [f, D' R D R']
UBr-URf-LUf.: [f, U R U' R']
FDl-RDf-URf.: [f, D R D' R']
RDf-BLd-DLf.: [f, L' D L D']
RFu-RDf-URf.: [f, R' D R D']
RDf-FLu-DLf.: [f, L D L' D']
RBd-RDf-URf.: [f, R D R' D']
RUb-UBr-ULb.: [b, U' L' U L]
FDl-LDb-ULb.: [b, D' L' D L]
ULb-RUb-UFl.: [b, U L' U' L]
BDr-LDb-ULb.: [b, D L' D' L]
RUb-FLu-ULb.: [b, L' U' L U]
DRb-RBd-RUb.: [b, R' U' R U]
RUb-BLd-ULb.: [b, L U' L' U]
DRb-RFu-RUb.: [b, R U' R' U]
RUb-DRb-FUr.: [b, U' R' U R]
DBl-DRb-LDb.: [b, D' R' D R]
DRb-BUl-RUb.: [b, U R' U' R]
DRb-LDb-DFr.: [b, D R' D' R]
LBu-LDb-ULb.: [b, L' D' L D]
FRd-DRb-LDb.: [b, R' D' R D]
LFd-LDb-ULb.: [b, L D' L' D]
BRu-DRb-LDb.: [b, R D' R' D]
RUb-UBr-ULb.: [b, U' L U L']
FDl-LDb-ULb.: [b, D' L D L']
ULb-RUb-UFl.: [b, U L U' L']
BDr-LDb-ULb.: [b, D L D' L']
RUb-FLu-ULb.: [b, L' U L U']
DRb-RBd-RUb.: [b, R' U R U']
RUb-BLd-ULb.: [b, L U L' U']
DRb-RFu-RUb.: [b, R U R' U']
RUb-DRb-FUr.: [b, U' R U R']
DBl-DRb-LDb.: [b, D' R D R']
DRb-BUl-RUb.: [b, U R U' R']
DRb-LDb-DFr.: [b, D R D' R']
LBu-LDb-ULb.: [b, L' D L D']
FRd-DRb-LDb.: [b, R' D R D']
LFd-LDb-ULb.: [b, L D L' D']
BRu-DRb-LDb.: [b, R D R' D']
LDb-URf-LUf.: [L2, f' U' f U]
DLf-RUb-ULb.: [L2, b U' b' U]
DRb-LDb-LUf.: [L2, b' D' b D]
RDf-DLf-ULb.: [L2, f D' f' D]
LBu-FRd-LFd.: [L2, d' F' d F]
BLd-RFu-FLu.: [L2, u F' u' F]
BRu-LBu-LFd.: [L2, u' B' u B]
RBd-BLd-FLu.: [L2, d B' d' B]
LBu-LFd-DBl.: [L2, B' u' B u]
LBu-LFd-UBr.: [L2, B u' B' u]
LFd-LBu-UFl.: [L2, F' d' F d]
LFd-LBu-DFr.: [L2, F d' F' d]
LDb-BUl-LUf.: [L2, U' f' U f]
LUf-LDb-FUr.: [L2, U f' U' f]
FDl-LDb-LUf.: [L2, D' b' D b]
BDr-LDb-LUf.: [L2, D b' D' b]
LDb-URf-LUf.: [L2, f' U f U']
DLf-RUb-ULb.: [L2, b U b' U']
DRb-LDb-LUf.: [L2, b' D b D']
RDf-DLf-ULb.: [L2, f D f' D']
LBu-FRd-LFd.: [L2, d' F d F']
BLd-RFu-FLu.: [L2, u F u' F']
BRu-LBu-LFd.: [L2, u' B u B']
RBd-BLd-FLu.: [L2, d B d' B']
FLu-BLd-FUr.: [L2, F' u F u']
FLu-BLd-FDl.: [L2, F u F' u']
BLd-FLu-BDr.: [L2, B' d B d']
BLd-FLu-BUl.: [L2, B d B' d']
DFr-DLf-ULb.: [L2, D' f D f']
DBl-DLf-ULb.: [L2, D f D' f']
DLf-UBr-ULb.: [L2, U' b U b']
ULb-DLf-UFl.: [L2, U b U' b']
URf-LDb-ULb.: [U2, b' L' b L]
RUb-DLf-LUf.: [U2, f L' f' L]
RDf-URf-ULb.: [U2, f' R' f R]
DRb-RUb-LUf.: [U2, b R' b' R]
UBr-FDl-UFl.: [U2, l' F' l F]
BUl-DFr-FUr.: [U2, r F' r' F]
BDr-UBr-UFl.: [U2, r' B' r B]
DBl-BUl-FUr.: [U2, l B' l' B]
UBr-RFu-UFl.: [U2, F' l' F l]
UBr-LFd-UFl.: [U2, F l' F' l]
LBu-UBr-UFl.: [U2, B' r' B r]
RBd-UBr-UFl.: [U2, B r' B' r]
BRu-URf-ULb.: [U2, R' f' R f]
FRd-URf-ULb.: [U2, R f' R' f]
URf-FLu-ULb.: [U2, L' b' L b]
URf-BLd-ULb.: [U2, L b' L' b]
URf-LDb-ULb.: [U2, b' L b L']
RUb-DLf-LUf.: [U2, f L f' L']
RDf-URf-ULb.: [U2, f' R f R']
DRb-RUb-LUf.: [U2, b R b' R']
UBr-FDl-UFl.: [U2, l' F l F']
BUl-DFr-FUr.: [U2, r F r' F']
BDr-UBr-UFl.: [U2, r' B r B']
DBl-BUl-FUr.: [U2, l B l' B']
BLd-BUl-FUr.: [U2, B' l B l']
BRu-BUl-FUr.: [U2, B l B' l']
BUl-FRd-FUr.: [U2, F' r F r']
BUl-FLu-FUr.: [U2, F r F' r']
RUb-LFd-LUf.: [U2, L' f L f']
RUb-LBu-LUf.: [U2, L f L' f']
RBd-RUb-LUf.: [U2, R' b R b']
RFu-RUb-LUf.: [U2, R b R' b']
RUb-RDf-ULb.: [R2, b' U' b U]
URf-DRb-LUf.: [R2, f U' f' U]
DLf-RDf-RUb.: [R2, f' D' f D]
LDb-DRb-URf.: [R2, b D' b' D]
RFu-RBd-FLu.: [R2, u' F' u F]
FRd-BRu-LFd.: [R2, d F' d' F]
BLd-RBd-RFu.: [R2, d' B' d B]
LBu-BRu-FRd.: [R2, u B' u' B]
RFu-RBd-DFr.: [R2, F' u' F u]
RFu-RBd-UFl.: [R2, F u' F' u]
RBd-RFu-UBr.: [R2, B' d' B d]
RBd-RFu-DBl.: [R2, B d' B' d]
BDr-RDf-RUb.: [R2, D' f' D f]
FDl-RDf-RUb.: [R2, D f' D' f]
RUb-RDf-FUr.: [R2, U' b' U b]
RDf-BUl-RUb.: [R2, U b' U' b]
RUb-RDf-ULb.: [R2, b' U b U']
URf-DRb-LUf.: [R2, f U f' U']
DLf-RDf-RUb.: [R2, f' D f D']
LDb-DRb-URf.: [R2, b D b' D']
RFu-RBd-FLu.: [R2, u' F u F']
FRd-BRu-LFd.: [R2, d F d' F']
BLd-RBd-RFu.: [R2, d' B d B']
LBu-BRu-FRd.: [R2, u B u' B']
BRu-FRd-BUl.: [R2, B' u B u']
BRu-FRd-BDr.: [R2, B u B' u']
FRd-BRu-FDl.: [R2, F' d F d']
FRd-BRu-FUr.: [R2, F d F' d']
URf-DRb-UFl.: [R2, U' f U f']
DRb-UBr-URf.: [R2, U f U' f']
DBl-DRb-URf.: [R2, D' b D b']
DFr-DRb-URf.: [R2, D b D' b']
DLf-DRb-LUf.: [D2, f' L' f L]
LDb-RDf-ULb.: [D2, b L' b' L]
DRb-DLf-RUb.: [D2, b' R' b R]
RDf-LDb-URf.: [D2, f R' f' R]
DFr-DBl-FUr.: [D2, r' F' r F]
FDl-BDr-UFl.: [D2, l F' l' F]
DBl-DFr-BUl.: [D2, l' B' l B]
BDr-FDl-UBr.: [D2, r B' r' B]
RBd-DBl-DFr.: [D2, B' l' B l]
LBu-DBl-DFr.: [D2, B l' B' l]
DBl-LFd-DFr.: [D2, F' r' F r]
DBl-RFu-DFr.: [D2, F r' F' r]
DRb-BLd-DLf.: [D2, L' f' L f]
DRb-FLu-DLf.: [D2, L f' L' f]
FRd-DRb-DLf.: [D2, R' b' R b]
BRu-DRb-DLf.: [D2, R b' R' b]
DLf-DRb-LUf.: [D2, f' L f L']
LDb-RDf-ULb.: [D2, b L b' L']
DRb-DLf-RUb.: [D2, b' R b R']
RDf-LDb-URf.: [D2, f R f' R']
DFr-DBl-FUr.: [D2, r' F r F']
FDl-BDr-UFl.: [D2, l F l' F']
DBl-DFr-BUl.: [D2, l' B l B']
BDr-FDl-UBr.: [D2, r B r' B']
BDr-FLu-FDl.: [D2, F' l F l']
BDr-FRd-FDl.: [D2, F l F' l']
BRu-BDr-FDl.: [D2, B' r B r']
BLd-BDr-FDl.: [D2, B r B' r']
RFu-RDf-LDb.: [D2, R' f R f']
RBd-RDf-LDb.: [D2, R f R' f']
RDf-LBu-LDb.: [D2, L' b L b']
RDf-LFd-LDb.: [D2, L b L' b']
FRd-LBu-FLu.: [F2, u' L' u L]
RFu-BLd-LFd.: [F2, d L' d' L]
FDl-UBr-FUr.: [F2, r' U' r U]
DFr-BUl-UFl.: [F2, l U' l' U]
RBd-FRd-FLu.: [F2, d' R' d R]
BRu-RFu-LFd.: [F2, u R' u' R]
DBl-FDl-FUr.: [F2, l' D' l D]
BDr-DFr-UFl.: [F2, r D' r' D]
RDf-FDl-FUr.: [F2, D' l' D l]
LDb-FDl-FUr.: [F2, D l' D' l]
FLu-FRd-DLf.: [F2, L' u' L u]
FLu-FRd-ULb.: [F2, L u' L' u]
FDl-LUf-FUr.: [F2, U' r' U r]
FDl-RUb-FUr.: [F2, U r' U' r]
FRd-FLu-URf.: [F2, R' d' R d]
FRd-FLu-DRb.: [F2, R d' R' d]
FRd-LBu-FLu.: [F2, u' L u L']
RFu-BLd-LFd.: [F2, d L d' L']
FDl-UBr-FUr.: [F2, r' U r U']
DFr-BUl-UFl.: [F2, l U l' U']
RBd-FRd-FLu.: [F2, d' R d R']
BRu-RFu-LFd.: [F2, u R u' R']
DBl-FDl-FUr.: [F2, l' D l D']
BDr-DFr-UFl.: [F2, r D r' D']
DFr-ULb-UFl.: [F2, U' l U l']
DFr-URf-UFl.: [F2, U l U' l']
RFu-LFd-RUb.: [F2, R' u R u']
RFu-LFd-RDf.: [F2, R u R' u']
DRb-DFr-UFl.: [F2, D' r D r']
DLf-DFr-UFl.: [F2, D r D' r']
LFd-RFu-LDb.: [F2, L' d L d']
LFd-RFu-LUf.: [F2, L d L' d']
BLd-BRu-LFd.: [B2, d' L' d L]
LBu-RBd-FLu.: [B2, u L' u' L]
BUl-BDr-UFl.: [B2, l' U' l U]
UBr-DBl-FUr.: [B2, r U' r' U]
BRu-BLd-RFu.: [B2, u' R' u R]
RBd-LBu-FRd.: [B2, d R' d' R]
DFr-BDr-BUl.: [B2, r' D' r D]
FDl-DBl-UBr.: [B2, l D' l' D]
BUl-BDr-RUb.: [B2, U' l' U l]
BUl-BDr-LUf.: [B2, U l' U' l]
BRu-BLd-DRb.: [B2, R' u' R u]
BRu-BLd-URf.: [B2, R u' R' u]
LDb-BDr-BUl.: [B2, D' r' D r]
RDf-BDr-BUl.: [B2, D r' D' r]
BLd-BRu-ULb.: [B2, L' d' L d]
BLd-BRu-DLf.: [B2, L d' L' d]
BLd-BRu-LFd.: [B2, d' L d L']
LBu-RBd-FLu.: [B2, u L u' L']
BUl-BDr-UFl.: [B2, l' U l U']
UBr-DBl-FUr.: [B2, r U r' U']
BRu-BLd-RFu.: [B2, u' R u R']
RBd-LBu-FRd.: [B2, d R d' R']
DFr-BDr-BUl.: [B2, r' D r D']
FDl-DBl-UBr.: [B2, l D l' D']
DLf-DBl-UBr.: [B2, D' l D l']
DRb-DBl-UBr.: [B2, D l D' l']
LBu-RBd-LUf.: [B2, L' u L u']
LBu-RBd-LDb.: [B2, L u L' u']
UBr-DBl-URf.: [B2, U' r U r']
UBr-DBl-ULb.: [B2, U r U' r']
RBd-LBu-RDf.: [B2, R' d R d']
RBd-LBu-RUb.: [B2, R d R' d']
DBl-RFu-UFl.: [l2, F' U' F U]
FDl-BLd-BUl.: [l2, B' U' B U]
DBl-LFd-UFl.: [l2, F U' F' U]
FDl-BRu-BUl.: [l2, B U' B' U]
FLu-FDl-BUl.: [l2, F' D' F D]
RBd-DBl-UFl.: [l2, B' D' B D]
FRd-FDl-BUl.: [l2, F D' F' D]
LBu-DBl-UFl.: [l2, B D' B' D]
DBl-ULb-UFl.: [l2, U' F' U F]
RDf-FDl-BUl.: [l2, D' F' D F]
DBl-URf-UFl.: [l2, U F' U' F]
LDb-FDl-BUl.: [l2, D F' D' F]
BUl-FDl-RUb.: [l2, U' B' U B]
DLf-DBl-UFl.: [l2, D' B' D B]
BUl-FDl-LUf.: [l2, U B' U' B]
DRb-DBl-UFl.: [l2, D B' D' B]
DBl-RFu-UFl.: [l2, F' U F U']
FDl-BLd-BUl.: [l2, B' U B U']
DBl-LFd-UFl.: [l2, F U F' U']
FDl-BRu-BUl.: [l2, B U B' U']
FLu-FDl-BUl.: [l2, F' D F D']
RBd-DBl-UFl.: [l2, B' D B D']
FRd-FDl-BUl.: [l2, F D F' D']
LBu-DBl-UFl.: [l2, B D B' D']
DBl-ULb-UFl.: [l2, U' F U F']
RDf-FDl-BUl.: [l2, D' F D F']
DBl-URf-UFl.: [l2, U F U' F']
LDb-FDl-BUl.: [l2, D F D' F']
BUl-FDl-RUb.: [l2, U' B U B']
DLf-DBl-UFl.: [l2, D' B D B']
BUl-FDl-LUf.: [l2, U B U' B']
DRb-DBl-UFl.: [l2, D B D' B']
FLu-BRu-FUr.: [u2, F' L' F L]
LBu-RFu-DBl.: [u2, B' L' B L]
FLu-BRu-FDl.: [u2, F L' F' L]
LBu-RFu-UBr.: [u2, B L' B' L]
RFu-LBu-DFr.: [u2, F' R' F R]
BRu-FLu-BUl.: [u2, B' R' B R]
RFu-LBu-UFl.: [u2, F R' F' R]
BRu-FLu-BDr.: [u2, B R' B' R]
FLu-BRu-DLf.: [u2, L' F' L F]
RFu-LBu-RUb.: [u2, R' F' R F]
FLu-BRu-ULb.: [u2, L F' L' F]
RFu-LBu-RDf.: [u2, R F' R' F]
LBu-RFu-LUf.: [u2, L' B' L B]
BRu-FLu-DRb.: [u2, R' B' R B]
LBu-RFu-LDb.: [u2, L B' L' B]
BRu-FLu-URf.: [u2, R B' R' B]
FLu-BRu-FUr.: [u2, F' L F L']
LBu-RFu-DBl.: [u2, B' L B L']
FLu-BRu-FDl.: [u2, F L F' L']
LBu-RFu-UBr.: [u2, B L B' L']
RFu-LBu-DFr.: [u2, F' R F R']
BRu-FLu-BUl.: [u2, B' R B R']
RFu-LBu-UFl.: [u2, F R F' R']
BRu-FLu-BDr.: [u2, B R B' R']
FLu-BRu-DLf.: [u2, L' F L F']
RFu-LBu-RUb.: [u2, R' F R F']
FLu-BRu-ULb.: [u2, L F L' F']
RFu-LBu-RDf.: [u2, R F R' F']
LBu-RFu-LUf.: [u2, L' B L B']
BRu-FLu-DRb.: [u2, R' B R B']
LBu-RFu-LDb.: [u2, L B L' B']
BRu-FLu-URf.: [u2, R B R' B']
BDr-FRd-FUr.: [r2, F' U' F U]
DFr-LBu-UBr.: [r2, B' U' B U]
BDr-FLu-FUr.: [r2, F U' F' U]
DFr-RBd-UBr.: [r2, B U' B' U]
LFd-DFr-UBr.: [r2, F' D' F D]
BRu-BDr-FUr.: [r2, B' D' B D]
RFu-DFr-UBr.: [r2, F D' F' D]
BLd-BDr-FUr.: [r2, B D' B' D]
BDr-LUf-FUr.: [r2, U' F' U F]
DRb-DFr-UBr.: [r2, D' F' D F]
BDr-RUb-FUr.: [r2, U F' U' F]
DLf-DFr-UBr.: [r2, D F' D' F]
UBr-DFr-URf.: [r2, U' B' U B]
LDb-BDr-FUr.: [r2, D' B' D B]
UBr-DFr-ULb.: [r2, U B' U' B]
RDf-BDr-FUr.: [r2, D B' D' B]
BDr-FRd-FUr.: [r2, F' U F U']
DFr-LBu-UBr.: [r2, B' U B U']
BDr-FLu-FUr.: [r2, F U F' U']
DFr-RBd-UBr.: [r2, B U B' U']
LFd-DFr-UBr.: [r2, F' D F D']
BRu-BDr-FUr.: [r2, B' D B D']
RFu-DFr-UBr.: [r2, F D F' D']
BLd-BDr-FUr.: [r2, B D B' D']
BDr-LUf-FUr.: [r2, U' F U F']
DRb-DFr-UBr.: [r2, D' F D F']
BDr-RUb-FUr.: [r2, U F U' F']
DLf-DFr-UBr.: [r2, D F D' F']
UBr-DFr-URf.: [r2, U' B U B']
LDb-BDr-FUr.: [r2, D' B D B']
UBr-DFr-ULb.: [r2, U B U' B']
RDf-BDr-FUr.: [r2, D B D' B']
LFd-RBd-UFl.: [d2, F' L' F L]
BLd-FRd-BDr.: [d2, B' L' B L]
LFd-RBd-DFr.: [d2, F L' F' L]
BLd-FRd-BUl.: [d2, B L' B' L]
FRd-BLd-FDl.: [d2, F' R' F R]
RBd-LFd-UBr.: [d2, B' R' B R]
FRd-BLd-FUr.: [d2, F R' F' R]
RBd-LFd-DBl.: [d2, B R' B' R]
LFd-RBd-LDb.: [d2, L' F' L F]
FRd-BLd-URf.: [d2, R' F' R F]
LFd-RBd-LUf.: [d2, L F' L' F]
FRd-BLd-DRb.: [d2, R F' R' F]
BLd-FRd-ULb.: [d2, L' B' L B]
RBd-LFd-RDf.: [d2, R' B' R B]
BLd-FRd-DLf.: [d2, L B' L' B]
RBd-LFd-RUb.: [d2, R B' R' B]
LFd-RBd-UFl.: [d2, F' L F L']
BLd-FRd-BDr.: [d2, B' L B L']
LFd-RBd-DFr.: [d2, F L F' L']
BLd-FRd-BUl.: [d2, B L B' L']
FRd-BLd-FDl.: [d2, F' R F R']
RBd-LFd-UBr.: [d2, B' R B R']
FRd-BLd-FUr.: [d2, F R F' R']
RBd-LFd-DBl.: [d2, B R B' R']
LFd-RBd-LDb.: [d2, L' F L F']
FRd-BLd-URf.: [d2, R' F R F']
LFd-RBd-LUf.: [d2, L F L' F']
FRd-BLd-DRb.: [d2, R F R' F']
BLd-FRd-ULb.: [d2, L' B L B']
RBd-LFd-RDf.: [d2, R' B R B']
BLd-FRd-DLf.: [d2, L B L' B']
RBd-LFd-RUb.: [d2, R B R' B']
RDf-BUl-LUf.: [f2, U' L' U L]
DFr-DLf-URf.: [f2, D' L' D L]
LUf-RDf-FUr.: [f2, U L' U' L]
DBl-DLf-URf.: [f2, D L' D' L]
RDf-LFd-LUf.: [f2, L' U' L U]
DLf-BRu-URf.: [f2, R' U' R U]
RDf-LBu-LUf.: [f2, L U' L' U]
DLf-FRd-URf.: [f2, R U' R' U]
URf-DLf-UFl.: [f2, U' R' U R]
BDr-RDf-LUf.: [f2, D' R' D R]
DLf-UBr-URf.: [f2, U R' U' R]
FDl-RDf-LUf.: [f2, D R' D' R]
BLd-DLf-URf.: [f2, L' D' L D]
RFu-RDf-LUf.: [f2, R' D' R D]
FLu-DLf-URf.: [f2, L D' L' D]
RBd-RDf-LUf.: [f2, R D' R' D]
RDf-BUl-LUf.: [f2, U' L U L']
DFr-DLf-URf.: [f2, D' L D L']
LUf-RDf-FUr.: [f2, U L U' L']
DBl-DLf-URf.: [f2, D L D' L']
RDf-LFd-LUf.: [f2, L' U L U']
DLf-BRu-URf.: [f2, R' U R U']
RDf-LBu-LUf.: [f2, L U L' U']
DLf-FRd-URf.: [f2, R U R' U']
URf-DLf-UFl.: [f2, U' R U R']
BDr-RDf-LUf.: [f2, D' R D R']
DLf-UBr-URf.: [f2, U R U' R']
FDl-RDf-LUf.: [f2, D R D' R']
BLd-DLf-URf.: [f2, L' D L D']
RFu-RDf-LUf.: [f2, R' D R D']
FLu-DLf-URf.: [f2, L D L' D']
RBd-RDf-LUf.: [f2, R D R' D']
DRb-UBr-ULb.: [b2, U' L' U L]
FDl-LDb-RUb.: [b2, D' L' D L]
ULb-DRb-UFl.: [b2, U L' U' L]
BDr-LDb-RUb.: [b2, D L' D' L]
DRb-FLu-ULb.: [b2, L' U' L U]
LDb-RBd-RUb.: [b2, R' U' R U]
DRb-BLd-ULb.: [b2, L U' L' U]
LDb-RFu-RUb.: [b2, R U' R' U]
RUb-LDb-FUr.: [b2, U' R' U R]
DBl-DRb-ULb.: [b2, D' R' D R]
LDb-BUl-RUb.: [b2, U R' U' R]
DFr-DRb-ULb.: [b2, D R' D' R]
LBu-LDb-RUb.: [b2, L' D' L D]
FRd-DRb-ULb.: [b2, R' D' R D]
LFd-LDb-RUb.: [b2, L D' L' D]
BRu-DRb-ULb.: [b2, R D' R' D]
DRb-UBr-ULb.: [b2, U' L U L']
FDl-LDb-RUb.: [b2, D' L D L']
ULb-DRb-UFl.: [b2, U L U' L']
BDr-LDb-RUb.: [b2, D L D' L']
DRb-FLu-ULb.: [b2, L' U L U']
LDb-RBd-RUb.: [b2, R' U R U']
DRb-BLd-ULb.: [b2, L U L' U']
LDb-RFu-RUb.: [b2, R U R' U']
RUb-LDb-FUr.: [b2, U' R U R']
DBl-DRb-ULb.: [b2, D' R D R']
LDb-BUl-RUb.: [b2, U R U' R']
DFr-DRb-ULb.: [b2, D R D' R']
LBu-LDb-RUb.: [b2, L' D L D']
FRd-DRb-ULb.: [b2, R' D R D']
LFd-LDb-RUb.: [b2, L D L' D']
BRu-DRb-ULb.: [b2, R D R' D']
LFd-URf-LUf.: [L', f' U' f U]
FLu-RUb-ULb.: [L', b U' b' U]
LBu-DRb-LDb.: [L', b' D' b D]
BLd-RDf-DLf.: [L', f D' f' D]
FRd-LFd-LDb.: [L', d' F' d F]
RFu-FLu-DLf.: [L', u F' u' F]
BRu-LBu-LUf.: [L', u' B' u B]
RBd-BLd-ULb.: [L', d B' d' B]
DBl-LBu-LUf.: [L', B' u' B u]
UBr-LBu-LUf.: [L', B u' B' u]
LFd-LDb-UFl.: [L', F' d' F d]
LFd-LDb-DFr.: [L', F d' F' d]
LFd-BUl-LUf.: [L', U' f' U f]
LUf-LFd-FUr.: [L', U f' U' f]
LDb-LBu-FDl.: [L', D' b' D b]
LBu-BDr-LDb.: [L', D b' D' b]
LFd-URf-LUf.: [L', f' U f U']
FLu-RUb-ULb.: [L', b U b' U']
LBu-DRb-LDb.: [L', b' D b D']
BLd-RDf-DLf.: [L', f D f' D']
FRd-LFd-LDb.: [L', d' F d F']
RFu-FLu-DLf.: [L', u F u' F']
BRu-LBu-LUf.: [L', u' B u B']
RBd-BLd-ULb.: [L', d B d' B']
FLu-DLf-FUr.: [L', F' u F u']
FLu-DLf-FDl.: [L', F u F' u']
BDr-BLd-ULb.: [L', B' d B d']
BUl-BLd-ULb.: [L', B d B' d']
DLf-BLd-DFr.: [L', D' f D f']
BLd-DBl-DLf.: [L', D f D' f']
FLu-UBr-ULb.: [L', U' b U b']
ULb-FLu-UFl.: [L', U b U' b']
UBr-LDb-ULb.: [U', b' L' b L]
BUl-DLf-LUf.: [U', f L' f' L]
RDf-URf-UFl.: [U', f' R' f R]
DRb-RUb-FUr.: [U', b R' b' R]
ULb-FDl-UFl.: [U', l' F' l F]
LUf-DFr-FUr.: [U', r F' r' F]
BDr-UBr-URf.: [U', r' B' r B]
DBl-BUl-RUb.: [U', l B' l' B]
ULb-RFu-UFl.: [U', F' l' F l]
ULb-LFd-UFl.: [U', F l' F' l]
LBu-UBr-URf.: [U', B' r' B r]
RBd-UBr-URf.: [U', B r' B' r]
BRu-URf-UFl.: [U', R' f' R f]
FRd-URf-UFl.: [U', R f' R' f]
UBr-FLu-ULb.: [U', L' b' L b]
UBr-BLd-ULb.: [U', L b' L' b]
UBr-LDb-ULb.: [U', b' L b L']
BUl-DLf-LUf.: [U', f L f' L']
RDf-URf-UFl.: [U', f' R f R']
DRb-RUb-FUr.: [U', b R b' R']
ULb-FDl-UFl.: [U', l' F l F']
LUf-DFr-FUr.: [U', r F r' F']
BDr-UBr-URf.: [U', r' B r B']
DBl-BUl-RUb.: [U', l B l' B']
BLd-BUl-RUb.: [U', B' l B l']
BRu-BUl-RUb.: [U', B l B' l']
LUf-FRd-FUr.: [U', F' r F r']
LUf-FLu-FUr.: [U', F r F' r']
BUl-LFd-LUf.: [U', L' f L f']
BUl-LBu-LUf.: [U', L f L' f']
RBd-RUb-FUr.: [U', R' b R b']
RFu-RUb-FUr.: [U', R b R' b']
RUb-RBd-ULb.: [R', b' U' b U]
URf-BRu-LUf.: [R', f U' f' U]
RDf-RFu-DLf.: [R', f' D' f D]
DRb-FRd-LDb.: [R', b D' b' D]
FLu-RFu-RUb.: [R', u' F' u F]
LFd-FRd-URf.: [R', d F' d' F]
BLd-RBd-RDf.: [R', d' B' d B]
LBu-BRu-DRb.: [R', u B' u' B]
DFr-RFu-RUb.: [R', F' u' F u]
RFu-RUb-UFl.: [R', F u' F' u]
RBd-RDf-UBr.: [R', B' d' B d]
DBl-RBd-RDf.: [R', B d' B' d]
RFu-BDr-RDf.: [R', D' f' D f]
RDf-RFu-FDl.: [R', D f' D' f]
RUb-RBd-FUr.: [R', U' b' U b]
RBd-BUl-RUb.: [R', U b' U' b]
RUb-RBd-ULb.: [R', b' U b U']
URf-BRu-LUf.: [R', f U f' U']
RDf-RFu-DLf.: [R', f' D f D']
DRb-FRd-LDb.: [R', b D b' D']
FLu-RFu-RUb.: [R', u' F u F']
LFd-FRd-URf.: [R', d F d' F']
BLd-RBd-RDf.: [R', d' B d B']
LBu-BRu-DRb.: [R', u B u' B']
BRu-DRb-BUl.: [R', B' u B u']
BDr-BRu-DRb.: [R', B u B' u']
FDl-FRd-URf.: [R', F' d F d']
FRd-URf-FUr.: [R', F d F' d']
URf-BRu-UFl.: [R', U' f U f']
BRu-UBr-URf.: [R', U f U' f']
FRd-DBl-DRb.: [R', D' b D b']
DRb-FRd-DFr.: [R', D b D' b']
DLf-DFr-LUf.: [D', f' L' f L]
LDb-FDl-ULb.: [D', b L' b' L]
DRb-DBl-RUb.: [D', b' R' b R]
RDf-BDr-URf.: [D', f R' f' R]
DFr-DRb-FUr.: [D', r' F' r F]
FDl-RDf-UFl.: [D', l F' l' F]
DBl-DLf-BUl.: [D', l' B' l B]
BDr-LDb-UBr.: [D', r B' r' B]
RBd-DBl-DLf.: [D', B' l' B l]
LBu-DBl-DLf.: [D', B l' B' l]
DRb-LFd-DFr.: [D', F' r' F r]
DRb-RFu-DFr.: [D', F r' F' r]
BLd-DLf-DFr.: [D', L' f' L f]
FLu-DLf-DFr.: [D', L f' L' f]
DBl-FRd-DRb.: [D', R' b' R b]
DBl-BRu-DRb.: [D', R b' R' b]
DLf-DFr-LUf.: [D', f' L f L']
LDb-FDl-ULb.: [D', b L b' L']
DRb-DBl-RUb.: [D', b' R b R']
RDf-BDr-URf.: [D', f R f' R']
DFr-DRb-FUr.: [D', r' F r F']
FDl-RDf-UFl.: [D', l F l' F']
DBl-DLf-BUl.: [D', l' B l B']
BDr-LDb-UBr.: [D', r B r' B']
RDf-FLu-FDl.: [D', F' l F l']
RDf-FRd-FDl.: [D', F l F' l']
BRu-BDr-LDb.: [D', B' r B r']
BLd-BDr-LDb.: [D', B r B' r']
BDr-RFu-RDf.: [D', R' f R f']
BDr-RBd-RDf.: [D', R f R' f']
LBu-LDb-FDl.: [D', L' b L b']
LFd-LDb-FDl.: [D', L b L' b']
LBu-FLu-FUr.: [F', u' L' u L]
BLd-LFd-UFl.: [F', d L' d' L]
FRd-UBr-FUr.: [F', r' U' r U]
RFu-BUl-UFl.: [F', l U' l' U]
RBd-FRd-FDl.: [F', d' R' d R]
BRu-RFu-DFr.: [F', u R' u' R]
FLu-DBl-FDl.: [F', l' D' l D]
LFd-BDr-DFr.: [F', r D' r' D]
FLu-RDf-FDl.: [F', D' l' D l]
FLu-LDb-FDl.: [F', D l' D' l]
DLf-FLu-FUr.: [F', L' u' L u]
ULb-FLu-FUr.: [F', L u' L' u]
FRd-LUf-FUr.: [F', U' r' U r]
FRd-RUb-FUr.: [F', U r' U' r]
FRd-FDl-URf.: [F', R' d' R d]
DRb-FRd-FDl.: [F', R d' R' d]
LBu-FLu-FUr.: [F', u' L u L']
BLd-LFd-UFl.: [F', d L d' L']
FRd-UBr-FUr.: [F', r' U r U']
RFu-BUl-UFl.: [F', l U l' U']
RBd-FRd-FDl.: [F', d' R d R']
BRu-RFu-DFr.: [F', u R u' R']
FLu-DBl-FDl.: [F', l' D l D']
LFd-BDr-DFr.: [F', r D r' D']
RFu-ULb-UFl.: [F', U' l U l']
RFu-URf-UFl.: [F', U l U' l']
RFu-DFr-RUb.: [F', R' u R u']
RDf-RFu-DFr.: [F', R u R' u']
LFd-DRb-DFr.: [F', D' r D r']
LFd-DLf-DFr.: [F', D r D' r']
LDb-LFd-UFl.: [F', L' d L d']
LUf-LFd-UFl.: [F', L d L' d']
LFd-BLd-BDr.: [B', d' L' d L]
FLu-LBu-DBl.: [B', u L' u' L]
BUl-BLd-UFl.: [B', l' U' l U]
UBr-LBu-FUr.: [B', r U' r' U]
RFu-BRu-BUl.: [B', u' R' u R]
FRd-RBd-UBr.: [B', d R' d' R]
BDr-BRu-DFr.: [B', r' D' r D]
DBl-RBd-FDl.: [B', l D' l' D]
BUl-BLd-RUb.: [B', U' l' U l]
BUl-BLd-LUf.: [B', U l' U' l]
DRb-BRu-BUl.: [B', R' u' R u]
BRu-BUl-URf.: [B', R u' R' u]
BDr-BRu-LDb.: [B', D' r' D r]
BDr-BRu-RDf.: [B', D r' D' r]
BLd-BDr-ULb.: [B', L' d' L d]
BLd-BDr-DLf.: [B', L d' L' d]
LFd-BLd-BDr.: [B', d' L d L']
FLu-LBu-DBl.: [B', u L u' L']
BUl-BLd-UFl.: [B', l' U l U']
UBr-LBu-FUr.: [B', r U r' U']
RFu-BRu-BUl.: [B', u' R u R']
FRd-RBd-UBr.: [B', d R d' R']
BDr-BRu-DFr.: [B', r' D r D']
DBl-RBd-FDl.: [B', l D l' D']
DBl-RBd-DLf.: [B', D' l D l']
DBl-RBd-DRb.: [B', D l D' l']
LBu-DBl-LUf.: [B', L' u L u']
LBu-DBl-LDb.: [B', L u L' u']
UBr-LBu-URf.: [B', U' r U r']
UBr-LBu-ULb.: [B', U r U' r']
RDf-RBd-UBr.: [B', R' d R d']
RBd-UBr-RUb.: [B', R d R' d']
FDl-RFu-UFl.: [l', F' U' F U]
BLd-BUl-UFl.: [l', B' U' B U]
FDl-LFd-UFl.: [l', F U' F' U]
BRu-BUl-UFl.: [l', B U' B' U]
DBl-FLu-FDl.: [l', F' D' F D]
RBd-DBl-BUl.: [l', B' D' B D]
DBl-FRd-FDl.: [l', F D' F' D]
LBu-DBl-BUl.: [l', B D' B' D]
FDl-ULb-UFl.: [l', U' F' U F]
DBl-RDf-FDl.: [l', D' F' D F]
FDl-URf-UFl.: [l', U F' U' F]
DBl-LDb-FDl.: [l', D F' D' F]
RUb-BUl-UFl.: [l', U' B' U B]
DLf-DBl-BUl.: [l', D' B' D B]
LUf-BUl-UFl.: [l', U B' U' B]
DRb-DBl-BUl.: [l', D B' D' B]
FDl-RFu-UFl.: [l', F' U F U']
BLd-BUl-UFl.: [l', B' U B U']
FDl-LFd-UFl.: [l', F U F' U']
BRu-BUl-UFl.: [l', B U B' U']
DBl-FLu-FDl.: [l', F' D F D']
RBd-DBl-BUl.: [l', B' D B D']
DBl-FRd-FDl.: [l', F D F' D']
LBu-DBl-BUl.: [l', B D B' D']
FDl-ULb-UFl.: [l', U' F U F']
DBl-RDf-FDl.: [l', D' F D F']
FDl-URf-UFl.: [l', U F U' F']
DBl-LDb-FDl.: [l', D F D' F']
RUb-BUl-UFl.: [l', U' B U B']
DLf-DBl-BUl.: [l', D' B D B']
LUf-BUl-UFl.: [l', U B U' B']
DRb-DBl-BUl.: [l', D B D' B']
FLu-LBu-FUr.: [u', F' L' F L]
LBu-BRu-DBl.: [u', B' L' B L]
FLu-LBu-FDl.: [u', F L' F' L]
LBu-BRu-UBr.: [u', B L' B' L]
RFu-FLu-DFr.: [u', F' R' F R]
BRu-RFu-BUl.: [u', B' R' B R]
RFu-FLu-UFl.: [u', F R' F' R]
BRu-RFu-BDr.: [u', B R' B' R]
FLu-LBu-DLf.: [u', L' F' L F]
RFu-FLu-RUb.: [u', R' F' R F]
FLu-LBu-ULb.: [u', L F' L' F]
RFu-FLu-RDf.: [u', R F' R' F]
LBu-BRu-LUf.: [u', L' B' L B]
BRu-RFu-DRb.: [u', R' B' R B]
LBu-BRu-LDb.: [u', L B' L' B]
BRu-RFu-URf.: [u', R B' R' B]
FLu-LBu-FUr.: [u', F' L F L']
LBu-BRu-DBl.: [u', B' L B L']
FLu-LBu-FDl.: [u', F L F' L']
LBu-BRu-UBr.: [u', B L B' L']
RFu-FLu-DFr.: [u', F' R F R']
BRu-RFu-BUl.: [u', B' R B R']
RFu-FLu-UFl.: [u', F R F' R']
BRu-RFu-BDr.: [u', B R B' R']
FLu-LBu-DLf.: [u', L' F L F']
RFu-FLu-RUb.: [u', R' F R F']
FLu-LBu-ULb.: [u', L F L' F']
RFu-FLu-RDf.: [u', R F R' F']
LBu-BRu-LUf.: [u', L' B L B']
BRu-RFu-DRb.: [u', R' B R B']
LBu-BRu-LDb.: [u', L B L' B']
BRu-RFu-URf.: [u', R B R' B']
UBr-FRd-FUr.: [r', F' U' F U]
BDr-LBu-UBr.: [r', B' U' B U]
UBr-FLu-FUr.: [r', F U' F' U]
BDr-RBd-UBr.: [r', B U' B' U]
LFd-DFr-FUr.: [r', F' D' F D]
BRu-BDr-DFr.: [r', B' D' B D]
RFu-DFr-FUr.: [r', F D' F' D]
BLd-BDr-DFr.: [r', B D' B' D]
UBr-LUf-FUr.: [r', U' F' U F]
DRb-DFr-FUr.: [r', D' F' D F]
UBr-RUb-FUr.: [r', U F' U' F]
DLf-DFr-FUr.: [r', D F' D' F]
UBr-BDr-URf.: [r', U' B' U B]
LDb-BDr-DFr.: [r', D' B' D B]
UBr-BDr-ULb.: [r', U B' U' B]
RDf-BDr-DFr.: [r', D B' D' B]
UBr-FRd-FUr.: [r', F' U F U']
BDr-LBu-UBr.: [r', B' U B U']
UBr-FLu-FUr.: [r', F U F' U']
BDr-RBd-UBr.: [r', B U B' U']
LFd-DFr-FUr.: [r', F' D F D']
BRu-BDr-DFr.: [r', B' D B D']
RFu-DFr-FUr.: [r', F D F' D']
BLd-BDr-DFr.: [r', B D B' D']
UBr-LUf-FUr.: [r', U' F U F']
DRb-DFr-FUr.: [r', D' F D F']
UBr-RUb-FUr.: [r', U F U' F']
DLf-DFr-FUr.: [r', D F D' F']
UBr-BDr-URf.: [r', U' B U B']
LDb-BDr-DFr.: [r', D' B D B']
UBr-BDr-ULb.: [r', U B U' B']
RDf-BDr-DFr.: [r', D B D' B']
LFd-FRd-UFl.: [d', F' L' F L]
BLd-LFd-BDr.: [d', B' L' B L]
LFd-FRd-DFr.: [d', F L' F' L]
BLd-LFd-BUl.: [d', B L' B' L]
FRd-RBd-FDl.: [d', F' R' F R]
RBd-BLd-UBr.: [d', B' R' B R]
FRd-RBd-FUr.: [d', F R' F' R]
RBd-BLd-DBl.: [d', B R' B' R]
LFd-FRd-LDb.: [d', L' F' L F]
FRd-RBd-URf.: [d', R' F' R F]
LFd-FRd-LUf.: [d', L F' L' F]
FRd-RBd-DRb.: [d', R F' R' F]
BLd-LFd-ULb.: [d', L' B' L B]
RBd-BLd-RDf.: [d', R' B' R B]
BLd-LFd-DLf.: [d', L B' L' B]
RBd-BLd-RUb.: [d', R B' R' B]
LFd-FRd-UFl.: [d', F' L F L']
BLd-LFd-BDr.: [d', B' L B L']
LFd-FRd-DFr.: [d', F L F' L']
BLd-LFd-BUl.: [d', B L B' L']
FRd-RBd-FDl.: [d', F' R F R']
RBd-BLd-UBr.: [d', B' R B R']
FRd-RBd-FUr.: [d', F R F' R']
RBd-BLd-DBl.: [d', B R B' R']
LFd-FRd-LDb.: [d', L' F L F']
FRd-RBd-URf.: [d', R' F R F']
LFd-FRd-LUf.: [d', L F L' F']
FRd-RBd-DRb.: [d', R F R' F']
BLd-LFd-ULb.: [d', L' B L B']
RBd-BLd-RDf.: [d', R' B R B']
BLd-LFd-DLf.: [d', L B L' B']
RBd-BLd-RUb.: [d', R B R' B']
URf-BUl-LUf.: [f', U' L' U L]
DFr-DLf-LUf.: [f', D' L' D L]
LUf-URf-FUr.: [f', U L' U' L]
DBl-DLf-LUf.: [f', D L' D' L]
URf-LFd-LUf.: [f', L' U' L U]
RDf-BRu-URf.: [f', R' U' R U]
URf-LBu-LUf.: [f', L U' L' U]
RDf-FRd-URf.: [f', R U' R' U]
URf-RDf-UFl.: [f', U' R' U R]
BDr-RDf-DLf.: [f', D' R' D R]
RDf-UBr-URf.: [f', U R' U' R]
RDf-DLf-FDl.: [f', D R' D' R]
BLd-DLf-LUf.: [f', L' D' L D]
RFu-RDf-DLf.: [f', R' D' R D]
FLu-DLf-LUf.: [f', L D' L' D]
RBd-RDf-DLf.: [f', R D' R' D]
URf-BUl-LUf.: [f', U' L U L']
DFr-DLf-LUf.: [f', D' L D L']
LUf-URf-FUr.: [f', U L U' L']
DBl-DLf-LUf.: [f', D L D' L']
URf-LFd-LUf.: [f', L' U L U']
RDf-BRu-URf.: [f', R' U R U']
URf-LBu-LUf.: [f', L U L' U']
RDf-FRd-URf.: [f', R U R' U']
URf-RDf-UFl.: [f', U' R U R']
BDr-RDf-DLf.: [f', D' R D R']
RDf-UBr-URf.: [f', U R U' R']
RDf-DLf-FDl.: [f', D R D' R']
BLd-DLf-LUf.: [f', L' D L D']
RFu-RDf-DLf.: [f', R' D R D']
FLu-DLf-LUf.: [f', L D L' D']
RBd-RDf-DLf.: [f', R D R' D']
LDb-UBr-ULb.: [b', U' L' U L]
LDb-DRb-FDl.: [b', D' L' D L]
ULb-LDb-UFl.: [b', U L' U' L]
DRb-BDr-LDb.: [b', D L' D' L]
LDb-FLu-ULb.: [b', L' U' L U]
RBd-RUb-ULb.: [b', R' U' R U]
LDb-BLd-ULb.: [b', L U' L' U]
RFu-RUb-ULb.: [b', R U' R' U]
RUb-ULb-FUr.: [b', U' R' U R]
DBl-DRb-RUb.: [b', D' R' D R]
BUl-RUb-ULb.: [b', U R' U' R]
DFr-DRb-RUb.: [b', D R' D' R]
DRb-LBu-LDb.: [b', L' D' L D]
FRd-DRb-RUb.: [b', R' D' R D]
DRb-LFd-LDb.: [b', L D' L' D]
BRu-DRb-RUb.: [b', R D' R' D]
LDb-UBr-ULb.: [b', U' L U L']
LDb-DRb-FDl.: [b', D' L D L']
ULb-LDb-UFl.: [b', U L U' L']
DRb-BDr-LDb.: [b', D L D' L']
LDb-FLu-ULb.: [b', L' U L U']
RBd-RUb-ULb.: [b', R' U R U']
LDb-BLd-ULb.: [b', L U L' U']
RFu-RUb-ULb.: [b', R U R' U']
RUb-ULb-FUr.: [b', U' R U R']
DBl-DRb-RUb.: [b', D' R D R']
BUl-RUb-ULb.: [b', U R U' R']
DFr-DRb-RUb.: [b', D R D' R']
DRb-LBu-LDb.: [b', L' D L D']
FRd-DRb-RUb.: [b', R' D R D']
DRb-LFd-LDb.: [b', L D L' D']
BRu-DRb-RUb.: [b', R D R' D']
