BLd-RUb-ULb.: [L, U' l U]
LBu-DFr-LUf.: [L, U' r U]
BLd-DBl-ULb.: [L, U' l2 U]
LBu-BDr-LUf.: [L, U' r2 U]
BLd-FDl-ULb.: [L, U' l' U]
LBu-URf-LUf.: [L, U' r' U]
FLu-RDf-DLf.: [L, D' l D]
LDb-LFd-UBr.: [L, D' r D]
DLf-FLu-UFl.: [L, D' l2 D]
LDb-LFd-FUr.: [L, D' r2 D]
DLf-FLu-BUl.: [L, D' l' D]
LFd-DRb-LDb.: [L, D' r' D]
RFu-FLu-ULb.: [L, F' l F]
BDr-LFd-LUf.: [L, F' r F]
BUl-FLu-ULb.: [L, F' l2 F]
UBr-LFd-LUf.: [L, F' r2 F]
DBl-FLu-ULb.: [L, F' l' F]
FRd-LFd-LUf.: [L, F' r' F]
RBd-BLd-DLf.: [L, B' l B]
LBu-LDb-FUr.: [L, B' r B]
BLd-DLf-FDl.: [L, B' l2 B]
LBu-LDb-DFr.: [L, B' r2 B]
BLd-DLf-UFl.: [L, B' l' B]
BRu-LBu-LDb.: [L, B' r' B]
RDf-FLu-ULb.: [L, u' R u]
RBd-FLu-ULb.: [L, u' R2 u]
RUb-FLu-ULb.: [L, u' R' u]
BLd-DLf-RUb.: [L, d' R d]
RFu-BLd-DLf.: [L, d' R2 d]
RDf-BLd-DLf.: [L, d' R' d]
FLu-RBd-DLf.: [L, f' R f]
DLf-FLu-RUb.: [L, f' R2 f]
FLu-RFu-DLf.: [L, f' R' f]
BLd-RFu-ULb.: [L, b' R b]
BLd-RDf-ULb.: [L, b' R2 b]
BLd-RBd-ULb.: [L, b' R' b]
LBu-DBl-LUf.: [L, U l U']
BLd-RUb-ULb.: [L, U r U']
LBu-FDl-LUf.: [L, U l2 U']
BLd-DFr-ULb.: [L, U r2 U']
LBu-URf-LUf.: [L, U l' U']
BLd-BDr-ULb.: [L, U r' U']
LDb-LFd-UFl.: [L, D l D']
FLu-RDf-DLf.: [L, D r D']
LDb-LFd-BUl.: [L, D l2 D']
DLf-FLu-UBr.: [L, D r2 D']
LFd-DRb-LDb.: [L, D l' D']
DLf-FLu-FUr.: [L, D r' D']
BUl-LFd-LUf.: [L, F l F']
RFu-FLu-ULb.: [L, F r F']
DBl-LFd-LUf.: [L, F l2 F']
BDr-FLu-ULb.: [L, F r2 F']
FRd-LFd-LUf.: [L, F l' F']
UBr-FLu-ULb.: [L, F r' F']
LBu-LDb-FDl.: [L, B l B']
RBd-BLd-DLf.: [L, B r B']
LBu-LDb-UFl.: [L, B l2 B']
BLd-DLf-FUr.: [L, B r2 B']
BRu-LBu-LDb.: [L, B l' B']
BLd-DLf-DFr.: [L, B r' B']
LBu-LDb-URf.: [L, u R u']
FRd-LBu-LDb.: [L, u R2 u']
DRb-LBu-LDb.: [L, u R' u']
DRb-LFd-LUf.: [L, d R d']
BRu-LFd-LUf.: [L, d R2 d']
URf-LFd-LUf.: [L, d R' d']
LBu-FRd-LUf.: [L, f R f']
LBu-DRb-LUf.: [L, f R2 f']
LBu-BRu-LUf.: [L, f R' f']
LFd-BRu-LDb.: [L, b R b']
LDb-LFd-URf.: [L, b R2 b']
LFd-FRd-LDb.: [L, b R' b']
DLf-LUf-FUr.: [U, L' u L]
RBd-ULb-UFl.: [U, L' d L]
RFu-LUf-FUr.: [U, L' u2 L]
FRd-ULb-UFl.: [U, L' d2 L]
BRu-LUf-FUr.: [U, L' u' L]
LDb-ULb-UFl.: [U, L' d' L]
BUl-DRb-RUb.: [U, R' u R]
UBr-LFd-URf.: [U, R' d R]
BUl-LBu-RUb.: [U, R' u2 R]
UBr-BLd-URf.: [U, R' d2 R]
BUl-FLu-RUb.: [U, R' u' R]
UBr-RDf-URf.: [U, R' d' R]
RUb-DFr-FUr.: [U, F' u F]
URf-BLd-UFl.: [U, F' d F]
RUb-BRu-FUr.: [U, F' u2 F]
URf-RBd-UFl.: [U, F' d2 F]
RUb-LBu-FUr.: [U, F' u' F]
URf-FDl-UFl.: [U, F' d' F]
DBl-BUl-LUf.: [U, B' u B]
FRd-UBr-ULb.: [U, B' d B]
FLu-BUl-LUf.: [U, B' u2 B]
LFd-UBr-ULb.: [U, B' d2 B]
RFu-BUl-LUf.: [U, B' u' B]
BDr-UBr-ULb.: [U, B' d' B]
DRb-BUl-LUf.: [U, l' D l]
DFr-BUl-LUf.: [U, l' D2 l]
DLf-BUl-LUf.: [U, l' D' l]
RUb-DLf-FUr.: [U, r' D r]
RUb-DBl-FUr.: [U, r' D2 r]
RUb-DRb-FUr.: [U, r' D' r]
DBl-LUf-FUr.: [U, f' D f]
DRb-LUf-FUr.: [U, f' D2 f]
DFr-LUf-FUr.: [U, f' D' f]
BUl-DFr-RUb.: [U, b' D b]
BUl-DLf-RUb.: [U, b' D2 b]
BUl-DBl-RUb.: [U, b' D' b]
RFu-ULb-UFl.: [U, L u L']
DLf-LUf-FUr.: [U, L d L']
BRu-ULb-UFl.: [U, L u2 L']
RBd-LUf-FUr.: [U, L d2 L']
LDb-ULb-UFl.: [U, L u' L']
FRd-LUf-FUr.: [U, L d' L']
UBr-LBu-URf.: [U, R u R']
BUl-DRb-RUb.: [U, R d R']
UBr-FLu-URf.: [U, R u2 R']
BUl-LFd-RUb.: [U, R d2 R']
UBr-RDf-URf.: [U, R u' R']
BUl-BLd-RUb.: [U, R d' R']
URf-BRu-UFl.: [U, F u F']
RUb-DFr-FUr.: [U, F d F']
URf-LBu-UFl.: [U, F u2 F']
RUb-BLd-FUr.: [U, F d2 F']
URf-FDl-UFl.: [U, F u' F']
RUb-RBd-FUr.: [U, F d' F']
FLu-UBr-ULb.: [U, B u B']
DBl-BUl-LUf.: [U, B d B']
RFu-UBr-ULb.: [U, B u2 B']
FRd-BUl-LUf.: [U, B d2 B']
BDr-UBr-ULb.: [U, B u' B']
LFd-BUl-LUf.: [U, B d' B']
URf-LDb-UFl.: [U, l D l']
URf-BDr-UFl.: [U, l D2 l']
URf-RDf-UFl.: [U, l D' l']
RDf-UBr-ULb.: [U, r D r']
FDl-UBr-ULb.: [U, r D2 r']
LDb-UBr-ULb.: [U, r D' r']
UBr-FDl-URf.: [U, f D f']
UBr-LDb-URf.: [U, f D2 f']
UBr-BDr-URf.: [U, f D' f']
BDr-ULb-UFl.: [U, b D b']
RDf-ULb-UFl.: [U, b D2 b']
FDl-ULb-UFl.: [U, b D' b']
RFu-DBl-RUb.: [R, U' l U]
URf-FRd-LUf.: [R, U' r U]
RFu-FDl-RUb.: [R, U' l2 U]
FRd-DFr-URf.: [R, U' r2 U]
RUb-RFu-ULb.: [R, U' l' U]
FRd-BDr-URf.: [R, U' r' U]
RDf-RBd-UFl.: [R, D' l D]
DRb-BRu-LDb.: [R, D' r D]
RDf-RBd-BUl.: [R, D' l2 D]
DRb-BRu-UBr.: [R, D' r2 D]
RDf-RBd-DLf.: [R, D' l' D]
DRb-BRu-FUr.: [R, D' r' D]
RFu-RDf-BUl.: [R, F' l F]
LFd-FRd-DRb.: [R, F' r F]
DBl-RFu-RDf.: [R, F' l2 F]
BDr-FRd-DRb.: [R, F' r2 F]
FLu-RFu-RDf.: [R, F' l' F]
FRd-DRb-UBr.: [R, F' r' F]
FDl-RBd-RUb.: [R, B' l B]
LBu-BRu-URf.: [R, B' r B]
RBd-RUb-UFl.: [R, B' l2 B]
BRu-URf-FUr.: [R, B' r2 B]
BLd-RBd-RUb.: [R, B' l' B]
DFr-BRu-URf.: [R, B' r' B]
LDb-BRu-URf.: [R, u' L u]
LFd-BRu-URf.: [R, u' L2 u]
BRu-URf-LUf.: [R, u' L' u]
FRd-DRb-LUf.: [R, d' L d]
LBu-FRd-DRb.: [R, d' L2 d]
FRd-DRb-LDb.: [R, d' L' d]
FRd-LBu-URf.: [R, f' L f]
FRd-LDb-URf.: [R, f' L2 f]
FRd-LFd-URf.: [R, f' L' f]
BRu-LFd-DRb.: [R, b' L b]
DRb-BRu-LUf.: [R, b' L2 b]
BRu-LBu-DRb.: [R, b' L' b]
URf-FRd-LUf.: [R, U l U']
RFu-DFr-RUb.: [R, U r U']
FRd-DBl-URf.: [R, U l2 U']
RFu-BDr-RUb.: [R, U r2 U']
FRd-FDl-URf.: [R, U l' U']
RUb-RFu-ULb.: [R, U r' U']
DRb-BRu-LDb.: [R, D l D']
RDf-RBd-UBr.: [R, D r D']
DRb-BRu-UFl.: [R, D l2 D']
RDf-RBd-FUr.: [R, D r2 D']
DRb-BRu-BUl.: [R, D l' D']
RDf-RBd-DLf.: [R, D r' D']
LFd-FRd-DRb.: [R, F l F']
BDr-RFu-RDf.: [R, F r F']
FRd-DRb-BUl.: [R, F l2 F']
RFu-RDf-UBr.: [R, F r2 F']
DBl-FRd-DRb.: [R, F l' F']
FLu-RFu-RDf.: [R, F r' F']
LBu-BRu-URf.: [R, B l B']
RBd-RUb-FUr.: [R, B r B']
FDl-BRu-URf.: [R, B l2 B']
DFr-RBd-RUb.: [R, B r2 B']
BRu-URf-UFl.: [R, B l' B']
BLd-RBd-RUb.: [R, B r' B']
RFu-RDf-ULb.: [R, u L u']
BLd-RFu-RDf.: [R, u L2 u']
RFu-RDf-DLf.: [R, u L' u']
DLf-RBd-RUb.: [R, d L d']
FLu-RBd-RUb.: [R, d L2 d']
RBd-RUb-ULb.: [R, d L' d']
RBd-FLu-RDf.: [R, f L f']
RDf-RBd-ULb.: [R, f L2 f']
RBd-BLd-RDf.: [R, f L' f']
RFu-BLd-RUb.: [R, b L b']
RFu-DLf-RUb.: [R, b L2 b']
RFu-FLu-RUb.: [R, b L' b']
DBl-RFu-DLf.: [D, L' u L]
LDb-BDr-ULb.: [D, L' d L]
DBl-BRu-DLf.: [D, L' u2 L]
BDr-RBd-LDb.: [D, L' d2 L]
DLf-DBl-LUf.: [D, L' u' L]
BDr-FRd-LDb.: [D, L' d' L]
LBu-DRb-DFr.: [D, R' u R]
RDf-FDl-URf.: [D, R' d R]
FLu-DRb-DFr.: [D, R' u2 R]
LFd-RDf-FDl.: [D, R' d2 R]
DRb-DFr-RUb.: [D, R' u' R]
BLd-RDf-FDl.: [D, R' d' R]
DLf-BRu-DFr.: [D, F' u F]
FDl-LDb-UFl.: [D, F' d F]
DLf-LBu-DFr.: [D, F' u2 F]
LDb-BLd-FDl.: [D, F' d2 F]
DFr-DLf-FUr.: [D, F' u' F]
LDb-RBd-FDl.: [D, F' d' F]
FLu-DBl-DRb.: [D, B' u B]
BDr-RDf-UBr.: [D, B' d B]
RFu-DBl-DRb.: [D, B' u2 B]
FRd-BDr-RDf.: [D, B' d2 B]
DBl-DRb-BUl.: [D, B' u' B]
LFd-BDr-RDf.: [D, B' d' B]
FDl-LDb-URf.: [D, l' U l]
FDl-LDb-UBr.: [D, l' U2 l]
FDl-LDb-ULb.: [D, l' U' l]
BDr-RDf-ULb.: [D, r' U r]
BDr-RDf-UFl.: [D, r' U2 r]
BDr-RDf-URf.: [D, r' U' r]
RDf-FDl-UBr.: [D, f' U f]
RDf-FDl-ULb.: [D, f' U2 f]
RDf-FDl-UFl.: [D, f' U' f]
LDb-BDr-UFl.: [D, b' U b]
LDb-BDr-URf.: [D, b' U2 b]
LDb-BDr-UBr.: [D, b' U' b]
LDb-BDr-ULb.: [D, L u L']
DBl-RBd-DLf.: [D, L d L']
BDr-RFu-LDb.: [D, L u2 L']
DBl-FRd-DLf.: [D, L d2 L']
BDr-BRu-LDb.: [D, L u' L']
DLf-DBl-LUf.: [D, L d' L']
RDf-FDl-URf.: [D, R u R']
LFd-DRb-DFr.: [D, R d R']
LBu-RDf-FDl.: [D, R u2 R']
BLd-DRb-DFr.: [D, R d2 R']
FLu-RDf-FDl.: [D, R u' R']
DRb-DFr-RUb.: [D, R d' R']
FDl-LDb-UFl.: [D, F u F']
DLf-BLd-DFr.: [D, F d F']
LDb-BRu-FDl.: [D, F u2 F']
DLf-RBd-DFr.: [D, F d2 F']
LDb-LBu-FDl.: [D, F u' F']
DFr-DLf-FUr.: [D, F d' F']
BDr-RDf-UBr.: [D, B u B']
FRd-DBl-DRb.: [D, B d B']
FLu-BDr-RDf.: [D, B u2 B']
LFd-DBl-DRb.: [D, B d2 B']
RFu-BDr-RDf.: [D, B u' B']
DBl-DRb-BUl.: [D, B d' B']
DBl-DRb-LUf.: [D, l U l']
DBl-DRb-FUr.: [D, l U2 l']
DBl-DRb-RUb.: [D, l U' l']
DFr-DLf-RUb.: [D, r U r']
DFr-DLf-BUl.: [D, r U2 r']
DFr-DLf-LUf.: [D, r U' r']
DLf-DBl-FUr.: [D, f U f']
DLf-DBl-RUb.: [D, f U2 f']
DLf-DBl-BUl.: [D, f U' f']
DRb-DFr-BUl.: [D, b U b']
DRb-DFr-LUf.: [D, b U2 b']
DRb-DFr-FUr.: [D, b U' b']
BLd-LFd-DFr.: [F, L' f L]
FLu-FDl-RUb.: [F, L' b L]
RDf-LFd-DFr.: [F, L' f2 L]
DRb-FLu-FDl.: [F, L' b2 L]
LFd-DFr-URf.: [F, L' f' L]
LBu-FLu-FDl.: [F, L' b' L]
LFd-BUl-UFl.: [F, U' f U]
FLu-DRb-FUr.: [F, U' b U]
LFd-DLf-UFl.: [F, U' f2 U]
FLu-LDb-FUr.: [F, U' b2 U]
LFd-RDf-UFl.: [F, U' f' U]
FLu-UBr-FUr.: [F, U' b' U]
BRu-RFu-UFl.: [F, R' f R]
LDb-FRd-FUr.: [F, R' b R]
LUf-RFu-UFl.: [F, R' f2 R]
ULb-FRd-FUr.: [F, R' b2 R]
DLf-RFu-UFl.: [F, R' f' R]
RBd-FRd-FUr.: [F, R' b' R]
RFu-BDr-DFr.: [F, D' f D]
FDl-FRd-ULb.: [F, D' b D]
DFr-RFu-URf.: [F, D' f2 D]
FDl-FRd-RUb.: [F, D' b2 D]
DFr-RFu-LUf.: [F, D' f' D]
FRd-DBl-FDl.: [F, D' b' D]
LFd-BRu-UFl.: [F, l' B l]
LFd-BDr-UFl.: [F, l' B2 l]
LFd-BLd-UFl.: [F, l' B' l]
BDr-RFu-UFl.: [F, u' B u]
BLd-RFu-UFl.: [F, u' B2 u]
BUl-RFu-UFl.: [F, u' B' u]
RFu-BLd-DFr.: [F, r' B r]
DFr-RFu-BUl.: [F, r' B2 r]
RFu-BRu-DFr.: [F, r' B' r]
LFd-DFr-BUl.: [F, d' B d]
BRu-LFd-DFr.: [F, d' B2 d]
BDr-LFd-DFr.: [F, d' B' d]
RDf-FLu-FDl.: [F, L f L']
BLd-LFd-DFr.: [F, L b L']
FLu-FDl-URf.: [F, L f2 L']
LFd-DFr-RUb.: [F, L b2 L']
LBu-FLu-FDl.: [F, L f' L']
DRb-LFd-DFr.: [F, L b' L']
FLu-DLf-FUr.: [F, U f U']
LFd-BUl-UFl.: [F, U b U']
FLu-RDf-FUr.: [F, U f2 U']
LFd-DRb-UFl.: [F, U b2 U']
FLu-UBr-FUr.: [F, U f' U']
LFd-LDb-UFl.: [F, U b' U']
LUf-FRd-FUr.: [F, R f R']
BRu-RFu-UFl.: [F, R b R']
DLf-FRd-FUr.: [F, R f2 R']
LDb-RFu-UFl.: [F, R b2 R']
RBd-FRd-FUr.: [F, R f' R']
ULb-RFu-UFl.: [F, R b' R']
FDl-FRd-URf.: [F, D f D']
RFu-BDr-DFr.: [F, D b D']
FDl-FRd-LUf.: [F, D f2 D']
DFr-RFu-ULb.: [F, D b2 D']
FRd-DBl-FDl.: [F, D f' D']
DFr-RFu-RUb.: [F, D b' D']
FRd-LBu-FDl.: [F, l B l']
FDl-FRd-UBr.: [F, l B2 l']
FRd-RBd-FDl.: [F, l B' l']
FLu-FDl-UBr.: [F, u B u']
RBd-FLu-FDl.: [F, u B2 u']
DBl-FLu-FDl.: [F, u B' u']
FLu-RBd-FUr.: [F, r B r']
FLu-DBl-FUr.: [F, r B2 r']
FLu-LBu-FUr.: [F, r B' r']
DBl-FRd-FUr.: [F, d B d']
LBu-FRd-FUr.: [F, d B2 d']
UBr-FRd-FUr.: [F, d B' d']
RDf-BLd-BUl.: [B, L' f L]
FLu-LBu-UBr.: [B, L' b L]
BLd-BUl-URf.: [B, L' f2 L]
LBu-UBr-RUb.: [B, L' b2 L]
LFd-BLd-BUl.: [B, L' f' L]
DRb-LBu-UBr.: [B, L' b' L]
BRu-DLf-BUl.: [B, U' f U]
UBr-RBd-FUr.: [B, U' b U]
BRu-RDf-BUl.: [B, U' f2 U]
RBd-DRb-UBr.: [B, U' b2 U]
BUl-BRu-UFl.: [B, U' f' U]
RBd-LDb-UBr.: [B, U' b' U]
BRu-BDr-LUf.: [B, R' f R]
FRd-RBd-DBl.: [B, R' b R]
BRu-BDr-DLf.: [B, R' f2 R]
RBd-DBl-LDb.: [B, R' b2 R]
RFu-BRu-BDr.: [B, R' f' R]
RBd-DBl-ULb.: [B, R' b' R]
BDr-BLd-URf.: [B, D' f D]
DBl-LBu-FDl.: [B, D' b D]
BDr-BLd-LUf.: [B, D' f2 D]
DBl-LBu-ULb.: [B, D' b2 D]
BDr-BLd-DFr.: [B, D' f' D]
DBl-LBu-RUb.: [B, D' b' D]
LBu-FRd-DBl.: [B, l' F l]
DBl-LBu-FUr.: [B, l' F2 l]
LBu-FLu-DBl.: [B, l' F' l]
FDl-LBu-UBr.: [B, u' F u]
FRd-LBu-UBr.: [B, u' F2 u]
LBu-UBr-FUr.: [B, u' F' u]
RBd-FLu-UBr.: [B, r' F r]
RBd-FDl-UBr.: [B, r' F2 r]
RBd-FRd-UBr.: [B, r' F' r]
RBd-DBl-FUr.: [B, d' F d]
FLu-RBd-DBl.: [B, d' F2 d]
RBd-DBl-FDl.: [B, d' F' d]
FLu-LBu-UBr.: [B, L f L']
BLd-BUl-RUb.: [B, L b L']
RDf-LBu-UBr.: [B, L f2 L']
DRb-BLd-BUl.: [B, L b2 L']
LBu-UBr-URf.: [B, L f' L']
LFd-BLd-BUl.: [B, L b' L']
UBr-RBd-FUr.: [B, U f U']
BRu-DRb-BUl.: [B, U b U']
RBd-DLf-UBr.: [B, U f2 U']
BRu-LDb-BUl.: [B, U b2 U']
RBd-RDf-UBr.: [B, U f' U']
BUl-BRu-UFl.: [B, U b' U']
FRd-RBd-DBl.: [B, R f R']
BRu-BDr-LDb.: [B, R b R']
RBd-DBl-LUf.: [B, R f2 R']
BRu-BDr-ULb.: [B, R b2 R']
RBd-DBl-DLf.: [B, R f' R']
RFu-BRu-BDr.: [B, R b' R']
DBl-LBu-FDl.: [B, D f D']
BDr-BLd-ULb.: [B, D b D']
DBl-LBu-URf.: [B, D f2 D']
BDr-BLd-RUb.: [B, D b2 D']
DBl-LBu-LUf.: [B, D f' D']
BDr-BLd-DFr.: [B, D b' D']
BRu-LFd-BUl.: [B, l F l']
BRu-DFr-BUl.: [B, l F2 l']
BRu-RFu-BUl.: [B, l F' l']
BRu-BDr-UFl.: [B, u F u']
LFd-BRu-BDr.: [B, u F2 u']
BRu-BDr-DFr.: [B, u F' u']
BLd-RFu-BDr.: [B, r F r']
BDr-BLd-UFl.: [B, r F2 r']
BLd-LFd-BDr.: [B, r F' r']
DFr-BLd-BUl.: [B, d F d']
RFu-BLd-BUl.: [B, d F2 d']
BLd-BUl-UFl.: [B, d F' d']
DBl-LBu-BUl.: [l, U' L U]
BUl-FRd-UFl.: [l, U' R U]
DBl-LDb-BUl.: [l, U' L2 U]
BUl-DRb-UFl.: [l, U' R2 U]
DBl-LFd-BUl.: [l, U' L' U]
BUl-BRu-UFl.: [l, U' R' U]
LFd-FDl-UFl.: [l, D' L D]
BRu-DBl-FDl.: [l, D' R D]
LUf-FDl-UFl.: [l, D' L2 D]
DBl-FDl-URf.: [l, D' R2 D]
LBu-FDl-UFl.: [l, D' L' D]
FRd-DBl-FDl.: [l, D' R' D]
BUl-LUf-UFl.: [l, F' L F]
DRb-FDl-UFl.: [l, F' R F]
BUl-LBu-UFl.: [l, F' L2 F]
BRu-FDl-UFl.: [l, F' R2 F]
BUl-LDb-UFl.: [l, F' L' F]
URf-FDl-UFl.: [l, F' R' F]
LDb-DBl-FDl.: [l, B' L B]
BUl-DBl-URf.: [l, B' R B]
LFd-DBl-FDl.: [l, B' L2 B]
DBl-FRd-BUl.: [l, B' R2 B]
DBl-FDl-LUf.: [l, B' L' B]
DBl-DRb-BUl.: [l, B' R' B]
BUl-BLd-UFl.: [l, U L U']
DBl-RFu-BUl.: [l, U R U']
BUl-DLf-UFl.: [l, U L2 U']
DBl-RDf-BUl.: [l, U R2 U']
BUl-FLu-UFl.: [l, U L' U']
DBl-RBd-BUl.: [l, U R' U']
FLu-DBl-FDl.: [l, D L D']
RBd-FDl-UFl.: [l, D R D']
DBl-FDl-ULb.: [l, D L2 D']
RUb-FDl-UFl.: [l, D R2 D']
BLd-DBl-FDl.: [l, D L' D']
RFu-FDl-UFl.: [l, D R' D']
ULb-FDl-UFl.: [l, F L F']
BUl-RDf-UFl.: [l, F R F']
BLd-FDl-UFl.: [l, F L2 F']
BUl-RBd-UFl.: [l, F R2 F']
DLf-FDl-UFl.: [l, F L' F']
BUl-RUb-UFl.: [l, F R' F']
DBl-DLf-BUl.: [l, B L B']
DBl-FDl-RUb.: [l, B R B']
DBl-FLu-BUl.: [l, B L2 B']
RFu-DBl-FDl.: [l, B R2 B']
BUl-DBl-ULb.: [l, B L' B']
RDf-DBl-FDl.: [l, B R' B']
FLu-RFu-UFl.: [u, L' U L]
LBu-FLu-BDr.: [u, L' D L]
FLu-RFu-URf.: [u, L' U2 L]
LBu-FLu-RDf.: [u, L' D2 L]
FLu-RFu-UBr.: [u, L' U' L]
LBu-FLu-FDl.: [u, L' D' L]
BRu-LBu-UBr.: [u, R' U R]
RFu-BRu-FDl.: [u, R' D R]
BRu-LBu-ULb.: [u, R' U2 R]
RFu-BRu-LDb.: [u, R' D2 R]
BRu-LBu-UFl.: [u, R' U' R]
RFu-BRu-BDr.: [u, R' D' R]
RFu-BRu-URf.: [u, F' U F]
FLu-RFu-LDb.: [u, F' D F]
RFu-BRu-UBr.: [u, F' U2 F]
FLu-RFu-BDr.: [u, F' D2 F]
RFu-BRu-ULb.: [u, F' U' F]
FLu-RFu-RDf.: [u, F' D' F]
LBu-FLu-ULb.: [u, B' U B]
BRu-LBu-RDf.: [u, B' D B]
LBu-FLu-UFl.: [u, B' U2 B]
BRu-LBu-FDl.: [u, B' D2 B]
LBu-FLu-URf.: [u, B' U' B]
BRu-LBu-LDb.: [u, B' D' B]
LBu-FLu-FUr.: [u, L U L']
FLu-RFu-DBl.: [u, L D L']
LBu-FLu-RUb.: [u, L U2 L']
FLu-RFu-DRb.: [u, L D2 L']
LBu-FLu-BUl.: [u, L U' L']
FLu-RFu-DFr.: [u, L D' L']
RFu-BRu-BUl.: [u, R U R']
BRu-LBu-DFr.: [u, R D R']
RFu-BRu-LUf.: [u, R U2 R']
BRu-LBu-DLf.: [u, R D2 R']
RFu-BRu-FUr.: [u, R U' R']
BRu-LBu-DBl.: [u, R D' R']
FLu-RFu-RUb.: [u, F U F']
RFu-BRu-DLf.: [u, F D F']
FLu-RFu-BUl.: [u, F U2 F']
RFu-BRu-DBl.: [u, F D2 F']
FLu-RFu-LUf.: [u, F U' F']
RFu-BRu-DRb.: [u, F D' F']
BRu-LBu-LUf.: [u, B U B']
LBu-FLu-DRb.: [u, B D B']
BRu-LBu-FUr.: [u, B U2 B']
LBu-FLu-DFr.: [u, B D2 B']
BRu-LBu-RUb.: [u, B U' B']
LBu-FLu-DLf.: [u, B D' B']
BLd-UBr-FUr.: [r, U' L U]
DFr-RFu-FUr.: [r, U' R U]
DLf-UBr-FUr.: [r, U' L2 U]
DFr-RDf-FUr.: [r, U' R2 U]
FLu-UBr-FUr.: [r, U' L' U]
DFr-RBd-FUr.: [r, U' R' U]
BDr-FLu-DFr.: [r, D' L D]
RBd-BDr-UBr.: [r, D' R D]
DFr-BDr-ULb.: [r, D' L2 D]
BDr-UBr-RUb.: [r, D' R2 D]
BDr-BLd-DFr.: [r, D' L' D]
RFu-BDr-UBr.: [r, D' R' D]
DFr-ULb-FUr.: [r, F' L F]
BDr-RDf-DFr.: [r, F' R F]
DFr-BLd-FUr.: [r, F' L2 F]
BDr-RBd-DFr.: [r, F' R2 F]
DFr-DLf-FUr.: [r, F' L' F]
DFr-BDr-RUb.: [r, F' R' F]
DLf-BDr-UBr.: [r, B' L B]
RUb-UBr-FUr.: [r, B' R B]
FLu-BDr-UBr.: [r, B' L2 B]
RFu-UBr-FUr.: [r, B' R2 B]
BDr-UBr-ULb.: [r, B' L' B]
RDf-UBr-FUr.: [r, B' R' B]
DFr-LBu-FUr.: [r, U L U']
FRd-UBr-FUr.: [r, U R U']
DFr-LDb-FUr.: [r, U L2 U']
DRb-UBr-FUr.: [r, U R2 U']
DFr-LFd-FUr.: [r, U L' U']
BRu-UBr-FUr.: [r, U R' U']
LFd-BDr-UBr.: [r, D L D']
BDr-BRu-DFr.: [r, D R D']
BDr-UBr-LUf.: [r, D L2 D']
DFr-BDr-URf.: [r, D R2 D']
LBu-BDr-UBr.: [r, D L' D']
BDr-FRd-DFr.: [r, D R' D']
DFr-BDr-LUf.: [r, F L F']
DFr-DRb-FUr.: [r, F R F']
BDr-LBu-DFr.: [r, F L2 F']
DFr-BRu-FUr.: [r, F R2 F']
BDr-LDb-DFr.: [r, F L' F']
DFr-URf-FUr.: [r, F R' F']
LDb-UBr-FUr.: [r, B L B']
BDr-UBr-URf.: [r, B R B']
LFd-UBr-FUr.: [r, B L2 B']
FRd-BDr-UBr.: [r, B R2 B']
LUf-UBr-FUr.: [r, B L' B']
DRb-BDr-UBr.: [r, B R' B']
LFd-BLd-FUr.: [d, L' U L]
BLd-RBd-DBl.: [d, L' D L]
LFd-BLd-RUb.: [d, L' U2 L]
BLd-RBd-DRb.: [d, L' D2 L]
LFd-BLd-BUl.: [d, L' U' L]
BLd-RBd-DFr.: [d, L' D' L]
RBd-FRd-BUl.: [d, R' U R]
FRd-LFd-DFr.: [d, R' D R]
RBd-FRd-LUf.: [d, R' U2 R]
FRd-LFd-DLf.: [d, R' D2 R]
RBd-FRd-FUr.: [d, R' U' R]
FRd-LFd-DBl.: [d, R' D' R]
FRd-LFd-RUb.: [d, F' U F]
LFd-BLd-DLf.: [d, F' D F]
FRd-LFd-BUl.: [d, F' U2 F]
LFd-BLd-DBl.: [d, F' D2 F]
FRd-LFd-LUf.: [d, F' U' F]
LFd-BLd-DRb.: [d, F' D' F]
BLd-RBd-LUf.: [d, B' U B]
RBd-FRd-DRb.: [d, B' D B]
BLd-RBd-FUr.: [d, B' U2 B]
RBd-FRd-DFr.: [d, B' D2 B]
BLd-RBd-RUb.: [d, B' U' B]
RBd-FRd-DLf.: [d, B' D' B]
BLd-RBd-UFl.: [d, L U L']
LFd-BLd-BDr.: [d, L D L']
BLd-RBd-URf.: [d, L U2 L']
LFd-BLd-RDf.: [d, L D2 L']
BLd-RBd-UBr.: [d, L U' L']
LFd-BLd-FDl.: [d, L D' L']
FRd-LFd-UBr.: [d, R U R']
RBd-FRd-FDl.: [d, R D R']
FRd-LFd-ULb.: [d, R U2 R']
RBd-FRd-LDb.: [d, R D2 R']
FRd-LFd-UFl.: [d, R U' R']
RBd-FRd-BDr.: [d, R D' R']
LFd-BLd-URf.: [d, F U F']
FRd-LFd-LDb.: [d, F D F']
LFd-BLd-UBr.: [d, F U2 F']
FRd-LFd-BDr.: [d, F D2 F']
LFd-BLd-ULb.: [d, F U' F']
FRd-LFd-RDf.: [d, F D' F']
RBd-FRd-ULb.: [d, B U B']
BLd-RBd-RDf.: [d, B D B']
RBd-FRd-UFl.: [d, B U2 B']
BLd-RBd-FDl.: [d, B D2 B']
RBd-FRd-URf.: [d, B U' B']
BLd-RBd-LDb.: [d, B D' B']
DLf-RDf-FDl.: [f, L' F L]
DLf-UBr-LUf.: [f, L' B L]
RDf-FRd-DLf.: [f, L' F2 L]
DLf-RBd-LUf.: [f, L' B2 L]
DLf-RDf-FUr.: [f, L' F' L]
DLf-DBl-LUf.: [f, L' B' L]
DLf-FLu-LUf.: [f, U' F U]
RBd-URf-LUf.: [f, U' B U]
DLf-FDl-LUf.: [f, U' F2 U]
DBl-URf-LUf.: [f, U' B2 U]
DLf-FRd-LUf.: [f, U' F' U]
LBu-URf-LUf.: [f, U' B' U]
URf-LUf-FUr.: [f, R' F R]
DBl-RDf-URf.: [f, R' B R]
FLu-URf-LUf.: [f, R' F2 R]
LBu-RDf-URf.: [f, R' B2 R]
FDl-URf-LUf.: [f, R' F' R]
UBr-RDf-URf.: [f, R' B' R]
FRd-RDf-URf.: [f, D' F D]
RDf-LBu-DLf.: [f, D' B D]
RDf-URf-FUr.: [f, D' F2 D]
DLf-RDf-UBr.: [f, D' B2 D]
FLu-RDf-URf.: [f, D' F' D]
RDf-RBd-DLf.: [f, D' B' D]
DLf-DFr-LUf.: [f, L F L']
DLf-RDf-BUl.: [f, L B L']
DLf-RFu-LUf.: [f, L F2 L']
RDf-BRu-DLf.: [f, L B2 L']
LUf-DLf-UFl.: [f, L F' L']
RDf-BDr-DLf.: [f, L B' L']
LFd-URf-LUf.: [f, U F U']
DLf-BRu-LUf.: [f, U B U']
DFr-URf-LUf.: [f, U F2 U']
DLf-BDr-LUf.: [f, U B2 U']
RFu-URf-LUf.: [f, U F' U']
DLf-BLd-LUf.: [f, U B' U']
RDf-URf-UFl.: [f, R F R']
BDr-URf-LUf.: [f, R B R']
LFd-RDf-URf.: [f, R F2 R']
BLd-URf-LUf.: [f, R B2 R']
DFr-RDf-URf.: [f, R F' R']
BUl-URf-LUf.: [f, R B' R']
RDf-RFu-DLf.: [f, D F D']
BLd-RDf-URf.: [f, D B D']
DLf-RDf-UFl.: [f, D F2 D']
BUl-RDf-URf.: [f, D B2 D']
RDf-LFd-DLf.: [f, D F' D']
BRu-RDf-URf.: [f, D B' D']
DFr-LDb-ULb.: [b, L' F L]
RUb-BUl-ULb.: [b, L' B L]
RFu-LDb-ULb.: [b, L' F2 L]
RUb-BRu-ULb.: [b, L' B2 L]
LDb-ULb-UFl.: [b, L' F' L]
RUb-BDr-ULb.: [b, L' B' L]
RUb-LFd-ULb.: [b, U' F U]
DRb-BRu-RUb.: [b, U' B U]
RUb-DFr-ULb.: [b, U' F2 U]
DRb-BDr-RUb.: [b, U' B2 U]
RUb-RFu-ULb.: [b, U' F' U]
DRb-BLd-RUb.: [b, U' B' U]
RUb-DRb-UFl.: [b, R' F R]
BDr-DRb-LDb.: [b, R' B R]
DRb-LFd-RUb.: [b, R' F2 R]
BLd-DRb-LDb.: [b, R' B2 R]
DRb-DFr-RUb.: [b, R' F' R]
DRb-LDb-BUl.: [b, R' B' R]
RFu-DRb-LDb.: [b, D' F D]
BLd-LDb-ULb.: [b, D' B D]
DRb-LDb-UFl.: [b, D' F2 D]
BUl-LDb-ULb.: [b, D' B2 D]
LFd-DRb-LDb.: [b, D' F' D]
BRu-LDb-ULb.: [b, D' B' D]
RUb-FDl-ULb.: [b, L F L']
UBr-LDb-ULb.: [b, L B L']
RUb-FRd-ULb.: [b, L F2 L']
RBd-LDb-ULb.: [b, L B2 L']
ULb-RUb-FUr.: [b, L F' L']
DBl-LDb-ULb.: [b, L B' L']
DRb-FLu-RUb.: [b, U F U']
RUb-RBd-ULb.: [b, U B U']
DRb-FDl-RUb.: [b, U F2 U']
RUb-DBl-ULb.: [b, U B2 U']
DRb-FRd-RUb.: [b, U F' U']
RUb-LBu-ULb.: [b, U B' U']
DRb-LDb-FUr.: [b, R F R']
DRb-DBl-RUb.: [b, R B R']
FLu-DRb-LDb.: [b, R F2 R']
DRb-LBu-RUb.: [b, R B2 R']
DRb-LDb-FDl.: [b, R F' R']
DRb-UBr-RUb.: [b, R B' R']
FRd-LDb-ULb.: [b, D F D']
LBu-DRb-LDb.: [b, D B D']
LDb-ULb-FUr.: [b, D F2 D']
DRb-LDb-UBr.: [b, D B2 D']
FLu-LDb-ULb.: [b, D F' D']
RBd-DRb-LDb.: [b, D B' D']
DLf-RUb-ULb.: [L2, U' l U]
LDb-DFr-LUf.: [L2, U' r U]
DLf-DBl-ULb.: [L2, U' l2 U]
LDb-BDr-LUf.: [L2, U' r2 U]
DLf-FDl-ULb.: [L2, U' l' U]
LDb-URf-LUf.: [L2, U' r' U]
RDf-DLf-ULb.: [L2, D' l D]
UBr-LDb-LUf.: [L2, D' r D]
DLf-ULb-UFl.: [L2, D' l2 D]
LDb-LUf-FUr.: [L2, D' r2 D]
BUl-DLf-ULb.: [L2, D' l' D]
DRb-LDb-LUf.: [L2, D' r' D]
BLd-RFu-FLu.: [L2, F' l F]
LFd-LBu-BDr.: [L2, F' r F]
FLu-BLd-BUl.: [L2, F' l2 F]
LFd-LBu-UBr.: [L2, F' r2 F]
FLu-BLd-DBl.: [L2, F' l' F]
LBu-FRd-LFd.: [L2, F' r' F]
RBd-BLd-FLu.: [L2, B' l B]
LBu-LFd-FUr.: [L2, B' r B]
BLd-FLu-FDl.: [L2, B' l2 B]
LBu-LFd-DFr.: [L2, B' r2 B]
BLd-FLu-UFl.: [L2, B' l' B]
BRu-LBu-LFd.: [L2, B' r' B]
FLu-BLd-RDf.: [L2, u' R u]
BLd-RBd-FLu.: [L2, u' R2 u]
FLu-BLd-RUb.: [L2, u' R' u]
BLd-FLu-RUb.: [L2, d' R d]
RFu-BLd-FLu.: [L2, d' R2 d]
BLd-FLu-RDf.: [L2, d' R' d]
RBd-DLf-ULb.: [L2, f' R f]
RUb-DLf-ULb.: [L2, f' R2 f]
RFu-DLf-ULb.: [L2, f' R' f]
DLf-RFu-ULb.: [L2, b' R b]
DLf-RDf-ULb.: [L2, b' R2 b]
DLf-RBd-ULb.: [L2, b' R' b]
LDb-DBl-LUf.: [L2, U l U']
DLf-RUb-ULb.: [L2, U r U']
LDb-FDl-LUf.: [L2, U l2 U']
DLf-DFr-ULb.: [L2, U r2 U']
LDb-URf-LUf.: [L2, U l' U']
DLf-BDr-ULb.: [L2, U r' U']
LDb-LUf-UFl.: [L2, D l D']
RDf-DLf-ULb.: [L2, D r D']
BUl-LDb-LUf.: [L2, D l2 D']
UBr-DLf-ULb.: [L2, D r2 D']
DRb-LDb-LUf.: [L2, D l' D']
DLf-ULb-FUr.: [L2, D r' D']
LFd-LBu-BUl.: [L2, F l F']
BLd-RFu-FLu.: [L2, F r F']
LFd-LBu-DBl.: [L2, F l2 F']
FLu-BLd-BDr.: [L2, F r2 F']
LBu-FRd-LFd.: [L2, F l' F']
FLu-BLd-UBr.: [L2, F r' F']
LBu-LFd-FDl.: [L2, B l B']
RBd-BLd-FLu.: [L2, B r B']
LBu-LFd-UFl.: [L2, B l2 B']
BLd-FLu-FUr.: [L2, B r2 B']
BRu-LBu-LFd.: [L2, B l' B']
BLd-FLu-DFr.: [L2, B r' B']
LBu-LFd-URf.: [L2, u R u']
FRd-LBu-LFd.: [L2, u R2 u']
LBu-LFd-DRb.: [L2, u R' u']
LFd-LBu-DRb.: [L2, d R d']
LBu-BRu-LFd.: [L2, d R2 d']
LFd-LBu-URf.: [L2, d R' d']
LDb-FRd-LUf.: [L2, f R f']
LDb-DRb-LUf.: [L2, f R2 f']
LDb-BRu-LUf.: [L2, f R' f']
BRu-LDb-LUf.: [L2, b R b']
URf-LDb-LUf.: [L2, b R2 b']
FRd-LDb-LUf.: [L2, b R' b']
RUb-DLf-LUf.: [U2, L' u L]
URf-RBd-ULb.: [U2, L' d L]
RUb-RFu-LUf.: [U2, L' u2 L]
URf-FRd-ULb.: [U2, L' d2 L]
RUb-BRu-LUf.: [U2, L' u' L]
URf-LDb-ULb.: [U2, L' d' L]
DRb-RUb-LUf.: [U2, R' u R]
LFd-URf-ULb.: [U2, R' d R]
LBu-RUb-LUf.: [U2, R' u2 R]
BLd-URf-ULb.: [U2, R' d2 R]
FLu-RUb-LUf.: [U2, R' u' R]
RDf-URf-ULb.: [U2, R' d' R]
BUl-DFr-FUr.: [U2, F' u F]
UBr-BLd-UFl.: [U2, F' d F]
BUl-BRu-FUr.: [U2, F' u2 F]
UBr-RBd-UFl.: [U2, F' d2 F]
BUl-LBu-FUr.: [U2, F' u' F]
UBr-FDl-UFl.: [U2, F' d' F]
DBl-BUl-FUr.: [U2, B' u B]
FRd-UBr-UFl.: [U2, B' d B]
FLu-BUl-FUr.: [U2, B' u2 B]
LFd-UBr-UFl.: [U2, B' d2 B]
RFu-BUl-FUr.: [U2, B' u' B]
BDr-UBr-UFl.: [U2, B' d' B]
DRb-BUl-FUr.: [U2, l' D l]
DFr-BUl-FUr.: [U2, l' D2 l]
DLf-BUl-FUr.: [U2, l' D' l]
BUl-DLf-FUr.: [U2, r' D r]
BUl-DBl-FUr.: [U2, r' D2 r]
BUl-DRb-FUr.: [U2, r' D' r]
RUb-DBl-LUf.: [U2, f' D f]
RUb-DRb-LUf.: [U2, f' D2 f]
RUb-DFr-LUf.: [U2, f' D' f]
DFr-RUb-LUf.: [U2, b' D b]
DLf-RUb-LUf.: [U2, b' D2 b]
DBl-RUb-LUf.: [U2, b' D' b]
URf-RFu-ULb.: [U2, L u L']
RUb-DLf-LUf.: [U2, L d L']
URf-BRu-ULb.: [U2, L u2 L']
RUb-RBd-LUf.: [U2, L d2 L']
URf-LDb-ULb.: [U2, L u' L']
RUb-FRd-LUf.: [U2, L d' L']
LBu-URf-ULb.: [U2, R u R']
DRb-RUb-LUf.: [U2, R d R']
FLu-URf-ULb.: [U2, R u2 R']
LFd-RUb-LUf.: [U2, R d2 R']
RDf-URf-ULb.: [U2, R u' R']
BLd-RUb-LUf.: [U2, R d' R']
UBr-BRu-UFl.: [U2, F u F']
BUl-DFr-FUr.: [U2, F d F']
UBr-LBu-UFl.: [U2, F u2 F']
BUl-BLd-FUr.: [U2, F d2 F']
UBr-FDl-UFl.: [U2, F u' F']
BUl-RBd-FUr.: [U2, F d' F']
FLu-UBr-UFl.: [U2, B u B']
DBl-BUl-FUr.: [U2, B d B']
RFu-UBr-UFl.: [U2, B u2 B']
FRd-BUl-FUr.: [U2, B d2 B']
BDr-UBr-UFl.: [U2, B u' B']
LFd-BUl-FUr.: [U2, B d' B']
UBr-LDb-UFl.: [U2, l D l']
UBr-BDr-UFl.: [U2, l D2 l']
UBr-RDf-UFl.: [U2, l D' l']
RDf-UBr-UFl.: [U2, r D r']
FDl-UBr-UFl.: [U2, r D2 r']
LDb-UBr-UFl.: [U2, r D' r']
FDl-URf-ULb.: [U2, f D f']
LDb-URf-ULb.: [U2, f D2 f']
BDr-URf-ULb.: [U2, f D' f']
URf-BDr-ULb.: [U2, b D b']
URf-RDf-ULb.: [U2, b D2 b']
URf-FDl-ULb.: [U2, b D' b']
RDf-DBl-RUb.: [R2, U' l U]
URf-DRb-LUf.: [R2, U' r U]
RDf-FDl-RUb.: [R2, U' l2 U]
DRb-DFr-URf.: [R2, U' r2 U]
RUb-RDf-ULb.: [R2, U' l' U]
DRb-BDr-URf.: [R2, U' r' U]
RDf-RUb-UFl.: [R2, D' l D]
LDb-DRb-URf.: [R2, D' r D]
BUl-RDf-RUb.: [R2, D' l2 D]
UBr-DRb-URf.: [R2, D' r2 D]
DLf-RDf-RUb.: [R2, D' l' D]
DRb-URf-FUr.: [R2, D' r' D]
RFu-RBd-BUl.: [R2, F' l F]
FRd-BRu-LFd.: [R2, F' r F]
RFu-RBd-DBl.: [R2, F' l2 F]
FRd-BRu-BDr.: [R2, F' r2 F]
RFu-RBd-FLu.: [R2, F' l' F]
FRd-BRu-UBr.: [R2, F' r' F]
RBd-RFu-FDl.: [R2, B' l B]
LBu-BRu-FRd.: [R2, B' r B]
RBd-RFu-UFl.: [R2, B' l2 B]
BRu-FRd-FUr.: [R2, B' r2 B]
BLd-RBd-RFu.: [R2, B' l' B]
BRu-FRd-DFr.: [R2, B' r' B]
BRu-FRd-LDb.: [R2, u' L u]
BRu-FRd-LFd.: [R2, u' L2 u]
BRu-FRd-LUf.: [R2, u' L' u]
FRd-BRu-LUf.: [R2, d' L d]
BRu-LBu-FRd.: [R2, d' L2 d]
FRd-BRu-LDb.: [R2, d' L' d]
DRb-LBu-URf.: [R2, f' L f]
DRb-LDb-URf.: [R2, f' L2 f]
DRb-LFd-URf.: [R2, f' L' f]
LFd-DRb-URf.: [R2, b' L b]
DRb-URf-LUf.: [R2, b' L2 b]
LBu-DRb-URf.: [R2, b' L' b]
URf-DRb-LUf.: [R2, U l U']
RDf-DFr-RUb.: [R2, U r U']
DRb-DBl-URf.: [R2, U l2 U']
RDf-BDr-RUb.: [R2, U r2 U']
DRb-FDl-URf.: [R2, U l' U']
RUb-RDf-ULb.: [R2, U r' U']
LDb-DRb-URf.: [R2, D l D']
UBr-RDf-RUb.: [R2, D r D']
DRb-URf-UFl.: [R2, D l2 D']
RDf-RUb-FUr.: [R2, D r2 D']
BUl-DRb-URf.: [R2, D l' D']
DLf-RDf-RUb.: [R2, D r' D']
FRd-BRu-LFd.: [R2, F l F']
RFu-RBd-BDr.: [R2, F r F']
FRd-BRu-BUl.: [R2, F l2 F']
RFu-RBd-UBr.: [R2, F r2 F']
FRd-BRu-DBl.: [R2, F l' F']
RFu-RBd-FLu.: [R2, F r' F']
LBu-BRu-FRd.: [R2, B l B']
RBd-RFu-FUr.: [R2, B r B']
BRu-FRd-FDl.: [R2, B l2 B']
RBd-RFu-DFr.: [R2, B r2 B']
BRu-FRd-UFl.: [R2, B l' B']
BLd-RBd-RFu.: [R2, B r' B']
RFu-RBd-ULb.: [R2, u L u']
RBd-BLd-RFu.: [R2, u L2 u']
RFu-RBd-DLf.: [R2, u L' u']
RBd-RFu-DLf.: [R2, d L d']
RBd-RFu-FLu.: [R2, d L2 d']
RBd-RFu-ULb.: [R2, d L' d']
FLu-RDf-RUb.: [R2, f L f']
RDf-RUb-ULb.: [R2, f L2 f']
BLd-RDf-RUb.: [R2, f L' f']
RDf-BLd-RUb.: [R2, b L b']
RDf-DLf-RUb.: [R2, b L2 b']
RDf-FLu-RUb.: [R2, b L' b']
DRb-RFu-DLf.: [D2, L' u L]
LDb-RDf-ULb.: [D2, L' d L]
DRb-BRu-DLf.: [D2, L' u2 L]
RDf-RBd-LDb.: [D2, L' d2 L]
DLf-DRb-LUf.: [D2, L' u' L]
RDf-FRd-LDb.: [D2, L' d' L]
LBu-DRb-DLf.: [D2, R' u R]
RDf-LDb-URf.: [D2, R' d R]
FLu-DRb-DLf.: [D2, R' u2 R]
LFd-RDf-LDb.: [D2, R' d2 R]
DRb-DLf-RUb.: [D2, R' u' R]
BLd-RDf-LDb.: [D2, R' d' R]
DBl-BRu-DFr.: [D2, F' u F]
FDl-BDr-UFl.: [D2, F' d F]
DBl-LBu-DFr.: [D2, F' u2 F]
BDr-BLd-FDl.: [D2, F' d2 F]
DFr-DBl-FUr.: [D2, F' u' F]
BDr-RBd-FDl.: [D2, F' d' F]
FLu-DBl-DFr.: [D2, B' u B]
BDr-FDl-UBr.: [D2, B' d B]
RFu-DBl-DFr.: [D2, B' u2 B]
FRd-BDr-FDl.: [D2, B' d2 B]
DBl-DFr-BUl.: [D2, B' u' B]
LFd-BDr-FDl.: [D2, B' d' B]
FDl-BDr-URf.: [D2, l' U l]
FDl-BDr-UBr.: [D2, l' U2 l]
FDl-BDr-ULb.: [D2, l' U' l]
BDr-FDl-ULb.: [D2, r' U r]
BDr-FDl-UFl.: [D2, r' U2 r]
BDr-FDl-URf.: [D2, r' U' r]
RDf-LDb-UBr.: [D2, f' U f]
RDf-LDb-ULb.: [D2, f' U2 f]
RDf-LDb-UFl.: [D2, f' U' f]
LDb-RDf-UFl.: [D2, b' U b]
LDb-RDf-URf.: [D2, b' U2 b]
LDb-RDf-UBr.: [D2, b' U' b]
LDb-RDf-ULb.: [D2, L u L']
DRb-RBd-DLf.: [D2, L d L']
RDf-RFu-LDb.: [D2, L u2 L']
DRb-FRd-DLf.: [D2, L d2 L']
RDf-BRu-LDb.: [D2, L u' L']
DLf-DRb-LUf.: [D2, L d' L']
RDf-LDb-URf.: [D2, R u R']
LFd-DRb-DLf.: [D2, R d R']
LBu-RDf-LDb.: [D2, R u2 R']
BLd-DRb-DLf.: [D2, R d2 R']
FLu-RDf-LDb.: [D2, R u' R']
DRb-DLf-RUb.: [D2, R d' R']
FDl-BDr-UFl.: [D2, F u F']
DBl-BLd-DFr.: [D2, F d F']
BDr-BRu-FDl.: [D2, F u2 F']
DBl-RBd-DFr.: [D2, F d2 F']
BDr-LBu-FDl.: [D2, F u' F']
DFr-DBl-FUr.: [D2, F d' F']
BDr-FDl-UBr.: [D2, B u B']
FRd-DBl-DFr.: [D2, B d B']
FLu-BDr-FDl.: [D2, B u2 B']
LFd-DBl-DFr.: [D2, B d2 B']
RFu-BDr-FDl.: [D2, B u' B']
DBl-DFr-BUl.: [D2, B d' B']
DBl-DFr-LUf.: [D2, l U l']
DBl-DFr-FUr.: [D2, l U2 l']
DBl-DFr-RUb.: [D2, l U' l']
DFr-DBl-RUb.: [D2, r U r']
DFr-DBl-BUl.: [D2, r U2 r']
DFr-DBl-LUf.: [D2, r U' r']
DLf-DRb-FUr.: [D2, f U f']
DLf-DRb-RUb.: [D2, f U2 f']
DLf-DRb-BUl.: [D2, f U' f']
DRb-DLf-BUl.: [D2, b U b']
DRb-DLf-LUf.: [D2, b U2 b']
DRb-DLf-FUr.: [D2, b U' b']
RFu-BLd-LFd.: [F2, L' f L]
FLu-FRd-RUb.: [F2, L' b L]
LFd-RFu-RDf.: [F2, L' f2 L]
FLu-FRd-DRb.: [F2, L' b2 L]
LFd-RFu-URf.: [F2, L' f' L]
FRd-LBu-FLu.: [F2, L' b' L]
DFr-BUl-UFl.: [F2, U' f U]
FDl-DRb-FUr.: [F2, U' b U]
DFr-DLf-UFl.: [F2, U' f2 U]
FDl-LDb-FUr.: [F2, U' b2 U]
DFr-RDf-UFl.: [F2, U' f' U]
FDl-UBr-FUr.: [F2, U' b' U]
BRu-RFu-LFd.: [F2, R' f R]
FRd-FLu-LDb.: [F2, R' b R]
RFu-LFd-LUf.: [F2, R' f2 R]
FRd-FLu-ULb.: [F2, R' b2 R]
RFu-LFd-DLf.: [F2, R' f' R]
RBd-FRd-FLu.: [F2, R' b' R]
BDr-DFr-UFl.: [F2, D' f D]
ULb-FDl-FUr.: [F2, D' b D]
URf-DFr-UFl.: [F2, D' f2 D]
RUb-FDl-FUr.: [F2, D' b2 D]
LUf-DFr-UFl.: [F2, D' f' D]
DBl-FDl-FUr.: [F2, D' b' D]
DFr-BRu-UFl.: [F2, l' B l]
DFr-BDr-UFl.: [F2, l' B2 l]
DFr-BLd-UFl.: [F2, l' B' l]
RFu-LFd-BDr.: [F2, u' B u]
BLd-RFu-LFd.: [F2, u' B2 u]
RFu-LFd-BUl.: [F2, u' B' u]
BLd-DFr-UFl.: [F2, r' B r]
BUl-DFr-UFl.: [F2, r' B2 r]
BRu-DFr-UFl.: [F2, r' B' r]
LFd-RFu-BUl.: [F2, d' B d]
RFu-BRu-LFd.: [F2, d' B2 d]
LFd-RFu-BDr.: [F2, d' B' d]
FLu-FRd-RDf.: [F2, L f L']
RFu-BLd-LFd.: [F2, L b L']
FLu-FRd-URf.: [F2, L f2 L']
LFd-RFu-RUb.: [F2, L b2 L']
FRd-LBu-FLu.: [F2, L f' L']
LFd-RFu-DRb.: [F2, L b' L']
FDl-DLf-FUr.: [F2, U f U']
DFr-BUl-UFl.: [F2, U b U']
FDl-RDf-FUr.: [F2, U f2 U']
DFr-DRb-UFl.: [F2, U b2 U']
FDl-UBr-FUr.: [F2, U f' U']
DFr-LDb-UFl.: [F2, U b' U']
FRd-FLu-LUf.: [F2, R f R']
BRu-RFu-LFd.: [F2, R b R']
FRd-FLu-DLf.: [F2, R f2 R']
RFu-LFd-LDb.: [F2, R b2 R']
RBd-FRd-FLu.: [F2, R f' R']
RFu-LFd-ULb.: [F2, R b' R']
URf-FDl-FUr.: [F2, D f D']
BDr-DFr-UFl.: [F2, D b D']
LUf-FDl-FUr.: [F2, D f2 D']
ULb-DFr-UFl.: [F2, D b2 D']
DBl-FDl-FUr.: [F2, D f' D']
RUb-DFr-UFl.: [F2, D b' D']
LBu-FDl-FUr.: [F2, l B l']
UBr-FDl-FUr.: [F2, l B2 l']
RBd-FDl-FUr.: [F2, l B' l']
FLu-FRd-UBr.: [F2, u B u']
FRd-RBd-FLu.: [F2, u B2 u']
FLu-FRd-DBl.: [F2, u B' u']
FDl-RBd-FUr.: [F2, r B r']
FDl-DBl-FUr.: [F2, r B2 r']
FDl-LBu-FUr.: [F2, r B' r']
FRd-FLu-DBl.: [F2, d B d']
LBu-FRd-FLu.: [F2, d B2 d']
FRd-FLu-UBr.: [F2, d B' d']
BLd-BRu-RDf.: [B2, L' f L]
LBu-RBd-FLu.: [B2, L' b L]
BLd-BRu-URf.: [B2, L' f2 L]
LBu-RBd-RUb.: [B2, L' b2 L]
BLd-BRu-LFd.: [B2, L' f' L]
LBu-RBd-DRb.: [B2, L' b' L]
BDr-DLf-BUl.: [B2, U' f U]
UBr-DBl-FUr.: [B2, U' b U]
BDr-RDf-BUl.: [B2, U' f2 U]
DBl-DRb-UBr.: [B2, U' b2 U]
BUl-BDr-UFl.: [B2, U' f' U]
DBl-LDb-UBr.: [B2, U' b' U]
BRu-BLd-LUf.: [B2, R' f R]
RBd-LBu-FRd.: [B2, R' b R]
BRu-BLd-DLf.: [B2, R' f2 R]
RBd-LBu-LDb.: [B2, R' b2 R]
BRu-BLd-RFu.: [B2, R' f' R]
RBd-LBu-ULb.: [B2, R' b' R]
BDr-BUl-URf.: [B2, D' f D]
FDl-DBl-UBr.: [B2, D' b D]
BDr-BUl-LUf.: [B2, D' f2 D]
DBl-UBr-ULb.: [B2, D' b2 D]
DFr-BDr-BUl.: [B2, D' f' D]
DBl-UBr-RUb.: [B2, D' b' D]
FRd-DBl-UBr.: [B2, l' F l]
DBl-UBr-FUr.: [B2, l' F2 l]
FLu-DBl-UBr.: [B2, l' F' l]
LBu-RBd-FDl.: [B2, u' F u]
LBu-RBd-FRd.: [B2, u' F2 u]
LBu-RBd-FUr.: [B2, u' F' u]
DBl-FLu-UBr.: [B2, r' F r]
DBl-FDl-UBr.: [B2, r' F2 r]
DBl-FRd-UBr.: [B2, r' F' r]
RBd-LBu-FUr.: [B2, d' F d]
RBd-LBu-FLu.: [B2, d' F2 d]
RBd-LBu-FDl.: [B2, d' F' d]
LBu-RBd-FLu.: [B2, L f L']
BLd-BRu-RUb.: [B2, L b L']
LBu-RBd-RDf.: [B2, L f2 L']
BLd-BRu-DRb.: [B2, L b2 L']
LBu-RBd-URf.: [B2, L f' L']
BLd-BRu-LFd.: [B2, L b' L']
UBr-DBl-FUr.: [B2, U f U']
BDr-DRb-BUl.: [B2, U b U']
DBl-DLf-UBr.: [B2, U f2 U']
BDr-LDb-BUl.: [B2, U b2 U']
DBl-RDf-UBr.: [B2, U f' U']
BUl-BDr-UFl.: [B2, U b' U']
RBd-LBu-FRd.: [B2, R f R']
BRu-BLd-LDb.: [B2, R b R']
RBd-LBu-LUf.: [B2, R f2 R']
BRu-BLd-ULb.: [B2, R b2 R']
RBd-LBu-DLf.: [B2, R f' R']
BRu-BLd-RFu.: [B2, R b' R']
FDl-DBl-UBr.: [B2, D f D']
BDr-BUl-ULb.: [B2, D b D']
DBl-UBr-URf.: [B2, D f2 D']
BDr-BUl-RUb.: [B2, D b2 D']
DBl-UBr-LUf.: [B2, D f' D']
DFr-BDr-BUl.: [B2, D b' D']
BDr-LFd-BUl.: [B2, l F l']
BDr-DFr-BUl.: [B2, l F2 l']
BDr-RFu-BUl.: [B2, l F' l']
BRu-BLd-UFl.: [B2, u F u']
BRu-BLd-LFd.: [B2, u F2 u']
BRu-BLd-DFr.: [B2, u F' u']
RFu-BDr-BUl.: [B2, r F r']
BDr-BUl-UFl.: [B2, r F2 r']
LFd-BDr-BUl.: [B2, r F' r']
BLd-BRu-DFr.: [B2, d F d']
BLd-BRu-RFu.: [B2, d F2 d']
BLd-BRu-UFl.: [B2, d F' d']
FDl-LBu-BUl.: [l2, U' L U]
DBl-FRd-UFl.: [l2, U' R U]
FDl-LDb-BUl.: [l2, U' L2 U]
DBl-DRb-UFl.: [l2, U' R2 U]
FDl-LFd-BUl.: [l2, U' L' U]
DBl-BRu-UFl.: [l2, U' R' U]
LFd-FDl-BUl.: [l2, D' L D]
BRu-DBl-UFl.: [l2, D' R D]
FDl-BUl-LUf.: [l2, D' L2 D]
URf-DBl-UFl.: [l2, D' R2 D]
LBu-FDl-BUl.: [l2, D' L' D]
FRd-DBl-UFl.: [l2, D' R' D]
DBl-LUf-UFl.: [l2, F' L F]
DRb-FDl-BUl.: [l2, F' R F]
DBl-LBu-UFl.: [l2, F' L2 F]
BRu-FDl-BUl.: [l2, F' R2 F]
DBl-LDb-UFl.: [l2, F' L' F]
FDl-BUl-URf.: [l2, F' R' F]
LDb-DBl-UFl.: [l2, B' L B]
BUl-FDl-URf.: [l2, B' R B]
LFd-DBl-UFl.: [l2, B' L2 B]
FDl-FRd-BUl.: [l2, B' R2 B]
LUf-DBl-UFl.: [l2, B' L' B]
FDl-DRb-BUl.: [l2, B' R' B]
DBl-BLd-UFl.: [l2, U L U']
FDl-RFu-BUl.: [l2, U R U']
DBl-DLf-UFl.: [l2, U L2 U']
FDl-RDf-BUl.: [l2, U R2 U']
DBl-FLu-UFl.: [l2, U L' U']
FDl-RBd-BUl.: [l2, U R' U']
FLu-DBl-UFl.: [l2, D L D']
RBd-FDl-BUl.: [l2, D R D']
ULb-DBl-UFl.: [l2, D L2 D']
FDl-BUl-RUb.: [l2, D R2 D']
BLd-DBl-UFl.: [l2, D L' D']
RFu-FDl-BUl.: [l2, D R' D']
FDl-BUl-ULb.: [l2, F L F']
DBl-RDf-UFl.: [l2, F R F']
BLd-FDl-BUl.: [l2, F L2 F']
DBl-RBd-UFl.: [l2, F R2 F']
DLf-FDl-BUl.: [l2, F L' F']
DBl-RUb-UFl.: [l2, F R' F']
FDl-DLf-BUl.: [l2, B L B']
RUb-DBl-UFl.: [l2, B R B']
FDl-FLu-BUl.: [l2, B L2 B']
RFu-DBl-UFl.: [l2, B R2 B']
BUl-FDl-ULb.: [l2, B L' B']
RDf-DBl-UFl.: [l2, B R' B']
FLu-BRu-UFl.: [u2, L' U L]
LBu-RFu-BDr.: [u2, L' D L]
FLu-BRu-URf.: [u2, L' U2 L]
LBu-RFu-RDf.: [u2, L' D2 L]
FLu-BRu-UBr.: [u2, L' U' L]
LBu-RFu-FDl.: [u2, L' D' L]
BRu-FLu-UBr.: [u2, R' U R]
RFu-LBu-FDl.: [u2, R' D R]
BRu-FLu-ULb.: [u2, R' U2 R]
RFu-LBu-LDb.: [u2, R' D2 R]
BRu-FLu-UFl.: [u2, R' U' R]
RFu-LBu-BDr.: [u2, R' D' R]
RFu-LBu-URf.: [u2, F' U F]
FLu-BRu-LDb.: [u2, F' D F]
RFu-LBu-UBr.: [u2, F' U2 F]
FLu-BRu-BDr.: [u2, F' D2 F]
RFu-LBu-ULb.: [u2, F' U' F]
FLu-BRu-RDf.: [u2, F' D' F]
LBu-RFu-ULb.: [u2, B' U B]
BRu-FLu-RDf.: [u2, B' D B]
LBu-RFu-UFl.: [u2, B' U2 B]
BRu-FLu-FDl.: [u2, B' D2 B]
LBu-RFu-URf.: [u2, B' U' B]
BRu-FLu-LDb.: [u2, B' D' B]
LBu-RFu-FUr.: [u2, L U L']
FLu-BRu-DBl.: [u2, L D L']
LBu-RFu-RUb.: [u2, L U2 L']
FLu-BRu-DRb.: [u2, L D2 L']
LBu-RFu-BUl.: [u2, L U' L']
FLu-BRu-DFr.: [u2, L D' L']
RFu-LBu-BUl.: [u2, R U R']
BRu-FLu-DFr.: [u2, R D R']
RFu-LBu-LUf.: [u2, R U2 R']
BRu-FLu-DLf.: [u2, R D2 R']
RFu-LBu-FUr.: [u2, R U' R']
BRu-FLu-DBl.: [u2, R D' R']
FLu-BRu-RUb.: [u2, F U F']
RFu-LBu-DLf.: [u2, F D F']
FLu-BRu-BUl.: [u2, F U2 F']
RFu-LBu-DBl.: [u2, F D2 F']
FLu-BRu-LUf.: [u2, F U' F']
RFu-LBu-DRb.: [u2, F D' F']
BRu-FLu-LUf.: [u2, B U B']
LBu-RFu-DRb.: [u2, B D B']
BRu-FLu-FUr.: [u2, B U2 B']
LBu-RFu-DFr.: [u2, B D2 B']
BRu-FLu-RUb.: [u2, B U' B']
LBu-RFu-DLf.: [u2, B D' B']
DFr-BLd-UBr.: [r2, U' L U]
BDr-RFu-FUr.: [r2, U' R U]
DFr-DLf-UBr.: [r2, U' L2 U]
BDr-RDf-FUr.: [r2, U' R2 U]
DFr-FLu-UBr.: [r2, U' L' U]
BDr-RBd-FUr.: [r2, U' R' U]
FLu-DFr-UBr.: [r2, D' L D]
RBd-BDr-FUr.: [r2, D' R D]
DFr-UBr-ULb.: [r2, D' L2 D]
RUb-BDr-FUr.: [r2, D' R2 D]
BLd-DFr-UBr.: [r2, D' L' D]
RFu-BDr-FUr.: [r2, D' R' D]
BDr-ULb-FUr.: [r2, F' L F]
RDf-DFr-UBr.: [r2, F' R F]
BDr-BLd-FUr.: [r2, F' L2 F]
RBd-DFr-UBr.: [r2, F' R2 F]
BDr-DLf-FUr.: [r2, F' L' F]
DFr-UBr-RUb.: [r2, F' R' F]
DLf-BDr-FUr.: [r2, B' L B]
UBr-DFr-RUb.: [r2, B' R B]
FLu-BDr-FUr.: [r2, B' L2 B]
DFr-RFu-UBr.: [r2, B' R2 B]
ULb-BDr-FUr.: [r2, B' L' B]
DFr-RDf-UBr.: [r2, B' R' B]
BDr-LBu-FUr.: [r2, U L U']
DFr-FRd-UBr.: [r2, U R U']
BDr-LDb-FUr.: [r2, U L2 U']
DFr-DRb-UBr.: [r2, U R2 U']
BDr-LFd-FUr.: [r2, U L' U']
DFr-BRu-UBr.: [r2, U R' U']
LFd-BDr-FUr.: [r2, D L D']
BRu-DFr-UBr.: [r2, D R D']
LUf-BDr-FUr.: [r2, D L2 D']
DFr-UBr-URf.: [r2, D R2 D']
LBu-BDr-FUr.: [r2, D L' D']
FRd-DFr-UBr.: [r2, D R' D']
DFr-UBr-LUf.: [r2, F L F']
BDr-DRb-FUr.: [r2, F R F']
LBu-DFr-UBr.: [r2, F L2 F']
BDr-BRu-FUr.: [r2, F R2 F']
LDb-DFr-UBr.: [r2, F L' F']
BDr-URf-FUr.: [r2, F R' F']
DFr-LDb-UBr.: [r2, B L B']
URf-BDr-FUr.: [r2, B R B']
DFr-LFd-UBr.: [r2, B L2 B']
FRd-BDr-FUr.: [r2, B R2 B']
UBr-DFr-LUf.: [r2, B L' B']
DRb-BDr-FUr.: [r2, B R' B']
LFd-RBd-FUr.: [d2, L' U L]
BLd-FRd-DBl.: [d2, L' D L]
LFd-RBd-RUb.: [d2, L' U2 L]
BLd-FRd-DRb.: [d2, L' D2 L]
LFd-RBd-BUl.: [d2, L' U' L]
BLd-FRd-DFr.: [d2, L' D' L]
RBd-LFd-BUl.: [d2, R' U R]
FRd-BLd-DFr.: [d2, R' D R]
RBd-LFd-LUf.: [d2, R' U2 R]
FRd-BLd-DLf.: [d2, R' D2 R]
RBd-LFd-FUr.: [d2, R' U' R]
FRd-BLd-DBl.: [d2, R' D' R]
FRd-BLd-RUb.: [d2, F' U F]
LFd-RBd-DLf.: [d2, F' D F]
FRd-BLd-BUl.: [d2, F' U2 F]
LFd-RBd-DBl.: [d2, F' D2 F]
FRd-BLd-LUf.: [d2, F' U' F]
LFd-RBd-DRb.: [d2, F' D' F]
BLd-FRd-LUf.: [d2, B' U B]
RBd-LFd-DRb.: [d2, B' D B]
BLd-FRd-FUr.: [d2, B' U2 B]
RBd-LFd-DFr.: [d2, B' D2 B]
BLd-FRd-RUb.: [d2, B' U' B]
RBd-LFd-DLf.: [d2, B' D' B]
BLd-FRd-UFl.: [d2, L U L']
LFd-RBd-BDr.: [d2, L D L']
BLd-FRd-URf.: [d2, L U2 L']
LFd-RBd-RDf.: [d2, L D2 L']
BLd-FRd-UBr.: [d2, L U' L']
LFd-RBd-FDl.: [d2, L D' L']
FRd-BLd-UBr.: [d2, R U R']
RBd-LFd-FDl.: [d2, R D R']
FRd-BLd-ULb.: [d2, R U2 R']
RBd-LFd-LDb.: [d2, R D2 R']
FRd-BLd-UFl.: [d2, R U' R']
RBd-LFd-BDr.: [d2, R D' R']
LFd-RBd-URf.: [d2, F U F']
FRd-BLd-LDb.: [d2, F D F']
LFd-RBd-UBr.: [d2, F U2 F']
FRd-BLd-BDr.: [d2, F D2 F']
LFd-RBd-ULb.: [d2, F U' F']
FRd-BLd-RDf.: [d2, F D' F']
RBd-LFd-ULb.: [d2, B U B']
BLd-FRd-RDf.: [d2, B D B']
RBd-LFd-UFl.: [d2, B U2 B']
BLd-FRd-FDl.: [d2, B D2 B']
RBd-LFd-URf.: [d2, B U' B']
BLd-FRd-LDb.: [d2, B D' B']
FDl-DLf-URf.: [f2, L' F L]
RDf-UBr-LUf.: [f2, L' B L]
FRd-DLf-URf.: [f2, L' F2 L]
RDf-RBd-LUf.: [f2, L' B2 L]
DLf-URf-FUr.: [f2, L' F' L]
RDf-DBl-LUf.: [f2, L' B' L]
RDf-FLu-LUf.: [f2, U' F U]
DLf-RBd-URf.: [f2, U' B U]
RDf-FDl-LUf.: [f2, U' F2 U]
DLf-DBl-URf.: [f2, U' B2 U]
RDf-FRd-LUf.: [f2, U' F' U]
DLf-LBu-URf.: [f2, U' B' U]
URf-DLf-FUr.: [f2, R' F R]
DBl-RDf-LUf.: [f2, R' B R]
DLf-FLu-URf.: [f2, R' F2 R]
LBu-RDf-LUf.: [f2, R' B2 R]
DLf-FDl-URf.: [f2, R' F' R]
UBr-RDf-LUf.: [f2, R' B' R]
FRd-RDf-LUf.: [f2, D' F D]
LBu-DLf-URf.: [f2, D' B D]
RDf-LUf-FUr.: [f2, D' F2 D]
UBr-DLf-URf.: [f2, D' B2 D]
FLu-RDf-LUf.: [f2, D' F' D]
RBd-DLf-URf.: [f2, D' B' D]
RDf-DFr-LUf.: [f2, L F L']
BUl-DLf-URf.: [f2, L B L']
RDf-RFu-LUf.: [f2, L F2 L']
BRu-DLf-URf.: [f2, L B2 L']
LUf-RDf-UFl.: [f2, L F' L']
BDr-DLf-URf.: [f2, L B' L']
DLf-LFd-URf.: [f2, U F U']
RDf-BRu-LUf.: [f2, U B U']
DLf-DFr-URf.: [f2, U F2 U']
RDf-BDr-LUf.: [f2, U B2 U']
DLf-RFu-URf.: [f2, U F' U']
RDf-BLd-LUf.: [f2, U B' U']
RDf-LUf-UFl.: [f2, R F R']
DLf-BDr-URf.: [f2, R B R']
LFd-RDf-LUf.: [f2, R F2 R']
DLf-BLd-URf.: [f2, R B2 R']
DFr-RDf-LUf.: [f2, R F' R']
DLf-BUl-URf.: [f2, R B' R']
RFu-DLf-URf.: [f2, D F D']
BLd-RDf-LUf.: [f2, D B D']
DLf-URf-UFl.: [f2, D F2 D']
BUl-RDf-LUf.: [f2, D B2 D']
LFd-DLf-URf.: [f2, D F' D']
BRu-RDf-LUf.: [f2, D B' D']
DFr-LDb-RUb.: [b2, L' F L]
DRb-BUl-ULb.: [b2, L' B L]
RFu-LDb-RUb.: [b2, L' F2 L]
DRb-BRu-ULb.: [b2, L' B2 L]
LDb-RUb-UFl.: [b2, L' F' L]
DRb-BDr-ULb.: [b2, L' B' L]
DRb-LFd-ULb.: [b2, U' F U]
LDb-BRu-RUb.: [b2, U' B U]
DRb-DFr-ULb.: [b2, U' F2 U]
LDb-BDr-RUb.: [b2, U' B2 U]
DRb-RFu-ULb.: [b2, U' F' U]
LDb-BLd-RUb.: [b2, U' B' U]
RUb-LDb-UFl.: [b2, R' F R]
BDr-DRb-ULb.: [b2, R' B R]
LDb-LFd-RUb.: [b2, R' F2 R]
BLd-DRb-ULb.: [b2, R' B2 R]
LDb-DFr-RUb.: [b2, R' F' R]
BUl-DRb-ULb.: [b2, R' B' R]
RFu-DRb-ULb.: [b2, D' F D]
BLd-LDb-RUb.: [b2, D' B D]
DRb-ULb-UFl.: [b2, D' F2 D]
BUl-LDb-RUb.: [b2, D' B2 D]
LFd-DRb-ULb.: [b2, D' F' D]
BRu-LDb-RUb.: [b2, D' B' D]
DRb-FDl-ULb.: [b2, L F L']
UBr-LDb-RUb.: [b2, L B L']
DRb-FRd-ULb.: [b2, L F2 L']
RBd-LDb-RUb.: [b2, L B2 L']
ULb-DRb-FUr.: [b2, L F' L']
DBl-LDb-RUb.: [b2, L B' L']
LDb-FLu-RUb.: [b2, U F U']
DRb-RBd-ULb.: [b2, U B U']
LDb-FDl-RUb.: [b2, U F2 U']
DRb-DBl-ULb.: [b2, U B2 U']
LDb-FRd-RUb.: [b2, U F' U']
DRb-LBu-ULb.: [b2, U B' U']
DRb-ULb-FUr.: [b2, R F R']
LDb-DBl-RUb.: [b2, R B R']
FLu-DRb-ULb.: [b2, R F2 R']
LDb-LBu-RUb.: [b2, R B2 R']
FDl-DRb-ULb.: [b2, R F' R']
LDb-UBr-RUb.: [b2, R B' R']
FRd-LDb-RUb.: [b2, D F D']
LBu-DRb-ULb.: [b2, D B D']
LDb-RUb-FUr.: [b2, D F2 D']
UBr-DRb-ULb.: [b2, D B2 D']
FLu-LDb-RUb.: [b2, D F' D']
RBd-DRb-ULb.: [b2, D B' D']
FLu-RUb-ULb.: [L', U' l U]
LFd-DFr-LUf.: [L', U' r U]
FLu-DBl-ULb.: [L', U' l2 U]
LFd-BDr-LUf.: [L', U' r2 U]
FLu-FDl-ULb.: [L', U' l' U]
LFd-URf-LUf.: [L', U' r' U]
BLd-RDf-DLf.: [L', D' l D]
LDb-LBu-UBr.: [L', D' r D]
DLf-BLd-UFl.: [L', D' l2 D]
LDb-LBu-FUr.: [L', D' r2 D]
DLf-BLd-BUl.: [L', D' l' D]
LBu-DRb-LDb.: [L', D' r' D]
RFu-FLu-DLf.: [L', F' l F]
BDr-LFd-LDb.: [L', F' r F]
FLu-DLf-BUl.: [L', F' l2 F]
LFd-LDb-UBr.: [L', F' r2 F]
DBl-FLu-DLf.: [L', F' l' F]
FRd-LFd-LDb.: [L', F' r' F]
RBd-BLd-ULb.: [L', B' l B]
LBu-LUf-FUr.: [L', B' r B]
FDl-BLd-ULb.: [L', B' l2 B]
DFr-LBu-LUf.: [L', B' r2 B]
BLd-ULb-UFl.: [L', B' l' B]
BRu-LBu-LUf.: [L', B' r' B]
RDf-FLu-DLf.: [L', u' R u]
RBd-FLu-DLf.: [L', u' R2 u]
FLu-DLf-RUb.: [L', u' R' u]
RUb-BLd-ULb.: [L', d' R d]
RFu-BLd-ULb.: [L', d' R2 d]
RDf-BLd-ULb.: [L', d' R' d]
BLd-RBd-DLf.: [L', f' R f]
DLf-BLd-RUb.: [L', f' R2 f]
BLd-RFu-DLf.: [L', f' R' f]
FLu-RFu-ULb.: [L', b' R b]
FLu-RDf-ULb.: [L', b' R2 b]
FLu-RBd-ULb.: [L', b' R' b]
LFd-DBl-LUf.: [L', U l U']
FLu-RUb-ULb.: [L', U r U']
LFd-FDl-LUf.: [L', U l2 U']
FLu-DFr-ULb.: [L', U r2 U']
LFd-URf-LUf.: [L', U l' U']
FLu-BDr-ULb.: [L', U r' U']
LDb-LBu-UFl.: [L', D l D']
BLd-RDf-DLf.: [L', D r D']
LDb-LBu-BUl.: [L', D l2 D']
DLf-BLd-UBr.: [L', D r2 D']
LBu-DRb-LDb.: [L', D l' D']
DLf-BLd-FUr.: [L', D r' D']
LFd-LDb-BUl.: [L', F l F']
RFu-FLu-DLf.: [L', F r F']
DBl-LFd-LDb.: [L', F l2 F']
BDr-FLu-DLf.: [L', F r2 F']
FRd-LFd-LDb.: [L', F l' F']
FLu-DLf-UBr.: [L', F r' F']
FDl-LBu-LUf.: [L', B l B']
RBd-BLd-ULb.: [L', B r B']
LBu-LUf-UFl.: [L', B l2 B']
BLd-ULb-FUr.: [L', B r2 B']
BRu-LBu-LUf.: [L', B l' B']
DFr-BLd-ULb.: [L', B r' B']
URf-LBu-LUf.: [L', u R u']
FRd-LBu-LUf.: [L', u R2 u']
DRb-LBu-LUf.: [L', u R' u']
DRb-LFd-LDb.: [L', d R d']
BRu-LFd-LDb.: [L', d R2 d']
LFd-LDb-URf.: [L', d R' d']
LFd-FRd-LUf.: [L', f R f']
LFd-DRb-LUf.: [L', f R2 f']
LFd-BRu-LUf.: [L', f R' f']
LBu-BRu-LDb.: [L', b R b']
LDb-LBu-URf.: [L', b R2 b']
LBu-FRd-LDb.: [L', b R' b']
BUl-DLf-LUf.: [U', L' u L]
UBr-RBd-ULb.: [U', L' d L]
BUl-RFu-LUf.: [U', L' u2 L]
UBr-FRd-ULb.: [U', L' d2 L]
BUl-BRu-LUf.: [U', L' u' L]
UBr-LDb-ULb.: [U', L' d' L]
DRb-RUb-FUr.: [U', R' u R]
LFd-URf-UFl.: [U', R' d R]
LBu-RUb-FUr.: [U', R' u2 R]
BLd-URf-UFl.: [U', R' d2 R]
FLu-RUb-FUr.: [U', R' u' R]
RDf-URf-UFl.: [U', R' d' R]
LUf-DFr-FUr.: [U', F' u F]
ULb-BLd-UFl.: [U', F' d F]
LUf-BRu-FUr.: [U', F' u2 F]
ULb-RBd-UFl.: [U', F' d2 F]
LUf-LBu-FUr.: [U', F' u' F]
ULb-FDl-UFl.: [U', F' d' F]
DBl-BUl-RUb.: [U', B' u B]
FRd-UBr-URf.: [U', B' d B]
FLu-BUl-RUb.: [U', B' u2 B]
LFd-UBr-URf.: [U', B' d2 B]
RFu-BUl-RUb.: [U', B' u' B]
BDr-UBr-URf.: [U', B' d' B]
DRb-BUl-RUb.: [U', l' D l]
DFr-BUl-RUb.: [U', l' D2 l]
DLf-BUl-RUb.: [U', l' D' l]
LUf-DLf-FUr.: [U', r' D r]
LUf-DBl-FUr.: [U', r' D2 r]
LUf-DRb-FUr.: [U', r' D' r]
BUl-DBl-LUf.: [U', f' D f]
BUl-DRb-LUf.: [U', f' D2 f]
BUl-DFr-LUf.: [U', f' D' f]
DFr-RUb-FUr.: [U', b' D b]
DLf-RUb-FUr.: [U', b' D2 b]
DBl-RUb-FUr.: [U', b' D' b]
UBr-RFu-ULb.: [U', L u L']
BUl-DLf-LUf.: [U', L d L']
UBr-BRu-ULb.: [U', L u2 L']
BUl-RBd-LUf.: [U', L d2 L']
UBr-LDb-ULb.: [U', L u' L']
BUl-FRd-LUf.: [U', L d' L']
LBu-URf-UFl.: [U', R u R']
DRb-RUb-FUr.: [U', R d R']
FLu-URf-UFl.: [U', R u2 R']
LFd-RUb-FUr.: [U', R d2 R']
RDf-URf-UFl.: [U', R u' R']
BLd-RUb-FUr.: [U', R d' R']
ULb-BRu-UFl.: [U', F u F']
LUf-DFr-FUr.: [U', F d F']
ULb-LBu-UFl.: [U', F u2 F']
LUf-BLd-FUr.: [U', F d2 F']
ULb-FDl-UFl.: [U', F u' F']
LUf-RBd-FUr.: [U', F d' F']
FLu-UBr-URf.: [U', B u B']
DBl-BUl-RUb.: [U', B d B']
RFu-UBr-URf.: [U', B u2 B']
FRd-BUl-RUb.: [U', B d2 B']
BDr-UBr-URf.: [U', B u' B']
LFd-BUl-RUb.: [U', B d' B']
ULb-LDb-UFl.: [U', l D l']
ULb-BDr-UFl.: [U', l D2 l']
ULb-RDf-UFl.: [U', l D' l']
RDf-UBr-URf.: [U', r D r']
FDl-UBr-URf.: [U', r D2 r']
LDb-UBr-URf.: [U', r D' r']
FDl-URf-UFl.: [U', f D f']
LDb-URf-UFl.: [U', f D2 f']
BDr-URf-UFl.: [U', f D' f']
UBr-BDr-ULb.: [U', b D b']
UBr-RDf-ULb.: [U', b D2 b']
UBr-FDl-ULb.: [U', b D' b']
RBd-DBl-RUb.: [R', U' l U]
URf-BRu-LUf.: [R', U' r U]
RBd-FDl-RUb.: [R', U' l2 U]
BRu-DFr-URf.: [R', U' r2 U]
RUb-RBd-ULb.: [R', U' l' U]
BRu-BDr-URf.: [R', U' r' U]
RDf-RFu-UFl.: [R', D' l D]
DRb-FRd-LDb.: [R', D' r D]
RDf-RFu-BUl.: [R', D' l2 D]
DRb-FRd-UBr.: [R', D' r2 D]
RDf-RFu-DLf.: [R', D' l' D]
DRb-FRd-FUr.: [R', D' r' D]
BUl-RFu-RUb.: [R', F' l F]
LFd-FRd-URf.: [R', F' r F]
DBl-RFu-RUb.: [R', F' l2 F]
BDr-FRd-URf.: [R', F' r2 F]
FLu-RFu-RUb.: [R', F' l' F]
UBr-FRd-URf.: [R', F' r' F]
RBd-RDf-FDl.: [R', B' l B]
LBu-BRu-DRb.: [R', B' r B]
RBd-RDf-UFl.: [R', B' l2 B]
BRu-DRb-FUr.: [R', B' r2 B]
BLd-RBd-RDf.: [R', B' l' B]
BRu-DRb-DFr.: [R', B' r' B]
BRu-DRb-LDb.: [R', u' L u]
LFd-BRu-DRb.: [R', u' L2 u]
BRu-DRb-LUf.: [R', u' L' u]
FRd-URf-LUf.: [R', d' L d]
LBu-FRd-URf.: [R', d' L2 d]
LDb-FRd-URf.: [R', d' L' d]
BRu-LBu-URf.: [R', f' L f]
BRu-LDb-URf.: [R', f' L2 f]
BRu-LFd-URf.: [R', f' L' f]
FRd-LFd-DRb.: [R', b' L b]
DRb-FRd-LUf.: [R', b' L2 b]
FRd-LBu-DRb.: [R', b' L' b]
URf-BRu-LUf.: [R', U l U']
RBd-DFr-RUb.: [R', U r U']
BRu-DBl-URf.: [R', U l2 U']
RBd-BDr-RUb.: [R', U r2 U']
BRu-FDl-URf.: [R', U l' U']
RUb-RBd-ULb.: [R', U r' U']
DRb-FRd-LDb.: [R', D l D']
RDf-RFu-UBr.: [R', D r D']
DRb-FRd-UFl.: [R', D l2 D']
RDf-RFu-FUr.: [R', D r2 D']
DRb-FRd-BUl.: [R', D l' D']
RDf-RFu-DLf.: [R', D r' D']
LFd-FRd-URf.: [R', F l F']
BDr-RFu-RUb.: [R', F r F']
BUl-FRd-URf.: [R', F l2 F']
UBr-RFu-RUb.: [R', F r2 F']
DBl-FRd-URf.: [R', F l' F']
FLu-RFu-RUb.: [R', F r' F']
LBu-BRu-DRb.: [R', B l B']
RBd-RDf-FUr.: [R', B r B']
BRu-DRb-FDl.: [R', B l2 B']
RBd-RDf-DFr.: [R', B r2 B']
BRu-DRb-UFl.: [R', B l' B']
BLd-RBd-RDf.: [R', B r' B']
RFu-RUb-ULb.: [R', u L u']
BLd-RFu-RUb.: [R', u L2 u']
DLf-RFu-RUb.: [R', u L' u']
RBd-RDf-DLf.: [R', d L d']
FLu-RBd-RDf.: [R', d L2 d']
RBd-RDf-ULb.: [R', d L' d']
RFu-FLu-RDf.: [R', f L f']
RDf-RFu-ULb.: [R', f L2 f']
RFu-BLd-RDf.: [R', f L' f']
RBd-BLd-RUb.: [R', b L b']
RBd-DLf-RUb.: [R', b L2 b']
RBd-FLu-RUb.: [R', b L' b']
RFu-DLf-DFr.: [D', L' u L]
LDb-FDl-ULb.: [D', L' d L]
BRu-DLf-DFr.: [D', L' u2 L]
RBd-LDb-FDl.: [D', L' d2 L]
DLf-DFr-LUf.: [D', L' u' L]
FRd-LDb-FDl.: [D', L' d' L]
DBl-LBu-DRb.: [D', R' u R]
RDf-BDr-URf.: [D', R' d R]
DBl-FLu-DRb.: [D', R' u2 R]
BDr-LFd-RDf.: [D', R' d2 R]
DRb-DBl-RUb.: [D', R' u' R]
BDr-BLd-RDf.: [D', R' d' R]
DRb-BRu-DFr.: [D', F' u F]
FDl-RDf-UFl.: [D', F' d F]
DRb-LBu-DFr.: [D', F' u2 F]
RDf-BLd-FDl.: [D', F' d2 F]
DFr-DRb-FUr.: [D', F' u' F]
RDf-RBd-FDl.: [D', F' d' F]
FLu-DBl-DLf.: [D', B' u B]
BDr-LDb-UBr.: [D', B' d B]
RFu-DBl-DLf.: [D', B' u2 B]
FRd-BDr-LDb.: [D', B' d2 B]
DBl-DLf-BUl.: [D', B' u' B]
LFd-BDr-LDb.: [D', B' d' B]
FDl-RDf-URf.: [D', l' U l]
FDl-RDf-UBr.: [D', l' U2 l]
FDl-RDf-ULb.: [D', l' U' l]
BDr-LDb-ULb.: [D', r' U r]
BDr-LDb-UFl.: [D', r' U2 r]
BDr-LDb-URf.: [D', r' U' r]
RDf-BDr-UBr.: [D', f' U f]
RDf-BDr-ULb.: [D', f' U2 f]
RDf-BDr-UFl.: [D', f' U' f]
LDb-FDl-UFl.: [D', b' U b]
LDb-FDl-URf.: [D', b' U2 b]
LDb-FDl-UBr.: [D', b' U' b]
LDb-FDl-ULb.: [D', L u L']
RBd-DLf-DFr.: [D', L d L']
RFu-LDb-FDl.: [D', L u2 L']
FRd-DLf-DFr.: [D', L d2 L']
BRu-LDb-FDl.: [D', L u' L']
DLf-DFr-LUf.: [D', L d' L']
RDf-BDr-URf.: [D', R u R']
DBl-LFd-DRb.: [D', R d R']
BDr-LBu-RDf.: [D', R u2 R']
DBl-BLd-DRb.: [D', R d2 R']
BDr-FLu-RDf.: [D', R u' R']
DRb-DBl-RUb.: [D', R d' R']
FDl-RDf-UFl.: [D', F u F']
DRb-BLd-DFr.: [D', F d F']
RDf-BRu-FDl.: [D', F u2 F']
DRb-RBd-DFr.: [D', F d2 F']
RDf-LBu-FDl.: [D', F u' F']
DFr-DRb-FUr.: [D', F d' F']
BDr-LDb-UBr.: [D', B u B']
FRd-DBl-DLf.: [D', B d B']
FLu-BDr-LDb.: [D', B u2 B']
LFd-DBl-DLf.: [D', B d2 B']
RFu-BDr-LDb.: [D', B u' B']
DBl-DLf-BUl.: [D', B d' B']
DBl-DLf-LUf.: [D', l U l']
DBl-DLf-FUr.: [D', l U2 l']
DBl-DLf-RUb.: [D', l U' l']
DFr-DRb-RUb.: [D', r U r']
DFr-DRb-BUl.: [D', r U2 r']
DFr-DRb-LUf.: [D', r U' r']
DLf-DFr-FUr.: [D', f U f']
DLf-DFr-RUb.: [D', f U2 f']
DLf-DFr-BUl.: [D', f U' f']
DRb-DBl-BUl.: [D', b U b']
DRb-DBl-LUf.: [D', b U2 b']
DRb-DBl-FUr.: [D', b U' b']
BLd-LFd-UFl.: [F', L' f L]
RUb-FLu-FUr.: [F', L' b L]
RDf-LFd-UFl.: [F', L' f2 L]
DRb-FLu-FUr.: [F', L' b2 L]
URf-LFd-UFl.: [F', L' f' L]
LBu-FLu-FUr.: [F', L' b' L]
RFu-BUl-UFl.: [F', U' f U]
FRd-DRb-FUr.: [F', U' b U]
RFu-DLf-UFl.: [F', U' f2 U]
FRd-LDb-FUr.: [F', U' b2 U]
RFu-RDf-UFl.: [F', U' f' U]
FRd-UBr-FUr.: [F', U' b' U]
BRu-RFu-DFr.: [F', R' f R]
LDb-FRd-FDl.: [F', R' b R]
RFu-DFr-LUf.: [F', R' f2 R]
FRd-FDl-ULb.: [F', R' b2 R]
DLf-RFu-DFr.: [F', R' f' R]
RBd-FRd-FDl.: [F', R' b' R]
LFd-BDr-DFr.: [F', D' f D]
FDl-FLu-ULb.: [F', D' b D]
DFr-LFd-URf.: [F', D' f2 D]
FDl-FLu-RUb.: [F', D' b2 D]
DFr-LFd-LUf.: [F', D' f' D]
FLu-DBl-FDl.: [F', D' b' D]
RFu-BRu-UFl.: [F', l' B l]
RFu-BDr-UFl.: [F', l' B2 l]
RFu-BLd-UFl.: [F', l' B' l]
BDr-RFu-DFr.: [F', u' B u]
BLd-RFu-DFr.: [F', u' B2 u]
RFu-DFr-BUl.: [F', u' B' u]
LFd-BLd-DFr.: [F', r' B r]
DFr-LFd-BUl.: [F', r' B2 r]
LFd-BRu-DFr.: [F', r' B' r]
BUl-LFd-UFl.: [F', d' B d]
BRu-LFd-UFl.: [F', d' B2 d]
BDr-LFd-UFl.: [F', d' B' d]
RDf-FLu-FUr.: [F', L f L']
BLd-LFd-UFl.: [F', L b L']
URf-FLu-FUr.: [F', L f2 L']
RUb-LFd-UFl.: [F', L b2 L']
LBu-FLu-FUr.: [F', L f' L']
DRb-LFd-UFl.: [F', L b' L']
FRd-DLf-FUr.: [F', U f U']
RFu-BUl-UFl.: [F', U b U']
FRd-RDf-FUr.: [F', U f2 U']
RFu-DRb-UFl.: [F', U b2 U']
FRd-UBr-FUr.: [F', U f' U']
RFu-LDb-UFl.: [F', U b' U']
FRd-FDl-LUf.: [F', R f R']
BRu-RFu-DFr.: [F', R b R']
DLf-FRd-FDl.: [F', R f2 R']
LDb-RFu-DFr.: [F', R b2 R']
RBd-FRd-FDl.: [F', R f' R']
RFu-DFr-ULb.: [F', R b' R']
FDl-FLu-URf.: [F', D f D']
LFd-BDr-DFr.: [F', D b D']
FDl-FLu-LUf.: [F', D f2 D']
DFr-LFd-ULb.: [F', D b2 D']
FLu-DBl-FDl.: [F', D f' D']
DFr-LFd-RUb.: [F', D b' D']
FLu-LBu-FDl.: [F', l B l']
FDl-FLu-UBr.: [F', l B2 l']
FLu-RBd-FDl.: [F', l B' l']
UBr-FLu-FUr.: [F', u B u']
RBd-FLu-FUr.: [F', u B2 u']
DBl-FLu-FUr.: [F', u B' u']
FRd-RBd-FUr.: [F', r B r']
FRd-DBl-FUr.: [F', r B2 r']
FRd-LBu-FUr.: [F', r B' r']
DBl-FRd-FDl.: [F', d B d']
LBu-FRd-FDl.: [F', d B2 d']
FRd-FDl-UBr.: [F', d B' d']
BLd-BDr-RDf.: [B', L' f L]
FLu-LBu-DBl.: [B', L' b L]
BLd-BDr-URf.: [B', L' f2 L]
LBu-DBl-RUb.: [B', L' b2 L]
LFd-BLd-BDr.: [B', L' f' L]
LBu-DBl-DRb.: [B', L' b' L]
BLd-DLf-BUl.: [B', U' f U]
UBr-LBu-FUr.: [B', U' b U]
BLd-RDf-BUl.: [B', U' f2 U]
LBu-DRb-UBr.: [B', U' b2 U]
BUl-BLd-UFl.: [B', U' f' U]
LBu-LDb-UBr.: [B', U' b' U]
BRu-BUl-LUf.: [B', R' f R]
FRd-RBd-UBr.: [B', R' b R]
DLf-BRu-BUl.: [B', R' f2 R]
LDb-RBd-UBr.: [B', R' b2 R]
RFu-BRu-BUl.: [B', R' f' R]
RBd-UBr-ULb.: [B', R' b' R]
BDr-BRu-URf.: [B', D' f D]
DBl-RBd-FDl.: [B', D' b D]
BDr-BRu-LUf.: [B', D' f2 D]
DBl-RBd-ULb.: [B', D' b2 D]
BDr-BRu-DFr.: [B', D' f' D]
DBl-RBd-RUb.: [B', D' b' D]
RBd-FRd-DBl.: [B', l' F l]
DBl-RBd-FUr.: [B', l' F2 l]
RBd-FLu-DBl.: [B', l' F' l]
LBu-DBl-FDl.: [B', u' F u]
FRd-LBu-DBl.: [B', u' F2 u]
LBu-DBl-FUr.: [B', u' F' u]
LBu-FLu-UBr.: [B', r' F r]
LBu-FDl-UBr.: [B', r' F2 r]
LBu-FRd-UBr.: [B', r' F' r]
RBd-UBr-FUr.: [B', d' F d]
FLu-RBd-UBr.: [B', d' F2 d]
FDl-RBd-UBr.: [B', d' F' d]
FLu-LBu-DBl.: [B', L f L']
BLd-BDr-RUb.: [B', L b L']
LBu-DBl-RDf.: [B', L f2 L']
BLd-BDr-DRb.: [B', L b2 L']
LBu-DBl-URf.: [B', L f' L']
LFd-BLd-BDr.: [B', L b' L']
UBr-LBu-FUr.: [B', U f U']
BLd-DRb-BUl.: [B', U b U']
LBu-DLf-UBr.: [B', U f2 U']
BLd-LDb-BUl.: [B', U b2 U']
LBu-RDf-UBr.: [B', U f' U']
BUl-BLd-UFl.: [B', U b' U']
FRd-RBd-UBr.: [B', R f R']
LDb-BRu-BUl.: [B', R b R']
RBd-UBr-LUf.: [B', R f2 R']
BRu-BUl-ULb.: [B', R b2 R']
DLf-RBd-UBr.: [B', R f' R']
RFu-BRu-BUl.: [B', R b' R']
DBl-RBd-FDl.: [B', D f D']
BDr-BRu-ULb.: [B', D b D']
DBl-RBd-URf.: [B', D f2 D']
BDr-BRu-RUb.: [B', D b2 D']
DBl-RBd-LUf.: [B', D f' D']
BDr-BRu-DFr.: [B', D b' D']
BLd-LFd-BUl.: [B', l F l']
BLd-DFr-BUl.: [B', l F2 l']
BLd-RFu-BUl.: [B', l F' l']
BRu-BUl-UFl.: [B', u F u']
LFd-BRu-BUl.: [B', u F2 u']
DFr-BRu-BUl.: [B', u F' u']
BRu-RFu-BDr.: [B', r F r']
BDr-BRu-UFl.: [B', r F2 r']
BRu-LFd-BDr.: [B', r F' r']
BLd-BDr-DFr.: [B', d F d']
RFu-BLd-BDr.: [B', d F2 d']
BLd-BDr-UFl.: [B', d F' d']
LBu-BUl-UFl.: [l', U' L U]
FDl-FRd-UFl.: [l', U' R U]
LDb-BUl-UFl.: [l', U' L2 U]
FDl-DRb-UFl.: [l', U' R2 U]
LFd-BUl-UFl.: [l', U' L' U]
FDl-BRu-UFl.: [l', U' R' U]
DBl-LFd-FDl.: [l', D' L D]
BRu-DBl-BUl.: [l', D' R D]
FDl-DBl-LUf.: [l', D' L2 D]
DBl-BUl-URf.: [l', D' R2 D]
DBl-LBu-FDl.: [l', D' L' D]
FRd-DBl-BUl.: [l', D' R' D]
FDl-LUf-UFl.: [l', F' L F]
DBl-DRb-FDl.: [l', F' R F]
FDl-LBu-UFl.: [l', F' L2 F]
DBl-BRu-FDl.: [l', F' R2 F]
FDl-LDb-UFl.: [l', F' L' F]
FDl-DBl-URf.: [l', F' R' F]
LDb-DBl-BUl.: [l', B' L B]
URf-BUl-UFl.: [l', B' R B]
LFd-DBl-BUl.: [l', B' L2 B]
FRd-BUl-UFl.: [l', B' R2 B]
DBl-BUl-LUf.: [l', B' L' B]
DRb-BUl-UFl.: [l', B' R' B]
FDl-BLd-UFl.: [l', U L U']
RFu-BUl-UFl.: [l', U R U']
FDl-DLf-UFl.: [l', U L2 U']
RDf-BUl-UFl.: [l', U R2 U']
FDl-FLu-UFl.: [l', U L' U']
RBd-BUl-UFl.: [l', U R' U']
FLu-DBl-BUl.: [l', D L D']
DBl-RBd-FDl.: [l', D R D']
DBl-BUl-ULb.: [l', D L2 D']
FDl-DBl-RUb.: [l', D R2 D']
BLd-DBl-BUl.: [l', D L' D']
DBl-RFu-FDl.: [l', D R' D']
FDl-DBl-ULb.: [l', F L F']
FDl-RDf-UFl.: [l', F R F']
DBl-BLd-FDl.: [l', F L2 F']
FDl-RBd-UFl.: [l', F R2 F']
DBl-DLf-FDl.: [l', F L' F']
FDl-RUb-UFl.: [l', F R' F']
DLf-BUl-UFl.: [l', B L B']
DBl-BUl-RUb.: [l', B R B']
FLu-BUl-UFl.: [l', B L2 B']
RFu-DBl-BUl.: [l', B R2 B']
ULb-BUl-UFl.: [l', B L' B']
RDf-DBl-BUl.: [l', B R' B']
FLu-LBu-UFl.: [u', L' U L]
LBu-BRu-BDr.: [u', L' D L]
FLu-LBu-URf.: [u', L' U2 L]
LBu-BRu-RDf.: [u', L' D2 L]
FLu-LBu-UBr.: [u', L' U' L]
LBu-BRu-FDl.: [u', L' D' L]
BRu-RFu-UBr.: [u', R' U R]
RFu-FLu-FDl.: [u', R' D R]
BRu-RFu-ULb.: [u', R' U2 R]
RFu-FLu-LDb.: [u', R' D2 R]
BRu-RFu-UFl.: [u', R' U' R]
RFu-FLu-BDr.: [u', R' D' R]
RFu-FLu-URf.: [u', F' U F]
FLu-LBu-LDb.: [u', F' D F]
RFu-FLu-UBr.: [u', F' U2 F]
FLu-LBu-BDr.: [u', F' D2 F]
RFu-FLu-ULb.: [u', F' U' F]
FLu-LBu-RDf.: [u', F' D' F]
LBu-BRu-ULb.: [u', B' U B]
BRu-RFu-RDf.: [u', B' D B]
LBu-BRu-UFl.: [u', B' U2 B]
BRu-RFu-FDl.: [u', B' D2 B]
LBu-BRu-URf.: [u', B' U' B]
BRu-RFu-LDb.: [u', B' D' B]
LBu-BRu-FUr.: [u', L U L']
FLu-LBu-DBl.: [u', L D L']
LBu-BRu-RUb.: [u', L U2 L']
FLu-LBu-DRb.: [u', L D2 L']
LBu-BRu-BUl.: [u', L U' L']
FLu-LBu-DFr.: [u', L D' L']
RFu-FLu-BUl.: [u', R U R']
BRu-RFu-DFr.: [u', R D R']
RFu-FLu-LUf.: [u', R U2 R']
BRu-RFu-DLf.: [u', R D2 R']
RFu-FLu-FUr.: [u', R U' R']
BRu-RFu-DBl.: [u', R D' R']
FLu-LBu-RUb.: [u', F U F']
RFu-FLu-DLf.: [u', F D F']
FLu-LBu-BUl.: [u', F U2 F']
RFu-FLu-DBl.: [u', F D2 F']
FLu-LBu-LUf.: [u', F U' F']
RFu-FLu-DRb.: [u', F D' F']
BRu-RFu-LUf.: [u', B U B']
LBu-BRu-DRb.: [u', B D B']
BRu-RFu-FUr.: [u', B U2 B']
LBu-BRu-DFr.: [u', B D2 B']
BRu-RFu-RUb.: [u', B U' B']
LBu-BRu-DLf.: [u', B D' B']
BDr-BLd-UBr.: [r', U' L U]
UBr-RFu-FUr.: [r', U' R U]
BDr-DLf-UBr.: [r', U' L2 U]
UBr-RDf-FUr.: [r', U' R2 U]
BDr-FLu-UBr.: [r', U' L' U]
UBr-RBd-FUr.: [r', U' R' U]
FLu-DFr-FUr.: [r', D' L D]
RBd-BDr-DFr.: [r', D' R D]
ULb-DFr-FUr.: [r', D' L2 D]
BDr-DFr-RUb.: [r', D' R2 D]
BLd-DFr-FUr.: [r', D' L' D]
RFu-BDr-DFr.: [r', D' R' D]
UBr-ULb-FUr.: [r', F' L F]
RDf-DFr-FUr.: [r', F' R F]
UBr-BLd-FUr.: [r', F' L2 F]
RBd-DFr-FUr.: [r', F' R2 F]
UBr-DLf-FUr.: [r', F' L' F]
RUb-DFr-FUr.: [r', F' R' F]
DLf-BDr-DFr.: [r', B' L B]
UBr-BDr-RUb.: [r', B' R B]
FLu-BDr-DFr.: [r', B' L2 B]
BDr-RFu-UBr.: [r', B' R2 B]
BDr-DFr-ULb.: [r', B' L' B]
BDr-RDf-UBr.: [r', B' R' B]
UBr-LBu-FUr.: [r', U L U']
BDr-FRd-UBr.: [r', U R U']
UBr-LDb-FUr.: [r', U L2 U']
BDr-DRb-UBr.: [r', U R2 U']
UBr-LFd-FUr.: [r', U L' U']
BDr-BRu-UBr.: [r', U R' U']
LFd-BDr-DFr.: [r', D L D']
BRu-DFr-FUr.: [r', D R D']
BDr-DFr-LUf.: [r', D L2 D']
URf-DFr-FUr.: [r', D R2 D']
LBu-BDr-DFr.: [r', D L' D']
FRd-DFr-FUr.: [r', D R' D']
LUf-DFr-FUr.: [r', F L F']
UBr-DRb-FUr.: [r', F R F']
LBu-DFr-FUr.: [r', F L2 F']
UBr-BRu-FUr.: [r', F R2 F']
LDb-DFr-FUr.: [r', F L' F']
UBr-URf-FUr.: [r', F R' F']
BDr-LDb-UBr.: [r', B L B']
BDr-DFr-URf.: [r', B R B']
BDr-LFd-UBr.: [r', B L2 B']
FRd-BDr-DFr.: [r', B R2 B']
UBr-BDr-LUf.: [r', B L' B']
DRb-BDr-DFr.: [r', B R' B']
LFd-FRd-FUr.: [d', L' U L]
BLd-LFd-DBl.: [d', L' D L]
LFd-FRd-RUb.: [d', L' U2 L]
BLd-LFd-DRb.: [d', L' D2 L]
LFd-FRd-BUl.: [d', L' U' L]
BLd-LFd-DFr.: [d', L' D' L]
RBd-BLd-BUl.: [d', R' U R]
FRd-RBd-DFr.: [d', R' D R]
RBd-BLd-LUf.: [d', R' U2 R]
FRd-RBd-DLf.: [d', R' D2 R]
RBd-BLd-FUr.: [d', R' U' R]
FRd-RBd-DBl.: [d', R' D' R]
FRd-RBd-RUb.: [d', F' U F]
LFd-FRd-DLf.: [d', F' D F]
FRd-RBd-BUl.: [d', F' U2 F]
LFd-FRd-DBl.: [d', F' D2 F]
FRd-RBd-LUf.: [d', F' U' F]
LFd-FRd-DRb.: [d', F' D' F]
BLd-LFd-LUf.: [d', B' U B]
RBd-BLd-DRb.: [d', B' D B]
BLd-LFd-FUr.: [d', B' U2 B]
RBd-BLd-DFr.: [d', B' D2 B]
BLd-LFd-RUb.: [d', B' U' B]
RBd-BLd-DLf.: [d', B' D' B]
BLd-LFd-UFl.: [d', L U L']
LFd-FRd-BDr.: [d', L D L']
BLd-LFd-URf.: [d', L U2 L']
LFd-FRd-RDf.: [d', L D2 L']
BLd-LFd-UBr.: [d', L U' L']
LFd-FRd-FDl.: [d', L D' L']
FRd-RBd-UBr.: [d', R U R']
RBd-BLd-FDl.: [d', R D R']
FRd-RBd-ULb.: [d', R U2 R']
RBd-BLd-LDb.: [d', R D2 R']
FRd-RBd-UFl.: [d', R U' R']
RBd-BLd-BDr.: [d', R D' R']
LFd-FRd-URf.: [d', F U F']
FRd-RBd-LDb.: [d', F D F']
LFd-FRd-UBr.: [d', F U2 F']
FRd-RBd-BDr.: [d', F D2 F']
LFd-FRd-ULb.: [d', F U' F']
FRd-RBd-RDf.: [d', F D' F']
RBd-BLd-ULb.: [d', B U B']
BLd-LFd-RDf.: [d', B D B']
RBd-BLd-UFl.: [d', B U2 B']
BLd-LFd-FDl.: [d', B D2 B']
RBd-BLd-URf.: [d', B U' B']
BLd-LFd-LDb.: [d', B D' B']
FDl-DLf-LUf.: [f', L' F L]
URf-UBr-LUf.: [f', L' B L]
FRd-DLf-LUf.: [f', L' F2 L]
URf-RBd-LUf.: [f', L' B2 L]
DLf-LUf-FUr.: [f', L' F' L]
URf-DBl-LUf.: [f', L' B' L]
URf-FLu-LUf.: [f', U' F U]
RDf-RBd-URf.: [f', U' B U]
URf-FDl-LUf.: [f', U' F2 U]
RDf-DBl-URf.: [f', U' B2 U]
URf-FRd-LUf.: [f', U' F' U]
RDf-LBu-URf.: [f', U' B' U]
URf-RDf-FUr.: [f', R' F R]
DBl-RDf-DLf.: [f', R' B R]
RDf-FLu-URf.: [f', R' F2 R]
LBu-RDf-DLf.: [f', R' B2 R]
RDf-FDl-URf.: [f', R' F' R]
RDf-DLf-UBr.: [f', R' B' R]
FRd-RDf-DLf.: [f', D' F D]
LBu-DLf-LUf.: [f', D' B D]
RDf-DLf-FUr.: [f', D' F2 D]
UBr-DLf-LUf.: [f', D' B2 D]
FLu-RDf-DLf.: [f', D' F' D]
RBd-DLf-LUf.: [f', D' B' D]
URf-DFr-LUf.: [f', L F L']
BUl-DLf-LUf.: [f', L B L']
URf-RFu-LUf.: [f', L F2 L']
BRu-DLf-LUf.: [f', L B2 L']
LUf-URf-UFl.: [f', L F' L']
BDr-DLf-LUf.: [f', L B' L']
RDf-LFd-URf.: [f', U F U']
URf-BRu-LUf.: [f', U B U']
RDf-DFr-URf.: [f', U F2 U']
URf-BDr-LUf.: [f', U B2 U']
RDf-RFu-URf.: [f', U F' U']
URf-BLd-LUf.: [f', U B' U']
RDf-DLf-UFl.: [f', R F R']
RDf-BDr-URf.: [f', R B R']
LFd-RDf-DLf.: [f', R F2 R']
RDf-BLd-URf.: [f', R B2 R']
RDf-DLf-DFr.: [f', R F' R']
RDf-BUl-URf.: [f', R B' R']
RFu-DLf-LUf.: [f', D F D']
BLd-RDf-DLf.: [f', D B D']
DLf-LUf-UFl.: [f', D F2 D']
RDf-DLf-BUl.: [f', D B2 D']
LFd-DLf-LUf.: [f', D F' D']
BRu-RDf-DLf.: [f', D B' D']
LDb-DRb-DFr.: [b', L' F L]
LDb-BUl-ULb.: [b', L' B L]
DRb-RFu-LDb.: [b', L' F2 L]
LDb-BRu-ULb.: [b', L' B2 L]
LDb-DRb-UFl.: [b', L' F' L]
LDb-BDr-ULb.: [b', L' B' L]
LDb-LFd-ULb.: [b', U' F U]
BRu-RUb-ULb.: [b', U' B U]
LDb-DFr-ULb.: [b', U' F2 U]
BDr-RUb-ULb.: [b', U' B2 U]
LDb-RFu-ULb.: [b', U' F' U]
BLd-RUb-ULb.: [b', U' B' U]
RUb-ULb-UFl.: [b', R' F R]
BDr-DRb-RUb.: [b', R' B R]
LFd-RUb-ULb.: [b', R' F2 R]
BLd-DRb-RUb.: [b', R' B2 R]
DFr-RUb-ULb.: [b', R' F' R]
BUl-DRb-RUb.: [b', R' B' R]
RFu-DRb-RUb.: [b', D' F D]
DRb-BLd-LDb.: [b', D' B D]
DRb-RUb-UFl.: [b', D' F2 D]
LDb-DRb-BUl.: [b', D' B2 D]
LFd-DRb-RUb.: [b', D' F' D]
DRb-BRu-LDb.: [b', D' B' D]
LDb-FDl-ULb.: [b', L F L']
LDb-DRb-UBr.: [b', L B L']
LDb-FRd-ULb.: [b', L F2 L']
DRb-RBd-LDb.: [b', L B2 L']
ULb-LDb-FUr.: [b', L F' L']
DRb-DBl-LDb.: [b', L B' L']
FLu-RUb-ULb.: [b', U F U']
LDb-RBd-ULb.: [b', U B U']
FDl-RUb-ULb.: [b', U F2 U']
LDb-DBl-ULb.: [b', U B2 U']
FRd-RUb-ULb.: [b', U F' U']
LDb-LBu-ULb.: [b', U B' U']
DRb-RUb-FUr.: [b', R F R']
DBl-RUb-ULb.: [b', R B R']
FLu-DRb-RUb.: [b', R F2 R']
LBu-RUb-ULb.: [b', R B2 R']
FDl-DRb-RUb.: [b', R F' R']
UBr-RUb-ULb.: [b', R B' R']
DRb-FRd-LDb.: [b', D F D']
LBu-DRb-RUb.: [b', D B D']
LDb-DRb-FUr.: [b', D F2 D']
UBr-DRb-RUb.: [b', D B2 D']
DRb-FLu-LDb.: [b', D F' D']
RBd-DRb-RUb.: [b', D B' D']