BUl-DBl-LBu-FRd-UFl.: [l, U' L R U]
BUl-DBl-LDb-FRd-UFl.: [l, U' L2 R U]
BUl-DBl-LFd-FRd-UFl.: [l, U' L' R U]
BUl-DBl-LBu-DRb-UFl.: [l, U' L R2 U]
BUl-DBl-LDb-DRb-UFl.: [l, U' L2 R2 U]
BUl-DBl-LFd-DRb-UFl.: [l, U' L' R2 U]
BUl-DFr-LUf-FDl-UFl.: [l, F2 U' F2 U]
BDr-BUl-DBl-FDl-URf.: [l, B2 U' B2 U]
BUl-DBl-LBu-BRu-UFl.: [l, U' L R' U]
BUl-DBl-LDb-BRu-UFl.: [l, U' L2 R' U]
BUl-DBl-LFd-BRu-UFl.: [l, U' L' R' U]
LFd-BRu-DBl-FDl-UFl.: [l, D' L R D]
LUf-BRu-DBl-FDl-UFl.: [l, D' L2 R D]
LBu-BRu-DBl-FDl-UFl.: [l, D' L' R D]
LFd-URf-DBl-FDl-UFl.: [l, D' L R2 D]
LUf-URf-DBl-FDl-UFl.: [l, D' L2 R2 D]
LBu-URf-DBl-FDl-UFl.: [l, D' L' R2 D]
BUl-DRb-FUr-FDl-UFl.: [l, F2 D' F2 D]
LDb-BUl-DBl-FDl-UBr.: [l, B2 D' B2 D]
LFd-FRd-DBl-FDl-UFl.: [l, D' L R' D]
LUf-FRd-DBl-FDl-UFl.: [l, D' L2 R' D]
LBu-FRd-DBl-FDl-UFl.: [l, D' L' R' D]
BUl-LUf-DRb-FDl-UFl.: [l, F' L R F]
BUl-LBu-DRb-FDl-UFl.: [l, F' L2 R F]
BUl-LDb-DRb-FDl-UFl.: [l, F' L' R F]
BUl-DBl-FRd-UBr-UFl.: [l, U2 F' U2 F]
BUl-LUf-BRu-FDl-UFl.: [l, F' L R2 F]
BUl-LBu-BRu-FDl-UFl.: [l, F' L2 R2 F]
BUl-LDb-BRu-FDl-UFl.: [l, F' L' R2 F]
BDr-LFd-DBl-FDl-UFl.: [l, D2 F' D2 F]
BUl-LUf-URf-FDl-UFl.: [l, F' L R' F]
BUl-LBu-URf-FDl-UFl.: [l, F' L2 R' F]
BUl-LDb-URf-FDl-UFl.: [l, F' L' R' F]
BUl-DBl-FDl-LDb-URf.: [l, B' L R B]
BUl-DBl-FDl-LFd-URf.: [l, B' L2 R B]
URf-BUl-DBl-FDl-LUf.: [l, B' L' R B]
BUl-DBl-FUr-LBu-UFl.: [l, U2 B' U2 B]
DBl-FDl-LDb-FRd-BUl.: [l, B' L R2 B]
DBl-FDl-LFd-FRd-BUl.: [l, B' L2 R2 B]
FRd-BUl-DBl-FDl-LUf.: [l, B' L' R2 B]
BRu-DFr-DBl-FDl-UFl.: [l, D2 B' D2 B]
DBl-FDl-LDb-DRb-BUl.: [l, B' L R' B]
DBl-FDl-LFd-DRb-BUl.: [l, B' L2 R' B]
DRb-BUl-DBl-FDl-LUf.: [l, B' L' R' B]
BUl-DBl-FUr-RFu-UFl.: [l, F' U2 F U2]
BUl-DBl-BLd-UBr-UFl.: [l, B' U2 B U2]
BUl-DBl-FUr-LFd-UFl.: [l, F U2 F' U2]
BUl-DBl-BRu-UBr-UFl.: [l, B U2 B' U2]
FLu-DFr-DBl-FDl-UFl.: [l, F' D2 F D2]
BDr-RBd-DBl-FDl-UFl.: [l, B' D2 B D2]
FRd-DFr-DBl-FDl-UFl.: [l, F D2 F' D2]
BDr-LBu-DBl-FDl-UFl.: [l, B D2 B' D2]
BUl-ULb-FUr-FDl-UFl.: [l, U' F2 U F2]
BUl-DFr-RDf-FDl-UFl.: [l, D' F2 D F2]
BUl-URf-FUr-FDl-UFl.: [l, U F2 U' F2]
BUl-DFr-LDb-FDl-UFl.: [l, D F2 D' F2]
BUl-DBl-FDl-UBr-RUb.: [l, U' B2 U B2]
DBl-FDl-DLf-BDr-BUl.: [l, D' B2 D B2]
BUl-DBl-FDl-UBr-LUf.: [l, U B2 U' B2]
DBl-FDl-DRb-BDr-BUl.: [l, D B2 D' B2]
BUl-DBl-RFu-BLd-UFl.: [l, U L R U']
BUl-DBl-RFu-DLf-UFl.: [l, U L2 R U']
BUl-DBl-RFu-FLu-UFl.: [l, U L' R U']
BUl-DBl-RDf-BLd-UFl.: [l, U L R2 U']
BUl-DBl-RDf-DLf-UFl.: [l, U L2 R2 U']
BUl-DBl-RDf-FLu-UFl.: [l, U L' R2 U']
BUl-DFr-RUb-FDl-UFl.: [l, F2 U F2 U']
BDr-BUl-DBl-FDl-ULb.: [l, B2 U B2 U']
BUl-DBl-RBd-BLd-UFl.: [l, U L R' U']
BUl-DBl-RBd-DLf-UFl.: [l, U L2 R' U']
BUl-DBl-RBd-FLu-UFl.: [l, U L' R' U']
RBd-FLu-DBl-FDl-UFl.: [l, D L R D']
RBd-ULb-DBl-FDl-UFl.: [l, D L2 R D']
RBd-BLd-DBl-FDl-UFl.: [l, D L' R D']
RUb-FLu-DBl-FDl-UFl.: [l, D L R2 D']
RUb-ULb-DBl-FDl-UFl.: [l, D L2 R2 D']
RUb-BLd-DBl-FDl-UFl.: [l, D L' R2 D']
BUl-DLf-FUr-FDl-UFl.: [l, F2 D F2 D']
RDf-BUl-DBl-FDl-UBr.: [l, B2 D B2 D']
RFu-FLu-DBl-FDl-UFl.: [l, D L R' D']
RFu-ULb-DBl-FDl-UFl.: [l, D L2 R' D']
RFu-BLd-DBl-FDl-UFl.: [l, D L' R' D']
BUl-RDf-ULb-FDl-UFl.: [l, F L R F']
BUl-RDf-BLd-FDl-UFl.: [l, F L2 R F']
BUl-RDf-DLf-FDl-UFl.: [l, F L' R F']
BUl-DBl-FLu-UBr-UFl.: [l, U2 F U2 F']
BUl-RBd-ULb-FDl-UFl.: [l, F L R2 F']
BUl-RBd-BLd-FDl-UFl.: [l, F L2 R2 F']
BUl-RBd-DLf-FDl-UFl.: [l, F L' R2 F']
BDr-RFu-DBl-FDl-UFl.: [l, D2 F D2 F']
BUl-RUb-ULb-FDl-UFl.: [l, F L R' F']
BUl-RUb-BLd-FDl-UFl.: [l, F L2 R' F']
BUl-RUb-DLf-FDl-UFl.: [l, F L' R' F']
DLf-BUl-DBl-FDl-RUb.: [l, B L R B']
FLu-BUl-DBl-FDl-RUb.: [l, B L2 R B']
BUl-DBl-FDl-RUb-ULb.: [l, B L' R B']
BUl-DBl-FUr-RBd-UFl.: [l, U2 B U2 B']
DBl-FDl-RFu-DLf-BUl.: [l, B L R2 B']
DBl-FDl-RFu-FLu-BUl.: [l, B L2 R2 B']
BUl-DBl-FDl-RFu-ULb.: [l, B L' R2 B']
BLd-DFr-DBl-FDl-UFl.: [l, D2 B D2 B']
DBl-FDl-RDf-DLf-BUl.: [l, B L R' B']
DBl-FDl-RDf-FLu-BUl.: [l, B L2 R' B']
BUl-DBl-FDl-RDf-ULb.: [l, B L' R' B']
BDr-LBu-FLu-RFu-UFl.: [u, L' U D L]
BDr-LBu-FLu-RFu-URf.: [u, L' U2 D L]
BDr-LBu-FLu-RFu-UBr.: [u, L' U' D L]
RDf-LBu-FLu-RFu-UFl.: [u, L' U D2 L]
RDf-LBu-FLu-RFu-URf.: [u, L' U2 D2 L]
RDf-LBu-FLu-RFu-UBr.: [u, L' U' D2 L]
FRd-FLu-RFu-BRu-LDb.: [u, F2 L' F2 L]
BRu-LBu-FLu-RBd-ULb.: [u, B2 L' B2 L]
FDl-LBu-FLu-RFu-UFl.: [u, L' U D' L]
FDl-LBu-FLu-RFu-URf.: [u, L' U2 D' L]
FDl-LBu-FLu-RFu-UBr.: [u, L' U' D' L]
FDl-RFu-BRu-LBu-UBr.: [u, R' U D R]
FDl-RFu-BRu-LBu-ULb.: [u, R' U2 D R]
FDl-RFu-BRu-LBu-UFl.: [u, R' U' D R]
LDb-RFu-BRu-LBu-UBr.: [u, R' U D2 R]
LDb-RFu-BRu-LBu-ULb.: [u, R' U2 D2 R]
LDb-RFu-BRu-LBu-UFl.: [u, R' U' D2 R]
FLu-RFu-BRu-LFd-URf.: [u, F2 R' F2 R]
BLd-BRu-LBu-FLu-RDf.: [u, B2 R' B2 R]
BDr-RFu-BRu-LBu-UBr.: [u, R' U D' R]
BDr-RFu-BRu-LBu-ULb.: [u, R' U2 D' R]
BDr-RFu-BRu-LBu-UFl.: [u, R' U' D' R]
LDb-FLu-RFu-BRu-URf.: [u, F' U D F]
LDb-FLu-RFu-BRu-UBr.: [u, F' U2 D F]
LDb-FLu-RFu-BRu-ULb.: [u, F' U' D F]
LBu-FLu-RFu-BLd-UFl.: [u, L2 F' L2 F]
RBd-RFu-BRu-LBu-FDl.: [u, R2 F' R2 F]
BDr-FLu-RFu-BRu-URf.: [u, F' U D2 F]
BDr-FLu-RFu-BRu-UBr.: [u, F' U2 D2 F]
BDr-FLu-RFu-BRu-ULb.: [u, F' U' D2 F]
RDf-FLu-RFu-BRu-URf.: [u, F' U D' F]
RDf-FLu-RFu-BRu-UBr.: [u, F' U2 D' F]
RDf-FLu-RFu-BRu-ULb.: [u, F' U' D' F]
RDf-BRu-LBu-FLu-ULb.: [u, B' U D B]
RDf-BRu-LBu-FLu-UFl.: [u, B' U2 D B]
RDf-BRu-LBu-FLu-URf.: [u, B' U' D B]
LFd-LBu-FLu-RFu-BDr.: [u, L2 B' L2 B]
RFu-BRu-LBu-FRd-UBr.: [u, R2 B' R2 B]
FDl-BRu-LBu-FLu-ULb.: [u, B' U D2 B]
FDl-BRu-LBu-FLu-UFl.: [u, B' U2 D2 B]
FDl-BRu-LBu-FLu-URf.: [u, B' U' D2 B]
LDb-BRu-LBu-FLu-ULb.: [u, B' U D' B]
LDb-BRu-LBu-FLu-UFl.: [u, B' U2 D' B]
LDb-BRu-LBu-FLu-URf.: [u, B' U' D' B]
LFd-LBu-FLu-RFu-FUr.: [u, F' L2 F L2]
LBu-FLu-RFu-BLd-DBl.: [u, B' L2 B L2]
LFd-LBu-FLu-RFu-FDl.: [u, F L2 F' L2]
LBu-FLu-RFu-BLd-UBr.: [u, B L2 B' L2]
RFu-BRu-LBu-FRd-DFr.: [u, F' R2 F R2]
RBd-RFu-BRu-LBu-BUl.: [u, B' R2 B R2]
RFu-BRu-LBu-FRd-UFl.: [u, F R2 F' R2]
RBd-RFu-BRu-LBu-BDr.: [u, B R2 B' R2]
FLu-RFu-BRu-LFd-DLf.: [u, L' F2 L F2]
FRd-FLu-RFu-BRu-RUb.: [u, R' F2 R F2]
FLu-RFu-BRu-LFd-ULb.: [u, L F2 L' F2]
FRd-FLu-RFu-BRu-RDf.: [u, R F2 R' F2]
BLd-BRu-LBu-FLu-LUf.: [u, L' B2 L B2]
BRu-LBu-FLu-RBd-DRb.: [u, R' B2 R B2]
BLd-BRu-LBu-FLu-LDb.: [u, L B2 L' B2]
BRu-LBu-FLu-RBd-URf.: [u, R B2 R' B2]
LBu-FLu-RFu-DBl-FUr.: [u, L U D L']
LBu-FLu-RFu-DBl-RUb.: [u, L U2 D L']
LBu-FLu-RFu-DBl-BUl.: [u, L U' D L']
LBu-FLu-RFu-DRb-FUr.: [u, L U D2 L']
LBu-FLu-RFu-DRb-RUb.: [u, L U2 D2 L']
LBu-FLu-RFu-DRb-BUl.: [u, L U' D2 L']
FRd-FLu-RFu-BRu-LUf.: [u, F2 L F2 L']
BRu-LBu-FLu-RBd-DLf.: [u, B2 L B2 L']
LBu-FLu-RFu-DFr-FUr.: [u, L U D' L']
LBu-FLu-RFu-DFr-RUb.: [u, L U2 D' L']
LBu-FLu-RFu-DFr-BUl.: [u, L U' D' L']
RFu-BRu-LBu-DFr-BUl.: [u, R U D R']
RFu-BRu-LBu-DFr-LUf.: [u, R U2 D R']
RFu-BRu-LBu-DFr-FUr.: [u, R U' D R']
RFu-BRu-LBu-DLf-BUl.: [u, R U D2 R']
RFu-BRu-LBu-DLf-LUf.: [u, R U2 D2 R']
RFu-BRu-LBu-DLf-FUr.: [u, R U' D2 R']
FLu-RFu-BRu-LFd-DRb.: [u, F2 R F2 R']
BLd-BRu-LBu-FLu-RUb.: [u, B2 R B2 R']
RFu-BRu-LBu-DBl-BUl.: [u, R U D' R']
RFu-BRu-LBu-DBl-LUf.: [u, R U2 D' R']
RFu-BRu-LBu-DBl-FUr.: [u, R U' D' R']
FLu-RFu-BRu-DLf-RUb.: [u, F U D F']
FLu-RFu-BRu-DLf-BUl.: [u, F U2 D F']
FLu-RFu-BRu-DLf-LUf.: [u, F U' D F']
LBu-FLu-RFu-BLd-DFr.: [u, L2 F L2 F']
RBd-RFu-BRu-LBu-FUr.: [u, R2 F R2 F']
FLu-RFu-BRu-DBl-RUb.: [u, F U D2 F']
FLu-RFu-BRu-DBl-BUl.: [u, F U2 D2 F']
FLu-RFu-BRu-DBl-LUf.: [u, F U' D2 F']
FLu-RFu-BRu-DRb-RUb.: [u, F U D' F']
FLu-RFu-BRu-DRb-BUl.: [u, F U2 D' F']
FLu-RFu-BRu-DRb-LUf.: [u, F U' D' F']
BRu-LBu-FLu-DRb-LUf.: [u, B U D B']
BRu-LBu-FLu-DRb-FUr.: [u, B U2 D B']
BRu-LBu-FLu-DRb-RUb.: [u, B U' D B']
LFd-LBu-FLu-RFu-BUl.: [u, L2 B L2 B']
RFu-BRu-LBu-FRd-DBl.: [u, R2 B R2 B']
BRu-LBu-FLu-DFr-LUf.: [u, B U D2 B']
BRu-LBu-FLu-DFr-FUr.: [u, B U2 D2 B']
BRu-LBu-FLu-DFr-RUb.: [u, B U' D2 B']
BRu-LBu-FLu-DLf-LUf.: [u, B U D' B']
BRu-LBu-FLu-DLf-FUr.: [u, B U2 D' B']
BRu-LBu-FLu-DLf-RUb.: [u, B U' D' B']
DFr-RFu-BLd-UBr-FUr.: [r, U' L R U]
DFr-RFu-DLf-UBr-FUr.: [r, U' L2 R U]
DFr-RFu-FLu-UBr-FUr.: [r, U' L' R U]
DFr-RDf-BLd-UBr-FUr.: [r, U' L R2 U]
DFr-RDf-DLf-UBr-FUr.: [r, U' L2 R2 U]
DFr-RDf-FLu-UBr-FUr.: [r, U' L' R2 U]
DFr-BDr-ULb-FDl-FUr.: [r, F2 U' F2 U]
DBl-RUb-BDr-UBr-FUr.: [r, B2 U' B2 U]
DFr-RBd-BLd-UBr-FUr.: [r, U' L R' U]
DFr-RBd-DLf-UBr-FUr.: [r, U' L2 R' U]
DFr-RBd-FLu-UBr-FUr.: [r, U' L' R' U]
RBd-FLu-DFr-BDr-UBr.: [r, D' L R D]
DFr-BDr-UBr-RBd-ULb.: [r, D' L2 R D]
RBd-BLd-DFr-BDr-UBr.: [r, D' L' R D]
FLu-DFr-BDr-UBr-RUb.: [r, D' L R2 D]
DFr-BDr-UBr-RUb-ULb.: [r, D' L2 R2 D]
BLd-DFr-BDr-UBr-RUb.: [r, D' L' R2 D]
RDf-FUr-DFr-BDr-UFl.: [r, F2 D' F2 D]
DLf-BUl-BDr-UBr-FUr.: [r, B2 D' B2 D]
RFu-FLu-DFr-BDr-UBr.: [r, D' L R' D]
DFr-BDr-UBr-RFu-ULb.: [r, D' L2 R' D]
RFu-BLd-DFr-BDr-UBr.: [r, D' L' R' D]
DFr-BDr-RDf-ULb-FUr.: [r, F' L R F]
DFr-BDr-RDf-BLd-FUr.: [r, F' L2 R F]
DFr-BDr-RDf-DLf-FUr.: [r, F' L' R F]
DFr-BUl-RFu-UBr-FUr.: [r, U2 F' U2 F]
DFr-BDr-RBd-ULb-FUr.: [r, F' L R2 F]
DFr-BDr-RBd-BLd-FUr.: [r, F' L2 R2 F]
DFr-BDr-RBd-DLf-FUr.: [r, F' L' R2 F]
FLu-DBl-DFr-BDr-UBr.: [r, D2 F' D2 F]
DFr-BDr-RUb-ULb-FUr.: [r, F' L R' F]
DFr-BDr-RUb-BLd-FUr.: [r, F' L2 R' F]
DFr-BDr-RUb-DLf-FUr.: [r, F' L' R' F]
RUb-DLf-BDr-UBr-FUr.: [r, B' L R B]
RUb-FLu-BDr-UBr-FUr.: [r, B' L2 R B]
RUb-ULb-BDr-UBr-FUr.: [r, B' L' R B]
UBr-FUr-DFr-BLd-UFl.: [r, U2 B' U2 B]
RFu-DLf-BDr-UBr-FUr.: [r, B' L R2 B]
RFu-FLu-BDr-UBr-FUr.: [r, B' L2 R2 B]
RFu-ULb-BDr-UBr-FUr.: [r, B' L' R2 B]
FDl-RBd-DFr-BDr-UBr.: [r, D2 B' D2 B]
RDf-DLf-BDr-UBr-FUr.: [r, B' L R' B]
RDf-FLu-BDr-UBr-FUr.: [r, B' L2 R' B]
RDf-ULb-BDr-UBr-FUr.: [r, B' L' R' B]
UBr-FUr-DFr-FRd-UFl.: [r, F' U2 F U2]
DFr-BUl-LBu-UBr-FUr.: [r, B' U2 B U2]
UBr-FUr-DFr-FLu-UFl.: [r, F U2 F' U2]
DFr-BUl-RBd-UBr-FUr.: [r, B U2 B' U2]
FDl-LFd-DFr-BDr-UBr.: [r, F' D2 F D2]
BRu-DBl-DFr-BDr-UBr.: [r, B' D2 B D2]
FDl-RFu-DFr-BDr-UBr.: [r, F D2 F' D2]
BLd-DBl-DFr-BDr-UBr.: [r, B D2 B' D2]
LUf-FUr-DFr-BDr-UFl.: [r, U' F2 U F2]
DFr-BDr-DRb-FDl-FUr.: [r, D' F2 D F2]
RUb-FUr-DFr-BDr-UFl.: [r, U F2 U' F2]
DFr-BDr-DLf-FDl-FUr.: [r, D F2 D' F2]
URf-BUl-BDr-UBr-FUr.: [r, U' B2 U B2]
DBl-LDb-BDr-UBr-FUr.: [r, D' B2 D B2]
ULb-BUl-BDr-UBr-FUr.: [r, U B2 U' B2]
DBl-RDf-BDr-UBr-FUr.: [r, D B2 D' B2]
DFr-LBu-FRd-UBr-FUr.: [r, U L R U']
DFr-LDb-FRd-UBr-FUr.: [r, U L2 R U']
DFr-LFd-FRd-UBr-FUr.: [r, U L' R U']
DFr-LBu-DRb-UBr-FUr.: [r, U L R2 U']
DFr-LDb-DRb-UBr-FUr.: [r, U L2 R2 U']
DFr-LFd-DRb-UBr-FUr.: [r, U L' R2 U']
DFr-BDr-URf-FDl-FUr.: [r, F2 U F2 U']
DBl-LUf-BDr-UBr-FUr.: [r, B2 U B2 U']
DFr-LBu-BRu-UBr-FUr.: [r, U L R' U']
DFr-LDb-BRu-UBr-FUr.: [r, U L2 R' U']
DFr-LFd-BRu-UBr-FUr.: [r, U L' R' U']
LFd-BRu-DFr-BDr-UBr.: [r, D L R D']
BRu-DFr-BDr-UBr-LUf.: [r, D L2 R D']
LBu-BRu-DFr-BDr-UBr.: [r, D L' R D']
DFr-BDr-UBr-LFd-URf.: [r, D L R2 D']
URf-DFr-BDr-UBr-LUf.: [r, D L2 R2 D']
DFr-BDr-UBr-LBu-URf.: [r, D L' R2 D']
LDb-FUr-DFr-BDr-UFl.: [r, F2 D F2 D']
DRb-BUl-BDr-UBr-FUr.: [r, B2 D B2 D']
LFd-FRd-DFr-BDr-UBr.: [r, D L R' D']
FRd-DFr-BDr-UBr-LUf.: [r, D L2 R' D']
LBu-FRd-DFr-BDr-UBr.: [r, D L' R' D']
DFr-BDr-LUf-DRb-FUr.: [r, F L R F']
DFr-BDr-LBu-DRb-FUr.: [r, F L2 R F']
DFr-BDr-LDb-DRb-FUr.: [r, F L' R F']
DFr-BUl-LFd-UBr-FUr.: [r, U2 F U2 F']
DFr-BDr-LUf-BRu-FUr.: [r, F L R2 F']
DFr-BDr-LBu-BRu-FUr.: [r, F L2 R2 F']
DFr-BDr-LDb-BRu-FUr.: [r, F L' R2 F']
FRd-DBl-DFr-BDr-UBr.: [r, D2 F D2 F']
DFr-BDr-LUf-URf-FUr.: [r, F L R' F']
DFr-BDr-LBu-URf-FUr.: [r, F L2 R' F']
DFr-BDr-LDb-URf-FUr.: [r, F L' R' F']
LDb-URf-BDr-UBr-FUr.: [r, B L R B']
LFd-URf-BDr-UBr-FUr.: [r, B L2 R B']
LUf-URf-BDr-UBr-FUr.: [r, B L' R B']
UBr-FUr-DFr-BRu-UFl.: [r, U2 B U2 B']
LDb-FRd-BDr-UBr-FUr.: [r, B L R2 B']
LFd-FRd-BDr-UBr-FUr.: [r, B L2 R2 B']
LUf-FRd-BDr-UBr-FUr.: [r, B L' R2 B']
FDl-LBu-DFr-BDr-UBr.: [r, D2 B D2 B']
LDb-DRb-BDr-UBr-FUr.: [r, B L R' B']
LFd-DRb-BDr-UBr-FUr.: [r, B L2 R' B']
LUf-DRb-BDr-UBr-FUr.: [r, B L' R' B']
LFd-BLd-RBd-DBl-FUr.: [d, L' U D L]
LFd-BLd-RBd-DBl-RUb.: [d, L' U2 D L]
LFd-BLd-RBd-DBl-BUl.: [d, L' U' D L]
LFd-BLd-RBd-DRb-FUr.: [d, L' U D2 L]
LFd-BLd-RBd-DRb-RUb.: [d, L' U2 D2 L]
LFd-BLd-RBd-DRb-BUl.: [d, L' U' D2 L]
FRd-LFd-BLd-RFu-DLf.: [d, F2 L' F2 L]
BRu-BLd-RBd-FRd-LUf.: [d, B2 L' B2 L]
LFd-BLd-RBd-DFr-FUr.: [d, L' U D' L]
LFd-BLd-RBd-DFr-RUb.: [d, L' U2 D' L]
LFd-BLd-RBd-DFr-BUl.: [d, L' U' D' L]
RBd-FRd-LFd-DFr-BUl.: [d, R' U D R]
RBd-FRd-LFd-DFr-LUf.: [d, R' U2 D R]
RBd-FRd-LFd-DFr-FUr.: [d, R' U' D R]
RBd-FRd-LFd-DLf-BUl.: [d, R' U D2 R]
RBd-FRd-LFd-DLf-LUf.: [d, R' U2 D2 R]
RBd-FRd-LFd-DLf-FUr.: [d, R' U' D2 R]
FLu-FRd-LFd-BLd-RUb.: [d, F2 R' F2 R]
BLd-RBd-FRd-LBu-DRb.: [d, B2 R' B2 R]
RBd-FRd-LFd-DBl-BUl.: [d, R' U D' R]
RBd-FRd-LFd-DBl-LUf.: [d, R' U2 D' R]
RBd-FRd-LFd-DBl-FUr.: [d, R' U' D' R]
FRd-LFd-BLd-DLf-RUb.: [d, F' U D F]
FRd-LFd-BLd-DLf-BUl.: [d, F' U2 D F]
FRd-LFd-BLd-DLf-LUf.: [d, F' U' D F]
LBu-LFd-BLd-RBd-FUr.: [d, L2 F' L2 F]
RBd-FRd-LFd-BRu-DFr.: [d, R2 F' R2 F]
FRd-LFd-BLd-DBl-RUb.: [d, F' U D2 F]
FRd-LFd-BLd-DBl-BUl.: [d, F' U2 D2 F]
FRd-LFd-BLd-DBl-LUf.: [d, F' U' D2 F]
FRd-LFd-BLd-DRb-RUb.: [d, F' U D' F]
FRd-LFd-BLd-DRb-BUl.: [d, F' U2 D' F]
FRd-LFd-BLd-DRb-LUf.: [d, F' U' D' F]
BLd-RBd-FRd-DRb-LUf.: [d, B' U D B]
BLd-RBd-FRd-DRb-FUr.: [d, B' U2 D B]
BLd-RBd-FRd-DRb-RUb.: [d, B' U' D B]
LFd-BLd-RBd-FLu-DBl.: [d, L2 B' L2 B]
RFu-RBd-FRd-LFd-BUl.: [d, R2 B' R2 B]
BLd-RBd-FRd-DFr-LUf.: [d, B' U D2 B]
BLd-RBd-FRd-DFr-FUr.: [d, B' U2 D2 B]
BLd-RBd-FRd-DFr-RUb.: [d, B' U' D2 B]
BLd-RBd-FRd-DLf-LUf.: [d, B' U D' B]
BLd-RBd-FRd-DLf-FUr.: [d, B' U2 D' B]
BLd-RBd-FRd-DLf-RUb.: [d, B' U' D' B]
LFd-BLd-RBd-FLu-UFl.: [d, F' L2 F L2]
LBu-LFd-BLd-RBd-BDr.: [d, B' L2 B L2]
LFd-BLd-RBd-FLu-DFr.: [d, F L2 F' L2]
LBu-LFd-BLd-RBd-BUl.: [d, B L2 B' L2]
RFu-RBd-FRd-LFd-FDl.: [d, F' R2 F R2]
RBd-FRd-LFd-BRu-UBr.: [d, B' R2 B R2]
RFu-RBd-FRd-LFd-FUr.: [d, F R2 F' R2]
RBd-FRd-LFd-BRu-DBl.: [d, B R2 B' R2]
FLu-FRd-LFd-BLd-LDb.: [d, L' F2 L F2]
FRd-LFd-BLd-RFu-URf.: [d, R' F2 R F2]
FLu-FRd-LFd-BLd-LUf.: [d, L F2 L' F2]
FRd-LFd-BLd-RFu-DRb.: [d, R F2 R' F2]
BLd-RBd-FRd-LBu-ULb.: [d, L' B2 L B2]
BRu-BLd-RBd-FRd-RDf.: [d, R' B2 R B2]
BLd-RBd-FRd-LBu-DLf.: [d, L B2 L' B2]
BRu-BLd-RBd-FRd-RUb.: [d, R B2 R' B2]
BDr-LFd-BLd-RBd-UFl.: [d, L U D L']
BDr-LFd-BLd-RBd-URf.: [d, L U2 D L']
BDr-LFd-BLd-RBd-UBr.: [d, L U' D L']
RDf-LFd-BLd-RBd-UFl.: [d, L U D2 L']
RDf-LFd-BLd-RBd-URf.: [d, L U2 D2 L']
RDf-LFd-BLd-RBd-UBr.: [d, L U' D2 L']
FRd-LFd-BLd-RFu-ULb.: [d, F2 L F2 L']
BRu-BLd-RBd-FRd-LDb.: [d, B2 L B2 L']
FDl-LFd-BLd-RBd-UFl.: [d, L U D' L']
FDl-LFd-BLd-RBd-URf.: [d, L U2 D' L']
FDl-LFd-BLd-RBd-UBr.: [d, L U' D' L']
FDl-RBd-FRd-LFd-UBr.: [d, R U D R']
FDl-RBd-FRd-LFd-ULb.: [d, R U2 D R']
FDl-RBd-FRd-LFd-UFl.: [d, R U' D R']
LDb-RBd-FRd-LFd-UBr.: [d, R U D2 R']
LDb-RBd-FRd-LFd-ULb.: [d, R U2 D2 R']
LDb-RBd-FRd-LFd-UFl.: [d, R U' D2 R']
FLu-FRd-LFd-BLd-RDf.: [d, F2 R F2 R']
BLd-RBd-FRd-LBu-URf.: [d, B2 R B2 R']
BDr-RBd-FRd-LFd-UBr.: [d, R U D' R']
BDr-RBd-FRd-LFd-ULb.: [d, R U2 D' R']
BDr-RBd-FRd-LFd-UFl.: [d, R U' D' R']
LDb-FRd-LFd-BLd-URf.: [d, F U D F']
LDb-FRd-LFd-BLd-UBr.: [d, F U2 D F']
LDb-FRd-LFd-BLd-ULb.: [d, F U' D F']
LBu-LFd-BLd-RBd-FDl.: [d, L2 F L2 F']
RBd-FRd-LFd-BRu-UFl.: [d, R2 F R2 F']
BDr-FRd-LFd-BLd-URf.: [d, F U D2 F']
BDr-FRd-LFd-BLd-UBr.: [d, F U2 D2 F']
BDr-FRd-LFd-BLd-ULb.: [d, F U' D2 F']
RDf-FRd-LFd-BLd-URf.: [d, F U D' F']
RDf-FRd-LFd-BLd-UBr.: [d, F U2 D' F']
RDf-FRd-LFd-BLd-ULb.: [d, F U' D' F']
RDf-BLd-RBd-FRd-ULb.: [d, B U D B']
RDf-BLd-RBd-FRd-UFl.: [d, B U2 D B']
RDf-BLd-RBd-FRd-URf.: [d, B U' D B']
LFd-BLd-RBd-FLu-UBr.: [d, L2 B L2 B']
RFu-RBd-FRd-LFd-BDr.: [d, R2 B R2 B']
FDl-BLd-RBd-FRd-ULb.: [d, B U D2 B']
FDl-BLd-RBd-FRd-UFl.: [d, B U2 D2 B']
FDl-BLd-RBd-FRd-URf.: [d, B U' D2 B']
LDb-BLd-RBd-FRd-ULb.: [d, B U D' B']
LDb-BLd-RBd-FRd-UFl.: [d, B U2 D' B']
LDb-BLd-RBd-FRd-URf.: [d, B U' D' B']
DLf-RDf-FDl-UBr-LUf.: [f, L' F B L]
DLf-RDf-FRd-UBr-LUf.: [f, L' F2 B L]
UBr-LUf-DLf-RDf-FUr.: [f, L' F' B L]
DLf-RUb-FLu-URf-LUf.: [f, U2 L' U2 L]
LBu-DRb-DLf-RDf-URf.: [f, D2 L' D2 L]
DLf-RDf-FDl-RBd-LUf.: [f, L' F B2 L]
DLf-RDf-FRd-RBd-LUf.: [f, L' F2 B2 L]
RBd-LUf-DLf-RDf-FUr.: [f, L' F' B2 L]
DLf-RDf-FDl-DBl-LUf.: [f, L' F B' L]
DLf-RDf-FRd-DBl-LUf.: [f, L' F2 B' L]
DBl-LUf-DLf-RDf-FUr.: [f, L' F' B' L]
DLf-FLu-RBd-URf-LUf.: [f, U' F B U]
DLf-FDl-RBd-URf-LUf.: [f, U' F2 B U]
DLf-FRd-RBd-URf-LUf.: [f, U' F' B U]
DLf-RDf-UBr-LDb-LUf.: [f, L2 U' L2 U]
RDf-URf-LUf-DRb-FUr.: [f, R2 U' R2 U]
DLf-FLu-DBl-URf-LUf.: [f, U' F B2 U]
DLf-FDl-DBl-URf-LUf.: [f, U' F2 B2 U]
DLf-FRd-DBl-URf-LUf.: [f, U' F' B2 U]
DLf-FLu-LBu-URf-LUf.: [f, U' F B' U]
DLf-FDl-LBu-URf-LUf.: [f, U' F2 B' U]
DLf-FRd-LBu-URf-LUf.: [f, U' F' B' U]
DBl-RDf-URf-LUf-FUr.: [f, R' F B R]
FLu-DBl-RDf-URf-LUf.: [f, R' F2 B R]
FDl-DBl-RDf-URf-LUf.: [f, R' F' B R]
URf-LUf-DLf-RBd-ULb.: [f, U2 R' U2 R]
LDb-FRd-DLf-RDf-URf.: [f, D2 R' D2 R]
LBu-RDf-URf-LUf-FUr.: [f, R' F B2 R]
FLu-LBu-RDf-URf-LUf.: [f, R' F2 B2 R]
FDl-LBu-RDf-URf-LUf.: [f, R' F' B2 R]
UBr-RDf-URf-LUf-FUr.: [f, R' F B' R]
FLu-UBr-RDf-URf-LUf.: [f, R' F2 B' R]
FDl-UBr-RDf-URf-LUf.: [f, R' F' B' R]
FRd-LBu-DLf-RDf-URf.: [f, D' F B D]
LBu-DLf-RDf-URf-FUr.: [f, D' F2 B D]
FLu-LBu-DLf-RDf-URf.: [f, D' F' B D]
FDl-LUf-DLf-RDf-ULb.: [f, L2 D' L2 D]
DBl-RUb-RDf-URf-LUf.: [f, R2 D' R2 D]
FRd-UBr-DLf-RDf-URf.: [f, D' F B2 D]
UBr-DLf-RDf-URf-FUr.: [f, D' F2 B2 D]
FLu-UBr-DLf-RDf-URf.: [f, D' F' B2 D]
FRd-RBd-DLf-RDf-URf.: [f, D' F B' D]
RBd-DLf-RDf-URf-FUr.: [f, D' F2 B' D]
FLu-RBd-DLf-RDf-URf.: [f, D' F' B' D]
BUl-LUf-DLf-RDf-ULb.: [f, U' L2 U L2]
DLf-RDf-DFr-LDb-LUf.: [f, D' L2 D L2]
LUf-DLf-RDf-ULb-FUr.: [f, U L2 U' L2]
DLf-RDf-DBl-LDb-LUf.: [f, D L2 D' L2]
URf-LUf-DLf-LFd-ULb.: [f, L' U2 L U2]
DLf-RUb-BRu-URf-LUf.: [f, R' U2 R U2]
URf-LUf-DLf-LBu-ULb.: [f, L U2 L' U2]
DLf-RUb-FRd-URf-LUf.: [f, R U2 R' U2]
RUb-RDf-URf-LUf-UFl.: [f, U' R2 U R2]
DRb-BDr-RDf-URf-LUf.: [f, D' R2 D R2]
UBr-RUb-RDf-URf-LUf.: [f, U R2 U' R2]
DRb-FDl-RDf-URf-LUf.: [f, D R2 D' R2]
LDb-BLd-DLf-RDf-URf.: [f, L' D2 L D2]
RFu-DRb-DLf-RDf-URf.: [f, R' D2 R D2]
LDb-FLu-DLf-RDf-URf.: [f, L D2 L' D2]
RBd-DRb-DLf-RDf-URf.: [f, R D2 R' D2]
DLf-RDf-BUl-DFr-LUf.: [f, L F B L']
DLf-RDf-BUl-RFu-LUf.: [f, L F2 B L']
LUf-DLf-RDf-BUl-UFl.: [f, L F' B L']
DLf-RUb-BLd-URf-LUf.: [f, U2 L U2 L']
LFd-DRb-DLf-RDf-URf.: [f, D2 L D2 L']
DLf-RDf-BRu-DFr-LUf.: [f, L F B2 L']
DLf-RDf-BRu-RFu-LUf.: [f, L F2 B2 L']
LUf-DLf-RDf-BRu-UFl.: [f, L F' B2 L']
DLf-RDf-BDr-DFr-LUf.: [f, L F B' L']
DLf-RDf-BDr-RFu-LUf.: [f, L F2 B' L']
LUf-DLf-RDf-BDr-UFl.: [f, L F' B' L']
DLf-BRu-LFd-URf-LUf.: [f, U F B U']
DLf-BRu-DFr-URf-LUf.: [f, U F2 B U']
DLf-BRu-RFu-URf-LUf.: [f, U F' B U']
LDb-LUf-DLf-RDf-UFl.: [f, L2 U L2 U']
DRb-BUl-RDf-URf-LUf.: [f, R2 U R2 U']
DLf-BDr-LFd-URf-LUf.: [f, U F B2 U']
DLf-BDr-DFr-URf-LUf.: [f, U F2 B2 U']
DLf-BDr-RFu-URf-LUf.: [f, U F' B2 U']
DLf-BLd-LFd-URf-LUf.: [f, U F B' U']
DLf-BLd-DFr-URf-LUf.: [f, U F2 B' U']
DLf-BLd-RFu-URf-LUf.: [f, U F' B' U']
RDf-URf-LUf-BDr-UFl.: [f, R F B R']
BDr-LFd-RDf-URf-LUf.: [f, R F2 B R']
BDr-DFr-RDf-URf-LUf.: [f, R F' B R']
URf-LUf-DLf-RFu-ULb.: [f, U2 R U2 R']
LDb-BRu-DLf-RDf-URf.: [f, D2 R D2 R']
RDf-URf-LUf-BLd-UFl.: [f, R F B2 R']
BLd-LFd-RDf-URf-LUf.: [f, R F2 B2 R']
BLd-DFr-RDf-URf-LUf.: [f, R F' B2 R']
RDf-URf-LUf-BUl-UFl.: [f, R F B' R']
BUl-LFd-RDf-URf-LUf.: [f, R F2 B' R']
BUl-DFr-RDf-URf-LUf.: [f, R F' B' R']
BLd-RFu-DLf-RDf-URf.: [f, D F B D']
DLf-RDf-URf-BLd-UFl.: [f, D F2 B D']
BLd-LFd-DLf-RDf-URf.: [f, D F' B D']
BDr-LUf-DLf-RDf-ULb.: [f, L2 D L2 D']
DFr-RUb-RDf-URf-LUf.: [f, R2 D R2 D']
BUl-RFu-DLf-RDf-URf.: [f, D F B2 D']
DLf-RDf-URf-BUl-UFl.: [f, D F2 B2 D']
BUl-LFd-DLf-RDf-URf.: [f, D F' B2 D']
BRu-RFu-DLf-RDf-URf.: [f, D F B' D']
DLf-RDf-URf-BRu-UFl.: [f, D F2 B' D']
BRu-LFd-DLf-RDf-URf.: [f, D F' B' D']
RUb-BUl-DFr-LDb-ULb.: [b, L' F B L]
RUb-BUl-RFu-LDb-ULb.: [b, L' F2 B L]
LDb-ULb-RUb-BUl-UFl.: [b, L' F' B L]
RUb-DRb-LFd-URf-ULb.: [b, U2 L' U2 L]
RDf-BLd-DRb-LDb-ULb.: [b, D2 L' D2 L]
RUb-BRu-DFr-LDb-ULb.: [b, L' F B2 L]
RUb-BRu-RFu-LDb-ULb.: [b, L' F2 B2 L]
LDb-ULb-RUb-BRu-UFl.: [b, L' F' B2 L]
RUb-BDr-DFr-LDb-ULb.: [b, L' F B' L]
RUb-BDr-RFu-LDb-ULb.: [b, L' F2 B' L]
LDb-ULb-RUb-BDr-UFl.: [b, L' F' B' L]
RUb-DRb-BRu-LFd-ULb.: [b, U' F B U]
RUb-DRb-BRu-DFr-ULb.: [b, U' F2 B U]
RUb-DRb-BRu-RFu-ULb.: [b, U' F' B U]
RUb-DLf-BUl-LDb-ULb.: [b, L2 U' L2 U]
RDf-RUb-DRb-LDb-UFl.: [b, R2 U' R2 U]
RUb-DRb-BDr-LFd-ULb.: [b, U' F B2 U]
RUb-DRb-BDr-DFr-ULb.: [b, U' F2 B2 U]
RUb-DRb-BDr-RFu-ULb.: [b, U' F' B2 U]
RUb-DRb-BLd-LFd-ULb.: [b, U' F B' U]
RUb-DRb-BLd-DFr-ULb.: [b, U' F2 B' U]
RUb-DRb-BLd-RFu-ULb.: [b, U' F' B' U]
RUb-DRb-LDb-BDr-UFl.: [b, R' F B R]
DRb-LDb-BDr-LFd-RUb.: [b, R' F2 B R]
DRb-LDb-BDr-DFr-RUb.: [b, R' F' B R]
RUb-DRb-LUf-BRu-ULb.: [b, U2 R' U2 R]
RFu-DLf-DRb-LDb-ULb.: [b, D2 R' D2 R]
RUb-DRb-LDb-BLd-UFl.: [b, R' F B2 R]
DRb-LDb-BLd-LFd-RUb.: [b, R' F2 B2 R]
DRb-LDb-BLd-DFr-RUb.: [b, R' F' B2 R]
RUb-DRb-LDb-BUl-UFl.: [b, R' F B' R]
DRb-LDb-BUl-LFd-RUb.: [b, R' F2 B' R]
DRb-LDb-BUl-DFr-RUb.: [b, R' F' B' R]
BLd-RFu-DRb-LDb-ULb.: [b, D' F B D]
DRb-LDb-ULb-BLd-UFl.: [b, D' F2 B D]
BLd-LFd-DRb-LDb-ULb.: [b, D' F' B D]
RUb-DFr-LUf-LDb-ULb.: [b, L2 D' L2 D]
BDr-RUb-DRb-LDb-URf.: [b, R2 D' R2 D]
BUl-RFu-DRb-LDb-ULb.: [b, D' F B2 D]
DRb-LDb-ULb-BUl-UFl.: [b, D' F2 B2 D]
BUl-LFd-DRb-LDb-ULb.: [b, D' F' B2 D]
BRu-RFu-DRb-LDb-ULb.: [b, D' F B' D]
DRb-LDb-ULb-BRu-UFl.: [b, D' F2 B' D]
BRu-LFd-DRb-LDb-ULb.: [b, D' F' B' D]
RUb-UBr-LUf-LDb-ULb.: [b, U' L2 U L2]
RUb-DLf-FDl-LDb-ULb.: [b, D' L2 D L2]
LUf-LDb-ULb-RUb-UFl.: [b, U L2 U' L2]
RUb-DLf-BDr-LDb-ULb.: [b, D L2 D' L2]
RUb-DRb-LUf-FLu-ULb.: [b, L' U2 L U2]
RUb-DRb-RBd-URf-ULb.: [b, R' U2 R U2]
RUb-DRb-LUf-BLd-ULb.: [b, L U2 L' U2]
RUb-DRb-RFu-URf-ULb.: [b, R U2 R' U2]
RUb-DRb-LDb-URf-FUr.: [b, U' R2 U R2]
DRb-LDb-DBl-RDf-RUb.: [b, D' R2 D R2]
BUl-RUb-DRb-LDb-URf.: [b, U R2 U' R2]
DRb-LDb-DFr-RDf-RUb.: [b, D R2 D' R2]
LBu-DLf-DRb-LDb-ULb.: [b, L' D2 L D2]
RDf-FRd-DRb-LDb-ULb.: [b, R' D2 R D2]
LFd-DLf-DRb-LDb-ULb.: [b, L D2 L' D2]
RDf-BRu-DRb-LDb-ULb.: [b, R D2 R' D2]
RUb-FDl-UBr-LDb-ULb.: [b, L F B L']
RUb-FRd-UBr-LDb-ULb.: [b, L F2 B L']
UBr-LDb-ULb-RUb-FUr.: [b, L F' B L']
RUb-DRb-LBu-URf-ULb.: [b, U2 L U2 L']
RDf-FLu-DRb-LDb-ULb.: [b, D2 L D2 L']
RUb-FDl-RBd-LDb-ULb.: [b, L F B2 L']
RUb-FRd-RBd-LDb-ULb.: [b, L F2 B2 L']
RBd-LDb-ULb-RUb-FUr.: [b, L F' B2 L']
RUb-FDl-DBl-LDb-ULb.: [b, L F B' L']
RUb-FRd-DBl-LDb-ULb.: [b, L F2 B' L']
DBl-LDb-ULb-RUb-FUr.: [b, L F' B' L']
RUb-DRb-FLu-RBd-ULb.: [b, U F B U']
RUb-DRb-FDl-RBd-ULb.: [b, U F2 B U']
RUb-DRb-FRd-RBd-ULb.: [b, U F' B U']
LDb-ULb-RUb-DLf-FUr.: [b, L2 U L2 U']
DRb-LDb-UBr-RDf-RUb.: [b, R2 U R2 U']
RUb-DRb-FLu-DBl-ULb.: [b, U F B2 U']
RUb-DRb-FDl-DBl-ULb.: [b, U F2 B2 U']
RUb-DRb-FRd-DBl-ULb.: [b, U F' B2 U']
RUb-DRb-FLu-LBu-ULb.: [b, U F B' U']
RUb-DRb-FDl-LBu-ULb.: [b, U F2 B' U']
RUb-DRb-FRd-LBu-ULb.: [b, U F' B' U']
DBl-RUb-DRb-LDb-FUr.: [b, R F B R']
DRb-LDb-FLu-DBl-RUb.: [b, R F2 B R']
DRb-LDb-FDl-DBl-RUb.: [b, R F' B R']
RUb-DRb-LUf-FRd-ULb.: [b, U2 R U2 R']
RBd-DLf-DRb-LDb-ULb.: [b, D2 R D2 R']
LBu-RUb-DRb-LDb-FUr.: [b, R F B2 R']
DRb-LDb-FLu-LBu-RUb.: [b, R F2 B2 R']
DRb-LDb-FDl-LBu-RUb.: [b, R F' B2 R']
UBr-RUb-DRb-LDb-FUr.: [b, R F B' R']
DRb-LDb-FLu-UBr-RUb.: [b, R F2 B' R']
DRb-LDb-FDl-UBr-RUb.: [b, R F' B' R']
FRd-LBu-DRb-LDb-ULb.: [b, D F B D']
LBu-DRb-LDb-ULb-FUr.: [b, D F2 B D']
FLu-LBu-DRb-LDb-ULb.: [b, D F' B D']
RUb-DBl-LUf-LDb-ULb.: [b, L2 D L2 D']
FDl-RUb-DRb-LDb-URf.: [b, R2 D R2 D']
FRd-UBr-DRb-LDb-ULb.: [b, D F B2 D']
UBr-DRb-LDb-ULb-FUr.: [b, D F2 B2 D']
FLu-UBr-DRb-LDb-ULb.: [b, D F' B2 D']
FRd-RBd-DRb-LDb-ULb.: [b, D F B' D']
RBd-DRb-LDb-ULb-FUr.: [b, D F2 B' D']
FLu-RBd-DRb-LDb-ULb.: [b, D F' B' D']
FDl-FRd-LBu-BUl-UFl.: [l', U' L R U]
FDl-FRd-LDb-BUl-UFl.: [l', U' L2 R U]
FDl-FRd-LFd-BUl-UFl.: [l', U' L' R U]
FDl-DRb-LBu-BUl-UFl.: [l', U' L R2 U]
FDl-DRb-LDb-BUl-UFl.: [l', U' L2 R2 U]
FDl-DRb-LFd-BUl-UFl.: [l', U' L' R2 U]
FDl-DBl-LUf-DFr-UFl.: [l', F2 U' F2 U]
BDr-URf-DBl-BUl-UFl.: [l', B2 U' B2 U]
FDl-BRu-LBu-BUl-UFl.: [l', U' L R' U]
FDl-BRu-LDb-BUl-UFl.: [l', U' L2 R' U]
FDl-BRu-LFd-BUl-UFl.: [l', U' L' R' U]
BRu-LFd-FDl-DBl-BUl.: [l', D' L R D]
FDl-DBl-BUl-BRu-LUf.: [l', D' L2 R D]
BRu-LBu-FDl-DBl-BUl.: [l', D' L' R D]
LFd-FDl-DBl-BUl-URf.: [l', D' L R2 D]
FDl-DBl-BUl-URf-LUf.: [l', D' L2 R2 D]
LBu-FDl-DBl-BUl-URf.: [l', D' L' R2 D]
FDl-DBl-FUr-DRb-UFl.: [l', F2 D' F2 D]
LDb-UBr-DBl-BUl-UFl.: [l', B2 D' B2 D]
FRd-LFd-FDl-DBl-BUl.: [l', D' L R' D]
FDl-DBl-BUl-FRd-LUf.: [l', D' L2 R' D]
FRd-LBu-FDl-DBl-BUl.: [l', D' L' R' D]
FDl-DBl-DRb-LUf-UFl.: [l', F' L R F]
FDl-DBl-DRb-LBu-UFl.: [l', F' L2 R F]
FDl-DBl-DRb-LDb-UFl.: [l', F' L' R F]
FDl-UBr-FRd-BUl-UFl.: [l', U2 F' U2 F]
FDl-DBl-BRu-LUf-UFl.: [l', F' L R2 F]
FDl-DBl-BRu-LBu-UFl.: [l', F' L2 R2 F]
FDl-DBl-BRu-LDb-UFl.: [l', F' L' R2 F]
LFd-BDr-FDl-DBl-BUl.: [l', D2 F' D2 F]
FDl-DBl-URf-LUf-UFl.: [l', F' L R' F]
FDl-DBl-URf-LBu-UFl.: [l', F' L2 R' F]
FDl-DBl-URf-LDb-UFl.: [l', F' L' R' F]
URf-LDb-DBl-BUl-UFl.: [l', B' L R B]
URf-LFd-DBl-BUl-UFl.: [l', B' L2 R B]
URf-LUf-DBl-BUl-UFl.: [l', B' L' R B]
FDl-LBu-FUr-BUl-UFl.: [l', U2 B' U2 B]
FRd-LDb-DBl-BUl-UFl.: [l', B' L R2 B]
FRd-LFd-DBl-BUl-UFl.: [l', B' L2 R2 B]
FRd-LUf-DBl-BUl-UFl.: [l', B' L' R2 B]
DFr-BRu-FDl-DBl-BUl.: [l', D2 B' D2 B]
DRb-LDb-DBl-BUl-UFl.: [l', B' L R' B]
DRb-LFd-DBl-BUl-UFl.: [l', B' L2 R' B]
DRb-LUf-DBl-BUl-UFl.: [l', B' L' R' B]
FDl-RFu-FUr-BUl-UFl.: [l', F' U2 F U2]
FDl-UBr-BLd-BUl-UFl.: [l', B' U2 B U2]
FDl-LFd-FUr-BUl-UFl.: [l', F U2 F' U2]
FDl-UBr-BRu-BUl-UFl.: [l', B U2 B' U2]
DFr-FLu-FDl-DBl-BUl.: [l', F' D2 F D2]
RBd-BDr-FDl-DBl-BUl.: [l', B' D2 B D2]
DFr-FRd-FDl-DBl-BUl.: [l', F D2 F' D2]
LBu-BDr-FDl-DBl-BUl.: [l', B D2 B' D2]
FDl-DBl-FUr-ULb-UFl.: [l', U' F2 U F2]
FDl-DBl-RDf-DFr-UFl.: [l', D' F2 D F2]
FDl-DBl-FUr-URf-UFl.: [l', U F2 U' F2]
FDl-DBl-LDb-DFr-UFl.: [l', D F2 D' F2]
RUb-UBr-DBl-BUl-UFl.: [l', U' B2 U B2]
BDr-DLf-DBl-BUl-UFl.: [l', D' B2 D B2]
LUf-UBr-DBl-BUl-UFl.: [l', U B2 U' B2]
BDr-DRb-DBl-BUl-UFl.: [l', D B2 D' B2]
FDl-BLd-RFu-BUl-UFl.: [l', U L R U']
FDl-DLf-RFu-BUl-UFl.: [l', U L2 R U']
FDl-FLu-RFu-BUl-UFl.: [l', U L' R U']
FDl-BLd-RDf-BUl-UFl.: [l', U L R2 U']
FDl-DLf-RDf-BUl-UFl.: [l', U L2 R2 U']
FDl-FLu-RDf-BUl-UFl.: [l', U L' R2 U']
FDl-DBl-RUb-DFr-UFl.: [l', F2 U F2 U']
BDr-ULb-DBl-BUl-UFl.: [l', B2 U B2 U']
FDl-BLd-RBd-BUl-UFl.: [l', U L R' U']
FDl-DLf-RBd-BUl-UFl.: [l', U L2 R' U']
FDl-FLu-RBd-BUl-UFl.: [l', U L' R' U']
FLu-RBd-FDl-DBl-BUl.: [l', D L R D']
RBd-FDl-DBl-BUl-ULb.: [l', D L2 R D']
BLd-RBd-FDl-DBl-BUl.: [l', D L' R D']
FDl-DBl-BUl-FLu-RUb.: [l', D L R2 D']
RUb-FDl-DBl-BUl-ULb.: [l', D L2 R2 D']
FDl-DBl-BUl-BLd-RUb.: [l', D L' R2 D']
FDl-DBl-FUr-DLf-UFl.: [l', F2 D F2 D']
RDf-UBr-DBl-BUl-UFl.: [l', B2 D B2 D']
FLu-RFu-FDl-DBl-BUl.: [l', D L R' D']
RFu-FDl-DBl-BUl-ULb.: [l', D L2 R' D']
BLd-RFu-FDl-DBl-BUl.: [l', D L' R' D']
FDl-DBl-ULb-RDf-UFl.: [l', F L R F']
FDl-DBl-BLd-RDf-UFl.: [l', F L2 R F']
FDl-DBl-DLf-RDf-UFl.: [l', F L' R F']
FDl-UBr-FLu-BUl-UFl.: [l', U2 F U2 F']
FDl-DBl-ULb-RBd-UFl.: [l', F L R2 F']
FDl-DBl-BLd-RBd-UFl.: [l', F L2 R2 F']
FDl-DBl-DLf-RBd-UFl.: [l', F L' R2 F']
RFu-BDr-FDl-DBl-BUl.: [l', D2 F D2 F']
FDl-DBl-ULb-RUb-UFl.: [l', F L R' F']
FDl-DBl-BLd-RUb-UFl.: [l', F L2 R' F']
FDl-DBl-DLf-RUb-UFl.: [l', F L' R' F']
DLf-RUb-DBl-BUl-UFl.: [l', B L R B']
FLu-RUb-DBl-BUl-UFl.: [l', B L2 R B']
ULb-RUb-DBl-BUl-UFl.: [l', B L' R B']
FDl-RBd-FUr-BUl-UFl.: [l', U2 B U2 B']
DLf-RFu-DBl-BUl-UFl.: [l', B L R2 B']
FLu-RFu-DBl-BUl-UFl.: [l', B L2 R2 B']
ULb-RFu-DBl-BUl-UFl.: [l', B L' R2 B']
DFr-BLd-FDl-DBl-BUl.: [l', D2 B D2 B']
DLf-RDf-DBl-BUl-UFl.: [l', B L R' B']
FLu-RDf-DBl-BUl-UFl.: [l', B L2 R' B']
ULb-RDf-DBl-BUl-UFl.: [l', B L' R' B']
FLu-LBu-BRu-BDr-UFl.: [u', L' U D L]
FLu-LBu-BRu-BDr-URf.: [u', L' U2 D L]
FLu-LBu-BRu-BDr-UBr.: [u', L' U' D L]
FLu-LBu-BRu-RDf-UFl.: [u', L' U D2 L]
FLu-LBu-BRu-RDf-URf.: [u', L' U2 D2 L]
FLu-LBu-BRu-RDf-UBr.: [u', L' U' D2 L]
RFu-FLu-LBu-FRd-LDb.: [u', F2 L' F2 L]
RBd-LBu-BRu-RFu-ULb.: [u', B2 L' B2 L]
FLu-LBu-BRu-FDl-UFl.: [u', L' U D' L]
FLu-LBu-BRu-FDl-URf.: [u', L' U2 D' L]
FLu-LBu-BRu-FDl-UBr.: [u', L' U' D' L]
BRu-RFu-FLu-FDl-UBr.: [u', R' U D R]
BRu-RFu-FLu-FDl-ULb.: [u', R' U2 D R]
BRu-RFu-FLu-FDl-UFl.: [u', R' U' D R]
BRu-RFu-FLu-LDb-UBr.: [u', R' U D2 R]
BRu-RFu-FLu-LDb-ULb.: [u', R' U2 D2 R]
BRu-RFu-FLu-LDb-UFl.: [u', R' U' D2 R]
LFd-RFu-FLu-LBu-URf.: [u', F2 R' F2 R]
LBu-BRu-RFu-BLd-RDf.: [u', B2 R' B2 R]
BRu-RFu-FLu-BDr-UBr.: [u', R' U D' R]
BRu-RFu-FLu-BDr-ULb.: [u', R' U2 D' R]
BRu-RFu-FLu-BDr-UFl.: [u', R' U' D' R]
RFu-FLu-LBu-LDb-URf.: [u', F' U D F]
RFu-FLu-LBu-LDb-UBr.: [u', F' U2 D F]
RFu-FLu-LBu-LDb-ULb.: [u', F' U' D F]
BLd-FLu-LBu-BRu-UFl.: [u', L2 F' L2 F]
BRu-RFu-FLu-RBd-FDl.: [u', R2 F' R2 F]
RFu-FLu-LBu-BDr-URf.: [u', F' U D2 F]
RFu-FLu-LBu-BDr-UBr.: [u', F' U2 D2 F]
RFu-FLu-LBu-BDr-ULb.: [u', F' U' D2 F]
RFu-FLu-LBu-RDf-URf.: [u', F' U D' F]
RFu-FLu-LBu-RDf-UBr.: [u', F' U2 D' F]
RFu-FLu-LBu-RDf-ULb.: [u', F' U' D' F]
LBu-BRu-RFu-RDf-ULb.: [u', B' U D B]
LBu-BRu-RFu-RDf-UFl.: [u', B' U2 D B]
LBu-BRu-RFu-RDf-URf.: [u', B' U' D B]
FLu-LBu-BRu-LFd-BDr.: [u', L2 B' L2 B]
FRd-BRu-RFu-FLu-UBr.: [u', R2 B' R2 B]
LBu-BRu-RFu-FDl-ULb.: [u', B' U D2 B]
LBu-BRu-RFu-FDl-UFl.: [u', B' U2 D2 B]
LBu-BRu-RFu-FDl-URf.: [u', B' U' D2 B]
LBu-BRu-RFu-LDb-ULb.: [u', B' U D' B]
LBu-BRu-RFu-LDb-UFl.: [u', B' U2 D' B]
LBu-BRu-RFu-LDb-URf.: [u', B' U' D' B]
FLu-LBu-BRu-LFd-FUr.: [u', F' L2 F L2]
BLd-FLu-LBu-BRu-DBl.: [u', B' L2 B L2]
FLu-LBu-BRu-LFd-FDl.: [u', F L2 F' L2]
BLd-FLu-LBu-BRu-UBr.: [u', B L2 B' L2]
FRd-BRu-RFu-FLu-DFr.: [u', F' R2 F R2]
BRu-RFu-FLu-RBd-BUl.: [u', B' R2 B R2]
FRd-BRu-RFu-FLu-UFl.: [u', F R2 F' R2]
BRu-RFu-FLu-RBd-BDr.: [u', B R2 B' R2]
LFd-RFu-FLu-LBu-DLf.: [u', L' F2 L F2]
RFu-FLu-LBu-FRd-RUb.: [u', R' F2 R F2]
LFd-RFu-FLu-LBu-ULb.: [u', L F2 L' F2]
RFu-FLu-LBu-FRd-RDf.: [u', R F2 R' F2]
LBu-BRu-RFu-BLd-LUf.: [u', L' B2 L B2]
RBd-LBu-BRu-RFu-DRb.: [u', R' B2 R B2]
LBu-BRu-RFu-BLd-LDb.: [u', L B2 L' B2]
RBd-LBu-BRu-RFu-URf.: [u', R B2 R' B2]
DBl-FLu-LBu-BRu-FUr.: [u', L U D L']
DBl-FLu-LBu-BRu-RUb.: [u', L U2 D L']
DBl-FLu-LBu-BRu-BUl.: [u', L U' D L']
DRb-FLu-LBu-BRu-FUr.: [u', L U D2 L']
DRb-FLu-LBu-BRu-RUb.: [u', L U2 D2 L']
DRb-FLu-LBu-BRu-BUl.: [u', L U' D2 L']
RFu-FLu-LBu-FRd-LUf.: [u', F2 L F2 L']
RBd-LBu-BRu-RFu-DLf.: [u', B2 L B2 L']
DFr-FLu-LBu-BRu-FUr.: [u', L U D' L']
DFr-FLu-LBu-BRu-RUb.: [u', L U2 D' L']
DFr-FLu-LBu-BRu-BUl.: [u', L U' D' L']
DFr-BRu-RFu-FLu-BUl.: [u', R U D R']
DFr-BRu-RFu-FLu-LUf.: [u', R U2 D R']
DFr-BRu-RFu-FLu-FUr.: [u', R U' D R']
DLf-BRu-RFu-FLu-BUl.: [u', R U D2 R']
DLf-BRu-RFu-FLu-LUf.: [u', R U2 D2 R']
DLf-BRu-RFu-FLu-FUr.: [u', R U' D2 R']
LFd-RFu-FLu-LBu-DRb.: [u', F2 R F2 R']
LBu-BRu-RFu-BLd-RUb.: [u', B2 R B2 R']
DBl-BRu-RFu-FLu-BUl.: [u', R U D' R']
DBl-BRu-RFu-FLu-LUf.: [u', R U2 D' R']
DBl-BRu-RFu-FLu-FUr.: [u', R U' D' R']
DLf-RFu-FLu-LBu-RUb.: [u', F U D F']
DLf-RFu-FLu-LBu-BUl.: [u', F U2 D F']
DLf-RFu-FLu-LBu-LUf.: [u', F U' D F']
BLd-FLu-LBu-BRu-DFr.: [u', L2 F L2 F']
BRu-RFu-FLu-RBd-FUr.: [u', R2 F R2 F']
DBl-RFu-FLu-LBu-RUb.: [u', F U D2 F']
DBl-RFu-FLu-LBu-BUl.: [u', F U2 D2 F']
DBl-RFu-FLu-LBu-LUf.: [u', F U' D2 F']
DRb-RFu-FLu-LBu-RUb.: [u', F U D' F']
DRb-RFu-FLu-LBu-BUl.: [u', F U2 D' F']
DRb-RFu-FLu-LBu-LUf.: [u', F U' D' F']
DRb-LBu-BRu-RFu-LUf.: [u', B U D B']
DRb-LBu-BRu-RFu-FUr.: [u', B U2 D B']
DRb-LBu-BRu-RFu-RUb.: [u', B U' D B']
FLu-LBu-BRu-LFd-BUl.: [u', L2 B L2 B']
FRd-BRu-RFu-FLu-DBl.: [u', R2 B R2 B']
DFr-LBu-BRu-RFu-LUf.: [u', B U D2 B']
DFr-LBu-BRu-RFu-FUr.: [u', B U2 D2 B']
DFr-LBu-BRu-RFu-RUb.: [u', B U' D2 B']
DLf-LBu-BRu-RFu-LUf.: [u', B U D' B']
DLf-LBu-BRu-RFu-FUr.: [u', B U2 D' B']
DLf-LBu-BRu-RFu-RUb.: [u', B U' D' B']
UBr-BDr-BLd-RFu-FUr.: [r', U' L R U]
UBr-BDr-DLf-RFu-FUr.: [r', U' L2 R U]
UBr-BDr-FLu-RFu-FUr.: [r', U' L' R U]
UBr-BDr-BLd-RDf-FUr.: [r', U' L R2 U]
UBr-BDr-DLf-RDf-FUr.: [r', U' L2 R2 U]
UBr-BDr-FLu-RDf-FUr.: [r', U' L' R2 U]
UBr-FDl-ULb-DFr-FUr.: [r', F2 U' F2 U]
DBl-UBr-BDr-DFr-RUb.: [r', B2 U' B2 U]
UBr-BDr-BLd-RBd-FUr.: [r', U' L R' U]
UBr-BDr-DLf-RBd-FUr.: [r', U' L2 R' U]
UBr-BDr-FLu-RBd-FUr.: [r', U' L' R' U]
FLu-RBd-BDr-DFr-FUr.: [r', D' L R D]
ULb-RBd-BDr-DFr-FUr.: [r', D' L2 R D]
BLd-RBd-BDr-DFr-FUr.: [r', D' L' R D]
FLu-RUb-BDr-DFr-FUr.: [r', D' L R2 D]
ULb-RUb-BDr-DFr-FUr.: [r', D' L2 R2 D]
BLd-RUb-BDr-DFr-FUr.: [r', D' L' R2 D]
DFr-FUr-UBr-RDf-UFl.: [r', F2 D' F2 D]
BDr-DFr-BUl-DLf-UBr.: [r', B2 D' B2 D]
FLu-RFu-BDr-DFr-FUr.: [r', D' L R' D]
ULb-RFu-BDr-DFr-FUr.: [r', D' L2 R' D]
BLd-RFu-BDr-DFr-FUr.: [r', D' L' R' D]
UBr-ULb-RDf-DFr-FUr.: [r', F' L R F]
UBr-BLd-RDf-DFr-FUr.: [r', F' L2 R F]
UBr-DLf-RDf-DFr-FUr.: [r', F' L' R F]
UBr-BDr-RFu-BUl-FUr.: [r', U2 F' U2 F]
UBr-ULb-RBd-DFr-FUr.: [r', F' L R2 F]
UBr-BLd-RBd-DFr-FUr.: [r', F' L2 R2 F]
UBr-DLf-RBd-DFr-FUr.: [r', F' L' R2 F]
DBl-FLu-BDr-DFr-FUr.: [r', D2 F' D2 F]
UBr-ULb-RUb-DFr-FUr.: [r', F' L R' F]
UBr-BLd-RUb-DFr-FUr.: [r', F' L2 R' F]
UBr-DLf-RUb-DFr-FUr.: [r', F' L' R' F]
UBr-BDr-DFr-DLf-RUb.: [r', B' L R B]
UBr-BDr-DFr-FLu-RUb.: [r', B' L2 R B]
RUb-UBr-BDr-DFr-ULb.: [r', B' L' R B]
BLd-FUr-UBr-BDr-UFl.: [r', U2 B' U2 B]
BDr-DFr-DLf-RFu-UBr.: [r', B' L R2 B]
BDr-DFr-FLu-RFu-UBr.: [r', B' L2 R2 B]
RFu-UBr-BDr-DFr-ULb.: [r', B' L' R2 B]
RBd-FDl-BDr-DFr-FUr.: [r', D2 B' D2 B]
BDr-DFr-DLf-RDf-UBr.: [r', B' L R' B]
BDr-DFr-FLu-RDf-UBr.: [r', B' L2 R' B]
RDf-UBr-BDr-DFr-ULb.: [r', B' L' R' B]
FRd-FUr-UBr-BDr-UFl.: [r', F' U2 F U2]
UBr-BDr-LBu-BUl-FUr.: [r', B' U2 B U2]
FLu-FUr-UBr-BDr-UFl.: [r', F U2 F' U2]
UBr-BDr-RBd-BUl-FUr.: [r', B U2 B' U2]
LFd-FDl-BDr-DFr-FUr.: [r', F' D2 F D2]
DBl-BRu-BDr-DFr-FUr.: [r', B' D2 B D2]
RFu-FDl-BDr-DFr-FUr.: [r', F D2 F' D2]
DBl-BLd-BDr-DFr-FUr.: [r', B D2 B' D2]
DFr-FUr-UBr-LUf-UFl.: [r', U' F2 U F2]
UBr-FDl-DRb-DFr-FUr.: [r', D' F2 D F2]
DFr-FUr-UBr-RUb-UFl.: [r', U F2 U' F2]
UBr-FDl-DLf-DFr-FUr.: [r', D F2 D' F2]
UBr-BDr-DFr-BUl-URf.: [r', U' B2 U B2]
BDr-DFr-LDb-DBl-UBr.: [r', D' B2 D B2]
UBr-BDr-DFr-BUl-ULb.: [r', U B2 U' B2]
BDr-DFr-RDf-DBl-UBr.: [r', D B2 D' B2]
UBr-BDr-FRd-LBu-FUr.: [r', U L R U']
UBr-BDr-FRd-LDb-FUr.: [r', U L2 R U']
UBr-BDr-FRd-LFd-FUr.: [r', U L' R U']
UBr-BDr-DRb-LBu-FUr.: [r', U L R2 U']
UBr-BDr-DRb-LDb-FUr.: [r', U L2 R2 U']
UBr-BDr-DRb-LFd-FUr.: [r', U L' R2 U']
UBr-FDl-URf-DFr-FUr.: [r', F2 U F2 U']
DBl-UBr-BDr-DFr-LUf.: [r', B2 U B2 U']
UBr-BDr-BRu-LBu-FUr.: [r', U L R' U']
UBr-BDr-BRu-LDb-FUr.: [r', U L2 R' U']
UBr-BDr-BRu-LFd-FUr.: [r', U L' R' U']
BRu-LFd-BDr-DFr-FUr.: [r', D L R D']
BRu-LUf-BDr-DFr-FUr.: [r', D L2 R D']
BRu-LBu-BDr-DFr-FUr.: [r', D L' R D']
URf-LFd-BDr-DFr-FUr.: [r', D L R2 D']
URf-LUf-BDr-DFr-FUr.: [r', D L2 R2 D']
URf-LBu-BDr-DFr-FUr.: [r', D L' R2 D']
DFr-FUr-UBr-LDb-UFl.: [r', F2 D F2 D']
BDr-DFr-BUl-DRb-UBr.: [r', B2 D B2 D']
FRd-LFd-BDr-DFr-FUr.: [r', D L R' D']
FRd-LUf-BDr-DFr-FUr.: [r', D L2 R' D']
FRd-LBu-BDr-DFr-FUr.: [r', D L' R' D']
UBr-DRb-LUf-DFr-FUr.: [r', F L R F']
UBr-DRb-LBu-DFr-FUr.: [r', F L2 R F']
UBr-DRb-LDb-DFr-FUr.: [r', F L' R F']
UBr-BDr-LFd-BUl-FUr.: [r', U2 F U2 F']
UBr-BRu-LUf-DFr-FUr.: [r', F L R2 F']
UBr-BRu-LBu-DFr-FUr.: [r', F L2 R2 F']
UBr-BRu-LDb-DFr-FUr.: [r', F L' R2 F']
DBl-FRd-BDr-DFr-FUr.: [r', D2 F D2 F']
UBr-URf-LUf-DFr-FUr.: [r', F L R' F']
UBr-URf-LBu-DFr-FUr.: [r', F L2 R' F']
UBr-URf-LDb-DFr-FUr.: [r', F L' R' F']
LDb-UBr-BDr-DFr-URf.: [r', B L R B']
LFd-UBr-BDr-DFr-URf.: [r', B L2 R B']
UBr-BDr-DFr-URf-LUf.: [r', B L' R B']
BRu-FUr-UBr-BDr-UFl.: [r', U2 B U2 B']
BDr-DFr-FRd-LDb-UBr.: [r', B L R2 B']
BDr-DFr-FRd-LFd-UBr.: [r', B L2 R2 B']
UBr-BDr-DFr-FRd-LUf.: [r', B L' R2 B']
LBu-FDl-BDr-DFr-FUr.: [r', D2 B D2 B']
BDr-DFr-DRb-LDb-UBr.: [r', B L R' B']
BDr-DFr-DRb-LFd-UBr.: [r', B L2 R' B']
UBr-BDr-DFr-DRb-LUf.: [r', B L' R' B']
DBl-BLd-LFd-FRd-FUr.: [d', L' U D L]
DBl-BLd-LFd-FRd-RUb.: [d', L' U2 D L]
DBl-BLd-LFd-FRd-BUl.: [d', L' U' D L]
DRb-BLd-LFd-FRd-FUr.: [d', L' U D2 L]
DRb-BLd-LFd-FRd-RUb.: [d', L' U2 D2 L]
DRb-BLd-LFd-FRd-BUl.: [d', L' U' D2 L]
RFu-LFd-FRd-RBd-DLf.: [d', F2 L' F2 L]
RBd-BLd-LFd-BRu-LUf.: [d', B2 L' B2 L]
DFr-BLd-LFd-FRd-FUr.: [d', L' U D' L]
DFr-BLd-LFd-FRd-RUb.: [d', L' U2 D' L]
DFr-BLd-LFd-FRd-BUl.: [d', L' U' D' L]
DFr-FRd-RBd-BLd-BUl.: [d', R' U D R]
DFr-FRd-RBd-BLd-LUf.: [d', R' U2 D R]
DFr-FRd-RBd-BLd-FUr.: [d', R' U' D R]
DLf-FRd-RBd-BLd-BUl.: [d', R' U D2 R]
DLf-FRd-RBd-BLd-LUf.: [d', R' U2 D2 R]
DLf-FRd-RBd-BLd-FUr.: [d', R' U' D2 R]
LFd-FRd-RBd-FLu-RUb.: [d', F2 R' F2 R]
LBu-RBd-BLd-LFd-DRb.: [d', B2 R' B2 R]
DBl-FRd-RBd-BLd-BUl.: [d', R' U D' R]
DBl-FRd-RBd-BLd-LUf.: [d', R' U2 D' R]
DBl-FRd-RBd-BLd-FUr.: [d', R' U' D' R]
DLf-LFd-FRd-RBd-RUb.: [d', F' U D F]
DLf-LFd-FRd-RBd-BUl.: [d', F' U2 D F]
DLf-LFd-FRd-RBd-LUf.: [d', F' U' D F]
BLd-LFd-FRd-LBu-FUr.: [d', L2 F' L2 F]
BRu-FRd-RBd-BLd-DFr.: [d', R2 F' R2 F]
DBl-LFd-FRd-RBd-RUb.: [d', F' U D2 F]
DBl-LFd-FRd-RBd-BUl.: [d', F' U2 D2 F]
DBl-LFd-FRd-RBd-LUf.: [d', F' U' D2 F]
DRb-LFd-FRd-RBd-RUb.: [d', F' U D' F]
DRb-LFd-FRd-RBd-BUl.: [d', F' U2 D' F]
DRb-LFd-FRd-RBd-LUf.: [d', F' U' D' F]
DRb-RBd-BLd-LFd-LUf.: [d', B' U D B]
DRb-RBd-BLd-LFd-FUr.: [d', B' U2 D B]
DRb-RBd-BLd-LFd-RUb.: [d', B' U' D B]
FLu-BLd-LFd-FRd-DBl.: [d', L2 B' L2 B]
FRd-RBd-BLd-RFu-BUl.: [d', R2 B' R2 B]
DFr-RBd-BLd-LFd-LUf.: [d', B' U D2 B]
DFr-RBd-BLd-LFd-FUr.: [d', B' U2 D2 B]
DFr-RBd-BLd-LFd-RUb.: [d', B' U' D2 B]
DLf-RBd-BLd-LFd-LUf.: [d', B' U D' B]
DLf-RBd-BLd-LFd-FUr.: [d', B' U2 D' B]
DLf-RBd-BLd-LFd-RUb.: [d', B' U' D' B]
FLu-BLd-LFd-FRd-UFl.: [d', F' L2 F L2]
BLd-LFd-FRd-LBu-BDr.: [d', B' L2 B L2]
FLu-BLd-LFd-FRd-DFr.: [d', F L2 F' L2]
BLd-LFd-FRd-LBu-BUl.: [d', B L2 B' L2]
FRd-RBd-BLd-RFu-FDl.: [d', F' R2 F R2]
BRu-FRd-RBd-BLd-UBr.: [d', B' R2 B R2]
FRd-RBd-BLd-RFu-FUr.: [d', F R2 F' R2]
BRu-FRd-RBd-BLd-DBl.: [d', B R2 B' R2]
LFd-FRd-RBd-FLu-LDb.: [d', L' F2 L F2]
RFu-LFd-FRd-RBd-URf.: [d', R' F2 R F2]
LFd-FRd-RBd-FLu-LUf.: [d', L F2 L' F2]
RFu-LFd-FRd-RBd-DRb.: [d', R F2 R' F2]
LBu-RBd-BLd-LFd-ULb.: [d', L' B2 L B2]
RBd-BLd-LFd-BRu-RDf.: [d', R' B2 R B2]
LBu-RBd-BLd-LFd-DLf.: [d', L B2 L' B2]
RBd-BLd-LFd-BRu-RUb.: [d', R B2 R' B2]
BLd-LFd-FRd-BDr-UFl.: [d', L U D L']
BLd-LFd-FRd-BDr-URf.: [d', L U2 D L']
BLd-LFd-FRd-BDr-UBr.: [d', L U' D L']
BLd-LFd-FRd-RDf-UFl.: [d', L U D2 L']
BLd-LFd-FRd-RDf-URf.: [d', L U2 D2 L']
BLd-LFd-FRd-RDf-UBr.: [d', L U' D2 L']
RFu-LFd-FRd-RBd-ULb.: [d', F2 L F2 L']
RBd-BLd-LFd-BRu-LDb.: [d', B2 L B2 L']
BLd-LFd-FRd-FDl-UFl.: [d', L U D' L']
BLd-LFd-FRd-FDl-URf.: [d', L U2 D' L']
BLd-LFd-FRd-FDl-UBr.: [d', L U' D' L']
FRd-RBd-BLd-FDl-UBr.: [d', R U D R']
FRd-RBd-BLd-FDl-ULb.: [d', R U2 D R']
FRd-RBd-BLd-FDl-UFl.: [d', R U' D R']
FRd-RBd-BLd-LDb-UBr.: [d', R U D2 R']
FRd-RBd-BLd-LDb-ULb.: [d', R U2 D2 R']
FRd-RBd-BLd-LDb-UFl.: [d', R U' D2 R']
LFd-FRd-RBd-FLu-RDf.: [d', F2 R F2 R']
LBu-RBd-BLd-LFd-URf.: [d', B2 R B2 R']
FRd-RBd-BLd-BDr-UBr.: [d', R U D' R']
FRd-RBd-BLd-BDr-ULb.: [d', R U2 D' R']
FRd-RBd-BLd-BDr-UFl.: [d', R U' D' R']
LFd-FRd-RBd-LDb-URf.: [d', F U D F']
LFd-FRd-RBd-LDb-UBr.: [d', F U2 D F']
LFd-FRd-RBd-LDb-ULb.: [d', F U' D F']
BLd-LFd-FRd-LBu-FDl.: [d', L2 F L2 F']
BRu-FRd-RBd-BLd-UFl.: [d', R2 F R2 F']
LFd-FRd-RBd-BDr-URf.: [d', F U D2 F']
LFd-FRd-RBd-BDr-UBr.: [d', F U2 D2 F']
LFd-FRd-RBd-BDr-ULb.: [d', F U' D2 F']
LFd-FRd-RBd-RDf-URf.: [d', F U D' F']
LFd-FRd-RBd-RDf-UBr.: [d', F U2 D' F']
LFd-FRd-RBd-RDf-ULb.: [d', F U' D' F']
RBd-BLd-LFd-RDf-ULb.: [d', B U D B']
RBd-BLd-LFd-RDf-UFl.: [d', B U2 D B']
RBd-BLd-LFd-RDf-URf.: [d', B U' D B']
FLu-BLd-LFd-FRd-UBr.: [d', L2 B L2 B']
FRd-RBd-BLd-RFu-BDr.: [d', R2 B R2 B']
RBd-BLd-LFd-FDl-ULb.: [d', B U D2 B']
RBd-BLd-LFd-FDl-UFl.: [d', B U2 D2 B']
RBd-BLd-LFd-FDl-URf.: [d', B U' D2 B']
RBd-BLd-LFd-LDb-ULb.: [d', B U D' B']
RBd-BLd-LFd-LDb-UFl.: [d', B U2 D' B']
RBd-BLd-LFd-LDb-URf.: [d', B U' D' B']
URf-UBr-FDl-DLf-LUf.: [f', L' F B L]
URf-UBr-FRd-DLf-LUf.: [f', L' F2 B L]
DLf-LUf-URf-UBr-FUr.: [f', L' F' B L]
URf-RDf-FLu-RUb-LUf.: [f', U2 L' U2 L]
DRb-LBu-RDf-DLf-LUf.: [f', D2 L' D2 L]
URf-RBd-FDl-DLf-LUf.: [f', L' F B2 L]
URf-RBd-FRd-DLf-LUf.: [f', L' F2 B2 L]
DLf-LUf-URf-RBd-FUr.: [f', L' F' B2 L]
URf-DBl-FDl-DLf-LUf.: [f', L' F B' L]
URf-DBl-FRd-DLf-LUf.: [f', L' F2 B' L]
DLf-LUf-URf-DBl-FUr.: [f', L' F' B' L]
URf-RDf-RBd-FLu-LUf.: [f', U' F B U]
URf-RDf-RBd-FDl-LUf.: [f', U' F2 B U]
URf-RDf-RBd-FRd-LUf.: [f', U' F' B U]
URf-LDb-UBr-DLf-LUf.: [f', L2 U' L2 U]
DRb-URf-RDf-DLf-FUr.: [f', R2 U' R2 U]
URf-RDf-DBl-FLu-LUf.: [f', U' F B2 U]
URf-RDf-DBl-FDl-LUf.: [f', U' F2 B2 U]
URf-RDf-DBl-FRd-LUf.: [f', U' F' B2 U]
URf-RDf-LBu-FLu-LUf.: [f', U' F B' U]
URf-RDf-LBu-FDl-LUf.: [f', U' F2 B' U]
URf-RDf-LBu-FRd-LUf.: [f', U' F' B' U]
URf-RDf-DLf-DBl-FUr.: [f', R' F B R]
RDf-DLf-DBl-FLu-URf.: [f', R' F2 B R]
RDf-DLf-DBl-FDl-URf.: [f', R' F' B R]
RBd-LUf-URf-RDf-ULb.: [f', U2 R' U2 R]
FRd-LDb-RDf-DLf-LUf.: [f', D2 R' D2 R]
URf-RDf-DLf-LBu-FUr.: [f', R' F B2 R]
RDf-DLf-LBu-FLu-URf.: [f', R' F2 B2 R]
RDf-DLf-LBu-FDl-URf.: [f', R' F' B2 R]
URf-RDf-DLf-UBr-FUr.: [f', R' F B' R]
RDf-DLf-UBr-FLu-URf.: [f', R' F2 B' R]
RDf-DLf-UBr-FDl-URf.: [f', R' F' B' R]
LBu-FRd-RDf-DLf-LUf.: [f', D' F B D]
RDf-DLf-LUf-LBu-FUr.: [f', D' F2 B D]
LBu-FLu-RDf-DLf-LUf.: [f', D' F' B D]
DLf-LUf-URf-FDl-ULb.: [f', L2 D' L2 D]
RDf-DLf-RUb-DBl-URf.: [f', R2 D' R2 D]
UBr-FRd-RDf-DLf-LUf.: [f', D' F B2 D]
RDf-DLf-LUf-UBr-FUr.: [f', D' F2 B2 D]
UBr-FLu-RDf-DLf-LUf.: [f', D' F' B2 D]
RBd-FRd-RDf-DLf-LUf.: [f', D' F B' D]
RDf-DLf-LUf-RBd-FUr.: [f', D' F2 B' D]
RBd-FLu-RDf-DLf-LUf.: [f', D' F' B' D]
DLf-LUf-URf-BUl-ULb.: [f', U' L2 U L2]
URf-LDb-DFr-DLf-LUf.: [f', D' L2 D L2]
ULb-DLf-LUf-URf-FUr.: [f', U L2 U' L2]
URf-LDb-DBl-DLf-LUf.: [f', D L2 D' L2]
LFd-LUf-URf-RDf-ULb.: [f', L' U2 L U2]
URf-RDf-BRu-RUb-LUf.: [f', R' U2 R U2]
LBu-LUf-URf-RDf-ULb.: [f', L U2 L' U2]
URf-RDf-FRd-RUb-LUf.: [f', R U2 R' U2]
URf-RDf-DLf-RUb-UFl.: [f', U' R2 U R2]
RDf-DLf-BDr-DRb-URf.: [f', D' R2 D R2]
RDf-DLf-RUb-UBr-URf.: [f', U R2 U' R2]
RDf-DLf-FDl-DRb-URf.: [f', D R2 D' R2]
BLd-LDb-RDf-DLf-LUf.: [f', L' D2 L D2]
DRb-RFu-RDf-DLf-LUf.: [f', R' D2 R D2]
FLu-LDb-RDf-DLf-LUf.: [f', L D2 L' D2]
DRb-RBd-RDf-DLf-LUf.: [f', R D2 R' D2]
URf-DFr-BUl-DLf-LUf.: [f', L F B L']
URf-RFu-BUl-DLf-LUf.: [f', L F2 B L']
BUl-DLf-LUf-URf-UFl.: [f', L F' B L']
URf-RDf-BLd-RUb-LUf.: [f', U2 L U2 L']
DRb-LFd-RDf-DLf-LUf.: [f', D2 L D2 L']
URf-DFr-BRu-DLf-LUf.: [f', L F B2 L']
URf-RFu-BRu-DLf-LUf.: [f', L F2 B2 L']
BRu-DLf-LUf-URf-UFl.: [f', L F' B2 L']
URf-DFr-BDr-DLf-LUf.: [f', L F B' L']
URf-RFu-BDr-DLf-LUf.: [f', L F2 B' L']
BDr-DLf-LUf-URf-UFl.: [f', L F' B' L']
URf-RDf-LFd-BRu-LUf.: [f', U F B U']
URf-RDf-DFr-BRu-LUf.: [f', U F2 B U']
URf-RDf-RFu-BRu-LUf.: [f', U F' B U']
DLf-LUf-URf-LDb-UFl.: [f', L2 U L2 U']
RDf-DLf-BUl-DRb-URf.: [f', R2 U R2 U']
URf-RDf-LFd-BDr-LUf.: [f', U F B2 U']
URf-RDf-DFr-BDr-LUf.: [f', U F2 B2 U']
URf-RDf-RFu-BDr-LUf.: [f', U F' B2 U']
URf-RDf-LFd-BLd-LUf.: [f', U F B' U']
URf-RDf-DFr-BLd-LUf.: [f', U F2 B' U']
URf-RDf-RFu-BLd-LUf.: [f', U F' B' U']
BDr-URf-RDf-DLf-UFl.: [f', R F B R']
RDf-DLf-LFd-BDr-URf.: [f', R F2 B R']
RDf-DLf-DFr-BDr-URf.: [f', R F' B R']
RFu-LUf-URf-RDf-ULb.: [f', U2 R U2 R']
BRu-LDb-RDf-DLf-LUf.: [f', D2 R D2 R']
BLd-URf-RDf-DLf-UFl.: [f', R F B2 R']
RDf-DLf-LFd-BLd-URf.: [f', R F2 B2 R']
RDf-DLf-DFr-BLd-URf.: [f', R F' B2 R']
BUl-URf-RDf-DLf-UFl.: [f', R F B' R']
RDf-DLf-LFd-BUl-URf.: [f', R F2 B' R']
RDf-DLf-DFr-BUl-URf.: [f', R F' B' R']
RFu-BLd-RDf-DLf-LUf.: [f', D F B D']
BLd-RDf-DLf-LUf-UFl.: [f', D F2 B D']
LFd-BLd-RDf-DLf-LUf.: [f', D F' B D']
DLf-LUf-URf-BDr-ULb.: [f', L2 D L2 D']
RDf-DLf-RUb-DFr-URf.: [f', R2 D R2 D']
RFu-BUl-RDf-DLf-LUf.: [f', D F B2 D']
BUl-RDf-DLf-LUf-UFl.: [f', D F2 B2 D']
LFd-BUl-RDf-DLf-LUf.: [f', D F' B2 D']
RFu-BRu-RDf-DLf-LUf.: [f', D F B' D']
BRu-RDf-DLf-LUf-UFl.: [f', D F2 B' D']
LFd-BRu-RDf-DLf-LUf.: [f', D F' B' D']
LDb-DRb-DFr-BUl-ULb.: [b', L' F B L]
LDb-DRb-RFu-BUl-ULb.: [b', L' F2 B L]
BUl-ULb-LDb-DRb-UFl.: [b', L' F' B L]
LDb-URf-LFd-RUb-ULb.: [b', U2 L' U2 L]
BLd-RDf-LDb-DRb-RUb.: [b', D2 L' D2 L]
LDb-DRb-DFr-BRu-ULb.: [b', L' F B2 L]
LDb-DRb-RFu-BRu-ULb.: [b', L' F2 B2 L]
BRu-ULb-LDb-DRb-UFl.: [b', L' F' B2 L]
LDb-DRb-DFr-BDr-ULb.: [b', L' F B' L]
LDb-DRb-RFu-BDr-ULb.: [b', L' F2 B' L]
BDr-ULb-LDb-DRb-UFl.: [b', L' F' B' L]
LDb-LFd-BRu-RUb-ULb.: [b', U' F B U]
LDb-DFr-BRu-RUb-ULb.: [b', U' F2 B U]
LDb-RFu-BRu-RUb-ULb.: [b', U' F' B U]
LDb-DRb-BUl-DLf-ULb.: [b', L2 U' L2 U]
DRb-RUb-ULb-RDf-UFl.: [b', R2 U' R2 U]
LDb-LFd-BDr-RUb-ULb.: [b', U' F B2 U]
LDb-DFr-BDr-RUb-ULb.: [b', U' F2 B2 U]
LDb-RFu-BDr-RUb-ULb.: [b', U' F' B2 U]
LDb-LFd-BLd-RUb-ULb.: [b', U' F B' U]
LDb-DFr-BLd-RUb-ULb.: [b', U' F2 B' U]
LDb-RFu-BLd-RUb-ULb.: [b', U' F' B' U]
BDr-DRb-RUb-ULb-UFl.: [b', R' F B R]
LFd-BDr-DRb-RUb-ULb.: [b', R' F2 B R]
DFr-BDr-DRb-RUb-ULb.: [b', R' F' B R]
LDb-BRu-LUf-RUb-ULb.: [b', U2 R' U2 R]
DLf-RFu-LDb-DRb-RUb.: [b', D2 R' D2 R]
BLd-DRb-RUb-ULb-UFl.: [b', R' F B2 R]
LFd-BLd-DRb-RUb-ULb.: [b', R' F2 B2 R]
DFr-BLd-DRb-RUb-ULb.: [b', R' F' B2 R]
BUl-DRb-RUb-ULb-UFl.: [b', R' F B' R]
LFd-BUl-DRb-RUb-ULb.: [b', R' F2 B' R]
DFr-BUl-DRb-RUb-ULb.: [b', R' F' B' R]
RFu-BLd-LDb-DRb-RUb.: [b', D' F B D]
BLd-LDb-DRb-RUb-UFl.: [b', D' F2 B D]
LFd-BLd-LDb-DRb-RUb.: [b', D' F' B D]
LDb-DRb-LUf-DFr-ULb.: [b', L2 D' L2 D]
BDr-URf-DRb-RUb-ULb.: [b', R2 D' R2 D]
RFu-BUl-LDb-DRb-RUb.: [b', D' F B2 D]
BUl-LDb-DRb-RUb-UFl.: [b', D' F2 B2 D]
LFd-BUl-LDb-DRb-RUb.: [b', D' F' B2 D]
RFu-BRu-LDb-DRb-RUb.: [b', D' F B' D]
BRu-LDb-DRb-RUb-UFl.: [b', D' F2 B' D]
LFd-BRu-LDb-DRb-RUb.: [b', D' F' B' D]
LDb-DRb-LUf-UBr-ULb.: [b', U' L2 U L2]
LDb-DRb-FDl-DLf-ULb.: [b', D' L2 D L2]
ULb-LDb-DRb-LUf-UFl.: [b', U L2 U' L2]
LDb-DRb-BDr-DLf-ULb.: [b', D L2 D' L2]
LDb-FLu-LUf-RUb-ULb.: [b', L' U2 L U2]
LDb-URf-RBd-RUb-ULb.: [b', R' U2 R U2]
LDb-BLd-LUf-RUb-ULb.: [b', L U2 L' U2]
LDb-URf-RFu-RUb-ULb.: [b', R U2 R' U2]
URf-DRb-RUb-ULb-FUr.: [b', U' R2 U R2]
RDf-DBl-DRb-RUb-ULb.: [b', D' R2 D R2]
BUl-URf-DRb-RUb-ULb.: [b', U R2 U' R2]
RDf-DFr-DRb-RUb-ULb.: [b', D R2 D' R2]
DLf-LBu-LDb-DRb-RUb.: [b', L' D2 L D2]
FRd-RDf-LDb-DRb-RUb.: [b', R' D2 R D2]
DLf-LFd-LDb-DRb-RUb.: [b', L D2 L' D2]
BRu-RDf-LDb-DRb-RUb.: [b', R D2 R' D2]
LDb-DRb-UBr-FDl-ULb.: [b', L F B L']
LDb-DRb-UBr-FRd-ULb.: [b', L F2 B L']
ULb-LDb-DRb-UBr-FUr.: [b', L F' B L']
LDb-URf-LBu-RUb-ULb.: [b', U2 L U2 L']
FLu-RDf-LDb-DRb-RUb.: [b', D2 L D2 L']
LDb-DRb-RBd-FDl-ULb.: [b', L F B2 L']
LDb-DRb-RBd-FRd-ULb.: [b', L F2 B2 L']
ULb-LDb-DRb-RBd-FUr.: [b', L F' B2 L']
LDb-DRb-DBl-FDl-ULb.: [b', L F B' L']
LDb-DRb-DBl-FRd-ULb.: [b', L F2 B' L']
ULb-LDb-DRb-DBl-FUr.: [b', L F' B' L']
LDb-RBd-FLu-RUb-ULb.: [b', U F B U']
LDb-RBd-FDl-RUb-ULb.: [b', U F2 B U']
LDb-RBd-FRd-RUb-ULb.: [b', U F' B U']
DLf-ULb-LDb-DRb-FUr.: [b', L2 U L2 U']
RDf-UBr-DRb-RUb-ULb.: [b', R2 U R2 U']
LDb-DBl-FLu-RUb-ULb.: [b', U F B2 U']
LDb-DBl-FDl-RUb-ULb.: [b', U F2 B2 U']
LDb-DBl-FRd-RUb-ULb.: [b', U F' B2 U']
LDb-LBu-FLu-RUb-ULb.: [b', U F B' U']
LDb-LBu-FDl-RUb-ULb.: [b', U F2 B' U']
LDb-LBu-FRd-RUb-ULb.: [b', U F' B' U']
DRb-RUb-ULb-DBl-FUr.: [b', R F B R']
DBl-FLu-DRb-RUb-ULb.: [b', R F2 B R']
DBl-FDl-DRb-RUb-ULb.: [b', R F' B R']
LDb-FRd-LUf-RUb-ULb.: [b', U2 R U2 R']
DLf-RBd-LDb-DRb-RUb.: [b', D2 R D2 R']
DRb-RUb-ULb-LBu-FUr.: [b', R F B2 R']
LBu-FLu-DRb-RUb-ULb.: [b', R F2 B2 R']
LBu-FDl-DRb-RUb-ULb.: [b', R F' B2 R']
DRb-RUb-ULb-UBr-FUr.: [b', R F B' R']
UBr-FLu-DRb-RUb-ULb.: [b', R F2 B' R']
UBr-FDl-DRb-RUb-ULb.: [b', R F' B' R']
LBu-FRd-LDb-DRb-RUb.: [b', D F B D']
LDb-DRb-RUb-LBu-FUr.: [b', D F2 B D']
LBu-FLu-LDb-DRb-RUb.: [b', D F' B D']
LDb-DRb-LUf-DBl-ULb.: [b', L2 D L2 D']
FDl-URf-DRb-RUb-ULb.: [b', R2 D R2 D']
UBr-FRd-LDb-DRb-RUb.: [b', D F B2 D']
LDb-DRb-RUb-UBr-FUr.: [b', D F2 B2 D']
UBr-FLu-LDb-DRb-RUb.: [b', D F' B2 D']
RBd-FRd-LDb-DRb-RUb.: [b', D F B' D']
LDb-DRb-RUb-RBd-FUr.: [b', D F2 B' D']
RBd-FLu-LDb-DRb-RUb.: [b', D F' B' D']
