FRd-BLd-LBu-LFd-FLu.*: [L2, d' R2 u]
LFd-LBu-BLd-BRu-FLu.*: [L2, u' R2 d]
LUf-LDb-DLf-DRb-ULb.*: [L2, b' R2 f]
URf-DLf-LDb-LUf-ULb.*: [L2, f' R2 b]
BLd-LBu-RBd-LFd-FLu.*: [L2, d R2 u']
LFd-RFu-LBu-BLd-FLu.*: [L2, u R2 d']
LUf-RUb-LDb-DLf-ULb.*: [L2, b R2 f']
DLf-LDb-RDf-LUf-ULb.*: [L2, f R2 b']
UBr-BUl-BDr-FUr-UFl.*: [U2, r' D2 l]
FUr-FDl-BUl-UBr-UFl.*: [U2, l' D2 r]
LUf-LDb-RUb-URf-ULb.*: [U2, b' D2 f]
URf-RUb-RDf-LUf-ULb.*: [U2, f' D2 b]
DFr-UBr-BUl-FUr-UFl.*: [U2, r D2 l']
FUr-BUl-UBr-DBl-UFl.*: [U2, l D2 r']
LUf-RUb-URf-DRb-ULb.*: [U2, b D2 f']
DLf-URf-RUb-LUf-ULb.*: [U2, f D2 b']
RFu-RBd-BRu-BLd-FRd.*: [R2, d' L2 u]
BRu-RBd-RFu-FRd-FLu.*: [R2, u' L2 d]
DRb-RDf-RUb-URf-ULb.*: [R2, b' L2 f]
RUb-RDf-DRb-DLf-URf.*: [R2, f' L2 b]
RBd-BRu-FRd-RFu-LFd.*: [R2, d L2 u']
BRu-RBd-LBu-RFu-FRd.*: [R2, u L2 d']
DRb-RDf-LDb-RUb-URf.*: [R2, b L2 f']
RDf-DRb-URf-RUb-LUf.*: [R2, f L2 b']
BDr-DBl-DFr-FDl-FUr.*: [D2, r' U2 l]
FDl-DFr-DBl-BDr-BUl.*: [D2, l' U2 r]
LDb-DLf-DRb-RDf-RUb.*: [D2, b' U2 f]
RDf-DRb-DLf-LDb-LUf.*: [D2, f' U2 b]
DFr-FDl-BDr-DBl-UBr.*: [D2, r U2 l']
DBl-BDr-FDl-DFr-UFl.*: [D2, l U2 r']
DRb-RDf-LDb-DLf-ULb.*: [D2, b U2 f']
DLf-LDb-RDf-DRb-URf.*: [D2, f U2 b']
UBr-DFr-FDl-FUr-UFl.*: [F2, r' B2 l]
FRd-RFu-RBd-LFd-FLu.*: [F2, d' B2 u]
FUr-FDl-DFr-DBl-UFl.*: [F2, l' B2 r]
LFd-LBu-RFu-FRd-FLu.*: [F2, u' B2 d]
DFr-FDl-BDr-FUr-UFl.*: [F2, r B2 l']
BLd-FRd-RFu-LFd-FLu.*: [F2, d B2 u']
FUr-BUl-FDl-DFr-UFl.*: [F2, l B2 r']
LFd-RFu-FRd-BRu-FLu.*: [F2, u B2 d']
BUl-BDr-DBl-DFr-UBr.*: [B2, r' F2 l]
RBd-BRu-BLd-LBu-LFd.*: [B2, d' F2 u]
DBl-BDr-BUl-UBr-UFl.*: [B2, l' F2 r]
LBu-BLd-BRu-RBd-RFu.*: [B2, u' F2 d]
BDr-DBl-UBr-BUl-FUr.*: [B2, r F2 l']
BLd-LBu-RBd-BRu-FRd.*: [B2, d F2 u']
DBl-BDr-FDl-BUl-UBr.*: [B2, l F2 r']
BRu-RBd-LBu-BLd-FLu.*: [B2, u F2 d']
