Blu-Ful.Dfl-Ulf.: [l, f l' u]
Dlb-Ubl.Bdl-Fld.: [l, b l' d]
Dfl-Ulf.Bdl-Fld.: [l, d l' f]
Blu-Ful.Dlb-Ubl.: [l, u l' b]
Bdl-Ful.Dfl-Ubl.: [l, U2 f2 U2]
Dlb-Ulf.Fld-Blu.: [l, U2 b2 U2]
Dlb-Ulf.Fld-Blu.: [l, D2 f2 D2]
Bdl-Ful.Dfl-Ubl.: [l, D2 b2 D2]
Dlb-Ulf.Fld-Blu.: [l, F2 u2 F2]
Bdl-Ful.Dfl-Ubl.: [l, F2 d2 F2]
Bdl-Ful.Dfl-Ubl.: [l, B2 u2 B2]
Dlb-Ulf.Fld-Blu.: [l, B2 d2 B2]
Dlb-Ubl.Bdl-Fld.: [l, b' l u']
Blu-Ful.Dfl-Ulf.: [l, f' l d']
Blu-Ful.Dlb-Ubl.: [l, u' l f']
Dfl-Ulf.Bdl-Fld.: [l, d' l b']
Blu-Ful.Rbu-Lub.: [u, b u' l]
Ruf-Lfu.Fru-Bur.: [u, f u' r]
Blu-Ful.Ruf-Lfu.: [u, l u' f]
Rbu-Lub.Fru-Bur.: [u, r u' b]
Bur-Ful.Ruf-Lub.: [u, L2 f2 L2]
Rbu-Lfu.Fru-Blu.: [u, L2 b2 L2]
Rbu-Lfu.Fru-Blu.: [u, R2 f2 R2]
Bur-Ful.Ruf-Lub.: [u, R2 b2 R2]
Rbu-Lfu.Fru-Blu.: [u, F2 l2 F2]
Bur-Ful.Ruf-Lub.: [u, F2 r2 F2]
Bur-Ful.Ruf-Lub.: [u, B2 l2 B2]
Rbu-Lfu.Fru-Blu.: [u, B2 r2 B2]
Ruf-Lfu.Fru-Bur.: [u, f' u l']
Blu-Ful.Rbu-Lub.: [u, b' u r']
Rbu-Lub.Fru-Bur.: [u, r' u f']
Blu-Ful.Ruf-Lfu.: [u, l' u b']
Fru-Bur.Dbr-Urb.: [r, b r' u]
Drf-Ufr.Fdr-Brd.: [r, f r' d]
Fru-Bur.Drf-Ufr.: [r, u r' f]
Dbr-Urb.Fdr-Brd.: [r, d r' b]
Drf-Urb.Brd-Fru.: [r, U2 f2 U2]
Fdr-Bur.Dbr-Ufr.: [r, U2 b2 U2]
Fdr-Bur.Dbr-Ufr.: [r, D2 f2 D2]
Drf-Urb.Brd-Fru.: [r, D2 b2 D2]
Fdr-Bur.Dbr-Ufr.: [r, F2 u2 F2]
Drf-Urb.Brd-Fru.: [r, F2 d2 F2]
Drf-Urb.Brd-Fru.: [r, B2 u2 B2]
Fdr-Bur.Dbr-Ufr.: [r, B2 d2 B2]
Drf-Ufr.Fdr-Brd.: [r, f' r u']
Fru-Bur.Dbr-Urb.: [r, b' r d']
Dbr-Urb.Fdr-Brd.: [r, d' r f']
Fru-Bur.Drf-Ufr.: [r, u' r b']
Bdl-Fld.Rfd-Ldf.: [d, f d' l]
Rdb-Lbd.Fdr-Brd.: [d, b d' r]
Rfd-Ldf.Fdr-Brd.: [d, r d' f]
Bdl-Fld.Rdb-Lbd.: [d, l d' b]
Brd-Fld.Rfd-Lbd.: [d, L2 f2 L2]
Rdb-Ldf.Fdr-Bdl.: [d, L2 b2 L2]
Rdb-Ldf.Fdr-Bdl.: [d, R2 f2 R2]
Brd-Fld.Rfd-Lbd.: [d, R2 b2 R2]
Rdb-Ldf.Fdr-Bdl.: [d, F2 l2 F2]
Brd-Fld.Rfd-Lbd.: [d, F2 r2 F2]
Brd-Fld.Rfd-Lbd.: [d, B2 l2 B2]
Rdb-Ldf.Fdr-Bdl.: [d, B2 r2 B2]
Rdb-Lbd.Fdr-Brd.: [d, b' d l']
Bdl-Fld.Rfd-Ldf.: [d, f' d r']
Bdl-Fld.Rdb-Lbd.: [d, l' d f']
Rfd-Ldf.Fdr-Brd.: [d, r' d b']
Ruf-Lfu.Dfl-Ulf.: [f, u f' l]
Ruf-Lfu.Drf-Ufr.: [f, r f' u]
Drf-Ufr.Rfd-Ldf.: [f, d f' r]
Dfl-Ulf.Rfd-Ldf.: [f, l f' d]
Drf-Ulf.Ldf-Ruf.: [f, L2 u2 L2]
Rfd-Lfu.Dfl-Ufr.: [f, L2 d2 L2]
Rfd-Lfu.Dfl-Ufr.: [f, U2 l2 U2]
Drf-Ulf.Ldf-Ruf.: [f, U2 r2 U2]
Rfd-Lfu.Dfl-Ufr.: [f, R2 u2 R2]
Drf-Ulf.Ldf-Ruf.: [f, R2 d2 R2]
Drf-Ulf.Ldf-Ruf.: [f, D2 l2 D2]
Rfd-Lfu.Dfl-Ufr.: [f, D2 r2 D2]
Drf-Ufr.Rfd-Ldf.: [f, d' f l']
Dfl-Ulf.Rfd-Ldf.: [f, l' f u']
Ruf-Lfu.Dfl-Ulf.: [f, u' f r']
Ruf-Lfu.Drf-Ufr.: [f, r' f d']
Dlb-Ubl.Rdb-Lbd.: [b, d b' l]
Rbu-Lub.Dlb-Ubl.: [b, l b' u]
Rbu-Lub.Dbr-Urb.: [b, u b' r]
Dbr-Urb.Rdb-Lbd.: [b, r b' d]
Dbr-Ubl.Lbd-Rbu.: [b, L2 u2 L2]
Rdb-Lub.Dlb-Urb.: [b, L2 d2 L2]
Rdb-Lub.Dlb-Urb.: [b, U2 l2 U2]
Dbr-Ubl.Lbd-Rbu.: [b, U2 r2 U2]
Rdb-Lub.Dlb-Urb.: [b, R2 u2 R2]
Dbr-Ubl.Lbd-Rbu.: [b, R2 d2 R2]
Dbr-Ubl.Lbd-Rbu.: [b, D2 l2 D2]
Rdb-Lub.Dlb-Urb.: [b, D2 r2 D2]
Rbu-Lub.Dbr-Urb.: [b, u' b l']
Dbr-Urb.Rdb-Lbd.: [b, r' b u']
Dlb-Ubl.Rdb-Lbd.: [b, d' b r']
Rbu-Lub.Dlb-Ubl.: [b, l' b d']
Dfl-Ulf.Dlb-Ubl.: [l2, f l' u]
Dfl-Ulf.Dlb-Ubl.: [l2, b l' d]
Blu-Ful.Bdl-Fld.: [l2, d l' f]
Blu-Ful.Bdl-Fld.: [l2, u l' b]
Rfd-Lfu.Dfl-Ubl.: [l2, U2 f U2]
Dlb-Ulf.Rdb-Lub.: [l2, U2 b U2]
Rfd-Lfu.Dfl-Ubl.: [l2, U2 f' U2]
Dlb-Ulf.Rdb-Lub.: [l2, U2 b' U2]
Dlb-Ulf.Ldf-Ruf.: [l2, D2 f D2]
Dfl-Ubl.Lbd-Rbu.: [l2, D2 b D2]
Dlb-Ulf.Ldf-Ruf.: [l2, D2 f' D2]
Dfl-Ubl.Lbd-Rbu.: [l2, D2 b' D2]
Rbu-Lfu.Fld-Blu.: [l2, F2 u F2]
Bdl-Ful.Rdb-Ldf.: [l2, F2 d F2]
Rbu-Lfu.Fld-Blu.: [l2, F2 u' F2]
Bdl-Ful.Rdb-Ldf.: [l2, F2 d' F2]
Bdl-Ful.Ruf-Lub.: [l2, B2 u B2]
Fld-Blu.Rfd-Lbd.: [l2, B2 d B2]
Bdl-Ful.Ruf-Lub.: [l2, B2 u' B2]
Fld-Blu.Rfd-Lbd.: [l2, B2 d' B2]
Dfl-Ulf.Dlb-Ubl.: [l2, b' l u']
Dfl-Ulf.Dlb-Ubl.: [l2, f' l d']
Blu-Ful.Bdl-Fld.: [l2, u' l f']
Blu-Ful.Bdl-Fld.: [l2, d' l b']
Ruf-Lfu.Rbu-Lub.: [u2, b u' l]
Ruf-Lfu.Rbu-Lub.: [u2, f u' r]
Blu-Ful.Fru-Bur.: [u2, l u' f]
Blu-Ful.Fru-Bur.: [u2, r u' b]
Drf-Ulf.Ruf-Lub.: [u2, L2 f L2]
Rbu-Lfu.Dbr-Ubl.: [u2, L2 b L2]
Drf-Ulf.Ruf-Lub.: [u2, L2 f' L2]
Rbu-Lfu.Dbr-Ubl.: [u2, L2 b' L2]
Rbu-Lfu.Dfl-Ufr.: [u2, R2 f R2]
Ruf-Lub.Dlb-Urb.: [u2, R2 b R2]
Rbu-Lfu.Dfl-Ufr.: [u2, R2 f' R2]
Ruf-Lub.Dlb-Urb.: [u2, R2 b' R2]
Dlb-Ulf.Fru-Blu.: [u2, F2 l F2]
Bur-Ful.Dbr-Ufr.: [u2, F2 r F2]
Dlb-Ulf.Fru-Blu.: [u2, F2 l' F2]
Bur-Ful.Dbr-Ufr.: [u2, F2 r' F2]
Bur-Ful.Dfl-Ubl.: [u2, B2 l B2]
Fru-Blu.Drf-Urb.: [u2, B2 r B2]
Bur-Ful.Dfl-Ubl.: [u2, B2 l' B2]
Fru-Blu.Drf-Urb.: [u2, B2 r' B2]
Ruf-Lfu.Rbu-Lub.: [u2, f' u l']
Ruf-Lfu.Rbu-Lub.: [u2, b' u r']
Blu-Ful.Fru-Bur.: [u2, r' u f']
Blu-Ful.Fru-Bur.: [u2, l' u b']
Dbr-Urb.Drf-Ufr.: [r2, b r' u]
Dbr-Urb.Drf-Ufr.: [r2, f r' d]
Fru-Bur.Fdr-Brd.: [r2, u r' f]
Fru-Bur.Fdr-Brd.: [r2, d r' b]
Drf-Urb.Ldf-Ruf.: [r2, U2 f U2]
Lbd-Rbu.Dbr-Ufr.: [r2, U2 b U2]
Drf-Urb.Ldf-Ruf.: [r2, U2 f' U2]
Lbd-Rbu.Dbr-Ufr.: [r2, U2 b' U2]
Rfd-Lfu.Dbr-Ufr.: [r2, D2 f D2]
Rdb-Lub.Drf-Urb.: [r2, D2 b D2]
Rfd-Lfu.Dbr-Ufr.: [r2, D2 f' D2]
Rdb-Lub.Drf-Urb.: [r2, D2 b' D2]
Ruf-Lub.Fdr-Bur.: [r2, F2 u F2]
Brd-Fru.Rfd-Lbd.: [r2, F2 d F2]
Ruf-Lub.Fdr-Bur.: [r2, F2 u' F2]
Brd-Fru.Rfd-Lbd.: [r2, F2 d' F2]
Rbu-Lfu.Brd-Fru.: [r2, B2 u B2]
Fdr-Bur.Rdb-Ldf.: [r2, B2 d B2]
Rbu-Lfu.Brd-Fru.: [r2, B2 u' B2]
Fdr-Bur.Rdb-Ldf.: [r2, B2 d' B2]
Dbr-Urb.Drf-Ufr.: [r2, f' r u']
Dbr-Urb.Drf-Ufr.: [r2, b' r d']
Fru-Bur.Fdr-Brd.: [r2, d' r f']
Fru-Bur.Fdr-Brd.: [r2, u' r b']
Rfd-Ldf.Rdb-Lbd.: [d2, f d' l]
Rfd-Ldf.Rdb-Lbd.: [d2, b d' r]
Bdl-Fld.Fdr-Brd.: [d2, r d' f]
Bdl-Fld.Fdr-Brd.: [d2, l d' b]
Dfl-Ufr.Rfd-Lbd.: [d2, L2 f L2]
Dlb-Urb.Rdb-Ldf.: [d2, L2 b L2]
Dfl-Ufr.Rfd-Lbd.: [d2, L2 f' L2]
Dlb-Urb.Rdb-Ldf.: [d2, L2 b' L2]
Drf-Ulf.Rdb-Ldf.: [d2, R2 f R2]
Dbr-Ubl.Rfd-Lbd.: [d2, R2 b R2]
Drf-Ulf.Rdb-Ldf.: [d2, R2 f' R2]
Dbr-Ubl.Rfd-Lbd.: [d2, R2 b' R2]
Dfl-Ubl.Fdr-Bdl.: [d2, F2 l F2]
Drf-Urb.Brd-Fld.: [d2, F2 r F2]
Dfl-Ubl.Fdr-Bdl.: [d2, F2 l' F2]
Drf-Urb.Brd-Fld.: [d2, F2 r' F2]
Dlb-Ulf.Brd-Fld.: [d2, B2 l B2]
Dbr-Ufr.Fdr-Bdl.: [d2, B2 r B2]
Dlb-Ulf.Brd-Fld.: [d2, B2 l' B2]
Dbr-Ufr.Fdr-Bdl.: [d2, B2 r' B2]
Rfd-Ldf.Rdb-Lbd.: [d2, b' d l']
Rfd-Ldf.Rdb-Lbd.: [d2, f' d r']
Bdl-Fld.Fdr-Brd.: [d2, l' d f']
Bdl-Fld.Fdr-Brd.: [d2, r' d b']
Ruf-Lfu.Rfd-Ldf.: [f2, u f' l]
Dfl-Ulf.Drf-Ufr.: [f2, r f' u]
Ruf-Lfu.Rfd-Ldf.: [f2, d f' r]
Dfl-Ulf.Drf-Ufr.: [f2, l f' d]
Bur-Ful.Ldf-Ruf.: [f2, L2 u L2]
Rfd-Lfu.Brd-Fld.: [f2, L2 d L2]
Bur-Ful.Ldf-Ruf.: [f2, L2 u' L2]
Rfd-Lfu.Brd-Fld.: [f2, L2 d' L2]
Bdl-Ful.Dfl-Ufr.: [f2, U2 l U2]
Drf-Ulf.Brd-Fru.: [f2, U2 r U2]
Bdl-Ful.Dfl-Ufr.: [f2, U2 l' U2]
Drf-Ulf.Brd-Fru.: [f2, U2 r' U2]
Rfd-Lfu.Fru-Blu.: [f2, R2 u R2]
Ldf-Ruf.Fdr-Bdl.: [f2, R2 d R2]
Rfd-Lfu.Fru-Blu.: [f2, R2 u' R2]
Ldf-Ruf.Fdr-Bdl.: [f2, R2 d' R2]
Drf-Ulf.Fld-Blu.: [f2, D2 l D2]
Fdr-Bur.Dfl-Ufr.: [f2, D2 r D2]
Drf-Ulf.Fld-Blu.: [f2, D2 l' D2]
Fdr-Bur.Dfl-Ufr.: [f2, D2 r' D2]
Ruf-Lfu.Rfd-Ldf.: [f2, d' f l']
Dfl-Ulf.Drf-Ufr.: [f2, l' f u']
Ruf-Lfu.Rfd-Ldf.: [f2, u' f r']
Dfl-Ulf.Drf-Ufr.: [f2, r' f d']
Rbu-Lub.Rdb-Lbd.: [b2, d b' l]
Dlb-Ubl.Dbr-Urb.: [b2, l b' u]
Rbu-Lub.Rdb-Lbd.: [b2, u b' r]
Dlb-Ubl.Dbr-Urb.: [b2, r b' d]
Fru-Blu.Lbd-Rbu.: [b2, L2 u L2]
Rdb-Lub.Fdr-Bdl.: [b2, L2 d L2]
Fru-Blu.Lbd-Rbu.: [b2, L2 u' L2]
Rdb-Lub.Fdr-Bdl.: [b2, L2 d' L2]
Fld-Blu.Dlb-Urb.: [b2, U2 l U2]
Dbr-Ubl.Fdr-Bur.: [b2, U2 r U2]
Fld-Blu.Dlb-Urb.: [b2, U2 l' U2]
Dbr-Ubl.Fdr-Bur.: [b2, U2 r' U2]
Bur-Ful.Rdb-Lub.: [b2, R2 u R2]
Lbd-Rbu.Brd-Fld.: [b2, R2 d R2]
Bur-Ful.Rdb-Lub.: [b2, R2 u' R2]
Lbd-Rbu.Brd-Fld.: [b2, R2 d' R2]
Bdl-Ful.Dbr-Ubl.: [b2, D2 l D2]
Dlb-Urb.Brd-Fru.: [b2, D2 r D2]
Bdl-Ful.Dbr-Ubl.: [b2, D2 l' D2]
Dlb-Urb.Brd-Fru.: [b2, D2 r' D2]
Rbu-Lub.Rdb-Lbd.: [b2, u' b l']
Dlb-Ubl.Dbr-Urb.: [b2, r' b u']
Rbu-Lub.Rdb-Lbd.: [b2, d' b r']
Dlb-Ubl.Dbr-Urb.: [b2, l' b d']
Dfl-Ulf.Bdl-Fld.: [l', f l' u]
Blu-Ful.Dlb-Ubl.: [l', b l' d]
Dlb-Ubl.Bdl-Fld.: [l', d l' f]
Blu-Ful.Dfl-Ulf.: [l', u l' b]
Bdl-Ful.Dfl-Ubl.: [l', U2 f2 U2]
Dlb-Ulf.Fld-Blu.: [l', U2 b2 U2]
Dlb-Ulf.Fld-Blu.: [l', D2 f2 D2]
Bdl-Ful.Dfl-Ubl.: [l', D2 b2 D2]
Dlb-Ulf.Fld-Blu.: [l', F2 u2 F2]
Bdl-Ful.Dfl-Ubl.: [l', F2 d2 F2]
Bdl-Ful.Dfl-Ubl.: [l', B2 u2 B2]
Dlb-Ulf.Fld-Blu.: [l', B2 d2 B2]
Blu-Ful.Dlb-Ubl.: [l', b' l u']
Dfl-Ulf.Bdl-Fld.: [l', f' l d']
Blu-Ful.Dfl-Ulf.: [l', u' l f']
Dlb-Ubl.Bdl-Fld.: [l', d' l b']
Rbu-Lub.Fru-Bur.: [u', b u' l]
Blu-Ful.Ruf-Lfu.: [u', f u' r]
Blu-Ful.Rbu-Lub.: [u', l u' f]
Ruf-Lfu.Fru-Bur.: [u', r u' b]
Bur-Ful.Ruf-Lub.: [u', L2 f2 L2]
Rbu-Lfu.Fru-Blu.: [u', L2 b2 L2]
Rbu-Lfu.Fru-Blu.: [u', R2 f2 R2]
Bur-Ful.Ruf-Lub.: [u', R2 b2 R2]
Rbu-Lfu.Fru-Blu.: [u', F2 l2 F2]
Bur-Ful.Ruf-Lub.: [u', F2 r2 F2]
Bur-Ful.Ruf-Lub.: [u', B2 l2 B2]
Rbu-Lfu.Fru-Blu.: [u', B2 r2 B2]
Blu-Ful.Ruf-Lfu.: [u', f' u l']
Rbu-Lub.Fru-Bur.: [u', b' u r']
Ruf-Lfu.Fru-Bur.: [u', r' u f']
Blu-Ful.Rbu-Lub.: [u', l' u b']
Dbr-Urb.Fdr-Brd.: [r', b r' u]
Fru-Bur.Drf-Ufr.: [r', f r' d]
Fru-Bur.Dbr-Urb.: [r', u r' f]
Drf-Ufr.Fdr-Brd.: [r', d r' b]
Drf-Urb.Brd-Fru.: [r', U2 f2 U2]
Fdr-Bur.Dbr-Ufr.: [r', U2 b2 U2]
Fdr-Bur.Dbr-Ufr.: [r', D2 f2 D2]
Drf-Urb.Brd-Fru.: [r', D2 b2 D2]
Fdr-Bur.Dbr-Ufr.: [r', F2 u2 F2]
Drf-Urb.Brd-Fru.: [r', F2 d2 F2]
Drf-Urb.Brd-Fru.: [r', B2 u2 B2]
Fdr-Bur.Dbr-Ufr.: [r', B2 d2 B2]
Fru-Bur.Drf-Ufr.: [r', f' r u']
Dbr-Urb.Fdr-Brd.: [r', b' r d']
Drf-Ufr.Fdr-Brd.: [r', d' r f']
Fru-Bur.Dbr-Urb.: [r', u' r b']
Rfd-Ldf.Fdr-Brd.: [d', f d' l]
Bdl-Fld.Rdb-Lbd.: [d', b d' r]
Rdb-Lbd.Fdr-Brd.: [d', r d' f]
Bdl-Fld.Rfd-Ldf.: [d', l d' b]
Brd-Fld.Rfd-Lbd.: [d', L2 f2 L2]
Rdb-Ldf.Fdr-Bdl.: [d', L2 b2 L2]
Rdb-Ldf.Fdr-Bdl.: [d', R2 f2 R2]
Brd-Fld.Rfd-Lbd.: [d', R2 b2 R2]
Rdb-Ldf.Fdr-Bdl.: [d', F2 l2 F2]
Brd-Fld.Rfd-Lbd.: [d', F2 r2 F2]
Brd-Fld.Rfd-Lbd.: [d', B2 l2 B2]
Rdb-Ldf.Fdr-Bdl.: [d', B2 r2 B2]
Bdl-Fld.Rdb-Lbd.: [d', b' d l']
Rfd-Ldf.Fdr-Brd.: [d', f' d r']
Bdl-Fld.Rfd-Ldf.: [d', l' d f']
Rdb-Lbd.Fdr-Brd.: [d', r' d b']
Ruf-Lfu.Drf-Ufr.: [f', u f' l]
Drf-Ufr.Rfd-Ldf.: [f', r f' u]
Dfl-Ulf.Rfd-Ldf.: [f', d f' r]
Ruf-Lfu.Dfl-Ulf.: [f', l f' d]
Drf-Ulf.Ldf-Ruf.: [f', L2 u2 L2]
Rfd-Lfu.Dfl-Ufr.: [f', L2 d2 L2]
Rfd-Lfu.Dfl-Ufr.: [f', U2 l2 U2]
Drf-Ulf.Ldf-Ruf.: [f', U2 r2 U2]
Rfd-Lfu.Dfl-Ufr.: [f', R2 u2 R2]
Drf-Ulf.Ldf-Ruf.: [f', R2 d2 R2]
Drf-Ulf.Ldf-Ruf.: [f', D2 l2 D2]
Rfd-Lfu.Dfl-Ufr.: [f', D2 r2 D2]
Dfl-Ulf.Rfd-Ldf.: [f', d' f l']
Ruf-Lfu.Dfl-Ulf.: [f', l' f u']
Ruf-Lfu.Drf-Ufr.: [f', u' f r']
Drf-Ufr.Rfd-Ldf.: [f', r' f d']
Dbr-Urb.Rdb-Lbd.: [b', d b' l]
Dlb-Ubl.Rdb-Lbd.: [b', l b' u]
Rbu-Lub.Dlb-Ubl.: [b', u b' r]
Rbu-Lub.Dbr-Urb.: [b', r b' d]
Dbr-Ubl.Lbd-Rbu.: [b', L2 u2 L2]
Rdb-Lub.Dlb-Urb.: [b', L2 d2 L2]
Rdb-Lub.Dlb-Urb.: [b', U2 l2 U2]
Dbr-Ubl.Lbd-Rbu.: [b', U2 r2 U2]
Rdb-Lub.Dlb-Urb.: [b', R2 u2 R2]
Dbr-Ubl.Lbd-Rbu.: [b', R2 d2 R2]
Dbr-Ubl.Lbd-Rbu.: [b', D2 l2 D2]
Rdb-Lub.Dlb-Urb.: [b', D2 r2 D2]
Rbu-Lub.Dlb-Ubl.: [b', u' b l']
Rbu-Lub.Dbr-Urb.: [b', r' b u']
Dbr-Urb.Rdb-Lbd.: [b', d' b r']
Dlb-Ubl.Rdb-Lbd.: [b', l' b d']