Lbd-Ubl-Lub.: [L, u' l u]
Lub-Drf-Lfu.: [L, u' r u]
Lbd-Bdl-Lub.: [L, u' l2 u]
Lub-Brd-Lfu.: [L, u' r2 u]
Lbd-Dfl-Lub.: [L, u' l' u]
Lub-Urb-Lfu.: [L, u' r' u]
Dfl-Ldf-Lfu.: [L, d' l d]
Lbd-Ldf-Urb.: [L, d' r d]
Ldf-Lfu-Ful.: [L, d' l2 d]
Lbd-Ldf-Fru.: [L, d' r2 d]
Ubl-Ldf-Lfu.: [L, d' l' d]
Drf-Lbd-Ldf.: [L, d' r' d]
Lfu-Lub-Ful.: [L, f' l f]
Brd-Ldf-Lfu.: [L, f' r f]
Lub-Ubl-Lfu.: [L, f' l2 f]
Urb-Ldf-Lfu.: [L, f' r2 f]
Lub-Bdl-Lfu.: [L, f' l' f]
Fru-Ldf-Lfu.: [L, f' r' f]
Bdl-Lbd-Ldf.: [L, b' l b]
Lbd-Fru-Lub.: [L, b' r b]
Lbd-Ldf-Dfl.: [L, b' l2 b]
Lbd-Drf-Lub.: [L, b' r2 b]
Lbd-Ldf-Ful.: [L, b' l' b]
Lbd-Brd-Lub.: [L, b' r' b]
Lub-Dlb-Lfu.: [L, u l u']
Lbd-Ufr-Lub.: [L, u r u']
Lub-Fld-Lfu.: [L, u l2 u']
Lbd-Fdr-Lub.: [L, u r2 u']
Lub-Ulf-Lfu.: [L, u l' u']
Lbd-Dbr-Lub.: [L, u r' u']
Lbd-Ldf-Ulf.: [L, d l d']
Dbr-Ldf-Lfu.: [L, d r d']
Lbd-Ldf-Blu.: [L, d l2 d']
Bur-Ldf-Lfu.: [L, d r2 d']
Dlb-Lbd-Ldf.: [L, d l' d']
Ufr-Ldf-Lfu.: [L, d r' d']
Blu-Ldf-Lfu.: [L, f l f']
Lub-Fdr-Lfu.: [L, f r f']
Dlb-Ldf-Lfu.: [L, f l2 f']
Lub-Dbr-Lfu.: [L, f r2 f']
Fld-Ldf-Lfu.: [L, f l' f']
Lub-Bur-Lfu.: [L, f r' f']
Lbd-Fld-Lub.: [L, b l b']
Lbd-Ldf-Bur.: [L, b r b']
Lub-Lbd-Ulf.: [L, b l2 b']
Lbd-Ldf-Ufr.: [L, b r2 b']
Lbd-Blu-Lub.: [L, b l' b']
Fdr-Lbd-Ldf.: [L, b r' b']
Ulf-Ufr-Lfu.: [U, l' u l]
Rdb-Ubl-Ulf.: [U, l' d l]
Ufr-Fru-Ulf.: [U, l' u2 l]
Fdr-Ubl-Ulf.: [U, l' d2 l]
Ufr-Rbu-Ulf.: [U, l' u' l]
Ldf-Ubl-Ulf.: [U, l' d' l]
Rbu-Urb-Ubl.: [U, r' u r]
Ldf-Ufr-Urb.: [U, r' d r]
Urb-Ubl-Blu.: [U, r' u2 r]
Bdl-Ufr-Urb.: [U, r' d2 r]
Urb-Ubl-Lfu.: [U, r' u' r]
Rdb-Ufr-Urb.: [U, r' d' r]
Fru-Ufr-Urb.: [U, f' u f]
Ufr-Bdl-Ulf.: [U, f' d f]
Ufr-Urb-Rbu.: [U, f' u2 f]
Ufr-Rdb-Ulf.: [U, f' d2 f]
Ufr-Urb-Blu.: [U, f' u' f]
Ufr-Fdr-Ulf.: [U, f' d' f]
Blu-Ubl-Ulf.: [U, b' u b]
Fdr-Urb-Ubl.: [U, b' d b]
Ubl-Ulf-Lfu.: [U, b' u2 b]
Ldf-Urb-Ubl.: [U, b' d2 b]
Fru-Ubl-Ulf.: [U, b' u' b]
Bdl-Urb-Ubl.: [U, b' d' b]
Ruf-Ubl-Ulf.: [U, l u l']
Ufr-Lbd-Ulf.: [U, l d l']
Bur-Ubl-Ulf.: [U, l u2 l']
Ufr-Brd-Ulf.: [U, l d2 l']
Lub-Ubl-Ulf.: [U, l u' l']
Ufr-Rfd-Ulf.: [U, l d' l']
Ufr-Urb-Lub.: [U, r u r']
Rfd-Urb-Ubl.: [U, r d r']
Ufr-Urb-Ful.: [U, r u2 r']
Fld-Urb-Ubl.: [U, r d2 r']
Ruf-Ufr-Urb.: [U, r u' r']
Lbd-Urb-Ubl.: [U, r d' r']
Ufr-Bur-Ulf.: [U, f u f']
Fld-Ufr-Urb.: [U, f d f']
Ufr-Lub-Ulf.: [U, f u2 f']
Lbd-Ufr-Urb.: [U, f d2 f']
Ulf-Ufr-Ful.: [U, f u' f']
Brd-Ufr-Urb.: [U, f d' f']
Urb-Ubl-Ful.: [U, b u b']
Brd-Ubl-Ulf.: [U, b d b']
Ruf-Urb-Ubl.: [U, b u2 b']
Rfd-Ubl-Ulf.: [U, b d2 b']
Bur-Urb-Ubl.: [U, b u' b']
Fld-Ubl-Ulf.: [U, b d' b']
Ruf-Dlb-Rbu.: [R, u' l u]
Rfd-Ufr-Ruf.: [R, u' r u]
Ruf-Fld-Rbu.: [R, u' l2 u]
Rfd-Fdr-Ruf.: [R, u' r2 u]
Rbu-Ruf-Ulf.: [R, u' l' u]
Rfd-Dbr-Ruf.: [R, u' r' u]
Rfd-Rdb-Ulf.: [R, d' l d]
Dbr-Rdb-Rbu.: [R, d' r d]
Rfd-Rdb-Blu.: [R, d' l2 d]
Rdb-Rbu-Bur.: [R, d' r2 d]
Rfd-Rdb-Dlb.: [R, d' l' d]
Ufr-Rdb-Rbu.: [R, d' r' d]
Ruf-Rfd-Blu.: [R, f' l f]
Fdr-Rfd-Rdb.: [R, f' r f]
Rfd-Dlb-Ruf.: [R, f' l2 f]
Rfd-Rdb-Dbr.: [R, f' r2 f]
Rfd-Fld-Ruf.: [R, f' l' f]
Rfd-Rdb-Bur.: [R, f' r' f]
Fld-Rdb-Rbu.: [R, b' l b]
Rbu-Ruf-Bur.: [R, b' r b]
Rdb-Rbu-Ulf.: [R, b' l2 b]
Ruf-Ufr-Rbu.: [R, b' r2 b]
Rdb-Rbu-Blu.: [R, b' l' b]
Ruf-Fdr-Rbu.: [R, b' r' b]
Ruf-Rfd-Ubl.: [R, u l u']
Ruf-Drf-Rbu.: [R, u r u']
Rfd-Bdl-Ruf.: [R, u l2 u']
Ruf-Brd-Rbu.: [R, u r2 u']
Rfd-Dfl-Ruf.: [R, u l' u']
Ruf-Urb-Rbu.: [R, u r' u']
Dfl-Rdb-Rbu.: [R, d l d']
Rfd-Rdb-Urb.: [R, d r d']
Rdb-Rbu-Ful.: [R, d l2 d']
Rfd-Rdb-Fru.: [R, d r2 d']
Rdb-Rbu-Ubl.: [R, d l' d']
Drf-Rfd-Rdb.: [R, d r' d']
Rfd-Rdb-Ful.: [R, f l f']
Rfd-Brd-Ruf.: [R, f r f']
Rfd-Rdb-Ubl.: [R, f l2 f']
Ruf-Rfd-Urb.: [R, f r2 f']
Rfd-Rdb-Bdl.: [R, f l' f']
Rfd-Fru-Ruf.: [R, f r' f']
Ruf-Bdl-Rbu.: [R, b l b']
Fru-Rdb-Rbu.: [R, b r b']
Ruf-Dfl-Rbu.: [R, b l2 b']
Drf-Rdb-Rbu.: [R, b r2 b']
Rbu-Ruf-Ful.: [R, b l' b']
Brd-Rdb-Rbu.: [R, b r' b']
Dfl-Dlb-Ruf.: [D, l' u l]
Dlb-Dbr-Lbd.: [D, l' d l]
Dfl-Dlb-Bur.: [D, l' u2 l]
Dbr-Brd-Dlb.: [D, l' d2 l]
Dfl-Dlb-Lub.: [D, l' u' l]
Dbr-Rfd-Dlb.: [D, l' d' l]
Dbr-Drf-Lub.: [D, r' u r]
Rfd-Drf-Dfl.: [D, r' d r]
Dbr-Drf-Ful.: [D, r' u2 r]
Drf-Dfl-Fld.: [D, r' d2 r]
Dbr-Drf-Ruf.: [D, r' u' r]
Lbd-Drf-Dfl.: [D, r' d' r]
Drf-Dfl-Bur.: [D, f' u f]
Dfl-Dlb-Fld.: [D, f' d f]
Drf-Dfl-Lub.: [D, f' u2 f]
Dlb-Lbd-Dfl.: [D, f' d2 f]
Drf-Dfl-Ful.: [D, f' u' f]
Dlb-Brd-Dfl.: [D, f' d' f]
Dlb-Dbr-Ful.: [D, b' u b]
Dbr-Drf-Brd.: [D, b' d b]
Dlb-Dbr-Ruf.: [D, b' u2 b]
Drf-Rfd-Dbr.: [D, b' d2 b]
Dlb-Dbr-Bur.: [D, b' u' b]
Dbr-Drf-Fld.: [D, b' d' b]
Dlb-Dbr-Lfu.: [D, l u l']
Dlb-Rdb-Dfl.: [D, l d l']
Dlb-Dbr-Fru.: [D, l u2 l']
Dlb-Fdr-Dfl.: [D, l d2 l']
Dlb-Dbr-Rbu.: [D, l u' l']
Dlb-Ldf-Dfl.: [D, l d' l']
Drf-Dfl-Rbu.: [D, r u r']
Dbr-Drf-Ldf.: [D, r d r']
Drf-Dfl-Blu.: [D, r u2 r']
Dbr-Drf-Bdl.: [D, r d2 r']
Drf-Dfl-Lfu.: [D, r u' r']
Drf-Rdb-Dbr.: [D, r d' r']
Dfl-Dlb-Fru.: [D, f u f']
Bdl-Drf-Dfl.: [D, f d f']
Dfl-Dlb-Rbu.: [D, f u2 f']
Rdb-Drf-Dfl.: [D, f d2 f']
Dfl-Dlb-Blu.: [D, f u' f']
Fdr-Drf-Dfl.: [D, f d' f']
Dbr-Drf-Blu.: [D, b u b']
Dbr-Fdr-Dlb.: [D, b d b']
Dbr-Drf-Lfu.: [D, b u2 b']
Dlb-Dbr-Ldf.: [D, b d2 b']
Dbr-Drf-Fru.: [D, b u' b']
Dbr-Bdl-Dlb.: [D, b d' b']
Fdr-Ldf-Fld.: [F, l' f l]
Fld-Rbu-Ful.: [F, l' b l]
Fdr-Drf-Fld.: [F, l' f2 l]
Fld-Dbr-Ful.: [F, l' b2 l]
Fld-Fdr-Ruf.: [F, l' f' l]
Fld-Lbd-Ful.: [F, l' b' l]
Fld-Ulf-Ful.: [F, u' f u]
Dbr-Fru-Ful.: [F, u' b u]
Fld-Ldf-Ful.: [F, u' f2 u]
Lbd-Fru-Ful.: [F, u' b2 u]
Fld-Drf-Ful.: [F, u' f' u]
Ubl-Fru-Ful.: [F, u' b' u]
Ruf-Fru-Ful.: [F, r' f r]
Lbd-Fdr-Fru.: [F, r' b r]
Ulf-Fru-Ful.: [F, r' f2 r]
Fdr-Fru-Ubl.: [F, r' b2 r]
Ldf-Fru-Ful.: [F, r' f' r]
Fdr-Fru-Rbu.: [F, r' b' r]
Drf-Fdr-Fru.: [F, d' f d]
Fld-Fdr-Ubl.: [F, d' b d]
Fdr-Fru-Ruf.: [F, d' f2 d]
Fld-Fdr-Rbu.: [F, d' b2 d]
Fdr-Fru-Ulf.: [F, d' f' d]
Fdr-Dbr-Fld.: [F, d' b' d]
Fld-Rfd-Ful.: [F, l f l']
Fld-Fdr-Lub.: [F, l b l']
Fld-Ufr-Ful.: [F, l f2 l']
Fld-Fdr-Urb.: [F, l b2 l']
Fld-Lfu-Ful.: [F, l f' l']
Fdr-Rdb-Fld.: [F, l b' l']
Dfl-Fru-Ful.: [F, u f u']
Fld-Urb-Ful.: [F, u b u']
Rfd-Fru-Ful.: [F, u f2 u']
Fld-Rdb-Ful.: [F, u b2 u']
Ufr-Fru-Ful.: [F, u f' u']
Fld-Dlb-Ful.: [F, u b' u']
Fdr-Fru-Lfu.: [F, r f r']
Rdb-Fru-Ful.: [F, r b r']
Dfl-Fdr-Fru.: [F, r f2 r']
Dlb-Fru-Ful.: [F, r b2 r']
Rfd-Fdr-Fru.: [F, r f' r']
Lub-Fru-Ful.: [F, r b' r']
Fld-Fdr-Ufr.: [F, d f d']
Dlb-Fdr-Fru.: [F, d b d']
Fld-Fdr-Lfu.: [F, d f2 d']
Fdr-Fru-Lub.: [F, d b2 d']
Fdr-Dfl-Fld.: [F, d f' d']
Fdr-Fru-Urb.: [F, d b' d']
Rfd-Bdl-Blu.: [B, l' f l]
Blu-Bur-Lub.: [B, l' b l]
Ufr-Bdl-Blu.: [B, l' f2 l]
Bur-Urb-Blu.: [B, l' b2 l]
Bdl-Blu-Lfu.: [B, l' f' l]
Bur-Rdb-Blu.: [B, l' b' l]
Bur-Dfl-Blu.: [B, u' f u]
Brd-Urb-Bur.: [B, u' b u]
Bur-Rfd-Blu.: [B, u' f2 u]
Brd-Rdb-Bur.: [B, u' b2 u]
Bur-Ufr-Blu.: [B, u' f' u]
Brd-Dlb-Bur.: [B, u' b' u]
Bur-Brd-Lfu.: [B, r' f r]
Rdb-Brd-Bdl.: [B, r' b r]
Brd-Dfl-Bur.: [B, r' f2 r]
Brd-Bdl-Dlb.: [B, r' b2 r]
Brd-Rfd-Bur.: [B, r' f' r]
Brd-Bdl-Lub.: [B, r' b' r]
Brd-Bdl-Ufr.: [B, d' f d]
Dlb-Bdl-Blu.: [B, d' b d]
Brd-Bdl-Lfu.: [B, d' f2 d]
Bdl-Blu-Lub.: [B, d' b2 d]
Brd-Bdl-Dfl.: [B, d' f' d]
Urb-Bdl-Blu.: [B, d' b' d]
Bur-Ldf-Blu.: [B, l f l']
Rbu-Bdl-Blu.: [B, l b l']
Bur-Drf-Blu.: [B, l f2 l']
Dbr-Bdl-Blu.: [B, l b2 l']
Bur-Ruf-Blu.: [B, l f' l']
Lbd-Bdl-Blu.: [B, l b' l']
Bur-Brd-Ulf.: [B, u f u']
Bur-Dbr-Blu.: [B, u b u']
Brd-Ldf-Bur.: [B, u f2 u']
Bur-Lbd-Blu.: [B, u b2 u']
Brd-Drf-Bur.: [B, u f' u']
Bur-Ubl-Blu.: [B, u b' u']
Brd-Bdl-Ruf.: [B, r f r']
Brd-Lbd-Bur.: [B, r b r']
Brd-Bdl-Ulf.: [B, r f2 r']
Bur-Brd-Ubl.: [B, r b2 r']
Brd-Bdl-Ldf.: [B, r f' r']
Brd-Rbu-Bur.: [B, r b' r']
Drf-Bdl-Blu.: [B, d f d']
Brd-Bdl-Ubl.: [B, d b d']
Ruf-Bdl-Blu.: [B, d f2 d']
Brd-Bdl-Rbu.: [B, d b2 d']
Bdl-Blu-Ulf.: [B, d f' d']
Dbr-Brd-Bdl.: [B, d b' d']
Blu-Fdr-Ulf.: [l, U' r U]
Dlb-Fld-Lub.: [l, U' b U]
Blu-Dbr-Ulf.: [l, U' r2 U]
Dlb-Fld-Ufr.: [l, U' b2 U]
Blu-Bur-Ulf.: [l, U' r' U]
Rdb-Dlb-Fld.: [l, U' b' U]
Dlb-Fld-Bur.: [l, D' r D]
Blu-Ldf-Ulf.: [l, D' f D]
Dlb-Fld-Ufr.: [l, D' r2 D]
Blu-Dbr-Ulf.: [l, D' f2 D]
Fdr-Dlb-Fld.: [l, D' r' D]
Blu-Ruf-Ulf.: [l, D' f' D]
Blu-Dlb-Lfu.: [l, F' u F]
Dbr-Fld-Ulf.: [l, F' r F]
Dlb-Fdr-Blu.: [l, F' u2 F]
Bur-Fld-Ulf.: [l, F' r2 F]
Dlb-Rbu-Blu.: [l, F' u' F]
Ufr-Fld-Ulf.: [l, F' r' F]
Dlb-Ufr-Blu.: [l, B' r B]
Lbd-Fld-Ulf.: [l, B' d B]
Dlb-Fdr-Blu.: [l, B' r2 B]
Bur-Fld-Ulf.: [l, B' d2 B]
Dlb-Dbr-Blu.: [l, B' r' B]
Rfd-Fld-Ulf.: [l, B' d' B]
Dlb-Bur-Blu.: [l, u' L u]
Ubl-Rfd-Ful.: [l, u' R u]
Dlb-Lbd-Blu.: [l, u' L2 u]
Ubl-Rdb-Ful.: [l, u' R2 u]
Dlb-Ldf-Blu.: [l, u' L' u]
Ubl-Fru-Ful.: [l, u' R' u]
Fdr-Fld-Ulf.: [l, d' L d]
Bdl-Dfl-Rbu.: [l, d' R d]
Fld-Ulf-Lfu.: [l, d' L2 d]
Bdl-Dfl-Ruf.: [l, d' R2 d]
Lub-Fld-Ulf.: [l, d' L' d]
Brd-Bdl-Dfl.: [l, d' R' d]
Blu-Ufr-Ulf.: [l, f' L f]
Rdb-Dfl-Ful.: [l, f' R f]
Blu-Lub-Ulf.: [l, f' L2 f]
Rbu-Dfl-Ful.: [l, f' R2 f]
Blu-Lbd-Ulf.: [l, f' L' f]
Drf-Dfl-Ful.: [l, f' R' f]
Dbr-Dlb-Fld.: [l, b' L b]
Bdl-Ruf-Ubl.: [l, b' R b]
Ldf-Dlb-Fld.: [l, b' L2 b]
Bdl-Rfd-Ubl.: [l, b' R2 b]
Dlb-Fld-Lfu.: [l, b' L' b]
Bdl-Urb-Ubl.: [l, b' R' b]
Bdl-Fru-Ubl.: [l, U r U']
Rfd-Dfl-Ful.: [l, U f U']
Bdl-Drf-Ubl.: [l, U r2 U']
Urb-Dfl-Ful.: [l, U f2 U']
Bdl-Brd-Ubl.: [l, U r' U']
Lfu-Dfl-Ful.: [l, U f' U']
Brd-Dfl-Ful.: [l, D r D']
Bdl-Rbu-Ubl.: [l, D b D']
Urb-Dfl-Ful.: [l, D r2 D']
Bdl-Drf-Ubl.: [l, D b2 D']
Fru-Dfl-Ful.: [l, D r' D']
Bdl-Lbd-Ubl.: [l, D b' D']
Ubl-Drf-Ful.: [l, F r F']
Rdb-Bdl-Dfl.: [l, F d F']
Ubl-Brd-Ful.: [l, F r2 F']
Bdl-Dfl-Fru.: [l, F d2 F']
Ubl-Urb-Ful.: [l, F r' F']
Ldf-Bdl-Dfl.: [l, F d' F']
Ubl-Ruf-Ful.: [l, B u B']
Bdl-Dfl-Urb.: [l, B r B']
Ubl-Brd-Ful.: [l, B u2 B']
Bdl-Dfl-Fru.: [l, B r2 B']
Ubl-Lub-Ful.: [l, B u' B']
Drf-Bdl-Dfl.: [l, B r' B']
Ubl-Lbd-Ful.: [l, u L u']
Dlb-Bur-Blu.: [l, u R u']
Ubl-Ldf-Ful.: [l, u L2 u']
Dlb-Rfd-Blu.: [l, u R2 u']
Ubl-Fru-Ful.: [l, u L' u']
Dlb-Rdb-Blu.: [l, u R' u']
Bdl-Dfl-Lfu.: [l, d L d']
Fdr-Fld-Ulf.: [l, d R d']
Bdl-Dfl-Lub.: [l, d L2 d']
Rbu-Fld-Ulf.: [l, d R2 d']
Brd-Bdl-Dfl.: [l, d L' d']
Ruf-Fld-Ulf.: [l, d R' d']
Lub-Dfl-Ful.: [l, f L f']
Blu-Ufr-Ulf.: [l, f R f']
Lbd-Dfl-Ful.: [l, f L2 f']
Blu-Rdb-Ulf.: [l, f R2 f']
Drf-Dfl-Ful.: [l, f L' f']
Blu-Rbu-Ulf.: [l, f R' f']
Bdl-Ldf-Ubl.: [l, b L b']
Dbr-Dlb-Fld.: [l, b R b']
Ubl-Bdl-Lfu.: [l, b L2 b']
Dlb-Fld-Ruf.: [l, b R2 b']
Bdl-Urb-Ubl.: [l, b L' b']
Rfd-Dlb-Fld.: [l, b R' b']
Brd-Lub-Ful.: [u, L' d L]
Ruf-Bur-Ulf.: [u, L' f L]
Rfd-Lub-Ful.: [u, L' d2 L]
Lbd-Ruf-Bur.: [u, L' f2 L]
Fld-Lub-Ful.: [u, L' d' L]
Drf-Ruf-Bur.: [u, L' f' L]
Fld-Ruf-Bur.: [u, R' d R]
Urb-Lub-Ful.: [u, R' b R]
Lbd-Ruf-Bur.: [u, R' d2 R]
Rfd-Lub-Ful.: [u, R' b2 R]
Brd-Ruf-Bur.: [u, R' d' R]
Dlb-Lub-Ful.: [u, R' b' R]
Ufr-Bur-Lub.: [u, F' r F]
Ruf-Lbd-Ful.: [u, F' d F]
Fld-Bur-Lub.: [u, F' r2 F]
Ruf-Brd-Ful.: [u, F' d2 F]
Dbr-Bur-Lub.: [u, F' r' F]
Ruf-Rfd-Ful.: [u, F' d' F]
Ruf-Ubl-Ful.: [u, B' l B]
Rfd-Bur-Lub.: [u, B' d B]
Ruf-Brd-Ful.: [u, B' l2 B]
Fld-Bur-Lub.: [u, B' d2 B]
Ruf-Dfl-Ful.: [u, B' l' B]
Lbd-Bur-Lub.: [u, B' d' B]
Ruf-Fld-Ful.: [u, l' U l]
Dbr-Blu-Lfu.: [u, l' D l]
Ruf-Ufr-Ful.: [u, l' U2 l]
Drf-Blu-Lfu.: [u, l' D2 l]
Ruf-Urb-Ful.: [u, l' U' l]
Bdl-Blu-Lfu.: [u, l' D' l]
Brd-Bur-Lub.: [u, r' U r]
Dfl-Fru-Rbu.: [u, r' D r]
Ubl-Bur-Lub.: [u, r' U2 r]
Dlb-Fru-Rbu.: [u, r' D2 r]
Bur-Lub-Ulf.: [u, r' U' r]
Fdr-Fru-Rbu.: [u, r' D' r]
Rfd-Ruf-Bur.: [u, f' U f]
Fru-Dlb-Lfu.: [u, f' D f]
Urb-Ruf-Bur.: [u, f' U2 f]
Fru-Dbr-Lfu.: [u, f' D2 f]
Ruf-Bur-Ubl.: [u, f' U' f]
Fru-Ldf-Lfu.: [u, f' D' f]
Lbd-Lub-Ful.: [u, b' U b]
Drf-Rbu-Blu.: [u, b' D b]
Ulf-Lub-Ful.: [u, b' U2 b]
Dfl-Rbu-Blu.: [u, b' D2 b]
Ufr-Lub-Ful.: [u, b' U' b]
Rdb-Rbu-Blu.: [u, b' D' b]
Fru-Bdl-Lfu.: [u, L d L']
Dbr-Rbu-Blu.: [u, L b L']
Fru-Rdb-Lfu.: [u, L d2 L']
Ldf-Rbu-Blu.: [u, L b2 L']
Fru-Fdr-Lfu.: [u, L d' L']
Ubl-Rbu-Blu.: [u, L b' L']
Fdr-Rbu-Blu.: [u, R d R']
Fru-Dfl-Lfu.: [u, R f R']
Ldf-Rbu-Blu.: [u, R d2 R']
Fru-Rdb-Lfu.: [u, R f2 R']
Bdl-Rbu-Blu.: [u, R d' R']
Fru-Ufr-Lfu.: [u, R f' R']
Dlb-Blu-Lfu.: [u, F l F']
Ldf-Fru-Rbu.: [u, F d F']
Fdr-Blu-Lfu.: [u, F l2 F']
Bdl-Fru-Rbu.: [u, F d2 F']
Ulf-Blu-Lfu.: [u, F l' F']
Rdb-Fru-Rbu.: [u, F d' F']
Drf-Fru-Rbu.: [u, B r B']
Rdb-Blu-Lfu.: [u, B d B']
Bdl-Fru-Rbu.: [u, B r2 B']
Fdr-Blu-Lfu.: [u, B d2 B']
Urb-Fru-Rbu.: [u, B r' B']
Ldf-Blu-Lfu.: [u, B d' B']
Ufr-Blu-Lfu.: [u, l U l']
Ruf-Fld-Ful.: [u, l D l']
Urb-Blu-Lfu.: [u, l U2 l']
Ruf-Dbr-Ful.: [u, l D2 l']
Bdl-Blu-Lfu.: [u, l U' l']
Ruf-Drf-Ful.: [u, l D' l']
Fru-Rbu-Ubl.: [u, r U r']
Brd-Bur-Lub.: [u, r D r']
Fru-Rbu-Ulf.: [u, r U2 r']
Dfl-Bur-Lub.: [u, r D2 r']
Fdr-Fru-Rbu.: [u, r U' r']
Dlb-Bur-Lub.: [u, r D' r']
Fru-Urb-Lfu.: [u, f U f']
Rfd-Ruf-Bur.: [u, f D f']
Fru-Ubl-Lfu.: [u, f U2 f']
Dlb-Ruf-Bur.: [u, f D2 f']
Fru-Ldf-Lfu.: [u, f U' f']
Dbr-Ruf-Bur.: [u, f D' f']
Rbu-Blu-Ulf.: [u, b U b']
Lbd-Lub-Ful.: [u, b D b']
Ufr-Rbu-Blu.: [u, b U2 b']
Drf-Lub-Ful.: [u, b D2 b']
Rdb-Rbu-Blu.: [u, b U' b']
Dfl-Lub-Ful.: [u, b D' b']
Fru-Bdl-Urb.: [r, U' l U]
Drf-Brd-Ruf.: [r, U' f U]
Fru-Dfl-Urb.: [r, U' l2 U]
Drf-Brd-Ubl.: [r, U' f2 U]
Urb-Fru-Ful.: [r, U' l' U]
Drf-Brd-Ldf.: [r, U' f' U]
Drf-Brd-Ful.: [r, D' l D]
Fru-Rdb-Urb.: [r, D' b D]
Drf-Brd-Ubl.: [r, D' l2 D]
Fru-Dfl-Urb.: [r, D' b2 D]
Drf-Brd-Bdl.: [r, D' l' D]
Urb-Fru-Lub.: [r, D' b' D]
Fru-Drf-Ubl.: [r, F' l F]
Rfd-Brd-Urb.: [r, F' d F]
Drf-Bdl-Fru.: [r, F' l2 F]
Brd-Urb-Ful.: [r, F' d2 F]
Drf-Dfl-Fru.: [r, F' l' F]
Lbd-Brd-Urb.: [r, F' d' F]
Dfl-Brd-Urb.: [r, B' l B]
Fru-Drf-Rbu.: [r, B' u B]
Brd-Urb-Ful.: [r, B' l2 B]
Drf-Bdl-Fru.: [r, B' u2 B]
Brd-Urb-Ubl.: [r, B' l' B]
Fru-Drf-Lfu.: [r, B' u' B]
Ufr-Lbd-Bur.: [r, u' L u]
Fru-Drf-Ful.: [r, u' R u]
Ufr-Ldf-Bur.: [r, u' L2 u]
Drf-Rfd-Fru.: [r, u' R2 u]
Bur-Ufr-Blu.: [r, u' L' u]
Drf-Rdb-Fru.: [r, u' R' u]
Fdr-Dbr-Lfu.: [r, d' L d]
Bdl-Brd-Urb.: [r, d' R d]
Fdr-Dbr-Lub.: [r, d' L2 d]
Brd-Urb-Rbu.: [r, d' R2 d]
Fdr-Dbr-Fld.: [r, d' L' d]
Ruf-Brd-Urb.: [r, d' R' d]
Ufr-Fdr-Lub.: [r, f' L f]
Drf-Brd-Dfl.: [r, f' R f]
Fdr-Lbd-Ufr.: [r, f' L2 f]
Rdb-Drf-Brd.: [r, f' R2 f]
Ufr-Fdr-Ulf.: [r, f' L' f]
Drf-Brd-Rbu.: [r, f' R' f]
Ldf-Dbr-Bur.: [r, b' L b]
Urb-Fru-Ubl.: [r, b' R b]
Dbr-Bur-Lfu.: [r, b' L2 b]
Fru-Ruf-Urb.: [r, b' R2 b]
Dlb-Dbr-Bur.: [r, b' L' b]
Fru-Rfd-Urb.: [r, b' R' b]
Ufr-Fdr-Blu.: [r, U l U']
Lbd-Dbr-Bur.: [r, U b U']
Fdr-Dlb-Ufr.: [r, U l2 U']
Dbr-Bur-Ulf.: [r, U b2 U']
Fdr-Fld-Ufr.: [r, U l' U']
Rbu-Dbr-Bur.: [r, U b' U']
Fld-Dbr-Bur.: [r, D l D']
Ufr-Fdr-Lfu.: [r, D f D']
Dbr-Bur-Ulf.: [r, D l2 D']
Fdr-Dlb-Ufr.: [r, D f2 D']
Dbr-Bur-Blu.: [r, D l' D']
Fdr-Rfd-Ufr.: [r, D f' D']
Fdr-Dbr-Ulf.: [r, F l F']
Bur-Ufr-Lub.: [r, F u F']
Fdr-Dbr-Blu.: [r, F l2 F']
Ufr-Fld-Bur.: [r, F u2 F']
Fdr-Dbr-Dlb.: [r, F l' F']
Ufr-Ruf-Bur.: [r, F u' F']
Ufr-Dlb-Bur.: [r, B l B']
Fdr-Dbr-Ldf.: [r, B d B']
Ufr-Fld-Bur.: [r, B l2 B']
Fdr-Dbr-Blu.: [r, B d2 B']
Bur-Ufr-Ulf.: [r, B l' B']
Rdb-Fdr-Dbr.: [r, B d' B']
Fru-Drf-Ful.: [r, u L u']
Ufr-Rfd-Bur.: [r, u R u']
Drf-Lbd-Fru.: [r, u L2 u']
Ufr-Rdb-Bur.: [r, u R2 u']
Drf-Ldf-Fru.: [r, u L' u']
Bur-Ufr-Blu.: [r, u R' u']
Bdl-Brd-Urb.: [r, d L d']
Fdr-Dbr-Rbu.: [r, d R d']
Brd-Urb-Lfu.: [r, d L2 d']
Fdr-Dbr-Ruf.: [r, d R2 d']
Brd-Urb-Lub.: [r, d L' d']
Fdr-Dbr-Fld.: [r, d R' d']
Drf-Brd-Dfl.: [r, f L f']
Fdr-Rdb-Ufr.: [r, f R f']
Drf-Brd-Lub.: [r, f L2 f']
Ufr-Fdr-Rbu.: [r, f R2 f']
Drf-Brd-Lbd.: [r, f L' f']
Ufr-Fdr-Ulf.: [r, f R' f']
Urb-Fru-Ubl.: [r, b L b']
Ruf-Dbr-Bur.: [r, b R b']
Fru-Ldf-Urb.: [r, b L2 b']
Rfd-Dbr-Bur.: [r, b R2 b']
Urb-Fru-Lfu.: [r, b L' b']
Dlb-Dbr-Bur.: [r, b R' b']
Ldf-Bdl-Fru.: [d, L' u L]
Rdb-Fdr-Dlb.: [d, L' b L]
Ldf-Bdl-Rbu.: [d, L' u2 L]
Rdb-Fdr-Lfu.: [d, L' b2 L]
Ldf-Bdl-Blu.: [d, L' u' L]
Rdb-Fdr-Urb.: [d, L' b' L]
Rdb-Fdr-Blu.: [d, R' u R]
Bdl-Drf-Ldf.: [d, R' f R]
Rdb-Fdr-Lfu.: [d, R' u2 R]
Ldf-Bdl-Rbu.: [d, R' f2 R]
Rdb-Fdr-Fru.: [d, R' u' R]
Ldf-Bdl-Ulf.: [d, R' f' R]
Bdl-Rdb-Dfl.: [d, F' l F]
Fdr-Ldf-Rbu.: [d, F' u F]
Bdl-Rdb-Fru.: [d, F' l2 F]
Fdr-Ldf-Blu.: [d, F' u2 F]
Bdl-Rdb-Ubl.: [d, F' l' F]
Fdr-Ldf-Lfu.: [d, F' u' F]
Bdl-Rdb-Lfu.: [d, B' u B]
Dbr-Fdr-Ldf.: [d, B' r B]
Bdl-Rdb-Fru.: [d, B' u2 B]
Fdr-Ldf-Blu.: [d, B' r2 B]
Bdl-Rdb-Rbu.: [d, B' u' B]
Fdr-Ldf-Ufr.: [d, B' r' B]
Fld-Lbd-Ufr.: [d, l' U l]
Bdl-Rdb-Blu.: [d, l' D l]
Fld-Lbd-Urb.: [d, l' U2 l]
Rdb-Dbr-Bdl.: [d, l' D2 l]
Fld-Lbd-Ful.: [d, l' U' l]
Rdb-Drf-Bdl.: [d, l' D' l]
Brd-Rfd-Ubl.: [d, r' U r]
Fdr-Ldf-Fru.: [d, r' D r]
Brd-Rfd-Ulf.: [d, r' U2 r]
Fdr-Ldf-Dfl.: [d, r' D2 r]
Brd-Rfd-Bur.: [d, r' U' r]
Dlb-Fdr-Ldf.: [d, r' D' r]
Rfd-Fld-Urb.: [d, f' U f]
Ldf-Bdl-Lfu.: [d, f' D f]
Rfd-Fld-Ubl.: [d, f' U2 f]
Bdl-Dlb-Ldf.: [d, f' D2 f]
Rfd-Fld-Ruf.: [d, f' U' f]
Bdl-Dbr-Ldf.: [d, f' D' f]
Lbd-Brd-Ulf.: [d, b' U b]
Rdb-Fdr-Rbu.: [d, b' D b]
Lbd-Brd-Ufr.: [d, b' U2 b]
Fdr-Drf-Rdb.: [d, b' D2 b]
Lbd-Brd-Lub.: [d, b' U' b]
Rdb-Fdr-Dfl.: [d, b' D' b]
Lbd-Brd-Ful.: [d, L u L']
Rfd-Fld-Ufr.: [d, L f L']
Lbd-Brd-Ruf.: [d, L u2 L']
Rfd-Fld-Lub.: [d, L f2 L']
Lbd-Brd-Bur.: [d, L u' L']
Dfl-Rfd-Fld.: [d, L f' L']
Rfd-Fld-Bur.: [d, R u R']
Lbd-Brd-Ubl.: [d, R b R']
Rfd-Fld-Lub.: [d, R u2 R']
Lbd-Brd-Ruf.: [d, R b2 R']
Rfd-Fld-Ful.: [d, R u' R']
Brd-Dbr-Lbd.: [d, R b' R']
Fld-Lbd-Ruf.: [d, F u F']
Brd-Rfd-Urb.: [d, F r F']
Fld-Lbd-Bur.: [d, F u2 F']
Brd-Rfd-Ful.: [d, F r2 F']
Fld-Lbd-Lub.: [d, F u' F']
Rfd-Drf-Brd.: [d, F r' F']
Fld-Lbd-Ulf.: [d, B l B']
Brd-Rfd-Lub.: [d, B u B']
Fld-Lbd-Bur.: [d, B l2 B']
Brd-Rfd-Ful.: [d, B u2 B']
Lbd-Dlb-Fld.: [d, B l' B']
Brd-Rfd-Ruf.: [d, B u' B']
Bdl-Rdb-Blu.: [d, l U l']
Lbd-Dbr-Fld.: [d, l D l']
Bdl-Rdb-Ufr.: [d, l U2 l']
Lbd-Drf-Fld.: [d, l D2 l']
Bdl-Rdb-Urb.: [d, l U' l']
Fld-Lbd-Ful.: [d, l D' l']
Fdr-Ldf-Fru.: [d, r U r']
Brd-Rfd-Dfl.: [d, r D r']
Fdr-Ldf-Ubl.: [d, r U2 r']
Brd-Rfd-Dlb.: [d, r D2 r']
Fdr-Ldf-Ulf.: [d, r U' r']
Brd-Rfd-Bur.: [d, r D' r']
Ldf-Bdl-Lfu.: [d, f U f']
Dlb-Rfd-Fld.: [d, f D f']
Ldf-Bdl-Urb.: [d, f U2 f']
Dbr-Rfd-Fld.: [d, f D2 f']
Ldf-Bdl-Ubl.: [d, f U' f']
Rfd-Fld-Ruf.: [d, f D' f']
Rdb-Fdr-Rbu.: [d, b U b']
Brd-Drf-Lbd.: [d, b D b']
Rdb-Fdr-Ulf.: [d, b U2 b']
Lbd-Brd-Dfl.: [d, b D2 b']
Rdb-Fdr-Ufr.: [d, b U' b']
Lbd-Brd-Lub.: [d, b D' b']
Fld-Rfd-Ufr.: [f, L' d L]
Dfl-Urb-Lfu.: [f, L' b L]
Rfd-Ufr-Lub.: [f, L' d2 L]
Dfl-Rdb-Lfu.: [f, L' b2 L]
Brd-Rfd-Ufr.: [f, L' d' L]
Dfl-Dlb-Lfu.: [f, L' b' L]
Dfl-Rfd-Ful.: [f, U' l U]
Rdb-Ufr-Lfu.: [f, U' b U]
Dfl-Rfd-Urb.: [f, U' l2 U]
Dlb-Ufr-Lfu.: [f, U' b2 U]
Rfd-Bdl-Dfl.: [f, U' l' U]
Lub-Ufr-Lfu.: [f, U' b' U]
Dfl-Fru-Lfu.: [f, R' u R]
Dlb-Rfd-Ufr.: [f, R' b R]
Dfl-Rdb-Lfu.: [f, R' u2 R]
Rfd-Ufr-Lub.: [f, R' b2 R]
Dfl-Blu-Lfu.: [f, R' u' R]
Rfd-Ufr-Urb.: [f, R' b' R]
Fdr-Ufr-Lfu.: [f, D' r D]
Dfl-Rfd-Lub.: [f, D' b D]
Dlb-Ufr-Lfu.: [f, D' r2 D]
Dfl-Rfd-Urb.: [f, D' b2 D]
Bur-Ufr-Lfu.: [f, D' r' D]
Rfd-Rdb-Dfl.: [f, D' b' D]
Rfd-Dlb-Dfl.: [f, l' F l]
Ldf-Bur-Ulf.: [f, l' B l]
Rfd-Fdr-Dfl.: [f, l' F2 l]
Ldf-Brd-Ulf.: [f, l' B2 l]
Dfl-Rfd-Fru.: [f, l' F' l]
Ldf-Ubl-Ulf.: [f, l' B' l]
Dfl-Lub-Lfu.: [f, u' F u]
Brd-Ruf-Ulf.: [f, u' B u]
Dfl-Fld-Lfu.: [f, u' F2 u]
Bdl-Ruf-Ulf.: [f, u' B2 u]
Dfl-Fdr-Lfu.: [f, u' F' u]
Rbu-Ruf-Ulf.: [f, u' B' u]
Urb-Ufr-Lfu.: [f, r' F r]
Bdl-Drf-Ruf.: [f, r' B r]
Ufr-Lfu-Ful.: [f, r' F2 r]
Drf-Ruf-Blu.: [f, r' B2 r]
Fld-Ufr-Lfu.: [f, r' F' r]
Dbr-Drf-Ruf.: [f, r' B' r]
Rdb-Rfd-Ufr.: [f, d' F d]
Ldf-Drf-Blu.: [f, d' B d]
Rfd-Ufr-Fru.: [f, d' F2 d]
Ldf-Drf-Bur.: [f, d' B2 d]
Rfd-Ufr-Ful.: [f, d' F' d]
Drf-Lbd-Ldf.: [f, d' B' d]
Bur-Ruf-Ulf.: [f, L u L']
Ldf-Drf-Ubl.: [f, L b L']
Lbd-Ruf-Ulf.: [f, L u2 L']
Ldf-Drf-Rbu.: [f, L b2 L']
Ruf-Ulf-Ful.: [f, L u' L']
Drf-Dbr-Ldf.: [f, L b' L']
Brd-Drf-Ruf.: [f, U r U']
Ldf-Rbu-Ulf.: [f, U b U']
Drf-Ruf-Ubl.: [f, U r2 U']
Ldf-Dbr-Ulf.: [f, U b2 U']
Fru-Drf-Ruf.: [f, U r' U']
Ldf-Lbd-Ulf.: [f, U b' U']
Drf-Bdl-Ldf.: [f, R d R']
Dbr-Ruf-Ulf.: [f, R b R']
Ldf-Drf-Rbu.: [f, R d2 R']
Lbd-Ruf-Ulf.: [f, R b2 R']
Drf-Fdr-Ldf.: [f, R d' R']
Ubl-Ruf-Ulf.: [f, R b' R']
Ldf-Blu-Ulf.: [f, D l D']
Lbd-Drf-Ruf.: [f, D b D']
Ldf-Dbr-Ulf.: [f, D l2 D']
Drf-Ruf-Ubl.: [f, D b2 D']
Ldf-Fld-Ulf.: [f, D l' D']
Drf-Ruf-Rbu.: [f, D b' D']
Ldf-Fdr-Ulf.: [f, l F l']
Rfd-Dlb-Dfl.: [f, l B l']
Ldf-Fru-Ulf.: [f, l F2 l']
Dfl-Rfd-Bur.: [f, l B2 l']
Ldf-Ubl-Ulf.: [f, l F' l']
Rfd-Brd-Dfl.: [f, l B' l']
Fld-Ruf-Ulf.: [f, u F u']
Dfl-Lub-Lfu.: [f, u B u']
Fdr-Ruf-Ulf.: [f, u F2 u']
Dfl-Brd-Lfu.: [f, u B2 u']
Rbu-Ruf-Ulf.: [f, u F' u']
Dfl-Bdl-Lfu.: [f, u B' u']
Drf-Ruf-Ful.: [f, r F r']
Urb-Ufr-Lfu.: [f, r B r']
Fld-Drf-Ruf.: [f, r F2 r']
Bdl-Ufr-Lfu.: [f, r B2 r']
Dbr-Drf-Ruf.: [f, r F' r']
Blu-Ufr-Lfu.: [f, r B' r']
Ldf-Drf-Fru.: [f, d F d']
Rdb-Rfd-Ufr.: [f, d B d']
Ldf-Drf-Ful.: [f, d F2 d']
Rfd-Ufr-Blu.: [f, d B2 d']
Drf-Lbd-Ldf.: [f, d F' d']
Rfd-Ufr-Bur.: [f, d B' d']
Rbu-Dbr-Blu.: [b, L' u L]
Drf-Lbd-Ubl.: [b, L' f L]
Dbr-Ldf-Rbu.: [b, L' u2 L]
Ruf-Lbd-Ubl.: [b, L' f2 L]
Dbr-Fru-Rbu.: [b, L' u' L]
Lbd-Ubl-Ulf.: [b, L' f' L]
Dbr-Lbd-Bur.: [b, U' r U]
Rbu-Ldf-Ubl.: [b, U' f U]
Dbr-Lbd-Ulf.: [b, U' r2 U]
Rbu-Drf-Ubl.: [b, U' f2 U]
Fdr-Dbr-Lbd.: [b, U' r' U]
Rbu-Ruf-Ubl.: [b, U' f' U]
Brd-Lbd-Ubl.: [b, R' d R]
Rbu-Dbr-Ulf.: [b, R' f R]
Ruf-Lbd-Ubl.: [b, R' d2 R]
Dbr-Ldf-Rbu.: [b, R' f2 R]
Fld-Lbd-Ubl.: [b, R' d' R]
Dbr-Drf-Rbu.: [b, R' f' R]
Rbu-Bdl-Ubl.: [b, D' l D]
Dbr-Lbd-Ruf.: [b, D' f D]
Rbu-Drf-Ubl.: [b, D' l2 D]
Dbr-Lbd-Ulf.: [b, D' f2 D]
Ubl-Rbu-Ful.: [b, D' l' D]
Dbr-Lbd-Ldf.: [b, D' f' D]
Fdr-Dlb-Lub.: [b, l' F l]
Ubl-Rbu-Ulf.: [b, l' B l]
Fru-Dlb-Lub.: [b, l' F2 l]
Rbu-Bur-Ubl.: [b, l' B2 l]
Dfl-Dlb-Lub.: [b, l' F' l]
Rbu-Brd-Ubl.: [b, l' B' l]
Urb-Fld-Lub.: [b, u' F u]
Dbr-Ruf-Rbu.: [b, u' B u]
Urb-Fdr-Lub.: [b, u' F2 u]
Dbr-Brd-Rbu.: [b, u' B2 u]
Lub-Urb-Lfu.: [b, u' F' u]
Dbr-Bdl-Rbu.: [b, u' B' u]
Urb-Rdb-Ful.: [b, r' F r]
Drf-Dbr-Lbd.: [b, r' B r]
Rdb-Fld-Urb.: [b, r' F2 r]
Bdl-Dbr-Lbd.: [b, r' B2 r]
Rdb-Ufr-Urb.: [b, r' F' r]
Dbr-Lbd-Blu.: [b, r' B' r]
Rdb-Dlb-Fru.: [b, d' F d]
Ldf-Lbd-Ubl.: [b, d' B d]
Rdb-Dlb-Ful.: [b, d' F2 d]
Lbd-Ubl-Blu.: [b, d' B2 d]
Rfd-Rdb-Dlb.: [b, d' F' d]
Bur-Lbd-Ubl.: [b, d' B' d]
Fdr-Rdb-Dlb.: [b, L d L']
Urb-Dfl-Lub.: [b, L f L']
Rdb-Dlb-Lfu.: [b, L d2 L']
Urb-Rfd-Lub.: [b, L f2 L']
Bdl-Rdb-Dlb.: [b, L d' L']
Urb-Ufr-Lub.: [b, L f' L']
Fld-Dlb-Lub.: [b, U l U']
Urb-Rdb-Lfu.: [b, U f U']
Ufr-Dlb-Lub.: [b, U l2 U']
Rdb-Dfl-Urb.: [b, U f2 U']
Blu-Dlb-Lub.: [b, U l' U']
Rdb-Rfd-Urb.: [b, U f' U']
Lub-Urb-Ful.: [b, R u R']
Rdb-Dlb-Ufr.: [b, R f R']
Urb-Rfd-Lub.: [b, R u2 R']
Rdb-Dlb-Lfu.: [b, R f2 R']
Urb-Bur-Lub.: [b, R u' R']
Rdb-Dlb-Dfl.: [b, R f' R']
Rdb-Fru-Urb.: [b, D r D']
Rfd-Dlb-Lub.: [b, D f D']
Rdb-Dfl-Urb.: [b, D r2 D']
Ufr-Dlb-Lub.: [b, D f2 D']
Rdb-Brd-Urb.: [b, D r' D']
Dlb-Lub-Lfu.: [b, D f' D']
Ubl-Rbu-Ulf.: [b, l F l']
Bur-Dlb-Lub.: [b, l B l']
Rbu-Fdr-Ubl.: [b, l F2 l']
Brd-Dlb-Lub.: [b, l B2 l']
Rbu-Fru-Ubl.: [b, l F' l']
Dfl-Dlb-Lub.: [b, l B' l']
Dbr-Ruf-Rbu.: [b, u F u']
Urb-Brd-Lub.: [b, u B u']
Dbr-Fld-Rbu.: [b, u F2 u']
Urb-Bdl-Lub.: [b, u B2 u']
Dbr-Fdr-Rbu.: [b, u F' u']
Lub-Urb-Lfu.: [b, u B' u']
Drf-Dbr-Lbd.: [b, r F r']
Rdb-Bdl-Urb.: [b, r B r']
Dbr-Lbd-Ful.: [b, r F2 r']
Urb-Rdb-Blu.: [b, r B2 r']
Dbr-Lbd-Fld.: [b, r F' r']
Rdb-Ufr-Urb.: [b, r B' r']
Ldf-Lbd-Ubl.: [b, d F d']
Rdb-Dlb-Blu.: [b, d B d']
Fru-Lbd-Ubl.: [b, d F2 d']
Rdb-Dlb-Bur.: [b, d B2 d']
Lbd-Ubl-Ful.: [b, d F' d']
Rfd-Rdb-Dlb.: [b, d B' d']
Ldf-Ubl-Lub.: [L2, u' l u]
Lbd-Drf-Lfu.: [L2, u' r u]
Ldf-Bdl-Lub.: [L2, u' l2 u]
Lbd-Brd-Lfu.: [L2, u' r2 u]
Ldf-Dfl-Lub.: [L2, u' l' u]
Lbd-Urb-Lfu.: [L2, u' r' u]
Dfl-Ldf-Lub.: [L2, d' l d]
Urb-Lbd-Lfu.: [L2, d' r d]
Ldf-Lub-Ful.: [L2, d' l2 d]
Fru-Lbd-Lfu.: [L2, d' r2 d]
Ubl-Ldf-Lub.: [L2, d' l' d]
Drf-Lbd-Lfu.: [L2, d' r' d]
Lfu-Lbd-Ful.: [L2, f' l f]
Brd-Ldf-Lub.: [L2, f' r f]
Lbd-Ubl-Lfu.: [L2, f' l2 f]
Urb-Ldf-Lub.: [L2, f' r2 f]
Lbd-Bdl-Lfu.: [L2, f' l' f]
Fru-Ldf-Lub.: [L2, f' r' f]
Bdl-Lbd-Lfu.: [L2, b' l b]
Ldf-Fru-Lub.: [L2, b' r b]
Dfl-Lbd-Lfu.: [L2, b' l2 b]
Ldf-Drf-Lub.: [L2, b' r2 b]
Lbd-Lfu-Ful.: [L2, b' l' b]
Ldf-Brd-Lub.: [L2, b' r' b]
Lbd-Dlb-Lfu.: [L2, u l u']
Ldf-Ufr-Lub.: [L2, u r u']
Lbd-Fld-Lfu.: [L2, u l2 u']
Ldf-Fdr-Lub.: [L2, u r2 u']
Lbd-Ulf-Lfu.: [L2, u l' u']
Ldf-Dbr-Lub.: [L2, u r' u']
Ulf-Lbd-Lfu.: [L2, d l d']
Dbr-Ldf-Lub.: [L2, d r d']
Blu-Lbd-Lfu.: [L2, d l2 d']
Bur-Ldf-Lub.: [L2, d r2 d']
Dlb-Lbd-Lfu.: [L2, d l' d']
Ufr-Ldf-Lub.: [L2, d r' d']
Blu-Ldf-Lub.: [L2, f l f']
Lbd-Fdr-Lfu.: [L2, f r f']
Dlb-Ldf-Lub.: [L2, f l2 f']
Lbd-Dbr-Lfu.: [L2, f r2 f']
Fld-Ldf-Lub.: [L2, f l' f']
Lbd-Bur-Lfu.: [L2, f r' f']
Ldf-Fld-Lub.: [L2, b l b']
Bur-Lbd-Lfu.: [L2, b r b']
Lub-Ldf-Ulf.: [L2, b l2 b']
Ufr-Lbd-Lfu.: [L2, b r2 b']
Ldf-Blu-Lub.: [L2, b l' b']
Fdr-Lbd-Lfu.: [L2, b r' b']
Ulf-Urb-Lfu.: [U2, l' u l]
Ufr-Rdb-Ubl.: [U2, l' d l]
Urb-Fru-Ulf.: [U2, l' u2 l]
Ufr-Fdr-Ubl.: [U2, l' d2 l]
Urb-Rbu-Ulf.: [U2, l' u' l]
Ufr-Ldf-Ubl.: [U2, l' d' l]
Rbu-Urb-Ulf.: [U2, r' u r]
Ldf-Ufr-Ubl.: [U2, r' d r]
Blu-Urb-Ulf.: [U2, r' u2 r]
Bdl-Ufr-Ubl.: [U2, r' d2 r]
Urb-Ulf-Lfu.: [U2, r' u' r]
Rdb-Ufr-Ubl.: [U2, r' d' r]
Fru-Ufr-Ubl.: [U2, f' u f]
Urb-Bdl-Ulf.: [U2, f' d f]
Rbu-Ufr-Ubl.: [U2, f' u2 f]
Urb-Rdb-Ulf.: [U2, f' d2 f]
Ufr-Ubl-Blu.: [U2, f' u' f]
Urb-Fdr-Ulf.: [U2, f' d' f]
Ubl-Ufr-Blu.: [U2, b' u b]
Fdr-Urb-Ulf.: [U2, b' d b]
Ubl-Ufr-Lfu.: [U2, b' u2 b]
Ldf-Urb-Ulf.: [U2, b' d2 b]
Ufr-Fru-Ubl.: [U2, b' u' b]
Bdl-Urb-Ulf.: [U2, b' d' b]
Ufr-Ruf-Ubl.: [U2, l u l']
Urb-Lbd-Ulf.: [U2, l d l']
Ufr-Bur-Ubl.: [U2, l u2 l']
Urb-Brd-Ulf.: [U2, l d2 l']
Ubl-Ufr-Lub.: [U2, l u' l']
Urb-Rfd-Ulf.: [U2, l d' l']
Ufr-Ubl-Lub.: [U2, r u r']
Rfd-Urb-Ulf.: [U2, r d r']
Ufr-Ubl-Ful.: [U2, r u2 r']
Fld-Urb-Ulf.: [U2, r d2 r']
Ruf-Ufr-Ubl.: [U2, r u' r']
Lbd-Urb-Ulf.: [U2, r d' r']
Urb-Bur-Ulf.: [U2, f u f']
Fld-Ufr-Ubl.: [U2, f d f']
Urb-Lub-Ulf.: [U2, f u2 f']
Lbd-Ufr-Ubl.: [U2, f d2 f']
Ulf-Urb-Ful.: [U2, f u' f']
Brd-Ufr-Ubl.: [U2, f d' f']
Urb-Ulf-Ful.: [U2, b u b']
Ufr-Brd-Ubl.: [U2, b d b']
Ruf-Urb-Ulf.: [U2, b u2 b']
Ufr-Rfd-Ubl.: [U2, b d2 b']
Bur-Urb-Ulf.: [U2, b u' b']
Ufr-Fld-Ubl.: [U2, b d' b']
Rfd-Dlb-Rbu.: [R2, u' l u]
Rdb-Ufr-Ruf.: [R2, u' r u]
Rfd-Fld-Rbu.: [R2, u' l2 u]
Rdb-Fdr-Ruf.: [R2, u' r2 u]
Rbu-Rfd-Ulf.: [R2, u' l' u]
Rdb-Dbr-Ruf.: [R2, u' r' u]
Rfd-Rbu-Ulf.: [R2, d' l d]
Dbr-Rdb-Ruf.: [R2, d' r d]
Rfd-Rbu-Blu.: [R2, d' l2 d]
Rdb-Ruf-Bur.: [R2, d' r2 d]
Dlb-Rfd-Rbu.: [R2, d' l' d]
Ufr-Rdb-Ruf.: [R2, d' r' d]
Ruf-Rdb-Blu.: [R2, f' l f]
Fdr-Rfd-Rbu.: [R2, f' r f]
Rdb-Dlb-Ruf.: [R2, f' l2 f]
Dbr-Rfd-Rbu.: [R2, f' r2 f]
Rdb-Fld-Ruf.: [R2, f' l' f]
Rfd-Rbu-Bur.: [R2, f' r' f]
Fld-Rdb-Ruf.: [R2, b' l b]
Rbu-Rfd-Bur.: [R2, b' r b]
Rdb-Ruf-Ulf.: [R2, b' l2 b]
Rfd-Ufr-Rbu.: [R2, b' r2 b]
Rdb-Ruf-Blu.: [R2, b' l' b]
Rfd-Fdr-Rbu.: [R2, b' r' b]
Ruf-Rdb-Ubl.: [R2, u l u']
Rfd-Drf-Rbu.: [R2, u r u']
Rdb-Bdl-Ruf.: [R2, u l2 u']
Rfd-Brd-Rbu.: [R2, u r2 u']
Rdb-Dfl-Ruf.: [R2, u l' u']
Rfd-Urb-Rbu.: [R2, u r' u']
Dfl-Rdb-Ruf.: [R2, d l d']
Urb-Rfd-Rbu.: [R2, d r d']
Rdb-Ruf-Ful.: [R2, d l2 d']
Fru-Rfd-Rbu.: [R2, d r2 d']
Rdb-Ruf-Ubl.: [R2, d l' d']
Drf-Rfd-Rbu.: [R2, d r' d']
Rfd-Rbu-Ful.: [R2, f l f']
Rdb-Brd-Ruf.: [R2, f r f']
Rfd-Rbu-Ubl.: [R2, f l2 f']
Ruf-Rdb-Urb.: [R2, f r2 f']
Bdl-Rfd-Rbu.: [R2, f l' f']
Rdb-Fru-Ruf.: [R2, f r' f']
Rfd-Bdl-Rbu.: [R2, b l b']
Fru-Rdb-Ruf.: [R2, b r b']
Rfd-Dfl-Rbu.: [R2, b l2 b']
Drf-Rdb-Ruf.: [R2, b r2 b']
Rbu-Rfd-Ful.: [R2, b l' b']
Brd-Rdb-Ruf.: [R2, b r' b']
Dfl-Dbr-Ruf.: [D2, l' u l]
Dlb-Drf-Lbd.: [D2, l' d l]
Dfl-Dbr-Bur.: [D2, l' u2 l]
Drf-Brd-Dlb.: [D2, l' d2 l]
Dfl-Dbr-Lub.: [D2, l' u' l]
Drf-Rfd-Dlb.: [D2, l' d' l]
Dbr-Dfl-Lub.: [D2, r' u r]
Rfd-Drf-Dlb.: [D2, r' d r]
Dbr-Dfl-Ful.: [D2, r' u2 r]
Drf-Dlb-Fld.: [D2, r' d2 r]
Dbr-Dfl-Ruf.: [D2, r' u' r]
Drf-Dlb-Lbd.: [D2, r' d' r]
Drf-Dlb-Bur.: [D2, f' u f]
Dfl-Dbr-Fld.: [D2, f' d f]
Drf-Dlb-Lub.: [D2, f' u2 f]
Dbr-Lbd-Dfl.: [D2, f' d2 f]
Drf-Dlb-Ful.: [D2, f' u' f]
Dbr-Brd-Dfl.: [D2, f' d' f]
Dlb-Drf-Ful.: [D2, b' u b]
Brd-Dbr-Dfl.: [D2, b' d b]
Dlb-Drf-Ruf.: [D2, b' u2 b]
Rfd-Dbr-Dfl.: [D2, b' d2 b]
Dlb-Drf-Bur.: [D2, b' u' b]
Dbr-Dfl-Fld.: [D2, b' d' b]
Dlb-Drf-Lfu.: [D2, l u l']
Dbr-Rdb-Dfl.: [D2, l d l']
Dlb-Drf-Fru.: [D2, l u2 l']
Dbr-Fdr-Dfl.: [D2, l d2 l']
Dlb-Drf-Rbu.: [D2, l u' l']
Dbr-Ldf-Dfl.: [D2, l d' l']
Drf-Dlb-Rbu.: [D2, r u r']
Ldf-Dbr-Dfl.: [D2, r d r']
Drf-Dlb-Blu.: [D2, r u2 r']
Bdl-Dbr-Dfl.: [D2, r d2 r']
Drf-Dlb-Lfu.: [D2, r u' r']
Rdb-Dbr-Dfl.: [D2, r d' r']
Dfl-Dbr-Fru.: [D2, f u f']
Bdl-Drf-Dlb.: [D2, f d f']
Dfl-Dbr-Rbu.: [D2, f u2 f']
Rdb-Drf-Dlb.: [D2, f d2 f']
Dfl-Dbr-Blu.: [D2, f u' f']
Fdr-Drf-Dlb.: [D2, f d' f']
Dbr-Dfl-Blu.: [D2, b u b']
Drf-Fdr-Dlb.: [D2, b d b']
Dbr-Dfl-Lfu.: [D2, b u2 b']
Dlb-Drf-Ldf.: [D2, b d2 b']
Dbr-Dfl-Fru.: [D2, b u' b']
Drf-Bdl-Dlb.: [D2, b d' b']
Ldf-Fld-Fru.: [F2, l' f l]
Fdr-Rbu-Ful.: [F2, l' b l]
Drf-Fld-Fru.: [F2, l' f2 l]
Fdr-Dbr-Ful.: [F2, l' b2 l]
Fld-Fru-Ruf.: [F2, l' f' l]
Fdr-Lbd-Ful.: [F2, l' b' l]
Fdr-Ulf-Ful.: [F2, u' f u]
Fld-Dbr-Fru.: [F2, u' b u]
Fdr-Ldf-Ful.: [F2, u' f2 u]
Fld-Lbd-Fru.: [F2, u' b2 u]
Fdr-Drf-Ful.: [F2, u' f' u]
Fru-Fld-Ubl.: [F2, u' b' u]
Fru-Fld-Ruf.: [F2, r' f r]
Lbd-Fdr-Ful.: [F2, r' b r]
Fru-Fld-Ulf.: [F2, r' f2 r]
Ubl-Fdr-Ful.: [F2, r' b2 r]
Fld-Ldf-Fru.: [F2, r' f' r]
Rbu-Fdr-Ful.: [F2, r' b' r]
Drf-Fdr-Ful.: [F2, d' f d]
Fld-Fru-Ubl.: [F2, d' b d]
Ruf-Fdr-Ful.: [F2, d' f2 d]
Fld-Fru-Rbu.: [F2, d' b2 d]
Ulf-Fdr-Ful.: [F2, d' f' d]
Dbr-Fld-Fru.: [F2, d' b' d]
Fdr-Rfd-Ful.: [F2, l f l']
Fld-Fru-Lub.: [F2, l b l']
Fdr-Ufr-Ful.: [F2, l f2 l']
Fld-Fru-Urb.: [F2, l b2 l']
Fdr-Lfu-Ful.: [F2, l f' l']
Rdb-Fld-Fru.: [F2, l b' l']
Fld-Dfl-Fru.: [F2, u f u']
Fdr-Urb-Ful.: [F2, u b u']
Fld-Rfd-Fru.: [F2, u f2 u']
Fdr-Rdb-Ful.: [F2, u b2 u']
Fld-Ufr-Fru.: [F2, u f' u']
Fdr-Dlb-Ful.: [F2, u b' u']
Lfu-Fdr-Ful.: [F2, r f r']
Fld-Rdb-Fru.: [F2, r b r']
Dfl-Fdr-Ful.: [F2, r f2 r']
Fld-Dlb-Fru.: [F2, r b2 r']
Rfd-Fdr-Ful.: [F2, r f' r']
Fru-Fld-Lub.: [F2, r b' r']
Ufr-Fld-Fru.: [F2, d f d']
Dlb-Fdr-Ful.: [F2, d b d']
Fld-Fru-Lfu.: [F2, d f2 d']
Lub-Fdr-Ful.: [F2, d b2 d']
Dfl-Fld-Fru.: [F2, d f' d']
Urb-Fdr-Ful.: [F2, d b' d']
Rfd-Bdl-Bur.: [B2, l' f l]
Blu-Brd-Lub.: [B2, l' b l]
Ufr-Bdl-Bur.: [B2, l' f2 l]
Brd-Urb-Blu.: [B2, l' b2 l]
Bdl-Bur-Lfu.: [B2, l' f' l]
Brd-Rdb-Blu.: [B2, l' b' l]
Brd-Dfl-Blu.: [B2, u' f u]
Bdl-Urb-Bur.: [B2, u' b u]
Brd-Rfd-Blu.: [B2, u' f2 u]
Bdl-Rdb-Bur.: [B2, u' b2 u]
Brd-Ufr-Blu.: [B2, u' f' u]
Bdl-Dlb-Bur.: [B2, u' b' u]
Bur-Bdl-Lfu.: [B2, r' f r]
Rdb-Brd-Blu.: [B2, r' b r]
Bdl-Dfl-Bur.: [B2, r' f2 r]
Dlb-Brd-Blu.: [B2, r' b2 r]
Bdl-Rfd-Bur.: [B2, r' f' r]
Brd-Blu-Lub.: [B2, r' b' r]
Ufr-Brd-Blu.: [B2, d' f d]
Dlb-Bdl-Bur.: [B2, d' b d]
Brd-Blu-Lfu.: [B2, d' f2 d]
Bdl-Bur-Lub.: [B2, d' b2 d]
Dfl-Brd-Blu.: [B2, d' f' d]
Urb-Bdl-Bur.: [B2, d' b' d]
Brd-Ldf-Blu.: [B2, l f l']
Rbu-Bdl-Bur.: [B2, l b l']
Brd-Drf-Blu.: [B2, l f2 l']
Dbr-Bdl-Bur.: [B2, l b2 l']
Brd-Ruf-Blu.: [B2, l f' l']
Lbd-Bdl-Bur.: [B2, l b' l']
Bur-Bdl-Ulf.: [B2, u f u']
Brd-Dbr-Blu.: [B2, u b u']
Bdl-Ldf-Bur.: [B2, u f2 u']
Brd-Lbd-Blu.: [B2, u b2 u']
Bdl-Drf-Bur.: [B2, u f' u']
Brd-Ubl-Blu.: [B2, u b' u']
Ruf-Brd-Blu.: [B2, r f r']
Bdl-Lbd-Bur.: [B2, r b r']
Brd-Blu-Ulf.: [B2, r f2 r']
Bur-Bdl-Ubl.: [B2, r b2 r']
Ldf-Brd-Blu.: [B2, r f' r']
Bdl-Rbu-Bur.: [B2, r b' r']
Drf-Bdl-Bur.: [B2, d f d']
Ubl-Brd-Blu.: [B2, d b d']
Ruf-Bdl-Bur.: [B2, d f2 d']
Rbu-Brd-Blu.: [B2, d b2 d']
Bdl-Bur-Ulf.: [B2, d f' d']
Dbr-Brd-Blu.: [B2, d b' d']
Dlb-Fdr-Ulf.: [l2, U' r U]
Lub-Dlb-Ulf.: [l2, U' b U]
Dlb-Dbr-Ulf.: [l2, U' r2 U]
Ufr-Dlb-Ulf.: [l2, U' b2 U]
Dlb-Bur-Ulf.: [l2, U' r' U]
Rdb-Dlb-Ulf.: [l2, U' b' U]
Bur-Dlb-Ulf.: [l2, D' r D]
Dlb-Ldf-Ulf.: [l2, D' f D]
Ufr-Dlb-Ulf.: [l2, D' r2 D]
Dlb-Dbr-Ulf.: [l2, D' f2 D]
Fdr-Dlb-Ulf.: [l2, D' r' D]
Dlb-Ruf-Ulf.: [l2, D' f' D]
Blu-Fld-Lfu.: [l2, F' u F]
Dbr-Fld-Blu.: [l2, F' r F]
Fld-Fdr-Blu.: [l2, F' u2 F]
Bur-Fld-Blu.: [l2, F' r2 F]
Fld-Rbu-Blu.: [l2, F' u' F]
Ufr-Fld-Blu.: [l2, F' r' F]
Fld-Ufr-Blu.: [l2, B' r B]
Lbd-Fld-Blu.: [l2, B' d B]
Fld-Fdr-Blu.: [l2, B' r2 B]
Bur-Fld-Blu.: [l2, B' d2 B]
Fld-Dbr-Blu.: [l2, B' r' B]
Rfd-Fld-Blu.: [l2, B' d' B]
Fld-Bur-Blu.: [l2, u' L u]
Bdl-Rfd-Ful.: [l2, u' R u]
Fld-Lbd-Blu.: [l2, u' L2 u]
Bdl-Rdb-Ful.: [l2, u' R2 u]
Fld-Ldf-Blu.: [l2, u' L' u]
Bdl-Fru-Ful.: [l2, u' R' u]
Fdr-Fld-Blu.: [l2, d' L d]
Rbu-Bdl-Ful.: [l2, d' R d]
Fld-Blu-Lfu.: [l2, d' L2 d]
Ruf-Bdl-Ful.: [l2, d' R2 d]
Fld-Blu-Lub.: [l2, d' L' d]
Brd-Bdl-Ful.: [l2, d' R' d]
Dlb-Ufr-Ulf.: [l2, f' L f]
Rdb-Dfl-Ubl.: [l2, f' R f]
Dlb-Lub-Ulf.: [l2, f' L2 f]
Rbu-Dfl-Ubl.: [l2, f' R2 f]
Dlb-Lbd-Ulf.: [l2, f' L' f]
Drf-Dfl-Ubl.: [l2, f' R' f]
Dbr-Dlb-Ulf.: [l2, b' L b]
Dfl-Ruf-Ubl.: [l2, b' R b]
Ldf-Dlb-Ulf.: [l2, b' L2 b]
Dfl-Rfd-Ubl.: [l2, b' R2 b]
Dlb-Ulf-Lfu.: [l2, b' L' b]
Dfl-Urb-Ubl.: [l2, b' R' b]
Dfl-Fru-Ubl.: [l2, U r U']
Rfd-Dfl-Ubl.: [l2, U f U']
Dfl-Drf-Ubl.: [l2, U r2 U']
Urb-Dfl-Ubl.: [l2, U f2 U']
Dfl-Brd-Ubl.: [l2, U r' U']
Dfl-Ubl-Lfu.: [l2, U f' U']
Brd-Dfl-Ubl.: [l2, D r D']
Dfl-Rbu-Ubl.: [l2, D b D']
Urb-Dfl-Ubl.: [l2, D r2 D']
Dfl-Drf-Ubl.: [l2, D b2 D']
Fru-Dfl-Ubl.: [l2, D r' D']
Dfl-Lbd-Ubl.: [l2, D b' D']
Bdl-Drf-Ful.: [l2, F r F']
Rdb-Bdl-Ful.: [l2, F d F']
Bdl-Brd-Ful.: [l2, F r2 F']
Fru-Bdl-Ful.: [l2, F d2 F']
Bdl-Urb-Ful.: [l2, F r' F']
Ldf-Bdl-Ful.: [l2, F d' F']
Bdl-Ruf-Ful.: [l2, B u B']
Urb-Bdl-Ful.: [l2, B r B']
Bdl-Brd-Ful.: [l2, B u2 B']
Fru-Bdl-Ful.: [l2, B r2 B']
Bdl-Lub-Ful.: [l2, B u' B']
Drf-Bdl-Ful.: [l2, B r' B']
Bdl-Lbd-Ful.: [l2, u L u']
Fld-Bur-Blu.: [l2, u R u']
Bdl-Ldf-Ful.: [l2, u L2 u']
Fld-Rfd-Blu.: [l2, u R2 u']
Bdl-Fru-Ful.: [l2, u L' u']
Fld-Rdb-Blu.: [l2, u R' u']
Lfu-Bdl-Ful.: [l2, d L d']
Fdr-Fld-Blu.: [l2, d R d']
Lub-Bdl-Ful.: [l2, d L2 d']
Rbu-Fld-Blu.: [l2, d R2 d']
Brd-Bdl-Ful.: [l2, d L' d']
Ruf-Fld-Blu.: [l2, d R' d']
Dfl-Ubl-Lub.: [l2, f L f']
Dlb-Ufr-Ulf.: [l2, f R f']
Lbd-Dfl-Ubl.: [l2, f L2 f']
Dlb-Rdb-Ulf.: [l2, f R2 f']
Drf-Dfl-Ubl.: [l2, f L' f']
Dlb-Rbu-Ulf.: [l2, f R' f']
Dfl-Ldf-Ubl.: [l2, b L b']
Dbr-Dlb-Ulf.: [l2, b R b']
Ubl-Dfl-Lfu.: [l2, b L2 b']
Ruf-Dlb-Ulf.: [l2, b R2 b']
Dfl-Urb-Ubl.: [l2, b L' b']
Rfd-Dlb-Ulf.: [l2, b R' b']
Ruf-Brd-Lub.: [u2, L' d L]
Ruf-Lub-Ulf.: [u2, L' f L]
Ruf-Rfd-Lub.: [u2, L' d2 L]
Lbd-Ruf-Lub.: [u2, L' f2 L]
Ruf-Fld-Lub.: [u2, L' d' L]
Drf-Ruf-Lub.: [u2, L' f' L]
Fld-Ruf-Lub.: [u2, R' d R]
Ruf-Urb-Lub.: [u2, R' b R]
Lbd-Ruf-Lub.: [u2, R' d2 R]
Ruf-Rfd-Lub.: [u2, R' b2 R]
Brd-Ruf-Lub.: [u2, R' d' R]
Ruf-Dlb-Lub.: [u2, R' b' R]
Ufr-Bur-Ful.: [u2, F' r F]
Bur-Lbd-Ful.: [u2, F' d F]
Fld-Bur-Ful.: [u2, F' r2 F]
Bur-Brd-Ful.: [u2, F' d2 F]
Dbr-Bur-Ful.: [u2, F' r' F]
Bur-Rfd-Ful.: [u2, F' d' F]
Bur-Ubl-Ful.: [u2, B' l B]
Rfd-Bur-Ful.: [u2, B' d B]
Bur-Brd-Ful.: [u2, B' l2 B]
Fld-Bur-Ful.: [u2, B' d2 B]
Bur-Dfl-Ful.: [u2, B' l' B]
Lbd-Bur-Ful.: [u2, B' d' B]
Bur-Fld-Ful.: [u2, l' U l]
Fru-Dbr-Blu.: [u2, l' D l]
Bur-Ufr-Ful.: [u2, l' U2 l]
Fru-Drf-Blu.: [u2, l' D2 l]
Bur-Urb-Ful.: [u2, l' U' l]
Fru-Bdl-Blu.: [u2, l' D' l]
Brd-Bur-Ful.: [u2, r' U r]
Dfl-Fru-Blu.: [u2, r' D r]
Ubl-Bur-Ful.: [u2, r' U2 r]
Dlb-Fru-Blu.: [u2, r' D2 r]
Ulf-Bur-Ful.: [u2, r' U' r]
Fdr-Fru-Blu.: [u2, r' D' r]
Rfd-Ruf-Lub.: [u2, f' U f]
Rbu-Dlb-Lfu.: [u2, f' D f]
Urb-Ruf-Lub.: [u2, f' U2 f]
Rbu-Dbr-Lfu.: [u2, f' D2 f]
Ubl-Ruf-Lub.: [u2, f' U' f]
Rbu-Ldf-Lfu.: [u2, f' D' f]
Ruf-Lbd-Lub.: [u2, b' U b]
Drf-Rbu-Lfu.: [u2, b' D b]
Lub-Ruf-Ulf.: [u2, b' U2 b]
Dfl-Rbu-Lfu.: [u2, b' D2 b]
Ruf-Ufr-Lub.: [u2, b' U' b]
Rdb-Rbu-Lfu.: [u2, b' D' b]
Rbu-Bdl-Lfu.: [u2, L d L']
Dbr-Rbu-Lfu.: [u2, L b L']
Rbu-Rdb-Lfu.: [u2, L d2 L']
Ldf-Rbu-Lfu.: [u2, L b2 L']
Rbu-Fdr-Lfu.: [u2, L d' L']
Ubl-Rbu-Lfu.: [u2, L b' L']
Fdr-Rbu-Lfu.: [u2, R d R']
Rbu-Dfl-Lfu.: [u2, R f R']
Ldf-Rbu-Lfu.: [u2, R d2 R']
Rbu-Rdb-Lfu.: [u2, R f2 R']
Bdl-Rbu-Lfu.: [u2, R d' R']
Rbu-Ufr-Lfu.: [u2, R f' R']
Fru-Dlb-Blu.: [u2, F l F']
Ldf-Fru-Blu.: [u2, F d F']
Fru-Fdr-Blu.: [u2, F l2 F']
Bdl-Fru-Blu.: [u2, F d2 F']
Blu-Fru-Ulf.: [u2, F l' F']
Rdb-Fru-Blu.: [u2, F d' F']
Drf-Fru-Blu.: [u2, B r B']
Fru-Rdb-Blu.: [u2, B d B']
Bdl-Fru-Blu.: [u2, B r2 B']
Fru-Fdr-Blu.: [u2, B d2 B']
Urb-Fru-Blu.: [u2, B r' B']
Fru-Ldf-Blu.: [u2, B d' B']
Fru-Ufr-Blu.: [u2, l U l']
Bur-Fld-Ful.: [u2, l D l']
Fru-Urb-Blu.: [u2, l U2 l']
Bur-Dbr-Ful.: [u2, l D2 l']
Fru-Bdl-Blu.: [u2, l U' l']
Bur-Drf-Ful.: [u2, l D' l']
Ubl-Fru-Blu.: [u2, r U r']
Brd-Bur-Ful.: [u2, r D r']
Fru-Blu-Ulf.: [u2, r U2 r']
Dfl-Bur-Ful.: [u2, r D2 r']
Fdr-Fru-Blu.: [u2, r U' r']
Dlb-Bur-Ful.: [u2, r D' r']
Rbu-Urb-Lfu.: [u2, f U f']
Rfd-Ruf-Lub.: [u2, f D f']
Rbu-Ubl-Lfu.: [u2, f U2 f']
Dlb-Ruf-Lub.: [u2, f D2 f']
Rbu-Ldf-Lfu.: [u2, f U' f']
Dbr-Ruf-Lub.: [u2, f D' f']
Ulf-Rbu-Lfu.: [u2, b U b']
Ruf-Lbd-Lub.: [u2, b D b']
Ufr-Rbu-Lfu.: [u2, b U2 b']
Ruf-Drf-Lub.: [u2, b D2 b']
Rdb-Rbu-Lfu.: [u2, b U' b']
Ruf-Dfl-Lub.: [u2, b D' b']
Drf-Bdl-Urb.: [r2, U' l U]
Ruf-Drf-Urb.: [r2, U' f U]
Drf-Dfl-Urb.: [r2, U' l2 U]
Drf-Urb-Ubl.: [r2, U' f2 U]
Urb-Drf-Ful.: [r2, U' l' U]
Ldf-Drf-Urb.: [r2, U' f' U]
Drf-Urb-Ful.: [r2, D' l D]
Drf-Rdb-Urb.: [r2, D' b D]
Drf-Urb-Ubl.: [r2, D' l2 D]
Drf-Dfl-Urb.: [r2, D' b2 D]
Bdl-Drf-Urb.: [r2, D' l' D]
Urb-Drf-Lub.: [r2, D' b' D]
Fru-Brd-Ubl.: [r2, F' l F]
Rfd-Brd-Fru.: [r2, F' d F]
Brd-Bdl-Fru.: [r2, F' l2 F]
Brd-Fru-Ful.: [r2, F' d2 F]
Brd-Dfl-Fru.: [r2, F' l' F]
Lbd-Brd-Fru.: [r2, F' d' F]
Dfl-Brd-Fru.: [r2, B' l B]
Fru-Brd-Rbu.: [r2, B' u B]
Brd-Fru-Ful.: [r2, B' l2 B]
Brd-Bdl-Fru.: [r2, B' u2 B]
Brd-Fru-Ubl.: [r2, B' l' B]
Fru-Brd-Lfu.: [r2, B' u' B]
Fdr-Lbd-Bur.: [r2, u' L u]
Fru-Brd-Ful.: [r2, u' R u]
Fdr-Ldf-Bur.: [r2, u' L2 u]
Brd-Rfd-Fru.: [r2, u' R2 u]
Bur-Fdr-Blu.: [r2, u' L' u]
Brd-Rdb-Fru.: [r2, u' R' u]
Fdr-Bur-Lfu.: [r2, d' L d]
Bdl-Brd-Fru.: [r2, d' R d]
Fdr-Bur-Lub.: [r2, d' L2 d]
Brd-Fru-Rbu.: [r2, d' R2 d]
Fld-Fdr-Bur.: [r2, d' L' d]
Brd-Fru-Ruf.: [r2, d' R' d]
Ufr-Dbr-Lub.: [r2, f' L f]
Dfl-Drf-Urb.: [r2, f' R f]
Dbr-Lbd-Ufr.: [r2, f' L2 f]
Rdb-Drf-Urb.: [r2, f' R2 f]
Ufr-Dbr-Ulf.: [r2, f' L' f]
Drf-Urb-Rbu.: [r2, f' R' f]
Ldf-Dbr-Ufr.: [r2, b' L b]
Urb-Drf-Ubl.: [r2, b' R b]
Dbr-Ufr-Lfu.: [r2, b' L2 b]
Drf-Ruf-Urb.: [r2, b' R2 b]
Dlb-Dbr-Ufr.: [r2, b' L' b]
Drf-Rfd-Urb.: [r2, b' R' b]
Ufr-Dbr-Blu.: [r2, U l U']
Lbd-Dbr-Ufr.: [r2, U b U']
Dbr-Dlb-Ufr.: [r2, U l2 U']
Dbr-Ufr-Ulf.: [r2, U b2 U']
Dbr-Fld-Ufr.: [r2, U l' U']
Dbr-Ufr-Rbu.: [r2, U b' U']
Fld-Dbr-Ufr.: [r2, D l D']
Ufr-Dbr-Lfu.: [r2, D f D']
Dbr-Ufr-Ulf.: [r2, D l2 D']
Dbr-Dlb-Ufr.: [r2, D f2 D']
Dbr-Ufr-Blu.: [r2, D l' D']
Dbr-Rfd-Ufr.: [r2, D f' D']
Fdr-Bur-Ulf.: [r2, F l F']
Bur-Fdr-Lub.: [r2, F u F']
Fdr-Bur-Blu.: [r2, F l2 F']
Fdr-Fld-Bur.: [r2, F u2 F']
Dlb-Fdr-Bur.: [r2, F l' F']
Fdr-Ruf-Bur.: [r2, F u' F']
Fdr-Dlb-Bur.: [r2, B l B']
Ldf-Fdr-Bur.: [r2, B d B']
Fdr-Fld-Bur.: [r2, B l2 B']
Fdr-Bur-Blu.: [r2, B d2 B']
Bur-Fdr-Ulf.: [r2, B l' B']
Rdb-Fdr-Bur.: [r2, B d' B']
Fru-Brd-Ful.: [r2, u L u']
Fdr-Rfd-Bur.: [r2, u R u']
Brd-Lbd-Fru.: [r2, u L2 u']
Fdr-Rdb-Bur.: [r2, u R2 u']
Brd-Ldf-Fru.: [r2, u L' u']
Bur-Fdr-Blu.: [r2, u R' u']
Bdl-Brd-Fru.: [r2, d L d']
Rbu-Fdr-Bur.: [r2, d R d']
Brd-Fru-Lfu.: [r2, d L2 d']
Ruf-Fdr-Bur.: [r2, d R2 d']
Brd-Fru-Lub.: [r2, d L' d']
Fld-Fdr-Bur.: [r2, d R' d']
Dfl-Drf-Urb.: [r2, f L f']
Dbr-Rdb-Ufr.: [r2, f R f']
Drf-Urb-Lub.: [r2, f L2 f']
Ufr-Dbr-Rbu.: [r2, f R2 f']
Lbd-Drf-Urb.: [r2, f L' f']
Ufr-Dbr-Ulf.: [r2, f R' f']
Urb-Drf-Ubl.: [r2, b L b']
Dbr-Ufr-Ruf.: [r2, b R b']
Drf-Ldf-Urb.: [r2, b L2 b']
Rfd-Dbr-Ufr.: [r2, b R2 b']
Urb-Drf-Lfu.: [r2, b L' b']
Dlb-Dbr-Ufr.: [r2, b R' b']
Ldf-Rdb-Fru.: [d2, L' u L]
Dlb-Rdb-Ldf.: [d2, L' b L]
Ldf-Rdb-Rbu.: [d2, L' u2 L]
Rdb-Ldf-Lfu.: [d2, L' b2 L]
Ldf-Rdb-Blu.: [d2, L' u' L]
Rdb-Ldf-Urb.: [d2, L' b' L]
Rdb-Ldf-Blu.: [d2, R' u R]
Rdb-Drf-Ldf.: [d2, R' f R]
Rdb-Ldf-Lfu.: [d2, R' u2 R]
Ldf-Rdb-Rbu.: [d2, R' f2 R]
Rdb-Ldf-Fru.: [d2, R' u' R]
Ldf-Rdb-Ulf.: [d2, R' f' R]
Bdl-Fdr-Dfl.: [d2, F' l F]
Fdr-Bdl-Rbu.: [d2, F' u F]
Bdl-Fdr-Fru.: [d2, F' l2 F]
Fdr-Bdl-Blu.: [d2, F' u2 F]
Bdl-Fdr-Ubl.: [d2, F' l' F]
Fdr-Bdl-Lfu.: [d2, F' u' F]
Bdl-Fdr-Lfu.: [d2, B' u B]
Dbr-Fdr-Bdl.: [d2, B' r B]
Bdl-Fdr-Fru.: [d2, B' u2 B]
Fdr-Bdl-Blu.: [d2, B' r2 B]
Bdl-Fdr-Rbu.: [d2, B' u' B]
Fdr-Bdl-Ufr.: [d2, B' r' B]
Fld-Brd-Ufr.: [d2, l' U l]
Bdl-Fdr-Blu.: [d2, l' D l]
Fld-Brd-Urb.: [d2, l' U2 l]
Fdr-Dbr-Bdl.: [d2, l' D2 l]
Fld-Brd-Ful.: [d2, l' U' l]
Fdr-Drf-Bdl.: [d2, l' D' l]
Brd-Fld-Ubl.: [d2, r' U r]
Fdr-Bdl-Fru.: [d2, r' D r]
Brd-Fld-Ulf.: [d2, r' U2 r]
Fdr-Bdl-Dfl.: [d2, r' D2 r]
Brd-Fld-Bur.: [d2, r' U' r]
Fdr-Bdl-Dlb.: [d2, r' D' r]
Rfd-Lbd-Urb.: [d2, f' U f]
Ldf-Rdb-Lfu.: [d2, f' D f]
Rfd-Lbd-Ubl.: [d2, f' U2 f]
Rdb-Dlb-Ldf.: [d2, f' D2 f]
Rfd-Lbd-Ruf.: [d2, f' U' f]
Rdb-Dbr-Ldf.: [d2, f' D' f]
Lbd-Rfd-Ulf.: [d2, b' U b]
Rdb-Ldf-Rbu.: [d2, b' D b]
Lbd-Rfd-Ufr.: [d2, b' U2 b]
Drf-Rdb-Ldf.: [d2, b' D2 b]
Lbd-Rfd-Lub.: [d2, b' U' b]
Rdb-Ldf-Dfl.: [d2, b' D' b]
Lbd-Rfd-Ful.: [d2, L u L']
Rfd-Lbd-Ufr.: [d2, L f L']
Lbd-Rfd-Ruf.: [d2, L u2 L']
Rfd-Lbd-Lub.: [d2, L f2 L']
Lbd-Rfd-Bur.: [d2, L u' L']
Rfd-Lbd-Dfl.: [d2, L f' L']
Rfd-Lbd-Bur.: [d2, R u R']
Lbd-Rfd-Ubl.: [d2, R b R']
Rfd-Lbd-Lub.: [d2, R u2 R']
Lbd-Rfd-Ruf.: [d2, R b2 R']
Rfd-Lbd-Ful.: [d2, R u' R']
Rfd-Dbr-Lbd.: [d2, R b' R']
Fld-Brd-Ruf.: [d2, F u F']
Brd-Fld-Urb.: [d2, F r F']
Fld-Brd-Bur.: [d2, F u2 F']
Brd-Fld-Ful.: [d2, F r2 F']
Fld-Brd-Lub.: [d2, F u' F']
Drf-Brd-Fld.: [d2, F r' F']
Fld-Brd-Ulf.: [d2, B l B']
Brd-Fld-Lub.: [d2, B u B']
Fld-Brd-Bur.: [d2, B l2 B']
Brd-Fld-Ful.: [d2, B u2 B']
Brd-Dlb-Fld.: [d2, B l' B']
Brd-Fld-Ruf.: [d2, B u' B']
Bdl-Fdr-Blu.: [d2, l U l']
Brd-Dbr-Fld.: [d2, l D l']
Bdl-Fdr-Ufr.: [d2, l U2 l']
Brd-Drf-Fld.: [d2, l D2 l']
Bdl-Fdr-Urb.: [d2, l U' l']
Fld-Brd-Ful.: [d2, l D' l']
Fdr-Bdl-Fru.: [d2, r U r']
Dfl-Brd-Fld.: [d2, r D r']
Fdr-Bdl-Ubl.: [d2, r U2 r']
Dlb-Brd-Fld.: [d2, r D2 r']
Fdr-Bdl-Ulf.: [d2, r U' r']
Brd-Fld-Bur.: [d2, r D' r']
Ldf-Rdb-Lfu.: [d2, f U f']
Dlb-Rfd-Lbd.: [d2, f D f']
Ldf-Rdb-Urb.: [d2, f U2 f']
Dbr-Rfd-Lbd.: [d2, f D2 f']
Ldf-Rdb-Ubl.: [d2, f U' f']
Rfd-Lbd-Ruf.: [d2, f D' f']
Rdb-Ldf-Rbu.: [d2, b U b']
Rfd-Drf-Lbd.: [d2, b D b']
Rdb-Ldf-Ulf.: [d2, b U2 b']
Lbd-Rfd-Dfl.: [d2, b D2 b']
Rdb-Ldf-Ufr.: [d2, b U' b']
Lbd-Rfd-Lub.: [d2, b D' b']
Fld-Rfd-Lfu.: [f2, L' d L]
Rfd-Urb-Lfu.: [f2, L' b L]
Lub-Rfd-Lfu.: [f2, L' d2 L]
Rfd-Rdb-Lfu.: [f2, L' b2 L]
Brd-Rfd-Lfu.: [f2, L' d' L]
Rfd-Dlb-Lfu.: [f2, L' b' L]
Dfl-Ufr-Ful.: [f2, U' l U]
Dfl-Rdb-Ufr.: [f2, U' b U]
Dfl-Ufr-Urb.: [f2, U' l2 U]
Dfl-Dlb-Ufr.: [f2, U' b2 U]
Bdl-Dfl-Ufr.: [f2, U' l' U]
Ufr-Dfl-Lub.: [f2, U' b' U]
Rfd-Fru-Lfu.: [f2, R' u R]
Dlb-Rfd-Lfu.: [f2, R' b R]
Rfd-Rdb-Lfu.: [f2, R' u2 R]
Lub-Rfd-Lfu.: [f2, R' b2 R]
Rfd-Blu-Lfu.: [f2, R' u' R]
Urb-Rfd-Lfu.: [f2, R' b' R]
Dfl-Fdr-Ufr.: [f2, D' r D]
Dfl-Ufr-Lub.: [f2, D' b D]
Dfl-Dlb-Ufr.: [f2, D' r2 D]
Dfl-Ufr-Urb.: [f2, D' b2 D]
Ufr-Dfl-Bur.: [f2, D' r' D]
Rdb-Dfl-Ufr.: [f2, D' b' D]
Dlb-Dfl-Ufr.: [f2, l' F l]
Drf-Bur-Ulf.: [f2, l' B l]
Fdr-Dfl-Ufr.: [f2, l' F2 l]
Drf-Brd-Ulf.: [f2, l' B2 l]
Dfl-Ufr-Fru.: [f2, l' F' l]
Drf-Ubl-Ulf.: [f2, l' B' l]
Rfd-Lub-Lfu.: [f2, u' F u]
Ldf-Brd-Ruf.: [f2, u' B u]
Rfd-Fld-Lfu.: [f2, u' F2 u]
Ldf-Bdl-Ruf.: [f2, u' B2 u]
Rfd-Fdr-Lfu.: [f2, u' F' u]
Ruf-Ldf-Rbu.: [f2, u' B' u]
Ufr-Dfl-Urb.: [f2, r' F r]
Bdl-Drf-Ulf.: [f2, r' B r]
Ufr-Dfl-Ful.: [f2, r' F2 r]
Blu-Drf-Ulf.: [f2, r' B2 r]
Dfl-Fld-Ufr.: [f2, r' F' r]
Dbr-Drf-Ulf.: [f2, r' B' r]
Rdb-Rfd-Lfu.: [f2, d' F d]
Ldf-Ruf-Blu.: [f2, d' B d]
Fru-Rfd-Lfu.: [f2, d' F2 d]
Ldf-Ruf-Bur.: [f2, d' B2 d]
Rfd-Lfu-Ful.: [f2, d' F' d]
Lbd-Ldf-Ruf.: [f2, d' B' d]
Ruf-Ldf-Bur.: [f2, L u L']
Ldf-Ruf-Ubl.: [f2, L b L']
Ldf-Lbd-Ruf.: [f2, L u2 L']
Ldf-Ruf-Rbu.: [f2, L b2 L']
Ruf-Ldf-Ful.: [f2, L u' L']
Dbr-Ldf-Ruf.: [f2, L b' L']
Brd-Drf-Ulf.: [f2, U r U']
Drf-Rbu-Ulf.: [f2, U b U']
Ubl-Drf-Ulf.: [f2, U r2 U']
Drf-Dbr-Ulf.: [f2, U b2 U']
Fru-Drf-Ulf.: [f2, U r' U']
Drf-Lbd-Ulf.: [f2, U b' U']
Bdl-Ldf-Ruf.: [f2, R d R']
Ldf-Dbr-Ruf.: [f2, R b R']
Ldf-Ruf-Rbu.: [f2, R d2 R']
Ldf-Lbd-Ruf.: [f2, R b2 R']
Fdr-Ldf-Ruf.: [f2, R d' R']
Ruf-Ldf-Ubl.: [f2, R b' R']
Drf-Blu-Ulf.: [f2, D l D']
Lbd-Drf-Ulf.: [f2, D b D']
Drf-Dbr-Ulf.: [f2, D l2 D']
Ubl-Drf-Ulf.: [f2, D b2 D']
Drf-Fld-Ulf.: [f2, D l' D']
Rbu-Drf-Ulf.: [f2, D b' D']
Drf-Fdr-Ulf.: [f2, l F l']
Dlb-Dfl-Ufr.: [f2, l B l']
Drf-Fru-Ulf.: [f2, l F2 l']
Dfl-Ufr-Bur.: [f2, l B2 l']
Drf-Ubl-Ulf.: [f2, l F' l']
Brd-Dfl-Ufr.: [f2, l B' l']
Ldf-Fld-Ruf.: [f2, u F u']
Rfd-Lub-Lfu.: [f2, u B u']
Ldf-Fdr-Ruf.: [f2, u F2 u']
Rfd-Brd-Lfu.: [f2, u B2 u']
Ruf-Ldf-Rbu.: [f2, u F' u']
Rfd-Bdl-Lfu.: [f2, u B' u']
Drf-Ulf-Ful.: [f2, r F r']
Ufr-Dfl-Urb.: [f2, r B r']
Fld-Drf-Ulf.: [f2, r F2 r']
Dfl-Bdl-Ufr.: [f2, r B2 r']
Dbr-Drf-Ulf.: [f2, r F' r']
Ufr-Dfl-Blu.: [f2, r B' r']
Fru-Ldf-Ruf.: [f2, d F d']
Rdb-Rfd-Lfu.: [f2, d B d']
Ldf-Ruf-Ful.: [f2, d F2 d']
Blu-Rfd-Lfu.: [f2, d B2 d']
Lbd-Ldf-Ruf.: [f2, d F' d']
Bur-Rfd-Lfu.: [f2, d B' d']
Rbu-Lbd-Blu.: [b2, L' u L]
Drf-Lbd-Rbu.: [b2, L' f L]
Lbd-Ldf-Rbu.: [b2, L' u2 L]
Ruf-Lbd-Rbu.: [b2, L' f2 L]
Lbd-Fru-Rbu.: [b2, L' u' L]
Lbd-Rbu-Ulf.: [b2, L' f' L]
Bur-Dbr-Ubl.: [b2, U' r U]
Dbr-Ldf-Ubl.: [b2, U' f U]
Dbr-Ubl-Ulf.: [b2, U' r2 U]
Dbr-Drf-Ubl.: [b2, U' f2 U]
Fdr-Dbr-Ubl.: [b2, U' r' U]
Dbr-Ruf-Ubl.: [b2, U' f' U]
Brd-Lbd-Rbu.: [b2, R' d R]
Rbu-Lbd-Ulf.: [b2, R' f R]
Ruf-Lbd-Rbu.: [b2, R' d2 R]
Lbd-Ldf-Rbu.: [b2, R' f2 R]
Fld-Lbd-Rbu.: [b2, R' d' R]
Lbd-Drf-Rbu.: [b2, R' f' R]
Dbr-Bdl-Ubl.: [b2, D' l D]
Ruf-Dbr-Ubl.: [b2, D' f D]
Dbr-Drf-Ubl.: [b2, D' l2 D]
Dbr-Ubl-Ulf.: [b2, D' f2 D]
Ubl-Dbr-Ful.: [b2, D' l' D]
Ldf-Dbr-Ubl.: [b2, D' f' D]
Fdr-Dlb-Urb.: [b2, l' F l]
Ubl-Dbr-Ulf.: [b2, l' B l]
Fru-Dlb-Urb.: [b2, l' F2 l]
Dbr-Bur-Ubl.: [b2, l' B2 l]
Dfl-Dlb-Urb.: [b2, l' F' l]
Dbr-Brd-Ubl.: [b2, l' B' l]
Rdb-Fld-Lub.: [b2, u' F u]
Lbd-Ruf-Rbu.: [b2, u' B u]
Rdb-Fdr-Lub.: [b2, u' F2 u]
Lbd-Brd-Rbu.: [b2, u' B2 u]
Lub-Rdb-Lfu.: [b2, u' F' u]
Lbd-Bdl-Rbu.: [b2, u' B' u]
Urb-Dlb-Ful.: [b2, r' F r]
Drf-Dbr-Ubl.: [b2, r' B r]
Dlb-Fld-Urb.: [b2, r' F2 r]
Bdl-Dbr-Ubl.: [b2, r' B2 r]
Dlb-Ufr-Urb.: [b2, r' F' r]
Dbr-Ubl-Blu.: [b2, r' B' r]
Fru-Rdb-Lub.: [b2, d' F d]
Ldf-Lbd-Rbu.: [b2, d' B d]
Rdb-Lub-Ful.: [b2, d' F2 d]
Lbd-Rbu-Blu.: [b2, d' B2 d]
Rfd-Rdb-Lub.: [b2, d' F' d]
Lbd-Rbu-Bur.: [b2, d' B' d]
Fdr-Rdb-Lub.: [b2, L d L']
Rdb-Dfl-Lub.: [b2, L f L']
Rdb-Lub-Lfu.: [b2, L d2 L']
Rdb-Rfd-Lub.: [b2, L f2 L']
Bdl-Rdb-Lub.: [b2, L d' L']
Rdb-Ufr-Lub.: [b2, L f' L']
Fld-Dlb-Urb.: [b2, U l U']
Urb-Dlb-Lfu.: [b2, U f U']
Ufr-Dlb-Urb.: [b2, U l2 U']
Dlb-Dfl-Urb.: [b2, U f2 U']
Dlb-Urb-Blu.: [b2, U l' U']
Dlb-Rfd-Urb.: [b2, U f' U']
Lub-Rdb-Ful.: [b2, R u R']
Ufr-Rdb-Lub.: [b2, R f R']
Rdb-Rfd-Lub.: [b2, R u2 R']
Rdb-Lub-Lfu.: [b2, R f2 R']
Rdb-Bur-Lub.: [b2, R u' R']
Dfl-Rdb-Lub.: [b2, R f' R']
Dlb-Fru-Urb.: [b2, D r D']
Rfd-Dlb-Urb.: [b2, D f D']
Dlb-Dfl-Urb.: [b2, D r2 D']
Ufr-Dlb-Urb.: [b2, D f2 D']
Dlb-Brd-Urb.: [b2, D r' D']
Dlb-Urb-Lfu.: [b2, D f' D']
Ubl-Dbr-Ulf.: [b2, l F l']
Dlb-Urb-Bur.: [b2, l B l']
Dbr-Fdr-Ubl.: [b2, l F2 l']
Brd-Dlb-Urb.: [b2, l B2 l']
Dbr-Fru-Ubl.: [b2, l F' l']
Dfl-Dlb-Urb.: [b2, l B' l']
Lbd-Ruf-Rbu.: [b2, u F u']
Rdb-Brd-Lub.: [b2, u B u']
Lbd-Fld-Rbu.: [b2, u F2 u']
Rdb-Bdl-Lub.: [b2, u B2 u']
Lbd-Fdr-Rbu.: [b2, u F' u']
Lub-Rdb-Lfu.: [b2, u B' u']
Drf-Dbr-Ubl.: [b2, r F r']
Dlb-Bdl-Urb.: [b2, r B r']
Dbr-Ubl-Ful.: [b2, r F2 r']
Urb-Dlb-Blu.: [b2, r B2 r']
Fld-Dbr-Ubl.: [b2, r F' r']
Dlb-Ufr-Urb.: [b2, r B' r']
Ldf-Lbd-Rbu.: [b2, d F d']
Blu-Rdb-Lub.: [b2, d B d']
Fru-Lbd-Rbu.: [b2, d F2 d']
Bur-Rdb-Lub.: [b2, d B2 d']
Lbd-Rbu-Ful.: [b2, d F' d']
Rfd-Rdb-Lub.: [b2, d B' d']
Ubl-Lub-Lfu.: [L', u' l u]
Ldf-Drf-Lfu.: [L', u' r u]
Bdl-Lub-Lfu.: [L', u' l2 u]
Ldf-Brd-Lfu.: [L', u' r2 u]
Dfl-Lub-Lfu.: [L', u' l' u]
Ldf-Urb-Lfu.: [L', u' r' u]
Ldf-Lbd-Dfl.: [L', d' l d]
Urb-Lbd-Lub.: [L', d' r d]
Ldf-Lbd-Ful.: [L', d' l2 d]
Fru-Lbd-Lub.: [L', d' r2 d]
Ldf-Lbd-Ubl.: [L', d' l' d]
Drf-Lbd-Lub.: [L', d' r' d]
Lfu-Ldf-Ful.: [L', f' l f]
Lbd-Brd-Ldf.: [L', f' r f]
Ldf-Ubl-Lfu.: [L', f' l2 f]
Ldf-Lbd-Urb.: [L', f' r2 f]
Ldf-Bdl-Lfu.: [L', f' l' f]
Ldf-Lbd-Fru.: [L', f' r' f]
Bdl-Lbd-Lub.: [L', b' l b]
Fru-Lub-Lfu.: [L', b' r b]
Dfl-Lbd-Lub.: [L', b' l2 b]
Drf-Lub-Lfu.: [L', b' r2 b]
Lbd-Lub-Ful.: [L', b' l' b]
Brd-Lub-Lfu.: [L', b' r' b]
Ldf-Dlb-Lfu.: [L', u l u']
Ufr-Lub-Lfu.: [L', u r u']
Ldf-Fld-Lfu.: [L', u l2 u']
Fdr-Lub-Lfu.: [L', u r2 u']
Ldf-Ulf-Lfu.: [L', u l' u']
Dbr-Lub-Lfu.: [L', u r' u']
Lbd-Lub-Ulf.: [L', d l d']
Lbd-Dbr-Ldf.: [L', d r d']
Blu-Lbd-Lub.: [L', d l2 d']
Ldf-Lbd-Bur.: [L', d r2 d']
Dlb-Lbd-Lub.: [L', d l' d']
Ldf-Lbd-Ufr.: [L', d r' d']
Ldf-Lbd-Blu.: [L', f l f']
Ldf-Fdr-Lfu.: [L', f r f']
Lbd-Dlb-Ldf.: [L', f l2 f']
Ldf-Dbr-Lfu.: [L', f r2 f']
Ldf-Lbd-Fld.: [L', f l' f']
Ldf-Bur-Lfu.: [L', f r' f']
Fld-Lub-Lfu.: [L', b l b']
Bur-Lbd-Lub.: [L', b r b']
Ulf-Lub-Lfu.: [L', b l2 b']
Ufr-Lbd-Lub.: [L', b r2 b']
Blu-Lub-Lfu.: [L', b l' b']
Fdr-Lbd-Lub.: [L', b r' b']
Ulf-Ubl-Lfu.: [U', l' u l]
Urb-Rdb-Ubl.: [U', l' d l]
Ubl-Fru-Ulf.: [U', l' u2 l]
Urb-Fdr-Ubl.: [U', l' d2 l]
Ubl-Rbu-Ulf.: [U', l' u' l]
Urb-Ldf-Ubl.: [U', l' d' l]
Urb-Ufr-Rbu.: [U', r' u r]
Ldf-Ufr-Ulf.: [U', r' d r]
Urb-Ufr-Blu.: [U', r' u2 r]
Bdl-Ufr-Ulf.: [U', r' d2 r]
Urb-Ufr-Lfu.: [U', r' u' r]
Rdb-Ufr-Ulf.: [U', r' d' r]
Fru-Ufr-Ulf.: [U', f' u f]
Ubl-Bdl-Ulf.: [U', f' d f]
Rbu-Ufr-Ulf.: [U', f' u2 f]
Ubl-Rdb-Ulf.: [U', f' d2 f]
Blu-Ufr-Ulf.: [U', f' u' f]
Ubl-Fdr-Ulf.: [U', f' d' f]
Ubl-Urb-Blu.: [U', b' u b]
Ufr-Fdr-Urb.: [U', b' d b]
Ubl-Urb-Lfu.: [U', b' u2 b]
Ufr-Ldf-Urb.: [U', b' d2 b]
Urb-Fru-Ubl.: [U', b' u' b]
Ufr-Bdl-Urb.: [U', b' d' b]
Urb-Ruf-Ubl.: [U', l u l']
Ubl-Lbd-Ulf.: [U', l d l']
Urb-Bur-Ubl.: [U', l u2 l']
Ubl-Brd-Ulf.: [U', l d2 l']
Ubl-Urb-Lub.: [U', l u' l']
Ubl-Rfd-Ulf.: [U', l d' l']
Lub-Ufr-Ulf.: [U', r u r']
Ufr-Rfd-Urb.: [U', r d r']
Ufr-Ulf-Ful.: [U', r u2 r']
Ufr-Fld-Urb.: [U', r d2 r']
Ruf-Ufr-Ulf.: [U', r u' r']
Ufr-Lbd-Urb.: [U', r d' r']
Ubl-Bur-Ulf.: [U', f u f']
Fld-Ufr-Ulf.: [U', f d f']
Ubl-Lub-Ulf.: [U', f u2 f']
Lbd-Ufr-Ulf.: [U', f d2 f']
Ulf-Ubl-Ful.: [U', f u' f']
Brd-Ufr-Ulf.: [U', f d' f']
Urb-Ufr-Ful.: [U', b u b']
Urb-Brd-Ubl.: [U', b d b']
Ufr-Ruf-Urb.: [U', b u2 b']
Urb-Rfd-Ubl.: [U', b d2 b']
Urb-Ufr-Bur.: [U', b u' b']
Urb-Fld-Ubl.: [U', b d' b']
Rdb-Dlb-Rbu.: [R', u' l u]
Ufr-Ruf-Rbu.: [R', u' r u]
Rdb-Fld-Rbu.: [R', u' l2 u]
Fdr-Ruf-Rbu.: [R', u' r2 u]
Rbu-Rdb-Ulf.: [R', u' l' u]
Dbr-Ruf-Rbu.: [R', u' r' u]
Rfd-Ruf-Ulf.: [R', d' l d]
Rdb-Rfd-Dbr.: [R', d' r d]
Rfd-Ruf-Blu.: [R', d' l2 d]
Rdb-Rfd-Bur.: [R', d' r2 d]
Dlb-Rfd-Ruf.: [R', d' l' d]
Rdb-Rfd-Ufr.: [R', d' r' d]
Ruf-Rbu-Blu.: [R', f' l f]
Fdr-Rfd-Ruf.: [R', f' r f]
Dlb-Ruf-Rbu.: [R', f' l2 f]
Dbr-Rfd-Ruf.: [R', f' r2 f]
Fld-Ruf-Rbu.: [R', f' l' f]
Rfd-Ruf-Bur.: [R', f' r' f]
Rdb-Rfd-Fld.: [R', b' l b]
Rbu-Rdb-Bur.: [R', b' r b]
Rdb-Rfd-Ulf.: [R', b' l2 b]
Rdb-Ufr-Rbu.: [R', b' r2 b]
Rdb-Rfd-Blu.: [R', b' l' b]
Rdb-Fdr-Rbu.: [R', b' r' b]
Ruf-Rbu-Ubl.: [R', u l u']
Rdb-Drf-Rbu.: [R', u r u']
Bdl-Ruf-Rbu.: [R', u l2 u']
Rdb-Brd-Rbu.: [R', u r2 u']
Dfl-Ruf-Rbu.: [R', u l' u']
Rdb-Urb-Rbu.: [R', u r' u']
Rdb-Rfd-Dfl.: [R', d l d']
Rfd-Ruf-Urb.: [R', d r d']
Rdb-Rfd-Ful.: [R', d l2 d']
Fru-Rfd-Ruf.: [R', d r2 d']
Rdb-Rfd-Ubl.: [R', d l' d']
Drf-Rfd-Ruf.: [R', d r' d']
Rfd-Ruf-Ful.: [R', f l f']
Brd-Ruf-Rbu.: [R', f r f']
Rfd-Ruf-Ubl.: [R', f l2 f']
Urb-Ruf-Rbu.: [R', f r2 f']
Bdl-Rfd-Ruf.: [R', f l' f']
Fru-Ruf-Rbu.: [R', f r' f']
Rdb-Bdl-Rbu.: [R', b l b']
Rdb-Rfd-Fru.: [R', b r b']
Rdb-Dfl-Rbu.: [R', b l2 b']
Rfd-Drf-Rdb.: [R', b r2 b']
Rbu-Rdb-Ful.: [R', b l' b']
Rdb-Rfd-Brd.: [R', b r' b']
Dfl-Drf-Ruf.: [D', l' u l]
Lbd-Dlb-Dfl.: [D', l' d l]
Dfl-Drf-Bur.: [D', l' u2 l]
Brd-Dlb-Dfl.: [D', l' d2 l]
Dfl-Drf-Lub.: [D', l' u' l]
Rfd-Dlb-Dfl.: [D', l' d' l]
Dbr-Dlb-Lub.: [D', r' u r]
Rfd-Drf-Dbr.: [D', r' d r]
Dbr-Dlb-Ful.: [D', r' u2 r]
Drf-Dbr-Fld.: [D', r' d2 r]
Dbr-Dlb-Ruf.: [D', r' u' r]
Drf-Dbr-Lbd.: [D', r' d' r]
Drf-Dbr-Bur.: [D', f' u f]
Dfl-Drf-Fld.: [D', f' d f]
Drf-Dbr-Lub.: [D', f' u2 f]
Drf-Lbd-Dfl.: [D', f' d2 f]
Drf-Dbr-Ful.: [D', f' u' f]
Drf-Brd-Dfl.: [D', f' d' f]
Dlb-Dfl-Ful.: [D', b' u b]
Brd-Dbr-Dlb.: [D', b' d b]
Dlb-Dfl-Ruf.: [D', b' u2 b]
Rfd-Dbr-Dlb.: [D', b' d2 b]
Dlb-Dfl-Bur.: [D', b' u' b]
Dbr-Dlb-Fld.: [D', b' d' b]
Dlb-Dfl-Lfu.: [D', l u l']
Drf-Rdb-Dfl.: [D', l d l']
Dlb-Dfl-Fru.: [D', l u2 l']
Drf-Fdr-Dfl.: [D', l d2 l']
Dlb-Dfl-Rbu.: [D', l u' l']
Drf-Ldf-Dfl.: [D', l d' l']
Drf-Dbr-Rbu.: [D', r u r']
Dbr-Dlb-Ldf.: [D', r d r']
Drf-Dbr-Blu.: [D', r u2 r']
Bdl-Dbr-Dlb.: [D', r d2 r']
Drf-Dbr-Lfu.: [D', r u' r']
Rdb-Dbr-Dlb.: [D', r d' r']
Dfl-Drf-Fru.: [D', f u f']
Drf-Dbr-Bdl.: [D', f d f']
Dfl-Drf-Rbu.: [D', f u2 f']
Rdb-Drf-Dbr.: [D', f d2 f']
Dfl-Drf-Blu.: [D', f u' f']
Fdr-Drf-Dbr.: [D', f d' f']
Dbr-Dlb-Blu.: [D', b u b']
Fdr-Dlb-Dfl.: [D', b d b']
Dbr-Dlb-Lfu.: [D', b u2 b']
Ldf-Dlb-Dfl.: [D', b d2 b']
Dbr-Dlb-Fru.: [D', b u' b']
Bdl-Dlb-Dfl.: [D', b d' b']
Ldf-Fld-Ful.: [F', l' f l]
Fru-Rbu-Ful.: [F', l' b l]
Drf-Fld-Ful.: [F', l' f2 l]
Fru-Dbr-Ful.: [F', l' b2 l]
Ruf-Fld-Ful.: [F', l' f' l]
Fru-Lbd-Ful.: [F', l' b' l]
Fru-Ulf-Ful.: [F', u' f u]
Fdr-Dbr-Fru.: [F', u' b u]
Fru-Ldf-Ful.: [F', u' f2 u]
Fdr-Lbd-Fru.: [F', u' b2 u]
Fru-Drf-Ful.: [F', u' f' u]
Fru-Fdr-Ubl.: [F', u' b' u]
Fru-Fdr-Ruf.: [F', r' f r]
Lbd-Fdr-Fld.: [F', r' b r]
Fru-Fdr-Ulf.: [F', r' f2 r]
Fdr-Fld-Ubl.: [F', r' b2 r]
Fdr-Ldf-Fru.: [F', r' f' r]
Fdr-Fld-Rbu.: [F', r' b' r]
Drf-Fdr-Fld.: [F', d' f d]
Ubl-Fld-Ful.: [F', d' b d]
Fdr-Fld-Ruf.: [F', d' f2 d]
Rbu-Fld-Ful.: [F', d' b2 d]
Fdr-Fld-Ulf.: [F', d' f' d]
Dbr-Fld-Ful.: [F', d' b' d]
Fru-Rfd-Ful.: [F', l f l']
Lub-Fld-Ful.: [F', l b l']
Fru-Ufr-Ful.: [F', l f2 l']
Urb-Fld-Ful.: [F', l b2 l']
Fru-Lfu-Ful.: [F', l f' l']
Rdb-Fld-Ful.: [F', l b' l']
Fdr-Dfl-Fru.: [F', u f u']
Fru-Urb-Ful.: [F', u b u']
Fdr-Rfd-Fru.: [F', u f2 u']
Fru-Rdb-Ful.: [F', u b2 u']
Fdr-Ufr-Fru.: [F', u f' u']
Fru-Dlb-Ful.: [F', u b' u']
Fdr-Fld-Lfu.: [F', r f r']
Fdr-Rdb-Fru.: [F', r b r']
Dfl-Fdr-Fld.: [F', r f2 r']
Fdr-Dlb-Fru.: [F', r b2 r']
Rfd-Fdr-Fld.: [F', r f' r']
Fru-Fdr-Lub.: [F', r b' r']
Ufr-Fld-Ful.: [F', d f d']
Dlb-Fdr-Fld.: [F', d b d']
Lfu-Fld-Ful.: [F', d f2 d']
Fdr-Fld-Lub.: [F', d b2 d']
Dfl-Fld-Ful.: [F', d f' d']
Fdr-Fld-Urb.: [F', d b' d']
Brd-Rfd-Bdl.: [B', l' f l]
Blu-Bdl-Lub.: [B', l' b l]
Bdl-Brd-Ufr.: [B', l' f2 l]
Bdl-Urb-Blu.: [B', l' b2 l]
Bdl-Brd-Lfu.: [B', l' f' l]
Bdl-Rdb-Blu.: [B', l' b' l]
Bdl-Dfl-Blu.: [B', u' f u]
Urb-Bur-Blu.: [B', u' b u]
Bdl-Rfd-Blu.: [B', u' f2 u]
Rdb-Bur-Blu.: [B', u' b2 u]
Bdl-Ufr-Blu.: [B', u' f' u]
Dlb-Bur-Blu.: [B', u' b' u]
Bur-Blu-Lfu.: [B', r' f r]
Rdb-Brd-Bur.: [B', r' b r]
Dfl-Bur-Blu.: [B', r' f2 r]
Dlb-Brd-Bur.: [B', r' b2 r]
Rfd-Bur-Blu.: [B', r' f' r]
Brd-Bur-Lub.: [B', r' b' r]
Ufr-Brd-Bur.: [B', d' f d]
Bdl-Brd-Dlb.: [B', d' b d]
Brd-Bur-Lfu.: [B', d' f2 d]
Bdl-Brd-Lub.: [B', d' b2 d]
Dfl-Brd-Bur.: [B', d' f' d]
Bdl-Brd-Urb.: [B', d' b' d]
Bdl-Ldf-Blu.: [B', l f l']
Bdl-Brd-Rbu.: [B', l b l']
Bdl-Drf-Blu.: [B', l f2 l']
Brd-Dbr-Bdl.: [B', l b2 l']
Bdl-Ruf-Blu.: [B', l f' l']
Bdl-Brd-Lbd.: [B', l b' l']
Bur-Blu-Ulf.: [B', u f u']
Bdl-Dbr-Blu.: [B', u b u']
Ldf-Bur-Blu.: [B', u f2 u']
Bdl-Lbd-Blu.: [B', u b2 u']
Drf-Bur-Blu.: [B', u f' u']
Bdl-Ubl-Blu.: [B', u b' u']
Ruf-Brd-Bur.: [B', r f r']
Lbd-Bur-Blu.: [B', r b r']
Brd-Bur-Ulf.: [B', r f2 r']
Ubl-Bur-Blu.: [B', r b2 r']
Ldf-Brd-Bur.: [B', r f' r']
Rbu-Bur-Blu.: [B', r b' r']
Brd-Drf-Bdl.: [B', d f d']
Brd-Bur-Ubl.: [B', d b d']
Bdl-Brd-Ruf.: [B', d f2 d']
Rbu-Brd-Bur.: [B', d b2 d']
Bdl-Brd-Ulf.: [B', d f' d']
Dbr-Brd-Bur.: [B', d b' d']
Fld-Fdr-Ulf.: [l', U' r U]
Dlb-Blu-Lub.: [l', U' b U]
Fld-Dbr-Ulf.: [l', U' r2 U]
Ufr-Dlb-Blu.: [l', U' b2 U]
Fld-Bur-Ulf.: [l', U' r' U]
Rdb-Dlb-Blu.: [l', U' b' U]
Bur-Dlb-Blu.: [l', D' r D]
Fld-Ldf-Ulf.: [l', D' f D]
Ufr-Dlb-Blu.: [l', D' r2 D]
Fld-Dbr-Ulf.: [l', D' f2 D]
Fdr-Dlb-Blu.: [l', D' r' D]
Fld-Ruf-Ulf.: [l', D' f' D]
Blu-Ulf-Lfu.: [l', F' u F]
Dlb-Dbr-Fld.: [l', F' r F]
Fdr-Blu-Ulf.: [l', F' u2 F]
Fld-Dlb-Bur.: [l', F' r2 F]
Rbu-Blu-Ulf.: [l', F' u' F]
Fld-Dlb-Ufr.: [l', F' r' F]
Ufr-Blu-Ulf.: [l', B' r B]
Dlb-Lbd-Fld.: [l', B' d B]
Fdr-Blu-Ulf.: [l', B' r2 B]
Fld-Dlb-Bur.: [l', B' d2 B]
Dbr-Blu-Ulf.: [l', B' r' B]
Dlb-Rfd-Fld.: [l', B' d' B]
Bur-Blu-Ulf.: [l', u' L u]
Dfl-Rfd-Ful.: [l', u' R u]
Lbd-Blu-Ulf.: [l', u' L2 u]
Dfl-Rdb-Ful.: [l', u' R2 u]
Ldf-Blu-Ulf.: [l', u' L' u]
Dfl-Fru-Ful.: [l', u' R' u]
Dlb-Fdr-Fld.: [l', d' L d]
Rbu-Bdl-Ubl.: [l', d' R d]
Fld-Dlb-Lfu.: [l', d' L2 d]
Ruf-Bdl-Ubl.: [l', d' R2 d]
Fld-Dlb-Lub.: [l', d' L' d]
Brd-Bdl-Ubl.: [l', d' R' d]
Fld-Ufr-Ulf.: [l', f' L f]
Bdl-Rdb-Dfl.: [l', f' R f]
Fld-Lub-Ulf.: [l', f' L2 f]
Dfl-Bdl-Rbu.: [l', f' R2 f]
Fld-Lbd-Ulf.: [l', f' L' f]
Bdl-Drf-Dfl.: [l', f' R' f]
Dbr-Dlb-Blu.: [l', b' L b]
Ruf-Ubl-Ful.: [l', b' R b]
Ldf-Dlb-Blu.: [l', b' L2 b]
Rfd-Ubl-Ful.: [l', b' R2 b]
Dlb-Blu-Lfu.: [l', b' L' b]
Urb-Ubl-Ful.: [l', b' R' b]
Fru-Ubl-Ful.: [l', U r U']
Bdl-Rfd-Dfl.: [l', U f U']
Drf-Ubl-Ful.: [l', U r2 U']
Dfl-Bdl-Urb.: [l', U f2 U']
Brd-Ubl-Ful.: [l', U r' U']
Dfl-Bdl-Lfu.: [l', U f' U']
Bdl-Brd-Dfl.: [l', D r D']
Rbu-Ubl-Ful.: [l', D b D']
Dfl-Bdl-Urb.: [l', D r2 D']
Drf-Ubl-Ful.: [l', D b2 D']
Dfl-Bdl-Fru.: [l', D r' D']
Lbd-Ubl-Ful.: [l', D b' D']
Dfl-Drf-Ful.: [l', F r F']
Rdb-Bdl-Ubl.: [l', F d F']
Dfl-Brd-Ful.: [l', F r2 F']
Fru-Bdl-Ubl.: [l', F d2 F']
Dfl-Urb-Ful.: [l', F r' F']
Ldf-Bdl-Ubl.: [l', F d' F']
Dfl-Ruf-Ful.: [l', B u B']
Urb-Bdl-Ubl.: [l', B r B']
Dfl-Brd-Ful.: [l', B u2 B']
Fru-Bdl-Ubl.: [l', B r2 B']
Dfl-Lub-Ful.: [l', B u' B']
Drf-Bdl-Ubl.: [l', B r' B']
Dfl-Lbd-Ful.: [l', u L u']
Bur-Blu-Ulf.: [l', u R u']
Dfl-Ldf-Ful.: [l', u L2 u']
Rfd-Blu-Ulf.: [l', u R2 u']
Dfl-Fru-Ful.: [l', u L' u']
Rdb-Blu-Ulf.: [l', u R' u']
Bdl-Ubl-Lfu.: [l', d L d']
Dlb-Fdr-Fld.: [l', d R d']
Bdl-Ubl-Lub.: [l', d L2 d']
Fld-Dlb-Rbu.: [l', d R2 d']
Brd-Bdl-Ubl.: [l', d L' d']
Fld-Dlb-Ruf.: [l', d R' d']
Dfl-Bdl-Lub.: [l', f L f']
Fld-Ufr-Ulf.: [l', f R f']
Bdl-Lbd-Dfl.: [l', f L2 f']
Fld-Rdb-Ulf.: [l', f R2 f']
Bdl-Drf-Dfl.: [l', f L' f']
Fld-Rbu-Ulf.: [l', f R' f']
Ldf-Ubl-Ful.: [l', b L b']
Dbr-Dlb-Blu.: [l', b R b']
Lfu-Ubl-Ful.: [l', b L2 b']
Ruf-Dlb-Blu.: [l', b R2 b']
Urb-Ubl-Ful.: [l', b L' b']
Rfd-Dlb-Blu.: [l', b R' b']
Bur-Brd-Lub.: [u', L' d L]
Ulf-Ruf-Ful.: [u', L' f L]
Bur-Rfd-Lub.: [u', L' d2 L]
Lbd-Ruf-Ful.: [u', L' f2 L]
Bur-Fld-Lub.: [u', L' d' L]
Drf-Ruf-Ful.: [u', L' f' L]
Fld-Ruf-Ful.: [u', R' d R]
Bur-Urb-Lub.: [u', R' b R]
Lbd-Ruf-Ful.: [u', R' d2 R]
Bur-Rfd-Lub.: [u', R' b2 R]
Brd-Ruf-Ful.: [u', R' d' R]
Bur-Dlb-Lub.: [u', R' b' R]
Ruf-Ufr-Bur.: [u', F' r F]
Lub-Lbd-Ful.: [u', F' d F]
Ruf-Fld-Bur.: [u', F' r2 F]
Lub-Brd-Ful.: [u', F' d2 F]
Ruf-Dbr-Bur.: [u', F' r' F]
Lub-Rfd-Ful.: [u', F' d' F]
Lub-Ubl-Ful.: [u', B' l B]
Ruf-Rfd-Bur.: [u', B' d B]
Lub-Brd-Ful.: [u', B' l2 B]
Ruf-Fld-Bur.: [u', B' d2 B]
Lub-Dfl-Ful.: [u', B' l' B]
Ruf-Lbd-Bur.: [u', B' d' B]
Lub-Fld-Ful.: [u', l' U l]
Rbu-Dbr-Blu.: [u', l' D l]
Lub-Ufr-Ful.: [u', l' U2 l]
Rbu-Drf-Blu.: [u', l' D2 l]
Lub-Urb-Ful.: [u', l' U' l]
Rbu-Bdl-Blu.: [u', l' D' l]
Ruf-Brd-Bur.: [u', r' U r]
Dfl-Fru-Lfu.: [u', r' D r]
Bur-Ruf-Ubl.: [u', r' U2 r]
Dlb-Fru-Lfu.: [u', r' D2 r]
Bur-Ruf-Ulf.: [u', r' U' r]
Fdr-Fru-Lfu.: [u', r' D' r]
Rfd-Ruf-Ful.: [u', f' U f]
Blu-Dlb-Lfu.: [u', f' D f]
Urb-Ruf-Ful.: [u', f' U2 f]
Blu-Dbr-Lfu.: [u', f' D2 f]
Ubl-Ruf-Ful.: [u', f' U' f]
Blu-Ldf-Lfu.: [u', f' D' f]
Bur-Lbd-Lub.: [u', b' U b]
Fru-Drf-Rbu.: [u', b' D b]
Lub-Bur-Ulf.: [u', b' U2 b]
Fru-Dfl-Rbu.: [u', b' D2 b]
Bur-Ufr-Lub.: [u', b' U' b]
Fru-Rdb-Rbu.: [u', b' D' b]
Blu-Bdl-Lfu.: [u', L d L']
Fru-Dbr-Rbu.: [u', L b L']
Blu-Rdb-Lfu.: [u', L d2 L']
Fru-Ldf-Rbu.: [u', L b2 L']
Blu-Fdr-Lfu.: [u', L d' L']
Rbu-Fru-Ubl.: [u', L b' L']
Fru-Fdr-Rbu.: [u', R d R']
Blu-Dfl-Lfu.: [u', R f R']
Fru-Ldf-Rbu.: [u', R d2 R']
Blu-Rdb-Lfu.: [u', R f2 R']
Fru-Bdl-Rbu.: [u', R d' R']
Blu-Ufr-Lfu.: [u', R f' R']
Rbu-Dlb-Blu.: [u', F l F']
Ldf-Fru-Lfu.: [u', F d F']
Rbu-Fdr-Blu.: [u', F l2 F']
Bdl-Fru-Lfu.: [u', F d2 F']
Blu-Rbu-Ulf.: [u', F l' F']
Rdb-Fru-Lfu.: [u', F d' F']
Drf-Fru-Lfu.: [u', B r B']
Rbu-Rdb-Blu.: [u', B d B']
Bdl-Fru-Lfu.: [u', B r2 B']
Rbu-Fdr-Blu.: [u', B d2 B']
Urb-Fru-Lfu.: [u', B r' B']
Rbu-Ldf-Blu.: [u', B d' B']
Rbu-Ufr-Blu.: [u', l U l']
Lub-Fld-Ful.: [u', l D l']
Rbu-Urb-Blu.: [u', l U2 l']
Lub-Dbr-Ful.: [u', l D2 l']
Rbu-Bdl-Blu.: [u', l U' l']
Lub-Drf-Ful.: [u', l D' l']
Ubl-Fru-Lfu.: [u', r U r']
Ruf-Brd-Bur.: [u', r D r']
Ulf-Fru-Lfu.: [u', r U2 r']
Ruf-Dfl-Bur.: [u', r D2 r']
Fdr-Fru-Lfu.: [u', r U' r']
Ruf-Dlb-Bur.: [u', r D' r']
Blu-Urb-Lfu.: [u', f U f']
Rfd-Ruf-Ful.: [u', f D f']
Blu-Ubl-Lfu.: [u', f U2 f']
Dlb-Ruf-Ful.: [u', f D2 f']
Blu-Ldf-Lfu.: [u', f U' f']
Dbr-Ruf-Ful.: [u', f D' f']
Rbu-Fru-Ulf.: [u', b U b']
Bur-Lbd-Lub.: [u', b D b']
Fru-Ufr-Rbu.: [u', b U2 b']
Bur-Drf-Lub.: [u', b D2 b']
Fru-Rdb-Rbu.: [u', b U' b']
Bur-Dfl-Lub.: [u', b D' b']
Brd-Bdl-Urb.: [r', U' l U]
Drf-Fru-Ruf.: [r', U' f U]
Brd-Dfl-Urb.: [r', U' l2 U]
Drf-Fru-Ubl.: [r', U' f2 U]
Urb-Brd-Ful.: [r', U' l' U]
Ldf-Drf-Fru.: [r', U' f' U]
Drf-Fru-Ful.: [r', D' l D]
Brd-Rdb-Urb.: [r', D' b D]
Drf-Fru-Ubl.: [r', D' l2 D]
Brd-Dfl-Urb.: [r', D' b2 D]
Bdl-Drf-Fru.: [r', D' l' D]
Urb-Brd-Lub.: [r', D' b' D]
Fru-Urb-Ubl.: [r', F' l F]
Drf-Rfd-Brd.: [r', F' d F]
Bdl-Fru-Urb.: [r', F' l2 F]
Brd-Drf-Ful.: [r', F' d2 F]
Dfl-Fru-Urb.: [r', F' l' F]
Brd-Drf-Lbd.: [r', F' d' F]
Brd-Drf-Dfl.: [r', B' l B]
Fru-Urb-Rbu.: [r', B' u B]
Brd-Drf-Ful.: [r', B' l2 B]
Bdl-Fru-Urb.: [r', B' u2 B]
Brd-Drf-Ubl.: [r', B' l' B]
Fru-Urb-Lfu.: [r', B' u' B]
Dbr-Lbd-Bur.: [r', u' L u]
Fru-Urb-Ful.: [r', u' R u]
Dbr-Ldf-Bur.: [r', u' L2 u]
Rfd-Fru-Urb.: [r', u' R2 u]
Bur-Dbr-Blu.: [r', u' L' u]
Rdb-Fru-Urb.: [r', u' R' u]
Fdr-Ufr-Lfu.: [r', d' L d]
Brd-Drf-Bdl.: [r', d' R d]
Fdr-Ufr-Lub.: [r', d' L2 d]
Brd-Drf-Rbu.: [r', d' R2 d]
Fld-Fdr-Ufr.: [r', d' L' d]
Brd-Drf-Ruf.: [r', d' R' d]
Ufr-Bur-Lub.: [r', f' L f]
Dfl-Drf-Fru.: [r', f' R f]
Lbd-Ufr-Bur.: [r', f' L2 f]
Rdb-Drf-Fru.: [r', f' R2 f]
Ufr-Bur-Ulf.: [r', f' L' f]
Drf-Fru-Rbu.: [r', f' R' f]
Dbr-Fdr-Ldf.: [r', b' L b]
Urb-Brd-Ubl.: [r', b' R b]
Dbr-Fdr-Lfu.: [r', b' L2 b]
Brd-Ruf-Urb.: [r', b' R2 b]
Dbr-Fdr-Dlb.: [r', b' L' b]
Brd-Rfd-Urb.: [r', b' R' b]
Ufr-Bur-Blu.: [r', U l U']
Dbr-Fdr-Lbd.: [r', U b U']
Dlb-Ufr-Bur.: [r', U l2 U']
Dbr-Fdr-Ulf.: [r', U b2 U']
Fld-Ufr-Bur.: [r', U l' U']
Dbr-Fdr-Rbu.: [r', U b' U']
Dbr-Fdr-Fld.: [r', D l D']
Ufr-Bur-Lfu.: [r', D f D']
Dbr-Fdr-Ulf.: [r', D l2 D']
Dlb-Ufr-Bur.: [r', D f2 D']
Dbr-Fdr-Blu.: [r', D l' D']
Rfd-Ufr-Bur.: [r', D f' D']
Fdr-Ufr-Ulf.: [r', F l F']
Bur-Dbr-Lub.: [r', F u F']
Fdr-Ufr-Blu.: [r', F l2 F']
Dbr-Fld-Bur.: [r', F u2 F']
Dlb-Fdr-Ufr.: [r', F l' F']
Dbr-Ruf-Bur.: [r', F u' F']
Dbr-Dlb-Bur.: [r', B l B']
Ldf-Fdr-Ufr.: [r', B d B']
Dbr-Fld-Bur.: [r', B l2 B']
Fdr-Ufr-Blu.: [r', B d2 B']
Bur-Dbr-Ulf.: [r', B l' B']
Rdb-Fdr-Ufr.: [r', B d' B']
Fru-Urb-Ful.: [r', u L u']
Dbr-Rfd-Bur.: [r', u R u']
Lbd-Fru-Urb.: [r', u L2 u']
Dbr-Rdb-Bur.: [r', u R2 u']
Ldf-Fru-Urb.: [r', u L' u']
Bur-Dbr-Blu.: [r', u R' u']
Brd-Drf-Bdl.: [r', d L d']
Fdr-Ufr-Rbu.: [r', d R d']
Brd-Drf-Lfu.: [r', d L2 d']
Fdr-Ufr-Ruf.: [r', d R2 d']
Brd-Drf-Lub.: [r', d L' d']
Fld-Fdr-Ufr.: [r', d R' d']
Dfl-Drf-Fru.: [r', f L f']
Rdb-Ufr-Bur.: [r', f R f']
Drf-Fru-Lub.: [r', f L2 f']
Rbu-Ufr-Bur.: [r', f R2 f']
Lbd-Drf-Fru.: [r', f L' f']
Ufr-Bur-Ulf.: [r', f R' f']
Urb-Brd-Ubl.: [r', b L b']
Dbr-Fdr-Ruf.: [r', b R b']
Brd-Ldf-Urb.: [r', b L2 b']
Fdr-Rfd-Dbr.: [r', b R2 b']
Urb-Brd-Lfu.: [r', b L' b']
Dbr-Fdr-Dlb.: [r', b R' b']
Ldf-Fdr-Fru.: [d', L' u L]
Rdb-Bdl-Dlb.: [d', L' b L]
Ldf-Fdr-Rbu.: [d', L' u2 L]
Rdb-Bdl-Lfu.: [d', L' b2 L]
Ldf-Fdr-Blu.: [d', L' u' L]
Rdb-Bdl-Urb.: [d', L' b' L]
Rdb-Bdl-Blu.: [d', R' u R]
Fdr-Drf-Ldf.: [d', R' f R]
Rdb-Bdl-Lfu.: [d', R' u2 R]
Ldf-Fdr-Rbu.: [d', R' f2 R]
Rdb-Bdl-Fru.: [d', R' u' R]
Ldf-Fdr-Ulf.: [d', R' f' R]
Bdl-Ldf-Dfl.: [d', F' l F]
Fdr-Rdb-Rbu.: [d', F' u F]
Bdl-Ldf-Fru.: [d', F' l2 F]
Fdr-Rdb-Blu.: [d', F' u2 F]
Bdl-Ldf-Ubl.: [d', F' l' F]
Fdr-Rdb-Lfu.: [d', F' u' F]
Bdl-Ldf-Lfu.: [d', B' u B]
Fdr-Rdb-Dbr.: [d', B' r B]
Bdl-Ldf-Fru.: [d', B' u2 B]
Fdr-Rdb-Blu.: [d', B' r2 B]
Bdl-Ldf-Rbu.: [d', B' u' B]
Fdr-Rdb-Ufr.: [d', B' r' B]
Fld-Rfd-Ufr.: [d', l' U l]
Bdl-Ldf-Blu.: [d', l' D l]
Fld-Rfd-Urb.: [d', l' U2 l]
Dbr-Bdl-Ldf.: [d', l' D2 l]
Fld-Rfd-Ful.: [d', l' U' l]
Drf-Bdl-Ldf.: [d', l' D' l]
Brd-Lbd-Ubl.: [d', r' U r]
Fdr-Rdb-Fru.: [d', r' D r]
Brd-Lbd-Ulf.: [d', r' U2 r]
Fdr-Rdb-Dfl.: [d', r' D2 r]
Brd-Lbd-Bur.: [d', r' U' r]
Fdr-Rdb-Dlb.: [d', r' D' r]
Rfd-Brd-Urb.: [d', f' U f]
Ldf-Fdr-Lfu.: [d', f' D f]
Rfd-Brd-Ubl.: [d', f' U2 f]
Fdr-Dlb-Ldf.: [d', f' D2 f]
Rfd-Brd-Ruf.: [d', f' U' f]
Fdr-Dbr-Ldf.: [d', f' D' f]
Lbd-Fld-Ulf.: [d', b' U b]
Rdb-Bdl-Rbu.: [d', b' D b]
Lbd-Fld-Ufr.: [d', b' U2 b]
Drf-Rdb-Bdl.: [d', b' D2 b]
Lbd-Fld-Lub.: [d', b' U' b]
Rdb-Bdl-Dfl.: [d', b' D' b]
Lbd-Fld-Ful.: [d', L u L']
Rfd-Brd-Ufr.: [d', L f L']
Lbd-Fld-Ruf.: [d', L u2 L']
Rfd-Brd-Lub.: [d', L f2 L']
Lbd-Fld-Bur.: [d', L u' L']
Rfd-Brd-Dfl.: [d', L f' L']
Rfd-Brd-Bur.: [d', R u R']
Lbd-Fld-Ubl.: [d', R b R']
Rfd-Brd-Lub.: [d', R u2 R']
Lbd-Fld-Ruf.: [d', R b2 R']
Rfd-Brd-Ful.: [d', R u' R']
Dbr-Lbd-Fld.: [d', R b' R']
Fld-Rfd-Ruf.: [d', F u F']
Brd-Lbd-Urb.: [d', F r F']
Fld-Rfd-Bur.: [d', F u2 F']
Brd-Lbd-Ful.: [d', F r2 F']
Fld-Rfd-Lub.: [d', F u' F']
Drf-Brd-Lbd.: [d', F r' F']
Fld-Rfd-Ulf.: [d', B l B']
Brd-Lbd-Lub.: [d', B u B']
Fld-Rfd-Bur.: [d', B l2 B']
Brd-Lbd-Ful.: [d', B u2 B']
Rfd-Dlb-Fld.: [d', B l' B']
Brd-Lbd-Ruf.: [d', B u' B']
Bdl-Ldf-Blu.: [d', l U l']
Rfd-Dbr-Fld.: [d', l D l']
Bdl-Ldf-Ufr.: [d', l U2 l']
Rfd-Drf-Fld.: [d', l D2 l']
Bdl-Ldf-Urb.: [d', l U' l']
Fld-Rfd-Ful.: [d', l D' l']
Fdr-Rdb-Fru.: [d', r U r']
Brd-Lbd-Dfl.: [d', r D r']
Fdr-Rdb-Ubl.: [d', r U2 r']
Dlb-Brd-Lbd.: [d', r D2 r']
Fdr-Rdb-Ulf.: [d', r U' r']
Brd-Lbd-Bur.: [d', r D' r']
Ldf-Fdr-Lfu.: [d', f U f']
Rfd-Brd-Dlb.: [d', f D f']
Ldf-Fdr-Urb.: [d', f U2 f']
Dbr-Rfd-Brd.: [d', f D2 f']
Ldf-Fdr-Ubl.: [d', f U' f']
Rfd-Brd-Ruf.: [d', f D' f']
Rdb-Bdl-Rbu.: [d', b U b']
Drf-Lbd-Fld.: [d', b D b']
Rdb-Bdl-Ulf.: [d', b U2 b']
Dfl-Lbd-Fld.: [d', b D2 b']
Rdb-Bdl-Ufr.: [d', b U' b']
Lbd-Fld-Lub.: [d', b D' b']
Rfd-Dfl-Fld.: [f', L' d L]
Ufr-Urb-Lfu.: [f', L' b L]
Rfd-Dfl-Lub.: [f', L' d2 L]
Ufr-Rdb-Lfu.: [f', L' b2 L]
Brd-Rfd-Dfl.: [f', L' d' L]
Ufr-Dlb-Lfu.: [f', L' b' L]
Dfl-Lfu-Ful.: [f', U' l U]
Rfd-Rdb-Ufr.: [f', U' b U]
Urb-Dfl-Lfu.: [f', U' l2 U]
Rfd-Dlb-Ufr.: [f', U' b2 U]
Bdl-Dfl-Lfu.: [f', U' l' U]
Ufr-Rfd-Lub.: [f', U' b' U]
Ufr-Fru-Lfu.: [f', R' u R]
Dlb-Rfd-Dfl.: [f', R' b R]
Ufr-Rdb-Lfu.: [f', R' u2 R]
Rfd-Dfl-Lub.: [f', R' b2 R]
Ufr-Blu-Lfu.: [f', R' u' R]
Rfd-Dfl-Urb.: [f', R' b' R]
Rfd-Fdr-Ufr.: [f', D' r D]
Lub-Dfl-Lfu.: [f', D' b D]
Rfd-Dlb-Ufr.: [f', D' r2 D]
Urb-Dfl-Lfu.: [f', D' b2 D]
Ufr-Rfd-Bur.: [f', D' r' D]
Rdb-Dfl-Lfu.: [f', D' b' D]
Dlb-Dfl-Lfu.: [f', l' F l]
Ruf-Bur-Ulf.: [f', l' B l]
Fdr-Dfl-Lfu.: [f', l' F2 l]
Ruf-Brd-Ulf.: [f', l' B2 l]
Fru-Dfl-Lfu.: [f', l' F' l]
Ruf-Ubl-Ulf.: [f', l' B' l]
Ufr-Lub-Lfu.: [f', u' F u]
Drf-Brd-Ruf.: [f', u' B u]
Ufr-Fld-Lfu.: [f', u' F2 u]
Drf-Bdl-Ruf.: [f', u' B2 u]
Ufr-Fdr-Lfu.: [f', u' F' u]
Ruf-Drf-Rbu.: [f', u' B' u]
Ufr-Rfd-Urb.: [f', r' F r]
Bdl-Drf-Ldf.: [f', r' B r]
Ufr-Rfd-Ful.: [f', r' F2 r]
Drf-Ldf-Blu.: [f', r' B2 r]
Rfd-Fld-Ufr.: [f', r' F' r]
Dbr-Drf-Ldf.: [f', r' B' r]
Rdb-Rfd-Dfl.: [f', d' F d]
Blu-Ldf-Ulf.: [f', d' B d]
Rfd-Dfl-Fru.: [f', d' F2 d]
Bur-Ldf-Ulf.: [f', d' B2 d]
Rfd-Dfl-Ful.: [f', d' F' d]
Lbd-Ldf-Ulf.: [f', d' B' d]
Ruf-Drf-Bur.: [f', L u L']
Ubl-Ldf-Ulf.: [f', L b L']
Drf-Lbd-Ruf.: [f', L u2 L']
Rbu-Ldf-Ulf.: [f', L b2 L']
Ruf-Drf-Ful.: [f', L u' L']
Dbr-Ldf-Ulf.: [f', L b' L']
Brd-Drf-Ldf.: [f', U r U']
Ruf-Rbu-Ulf.: [f', U b U']
Drf-Ldf-Ubl.: [f', U r2 U']
Ruf-Dbr-Ulf.: [f', U b2 U']
Drf-Ldf-Fru.: [f', U r' U']
Ruf-Lbd-Ulf.: [f', U b' U']
Bdl-Ldf-Ulf.: [f', R d R']
Drf-Dbr-Ruf.: [f', R b R']
Rbu-Ldf-Ulf.: [f', R d2 R']
Drf-Lbd-Ruf.: [f', R b2 R']
Fdr-Ldf-Ulf.: [f', R d' R']
Ruf-Drf-Ubl.: [f', R b' R']
Ruf-Blu-Ulf.: [f', D l D']
Lbd-Drf-Ldf.: [f', D b D']
Ruf-Dbr-Ulf.: [f', D l2 D']
Drf-Ldf-Ubl.: [f', D b2 D']
Ruf-Fld-Ulf.: [f', D l' D']
Drf-Ldf-Rbu.: [f', D b' D']
Ruf-Fdr-Ulf.: [f', l F l']
Dlb-Dfl-Lfu.: [f', l B l']
Ruf-Fru-Ulf.: [f', l F2 l']
Bur-Dfl-Lfu.: [f', l B2 l']
Ruf-Ubl-Ulf.: [f', l F' l']
Brd-Dfl-Lfu.: [f', l B' l']
Drf-Fld-Ruf.: [f', u F u']
Ufr-Lub-Lfu.: [f', u B u']
Drf-Fdr-Ruf.: [f', u F2 u']
Ufr-Brd-Lfu.: [f', u B2 u']
Ruf-Drf-Rbu.: [f', u F' u']
Ufr-Bdl-Lfu.: [f', u B' u']
Drf-Ldf-Ful.: [f', r F r']
Ufr-Rfd-Urb.: [f', r B r']
Drf-Ldf-Fld.: [f', r F2 r']
Rfd-Bdl-Ufr.: [f', r B2 r']
Dbr-Drf-Ldf.: [f', r F' r']
Ufr-Rfd-Blu.: [f', r B' r']
Fru-Ldf-Ulf.: [f', d F d']
Rdb-Rfd-Dfl.: [f', d B d']
Ldf-Ulf-Ful.: [f', d F2 d']
Rfd-Dfl-Blu.: [f', d B2 d']
Lbd-Ldf-Ulf.: [f', d F' d']
Rfd-Dfl-Bur.: [f', d B' d']
Rbu-Ubl-Blu.: [b', L' u L]
Dbr-Drf-Lbd.: [b', L' f L]
Ldf-Rbu-Ubl.: [b', L' u2 L]
Lbd-Dbr-Ruf.: [b', L' f2 L]
Fru-Rbu-Ubl.: [b', L' u' L]
Lbd-Dbr-Ulf.: [b', L' f' L]
Dbr-Rbu-Bur.: [b', U' r U]
Lbd-Ldf-Ubl.: [b', U' f U]
Dbr-Rbu-Ulf.: [b', U' r2 U]
Lbd-Drf-Ubl.: [b', U' f2 U]
Fdr-Dbr-Rbu.: [b', U' r' U]
Lbd-Ruf-Ubl.: [b', U' f' U]
Dbr-Brd-Lbd.: [b', R' d R]
Rbu-Ubl-Ulf.: [b', R' f R]
Lbd-Dbr-Ruf.: [b', R' d2 R]
Ldf-Rbu-Ubl.: [b', R' f2 R]
Lbd-Dbr-Fld.: [b', R' d' R]
Drf-Rbu-Ubl.: [b', R' f' R]
Lbd-Bdl-Ubl.: [b', D' l D]
Ruf-Dbr-Rbu.: [b', D' f D]
Lbd-Drf-Ubl.: [b', D' l2 D]
Dbr-Rbu-Ulf.: [b', D' f2 D]
Ubl-Lbd-Ful.: [b', D' l' D]
Ldf-Dbr-Rbu.: [b', D' f' D]
Rdb-Fdr-Dlb.: [b', l' F l]
Ubl-Lbd-Ulf.: [b', l' B l]
Dlb-Rdb-Fru.: [b', l' F2 l]
Lbd-Bur-Ubl.: [b', l' B2 l]
Dlb-Rdb-Dfl.: [b', l' F' l]
Lbd-Brd-Ubl.: [b', l' B' l]
Dlb-Fld-Lub.: [b', u' F u]
Ruf-Rbu-Ubl.: [b', u' B u]
Dlb-Fdr-Lub.: [b', u' F2 u]
Brd-Rbu-Ubl.: [b', u' B2 u]
Lub-Dlb-Lfu.: [b', u' F' u]
Bdl-Rbu-Ubl.: [b', u' B' u]
Urb-Lub-Ful.: [b', r' F r]
Drf-Dbr-Rbu.: [b', r' B r]
Fld-Urb-Lub.: [b', r' F2 r]
Bdl-Dbr-Rbu.: [b', r' B2 r]
Ufr-Urb-Lub.: [b', r' F' r]
Dbr-Rbu-Blu.: [b', r' B' r]
Fru-Rdb-Urb.: [b', d' F d]
Lbd-Dbr-Ldf.: [b', d' B d]
Rdb-Urb-Ful.: [b', d' F2 d]
Lbd-Dbr-Blu.: [b', d' B2 d]
Rfd-Rdb-Urb.: [b', d' F' d]
Lbd-Dbr-Bur.: [b', d' B' d]
Fdr-Rdb-Urb.: [b', L d L']
Dlb-Dfl-Lub.: [b', L f L']
Rdb-Urb-Lfu.: [b', L d2 L']
Dlb-Rfd-Lub.: [b', L f2 L']
Bdl-Rdb-Urb.: [b', L d' L']
Dlb-Ufr-Lub.: [b', L f' L']
Dlb-Rdb-Fld.: [b', U l U']
Urb-Lub-Lfu.: [b', U f U']
Dlb-Rdb-Ufr.: [b', U l2 U']
Dfl-Urb-Lub.: [b', U f2 U']
Dlb-Rdb-Blu.: [b', U l' U']
Rfd-Urb-Lub.: [b', U f' U']
Lub-Dlb-Ful.: [b', R u R']
Ufr-Rdb-Urb.: [b', R f R']
Dlb-Rfd-Lub.: [b', R u2 R']
Rdb-Urb-Lfu.: [b', R f2 R']
Dlb-Bur-Lub.: [b', R u' R']
Dfl-Rdb-Urb.: [b', R f' R']
Fru-Urb-Lub.: [b', D r D']
Rdb-Rfd-Dlb.: [b', D f D']
Dfl-Urb-Lub.: [b', D r2 D']
Dlb-Rdb-Ufr.: [b', D f2 D']
Brd-Urb-Lub.: [b', D r' D']
Dlb-Rdb-Lfu.: [b', D f' D']
Ubl-Lbd-Ulf.: [b', l F l']
Dlb-Rdb-Bur.: [b', l B l']
Lbd-Fdr-Ubl.: [b', l F2 l']
Rdb-Brd-Dlb.: [b', l B2 l']
Lbd-Fru-Ubl.: [b', l F' l']
Dlb-Rdb-Dfl.: [b', l B' l']
Ruf-Rbu-Ubl.: [b', u F u']
Dlb-Brd-Lub.: [b', u B u']
Fld-Rbu-Ubl.: [b', u F2 u']
Dlb-Bdl-Lub.: [b', u B2 u']
Fdr-Rbu-Ubl.: [b', u F' u']
Lub-Dlb-Lfu.: [b', u B' u']
Drf-Dbr-Rbu.: [b', r F r']
Bdl-Urb-Lub.: [b', r B r']
Dbr-Rbu-Ful.: [b', r F2 r']
Blu-Urb-Lub.: [b', r B2 r']
Fld-Dbr-Rbu.: [b', r F' r']
Ufr-Urb-Lub.: [b', r B' r']
Lbd-Dbr-Ldf.: [b', d F d']
Rdb-Urb-Blu.: [b', d B d']
Lbd-Dbr-Fru.: [b', d F2 d']
Rdb-Urb-Bur.: [b', d B2 d']
Lbd-Dbr-Ful.: [b', d F' d']
Rfd-Rdb-Urb.: [b', d B' d']