Blu-Dlb-Ubl-Bur-Ful.: [l, u L u]
Ubl-Dlb-Fru-Blu-Ful.: [l, u R' u]
Dfl-Fdr-Bdl-Fld-Ulf.: [l, d L d]
Brd-Fld-Bdl-Dfl-Ulf.: [l, d R' d]
Ufr-Dfl-Ulf-Blu-Ful.: [l, f L f]
Blu-Drf-Ulf-Dfl-Ful.: [l, f R' f]
Dlb-Fld-Bdl-Dbr-Ubl.: [l, b L b]
Bdl-Fld-Urb-Dlb-Ubl.: [l, b R' b]
Blu-Dlb-Ubl-Bur-Ful.: [l, u' R u']
Ubl-Dlb-Fru-Blu-Ful.: [l, u' L' u']
Dfl-Fdr-Bdl-Fld-Ulf.: [l, d' R d']
Brd-Fld-Bdl-Dfl-Ulf.: [l, d' L' d']
Ufr-Dfl-Ulf-Blu-Ful.: [l, f' R f']
Blu-Drf-Ulf-Dfl-Ful.: [l, f' L' f']
Dlb-Fld-Bdl-Dbr-Ubl.: [l, b' R b']
Bdl-Fld-Urb-Dlb-Ubl.: [l, b' L' b']
Ruf-Lfu-Fld-Blu-Ful.: [u, l U l]
Blu-Lfu-Ruf-Bdl-Ful.: [u, l D' l]
Rbu-Brd-Fru-Bur-Lub.: [u, r U r]
Fdr-Bur-Fru-Rbu-Lub.: [u, r D' r]
Ruf-Bur-Fru-Rfd-Lfu.: [u, f U f]
Fru-Bur-Ldf-Ruf-Lfu.: [u, f D' f]
Blu-Lbd-Rbu-Lub-Ful.: [u, b U b]
Rdb-Lub-Rbu-Blu-Ful.: [u, b D' b]
Ruf-Lfu-Fld-Blu-Ful.: [u, l' D l']
Blu-Lfu-Ruf-Bdl-Ful.: [u, l' U' l']
Rbu-Brd-Fru-Bur-Lub.: [u, r' D r']
Fdr-Bur-Fru-Rbu-Lub.: [u, r' U' r']
Ruf-Bur-Fru-Rfd-Lfu.: [u, f' D f']
Fru-Bur-Ldf-Ruf-Lfu.: [u, f' U' f']
Blu-Lbd-Rbu-Lub-Ful.: [u, b' D b']
Rdb-Lub-Rbu-Blu-Ful.: [u, b' U' b']
Bur-Fru-Drf-Ufr-Ful.: [r, u R u]
Fru-Bur-Ufr-Drf-Blu.: [r, u L' u]
Dbr-Bdl-Fdr-Brd-Urb.: [r, d R d]
Fld-Brd-Fdr-Dbr-Urb.: [r, d L' d]
Drf-Brd-Fdr-Dfl-Ufr.: [r, f R f]
Drf-Ufr-Fdr-Brd-Ulf.: [r, f L' f]
Dbr-Urb-Fru-Bur-Ubl.: [r, b R b]
Fru-Dlb-Urb-Dbr-Bur.: [r, b L' b]
Bur-Fru-Drf-Ufr-Ful.: [r, u' L u']
Fru-Bur-Ufr-Drf-Blu.: [r, u' R' u']
Dbr-Bdl-Fdr-Brd-Urb.: [r, d' L d']
Fld-Brd-Fdr-Dbr-Urb.: [r, d' R' d']
Drf-Brd-Fdr-Dfl-Ufr.: [r, f' L f']
Drf-Ufr-Fdr-Brd-Ulf.: [r, f' R' f']
Dbr-Urb-Fru-Bur-Ubl.: [r, b' L b']
Fru-Dlb-Urb-Dbr-Bur.: [r, b' R' b']
Fld-Bdl-Rdb-Lbd-Blu.: [d, l D l]
Bdl-Fld-Lbd-Rdb-Ful.: [d, l U' l]
Brd-Fdr-Ldf-Rfd-Fru.: [d, r D r]
Fdr-Brd-Rfd-Ldf-Bur.: [d, r U' r]
Rfd-Ldf-Bdl-Fld-Lfu.: [d, f D f]
Ldf-Rfd-Fld-Bdl-Ruf.: [d, f U' f]
Lbd-Rdb-Fdr-Brd-Rbu.: [d, b D b]
Rdb-Lbd-Brd-Fdr-Lub.: [d, b U' b]
Fld-Bdl-Rdb-Lbd-Blu.: [d, l' U l']
Bdl-Fld-Lbd-Rdb-Ful.: [d, l' D' l']
Brd-Fdr-Ldf-Rfd-Fru.: [d, r' U r']
Fdr-Brd-Rfd-Ldf-Bur.: [d, r' D' r']
Rfd-Ldf-Bdl-Fld-Lfu.: [d, f' U f']
Ldf-Rfd-Fld-Bdl-Ruf.: [d, f' D' f']
Lbd-Rdb-Fdr-Brd-Rbu.: [d, b' U b']
Rdb-Lbd-Brd-Fdr-Lub.: [d, b' D' b']
Dfl-Rfd-Ldf-Dlb-Ulf.: [f, l F l]
Ldf-Rfd-Ubl-Dfl-Ulf.: [f, l B' l]
Dfl-Ulf-Lub-Ruf-Lfu.: [f, u F u]
Ruf-Ulf-Dfl-Rbu-Lfu.: [f, u B' u]
Ruf-Urb-Drf-Ufr-Lfu.: [f, r F r]
Dbr-Ufr-Drf-Ruf-Lfu.: [f, r B' r]
Drf-Rdb-Ldf-Rfd-Ufr.: [f, d F d]
Lbd-Rfd-Ldf-Drf-Ufr.: [f, d B' d]
Dfl-Rfd-Ldf-Dlb-Ulf.: [f, l' B l']
Ldf-Rfd-Ubl-Dfl-Ulf.: [f, l' F' l']
Dfl-Ulf-Lub-Ruf-Lfu.: [f, u' B u']
Ruf-Ulf-Dfl-Rbu-Lfu.: [f, u' F' u']
Ruf-Urb-Drf-Ufr-Lfu.: [f, r' B r']
Dbr-Ufr-Drf-Ruf-Lfu.: [f, r' F' r']
Drf-Rdb-Ldf-Rfd-Ufr.: [f, d' B d']
Lbd-Rfd-Ldf-Drf-Ufr.: [f, d' F' d']
Dlb-Ubl-Rbu-Lub-Ulf.: [b, l B l]
Rbu-Dfl-Ubl-Dlb-Lub.: [b, l F' l]
Rbu-Dbr-Urb-Ruf-Lub.: [b, u B u]
Rbu-Lub-Urb-Dbr-Lfu.: [b, u F' u]
Dbr-Lbd-Rdb-Drf-Urb.: [b, r B r]
Rdb-Lbd-Ufr-Dbr-Urb.: [b, r F' r]
Dlb-Ldf-Rdb-Lbd-Ubl.: [b, d B d]
Rfd-Lbd-Rdb-Dlb-Ubl.: [b, d F' d]
Dlb-Ubl-Rbu-Lub-Ulf.: [b, l' F l']
Rbu-Dfl-Ubl-Dlb-Lub.: [b, l' B' l']
Rbu-Dbr-Urb-Ruf-Lub.: [b, u' F u']
Rbu-Lub-Urb-Dbr-Lfu.: [b, u' B' u']
Dbr-Lbd-Rdb-Drf-Urb.: [b, r' F r']
Rdb-Lbd-Ufr-Dbr-Urb.: [b, r' B' r']
Dlb-Ldf-Rdb-Lbd-Ubl.: [b, d' F d']
Rfd-Lbd-Rdb-Dlb-Ubl.: [b, d' B' d']
Blu-Fld-Bdl-Bur-Ful.: [l2, u L u]
Bdl-Fld-Fru-Blu-Ful.: [l2, u R' u]
Fdr-Bdl-Fld-Blu-Ful.: [l2, d L d]
Blu-Brd-Fld-Bdl-Ful.: [l2, d R' d]
Dlb-Ubl-Ufr-Dfl-Ulf.: [l2, f L f]
Dfl-Ubl-Dlb-Drf-Ulf.: [l2, f R' f]
Dfl-Dbr-Ubl-Dlb-Ulf.: [l2, b L b]
Urb-Dlb-Ubl-Dfl-Ulf.: [l2, b R' b]
Blu-Fld-Bdl-Bur-Ful.: [l2, u' R u']
Bdl-Fld-Fru-Blu-Ful.: [l2, u' L' u']
Fdr-Bdl-Fld-Blu-Ful.: [l2, d' R d']
Blu-Brd-Fld-Bdl-Ful.: [l2, d' L' d']
Dlb-Ubl-Ufr-Dfl-Ulf.: [l2, f' R f']
Dfl-Ubl-Dlb-Drf-Ulf.: [l2, f' L' f']
Dfl-Dbr-Ubl-Dlb-Ulf.: [l2, b' R b']
Urb-Dlb-Ubl-Dfl-Ulf.: [l2, b' L' b']
Bur-Fru-Fld-Blu-Ful.: [u2, l U l]
Blu-Fru-Bur-Bdl-Ful.: [u2, l D' l]
Blu-Brd-Fru-Bur-Ful.: [u2, r U r]
Fdr-Bur-Fru-Blu-Ful.: [u2, r D' r]
Ruf-Lub-Rbu-Rfd-Lfu.: [u2, f U f]
Rbu-Lub-Ldf-Ruf-Lfu.: [u2, f D' f]
Lbd-Rbu-Lub-Ruf-Lfu.: [u2, b U b]
Ruf-Rdb-Lub-Rbu-Lfu.: [u2, b D' b]
Bur-Fru-Fld-Blu-Ful.: [u2, l' D l']
Blu-Fru-Bur-Bdl-Ful.: [u2, l' U' l']
Blu-Brd-Fru-Bur-Ful.: [u2, r' D r']
Fdr-Bur-Fru-Blu-Ful.: [u2, r' U' r']
Ruf-Lub-Rbu-Rfd-Lfu.: [u2, f' D f']
Rbu-Lub-Ldf-Ruf-Lfu.: [u2, f' U' f']
Lbd-Rbu-Lub-Ruf-Lfu.: [u2, b' D b']
Ruf-Rdb-Lub-Rbu-Lfu.: [u2, b' U' b']
Bur-Fru-Brd-Fdr-Ful.: [r2, u R u]
Fru-Bur-Fdr-Brd-Blu.: [r2, u L' u]
Bdl-Fdr-Brd-Fru-Bur.: [r2, d R d]
Fru-Fld-Brd-Fdr-Bur.: [r2, d L' d]
Dbr-Dfl-Ufr-Drf-Urb.: [r2, f R f]
Drf-Ufr-Dbr-Urb-Ulf.: [r2, f L' f]
Dbr-Urb-Drf-Ufr-Ubl.: [r2, b R b]
Dbr-Ufr-Drf-Dlb-Urb.: [r2, b L' b]
Bur-Fru-Brd-Fdr-Ful.: [r2, u' L u']
Fru-Bur-Fdr-Brd-Blu.: [r2, u' R' u']
Bdl-Fdr-Brd-Fru-Bur.: [r2, d' L d']
Fru-Fld-Brd-Fdr-Bur.: [r2, d' R' d']
Dbr-Dfl-Ufr-Drf-Urb.: [r2, f' L f']
Drf-Ufr-Dbr-Urb-Ulf.: [r2, f' R' f']
Dbr-Urb-Drf-Ufr-Ubl.: [r2, b' L b']
Dbr-Ufr-Drf-Dlb-Urb.: [r2, b' R' b']
Fld-Bdl-Fdr-Brd-Blu.: [d2, l D l]
Bdl-Fld-Brd-Fdr-Ful.: [d2, l U' l]
Brd-Fdr-Bdl-Fld-Fru.: [d2, r D r]
Fdr-Brd-Fld-Bdl-Bur.: [d2, r U' r]
Rfd-Ldf-Rdb-Lbd-Lfu.: [d2, f D f]
Ldf-Rfd-Lbd-Rdb-Ruf.: [d2, f U' f]
Lbd-Rdb-Ldf-Rfd-Rbu.: [d2, b D b]
Rdb-Lbd-Rfd-Ldf-Lub.: [d2, b U' b]
Fld-Bdl-Fdr-Brd-Blu.: [d2, l' U l']
Bdl-Fld-Brd-Fdr-Ful.: [d2, l' D' l']
Brd-Fdr-Bdl-Fld-Fru.: [d2, r' U r']
Fdr-Brd-Fld-Bdl-Bur.: [d2, r' D' r']
Rfd-Ldf-Rdb-Lbd-Lfu.: [d2, f' U f']
Ldf-Rfd-Lbd-Rdb-Ruf.: [d2, f' D' f']
Lbd-Rdb-Ldf-Rfd-Rbu.: [d2, b' U b']
Rdb-Lbd-Rfd-Ldf-Lub.: [d2, b' D' b']
Dfl-Ufr-Drf-Dlb-Ulf.: [f2, l F l]
Drf-Ufr-Ubl-Dfl-Ulf.: [f2, l B' l]
Rfd-Ldf-Lub-Ruf-Lfu.: [f2, u F u]
Ruf-Ldf-Rfd-Rbu-Lfu.: [f2, u B' u]
Urb-Drf-Ufr-Dfl-Ulf.: [f2, r F r]
Dfl-Dbr-Ufr-Drf-Ulf.: [f2, r B' r]
Ruf-Rdb-Ldf-Rfd-Lfu.: [f2, d F d]
Lbd-Rfd-Ldf-Ruf-Lfu.: [f2, d B' d]
Dfl-Ufr-Drf-Dlb-Ulf.: [f2, l' B l']
Drf-Ufr-Ubl-Dfl-Ulf.: [f2, l' F' l']
Rfd-Ldf-Lub-Ruf-Lfu.: [f2, u' B u']
Ruf-Ldf-Rfd-Rbu-Lfu.: [f2, u' F' u']
Urb-Drf-Ufr-Dfl-Ulf.: [f2, r' B r']
Dfl-Dbr-Ufr-Drf-Ulf.: [f2, r' F' r']
Ruf-Rdb-Ldf-Rfd-Lfu.: [f2, d' B d']
Lbd-Rfd-Ldf-Ruf-Lfu.: [f2, d' F' d']
Dlb-Ubl-Dbr-Urb-Ulf.: [b2, l B l]
Dlb-Urb-Dbr-Dfl-Ubl.: [b2, l F' l]
Rbu-Lbd-Rdb-Ruf-Lub.: [b2, u B u]
Rbu-Lub-Rdb-Lbd-Lfu.: [b2, u F' u]
Dlb-Drf-Urb-Dbr-Ubl.: [b2, r B r]
Ufr-Dbr-Urb-Dlb-Ubl.: [b2, r F' r]
Ldf-Rdb-Lbd-Rbu-Lub.: [b2, d B d]
Rbu-Rfd-Lbd-Rdb-Lub.: [b2, d F' d]
Dlb-Ubl-Dbr-Urb-Ulf.: [b2, l' F l']
Dlb-Urb-Dbr-Dfl-Ubl.: [b2, l' B' l']
Rbu-Lbd-Rdb-Ruf-Lub.: [b2, u' F u']
Rbu-Lub-Rdb-Lbd-Lfu.: [b2, u' B' u']
Dlb-Drf-Urb-Dbr-Ubl.: [b2, r' F r']
Ufr-Dbr-Urb-Dlb-Ubl.: [b2, r' B' r']
Ldf-Rdb-Lbd-Rbu-Lub.: [b2, d' F d']
Rbu-Rfd-Lbd-Rdb-Lub.: [b2, d' B' d']
Blu-Ulf-Dfl-Bur-Ful.: [l', u L u]
Dfl-Ulf-Fru-Blu-Ful.: [l', u R' u]
Fdr-Bdl-Fld-Dlb-Ubl.: [l', d L d]
Dlb-Brd-Fld-Bdl-Ubl.: [l', d R' d]
Fld-Bdl-Ufr-Dfl-Ulf.: [l', f L f]
Dfl-Bdl-Fld-Drf-Ulf.: [l', f R' f]
Dbr-Ubl-Dlb-Blu-Ful.: [l', b L b]
Blu-Urb-Dlb-Ubl-Ful.: [l', b R' b]
Blu-Ulf-Dfl-Bur-Ful.: [l', u' R u']
Dfl-Ulf-Fru-Blu-Ful.: [l', u' L' u']
Fdr-Bdl-Fld-Dlb-Ubl.: [l', d' R d']
Dlb-Brd-Fld-Bdl-Ubl.: [l', d' L' d']
Fld-Bdl-Ufr-Dfl-Ulf.: [l', f' R f']
Dfl-Bdl-Fld-Drf-Ulf.: [l', f' L' f']
Dbr-Ubl-Dlb-Blu-Ful.: [l', b' R b']
Blu-Urb-Dlb-Ubl-Ful.: [l', b' L' b']
Lub-Rbu-Fld-Blu-Ful.: [u', l U l]
Blu-Rbu-Lub-Bdl-Ful.: [u', l D' l]
Brd-Fru-Bur-Ruf-Lfu.: [u', r U r]
Ruf-Fdr-Bur-Fru-Lfu.: [u', r D' r]
Blu-Rfd-Lfu-Ruf-Ful.: [u', f U f]
Ldf-Ruf-Lfu-Blu-Ful.: [u', f D' f]
Bur-Fru-Lbd-Rbu-Lub.: [u', b U b]
Rbu-Fru-Bur-Rdb-Lub.: [u', b D' b]
Lub-Rbu-Fld-Blu-Ful.: [u', l' D l']
Blu-Rbu-Lub-Bdl-Ful.: [u', l' U' l']
Brd-Fru-Bur-Ruf-Lfu.: [u', r' D r']
Ruf-Fdr-Bur-Fru-Lfu.: [u', r' U' r']
Blu-Rfd-Lfu-Ruf-Ful.: [u', f' D f']
Ldf-Ruf-Lfu-Blu-Ful.: [u', f' U' f']
Bur-Fru-Lbd-Rbu-Lub.: [u', b' D b']
Rbu-Fru-Bur-Rdb-Lub.: [u', b' U' b']
Bur-Fru-Urb-Dbr-Ful.: [r', u R u]
Fru-Bur-Dbr-Urb-Blu.: [r', u L' u]
Bdl-Fdr-Brd-Drf-Ufr.: [r', d R d]
Drf-Fld-Brd-Fdr-Ufr.: [r', d L' d]
Dfl-Ufr-Drf-Fru-Bur.: [r', f R f]
Drf-Ufr-Bur-Fru-Ulf.: [r', f L' f]
Dbr-Urb-Brd-Fdr-Ubl.: [r', b R b]
Dbr-Fdr-Brd-Dlb-Urb.: [r', b L' b]
Bur-Fru-Urb-Dbr-Ful.: [r', u' L u']
Fru-Bur-Dbr-Urb-Blu.: [r', u' R' u']
Bdl-Fdr-Brd-Drf-Ufr.: [r', d' L d']
Drf-Fld-Brd-Fdr-Ufr.: [r', d' R' d']
Dfl-Ufr-Drf-Fru-Bur.: [r', f' L f']
Drf-Ufr-Bur-Fru-Ulf.: [r', f' R' f']
Dbr-Urb-Brd-Fdr-Ubl.: [r', b' L b']
Dbr-Fdr-Brd-Dlb-Urb.: [r', b' R' b']
Fld-Bdl-Ldf-Rfd-Blu.: [d', l D l]
Bdl-Fld-Rfd-Ldf-Ful.: [d', l U' l]
Brd-Fdr-Rdb-Lbd-Fru.: [d', r D r]
Fdr-Brd-Lbd-Rdb-Bur.: [d', r U' r]
Rfd-Ldf-Fdr-Brd-Lfu.: [d', f D f]
Ldf-Rfd-Brd-Fdr-Ruf.: [d', f U' f]
Lbd-Rdb-Bdl-Fld-Rbu.: [d', b D b]
Rdb-Lbd-Fld-Bdl-Lub.: [d', b U' b]
Fld-Bdl-Ldf-Rfd-Blu.: [d', l' U l']
Bdl-Fld-Rfd-Ldf-Ful.: [d', l' D' l']
Brd-Fdr-Rdb-Lbd-Fru.: [d', r' U r']
Fdr-Brd-Lbd-Rdb-Bur.: [d', r' D' r']
Rfd-Ldf-Fdr-Brd-Lfu.: [d', f' U f']
Ldf-Rfd-Brd-Fdr-Ruf.: [d', f' D' f']
Lbd-Rdb-Bdl-Fld-Rbu.: [d', b' U b']
Rdb-Lbd-Fld-Bdl-Lub.: [d', b' D' b']
Ruf-Dlb-Ulf-Dfl-Lfu.: [f', l F l]
Ubl-Dfl-Ulf-Ruf-Lfu.: [f', l B' l]
Ufr-Drf-Lub-Ruf-Lfu.: [f', u F u]
Ruf-Drf-Ufr-Rbu-Lfu.: [f', u B' u]
Drf-Ufr-Rfd-Ldf-Urb.: [f', r F r]
Drf-Ldf-Rfd-Dbr-Ufr.: [f', r B' r]
Rdb-Ldf-Rfd-Dfl-Ulf.: [f', d F d]
Dfl-Lbd-Rfd-Ldf-Ulf.: [f', d B' d]
Ruf-Dlb-Ulf-Dfl-Lfu.: [f', l' B l']
Ubl-Dfl-Ulf-Ruf-Lfu.: [f', l' F' l']
Ufr-Drf-Lub-Ruf-Lfu.: [f', u' B u']
Ruf-Drf-Ufr-Rbu-Lfu.: [f', u' F' u']
Drf-Ufr-Rfd-Ldf-Urb.: [f', r' B r']
Drf-Ldf-Rfd-Dbr-Ufr.: [f', r' F' r']
Rdb-Ldf-Rfd-Dfl-Ulf.: [f', d' B d']
Dfl-Lbd-Rfd-Ldf-Ulf.: [f', d' F' d']
Dlb-Ubl-Lbd-Rdb-Ulf.: [b', l B l]
Dlb-Rdb-Lbd-Dfl-Ubl.: [b', l F' l]
Rbu-Ubl-Dlb-Ruf-Lub.: [b', u B u]
Rbu-Lub-Dlb-Ubl-Lfu.: [b', u F' u]
Drf-Urb-Dbr-Rbu-Lub.: [b', r B r]
Rbu-Ufr-Dbr-Urb-Lub.: [b', r F' r]
Ldf-Rdb-Lbd-Dbr-Urb.: [b', d B d]
Dbr-Rfd-Lbd-Rdb-Urb.: [b', d F' d]
Dlb-Ubl-Lbd-Rdb-Ulf.: [b', l' F l']
Dlb-Rdb-Lbd-Dfl-Ubl.: [b', l' B' l']
Rbu-Ubl-Dlb-Ruf-Lub.: [b', u' F u']
Rbu-Lub-Dlb-Ubl-Lfu.: [b', u' B' u']
Drf-Urb-Dbr-Rbu-Lub.: [b', r' F r']
Rbu-Ufr-Dbr-Urb-Lub.: [b', r' B' r']
Ldf-Rdb-Lbd-Dbr-Urb.: [b', d' F d']
Dbr-Rfd-Lbd-Rdb-Urb.: [b', d' B' d']
